//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_Z18bezier_eval_kernelPKfS0_Pfi
// _ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_pixels has been demoted
// _ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs has been demoted

.visible .entry _Z18bezier_eval_kernelPKfS0_Pfi(
	.param .u64 _Z18bezier_eval_kernelPKfS0_Pfi_param_0,
	.param .u64 _Z18bezier_eval_kernelPKfS0_Pfi_param_1,
	.param .u64 _Z18bezier_eval_kernelPKfS0_Pfi_param_2,
	.param .u32 _Z18bezier_eval_kernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z18bezier_eval_kernelPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z18bezier_eval_kernelPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z18bezier_eval_kernelPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z18bezier_eval_kernelPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mul.ftz.f32 	%f2, %f1, %f1;
	mul.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f3F800000;
	sub.ftz.f32 	%f5, %f4, %f1;
	mul.ftz.f32 	%f6, %f5, %f5;
	mul.ftz.f32 	%f7, %f5, %f6;
	ld.global.f32 	%f8, [%rd4+4];
	ld.global.f32 	%f9, [%rd4+12];
	ld.global.f32 	%f10, [%rd4+20];
	ld.global.f32 	%f11, [%rd4+28];
	ld.global.f32 	%f12, [%rd4];
	mul.ftz.f32 	%f13, %f6, 0f40400000;
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.global.f32 	%f15, [%rd4+8];
	mul.ftz.f32 	%f16, %f15, %f14;
	fma.rn.ftz.f32 	%f17, %f12, %f7, %f16;
	mul.ftz.f32 	%f18, %f5, 0f40400000;
	mul.ftz.f32 	%f19, %f2, %f18;
	ld.global.f32 	%f20, [%rd4+16];
	fma.rn.ftz.f32 	%f21, %f19, %f20, %f17;
	ld.global.f32 	%f22, [%rd4+24];
	fma.rn.ftz.f32 	%f23, %f3, %f22, %f21;
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f23;
	mul.ftz.f32 	%f24, %f14, %f9;
	fma.rn.ftz.f32 	%f25, %f8, %f7, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f10, %f25;
	fma.rn.ftz.f32 	%f27, %f3, %f11, %f26;
	st.global.f32 	[%rd10+4], %f27;

$L__BB0_2:
	ret;

}
	// .globl	_Z18shape_union_kernelPKfS0_Pfi
.visible .entry _Z18shape_union_kernelPKfS0_Pfi(
	.param .u64 _Z18shape_union_kernelPKfS0_Pfi_param_0,
	.param .u64 _Z18shape_union_kernelPKfS0_Pfi_param_1,
	.param .u64 _Z18shape_union_kernelPKfS0_Pfi_param_2,
	.param .u32 _Z18shape_union_kernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z18shape_union_kernelPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z18shape_union_kernelPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z18shape_union_kernelPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z18shape_union_kernelPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	min.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	ld.global.f32 	%f4, [%rd8+4];
	ld.global.f32 	%f5, [%rd6+4];
	min.ftz.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd10+4], %f6;
	ld.global.f32 	%f7, [%rd8+8];
	ld.global.f32 	%f8, [%rd6+8];
	max.ftz.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd10+8], %f9;
	ld.global.f32 	%f10, [%rd8+12];
	ld.global.f32 	%f11, [%rd6+12];
	max.ftz.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd10+12], %f12;

$L__BB1_2:
	ret;

}
	// .globl	_Z22shape_intersect_kernelPKfS0_Pfi
.visible .entry _Z22shape_intersect_kernelPKfS0_Pfi(
	.param .u64 _Z22shape_intersect_kernelPKfS0_Pfi_param_0,
	.param .u64 _Z22shape_intersect_kernelPKfS0_Pfi_param_1,
	.param .u64 _Z22shape_intersect_kernelPKfS0_Pfi_param_2,
	.param .u32 _Z22shape_intersect_kernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z22shape_intersect_kernelPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z22shape_intersect_kernelPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z22shape_intersect_kernelPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z22shape_intersect_kernelPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	max.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;
	ld.global.f32 	%f4, [%rd8+4];
	ld.global.f32 	%f5, [%rd6+4];
	max.ftz.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd10+4], %f6;
	ld.global.f32 	%f7, [%rd8+8];
	ld.global.f32 	%f8, [%rd6+8];
	min.ftz.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd10+8], %f9;
	ld.global.f32 	%f10, [%rd8+12];
	ld.global.f32 	%f11, [%rd6+12];
	min.ftz.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd10+12], %f12;

$L__BB2_2:
	ret;

}
	// .globl	_Z21shape_subtract_kernelPKfS0_Pfi
.visible .entry _Z21shape_subtract_kernelPKfS0_Pfi(
	.param .u64 _Z21shape_subtract_kernelPKfS0_Pfi_param_0,
	.param .u64 _Z21shape_subtract_kernelPKfS0_Pfi_param_1,
	.param .u64 _Z21shape_subtract_kernelPKfS0_Pfi_param_2,
	.param .u32 _Z21shape_subtract_kernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_Z21shape_subtract_kernelPKfS0_Pfi_param_0];
	ld.param.u64 	%rd3, [_Z21shape_subtract_kernelPKfS0_Pfi_param_1];
	ld.param.u64 	%rd4, [_Z21shape_subtract_kernelPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z21shape_subtract_kernelPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_5;

	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f3, [%rd7+4];
	ld.global.f32 	%f4, [%rd7+8];
	ld.global.f32 	%f5, [%rd7+12];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd9+4];
	ld.global.f32 	%f8, [%rd9+12];
	ld.global.f32 	%f9, [%rd9+8];
	ld.global.f32 	%f10, [%rd7];
	max.ftz.f32 	%f11, %f10, %f9;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd1, %rd10, %rd6;
	st.global.f32 	[%rd1], %f11;
	max.ftz.f32 	%f1, %f3, %f8;
	st.global.f32 	[%rd1+4], %f1;
	min.ftz.f32 	%f12, %f4, %f6;
	st.global.f32 	[%rd1+8], %f12;
	min.ftz.f32 	%f2, %f5, %f7;
	st.global.f32 	[%rd1+12], %f2;
	setp.leu.ftz.f32 	%p2, %f11, %f12;
	@%p2 bra 	$L__BB3_3;

	mov.u32 	%r7, 0;
	st.global.u32 	[%rd1+8], %r7;
	st.global.u32 	[%rd1], %r7;

$L__BB3_3:
	setp.leu.ftz.f32 	%p3, %f1, %f2;
	@%p3 bra 	$L__BB3_5;

	mov.u32 	%r8, 0;
	st.global.u32 	[%rd1+12], %r8;
	st.global.u32 	[%rd1+4], %r8;

$L__BB3_5:
	ret;

}
	// .globl	_Z15rel_line_kernelPKfS0_Pfiff
.visible .entry _Z15rel_line_kernelPKfS0_Pfiff(
	.param .u64 _Z15rel_line_kernelPKfS0_Pfiff_param_0,
	.param .u64 _Z15rel_line_kernelPKfS0_Pfiff_param_1,
	.param .u64 _Z15rel_line_kernelPKfS0_Pfiff_param_2,
	.param .u32 _Z15rel_line_kernelPKfS0_Pfiff_param_3,
	.param .f32 _Z15rel_line_kernelPKfS0_Pfiff_param_4,
	.param .f32 _Z15rel_line_kernelPKfS0_Pfiff_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z15rel_line_kernelPKfS0_Pfiff_param_0];
	ld.param.u64 	%rd2, [_Z15rel_line_kernelPKfS0_Pfiff_param_1];
	ld.param.u64 	%rd3, [_Z15rel_line_kernelPKfS0_Pfiff_param_2];
	ld.param.u32 	%r2, [_Z15rel_line_kernelPKfS0_Pfiff_param_3];
	ld.param.f32 	%f1, [_Z15rel_line_kernelPKfS0_Pfiff_param_4];
	ld.param.f32 	%f2, [_Z15rel_line_kernelPKfS0_Pfiff_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f3, [%rd7+4];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	ld.global.f32 	%f5, [%rd9+4];
	ld.global.f32 	%f6, [%rd7];
	mul.ftz.f32 	%f7, %f6, %f1;
	shl.b32 	%r7, %r1, 2;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.f32 	[%rd11], %f7;
	mul.ftz.f32 	%f8, %f3, %f2;
	add.s32 	%r8, %r6, %r6;
	mul.wide.s32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd13+4], %f8;
	mul.ftz.f32 	%f9, %f4, %f1;
	st.global.f32 	[%rd11+8], %f9;
	mul.ftz.f32 	%f10, %f5, %f2;
	st.global.f32 	[%rd11+12], %f10;

$L__BB4_2:
	ret;

}
	// .globl	_Z17field_coef_kernelPKfPfS0_i
.visible .entry _Z17field_coef_kernelPKfPfS0_i(
	.param .u64 _Z17field_coef_kernelPKfPfS0_i_param_0,
	.param .u64 _Z17field_coef_kernelPKfPfS0_i_param_1,
	.param .u64 _Z17field_coef_kernelPKfPfS0_i_param_2,
	.param .u32 _Z17field_coef_kernelPKfPfS0_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z17field_coef_kernelPKfPfS0_i_param_0];
	ld.param.u64 	%rd2, [_Z17field_coef_kernelPKfPfS0_i_param_1];
	ld.param.u64 	%rd3, [_Z17field_coef_kernelPKfPfS0_i_param_2];
	ld.param.u32 	%r2, [_Z17field_coef_kernelPKfPfS0_i_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.ftz.f32 	%f2, %f1, %f1;
	ld.global.f32 	%f3, [%rd8+4];
	mul.ftz.f32 	%f4, %f3, %f3;
	mul.ftz.f32 	%f5, %f1, %f2;
	mul.ftz.f32 	%f6, %f3, %f4;
	mul.ftz.f32 	%f7, %f1, %f3;
	ld.global.f32 	%f8, [%rd4+4];
	ld.global.f32 	%f9, [%rd4];
	fma.rn.ftz.f32 	%f10, %f1, %f8, %f9;
	ld.global.f32 	%f11, [%rd4+8];
	fma.rn.ftz.f32 	%f12, %f3, %f11, %f10;
	ld.global.f32 	%f13, [%rd4+12];
	fma.rn.ftz.f32 	%f14, %f2, %f13, %f12;
	ld.global.f32 	%f15, [%rd4+16];
	fma.rn.ftz.f32 	%f16, %f4, %f15, %f14;
	ld.global.f32 	%f17, [%rd4+20];
	fma.rn.ftz.f32 	%f18, %f7, %f17, %f16;
	ld.global.f32 	%f19, [%rd4+24];
	fma.rn.ftz.f32 	%f20, %f5, %f19, %f18;
	ld.global.f32 	%f21, [%rd4+28];
	fma.rn.ftz.f32 	%f22, %f6, %f21, %f20;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.f32 	[%rd10], %f22;

$L__BB5_2:
	ret;

}
	// .globl	_Z15dot_emit_kernelPKfS0_Pfiff
.visible .entry _Z15dot_emit_kernelPKfS0_Pfiff(
	.param .u64 _Z15dot_emit_kernelPKfS0_Pfiff_param_0,
	.param .u64 _Z15dot_emit_kernelPKfS0_Pfiff_param_1,
	.param .u64 _Z15dot_emit_kernelPKfS0_Pfiff_param_2,
	.param .u32 _Z15dot_emit_kernelPKfS0_Pfiff_param_3,
	.param .f32 _Z15dot_emit_kernelPKfS0_Pfiff_param_4,
	.param .f32 _Z15dot_emit_kernelPKfS0_Pfiff_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z15dot_emit_kernelPKfS0_Pfiff_param_0];
	ld.param.u64 	%rd2, [_Z15dot_emit_kernelPKfS0_Pfiff_param_1];
	ld.param.u64 	%rd3, [_Z15dot_emit_kernelPKfS0_Pfiff_param_2];
	ld.param.u32 	%r2, [_Z15dot_emit_kernelPKfS0_Pfiff_param_3];
	ld.param.f32 	%f1, [_Z15dot_emit_kernelPKfS0_Pfiff_param_4];
	ld.param.f32 	%f2, [_Z15dot_emit_kernelPKfS0_Pfiff_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	shl.b32 	%r6, %r1, 1;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f3, [%rd8];
	ld.global.f32 	%f4, [%rd8+4];
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f5, [%rd10];
	fma.rn.ftz.f32 	%f6, %f5, 0f3F000000, 0f3F800000;
	mov.f32 	%f7, 0f3F800000;
	mul.ftz.f32 	%f8, %f6, %f1;
	mul.ftz.f32 	%f9, %f5, %f2;
	mov.f32 	%f10, 0f00000000;
	max.ftz.f32 	%f11, %f9, %f10;
	min.ftz.f32 	%f12, %f11, %f7;
	shl.b32 	%r7, %r1, 2;
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f3;
	add.s32 	%r8, %r6, %r6;
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f32 	[%rd14+4], %f4;
	st.global.f32 	[%rd12+8], %f12;
	st.global.f32 	[%rd12+12], %f8;

$L__BB6_2:
	ret;

}
	// .globl	_Z26vectordotmap_encode_kernelPKfPfiii
.visible .entry _Z26vectordotmap_encode_kernelPKfPfiii(
	.param .u64 _Z26vectordotmap_encode_kernelPKfPfiii_param_0,
	.param .u64 _Z26vectordotmap_encode_kernelPKfPfiii_param_1,
	.param .u32 _Z26vectordotmap_encode_kernelPKfPfiii_param_2,
	.param .u32 _Z26vectordotmap_encode_kernelPKfPfiii_param_3,
	.param .u32 _Z26vectordotmap_encode_kernelPKfPfiii_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_pixels[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs[32];

	ld.param.u64 	%rd1, [_Z26vectordotmap_encode_kernelPKfPfiii_param_0];
	ld.param.u64 	%rd2, [_Z26vectordotmap_encode_kernelPKfPfiii_param_1];
	ld.param.u32 	%r34, [_Z26vectordotmap_encode_kernelPKfPfiii_param_2];
	ld.param.u32 	%r36, [_Z26vectordotmap_encode_kernelPKfPfiii_param_3];
	ld.param.u32 	%r35, [_Z26vectordotmap_encode_kernelPKfPfiii_param_4];
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r37, %r1, %r35;
	mov.u32 	%r2, %ctaid.y;
	mul.lo.s32 	%r38, %r2, %r35;
	add.s32 	%r39, %r37, %r35;
	min.s32 	%r40, %r39, %r34;
	add.s32 	%r41, %r38, %r35;
	min.s32 	%r42, %r41, %r36;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r37, %r3;
	setp.lt.s32 	%p1, %r4, %r40;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r38, %r5;
	setp.lt.s32 	%p2, %r6, %r42;
	and.pred  	%p3, %p1, %p2;
	shl.b32 	%r43, %r5, 8;
	mov.u32 	%r44, _ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_pixels;
	add.s32 	%r45, %r44, %r43;
	shl.b32 	%r46, %r3, 4;
	add.s32 	%r7, %r45, %r46;
	@%p3 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_2:
	mad.lo.s32 	%r48, %r6, %r34, %r4;
	shl.b32 	%r49, %r48, 2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r49, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f13, [%rd5];
	st.shared.f32 	[%r7], %f13;
	ld.global.f32 	%f14, [%rd5+4];
	st.shared.f32 	[%r7+4], %f14;
	ld.global.f32 	%f15, [%rd5+8];
	st.shared.f32 	[%r7+8], %f15;
	ld.global.f32 	%f16, [%rd5+12];
	st.shared.f32 	[%r7+12], %f16;
	bra.uni 	$L__BB7_3;

$L__BB7_1:
	mov.u32 	%r47, 0;
	st.shared.u32 	[%r7], %r47;
	st.shared.u32 	[%r7+4], %r47;
	st.shared.u32 	[%r7+8], %r47;
	st.shared.u32 	[%r7+12], %r47;

$L__BB7_3:
	bar.sync 	0;
	or.b32  	%r50, %r3, %r5;
	setp.ne.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB7_17;

	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r84, 0;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs], %r84;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+4], %r84;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+8], %r84;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+12], %r84;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+16], %r84;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+20], %r84;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+24], %r84;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+28], %r84;
	min.s32 	%r8, %r35, 16;
	setp.lt.s32 	%p5, %r35, 1;
	@%p5 bra 	$L__BB7_14;

	max.s32 	%r54, %r8, 1;
	add.s32 	%r9, %r54, -1;
	and.b32  	%r10, %r54, 3;
	sub.s32 	%r11, %r54, %r10;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r53, 0;
	mov.u32 	%r75, %r53;
	mov.u32 	%r84, %r53;

$L__BB7_6:
	setp.lt.u32 	%p6, %r9, 3;
	mov.u32 	%r82, %r53;
	@%p6 bra 	$L__BB7_9;

	shl.b32 	%r58, %r75, 8;
	add.s32 	%r60, %r44, %r58;
	add.s32 	%r77, %r60, 32;
	mov.u32 	%r82, 0;
	mov.u32 	%r80, %r11;

$L__BB7_8:
	ld.shared.f32 	%f20, [%r77+-32];
	add.ftz.f32 	%f21, %f36, %f20;
	ld.shared.f32 	%f22, [%r77+-16];
	add.ftz.f32 	%f23, %f21, %f22;
	ld.shared.f32 	%f24, [%r77];
	add.ftz.f32 	%f25, %f23, %f24;
	ld.shared.f32 	%f26, [%r77+16];
	add.ftz.f32 	%f36, %f25, %f26;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r77, %r77, 64;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p7, %r80, 0;
	@%p7 bra 	$L__BB7_8;

$L__BB7_9:
	mov.u32 	%r25, %r84;
	setp.eq.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB7_13;

	setp.eq.s32 	%p9, %r10, 1;
	shl.b32 	%r61, %r75, 8;
	add.s32 	%r63, %r44, %r61;
	shl.b32 	%r64, %r82, 4;
	add.s32 	%r26, %r63, %r64;
	ld.shared.f32 	%f27, [%r26];
	add.ftz.f32 	%f36, %f36, %f27;
	add.s32 	%r84, %r25, 1;
	@%p9 bra 	$L__BB7_13;

	setp.eq.s32 	%p10, %r10, 2;
	ld.shared.f32 	%f28, [%r26+16];
	add.ftz.f32 	%f36, %f36, %f28;
	add.s32 	%r84, %r25, 2;
	@%p10 bra 	$L__BB7_13;

	ld.shared.f32 	%f29, [%r26+32];
	add.ftz.f32 	%f36, %f36, %f29;
	add.s32 	%r84, %r25, 3;

$L__BB7_13:
	add.s32 	%r75, %r75, 1;
	setp.lt.s32 	%p11, %r75, %r8;
	@%p11 bra 	$L__BB7_6;

$L__BB7_14:
	setp.lt.s32 	%p12, %r84, 1;
	@%p12 bra 	$L__BB7_16;

	cvt.rn.f32.s32 	%f30, %r84;
	div.approx.ftz.f32 	%f36, %f36, %f30;

$L__BB7_16:
	st.shared.f32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs], %f36;
	mov.u32 	%r65, 1036831949;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+4], %r65;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+8], %r65;
	mov.u32 	%r66, 1028443341;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+12], %r66;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+16], %r66;
	mov.u32 	%r67, 1017370378;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+20], %r67;
	mov.u32 	%r68, 1008981770;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+24], %r68;
	st.shared.u32 	[_ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs+28], %r68;

$L__BB7_17:
	bar.sync 	0;
	mov.u32 	%r69, %nctaid.x;
	mad.lo.s32 	%r33, %r2, %r69, %r1;
	setp.ne.s32 	%p13, %r5, 0;
	setp.gt.s32 	%p14, %r3, 7;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB7_19;

	shl.b32 	%r70, %r33, 3;
	shl.b32 	%r71, %r3, 2;
	mov.u32 	%r72, _ZZ26vectordotmap_encode_kernelPKfPfiiiE13shared_coeffs;
	add.s32 	%r73, %r72, %r71;
	ld.shared.f32 	%f31, [%r73];
	add.s32 	%r74, %r70, %r3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r74, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f31;

$L__BB7_19:
	ret;

}
	// .globl	_Z26vectordotmap_decode_kernelPKfPfiii
.visible .entry _Z26vectordotmap_decode_kernelPKfPfiii(
	.param .u64 _Z26vectordotmap_decode_kernelPKfPfiii_param_0,
	.param .u64 _Z26vectordotmap_decode_kernelPKfPfiii_param_1,
	.param .u32 _Z26vectordotmap_decode_kernelPKfPfiii_param_2,
	.param .u32 _Z26vectordotmap_decode_kernelPKfPfiii_param_3,
	.param .u32 _Z26vectordotmap_decode_kernelPKfPfiii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z26vectordotmap_decode_kernelPKfPfiii_param_0];
	ld.param.u64 	%rd2, [_Z26vectordotmap_decode_kernelPKfPfiii_param_1];
	ld.param.u32 	%r3, [_Z26vectordotmap_decode_kernelPKfPfiii_param_2];
	ld.param.u32 	%r5, [_Z26vectordotmap_decode_kernelPKfPfiii_param_3];
	ld.param.u32 	%r4, [_Z26vectordotmap_decode_kernelPKfPfiii_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_2;

	div.s32 	%r12, %r1, %r4;
	add.s32 	%r13, %r3, %r4;
	add.s32 	%r14, %r13, -1;
	div.s32 	%r15, %r14, %r4;
	div.s32 	%r16, %r2, %r4;
	mad.lo.s32 	%r17, %r15, %r16, %r12;
	shl.b32 	%r18, %r17, 3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mul.lo.s32 	%r19, %r12, %r4;
	sub.s32 	%r20, %r1, %r19;
	cvt.rn.f32.s32 	%f1, %r20;
	add.ftz.f32 	%f2, %f1, %f1;
	cvt.rn.f32.s32 	%f3, %r4;
	div.approx.ftz.f32 	%f4, %f2, %f3;
	add.ftz.f32 	%f5, %f4, 0fBF800000;
	mul.lo.s32 	%r21, %r16, %r4;
	sub.s32 	%r22, %r2, %r21;
	cvt.rn.f32.s32 	%f6, %r22;
	add.ftz.f32 	%f7, %f6, %f6;
	div.approx.ftz.f32 	%f8, %f7, %f3;
	add.ftz.f32 	%f9, %f8, 0fBF800000;
	mul.ftz.f32 	%f10, %f5, %f5;
	mul.ftz.f32 	%f11, %f9, %f9;
	mul.ftz.f32 	%f12, %f5, %f10;
	mul.ftz.f32 	%f13, %f9, %f11;
	mul.ftz.f32 	%f14, %f5, %f9;
	ld.global.f32 	%f15, [%rd5+4];
	ld.global.f32 	%f16, [%rd5];
	fma.rn.ftz.f32 	%f17, %f15, %f5, %f16;
	ld.global.f32 	%f18, [%rd5+8];
	fma.rn.ftz.f32 	%f19, %f18, %f9, %f17;
	ld.global.f32 	%f20, [%rd5+12];
	fma.rn.ftz.f32 	%f21, %f20, %f10, %f19;
	ld.global.f32 	%f22, [%rd5+16];
	fma.rn.ftz.f32 	%f23, %f22, %f11, %f21;
	ld.global.f32 	%f24, [%rd5+20];
	fma.rn.ftz.f32 	%f25, %f24, %f14, %f23;
	ld.global.f32 	%f26, [%rd5+24];
	fma.rn.ftz.f32 	%f27, %f26, %f12, %f25;
	ld.global.f32 	%f28, [%rd5+28];
	fma.rn.ftz.f32 	%f29, %f28, %f13, %f27;
	mov.f32 	%f30, 0f00000000;
	max.ftz.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f3F800000;
	min.ftz.f32 	%f33, %f31, %f32;
	mov.u32 	%r23, 1065353216;
	mad.lo.s32 	%r24, %r2, %r3, %r1;
	shl.b32 	%r25, %r24, 2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f33;
	mul.ftz.f32 	%f34, %f33, 0f3F4CCCCD;
	st.global.f32 	[%rd8+4], %f34;
	mul.ftz.f32 	%f35, %f33, 0f3F19999A;
	st.global.f32 	[%rd8+8], %f35;
	st.global.u32 	[%rd8+12], %r23;

$L__BB8_2:
	ret;

}
	// .globl	_Z18layer_blend_kernelPKfS0_Pfii
.visible .entry _Z18layer_blend_kernelPKfS0_Pfii(
	.param .u64 _Z18layer_blend_kernelPKfS0_Pfii_param_0,
	.param .u64 _Z18layer_blend_kernelPKfS0_Pfii_param_1,
	.param .u64 _Z18layer_blend_kernelPKfS0_Pfii_param_2,
	.param .u32 _Z18layer_blend_kernelPKfS0_Pfii_param_3,
	.param .u32 _Z18layer_blend_kernelPKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [_Z18layer_blend_kernelPKfS0_Pfii_param_0];
	ld.param.u64 	%rd3, [_Z18layer_blend_kernelPKfS0_Pfii_param_1];
	ld.param.u64 	%rd4, [_Z18layer_blend_kernelPKfS0_Pfii_param_2];
	ld.param.u32 	%r3, [_Z18layer_blend_kernelPKfS0_Pfii_param_3];
	ld.param.u32 	%r2, [_Z18layer_blend_kernelPKfS0_Pfii_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB9_20;

	shl.b32 	%r7, %r1, 2;
	cvt.s64.s32 	%rd1, %r7;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r7, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f79, [%rd7];
	ld.global.f32 	%f80, [%rd7+4];
	ld.global.f32 	%f81, [%rd7+8];
	ld.global.f32 	%f82, [%rd7+12];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f5, [%rd9];
	ld.global.f32 	%f6, [%rd9+4];
	ld.global.f32 	%f7, [%rd9+8];
	ld.global.f32 	%f8, [%rd9+12];
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB9_5;

	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB9_18;

	setp.eq.s32 	%p6, %r2, 1;
	@%p6 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_19;

$L__BB9_4:
	mul.ftz.f32 	%f79, %f79, %f5;
	mul.ftz.f32 	%f80, %f80, %f6;
	mul.ftz.f32 	%f81, %f81, %f7;
	add.ftz.f32 	%f63, %f82, %f8;
	mov.f32 	%f64, 0f3F800000;
	min.ftz.f32 	%f82, %f63, %f64;
	bra.uni 	$L__BB9_19;

$L__BB9_5:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB9_17;

	setp.ne.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB9_19;

	setp.lt.ftz.f32 	%p7, %f79, 0f3F000000;
	@%p7 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_8;

$L__BB9_9:
	add.ftz.f32 	%f39, %f79, %f79;
	mul.ftz.f32 	%f79, %f39, %f5;
	bra.uni 	$L__BB9_10;

$L__BB9_18:
	mov.f32 	%f65, 0f3F800000;
	sub.ftz.f32 	%f66, %f65, %f8;
	fma.rn.ftz.f32 	%f27, %f82, %f66, %f8;
	mul.ftz.f32 	%f67, %f79, %f82;
	mul.ftz.f32 	%f68, %f67, %f66;
	fma.rn.ftz.f32 	%f69, %f5, %f8, %f68;
	div.approx.ftz.f32 	%f79, %f69, %f27;
	mul.ftz.f32 	%f70, %f80, %f82;
	mul.ftz.f32 	%f71, %f70, %f66;
	fma.rn.ftz.f32 	%f72, %f6, %f8, %f71;
	div.approx.ftz.f32 	%f80, %f72, %f27;
	mul.ftz.f32 	%f73, %f81, %f82;
	mul.ftz.f32 	%f74, %f73, %f66;
	fma.rn.ftz.f32 	%f75, %f7, %f8, %f74;
	div.approx.ftz.f32 	%f81, %f75, %f27;
	mov.f32 	%f82, %f27;
	bra.uni 	$L__BB9_19;

$L__BB9_17:
	mov.f32 	%f52, 0f3F800000;
	sub.ftz.f32 	%f53, %f52, %f79;
	sub.ftz.f32 	%f54, %f52, %f5;
	mul.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f79, %f52, %f55;
	sub.ftz.f32 	%f56, %f52, %f6;
	sub.ftz.f32 	%f57, %f52, %f80;
	mul.ftz.f32 	%f58, %f57, %f56;
	sub.ftz.f32 	%f80, %f52, %f58;
	sub.ftz.f32 	%f59, %f52, %f7;
	sub.ftz.f32 	%f60, %f52, %f81;
	mul.ftz.f32 	%f61, %f60, %f59;
	sub.ftz.f32 	%f81, %f52, %f61;
	add.ftz.f32 	%f62, %f82, %f8;
	min.ftz.f32 	%f82, %f62, %f52;
	bra.uni 	$L__BB9_19;

$L__BB9_8:
	mov.f32 	%f35, 0f3F800000;
	sub.ftz.f32 	%f36, %f35, %f79;
	mul.ftz.f32 	%f37, %f36, 0fC0000000;
	sub.ftz.f32 	%f38, %f35, %f5;
	fma.rn.ftz.f32 	%f79, %f37, %f38, 0f3F800000;

$L__BB9_10:
	setp.lt.ftz.f32 	%p8, %f80, 0f3F000000;
	@%p8 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_11;

$L__BB9_12:
	add.ftz.f32 	%f44, %f80, %f80;
	mul.ftz.f32 	%f80, %f44, %f6;
	bra.uni 	$L__BB9_13;

$L__BB9_11:
	mov.f32 	%f40, 0f3F800000;
	sub.ftz.f32 	%f41, %f40, %f80;
	mul.ftz.f32 	%f42, %f41, 0fC0000000;
	sub.ftz.f32 	%f43, %f40, %f6;
	fma.rn.ftz.f32 	%f80, %f42, %f43, 0f3F800000;

$L__BB9_13:
	setp.lt.ftz.f32 	%p9, %f81, 0f3F000000;
	@%p9 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;

$L__BB9_15:
	add.ftz.f32 	%f49, %f81, %f81;
	mul.ftz.f32 	%f81, %f49, %f7;
	bra.uni 	$L__BB9_16;

$L__BB9_14:
	mov.f32 	%f45, 0f3F800000;
	sub.ftz.f32 	%f46, %f45, %f81;
	mul.ftz.f32 	%f47, %f46, 0fC0000000;
	sub.ftz.f32 	%f48, %f45, %f7;
	fma.rn.ftz.f32 	%f81, %f47, %f48, 0f3F800000;

$L__BB9_16:
	add.ftz.f32 	%f50, %f82, %f8;
	mov.f32 	%f51, 0f3F800000;
	min.ftz.f32 	%f82, %f50, %f51;

$L__BB9_19:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f79;
	st.global.f32 	[%rd12+4], %f80;
	st.global.f32 	[%rd12+8], %f81;
	st.global.f32 	[%rd12+12], %f82;

$L__BB9_20:
	ret;

}
	// .globl	_Z21atmosphere_fog_kernelPKfPfiffff
.visible .entry _Z21atmosphere_fog_kernelPKfPfiffff(
	.param .u64 _Z21atmosphere_fog_kernelPKfPfiffff_param_0,
	.param .u64 _Z21atmosphere_fog_kernelPKfPfiffff_param_1,
	.param .u32 _Z21atmosphere_fog_kernelPKfPfiffff_param_2,
	.param .f32 _Z21atmosphere_fog_kernelPKfPfiffff_param_3,
	.param .f32 _Z21atmosphere_fog_kernelPKfPfiffff_param_4,
	.param .f32 _Z21atmosphere_fog_kernelPKfPfiffff_param_5,
	.param .f32 _Z21atmosphere_fog_kernelPKfPfiffff_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z21atmosphere_fog_kernelPKfPfiffff_param_0];
	ld.param.u64 	%rd2, [_Z21atmosphere_fog_kernelPKfPfiffff_param_1];
	ld.param.u32 	%r2, [_Z21atmosphere_fog_kernelPKfPfiffff_param_2];
	ld.param.f32 	%f1, [_Z21atmosphere_fog_kernelPKfPfiffff_param_3];
	ld.param.f32 	%f2, [_Z21atmosphere_fog_kernelPKfPfiffff_param_4];
	ld.param.f32 	%f3, [_Z21atmosphere_fog_kernelPKfPfiffff_param_5];
	ld.param.f32 	%f4, [_Z21atmosphere_fog_kernelPKfPfiffff_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f5, [%rd5+4];
	ld.global.f32 	%f6, [%rd5+8];
	ld.global.f32 	%f7, [%rd5+12];
	mov.f32 	%f8, 0f3F800000;
	min.ftz.f32 	%f9, %f1, %f8;
	sub.ftz.f32 	%f10, %f8, %f9;
	ld.global.f32 	%f11, [%rd5];
	mul.ftz.f32 	%f12, %f11, %f10;
	fma.rn.ftz.f32 	%f13, %f9, %f2, %f12;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f13;
	mul.ftz.f32 	%f14, %f5, %f10;
	fma.rn.ftz.f32 	%f15, %f9, %f3, %f14;
	st.global.f32 	[%rd7+4], %f15;
	mul.ftz.f32 	%f16, %f6, %f10;
	fma.rn.ftz.f32 	%f17, %f9, %f4, %f16;
	st.global.f32 	[%rd7+8], %f17;
	st.global.f32 	[%rd7+12], %f7;

$L__BB10_2:
	ret;

}
	// .globl	_Z15vignette_kernelPKfPfiifff
.visible .entry _Z15vignette_kernelPKfPfiifff(
	.param .u64 _Z15vignette_kernelPKfPfiifff_param_0,
	.param .u64 _Z15vignette_kernelPKfPfiifff_param_1,
	.param .u32 _Z15vignette_kernelPKfPfiifff_param_2,
	.param .u32 _Z15vignette_kernelPKfPfiifff_param_3,
	.param .f32 _Z15vignette_kernelPKfPfiifff_param_4,
	.param .f32 _Z15vignette_kernelPKfPfiifff_param_5,
	.param .f32 _Z15vignette_kernelPKfPfiifff_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z15vignette_kernelPKfPfiifff_param_0];
	ld.param.u64 	%rd2, [_Z15vignette_kernelPKfPfiifff_param_1];
	ld.param.u32 	%r3, [_Z15vignette_kernelPKfPfiifff_param_2];
	ld.param.u32 	%r4, [_Z15vignette_kernelPKfPfiifff_param_3];
	ld.param.f32 	%f1, [_Z15vignette_kernelPKfPfiifff_param_4];
	ld.param.f32 	%f2, [_Z15vignette_kernelPKfPfiifff_param_5];
	ld.param.f32 	%f3, [_Z15vignette_kernelPKfPfiifff_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB11_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 2;
	cvt.rn.f32.s32 	%f4, %r1;
	sub.ftz.f32 	%f5, %f4, %f2;
	cvt.rn.f32.s32 	%f6, %r3;
	div.approx.ftz.f32 	%f7, %f5, %f6;
	cvt.rn.f32.s32 	%f8, %r2;
	sub.ftz.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32 	%f10, %r4;
	div.approx.ftz.f32 	%f11, %f9, %f10;
	mul.ftz.f32 	%f12, %f11, %f11;
	fma.rn.ftz.f32 	%f13, %f7, %f7, %f12;
	sqrt.approx.ftz.f32 	%f14, %f13;
	mul.ftz.f32 	%f15, %f14, %f1;
	mov.f32 	%f16, 0f3F800000;
	sub.ftz.f32 	%f17, %f16, %f15;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f18, [%rd5];
	mul.ftz.f32 	%f19, %f18, %f17;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;
	ld.global.f32 	%f20, [%rd5+4];
	mul.ftz.f32 	%f21, %f17, %f20;
	st.global.f32 	[%rd7+4], %f21;
	ld.global.f32 	%f22, [%rd5+8];
	mul.ftz.f32 	%f23, %f17, %f22;
	st.global.f32 	[%rd7+8], %f23;
	ld.global.f32 	%f24, [%rd5+12];
	st.global.f32 	[%rd7+12], %f24;

$L__BB11_2:
	ret;

}

