//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	k3d_bitnet_attention_proj
.const .align 8 .b8 bitnet_unpack5_lut[2048];

.visible .entry k3d_bitnet_attention_proj(
	.param .u64 k3d_bitnet_attention_proj_param_0,
	.param .u64 k3d_bitnet_attention_proj_param_1,
	.param .u64 k3d_bitnet_attention_proj_param_2,
	.param .u64 k3d_bitnet_attention_proj_param_3,
	.param .u64 k3d_bitnet_attention_proj_param_4,
	.param .u64 k3d_bitnet_attention_proj_param_5,
	.param .u64 k3d_bitnet_attention_proj_param_6,
	.param .u32 k3d_bitnet_attention_proj_param_7,
	.param .u32 k3d_bitnet_attention_proj_param_8,
	.param .u32 k3d_bitnet_attention_proj_param_9,
	.param .u32 k3d_bitnet_attention_proj_param_10
)
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd18, [k3d_bitnet_attention_proj_param_0];
	ld.param.u64 	%rd19, [k3d_bitnet_attention_proj_param_1];
	ld.param.u64 	%rd20, [k3d_bitnet_attention_proj_param_2];
	ld.param.u64 	%rd21, [k3d_bitnet_attention_proj_param_3];
	ld.param.u64 	%rd22, [k3d_bitnet_attention_proj_param_4];
	ld.param.u64 	%rd23, [k3d_bitnet_attention_proj_param_5];
	ld.param.u64 	%rd24, [k3d_bitnet_attention_proj_param_6];
	ld.param.u32 	%r83, [k3d_bitnet_attention_proj_param_7];
	ld.param.u32 	%r84, [k3d_bitnet_attention_proj_param_8];
	ld.param.u32 	%r82, [k3d_bitnet_attention_proj_param_9];
	mov.u32 	%r85, %ntid.x;
	mov.u32 	%r86, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r86, %r85, %r1;
	mul.lo.s32 	%r87, %r84, %r83;
	setp.ge.s32 	%p1, %r2, %r87;
	@%p1 bra 	$L__BB0_58;

	cvta.to.global.u64 	%rd1, %rd18;
	mul.lo.s32 	%r89, %r2, %r82;
	cvt.s64.s32 	%rd2, %r89;
	and.b32  	%r3, %r1, 31;
	shr.u32 	%r4, %r3, 2;
	and.b32  	%r5, %r1, 3;
	add.s32 	%r90, %r82, 19;
	mul.hi.s32 	%r91, %r90, 1717986919;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 3;
	add.s32 	%r6, %r93, %r92;
	setp.lt.s32 	%p2, %r82, 1;
	mov.u32 	%r263, 0;
	@%p2 bra 	$L__BB0_18;

	shl.b32 	%r7, %r5, 3;
	and.b32  	%r8, %r1, 28;
	mul.lo.s32 	%r96, %r5, 5;
	mad.lo.s32 	%r258, %r4, 20, %r96;
	cvt.u64.u32 	%rd25, %r1;
	and.b64  	%rd26, %rd25, 28;
	cvta.to.global.u64 	%rd27, %rd19;
	add.s64 	%rd70, %rd27, %rd26;
	mov.u32 	%r95, 0;
	mov.u32 	%r259, %r95;
	mov.u32 	%r263, %r95;

$L__BB0_3:
	add.s32 	%r13, %r4, %r259;
	setp.ge.s32 	%p3, %r13, %r6;
	mov.u32 	%r262, %r95;
	@%p3 bra 	$L__BB0_7;

	setp.ne.s32 	%p4, %r5, 0;
	mov.u32 	%r261, 0;
	@%p4 bra 	$L__BB0_6;

	ld.global.nc.u32 	%r261, [%rd70];

$L__BB0_6:
	mov.u32 	%r99, 31;
	mov.u32 	%r100, -1;
	shfl.sync.idx.b32 	%r262|%p5, %r261, %r8, %r99, %r100;

$L__BB0_7:
	shr.u32 	%r101, %r262, %r7;
	shl.b32 	%r102, %r101, 3;
	cvt.u64.u32 	%rd28, %r102;
	and.b64  	%rd29, %rd28, 2040;
	mov.u64 	%rd30, bitnet_unpack5_lut;
	add.s64 	%rd31, %rd30, %rd29;
	ld.const.u64 	%rd5, [%rd31];
	setp.ge.s32 	%p6, %r258, %r82;
	cvt.s64.s32 	%rd32, %r258;
	add.s64 	%rd33, %rd32, %rd2;
	add.s64 	%rd6, %rd1, %rd33;
	or.pred  	%p8, %p3, %p6;
	@%p8 bra 	$L__BB0_9;

	cvt.u16.u64 	%rs1, %rd5;
	cvt.s16.s8 	%rs2, %rs1;
	ld.global.nc.u8 	%rs3, [%rd6];
	cvt.u32.u16 	%r103, %rs3;
	cvt.s32.s8 	%r104, %r103;
	neg.s32 	%r105, %r104;
	setp.lt.s16 	%p9, %rs2, 0;
	selp.b32 	%r106, %r105, 0, %p9;
	setp.gt.s16 	%p10, %rs2, 0;
	selp.b32 	%r107, %r104, %r106, %p10;
	add.s32 	%r263, %r107, %r263;

$L__BB0_9:
	add.s32 	%r108, %r258, 1;
	setp.ge.s32 	%p11, %r108, %r82;
	or.pred  	%p13, %p3, %p11;
	@%p13 bra 	$L__BB0_11;

	cvt.u16.u64 	%rs4, %rd5;
	shr.s16 	%rs5, %rs4, 8;
	ld.global.nc.u8 	%rs6, [%rd6+1];
	cvt.u32.u16 	%r109, %rs6;
	cvt.s32.s8 	%r110, %r109;
	neg.s32 	%r111, %r110;
	setp.lt.s16 	%p14, %rs5, 0;
	selp.b32 	%r112, %r111, 0, %p14;
	setp.gt.s16 	%p15, %rs5, 0;
	selp.b32 	%r113, %r110, %r112, %p15;
	add.s32 	%r263, %r113, %r263;

$L__BB0_11:
	add.s32 	%r114, %r258, 2;
	setp.ge.s32 	%p16, %r114, %r82;
	or.pred  	%p18, %p3, %p16;
	@%p18 bra 	$L__BB0_13;

	shr.u64 	%rd34, %rd5, 16;
	cvt.u16.u64 	%rs7, %rd34;
	cvt.s16.s8 	%rs8, %rs7;
	ld.global.nc.u8 	%rs9, [%rd6+2];
	cvt.u32.u16 	%r115, %rs9;
	cvt.s32.s8 	%r116, %r115;
	neg.s32 	%r117, %r116;
	setp.lt.s16 	%p19, %rs8, 0;
	selp.b32 	%r118, %r117, 0, %p19;
	setp.gt.s16 	%p20, %rs8, 0;
	selp.b32 	%r119, %r116, %r118, %p20;
	add.s32 	%r263, %r119, %r263;

$L__BB0_13:
	add.s32 	%r120, %r258, 3;
	setp.ge.s32 	%p21, %r120, %r82;
	or.pred  	%p23, %p3, %p21;
	@%p23 bra 	$L__BB0_15;

	shr.u64 	%rd35, %rd5, 24;
	cvt.u16.u64 	%rs10, %rd35;
	cvt.s16.s8 	%rs11, %rs10;
	ld.global.nc.u8 	%rs12, [%rd6+3];
	cvt.u32.u16 	%r121, %rs12;
	cvt.s32.s8 	%r122, %r121;
	neg.s32 	%r123, %r122;
	setp.lt.s16 	%p24, %rs11, 0;
	selp.b32 	%r124, %r123, 0, %p24;
	setp.gt.s16 	%p25, %rs11, 0;
	selp.b32 	%r125, %r122, %r124, %p25;
	add.s32 	%r263, %r125, %r263;

$L__BB0_15:
	add.s32 	%r126, %r258, 4;
	setp.ge.s32 	%p26, %r126, %r82;
	or.pred  	%p28, %p3, %p26;
	@%p28 bra 	$L__BB0_17;

	shr.u64 	%rd36, %rd5, 32;
	cvt.u16.u64 	%rs13, %rd36;
	cvt.s16.s8 	%rs14, %rs13;
	ld.global.nc.u8 	%rs15, [%rd6+4];
	cvt.u32.u16 	%r127, %rs15;
	cvt.s32.s8 	%r128, %r127;
	neg.s32 	%r129, %r128;
	setp.lt.s16 	%p29, %rs14, 0;
	selp.b32 	%r130, %r129, 0, %p29;
	setp.gt.s16 	%p30, %rs14, 0;
	selp.b32 	%r131, %r128, %r130, %p30;
	add.s32 	%r263, %r131, %r263;

$L__BB0_17:
	add.s32 	%r258, %r258, 160;
	add.s64 	%rd70, %rd70, 32;
	add.s32 	%r259, %r259, 8;
	setp.lt.s32 	%p31, %r259, %r6;
	@%p31 bra 	$L__BB0_3;

$L__BB0_18:
	mov.u32 	%r132, 2;
	mov.u32 	%r133, 31;
	mov.u32 	%r134, 16;
	mov.u32 	%r135, -1;
	shfl.sync.down.b32 	%r136|%p32, %r263, %r134, %r133, %r135;
	add.s32 	%r137, %r136, %r263;
	mov.u32 	%r138, 8;
	shfl.sync.down.b32 	%r139|%p33, %r137, %r138, %r133, %r135;
	add.s32 	%r140, %r139, %r137;
	mov.u32 	%r141, 4;
	shfl.sync.down.b32 	%r142|%p34, %r140, %r141, %r133, %r135;
	add.s32 	%r143, %r142, %r140;
	shfl.sync.down.b32 	%r144|%p35, %r143, %r132, %r133, %r135;
	add.s32 	%r145, %r144, %r143;
	mov.u32 	%r146, 1;
	shfl.sync.down.b32 	%r147|%p36, %r145, %r146, %r133, %r135;
	add.s32 	%r31, %r147, %r145;
	setp.ne.s32 	%p37, %r3, 0;
	@%p37 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd37, %rd22;
	mul.wide.s32 	%rd38, %r2, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.u32 	[%rd39], %r31;

$L__BB0_20:
	mov.u32 	%r274, 0;
	@%p2 bra 	$L__BB0_37;

	shl.b32 	%r32, %r5, 3;
	and.b32  	%r33, %r1, 28;
	mul.lo.s32 	%r151, %r5, 5;
	mad.lo.s32 	%r269, %r4, 20, %r151;
	cvt.u64.u32 	%rd40, %r1;
	and.b64  	%rd41, %rd40, 28;
	cvta.to.global.u64 	%rd42, %rd20;
	add.s64 	%rd71, %rd42, %rd41;
	mov.u32 	%r150, 0;
	mov.u64 	%rd45, bitnet_unpack5_lut;
	mov.u32 	%r270, %r150;
	mov.u32 	%r274, %r150;

$L__BB0_22:
	add.s32 	%r38, %r4, %r270;
	setp.ge.s32 	%p39, %r38, %r6;
	mov.u32 	%r273, %r150;
	@%p39 bra 	$L__BB0_26;

	setp.ne.s32 	%p40, %r5, 0;
	mov.u32 	%r272, 0;
	@%p40 bra 	$L__BB0_25;

	ld.global.nc.u32 	%r272, [%rd71];

$L__BB0_25:
	mov.u32 	%r154, 31;
	mov.u32 	%r155, -1;
	shfl.sync.idx.b32 	%r273|%p41, %r272, %r33, %r154, %r155;

$L__BB0_26:
	shr.u32 	%r156, %r273, %r32;
	shl.b32 	%r157, %r156, 3;
	cvt.u64.u32 	%rd43, %r157;
	and.b64  	%rd44, %rd43, 2040;
	add.s64 	%rd46, %rd45, %rd44;
	ld.const.u64 	%rd10, [%rd46];
	setp.ge.s32 	%p42, %r269, %r82;
	cvt.s64.s32 	%rd47, %r269;
	add.s64 	%rd48, %rd47, %rd2;
	add.s64 	%rd11, %rd1, %rd48;
	or.pred  	%p44, %p39, %p42;
	@%p44 bra 	$L__BB0_28;

	cvt.u16.u64 	%rs16, %rd10;
	cvt.s16.s8 	%rs17, %rs16;
	ld.global.nc.u8 	%rs18, [%rd11];
	cvt.u32.u16 	%r158, %rs18;
	cvt.s32.s8 	%r159, %r158;
	neg.s32 	%r160, %r159;
	setp.lt.s16 	%p45, %rs17, 0;
	selp.b32 	%r161, %r160, 0, %p45;
	setp.gt.s16 	%p46, %rs17, 0;
	selp.b32 	%r162, %r159, %r161, %p46;
	add.s32 	%r274, %r162, %r274;

$L__BB0_28:
	add.s32 	%r163, %r269, 1;
	setp.ge.s32 	%p47, %r163, %r82;
	or.pred  	%p49, %p39, %p47;
	@%p49 bra 	$L__BB0_30;

	cvt.u16.u64 	%rs19, %rd10;
	shr.s16 	%rs20, %rs19, 8;
	ld.global.nc.u8 	%rs21, [%rd11+1];
	cvt.u32.u16 	%r164, %rs21;
	cvt.s32.s8 	%r165, %r164;
	neg.s32 	%r166, %r165;
	setp.lt.s16 	%p50, %rs20, 0;
	selp.b32 	%r167, %r166, 0, %p50;
	setp.gt.s16 	%p51, %rs20, 0;
	selp.b32 	%r168, %r165, %r167, %p51;
	add.s32 	%r274, %r168, %r274;

$L__BB0_30:
	add.s32 	%r169, %r269, 2;
	setp.ge.s32 	%p52, %r169, %r82;
	or.pred  	%p54, %p39, %p52;
	@%p54 bra 	$L__BB0_32;

	shr.u64 	%rd49, %rd10, 16;
	cvt.u16.u64 	%rs22, %rd49;
	cvt.s16.s8 	%rs23, %rs22;
	ld.global.nc.u8 	%rs24, [%rd11+2];
	cvt.u32.u16 	%r170, %rs24;
	cvt.s32.s8 	%r171, %r170;
	neg.s32 	%r172, %r171;
	setp.lt.s16 	%p55, %rs23, 0;
	selp.b32 	%r173, %r172, 0, %p55;
	setp.gt.s16 	%p56, %rs23, 0;
	selp.b32 	%r174, %r171, %r173, %p56;
	add.s32 	%r274, %r174, %r274;

$L__BB0_32:
	add.s32 	%r175, %r269, 3;
	setp.ge.s32 	%p57, %r175, %r82;
	or.pred  	%p59, %p39, %p57;
	@%p59 bra 	$L__BB0_34;

	shr.u64 	%rd50, %rd10, 24;
	cvt.u16.u64 	%rs25, %rd50;
	cvt.s16.s8 	%rs26, %rs25;
	ld.global.nc.u8 	%rs27, [%rd11+3];
	cvt.u32.u16 	%r176, %rs27;
	cvt.s32.s8 	%r177, %r176;
	neg.s32 	%r178, %r177;
	setp.lt.s16 	%p60, %rs26, 0;
	selp.b32 	%r179, %r178, 0, %p60;
	setp.gt.s16 	%p61, %rs26, 0;
	selp.b32 	%r180, %r177, %r179, %p61;
	add.s32 	%r274, %r180, %r274;

$L__BB0_34:
	add.s32 	%r181, %r269, 4;
	setp.ge.s32 	%p62, %r181, %r82;
	or.pred  	%p64, %p39, %p62;
	@%p64 bra 	$L__BB0_36;

	shr.u64 	%rd51, %rd10, 32;
	cvt.u16.u64 	%rs28, %rd51;
	cvt.s16.s8 	%rs29, %rs28;
	ld.global.nc.u8 	%rs30, [%rd11+4];
	cvt.u32.u16 	%r182, %rs30;
	cvt.s32.s8 	%r183, %r182;
	neg.s32 	%r184, %r183;
	setp.lt.s16 	%p65, %rs29, 0;
	selp.b32 	%r185, %r184, 0, %p65;
	setp.gt.s16 	%p66, %rs29, 0;
	selp.b32 	%r186, %r183, %r185, %p66;
	add.s32 	%r274, %r186, %r274;

$L__BB0_36:
	add.s32 	%r269, %r269, 160;
	add.s64 	%rd71, %rd71, 32;
	add.s32 	%r270, %r270, 8;
	setp.lt.s32 	%p67, %r270, %r6;
	@%p67 bra 	$L__BB0_22;

$L__BB0_37:
	mov.u32 	%r187, 2;
	mov.u32 	%r188, 31;
	mov.u32 	%r189, 16;
	mov.u32 	%r190, -1;
	shfl.sync.down.b32 	%r191|%p68, %r274, %r189, %r188, %r190;
	add.s32 	%r192, %r191, %r274;
	mov.u32 	%r193, 8;
	shfl.sync.down.b32 	%r194|%p69, %r192, %r193, %r188, %r190;
	add.s32 	%r195, %r194, %r192;
	mov.u32 	%r196, 4;
	shfl.sync.down.b32 	%r197|%p70, %r195, %r196, %r188, %r190;
	add.s32 	%r198, %r197, %r195;
	shfl.sync.down.b32 	%r199|%p71, %r198, %r187, %r188, %r190;
	add.s32 	%r200, %r199, %r198;
	mov.u32 	%r201, 1;
	shfl.sync.down.b32 	%r202|%p72, %r200, %r201, %r188, %r190;
	add.s32 	%r56, %r202, %r200;
	@%p37 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd52, %rd23;
	mul.wide.s32 	%rd53, %r2, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.u32 	[%rd54], %r56;

$L__BB0_39:
	mov.u32 	%r285, 0;
	@%p2 bra 	$L__BB0_56;

	shl.b32 	%r57, %r5, 3;
	and.b32  	%r58, %r1, 28;
	mul.lo.s32 	%r206, %r5, 5;
	mad.lo.s32 	%r280, %r4, 20, %r206;
	cvt.u64.u32 	%rd55, %r1;
	and.b64  	%rd56, %rd55, 28;
	cvta.to.global.u64 	%rd57, %rd21;
	add.s64 	%rd72, %rd57, %rd56;
	mov.u32 	%r205, 0;
	mov.u64 	%rd60, bitnet_unpack5_lut;
	mov.u32 	%r281, %r205;
	mov.u32 	%r285, %r205;

$L__BB0_41:
	add.s32 	%r63, %r4, %r281;
	setp.ge.s32 	%p75, %r63, %r6;
	mov.u32 	%r284, %r205;
	@%p75 bra 	$L__BB0_45;

	setp.ne.s32 	%p76, %r5, 0;
	mov.u32 	%r283, 0;
	@%p76 bra 	$L__BB0_44;

	ld.global.nc.u32 	%r283, [%rd72];

$L__BB0_44:
	mov.u32 	%r209, 31;
	mov.u32 	%r210, -1;
	shfl.sync.idx.b32 	%r284|%p77, %r283, %r58, %r209, %r210;

$L__BB0_45:
	shr.u32 	%r211, %r284, %r57;
	shl.b32 	%r212, %r211, 3;
	cvt.u64.u32 	%rd58, %r212;
	and.b64  	%rd59, %rd58, 2040;
	add.s64 	%rd61, %rd60, %rd59;
	ld.const.u64 	%rd15, [%rd61];
	setp.ge.s32 	%p78, %r280, %r82;
	cvt.s64.s32 	%rd62, %r280;
	add.s64 	%rd63, %rd62, %rd2;
	add.s64 	%rd16, %rd1, %rd63;
	or.pred  	%p80, %p75, %p78;
	@%p80 bra 	$L__BB0_47;

	cvt.u16.u64 	%rs31, %rd15;
	cvt.s16.s8 	%rs32, %rs31;
	ld.global.nc.u8 	%rs33, [%rd16];
	cvt.u32.u16 	%r213, %rs33;
	cvt.s32.s8 	%r214, %r213;
	neg.s32 	%r215, %r214;
	setp.lt.s16 	%p81, %rs32, 0;
	selp.b32 	%r216, %r215, 0, %p81;
	setp.gt.s16 	%p82, %rs32, 0;
	selp.b32 	%r217, %r214, %r216, %p82;
	add.s32 	%r285, %r217, %r285;

$L__BB0_47:
	add.s32 	%r218, %r280, 1;
	setp.ge.s32 	%p83, %r218, %r82;
	or.pred  	%p85, %p75, %p83;
	@%p85 bra 	$L__BB0_49;

	cvt.u16.u64 	%rs34, %rd15;
	shr.s16 	%rs35, %rs34, 8;
	ld.global.nc.u8 	%rs36, [%rd16+1];
	cvt.u32.u16 	%r219, %rs36;
	cvt.s32.s8 	%r220, %r219;
	neg.s32 	%r221, %r220;
	setp.lt.s16 	%p86, %rs35, 0;
	selp.b32 	%r222, %r221, 0, %p86;
	setp.gt.s16 	%p87, %rs35, 0;
	selp.b32 	%r223, %r220, %r222, %p87;
	add.s32 	%r285, %r223, %r285;

$L__BB0_49:
	add.s32 	%r224, %r280, 2;
	setp.ge.s32 	%p88, %r224, %r82;
	or.pred  	%p90, %p75, %p88;
	@%p90 bra 	$L__BB0_51;

	shr.u64 	%rd64, %rd15, 16;
	cvt.u16.u64 	%rs37, %rd64;
	cvt.s16.s8 	%rs38, %rs37;
	ld.global.nc.u8 	%rs39, [%rd16+2];
	cvt.u32.u16 	%r225, %rs39;
	cvt.s32.s8 	%r226, %r225;
	neg.s32 	%r227, %r226;
	setp.lt.s16 	%p91, %rs38, 0;
	selp.b32 	%r228, %r227, 0, %p91;
	setp.gt.s16 	%p92, %rs38, 0;
	selp.b32 	%r229, %r226, %r228, %p92;
	add.s32 	%r285, %r229, %r285;

$L__BB0_51:
	add.s32 	%r230, %r280, 3;
	setp.ge.s32 	%p93, %r230, %r82;
	or.pred  	%p95, %p75, %p93;
	@%p95 bra 	$L__BB0_53;

	shr.u64 	%rd65, %rd15, 24;
	cvt.u16.u64 	%rs40, %rd65;
	cvt.s16.s8 	%rs41, %rs40;
	ld.global.nc.u8 	%rs42, [%rd16+3];
	cvt.u32.u16 	%r231, %rs42;
	cvt.s32.s8 	%r232, %r231;
	neg.s32 	%r233, %r232;
	setp.lt.s16 	%p96, %rs41, 0;
	selp.b32 	%r234, %r233, 0, %p96;
	setp.gt.s16 	%p97, %rs41, 0;
	selp.b32 	%r235, %r232, %r234, %p97;
	add.s32 	%r285, %r235, %r285;

$L__BB0_53:
	add.s32 	%r236, %r280, 4;
	setp.ge.s32 	%p98, %r236, %r82;
	or.pred  	%p100, %p75, %p98;
	@%p100 bra 	$L__BB0_55;

	shr.u64 	%rd66, %rd15, 32;
	cvt.u16.u64 	%rs43, %rd66;
	cvt.s16.s8 	%rs44, %rs43;
	ld.global.nc.u8 	%rs45, [%rd16+4];
	cvt.u32.u16 	%r237, %rs45;
	cvt.s32.s8 	%r238, %r237;
	neg.s32 	%r239, %r238;
	setp.lt.s16 	%p101, %rs44, 0;
	selp.b32 	%r240, %r239, 0, %p101;
	setp.gt.s16 	%p102, %rs44, 0;
	selp.b32 	%r241, %r238, %r240, %p102;
	add.s32 	%r285, %r241, %r285;

$L__BB0_55:
	add.s32 	%r280, %r280, 160;
	add.s64 	%rd72, %rd72, 32;
	add.s32 	%r281, %r281, 8;
	setp.lt.s32 	%p103, %r281, %r6;
	@%p103 bra 	$L__BB0_41;

$L__BB0_56:
	mov.u32 	%r242, 2;
	mov.u32 	%r243, 31;
	mov.u32 	%r244, 16;
	mov.u32 	%r245, -1;
	shfl.sync.down.b32 	%r246|%p104, %r285, %r244, %r243, %r245;
	add.s32 	%r247, %r246, %r285;
	mov.u32 	%r248, 8;
	shfl.sync.down.b32 	%r249|%p105, %r247, %r248, %r243, %r245;
	add.s32 	%r250, %r249, %r247;
	mov.u32 	%r251, 4;
	shfl.sync.down.b32 	%r252|%p106, %r250, %r251, %r243, %r245;
	add.s32 	%r253, %r252, %r250;
	shfl.sync.down.b32 	%r254|%p107, %r253, %r242, %r243, %r245;
	add.s32 	%r255, %r254, %r253;
	mov.u32 	%r256, 1;
	shfl.sync.down.b32 	%r257|%p108, %r255, %r256, %r243, %r245;
	add.s32 	%r81, %r257, %r255;
	@%p37 bra 	$L__BB0_58;

	cvta.to.global.u64 	%rd67, %rd24;
	mul.wide.s32 	%rd68, %r2, 4;
	add.s64 	%rd69, %rd67, %rd68;
	st.global.u32 	[%rd69], %r81;

$L__BB0_58:
	ret;

}
	// .globl	k3d_attention_contrastive_rank
.visible .entry k3d_attention_contrastive_rank(
	.param .u64 k3d_attention_contrastive_rank_param_0,
	.param .u64 k3d_attention_contrastive_rank_param_1,
	.param .u64 k3d_attention_contrastive_rank_param_2,
	.param .u64 k3d_attention_contrastive_rank_param_3,
	.param .u32 k3d_attention_contrastive_rank_param_4,
	.param .u32 k3d_attention_contrastive_rank_param_5,
	.param .u32 k3d_attention_contrastive_rank_param_6,
	.param .u32 k3d_attention_contrastive_rank_param_7,
	.param .u32 k3d_attention_contrastive_rank_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd8, [k3d_attention_contrastive_rank_param_0];
	ld.param.u64 	%rd9, [k3d_attention_contrastive_rank_param_1];
	ld.param.u64 	%rd10, [k3d_attention_contrastive_rank_param_2];
	ld.param.u64 	%rd7, [k3d_attention_contrastive_rank_param_3];
	ld.param.u32 	%r41, [k3d_attention_contrastive_rank_param_4];
	ld.param.u32 	%r38, [k3d_attention_contrastive_rank_param_5];
	ld.param.u32 	%r39, [k3d_attention_contrastive_rank_param_7];
	ld.param.u32 	%r40, [k3d_attention_contrastive_rank_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	mul.lo.s32 	%r45, %r38, %r41;
	setp.ge.s32 	%p1, %r1, %r45;
	@%p1 bra 	$L__BB1_18;

	div.s32 	%r2, %r1, %r38;
	mul.lo.s32 	%r47, %r2, %r38;
	sub.s32 	%r3, %r1, %r47;
	setp.lt.s32 	%p2, %r38, 1;
	mov.u32 	%r85, -2147483648;
	@%p2 bra 	$L__BB1_8;

	mad.lo.s32 	%r51, %r2, %r38, %r3;
	mul.lo.s32 	%r4, %r51, %r38;
	and.b32  	%r84, %r38, 3;
	add.s32 	%r52, %r38, -1;
	setp.lt.u32 	%p3, %r52, 3;
	mov.u32 	%r85, -2147483648;
	mov.u32 	%r81, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r79, %r38, %r84;
	mov.u32 	%r85, -2147483648;
	mov.u32 	%r81, 0;

$L__BB1_4:
	add.s32 	%r55, %r81, %r4;
	mul.wide.s32 	%rd11, %r55, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u32 	%r56, [%rd12];
	max.s32 	%r57, %r56, %r85;
	ld.global.nc.u32 	%r58, [%rd12+4];
	max.s32 	%r59, %r58, %r57;
	ld.global.nc.u32 	%r60, [%rd12+8];
	max.s32 	%r61, %r60, %r59;
	ld.global.nc.u32 	%r62, [%rd12+12];
	max.s32 	%r85, %r62, %r61;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p4, %r79, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r84, 0;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r63, %r81, %r4;
	mul.wide.s32 	%rd13, %r63, 4;
	add.s64 	%rd27, %rd3, %rd13;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r64, [%rd27];
	max.s32 	%r85, %r64, %r85;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p6, %r84, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.lt.s32 	%p7, %r39, 1;
	or.pred  	%p9, %p7, %p2;
	@%p9 bra 	$L__BB1_18;

	mad.lo.s32 	%r21, %r2, %r38, %r3;
	mul.lo.s32 	%r22, %r21, %r38;
	mul.lo.s32 	%r23, %r21, %r39;
	setp.eq.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB1_14;

	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r67, [%rd16];
	sub.s32 	%r24, %r85, %r67;
	mov.u32 	%r86, 0;
	mov.u32 	%r88, %r86;

$L__BB1_11:
	add.s32 	%r68, %r86, %r22;
	mul.wide.s32 	%rd17, %r68, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r27, [%rd18];
	setp.ge.s32 	%p11, %r24, %r27;
	@%p11 bra 	$L__BB1_13;

	add.s32 	%r69, %r88, %r23;
	mul.wide.s32 	%rd19, %r69, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.u32 	[%rd20], %r86;
	add.s64 	%rd21, %rd1, %rd19;
	st.global.u32 	[%rd21], %r27;
	add.s32 	%r88, %r88, 1;

$L__BB1_13:
	add.s32 	%r86, %r86, 1;
	setp.lt.s32 	%p12, %r86, %r38;
	setp.lt.s32 	%p13, %r88, %r39;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_18;

$L__BB1_14:
	shr.s32 	%r72, %r85, 18;
	shr.s32 	%r73, %r85, 20;
	sub.s32 	%r31, %r72, %r73;
	mov.u32 	%r89, 0;
	mov.u32 	%r91, %r89;

$L__BB1_15:
	add.s32 	%r74, %r89, %r22;
	mul.wide.s32 	%rd22, %r74, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.u32 	%r34, [%rd23];
	shr.s32 	%r75, %r34, 18;
	setp.le.s32 	%p15, %r75, %r31;
	@%p15 bra 	$L__BB1_17;

	add.s32 	%r76, %r91, %r23;
	mul.wide.s32 	%rd24, %r76, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.u32 	[%rd25], %r89;
	add.s64 	%rd26, %rd1, %rd24;
	st.global.u32 	[%rd26], %r34;
	add.s32 	%r91, %r91, 1;

$L__BB1_17:
	add.s32 	%r89, %r89, 1;
	setp.lt.s32 	%p16, %r89, %r38;
	setp.lt.s32 	%p17, %r91, %r39;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB1_15;

$L__BB1_18:
	ret;

}

