//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	galaxy_resonance_engine

.visible .entry galaxy_resonance_engine(
	.param .u64 galaxy_resonance_engine_param_0,
	.param .u64 galaxy_resonance_engine_param_1,
	.param .u64 galaxy_resonance_engine_param_2,
	.param .u32 galaxy_resonance_engine_param_3,
	.param .u32 galaxy_resonance_engine_param_4,
	.param .f32 galaxy_resonance_engine_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [galaxy_resonance_engine_param_0];
	ld.param.u64 	%rd5, [galaxy_resonance_engine_param_1];
	ld.param.u64 	%rd6, [galaxy_resonance_engine_param_2];
	ld.param.u32 	%r7, [galaxy_resonance_engine_param_3];
	ld.param.u32 	%r8, [galaxy_resonance_engine_param_4];
	ld.param.f32 	%f2, [galaxy_resonance_engine_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r10, %tid.x;
	setp.ge.u32 	%p2, %r10, %r7;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.lo.s32 	%r3, %r1, %r7;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f1, %f3, %f2;
	mov.u32 	%r4, %ntid.x;

$L__BB0_3:
	add.s32 	%r9, %r10, %r3;
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.f32 	%f4, [%rd8];
	ld.global.nc.f32 	%f5, [%rd9];
	mul.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f4, %f2, %f6;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f7;
	add.s32 	%r10, %r10, %r4;
	setp.lt.u32 	%p3, %r10, %r7;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}

