//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	update_star_embedding_kernel

.visible .entry update_star_embedding_kernel(
	.param .u64 update_star_embedding_kernel_param_0,
	.param .u64 update_star_embedding_kernel_param_1,
	.param .u64 update_star_embedding_kernel_param_2,
	.param .f32 update_star_embedding_kernel_param_3,
	.param .u32 update_star_embedding_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [update_star_embedding_kernel_param_0];
	ld.param.u64 	%rd2, [update_star_embedding_kernel_param_1];
	ld.param.u64 	%rd3, [update_star_embedding_kernel_param_2];
	ld.param.f32 	%f1, [update_star_embedding_kernel_param_3];
	ld.param.u32 	%r2, [update_star_embedding_kernel_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f1;
	ld.global.nc.f32 	%f5, [%rd8];
	mul.f32 	%f6, %f5, %f1;
	fma.rn.f32 	%f7, %f4, %f2, %f6;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

$L__BB0_2:
	ret;

}

