.version 8.0
.target sm_80
.address_size 64

// Multimodal Halting Gate
// Applies a threshold to modality logits using a bitmask.
// Parameters:
//   logits_ptr : float32 array
//   mask_ptr   : uint32 array (bitmask per element)
//   output_ptr : uint32 array (1 = continue, 0 = halt)
//   length     : uint32
//   threshold  : float32

.visible .entry gre_multimodal_halting_gate(
    .param .u64 logits_ptr,
    .param .u64 mask_ptr,
    .param .u64 output_ptr,
    .param .u32 length,
    .param .f32 threshold
)
{
    .reg .pred p_loop_end, p_active, p_continue;
    .reg .u32 r_idx, r_length, r_mask, r_result;
    .reg .u64 r_logits_ptr, r_mask_ptr, r_output_ptr, r_offset, r_elem_ptr;
    .reg .f32 f_threshold, f_logit;

    mov.u32 r_idx, %tid.x;
    ld.param.u64 r_logits_ptr, [logits_ptr];
    ld.param.u64 r_mask_ptr, [mask_ptr];
    ld.param.u64 r_output_ptr, [output_ptr];
    ld.param.u32 r_length, [length];
    ld.param.f32 f_threshold, [threshold];

LOOP:
    setp.ge.u32 p_loop_end, r_idx, r_length;
    @p_loop_end bra DONE;

    mul.wide.u32 r_offset, r_idx, 4;
    add.u64 r_elem_ptr, r_mask_ptr, r_offset;
    ld.global.u32 r_mask, [r_elem_ptr];

    setp.eq.u32 p_active, r_mask, 0;
    @p_active mov.u32 r_result, 0;
    @!p_active {
        add.u64 r_elem_ptr, r_logits_ptr, r_offset;
        ld.global.f32 f_logit, [r_elem_ptr];
        setp.gt.f32 p_continue, f_logit, f_threshold;
        selp.u32 r_result, 1, 0, p_continue;
    }

    add.u64 r_elem_ptr, r_output_ptr, r_offset;
    st.global.u32 [r_elem_ptr], r_result;

    add.u32 r_idx, r_idx, %ntid.x;
    bra LOOP;

DONE:
    ret;
}
