//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	gre_defeasible_resolver

.visible .entry gre_defeasible_resolver(
	.param .u64 gre_defeasible_resolver_param_0,
	.param .u64 gre_defeasible_resolver_param_1,
	.param .u64 gre_defeasible_resolver_param_2,
	.param .u64 gre_defeasible_resolver_param_3,
	.param .u64 gre_defeasible_resolver_param_4,
	.param .u32 gre_defeasible_resolver_param_5,
	.param .u32 gre_defeasible_resolver_param_6,
	.param .u32 gre_defeasible_resolver_param_7
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<332>;
	.reg .b16 	%rs<348>;
	.reg .f32 	%f<202>;
	.reg .b32 	%r<723>;
	.reg .b64 	%rd<144>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd48, [gre_defeasible_resolver_param_0];
	ld.param.u64 	%rd45, [gre_defeasible_resolver_param_2];
	ld.param.u64 	%rd46, [gre_defeasible_resolver_param_3];
	ld.param.u64 	%rd47, [gre_defeasible_resolver_param_4];
	ld.param.u32 	%r308, [gre_defeasible_resolver_param_5];
	ld.param.u32 	%r309, [gre_defeasible_resolver_param_6];
	ld.param.u32 	%r310, [gre_defeasible_resolver_param_7];
	cvta.to.global.u64 	%rd1, %rd48;
	add.u64 	%rd2, %SPL, 0;
	min.s32 	%r1, %r308, 32;
	mov.u32 	%r558, %tid.x;
	setp.ge.s32 	%p1, %r558, %r309;
	@%p1 bra 	$L__BB0_324;

	mul.wide.s32 	%rd3, %r309, 4;
	cvta.to.global.u64 	%rd138, %rd46;
	cvta.to.global.u64 	%rd141, %rd47;

$L__BB0_2:
	ld.param.u32 	%r552, [gre_defeasible_resolver_param_5];
	setp.lt.s32 	%p2, %r552, 1;
	@%p2 bra 	$L__BB0_35;

	setp.lt.s32 	%p3, %r1, 2;
	mul.wide.s32 	%rd50, %r558, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f67, [%rd51];
	setp.gt.ftz.f32 	%p4, %f67, 0f358637BD;
	setp.lt.ftz.f32 	%p5, %f67, 0fB58637BD;
	selp.b16 	%rs66, -1, 0, %p5;
	selp.b16 	%rs67, 1, %rs66, %p4;
	st.local.u8 	[%rd2], %rs67;
	@%p3 bra 	$L__BB0_35;

	setp.eq.s32 	%p6, %r1, 2;
	add.s64 	%rd55, %rd51, %rd3;
	ld.global.nc.f32 	%f68, [%rd55];
	setp.gt.ftz.f32 	%p7, %f68, 0f358637BD;
	setp.lt.ftz.f32 	%p8, %f68, 0fB58637BD;
	selp.b16 	%rs68, -1, 0, %p8;
	selp.b16 	%rs69, 1, %rs68, %p7;
	st.local.u8 	[%rd2+1], %rs69;
	@%p6 bra 	$L__BB0_35;

	setp.lt.s32 	%p9, %r1, 4;
	shl.b32 	%r311, %r309, 1;
	add.s32 	%r312, %r311, %r558;
	mul.wide.s32 	%rd56, %r312, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f69, [%rd57];
	setp.gt.ftz.f32 	%p10, %f69, 0f358637BD;
	setp.lt.ftz.f32 	%p11, %f69, 0fB58637BD;
	selp.b16 	%rs70, -1, 0, %p11;
	selp.b16 	%rs71, 1, %rs70, %p10;
	st.local.u8 	[%rd2+2], %rs71;
	@%p9 bra 	$L__BB0_35;

	setp.eq.s32 	%p12, %r1, 4;
	add.s32 	%r313, %r558, %r309;
	add.s32 	%r314, %r313, %r309;
	mul.wide.s32 	%rd58, %r314, 4;
	add.s64 	%rd59, %rd1, %rd58;
	add.s64 	%rd5, %rd59, %rd3;
	ld.global.nc.f32 	%f70, [%rd5];
	setp.gt.ftz.f32 	%p13, %f70, 0f358637BD;
	setp.lt.ftz.f32 	%p14, %f70, 0fB58637BD;
	selp.b16 	%rs72, -1, 0, %p14;
	selp.b16 	%rs73, 1, %rs72, %p13;
	st.local.u8 	[%rd2+3], %rs73;
	@%p12 bra 	$L__BB0_35;

	setp.lt.s32 	%p15, %r1, 6;
	add.s64 	%rd6, %rd5, %rd3;
	ld.global.nc.f32 	%f71, [%rd6];
	setp.gt.ftz.f32 	%p16, %f71, 0f358637BD;
	setp.lt.ftz.f32 	%p17, %f71, 0fB58637BD;
	selp.b16 	%rs74, -1, 0, %p17;
	selp.b16 	%rs75, 1, %rs74, %p16;
	st.local.u8 	[%rd2+4], %rs75;
	@%p15 bra 	$L__BB0_35;

	setp.eq.s32 	%p18, %r1, 6;
	add.s64 	%rd7, %rd6, %rd3;
	ld.global.nc.f32 	%f72, [%rd7];
	setp.gt.ftz.f32 	%p19, %f72, 0f358637BD;
	setp.lt.ftz.f32 	%p20, %f72, 0fB58637BD;
	selp.b16 	%rs76, -1, 0, %p20;
	selp.b16 	%rs77, 1, %rs76, %p19;
	st.local.u8 	[%rd2+5], %rs77;
	@%p18 bra 	$L__BB0_35;

	setp.lt.s32 	%p21, %r1, 8;
	add.s64 	%rd8, %rd7, %rd3;
	ld.global.nc.f32 	%f73, [%rd8];
	setp.gt.ftz.f32 	%p22, %f73, 0f358637BD;
	setp.lt.ftz.f32 	%p23, %f73, 0fB58637BD;
	selp.b16 	%rs78, -1, 0, %p23;
	selp.b16 	%rs79, 1, %rs78, %p22;
	st.local.u8 	[%rd2+6], %rs79;
	@%p21 bra 	$L__BB0_35;

	setp.eq.s32 	%p24, %r1, 8;
	add.s64 	%rd9, %rd8, %rd3;
	ld.global.nc.f32 	%f74, [%rd9];
	setp.gt.ftz.f32 	%p25, %f74, 0f358637BD;
	setp.lt.ftz.f32 	%p26, %f74, 0fB58637BD;
	selp.b16 	%rs80, -1, 0, %p26;
	selp.b16 	%rs81, 1, %rs80, %p25;
	st.local.u8 	[%rd2+7], %rs81;
	@%p24 bra 	$L__BB0_35;

	setp.lt.s32 	%p27, %r1, 10;
	add.s64 	%rd10, %rd9, %rd3;
	ld.global.nc.f32 	%f75, [%rd10];
	setp.gt.ftz.f32 	%p28, %f75, 0f358637BD;
	setp.lt.ftz.f32 	%p29, %f75, 0fB58637BD;
	selp.b16 	%rs82, -1, 0, %p29;
	selp.b16 	%rs83, 1, %rs82, %p28;
	st.local.u8 	[%rd2+8], %rs83;
	@%p27 bra 	$L__BB0_35;

	setp.eq.s32 	%p30, %r1, 10;
	add.s64 	%rd11, %rd10, %rd3;
	ld.global.nc.f32 	%f76, [%rd11];
	setp.gt.ftz.f32 	%p31, %f76, 0f358637BD;
	setp.lt.ftz.f32 	%p32, %f76, 0fB58637BD;
	selp.b16 	%rs84, -1, 0, %p32;
	selp.b16 	%rs85, 1, %rs84, %p31;
	st.local.u8 	[%rd2+9], %rs85;
	@%p30 bra 	$L__BB0_35;

	setp.lt.s32 	%p33, %r1, 12;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.nc.f32 	%f77, [%rd12];
	setp.gt.ftz.f32 	%p34, %f77, 0f358637BD;
	setp.lt.ftz.f32 	%p35, %f77, 0fB58637BD;
	selp.b16 	%rs86, -1, 0, %p35;
	selp.b16 	%rs87, 1, %rs86, %p34;
	st.local.u8 	[%rd2+10], %rs87;
	@%p33 bra 	$L__BB0_35;

	setp.eq.s32 	%p36, %r1, 12;
	add.s64 	%rd13, %rd12, %rd3;
	ld.global.nc.f32 	%f78, [%rd13];
	setp.gt.ftz.f32 	%p37, %f78, 0f358637BD;
	setp.lt.ftz.f32 	%p38, %f78, 0fB58637BD;
	selp.b16 	%rs88, -1, 0, %p38;
	selp.b16 	%rs89, 1, %rs88, %p37;
	st.local.u8 	[%rd2+11], %rs89;
	@%p36 bra 	$L__BB0_35;

	setp.lt.s32 	%p39, %r1, 14;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.nc.f32 	%f79, [%rd14];
	setp.gt.ftz.f32 	%p40, %f79, 0f358637BD;
	setp.lt.ftz.f32 	%p41, %f79, 0fB58637BD;
	selp.b16 	%rs90, -1, 0, %p41;
	selp.b16 	%rs91, 1, %rs90, %p40;
	st.local.u8 	[%rd2+12], %rs91;
	@%p39 bra 	$L__BB0_35;

	setp.eq.s32 	%p42, %r1, 14;
	add.s64 	%rd15, %rd14, %rd3;
	ld.global.nc.f32 	%f80, [%rd15];
	setp.gt.ftz.f32 	%p43, %f80, 0f358637BD;
	setp.lt.ftz.f32 	%p44, %f80, 0fB58637BD;
	selp.b16 	%rs92, -1, 0, %p44;
	selp.b16 	%rs93, 1, %rs92, %p43;
	st.local.u8 	[%rd2+13], %rs93;
	@%p42 bra 	$L__BB0_35;

	setp.lt.s32 	%p45, %r1, 16;
	add.s64 	%rd16, %rd15, %rd3;
	ld.global.nc.f32 	%f81, [%rd16];
	setp.gt.ftz.f32 	%p46, %f81, 0f358637BD;
	setp.lt.ftz.f32 	%p47, %f81, 0fB58637BD;
	selp.b16 	%rs94, -1, 0, %p47;
	selp.b16 	%rs95, 1, %rs94, %p46;
	st.local.u8 	[%rd2+14], %rs95;
	@%p45 bra 	$L__BB0_35;

	setp.eq.s32 	%p48, %r1, 16;
	add.s64 	%rd17, %rd16, %rd3;
	ld.global.nc.f32 	%f82, [%rd17];
	setp.gt.ftz.f32 	%p49, %f82, 0f358637BD;
	setp.lt.ftz.f32 	%p50, %f82, 0fB58637BD;
	selp.b16 	%rs96, -1, 0, %p50;
	selp.b16 	%rs97, 1, %rs96, %p49;
	st.local.u8 	[%rd2+15], %rs97;
	@%p48 bra 	$L__BB0_35;

	setp.lt.s32 	%p51, %r1, 18;
	add.s64 	%rd18, %rd17, %rd3;
	ld.global.nc.f32 	%f83, [%rd18];
	setp.gt.ftz.f32 	%p52, %f83, 0f358637BD;
	setp.lt.ftz.f32 	%p53, %f83, 0fB58637BD;
	selp.b16 	%rs98, -1, 0, %p53;
	selp.b16 	%rs99, 1, %rs98, %p52;
	st.local.u8 	[%rd2+16], %rs99;
	@%p51 bra 	$L__BB0_35;

	setp.eq.s32 	%p54, %r1, 18;
	add.s64 	%rd19, %rd18, %rd3;
	ld.global.nc.f32 	%f84, [%rd19];
	setp.gt.ftz.f32 	%p55, %f84, 0f358637BD;
	setp.lt.ftz.f32 	%p56, %f84, 0fB58637BD;
	selp.b16 	%rs100, -1, 0, %p56;
	selp.b16 	%rs101, 1, %rs100, %p55;
	st.local.u8 	[%rd2+17], %rs101;
	@%p54 bra 	$L__BB0_35;

	setp.lt.s32 	%p57, %r1, 20;
	add.s64 	%rd20, %rd19, %rd3;
	ld.global.nc.f32 	%f85, [%rd20];
	setp.gt.ftz.f32 	%p58, %f85, 0f358637BD;
	setp.lt.ftz.f32 	%p59, %f85, 0fB58637BD;
	selp.b16 	%rs102, -1, 0, %p59;
	selp.b16 	%rs103, 1, %rs102, %p58;
	st.local.u8 	[%rd2+18], %rs103;
	@%p57 bra 	$L__BB0_35;

	setp.eq.s32 	%p60, %r1, 20;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.nc.f32 	%f86, [%rd21];
	setp.gt.ftz.f32 	%p61, %f86, 0f358637BD;
	setp.lt.ftz.f32 	%p62, %f86, 0fB58637BD;
	selp.b16 	%rs104, -1, 0, %p62;
	selp.b16 	%rs105, 1, %rs104, %p61;
	st.local.u8 	[%rd2+19], %rs105;
	@%p60 bra 	$L__BB0_35;

	setp.lt.s32 	%p63, %r1, 22;
	add.s64 	%rd22, %rd21, %rd3;
	ld.global.nc.f32 	%f87, [%rd22];
	setp.gt.ftz.f32 	%p64, %f87, 0f358637BD;
	setp.lt.ftz.f32 	%p65, %f87, 0fB58637BD;
	selp.b16 	%rs106, -1, 0, %p65;
	selp.b16 	%rs107, 1, %rs106, %p64;
	st.local.u8 	[%rd2+20], %rs107;
	@%p63 bra 	$L__BB0_35;

	setp.eq.s32 	%p66, %r1, 22;
	add.s64 	%rd23, %rd22, %rd3;
	ld.global.nc.f32 	%f88, [%rd23];
	setp.gt.ftz.f32 	%p67, %f88, 0f358637BD;
	setp.lt.ftz.f32 	%p68, %f88, 0fB58637BD;
	selp.b16 	%rs108, -1, 0, %p68;
	selp.b16 	%rs109, 1, %rs108, %p67;
	st.local.u8 	[%rd2+21], %rs109;
	@%p66 bra 	$L__BB0_35;

	setp.lt.s32 	%p69, %r1, 24;
	add.s64 	%rd24, %rd23, %rd3;
	ld.global.nc.f32 	%f89, [%rd24];
	setp.gt.ftz.f32 	%p70, %f89, 0f358637BD;
	setp.lt.ftz.f32 	%p71, %f89, 0fB58637BD;
	selp.b16 	%rs110, -1, 0, %p71;
	selp.b16 	%rs111, 1, %rs110, %p70;
	st.local.u8 	[%rd2+22], %rs111;
	@%p69 bra 	$L__BB0_35;

	setp.eq.s32 	%p72, %r1, 24;
	add.s64 	%rd25, %rd24, %rd3;
	ld.global.nc.f32 	%f90, [%rd25];
	setp.gt.ftz.f32 	%p73, %f90, 0f358637BD;
	setp.lt.ftz.f32 	%p74, %f90, 0fB58637BD;
	selp.b16 	%rs112, -1, 0, %p74;
	selp.b16 	%rs113, 1, %rs112, %p73;
	st.local.u8 	[%rd2+23], %rs113;
	@%p72 bra 	$L__BB0_35;

	setp.lt.s32 	%p75, %r1, 26;
	add.s64 	%rd26, %rd25, %rd3;
	ld.global.nc.f32 	%f91, [%rd26];
	setp.gt.ftz.f32 	%p76, %f91, 0f358637BD;
	setp.lt.ftz.f32 	%p77, %f91, 0fB58637BD;
	selp.b16 	%rs114, -1, 0, %p77;
	selp.b16 	%rs115, 1, %rs114, %p76;
	st.local.u8 	[%rd2+24], %rs115;
	@%p75 bra 	$L__BB0_35;

	setp.eq.s32 	%p78, %r1, 26;
	add.s64 	%rd27, %rd26, %rd3;
	ld.global.nc.f32 	%f92, [%rd27];
	setp.gt.ftz.f32 	%p79, %f92, 0f358637BD;
	setp.lt.ftz.f32 	%p80, %f92, 0fB58637BD;
	selp.b16 	%rs116, -1, 0, %p80;
	selp.b16 	%rs117, 1, %rs116, %p79;
	st.local.u8 	[%rd2+25], %rs117;
	@%p78 bra 	$L__BB0_35;

	setp.lt.s32 	%p81, %r1, 28;
	add.s64 	%rd28, %rd27, %rd3;
	ld.global.nc.f32 	%f93, [%rd28];
	setp.gt.ftz.f32 	%p82, %f93, 0f358637BD;
	setp.lt.ftz.f32 	%p83, %f93, 0fB58637BD;
	selp.b16 	%rs118, -1, 0, %p83;
	selp.b16 	%rs119, 1, %rs118, %p82;
	st.local.u8 	[%rd2+26], %rs119;
	@%p81 bra 	$L__BB0_35;

	setp.eq.s32 	%p84, %r1, 28;
	add.s64 	%rd29, %rd28, %rd3;
	ld.global.nc.f32 	%f94, [%rd29];
	setp.gt.ftz.f32 	%p85, %f94, 0f358637BD;
	setp.lt.ftz.f32 	%p86, %f94, 0fB58637BD;
	selp.b16 	%rs120, -1, 0, %p86;
	selp.b16 	%rs121, 1, %rs120, %p85;
	st.local.u8 	[%rd2+27], %rs121;
	@%p84 bra 	$L__BB0_35;

	setp.lt.s32 	%p87, %r1, 30;
	add.s64 	%rd30, %rd29, %rd3;
	ld.global.nc.f32 	%f95, [%rd30];
	setp.gt.ftz.f32 	%p88, %f95, 0f358637BD;
	setp.lt.ftz.f32 	%p89, %f95, 0fB58637BD;
	selp.b16 	%rs122, -1, 0, %p89;
	selp.b16 	%rs123, 1, %rs122, %p88;
	st.local.u8 	[%rd2+28], %rs123;
	@%p87 bra 	$L__BB0_35;

	setp.eq.s32 	%p90, %r1, 30;
	add.s64 	%rd31, %rd30, %rd3;
	ld.global.nc.f32 	%f96, [%rd31];
	setp.gt.ftz.f32 	%p91, %f96, 0f358637BD;
	setp.lt.ftz.f32 	%p92, %f96, 0fB58637BD;
	selp.b16 	%rs124, -1, 0, %p92;
	selp.b16 	%rs125, 1, %rs124, %p91;
	st.local.u8 	[%rd2+29], %rs125;
	@%p90 bra 	$L__BB0_35;

	setp.lt.s32 	%p93, %r1, 32;
	add.s64 	%rd32, %rd31, %rd3;
	ld.global.nc.f32 	%f97, [%rd32];
	setp.gt.ftz.f32 	%p94, %f97, 0f358637BD;
	setp.lt.ftz.f32 	%p95, %f97, 0fB58637BD;
	selp.b16 	%rs126, -1, 0, %p95;
	selp.b16 	%rs127, 1, %rs126, %p94;
	st.local.u8 	[%rd2+30], %rs127;
	@%p93 bra 	$L__BB0_35;

	add.s64 	%rd60, %rd32, %rd3;
	ld.global.nc.f32 	%f98, [%rd60];
	setp.gt.ftz.f32 	%p96, %f98, 0f358637BD;
	setp.lt.ftz.f32 	%p97, %f98, 0fB58637BD;
	selp.b16 	%rs128, -1, 0, %p97;
	selp.b16 	%rs129, 1, %rs128, %p96;
	st.local.u8 	[%rd2+31], %rs129;

$L__BB0_35:
	setp.lt.s32 	%p99, %r310, 1;
	or.pred  	%p100, %p2, %p99;
	@%p100 bra 	$L__BB0_66;

	mov.u32 	%r559, 0;

$L__BB0_37:
	cvt.s64.s32 	%rd61, %r559;
	add.s64 	%rd33, %rd2, %rd61;
	ld.local.u8 	%rs130, [%rd33];
	setp.eq.s16 	%p101, %rs130, 0;
	@%p101 bra 	$L__BB0_65;

	add.s32 	%r317, %r310, -1;
	setp.lt.u32 	%p102, %r317, 3;
	mov.u32 	%r562, 0;
	@%p102 bra 	$L__BB0_53;

	and.b32  	%r319, %r310, 3;
	sub.s32 	%r561, %r310, %r319;
	mov.u32 	%r562, 0;

$L__BB0_40:
	mad.lo.s32 	%r320, %r559, %r310, %r562;
	cvta.to.global.u64 	%rd62, %rd45;
	mul.wide.s32 	%rd63, %r320, 4;
	add.s64 	%rd34, %rd62, %rd63;
	ld.global.nc.u32 	%r8, [%rd34];
	setp.ge.u32 	%p103, %r8, %r1;
	@%p103 bra 	$L__BB0_43;

	ld.local.s8 	%rs131, [%rd33];
	cvt.u64.u32 	%rd64, %r8;
	add.s64 	%rd35, %rd2, %rd64;
	ld.local.s8 	%rs132, [%rd35];
	mul.wide.s16 	%r321, %rs132, %rs131;
	setp.gt.s32 	%p104, %r321, -1;
	@%p104 bra 	$L__BB0_43;

	mov.u16 	%rs133, 0;
	st.local.u8 	[%rd35], %rs133;

$L__BB0_43:
	ld.global.nc.u32 	%r9, [%rd34+4];
	setp.ge.u32 	%p105, %r9, %r1;
	@%p105 bra 	$L__BB0_46;

	ld.local.s8 	%rs134, [%rd33];
	cvt.u64.u32 	%rd65, %r9;
	add.s64 	%rd36, %rd2, %rd65;
	ld.local.s8 	%rs135, [%rd36];
	mul.wide.s16 	%r322, %rs135, %rs134;
	setp.gt.s32 	%p106, %r322, -1;
	@%p106 bra 	$L__BB0_46;

	mov.u16 	%rs136, 0;
	st.local.u8 	[%rd36], %rs136;

$L__BB0_46:
	ld.global.nc.u32 	%r10, [%rd34+8];
	setp.ge.u32 	%p107, %r10, %r1;
	@%p107 bra 	$L__BB0_49;

	ld.local.s8 	%rs137, [%rd33];
	cvt.u64.u32 	%rd66, %r10;
	add.s64 	%rd37, %rd2, %rd66;
	ld.local.s8 	%rs138, [%rd37];
	mul.wide.s16 	%r323, %rs138, %rs137;
	setp.gt.s32 	%p108, %r323, -1;
	@%p108 bra 	$L__BB0_49;

	mov.u16 	%rs139, 0;
	st.local.u8 	[%rd37], %rs139;

$L__BB0_49:
	ld.global.nc.u32 	%r11, [%rd34+12];
	setp.ge.u32 	%p109, %r11, %r1;
	@%p109 bra 	$L__BB0_52;

	ld.local.s8 	%rs140, [%rd33];
	cvt.u64.u32 	%rd67, %r11;
	add.s64 	%rd38, %rd2, %rd67;
	ld.local.s8 	%rs141, [%rd38];
	mul.wide.s16 	%r324, %rs141, %rs140;
	setp.gt.s32 	%p110, %r324, -1;
	@%p110 bra 	$L__BB0_52;

	mov.u16 	%rs142, 0;
	st.local.u8 	[%rd38], %rs142;

$L__BB0_52:
	add.s32 	%r562, %r562, 4;
	add.s32 	%r561, %r561, -4;
	setp.ne.s32 	%p111, %r561, 0;
	@%p111 bra 	$L__BB0_40;

$L__BB0_53:
	and.b32  	%r325, %r310, 3;
	setp.eq.s32 	%p112, %r325, 0;
	@%p112 bra 	$L__BB0_65;

	mad.lo.s32 	%r326, %r559, %r310, %r562;
	cvta.to.global.u64 	%rd68, %rd45;
	mul.wide.s32 	%rd69, %r326, 4;
	add.s64 	%rd39, %rd68, %rd69;
	ld.global.nc.u32 	%r15, [%rd39];
	setp.ge.u32 	%p113, %r15, %r1;
	@%p113 bra 	$L__BB0_57;

	ld.local.s8 	%rs143, [%rd33];
	cvt.u64.u32 	%rd70, %r15;
	add.s64 	%rd40, %rd2, %rd70;
	ld.local.s8 	%rs144, [%rd40];
	mul.wide.s16 	%r327, %rs144, %rs143;
	setp.gt.s32 	%p114, %r327, -1;
	@%p114 bra 	$L__BB0_57;

	mov.u16 	%rs145, 0;
	st.local.u8 	[%rd40], %rs145;

$L__BB0_57:
	and.b32  	%r553, %r310, 3;
	setp.eq.s32 	%p115, %r553, 1;
	@%p115 bra 	$L__BB0_65;

	ld.global.nc.u32 	%r16, [%rd39+4];
	setp.ge.u32 	%p116, %r16, %r1;
	@%p116 bra 	$L__BB0_61;

	ld.local.s8 	%rs146, [%rd33];
	cvt.u64.u32 	%rd71, %r16;
	add.s64 	%rd41, %rd2, %rd71;
	ld.local.s8 	%rs147, [%rd41];
	mul.wide.s16 	%r329, %rs147, %rs146;
	setp.gt.s32 	%p117, %r329, -1;
	@%p117 bra 	$L__BB0_61;

	mov.u16 	%rs148, 0;
	st.local.u8 	[%rd41], %rs148;

$L__BB0_61:
	and.b32  	%r554, %r310, 3;
	setp.eq.s32 	%p118, %r554, 2;
	@%p118 bra 	$L__BB0_65;

	ld.global.nc.u32 	%r17, [%rd39+8];
	setp.ge.u32 	%p119, %r17, %r1;
	@%p119 bra 	$L__BB0_65;

	ld.local.s8 	%rs149, [%rd33];
	cvt.u64.u32 	%rd72, %r17;
	add.s64 	%rd42, %rd2, %rd72;
	ld.local.s8 	%rs150, [%rd42];
	mul.wide.s16 	%r331, %rs150, %rs149;
	setp.gt.s32 	%p120, %r331, -1;
	@%p120 bra 	$L__BB0_65;

	mov.u16 	%rs151, 0;
	st.local.u8 	[%rd42], %rs151;

$L__BB0_65:
	add.s32 	%r559, %r559, 1;
	setp.lt.s32 	%p121, %r559, %r1;
	@%p121 bra 	$L__BB0_37;

$L__BB0_66:
	mov.u32 	%r722, 0;
	mov.u32 	%r687, 1;
	mov.u32 	%r688, %r722;
	mov.u32 	%r689, %r722;
	mov.u32 	%r690, %r722;
	@%p2 bra 	$L__BB0_226;

	ld.param.u64 	%rd143, [gre_defeasible_resolver_param_1];
	ld.local.u8 	%rs1, [%rd2];
	cvta.to.global.u64 	%rd73, %rd143;
	ld.global.nc.u8 	%rs152, [%rd73];
	mov.u32 	%r687, 1;
	setp.eq.s16 	%p123, %rs1, 0;
	mov.u32 	%r688, 0;
	mov.u32 	%r689, %r688;
	mov.u32 	%r690, %r688;
	@%p123 bra 	$L__BB0_71;

	cvt.s16.s8 	%rs284, %rs152;
	setp.gt.s16 	%p124, %rs284, 0;
	@%p124 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	mov.u32 	%r689, 0;
	cvt.u32.u16 	%r346, %rs1;
	cvt.s32.s8 	%r687, %r346;
	mov.u32 	%r688, 1;
	mov.u32 	%r690, %r689;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	cvt.s16.s8 	%rs285, %rs152;
	mov.u32 	%r688, 0;
	mov.u32 	%r687, 1;
	setp.eq.s16 	%p125, %rs285, 0;
	selp.b16 	%rs153, %rs1, 0, %p125;
	cvt.u32.u16 	%r342, %rs153;
	cvt.s32.s8 	%r689, %r342;
	setp.ne.s16 	%p126, %rs285, 0;
	selp.u32 	%r690, 1, 0, %p126;

$L__BB0_71:
	setp.lt.s32 	%p127, %r1, 2;
	@%p127 bra 	$L__BB0_226;

	ld.local.u8 	%rs3, [%rd2+1];
	ld.global.nc.u8 	%rs154, [%rd73+1];
	setp.eq.s16 	%p128, %rs3, 0;
	@%p128 bra 	$L__BB0_76;

	cvt.s16.s8 	%rs286, %rs154;
	setp.gt.s16 	%p129, %rs286, 0;
	@%p129 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	cvt.u32.u16 	%r350, %rs3;
	cvt.s32.s8 	%r351, %r350;
	mul.lo.s32 	%r687, %r687, %r351;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_76;

$L__BB0_74:
	cvt.s16.s8 	%rs287, %rs154;
	setp.eq.s16 	%p130, %rs287, 0;
	selp.b16 	%rs155, %rs3, 0, %p130;
	cvt.u32.u16 	%r347, %rs155;
	cvt.s32.s8 	%r348, %r347;
	add.s32 	%r689, %r689, %r348;
	selp.b32 	%r690, %r690, 1, %p130;

$L__BB0_76:
	setp.lt.s32 	%p131, %r1, 3;
	@%p131 bra 	$L__BB0_226;

	ld.local.u8 	%rs5, [%rd2+2];
	ld.global.nc.u8 	%rs156, [%rd73+2];
	setp.eq.s16 	%p132, %rs5, 0;
	@%p132 bra 	$L__BB0_81;

	cvt.s16.s8 	%rs288, %rs156;
	setp.gt.s16 	%p133, %rs288, 0;
	@%p133 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;

$L__BB0_80:
	cvt.u32.u16 	%r355, %rs5;
	cvt.s32.s8 	%r356, %r355;
	mul.lo.s32 	%r687, %r687, %r356;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_81;

$L__BB0_79:
	cvt.s16.s8 	%rs289, %rs156;
	setp.eq.s16 	%p134, %rs289, 0;
	selp.b16 	%rs157, %rs5, 0, %p134;
	cvt.u32.u16 	%r352, %rs157;
	cvt.s32.s8 	%r353, %r352;
	add.s32 	%r689, %r689, %r353;
	selp.b32 	%r690, %r690, 1, %p134;

$L__BB0_81:
	setp.lt.s32 	%p135, %r1, 4;
	@%p135 bra 	$L__BB0_226;

	ld.local.u8 	%rs7, [%rd2+3];
	ld.global.nc.u8 	%rs158, [%rd73+3];
	setp.eq.s16 	%p136, %rs7, 0;
	@%p136 bra 	$L__BB0_86;

	cvt.s16.s8 	%rs290, %rs158;
	setp.gt.s16 	%p137, %rs290, 0;
	@%p137 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	cvt.u32.u16 	%r360, %rs7;
	cvt.s32.s8 	%r361, %r360;
	mul.lo.s32 	%r687, %r687, %r361;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_86;

$L__BB0_84:
	cvt.s16.s8 	%rs291, %rs158;
	setp.eq.s16 	%p138, %rs291, 0;
	selp.b16 	%rs159, %rs7, 0, %p138;
	cvt.u32.u16 	%r357, %rs159;
	cvt.s32.s8 	%r358, %r357;
	add.s32 	%r689, %r689, %r358;
	selp.b32 	%r690, %r690, 1, %p138;

$L__BB0_86:
	setp.lt.s32 	%p139, %r1, 5;
	@%p139 bra 	$L__BB0_226;

	ld.local.u8 	%rs9, [%rd2+4];
	ld.global.nc.u8 	%rs160, [%rd73+4];
	setp.eq.s16 	%p140, %rs9, 0;
	@%p140 bra 	$L__BB0_91;

	cvt.s16.s8 	%rs292, %rs160;
	setp.gt.s16 	%p141, %rs292, 0;
	@%p141 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;

$L__BB0_90:
	cvt.u32.u16 	%r365, %rs9;
	cvt.s32.s8 	%r366, %r365;
	mul.lo.s32 	%r687, %r687, %r366;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_91;

$L__BB0_89:
	cvt.s16.s8 	%rs293, %rs160;
	setp.eq.s16 	%p142, %rs293, 0;
	selp.b16 	%rs161, %rs9, 0, %p142;
	cvt.u32.u16 	%r362, %rs161;
	cvt.s32.s8 	%r363, %r362;
	add.s32 	%r689, %r689, %r363;
	selp.b32 	%r690, %r690, 1, %p142;

$L__BB0_91:
	setp.lt.s32 	%p143, %r1, 6;
	@%p143 bra 	$L__BB0_226;

	ld.local.u8 	%rs11, [%rd2+5];
	ld.global.nc.u8 	%rs162, [%rd73+5];
	setp.eq.s16 	%p144, %rs11, 0;
	@%p144 bra 	$L__BB0_96;

	cvt.s16.s8 	%rs294, %rs162;
	setp.gt.s16 	%p145, %rs294, 0;
	@%p145 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	cvt.u32.u16 	%r370, %rs11;
	cvt.s32.s8 	%r371, %r370;
	mul.lo.s32 	%r687, %r687, %r371;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_96;

$L__BB0_94:
	cvt.s16.s8 	%rs295, %rs162;
	setp.eq.s16 	%p146, %rs295, 0;
	selp.b16 	%rs163, %rs11, 0, %p146;
	cvt.u32.u16 	%r367, %rs163;
	cvt.s32.s8 	%r368, %r367;
	add.s32 	%r689, %r689, %r368;
	selp.b32 	%r690, %r690, 1, %p146;

$L__BB0_96:
	setp.lt.s32 	%p147, %r1, 7;
	@%p147 bra 	$L__BB0_226;

	ld.local.u8 	%rs13, [%rd2+6];
	ld.global.nc.u8 	%rs164, [%rd73+6];
	setp.eq.s16 	%p148, %rs13, 0;
	@%p148 bra 	$L__BB0_101;

	cvt.s16.s8 	%rs296, %rs164;
	setp.gt.s16 	%p149, %rs296, 0;
	@%p149 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	cvt.u32.u16 	%r375, %rs13;
	cvt.s32.s8 	%r376, %r375;
	mul.lo.s32 	%r687, %r687, %r376;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_101;

$L__BB0_99:
	cvt.s16.s8 	%rs297, %rs164;
	setp.eq.s16 	%p150, %rs297, 0;
	selp.b16 	%rs165, %rs13, 0, %p150;
	cvt.u32.u16 	%r372, %rs165;
	cvt.s32.s8 	%r373, %r372;
	add.s32 	%r689, %r689, %r373;
	selp.b32 	%r690, %r690, 1, %p150;

$L__BB0_101:
	setp.lt.s32 	%p151, %r1, 8;
	@%p151 bra 	$L__BB0_226;

	ld.local.u8 	%rs15, [%rd2+7];
	ld.global.nc.u8 	%rs166, [%rd73+7];
	setp.eq.s16 	%p152, %rs15, 0;
	@%p152 bra 	$L__BB0_106;

	cvt.s16.s8 	%rs298, %rs166;
	setp.gt.s16 	%p153, %rs298, 0;
	@%p153 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	cvt.u32.u16 	%r380, %rs15;
	cvt.s32.s8 	%r381, %r380;
	mul.lo.s32 	%r687, %r687, %r381;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_106;

$L__BB0_104:
	cvt.s16.s8 	%rs299, %rs166;
	setp.eq.s16 	%p154, %rs299, 0;
	selp.b16 	%rs167, %rs15, 0, %p154;
	cvt.u32.u16 	%r377, %rs167;
	cvt.s32.s8 	%r378, %r377;
	add.s32 	%r689, %r689, %r378;
	selp.b32 	%r690, %r690, 1, %p154;

$L__BB0_106:
	setp.lt.s32 	%p155, %r1, 9;
	@%p155 bra 	$L__BB0_226;

	ld.local.u8 	%rs17, [%rd2+8];
	ld.global.nc.u8 	%rs168, [%rd73+8];
	setp.eq.s16 	%p156, %rs17, 0;
	@%p156 bra 	$L__BB0_111;

	cvt.s16.s8 	%rs300, %rs168;
	setp.gt.s16 	%p157, %rs300, 0;
	@%p157 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_109;

$L__BB0_110:
	cvt.u32.u16 	%r385, %rs17;
	cvt.s32.s8 	%r386, %r385;
	mul.lo.s32 	%r687, %r687, %r386;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_111;

$L__BB0_109:
	cvt.s16.s8 	%rs301, %rs168;
	setp.eq.s16 	%p158, %rs301, 0;
	selp.b16 	%rs169, %rs17, 0, %p158;
	cvt.u32.u16 	%r382, %rs169;
	cvt.s32.s8 	%r383, %r382;
	add.s32 	%r689, %r689, %r383;
	selp.b32 	%r690, %r690, 1, %p158;

$L__BB0_111:
	setp.lt.s32 	%p159, %r1, 10;
	@%p159 bra 	$L__BB0_226;

	ld.local.u8 	%rs19, [%rd2+9];
	ld.global.nc.u8 	%rs170, [%rd73+9];
	setp.eq.s16 	%p160, %rs19, 0;
	@%p160 bra 	$L__BB0_116;

	cvt.s16.s8 	%rs302, %rs170;
	setp.gt.s16 	%p161, %rs302, 0;
	@%p161 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_114;

$L__BB0_115:
	cvt.u32.u16 	%r390, %rs19;
	cvt.s32.s8 	%r391, %r390;
	mul.lo.s32 	%r687, %r687, %r391;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_116;

$L__BB0_114:
	cvt.s16.s8 	%rs303, %rs170;
	setp.eq.s16 	%p162, %rs303, 0;
	selp.b16 	%rs171, %rs19, 0, %p162;
	cvt.u32.u16 	%r387, %rs171;
	cvt.s32.s8 	%r388, %r387;
	add.s32 	%r689, %r689, %r388;
	selp.b32 	%r690, %r690, 1, %p162;

$L__BB0_116:
	setp.lt.s32 	%p163, %r1, 11;
	@%p163 bra 	$L__BB0_226;

	ld.local.u8 	%rs21, [%rd2+10];
	ld.global.nc.u8 	%rs172, [%rd73+10];
	setp.eq.s16 	%p164, %rs21, 0;
	@%p164 bra 	$L__BB0_121;

	cvt.s16.s8 	%rs304, %rs172;
	setp.gt.s16 	%p165, %rs304, 0;
	@%p165 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_119;

$L__BB0_120:
	cvt.u32.u16 	%r395, %rs21;
	cvt.s32.s8 	%r396, %r395;
	mul.lo.s32 	%r687, %r687, %r396;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_121;

$L__BB0_119:
	cvt.s16.s8 	%rs305, %rs172;
	setp.eq.s16 	%p166, %rs305, 0;
	selp.b16 	%rs173, %rs21, 0, %p166;
	cvt.u32.u16 	%r392, %rs173;
	cvt.s32.s8 	%r393, %r392;
	add.s32 	%r689, %r689, %r393;
	selp.b32 	%r690, %r690, 1, %p166;

$L__BB0_121:
	setp.lt.s32 	%p167, %r1, 12;
	@%p167 bra 	$L__BB0_226;

	ld.local.u8 	%rs23, [%rd2+11];
	ld.global.nc.u8 	%rs174, [%rd73+11];
	setp.eq.s16 	%p168, %rs23, 0;
	@%p168 bra 	$L__BB0_126;

	cvt.s16.s8 	%rs306, %rs174;
	setp.gt.s16 	%p169, %rs306, 0;
	@%p169 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_124;

$L__BB0_125:
	cvt.u32.u16 	%r400, %rs23;
	cvt.s32.s8 	%r401, %r400;
	mul.lo.s32 	%r687, %r687, %r401;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_126;

$L__BB0_124:
	cvt.s16.s8 	%rs307, %rs174;
	setp.eq.s16 	%p170, %rs307, 0;
	selp.b16 	%rs175, %rs23, 0, %p170;
	cvt.u32.u16 	%r397, %rs175;
	cvt.s32.s8 	%r398, %r397;
	add.s32 	%r689, %r689, %r398;
	selp.b32 	%r690, %r690, 1, %p170;

$L__BB0_126:
	setp.lt.s32 	%p171, %r1, 13;
	@%p171 bra 	$L__BB0_226;

	ld.local.u8 	%rs25, [%rd2+12];
	ld.global.nc.u8 	%rs176, [%rd73+12];
	setp.eq.s16 	%p172, %rs25, 0;
	@%p172 bra 	$L__BB0_131;

	cvt.s16.s8 	%rs308, %rs176;
	setp.gt.s16 	%p173, %rs308, 0;
	@%p173 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_129;

$L__BB0_130:
	cvt.u32.u16 	%r405, %rs25;
	cvt.s32.s8 	%r406, %r405;
	mul.lo.s32 	%r687, %r687, %r406;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_131;

$L__BB0_129:
	cvt.s16.s8 	%rs309, %rs176;
	setp.eq.s16 	%p174, %rs309, 0;
	selp.b16 	%rs177, %rs25, 0, %p174;
	cvt.u32.u16 	%r402, %rs177;
	cvt.s32.s8 	%r403, %r402;
	add.s32 	%r689, %r689, %r403;
	selp.b32 	%r690, %r690, 1, %p174;

$L__BB0_131:
	setp.lt.s32 	%p175, %r1, 14;
	@%p175 bra 	$L__BB0_226;

	ld.local.u8 	%rs27, [%rd2+13];
	ld.global.nc.u8 	%rs178, [%rd73+13];
	setp.eq.s16 	%p176, %rs27, 0;
	@%p176 bra 	$L__BB0_136;

	cvt.s16.s8 	%rs310, %rs178;
	setp.gt.s16 	%p177, %rs310, 0;
	@%p177 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_134;

$L__BB0_135:
	cvt.u32.u16 	%r410, %rs27;
	cvt.s32.s8 	%r411, %r410;
	mul.lo.s32 	%r687, %r687, %r411;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_136;

$L__BB0_134:
	cvt.s16.s8 	%rs311, %rs178;
	setp.eq.s16 	%p178, %rs311, 0;
	selp.b16 	%rs179, %rs27, 0, %p178;
	cvt.u32.u16 	%r407, %rs179;
	cvt.s32.s8 	%r408, %r407;
	add.s32 	%r689, %r689, %r408;
	selp.b32 	%r690, %r690, 1, %p178;

$L__BB0_136:
	setp.lt.s32 	%p179, %r1, 15;
	@%p179 bra 	$L__BB0_226;

	ld.local.u8 	%rs29, [%rd2+14];
	ld.global.nc.u8 	%rs180, [%rd73+14];
	setp.eq.s16 	%p180, %rs29, 0;
	@%p180 bra 	$L__BB0_141;

	cvt.s16.s8 	%rs312, %rs180;
	setp.gt.s16 	%p181, %rs312, 0;
	@%p181 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_139;

$L__BB0_140:
	cvt.u32.u16 	%r415, %rs29;
	cvt.s32.s8 	%r416, %r415;
	mul.lo.s32 	%r687, %r687, %r416;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_141;

$L__BB0_139:
	cvt.s16.s8 	%rs313, %rs180;
	setp.eq.s16 	%p182, %rs313, 0;
	selp.b16 	%rs181, %rs29, 0, %p182;
	cvt.u32.u16 	%r412, %rs181;
	cvt.s32.s8 	%r413, %r412;
	add.s32 	%r689, %r689, %r413;
	selp.b32 	%r690, %r690, 1, %p182;

$L__BB0_141:
	setp.lt.s32 	%p183, %r1, 16;
	@%p183 bra 	$L__BB0_226;

	ld.local.u8 	%rs31, [%rd2+15];
	ld.global.nc.u8 	%rs182, [%rd73+15];
	setp.eq.s16 	%p184, %rs31, 0;
	@%p184 bra 	$L__BB0_146;

	cvt.s16.s8 	%rs314, %rs182;
	setp.gt.s16 	%p185, %rs314, 0;
	@%p185 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_144;

$L__BB0_145:
	cvt.u32.u16 	%r420, %rs31;
	cvt.s32.s8 	%r421, %r420;
	mul.lo.s32 	%r687, %r687, %r421;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_146;

$L__BB0_144:
	cvt.s16.s8 	%rs315, %rs182;
	setp.eq.s16 	%p186, %rs315, 0;
	selp.b16 	%rs183, %rs31, 0, %p186;
	cvt.u32.u16 	%r417, %rs183;
	cvt.s32.s8 	%r418, %r417;
	add.s32 	%r689, %r689, %r418;
	selp.b32 	%r690, %r690, 1, %p186;

$L__BB0_146:
	setp.lt.s32 	%p187, %r1, 17;
	@%p187 bra 	$L__BB0_226;

	ld.local.u8 	%rs33, [%rd2+16];
	ld.global.nc.u8 	%rs184, [%rd73+16];
	setp.eq.s16 	%p188, %rs33, 0;
	@%p188 bra 	$L__BB0_151;

	cvt.s16.s8 	%rs316, %rs184;
	setp.gt.s16 	%p189, %rs316, 0;
	@%p189 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_149;

$L__BB0_150:
	cvt.u32.u16 	%r425, %rs33;
	cvt.s32.s8 	%r426, %r425;
	mul.lo.s32 	%r687, %r687, %r426;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_151;

$L__BB0_149:
	cvt.s16.s8 	%rs317, %rs184;
	setp.eq.s16 	%p190, %rs317, 0;
	selp.b16 	%rs185, %rs33, 0, %p190;
	cvt.u32.u16 	%r422, %rs185;
	cvt.s32.s8 	%r423, %r422;
	add.s32 	%r689, %r689, %r423;
	selp.b32 	%r690, %r690, 1, %p190;

$L__BB0_151:
	setp.lt.s32 	%p191, %r1, 18;
	@%p191 bra 	$L__BB0_226;

	ld.local.u8 	%rs35, [%rd2+17];
	ld.global.nc.u8 	%rs186, [%rd73+17];
	setp.eq.s16 	%p192, %rs35, 0;
	@%p192 bra 	$L__BB0_156;

	cvt.s16.s8 	%rs318, %rs186;
	setp.gt.s16 	%p193, %rs318, 0;
	@%p193 bra 	$L__BB0_155;
	bra.uni 	$L__BB0_154;

$L__BB0_155:
	cvt.u32.u16 	%r430, %rs35;
	cvt.s32.s8 	%r431, %r430;
	mul.lo.s32 	%r687, %r687, %r431;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_156;

$L__BB0_154:
	cvt.s16.s8 	%rs319, %rs186;
	setp.eq.s16 	%p194, %rs319, 0;
	selp.b16 	%rs187, %rs35, 0, %p194;
	cvt.u32.u16 	%r427, %rs187;
	cvt.s32.s8 	%r428, %r427;
	add.s32 	%r689, %r689, %r428;
	selp.b32 	%r690, %r690, 1, %p194;

$L__BB0_156:
	setp.lt.s32 	%p195, %r1, 19;
	@%p195 bra 	$L__BB0_226;

	ld.local.u8 	%rs37, [%rd2+18];
	ld.global.nc.u8 	%rs188, [%rd73+18];
	setp.eq.s16 	%p196, %rs37, 0;
	@%p196 bra 	$L__BB0_161;

	cvt.s16.s8 	%rs320, %rs188;
	setp.gt.s16 	%p197, %rs320, 0;
	@%p197 bra 	$L__BB0_160;
	bra.uni 	$L__BB0_159;

$L__BB0_160:
	cvt.u32.u16 	%r435, %rs37;
	cvt.s32.s8 	%r436, %r435;
	mul.lo.s32 	%r687, %r687, %r436;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_161;

$L__BB0_159:
	cvt.s16.s8 	%rs321, %rs188;
	setp.eq.s16 	%p198, %rs321, 0;
	selp.b16 	%rs189, %rs37, 0, %p198;
	cvt.u32.u16 	%r432, %rs189;
	cvt.s32.s8 	%r433, %r432;
	add.s32 	%r689, %r689, %r433;
	selp.b32 	%r690, %r690, 1, %p198;

$L__BB0_161:
	setp.lt.s32 	%p199, %r1, 20;
	@%p199 bra 	$L__BB0_226;

	ld.local.u8 	%rs39, [%rd2+19];
	ld.global.nc.u8 	%rs190, [%rd73+19];
	setp.eq.s16 	%p200, %rs39, 0;
	@%p200 bra 	$L__BB0_166;

	cvt.s16.s8 	%rs322, %rs190;
	setp.gt.s16 	%p201, %rs322, 0;
	@%p201 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_164;

$L__BB0_165:
	cvt.u32.u16 	%r440, %rs39;
	cvt.s32.s8 	%r441, %r440;
	mul.lo.s32 	%r687, %r687, %r441;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_166;

$L__BB0_164:
	cvt.s16.s8 	%rs323, %rs190;
	setp.eq.s16 	%p202, %rs323, 0;
	selp.b16 	%rs191, %rs39, 0, %p202;
	cvt.u32.u16 	%r437, %rs191;
	cvt.s32.s8 	%r438, %r437;
	add.s32 	%r689, %r689, %r438;
	selp.b32 	%r690, %r690, 1, %p202;

$L__BB0_166:
	setp.lt.s32 	%p203, %r1, 21;
	@%p203 bra 	$L__BB0_226;

	ld.local.u8 	%rs41, [%rd2+20];
	ld.global.nc.u8 	%rs192, [%rd73+20];
	setp.eq.s16 	%p204, %rs41, 0;
	@%p204 bra 	$L__BB0_171;

	cvt.s16.s8 	%rs324, %rs192;
	setp.gt.s16 	%p205, %rs324, 0;
	@%p205 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_169;

$L__BB0_170:
	cvt.u32.u16 	%r445, %rs41;
	cvt.s32.s8 	%r446, %r445;
	mul.lo.s32 	%r687, %r687, %r446;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_171;

$L__BB0_169:
	cvt.s16.s8 	%rs325, %rs192;
	setp.eq.s16 	%p206, %rs325, 0;
	selp.b16 	%rs193, %rs41, 0, %p206;
	cvt.u32.u16 	%r442, %rs193;
	cvt.s32.s8 	%r443, %r442;
	add.s32 	%r689, %r689, %r443;
	selp.b32 	%r690, %r690, 1, %p206;

$L__BB0_171:
	setp.lt.s32 	%p207, %r1, 22;
	@%p207 bra 	$L__BB0_226;

	ld.local.u8 	%rs43, [%rd2+21];
	ld.global.nc.u8 	%rs194, [%rd73+21];
	setp.eq.s16 	%p208, %rs43, 0;
	@%p208 bra 	$L__BB0_176;

	cvt.s16.s8 	%rs326, %rs194;
	setp.gt.s16 	%p209, %rs326, 0;
	@%p209 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_174;

$L__BB0_175:
	cvt.u32.u16 	%r450, %rs43;
	cvt.s32.s8 	%r451, %r450;
	mul.lo.s32 	%r687, %r687, %r451;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_176;

$L__BB0_174:
	cvt.s16.s8 	%rs327, %rs194;
	setp.eq.s16 	%p210, %rs327, 0;
	selp.b16 	%rs195, %rs43, 0, %p210;
	cvt.u32.u16 	%r447, %rs195;
	cvt.s32.s8 	%r448, %r447;
	add.s32 	%r689, %r689, %r448;
	selp.b32 	%r690, %r690, 1, %p210;

$L__BB0_176:
	setp.lt.s32 	%p211, %r1, 23;
	@%p211 bra 	$L__BB0_226;

	ld.local.u8 	%rs45, [%rd2+22];
	ld.global.nc.u8 	%rs196, [%rd73+22];
	setp.eq.s16 	%p212, %rs45, 0;
	@%p212 bra 	$L__BB0_181;

	cvt.s16.s8 	%rs328, %rs196;
	setp.gt.s16 	%p213, %rs328, 0;
	@%p213 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_179;

$L__BB0_180:
	cvt.u32.u16 	%r455, %rs45;
	cvt.s32.s8 	%r456, %r455;
	mul.lo.s32 	%r687, %r687, %r456;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_181;

$L__BB0_179:
	cvt.s16.s8 	%rs329, %rs196;
	setp.eq.s16 	%p214, %rs329, 0;
	selp.b16 	%rs197, %rs45, 0, %p214;
	cvt.u32.u16 	%r452, %rs197;
	cvt.s32.s8 	%r453, %r452;
	add.s32 	%r689, %r689, %r453;
	selp.b32 	%r690, %r690, 1, %p214;

$L__BB0_181:
	setp.lt.s32 	%p215, %r1, 24;
	@%p215 bra 	$L__BB0_226;

	ld.local.u8 	%rs47, [%rd2+23];
	ld.global.nc.u8 	%rs198, [%rd73+23];
	setp.eq.s16 	%p216, %rs47, 0;
	@%p216 bra 	$L__BB0_186;

	cvt.s16.s8 	%rs330, %rs198;
	setp.gt.s16 	%p217, %rs330, 0;
	@%p217 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_184;

$L__BB0_185:
	cvt.u32.u16 	%r460, %rs47;
	cvt.s32.s8 	%r461, %r460;
	mul.lo.s32 	%r687, %r687, %r461;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_186;

$L__BB0_184:
	cvt.s16.s8 	%rs331, %rs198;
	setp.eq.s16 	%p218, %rs331, 0;
	selp.b16 	%rs199, %rs47, 0, %p218;
	cvt.u32.u16 	%r457, %rs199;
	cvt.s32.s8 	%r458, %r457;
	add.s32 	%r689, %r689, %r458;
	selp.b32 	%r690, %r690, 1, %p218;

$L__BB0_186:
	setp.lt.s32 	%p219, %r1, 25;
	@%p219 bra 	$L__BB0_226;

	ld.local.u8 	%rs49, [%rd2+24];
	ld.global.nc.u8 	%rs200, [%rd73+24];
	setp.eq.s16 	%p220, %rs49, 0;
	@%p220 bra 	$L__BB0_191;

	cvt.s16.s8 	%rs332, %rs200;
	setp.gt.s16 	%p221, %rs332, 0;
	@%p221 bra 	$L__BB0_190;
	bra.uni 	$L__BB0_189;

$L__BB0_190:
	cvt.u32.u16 	%r465, %rs49;
	cvt.s32.s8 	%r466, %r465;
	mul.lo.s32 	%r687, %r687, %r466;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_191;

$L__BB0_189:
	cvt.s16.s8 	%rs333, %rs200;
	setp.eq.s16 	%p222, %rs333, 0;
	selp.b16 	%rs201, %rs49, 0, %p222;
	cvt.u32.u16 	%r462, %rs201;
	cvt.s32.s8 	%r463, %r462;
	add.s32 	%r689, %r689, %r463;
	selp.b32 	%r690, %r690, 1, %p222;

$L__BB0_191:
	setp.lt.s32 	%p223, %r1, 26;
	@%p223 bra 	$L__BB0_226;

	ld.local.u8 	%rs51, [%rd2+25];
	ld.global.nc.u8 	%rs202, [%rd73+25];
	setp.eq.s16 	%p224, %rs51, 0;
	@%p224 bra 	$L__BB0_196;

	cvt.s16.s8 	%rs334, %rs202;
	setp.gt.s16 	%p225, %rs334, 0;
	@%p225 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_194;

$L__BB0_195:
	cvt.u32.u16 	%r470, %rs51;
	cvt.s32.s8 	%r471, %r470;
	mul.lo.s32 	%r687, %r687, %r471;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_196;

$L__BB0_194:
	cvt.s16.s8 	%rs335, %rs202;
	setp.eq.s16 	%p226, %rs335, 0;
	selp.b16 	%rs203, %rs51, 0, %p226;
	cvt.u32.u16 	%r467, %rs203;
	cvt.s32.s8 	%r468, %r467;
	add.s32 	%r689, %r689, %r468;
	selp.b32 	%r690, %r690, 1, %p226;

$L__BB0_196:
	setp.lt.s32 	%p227, %r1, 27;
	@%p227 bra 	$L__BB0_226;

	ld.local.u8 	%rs53, [%rd2+26];
	ld.global.nc.u8 	%rs204, [%rd73+26];
	setp.eq.s16 	%p228, %rs53, 0;
	@%p228 bra 	$L__BB0_201;

	cvt.s16.s8 	%rs336, %rs204;
	setp.gt.s16 	%p229, %rs336, 0;
	@%p229 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_199;

$L__BB0_200:
	cvt.u32.u16 	%r475, %rs53;
	cvt.s32.s8 	%r476, %r475;
	mul.lo.s32 	%r687, %r687, %r476;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_201;

$L__BB0_199:
	cvt.s16.s8 	%rs337, %rs204;
	setp.eq.s16 	%p230, %rs337, 0;
	selp.b16 	%rs205, %rs53, 0, %p230;
	cvt.u32.u16 	%r472, %rs205;
	cvt.s32.s8 	%r473, %r472;
	add.s32 	%r689, %r689, %r473;
	selp.b32 	%r690, %r690, 1, %p230;

$L__BB0_201:
	setp.lt.s32 	%p231, %r1, 28;
	@%p231 bra 	$L__BB0_226;

	ld.local.u8 	%rs55, [%rd2+27];
	ld.global.nc.u8 	%rs206, [%rd73+27];
	setp.eq.s16 	%p232, %rs55, 0;
	@%p232 bra 	$L__BB0_206;

	cvt.s16.s8 	%rs338, %rs206;
	setp.gt.s16 	%p233, %rs338, 0;
	@%p233 bra 	$L__BB0_205;
	bra.uni 	$L__BB0_204;

$L__BB0_205:
	cvt.u32.u16 	%r480, %rs55;
	cvt.s32.s8 	%r481, %r480;
	mul.lo.s32 	%r687, %r687, %r481;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_206;

$L__BB0_204:
	cvt.s16.s8 	%rs339, %rs206;
	setp.eq.s16 	%p234, %rs339, 0;
	selp.b16 	%rs207, %rs55, 0, %p234;
	cvt.u32.u16 	%r477, %rs207;
	cvt.s32.s8 	%r478, %r477;
	add.s32 	%r689, %r689, %r478;
	selp.b32 	%r690, %r690, 1, %p234;

$L__BB0_206:
	setp.lt.s32 	%p235, %r1, 29;
	@%p235 bra 	$L__BB0_226;

	ld.local.u8 	%rs57, [%rd2+28];
	ld.global.nc.u8 	%rs208, [%rd73+28];
	setp.eq.s16 	%p236, %rs57, 0;
	@%p236 bra 	$L__BB0_211;

	cvt.s16.s8 	%rs340, %rs208;
	setp.gt.s16 	%p237, %rs340, 0;
	@%p237 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_209;

$L__BB0_210:
	cvt.u32.u16 	%r485, %rs57;
	cvt.s32.s8 	%r486, %r485;
	mul.lo.s32 	%r687, %r687, %r486;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_211;

$L__BB0_209:
	cvt.s16.s8 	%rs341, %rs208;
	setp.eq.s16 	%p238, %rs341, 0;
	selp.b16 	%rs209, %rs57, 0, %p238;
	cvt.u32.u16 	%r482, %rs209;
	cvt.s32.s8 	%r483, %r482;
	add.s32 	%r689, %r689, %r483;
	selp.b32 	%r690, %r690, 1, %p238;

$L__BB0_211:
	setp.lt.s32 	%p239, %r1, 30;
	@%p239 bra 	$L__BB0_226;

	ld.local.u8 	%rs59, [%rd2+29];
	ld.global.nc.u8 	%rs210, [%rd73+29];
	setp.eq.s16 	%p240, %rs59, 0;
	@%p240 bra 	$L__BB0_216;

	cvt.s16.s8 	%rs342, %rs210;
	setp.gt.s16 	%p241, %rs342, 0;
	@%p241 bra 	$L__BB0_215;
	bra.uni 	$L__BB0_214;

$L__BB0_215:
	cvt.u32.u16 	%r490, %rs59;
	cvt.s32.s8 	%r491, %r490;
	mul.lo.s32 	%r687, %r687, %r491;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_216;

$L__BB0_214:
	cvt.s16.s8 	%rs343, %rs210;
	setp.eq.s16 	%p242, %rs343, 0;
	selp.b16 	%rs211, %rs59, 0, %p242;
	cvt.u32.u16 	%r487, %rs211;
	cvt.s32.s8 	%r488, %r487;
	add.s32 	%r689, %r689, %r488;
	selp.b32 	%r690, %r690, 1, %p242;

$L__BB0_216:
	setp.lt.s32 	%p243, %r1, 31;
	@%p243 bra 	$L__BB0_226;

	ld.local.u8 	%rs61, [%rd2+30];
	ld.global.nc.u8 	%rs212, [%rd73+30];
	setp.eq.s16 	%p244, %rs61, 0;
	@%p244 bra 	$L__BB0_221;

	cvt.s16.s8 	%rs344, %rs212;
	setp.gt.s16 	%p245, %rs344, 0;
	@%p245 bra 	$L__BB0_220;
	bra.uni 	$L__BB0_219;

$L__BB0_220:
	cvt.u32.u16 	%r495, %rs61;
	cvt.s32.s8 	%r496, %r495;
	mul.lo.s32 	%r687, %r687, %r496;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_221;

$L__BB0_219:
	cvt.s16.s8 	%rs345, %rs212;
	setp.eq.s16 	%p246, %rs345, 0;
	selp.b16 	%rs213, %rs61, 0, %p246;
	cvt.u32.u16 	%r492, %rs213;
	cvt.s32.s8 	%r493, %r492;
	add.s32 	%r689, %r689, %r493;
	selp.b32 	%r690, %r690, 1, %p246;

$L__BB0_221:
	setp.lt.s32 	%p247, %r1, 32;
	@%p247 bra 	$L__BB0_226;

	ld.local.u8 	%rs63, [%rd2+31];
	ld.global.nc.u8 	%rs214, [%rd73+31];
	setp.eq.s16 	%p248, %rs63, 0;
	@%p248 bra 	$L__BB0_226;

	cvt.s16.s8 	%rs346, %rs214;
	setp.gt.s16 	%p249, %rs346, 0;
	@%p249 bra 	$L__BB0_225;
	bra.uni 	$L__BB0_224;

$L__BB0_225:
	cvt.u32.u16 	%r500, %rs63;
	cvt.s32.s8 	%r501, %r500;
	mul.lo.s32 	%r687, %r687, %r501;
	mov.u32 	%r688, 1;
	bra.uni 	$L__BB0_226;

$L__BB0_224:
	cvt.s16.s8 	%rs347, %rs214;
	setp.eq.s16 	%p250, %rs347, 0;
	selp.b16 	%rs215, %rs63, 0, %p250;
	cvt.u32.u16 	%r497, %rs215;
	cvt.s32.s8 	%r498, %r497;
	add.s32 	%r689, %r689, %r498;
	selp.b32 	%r690, %r690, 1, %p250;

$L__BB0_226:
	shr.s32 	%r503, %r687, 31;
	setp.gt.s32 	%p251, %r687, 0;
	selp.b32 	%r504, 1, %r503, %p251;
	setp.eq.s32 	%p252, %r688, 0;
	selp.b32 	%r243, 0, %r504, %p252;
	shr.s32 	%r505, %r689, 31;
	setp.gt.s32 	%p253, %r689, 0;
	selp.b32 	%r506, 1, %r505, %p253;
	add.s32 	%r507, %r506, %r243;
	setp.gt.s32 	%p254, %r507, 0;
	shr.s32 	%r508, %r507, 31;
	cvt.u16.u32 	%rs216, %r508;
	selp.b16 	%rs217, 1, %rs216, %p254;
	setp.eq.s32 	%p255, %r243, 0;
	setp.ne.s32 	%p256, %r690, 0;
	and.pred  	%p257, %p255, %p256;
	selp.b16 	%rs65, 0, %rs217, %p257;
	setp.eq.s16 	%p258, %rs65, 0;
	mov.f32 	%f201, 0f00000000;
	or.pred  	%p260, %p258, %p2;
	mov.f32 	%f200, %f201;
	@%p260 bra 	$L__BB0_321;

	ld.local.u8 	%rs218, [%rd2];
	and.b16  	%rs219, %rs65, 255;
	setp.ne.s16 	%p261, %rs218, %rs219;
	mov.u32 	%r722, 0;
	mov.f32 	%f200, 0f00000000;
	@%p261 bra 	$L__BB0_229;

	mul.wide.s32 	%rd74, %r558, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f32 	%f101, [%rd75];
	abs.ftz.f32 	%f102, %f101;
	add.ftz.f32 	%f200, %f102, 0f00000000;
	mov.u32 	%r722, 1;

$L__BB0_229:
	setp.lt.s32 	%p262, %r1, 2;
	@%p262 bra 	$L__BB0_321;

	ld.local.u8 	%rs220, [%rd2+1];
	setp.ne.s16 	%p263, %rs220, %rs219;
	@%p263 bra 	$L__BB0_232;

	add.s32 	%r511, %r558, %r309;
	mul.wide.s32 	%rd76, %r511, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.f32 	%f103, [%rd77];
	abs.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f200, %f200, %f104;
	add.s32 	%r722, %r722, 1;

$L__BB0_232:
	setp.lt.s32 	%p264, %r1, 3;
	@%p264 bra 	$L__BB0_321;

	ld.local.u8 	%rs222, [%rd2+2];
	setp.ne.s16 	%p265, %rs222, %rs219;
	@%p265 bra 	$L__BB0_235;

	shl.b32 	%r512, %r309, 1;
	add.s32 	%r513, %r512, %r558;
	mul.wide.s32 	%rd78, %r513, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f105, [%rd79];
	abs.ftz.f32 	%f106, %f105;
	add.ftz.f32 	%f200, %f200, %f106;
	add.s32 	%r722, %r722, 1;

$L__BB0_235:
	setp.lt.s32 	%p266, %r1, 4;
	@%p266 bra 	$L__BB0_321;

	ld.local.u8 	%rs224, [%rd2+3];
	setp.ne.s16 	%p267, %rs224, %rs219;
	@%p267 bra 	$L__BB0_238;

	mad.lo.s32 	%r514, %r309, 3, %r558;
	mul.wide.s32 	%rd80, %r514, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f32 	%f107, [%rd81];
	abs.ftz.f32 	%f108, %f107;
	add.ftz.f32 	%f200, %f200, %f108;
	add.s32 	%r722, %r722, 1;

$L__BB0_238:
	setp.lt.s32 	%p268, %r1, 5;
	@%p268 bra 	$L__BB0_321;

	ld.local.u8 	%rs226, [%rd2+4];
	setp.ne.s16 	%p269, %rs226, %rs219;
	@%p269 bra 	$L__BB0_241;

	shl.b32 	%r515, %r309, 2;
	add.s32 	%r516, %r515, %r558;
	mul.wide.s32 	%rd82, %r516, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f32 	%f109, [%rd83];
	abs.ftz.f32 	%f110, %f109;
	add.ftz.f32 	%f200, %f200, %f110;
	add.s32 	%r722, %r722, 1;

$L__BB0_241:
	setp.lt.s32 	%p270, %r1, 6;
	@%p270 bra 	$L__BB0_321;

	ld.local.u8 	%rs228, [%rd2+5];
	setp.ne.s16 	%p271, %rs228, %rs219;
	@%p271 bra 	$L__BB0_244;

	mad.lo.s32 	%r517, %r309, 5, %r558;
	mul.wide.s32 	%rd84, %r517, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.f32 	%f111, [%rd85];
	abs.ftz.f32 	%f112, %f111;
	add.ftz.f32 	%f200, %f200, %f112;
	add.s32 	%r722, %r722, 1;

$L__BB0_244:
	setp.lt.s32 	%p272, %r1, 7;
	@%p272 bra 	$L__BB0_321;

	ld.local.u8 	%rs230, [%rd2+6];
	setp.ne.s16 	%p273, %rs230, %rs219;
	@%p273 bra 	$L__BB0_247;

	mad.lo.s32 	%r518, %r309, 6, %r558;
	mul.wide.s32 	%rd86, %r518, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.f32 	%f113, [%rd87];
	abs.ftz.f32 	%f114, %f113;
	add.ftz.f32 	%f200, %f200, %f114;
	add.s32 	%r722, %r722, 1;

$L__BB0_247:
	setp.lt.s32 	%p274, %r1, 8;
	@%p274 bra 	$L__BB0_321;

	ld.local.u8 	%rs232, [%rd2+7];
	setp.ne.s16 	%p275, %rs232, %rs219;
	@%p275 bra 	$L__BB0_250;

	mad.lo.s32 	%r519, %r309, 7, %r558;
	mul.wide.s32 	%rd88, %r519, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f32 	%f115, [%rd89];
	abs.ftz.f32 	%f116, %f115;
	add.ftz.f32 	%f200, %f200, %f116;
	add.s32 	%r722, %r722, 1;

$L__BB0_250:
	setp.lt.s32 	%p276, %r1, 9;
	@%p276 bra 	$L__BB0_321;

	ld.local.u8 	%rs234, [%rd2+8];
	setp.ne.s16 	%p277, %rs234, %rs219;
	@%p277 bra 	$L__BB0_253;

	shl.b32 	%r520, %r309, 3;
	add.s32 	%r521, %r520, %r558;
	mul.wide.s32 	%rd90, %r521, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.f32 	%f117, [%rd91];
	abs.ftz.f32 	%f118, %f117;
	add.ftz.f32 	%f200, %f200, %f118;
	add.s32 	%r722, %r722, 1;

$L__BB0_253:
	setp.lt.s32 	%p278, %r1, 10;
	@%p278 bra 	$L__BB0_321;

	ld.local.u8 	%rs236, [%rd2+9];
	setp.ne.s16 	%p279, %rs236, %rs219;
	@%p279 bra 	$L__BB0_256;

	mad.lo.s32 	%r522, %r309, 9, %r558;
	mul.wide.s32 	%rd92, %r522, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.f32 	%f119, [%rd93];
	abs.ftz.f32 	%f120, %f119;
	add.ftz.f32 	%f200, %f200, %f120;
	add.s32 	%r722, %r722, 1;

$L__BB0_256:
	setp.lt.s32 	%p280, %r1, 11;
	@%p280 bra 	$L__BB0_321;

	ld.local.u8 	%rs238, [%rd2+10];
	setp.ne.s16 	%p281, %rs238, %rs219;
	@%p281 bra 	$L__BB0_259;

	mad.lo.s32 	%r523, %r309, 10, %r558;
	mul.wide.s32 	%rd94, %r523, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.f32 	%f121, [%rd95];
	abs.ftz.f32 	%f122, %f121;
	add.ftz.f32 	%f200, %f200, %f122;
	add.s32 	%r722, %r722, 1;

$L__BB0_259:
	setp.lt.s32 	%p282, %r1, 12;
	@%p282 bra 	$L__BB0_321;

	ld.local.u8 	%rs240, [%rd2+11];
	setp.ne.s16 	%p283, %rs240, %rs219;
	@%p283 bra 	$L__BB0_262;

	mad.lo.s32 	%r524, %r309, 11, %r558;
	mul.wide.s32 	%rd96, %r524, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.nc.f32 	%f123, [%rd97];
	abs.ftz.f32 	%f124, %f123;
	add.ftz.f32 	%f200, %f200, %f124;
	add.s32 	%r722, %r722, 1;

$L__BB0_262:
	setp.lt.s32 	%p284, %r1, 13;
	@%p284 bra 	$L__BB0_321;

	ld.local.u8 	%rs242, [%rd2+12];
	setp.ne.s16 	%p285, %rs242, %rs219;
	@%p285 bra 	$L__BB0_265;

	mad.lo.s32 	%r525, %r309, 12, %r558;
	mul.wide.s32 	%rd98, %r525, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.f32 	%f125, [%rd99];
	abs.ftz.f32 	%f126, %f125;
	add.ftz.f32 	%f200, %f200, %f126;
	add.s32 	%r722, %r722, 1;

$L__BB0_265:
	setp.lt.s32 	%p286, %r1, 14;
	@%p286 bra 	$L__BB0_321;

	ld.local.u8 	%rs244, [%rd2+13];
	setp.ne.s16 	%p287, %rs244, %rs219;
	@%p287 bra 	$L__BB0_268;

	mad.lo.s32 	%r526, %r309, 13, %r558;
	mul.wide.s32 	%rd100, %r526, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.nc.f32 	%f127, [%rd101];
	abs.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f200, %f200, %f128;
	add.s32 	%r722, %r722, 1;

$L__BB0_268:
	setp.lt.s32 	%p288, %r1, 15;
	@%p288 bra 	$L__BB0_321;

	ld.local.u8 	%rs246, [%rd2+14];
	setp.ne.s16 	%p289, %rs246, %rs219;
	@%p289 bra 	$L__BB0_271;

	mad.lo.s32 	%r527, %r309, 14, %r558;
	mul.wide.s32 	%rd102, %r527, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.nc.f32 	%f129, [%rd103];
	abs.ftz.f32 	%f130, %f129;
	add.ftz.f32 	%f200, %f200, %f130;
	add.s32 	%r722, %r722, 1;

$L__BB0_271:
	setp.lt.s32 	%p290, %r1, 16;
	@%p290 bra 	$L__BB0_321;

	ld.local.u8 	%rs248, [%rd2+15];
	setp.ne.s16 	%p291, %rs248, %rs219;
	@%p291 bra 	$L__BB0_274;

	mad.lo.s32 	%r528, %r309, 15, %r558;
	mul.wide.s32 	%rd104, %r528, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f131, [%rd105];
	abs.ftz.f32 	%f132, %f131;
	add.ftz.f32 	%f200, %f200, %f132;
	add.s32 	%r722, %r722, 1;

$L__BB0_274:
	setp.lt.s32 	%p292, %r1, 17;
	@%p292 bra 	$L__BB0_321;

	ld.local.u8 	%rs250, [%rd2+16];
	setp.ne.s16 	%p293, %rs250, %rs219;
	@%p293 bra 	$L__BB0_277;

	shl.b32 	%r529, %r309, 4;
	add.s32 	%r530, %r529, %r558;
	mul.wide.s32 	%rd106, %r530, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.f32 	%f133, [%rd107];
	abs.ftz.f32 	%f134, %f133;
	add.ftz.f32 	%f200, %f200, %f134;
	add.s32 	%r722, %r722, 1;

$L__BB0_277:
	setp.lt.s32 	%p294, %r1, 18;
	@%p294 bra 	$L__BB0_321;

	ld.local.u8 	%rs252, [%rd2+17];
	setp.ne.s16 	%p295, %rs252, %rs219;
	@%p295 bra 	$L__BB0_280;

	mad.lo.s32 	%r531, %r309, 17, %r558;
	mul.wide.s32 	%rd108, %r531, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.f32 	%f135, [%rd109];
	abs.ftz.f32 	%f136, %f135;
	add.ftz.f32 	%f200, %f200, %f136;
	add.s32 	%r722, %r722, 1;

$L__BB0_280:
	setp.lt.s32 	%p296, %r1, 19;
	@%p296 bra 	$L__BB0_321;

	ld.local.u8 	%rs254, [%rd2+18];
	setp.ne.s16 	%p297, %rs254, %rs219;
	@%p297 bra 	$L__BB0_283;

	mad.lo.s32 	%r532, %r309, 18, %r558;
	mul.wide.s32 	%rd110, %r532, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.f32 	%f137, [%rd111];
	abs.ftz.f32 	%f138, %f137;
	add.ftz.f32 	%f200, %f200, %f138;
	add.s32 	%r722, %r722, 1;

$L__BB0_283:
	setp.lt.s32 	%p298, %r1, 20;
	@%p298 bra 	$L__BB0_321;

	ld.local.u8 	%rs256, [%rd2+19];
	setp.ne.s16 	%p299, %rs256, %rs219;
	@%p299 bra 	$L__BB0_286;

	mad.lo.s32 	%r533, %r309, 19, %r558;
	mul.wide.s32 	%rd112, %r533, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.nc.f32 	%f139, [%rd113];
	abs.ftz.f32 	%f140, %f139;
	add.ftz.f32 	%f200, %f200, %f140;
	add.s32 	%r722, %r722, 1;

$L__BB0_286:
	setp.lt.s32 	%p300, %r1, 21;
	@%p300 bra 	$L__BB0_321;

	ld.local.u8 	%rs258, [%rd2+20];
	setp.ne.s16 	%p301, %rs258, %rs219;
	@%p301 bra 	$L__BB0_289;

	mad.lo.s32 	%r534, %r309, 20, %r558;
	mul.wide.s32 	%rd114, %r534, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.nc.f32 	%f141, [%rd115];
	abs.ftz.f32 	%f142, %f141;
	add.ftz.f32 	%f200, %f200, %f142;
	add.s32 	%r722, %r722, 1;

$L__BB0_289:
	setp.lt.s32 	%p302, %r1, 22;
	@%p302 bra 	$L__BB0_321;

	ld.local.u8 	%rs260, [%rd2+21];
	setp.ne.s16 	%p303, %rs260, %rs219;
	@%p303 bra 	$L__BB0_292;

	mad.lo.s32 	%r535, %r309, 21, %r558;
	mul.wide.s32 	%rd116, %r535, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.nc.f32 	%f143, [%rd117];
	abs.ftz.f32 	%f144, %f143;
	add.ftz.f32 	%f200, %f200, %f144;
	add.s32 	%r722, %r722, 1;

$L__BB0_292:
	setp.lt.s32 	%p304, %r1, 23;
	@%p304 bra 	$L__BB0_321;

	ld.local.u8 	%rs262, [%rd2+22];
	setp.ne.s16 	%p305, %rs262, %rs219;
	@%p305 bra 	$L__BB0_295;

	mad.lo.s32 	%r536, %r309, 22, %r558;
	mul.wide.s32 	%rd118, %r536, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.f32 	%f145, [%rd119];
	abs.ftz.f32 	%f146, %f145;
	add.ftz.f32 	%f200, %f200, %f146;
	add.s32 	%r722, %r722, 1;

$L__BB0_295:
	setp.lt.s32 	%p306, %r1, 24;
	@%p306 bra 	$L__BB0_321;

	ld.local.u8 	%rs264, [%rd2+23];
	setp.ne.s16 	%p307, %rs264, %rs219;
	@%p307 bra 	$L__BB0_298;

	mad.lo.s32 	%r537, %r309, 23, %r558;
	mul.wide.s32 	%rd120, %r537, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.nc.f32 	%f147, [%rd121];
	abs.ftz.f32 	%f148, %f147;
	add.ftz.f32 	%f200, %f200, %f148;
	add.s32 	%r722, %r722, 1;

$L__BB0_298:
	setp.lt.s32 	%p308, %r1, 25;
	@%p308 bra 	$L__BB0_321;

	ld.local.u8 	%rs266, [%rd2+24];
	setp.ne.s16 	%p309, %rs266, %rs219;
	@%p309 bra 	$L__BB0_301;

	mad.lo.s32 	%r538, %r309, 24, %r558;
	mul.wide.s32 	%rd122, %r538, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.f32 	%f149, [%rd123];
	abs.ftz.f32 	%f150, %f149;
	add.ftz.f32 	%f200, %f200, %f150;
	add.s32 	%r722, %r722, 1;

$L__BB0_301:
	setp.lt.s32 	%p310, %r1, 26;
	@%p310 bra 	$L__BB0_321;

	ld.local.u8 	%rs268, [%rd2+25];
	setp.ne.s16 	%p311, %rs268, %rs219;
	@%p311 bra 	$L__BB0_304;

	mad.lo.s32 	%r539, %r309, 25, %r558;
	mul.wide.s32 	%rd124, %r539, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.nc.f32 	%f151, [%rd125];
	abs.ftz.f32 	%f152, %f151;
	add.ftz.f32 	%f200, %f200, %f152;
	add.s32 	%r722, %r722, 1;

$L__BB0_304:
	setp.lt.s32 	%p312, %r1, 27;
	@%p312 bra 	$L__BB0_321;

	ld.local.u8 	%rs270, [%rd2+26];
	setp.ne.s16 	%p313, %rs270, %rs219;
	@%p313 bra 	$L__BB0_307;

	mad.lo.s32 	%r540, %r309, 26, %r558;
	mul.wide.s32 	%rd126, %r540, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.nc.f32 	%f153, [%rd127];
	abs.ftz.f32 	%f154, %f153;
	add.ftz.f32 	%f200, %f200, %f154;
	add.s32 	%r722, %r722, 1;

$L__BB0_307:
	setp.lt.s32 	%p314, %r1, 28;
	@%p314 bra 	$L__BB0_321;

	ld.local.u8 	%rs272, [%rd2+27];
	setp.ne.s16 	%p315, %rs272, %rs219;
	@%p315 bra 	$L__BB0_310;

	mad.lo.s32 	%r541, %r309, 27, %r558;
	mul.wide.s32 	%rd128, %r541, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.nc.f32 	%f155, [%rd129];
	abs.ftz.f32 	%f156, %f155;
	add.ftz.f32 	%f200, %f200, %f156;
	add.s32 	%r722, %r722, 1;

$L__BB0_310:
	setp.lt.s32 	%p316, %r1, 29;
	@%p316 bra 	$L__BB0_321;

	ld.local.u8 	%rs274, [%rd2+28];
	setp.ne.s16 	%p317, %rs274, %rs219;
	@%p317 bra 	$L__BB0_313;

	mad.lo.s32 	%r542, %r309, 28, %r558;
	mul.wide.s32 	%rd130, %r542, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.nc.f32 	%f157, [%rd131];
	abs.ftz.f32 	%f158, %f157;
	add.ftz.f32 	%f200, %f200, %f158;
	add.s32 	%r722, %r722, 1;

$L__BB0_313:
	setp.lt.s32 	%p318, %r1, 30;
	@%p318 bra 	$L__BB0_321;

	ld.local.u8 	%rs276, [%rd2+29];
	setp.ne.s16 	%p319, %rs276, %rs219;
	@%p319 bra 	$L__BB0_316;

	mad.lo.s32 	%r543, %r309, 29, %r558;
	mul.wide.s32 	%rd132, %r543, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.nc.f32 	%f159, [%rd133];
	abs.ftz.f32 	%f160, %f159;
	add.ftz.f32 	%f200, %f200, %f160;
	add.s32 	%r722, %r722, 1;

$L__BB0_316:
	setp.lt.s32 	%p320, %r1, 31;
	@%p320 bra 	$L__BB0_321;

	ld.local.u8 	%rs278, [%rd2+30];
	setp.ne.s16 	%p321, %rs278, %rs219;
	@%p321 bra 	$L__BB0_319;

	mad.lo.s32 	%r544, %r309, 30, %r558;
	mul.wide.s32 	%rd134, %r544, 4;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.f32 	%f161, [%rd135];
	abs.ftz.f32 	%f162, %f161;
	add.ftz.f32 	%f200, %f200, %f162;
	add.s32 	%r722, %r722, 1;

$L__BB0_319:
	ld.local.u8 	%rs280, [%rd2+31];
	setp.ne.s16 	%p322, %rs280, %rs219;
	setp.lt.s32 	%p323, %r1, 32;
	or.pred  	%p324, %p323, %p322;
	@%p324 bra 	$L__BB0_321;

	mad.lo.s32 	%r545, %r309, 31, %r558;
	mul.wide.s32 	%rd136, %r545, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.nc.f32 	%f163, [%rd137];
	abs.ftz.f32 	%f164, %f163;
	add.ftz.f32 	%f200, %f200, %f164;
	add.s32 	%r722, %r722, 1;

$L__BB0_321:
	setp.lt.s32 	%p325, %r722, 1;
	@%p325 bra 	$L__BB0_323;

	cvt.rn.f32.s32 	%f166, %r722;
	div.approx.ftz.f32 	%f201, %f200, %f166;

$L__BB0_323:
	setp.eq.s16 	%p331, %rs65, 0;
	cvt.u16.u32 	%rs282, %r243;
	cvt.rn.f32.s16 	%f167, %rs65;
	mul.ftz.f32 	%f168, %f201, %f167;
	mul.wide.s32 	%rd139, %r558, 4;
	add.s64 	%rd140, %rd138, %rd139;
	st.global.f32 	[%rd140], %f168;
	setp.eq.s16 	%p326, %rs282, 0;
	selp.u32 	%r546, 1, 0, %p326;
	setp.gt.s16 	%p327, %rs282, 0;
	selp.b32 	%r547, 2, %r546, %p327;
	selp.u16 	%rs283, 1, 0, %p331;
	mul.wide.u16 	%r548, %rs283, 4;
	setp.gt.s16 	%p329, %rs65, 0;
	selp.b32 	%r549, 8, %r548, %p329;
	or.b32  	%r550, %r549, %r547;
	add.s64 	%rd142, %rd141, %rd139;
	st.global.u32 	[%rd142], %r550;
	mov.u32 	%r551, %ntid.x;
	add.s32 	%r558, %r558, %r551;
	setp.lt.s32 	%p330, %r558, %r309;
	@%p330 bra 	$L__BB0_2;

$L__BB0_324:
	ret;

}

