//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	gre_cognitive_executive
// _ZZ23gre_cognitive_executiveE6logits has been demoted
// _ZZ23gre_cognitive_executiveE11offdiag_sum has been demoted
// _ZZ23gre_cognitive_executiveE13offdiag_count has been demoted

.visible .entry gre_cognitive_executive(
	.param .u64 gre_cognitive_executive_param_0,
	.param .u64 gre_cognitive_executive_param_1,
	.param .u64 gre_cognitive_executive_param_2,
	.param .u64 gre_cognitive_executive_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23gre_cognitive_executiveE6logits[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ23gre_cognitive_executiveE11offdiag_sum;
	// demoted variable
	.shared .align 4 .u32 _ZZ23gre_cognitive_executiveE13offdiag_count;

	ld.param.u64 	%rd2, [gre_cognitive_executive_param_0];
	ld.param.u64 	%rd3, [gre_cognitive_executive_param_1];
	ld.param.u64 	%rd4, [gre_cognitive_executive_param_2];
	ld.param.u64 	%rd5, [gre_cognitive_executive_param_3];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 7;
	@%p1 bra 	$L__BB0_25;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_3;

	mov.u32 	%r18, 0;
	st.shared.u32 	[_ZZ23gre_cognitive_executiveE11offdiag_sum], %r18;
	st.shared.u32 	[_ZZ23gre_cognitive_executiveE13offdiag_count], %r18;

$L__BB0_3:
	setp.eq.s32 	%p3, %r1, 0;
	mov.u32 	%r50, 0;
	bar.sync 	0;
	shl.b32 	%r20, %r1, 3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd1, %rd6, %rd7;
	mov.f32 	%f107, 0f00000000;
	@%p3 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f22, [%rd1];
	add.ftz.f32 	%f107, %f22, 0f00000000;
	mov.u32 	%r22, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r22], %f22;
	mov.u32 	%r50, 1;
	mov.u32 	%r23, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r23], 1;

$L__BB0_5:
	setp.eq.s32 	%p4, %r1, 1;
	@%p4 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f24, [%rd1+4];
	add.ftz.f32 	%f107, %f107, %f24;
	add.s32 	%r50, %r50, 1;
	mov.u32 	%r25, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r25], %f24;
	mov.u32 	%r26, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r26], 1;

$L__BB0_7:
	setp.eq.s32 	%p5, %r1, 2;
	@%p5 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f26, [%rd1+8];
	add.ftz.f32 	%f107, %f107, %f26;
	add.s32 	%r50, %r50, 1;
	mov.u32 	%r28, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r28], %f26;
	mov.u32 	%r29, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r29], 1;

$L__BB0_9:
	setp.eq.s32 	%p6, %r1, 3;
	@%p6 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f28, [%rd1+12];
	add.ftz.f32 	%f107, %f107, %f28;
	add.s32 	%r50, %r50, 1;
	mov.u32 	%r31, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r31], %f28;
	mov.u32 	%r32, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r32], 1;

$L__BB0_11:
	setp.eq.s32 	%p7, %r1, 4;
	@%p7 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f30, [%rd1+16];
	add.ftz.f32 	%f107, %f107, %f30;
	add.s32 	%r50, %r50, 1;
	mov.u32 	%r34, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r34], %f30;
	mov.u32 	%r35, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r35], 1;

$L__BB0_13:
	setp.eq.s32 	%p8, %r1, 5;
	@%p8 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f32, [%rd1+20];
	add.ftz.f32 	%f107, %f107, %f32;
	add.s32 	%r50, %r50, 1;
	mov.u32 	%r37, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r37], %f32;
	mov.u32 	%r38, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r38], 1;

$L__BB0_15:
	setp.eq.s32 	%p9, %r1, 6;
	@%p9 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f34, [%rd1+24];
	add.ftz.f32 	%f107, %f107, %f34;
	add.s32 	%r50, %r50, 1;
	mov.u32 	%r40, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r40], %f34;
	mov.u32 	%r41, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r41], 1;

$L__BB0_17:
	setp.eq.s32 	%p10, %r1, 7;
	@%p10 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f36, [%rd1+28];
	add.ftz.f32 	%f107, %f107, %f36;
	add.s32 	%r50, %r50, 1;
	mov.u32 	%r43, _ZZ23gre_cognitive_executiveE11offdiag_sum;
	red.shared.add.f32 	[%r43], %f36;
	mov.u32 	%r44, _ZZ23gre_cognitive_executiveE13offdiag_count;
	red.shared.add.u32 	[%r44], 1;

$L__BB0_19:
	setp.lt.s32 	%p11, %r50, 1;
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f114, %f38;
	@%p11 bra 	$L__BB0_21;

	cvt.rn.f32.s32 	%f39, %r50;
	div.approx.ftz.f32 	%f114, %f107, %f39;

$L__BB0_21:
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f40, [%rd10];
	max.ftz.f32 	%f42, %f40, %f38;
	add.ftz.f32 	%f43, %f42, 0f3F800000;
	lg2.approx.ftz.f32 	%f44, %f43;
	fma.rn.ftz.f32 	%f45, %f44, 0f3F317218, 0f3F800000;
	mul.ftz.f32 	%f46, %f114, %f45;
	shl.b32 	%r46, %r1, 2;
	mov.u32 	%r47, _ZZ23gre_cognitive_executiveE6logits;
	add.s32 	%r48, %r47, %r46;
	st.shared.f32 	[%r48], %f46;
	bar.sync 	0;
	@%p2 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd11, %rd4;
	ld.shared.f32 	%f48, [_ZZ23gre_cognitive_executiveE6logits];
	ld.shared.f32 	%f49, [_ZZ23gre_cognitive_executiveE6logits+4];
	max.ftz.f32 	%f50, %f48, %f49;
	ld.shared.f32 	%f51, [_ZZ23gre_cognitive_executiveE6logits+8];
	max.ftz.f32 	%f52, %f50, %f51;
	ld.shared.f32 	%f53, [_ZZ23gre_cognitive_executiveE6logits+12];
	max.ftz.f32 	%f54, %f52, %f53;
	ld.shared.f32 	%f55, [_ZZ23gre_cognitive_executiveE6logits+16];
	max.ftz.f32 	%f56, %f54, %f55;
	ld.shared.f32 	%f57, [_ZZ23gre_cognitive_executiveE6logits+20];
	max.ftz.f32 	%f58, %f56, %f57;
	ld.shared.f32 	%f59, [_ZZ23gre_cognitive_executiveE6logits+24];
	max.ftz.f32 	%f60, %f58, %f59;
	ld.shared.f32 	%f61, [_ZZ23gre_cognitive_executiveE6logits+28];
	max.ftz.f32 	%f62, %f60, %f61;
	sub.ftz.f32 	%f63, %f48, %f62;
	mul.ftz.f32 	%f64, %f63, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f65, %f64;
	add.ftz.f32 	%f66, %f65, 0f00000000;
	mov.f32 	%f115, 0f00000000;
	sub.ftz.f32 	%f67, %f49, %f62;
	mul.ftz.f32 	%f68, %f67, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f69, %f68;
	add.ftz.f32 	%f70, %f66, %f69;
	sub.ftz.f32 	%f71, %f51, %f62;
	mul.ftz.f32 	%f72, %f71, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f73, %f72;
	add.ftz.f32 	%f74, %f70, %f73;
	sub.ftz.f32 	%f75, %f53, %f62;
	mul.ftz.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f77, %f76;
	add.ftz.f32 	%f78, %f74, %f77;
	sub.ftz.f32 	%f79, %f55, %f62;
	mul.ftz.f32 	%f80, %f79, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f80;
	add.ftz.f32 	%f82, %f78, %f81;
	sub.ftz.f32 	%f83, %f57, %f62;
	mul.ftz.f32 	%f84, %f83, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f85, %f84;
	add.ftz.f32 	%f86, %f82, %f85;
	sub.ftz.f32 	%f87, %f59, %f62;
	mul.ftz.f32 	%f88, %f87, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f89, %f88;
	add.ftz.f32 	%f90, %f86, %f89;
	sub.ftz.f32 	%f91, %f61, %f62;
	mul.ftz.f32 	%f92, %f91, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f93, %f92;
	add.ftz.f32 	%f94, %f90, %f93;
	add.ftz.f32 	%f95, %f94, 0f2B8CBCCC;
	div.approx.ftz.f32 	%f96, %f65, %f95;
	st.global.f32 	[%rd11], %f96;
	div.approx.ftz.f32 	%f97, %f69, %f95;
	st.global.f32 	[%rd11+4], %f97;
	div.approx.ftz.f32 	%f98, %f73, %f95;
	st.global.f32 	[%rd11+8], %f98;
	div.approx.ftz.f32 	%f99, %f77, %f95;
	st.global.f32 	[%rd11+12], %f99;
	div.approx.ftz.f32 	%f100, %f81, %f95;
	st.global.f32 	[%rd11+16], %f100;
	div.approx.ftz.f32 	%f101, %f85, %f95;
	st.global.f32 	[%rd11+20], %f101;
	div.approx.ftz.f32 	%f102, %f89, %f95;
	st.global.f32 	[%rd11+24], %f102;
	div.approx.ftz.f32 	%f103, %f93, %f95;
	st.global.f32 	[%rd11+28], %f103;
	ld.shared.u32 	%r17, [_ZZ23gre_cognitive_executiveE13offdiag_count];
	setp.lt.s32 	%p13, %r17, 1;
	@%p13 bra 	$L__BB0_24;

	ld.shared.f32 	%f104, [_ZZ23gre_cognitive_executiveE11offdiag_sum];
	cvt.rn.f32.s32 	%f105, %r17;
	div.approx.ftz.f32 	%f115, %f104, %f105;

$L__BB0_24:
	cvta.to.global.u64 	%rd12, %rd5;
	st.global.f32 	[%rd12], %f115;

$L__BB0_25:
	ret;

}

