.version 8.0
.target sm_80
.address_size 64

// Atomic Fission/Fusion Kernel
// Applies either fusion (mode 0) or fission (mode 1) scaling to input atoms.
// Parameters:
//   input_ptr  : float32 array
//   output_ptr : float32 array
//   count      : uint32 element count
//   mode       : uint32 (0=fuse, 1=fission)
//   ratio      : float32 blending ratio

.visible .entry gre_atomic_fission_fusion(
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 count,
    .param .u32 mode,
    .param .f32 ratio
)
{
    .reg .pred p_loop_end, p_mode_fuse;
    .reg .u32 r_idx, r_count, r_mode;
    .reg .u64 r_in_ptr, r_out_ptr, r_offset, r_elem_ptr;
    .reg .f32 f_ratio, f_value, f_out;

    mov.u32 r_idx, %tid.x;
    ld.param.u64 r_in_ptr, [input_ptr];
    ld.param.u64 r_out_ptr, [output_ptr];
    ld.param.u32 r_count, [count];
    ld.param.u32 r_mode, [mode];
    ld.param.f32 f_ratio, [ratio];

    setp.eq.u32 p_mode_fuse, r_mode, 0;

LOOP:
    setp.ge.u32 p_loop_end, r_idx, r_count;
    @p_loop_end bra DONE;

    mul.wide.u32 r_offset, r_idx, 4;
    add.u64 r_elem_ptr, r_in_ptr, r_offset;
    ld.global.f32 f_value, [r_elem_ptr];

    @p_mode_fuse {
        // Fusion compresses values by ratio.
        mul.f32 f_out, f_value, f_ratio;
    }
    @!p_mode_fuse {
        // Fission distributes remaining mass.
        mov.f32 f_out, 1.0;
        sub.f32 f_out, f_out, f_ratio;
        mul.f32 f_out, f_out, f_value;
    }

    add.u64 r_elem_ptr, r_out_ptr, r_offset;
    st.global.f32 [r_elem_ptr], f_out;

    add.u32 r_idx, r_idx, %ntid.x;
    bra LOOP;

DONE:
    ret;
}
