//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	gre_resonance_field

.visible .entry gre_resonance_field(
	.param .u64 gre_resonance_field_param_0,
	.param .u64 gre_resonance_field_param_1,
	.param .u64 gre_resonance_field_param_2,
	.param .u64 gre_resonance_field_param_3,
	.param .u32 gre_resonance_field_param_4,
	.param .u32 gre_resonance_field_param_5
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<237>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd20, [gre_resonance_field_param_0];
	ld.param.u64 	%rd21, [gre_resonance_field_param_1];
	ld.param.u64 	%rd22, [gre_resonance_field_param_2];
	ld.param.u64 	%rd19, [gre_resonance_field_param_3];
	ld.param.u32 	%r53, [gre_resonance_field_param_4];
	ld.param.u32 	%r54, [gre_resonance_field_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r102, %r55, %r1, %r56;
	setp.ge.s32 	%p1, %r102, %r53;
	@%p1 bra 	$L__BB0_89;

	add.s32 	%r3, %r54, -1;
	and.b32  	%r5, %r54, 3;
	sub.s32 	%r6, %r54, %r5;
	and.b32  	%r7, %r53, 3;
	sub.s32 	%r8, %r53, %r7;
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r9, %r1, %r57;
	cvta.to.global.u64 	%rd4, %rd19;
	bra.uni 	$L__BB0_2;

$L__BB0_14:
	add.s32 	%r100, %r53, -1;
	setp.lt.u32 	%p11, %r100, 3;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r114, 0;
	mov.u32 	%r124, %r114;
	mov.f32 	%f233, %f191;
	@%p11 bra 	$L__BB0_45;

	mul.ftz.f32 	%f117, %f185, 0f00000000;
	mov.f32 	%f191, 0f00000000;
	mul.ftz.f32 	%f12, %f117, 0f00000000;
	mov.u32 	%r114, 0;
	mov.u32 	%r108, %r8;

$L__BB0_16:
	setp.eq.s32 	%p12, %r114, %r64;
	mul.wide.s32 	%rd29, %r114, 4;
	add.s64 	%rd7, %rd2, %rd29;
	add.s64 	%rd8, %rd3, %rd29;
	@%p12 bra 	$L__BB0_23;

	ld.global.nc.u32 	%r71, [%rd7];
	setp.eq.s32 	%p13, %r71, %r11;
	@%p13 bra 	$L__BB0_23;

	setp.gt.ftz.f32 	%p14, %f12, 0f3E99999A;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_19;

$L__BB0_21:
	ld.global.nc.f32 	%f120, [%rd8];
	fma.rn.ftz.f32 	%f233, %f12, %f120, %f233;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	setp.geu.ftz.f32 	%p15, %f12, 0fBE4CCCCD;
	@%p15 bra 	$L__BB0_22;

	abs.ftz.f32 	%f118, %f12;
	ld.global.nc.f32 	%f119, [%rd8];
	fma.rn.ftz.f32 	%f191, %f118, %f119, %f191;

$L__BB0_22:
	add.s32 	%r124, %r124, 1;

$L__BB0_23:
	add.s32 	%r72, %r114, 1;
	setp.eq.s32 	%p16, %r72, %r64;
	@%p16 bra 	$L__BB0_30;

	ld.global.nc.u32 	%r74, [%rd7+4];
	setp.eq.s32 	%p17, %r74, %r11;
	@%p17 bra 	$L__BB0_30;

	setp.gt.ftz.f32 	%p18, %f12, 0f3E99999A;
	@%p18 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_26;

$L__BB0_28:
	ld.global.nc.f32 	%f123, [%rd8+4];
	fma.rn.ftz.f32 	%f233, %f12, %f123, %f233;
	bra.uni 	$L__BB0_29;

$L__BB0_26:
	setp.geu.ftz.f32 	%p19, %f12, 0fBE4CCCCD;
	@%p19 bra 	$L__BB0_29;

	abs.ftz.f32 	%f121, %f12;
	ld.global.nc.f32 	%f122, [%rd8+4];
	fma.rn.ftz.f32 	%f191, %f121, %f122, %f191;

$L__BB0_29:
	add.s32 	%r124, %r124, 1;

$L__BB0_30:
	add.s32 	%r75, %r114, 2;
	setp.eq.s32 	%p20, %r75, %r64;
	@%p20 bra 	$L__BB0_37;

	ld.global.nc.u32 	%r77, [%rd7+8];
	setp.eq.s32 	%p21, %r77, %r11;
	@%p21 bra 	$L__BB0_37;

	setp.gt.ftz.f32 	%p22, %f12, 0f3E99999A;
	@%p22 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	ld.global.nc.f32 	%f126, [%rd8+8];
	fma.rn.ftz.f32 	%f233, %f12, %f126, %f233;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	setp.geu.ftz.f32 	%p23, %f12, 0fBE4CCCCD;
	@%p23 bra 	$L__BB0_36;

	abs.ftz.f32 	%f124, %f12;
	ld.global.nc.f32 	%f125, [%rd8+8];
	fma.rn.ftz.f32 	%f191, %f124, %f125, %f191;

$L__BB0_36:
	add.s32 	%r124, %r124, 1;

$L__BB0_37:
	add.s32 	%r78, %r114, 3;
	setp.eq.s32 	%p24, %r78, %r64;
	@%p24 bra 	$L__BB0_44;

	ld.global.nc.u32 	%r80, [%rd7+12];
	setp.eq.s32 	%p25, %r80, %r11;
	@%p25 bra 	$L__BB0_44;

	setp.gt.ftz.f32 	%p26, %f12, 0f3E99999A;
	@%p26 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_40;

$L__BB0_42:
	ld.global.nc.f32 	%f129, [%rd8+12];
	fma.rn.ftz.f32 	%f233, %f12, %f129, %f233;
	bra.uni 	$L__BB0_43;

$L__BB0_40:
	setp.geu.ftz.f32 	%p27, %f12, 0fBE4CCCCD;
	@%p27 bra 	$L__BB0_43;

	abs.ftz.f32 	%f127, %f12;
	ld.global.nc.f32 	%f128, [%rd8+12];
	fma.rn.ftz.f32 	%f191, %f127, %f128, %f191;

$L__BB0_43:
	add.s32 	%r124, %r124, 1;

$L__BB0_44:
	add.s32 	%r114, %r114, 4;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p28, %r108, 0;
	@%p28 bra 	$L__BB0_16;

$L__BB0_45:
	setp.eq.s32 	%p29, %r7, 0;
	@%p29 bra 	$L__BB0_86;

	setp.eq.s32 	%p30, %r114, %r64;
	mul.wide.s32 	%rd30, %r114, 4;
	add.s64 	%rd9, %rd2, %rd30;
	add.s64 	%rd10, %rd3, %rd30;
	@%p30 bra 	$L__BB0_53;

	ld.global.nc.u32 	%r82, [%rd9];
	setp.eq.s32 	%p31, %r82, %r11;
	@%p31 bra 	$L__BB0_53;

	mul.ftz.f32 	%f130, %f185, 0f00000000;
	mul.ftz.f32 	%f43, %f130, 0f00000000;
	setp.gt.ftz.f32 	%p32, %f43, 0f3E99999A;
	@%p32 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_49;

$L__BB0_51:
	ld.global.nc.f32 	%f133, [%rd10];
	fma.rn.ftz.f32 	%f233, %f43, %f133, %f233;
	bra.uni 	$L__BB0_52;

$L__BB0_49:
	setp.geu.ftz.f32 	%p33, %f43, 0fBE4CCCCD;
	@%p33 bra 	$L__BB0_52;

	abs.ftz.f32 	%f131, %f43;
	ld.global.nc.f32 	%f132, [%rd10];
	fma.rn.ftz.f32 	%f191, %f131, %f132, %f191;

$L__BB0_52:
	add.s32 	%r124, %r124, 1;

$L__BB0_53:
	setp.eq.s32 	%p34, %r7, 1;
	@%p34 bra 	$L__BB0_86;

	add.s32 	%r84, %r114, 1;
	setp.eq.s32 	%p35, %r84, %r64;
	@%p35 bra 	$L__BB0_61;

	ld.global.nc.u32 	%r85, [%rd9+4];
	setp.eq.s32 	%p36, %r85, %r11;
	@%p36 bra 	$L__BB0_61;

	mul.ftz.f32 	%f134, %f185, 0f00000000;
	mul.ftz.f32 	%f50, %f134, 0f00000000;
	setp.gt.ftz.f32 	%p37, %f50, 0f3E99999A;
	@%p37 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_57;

$L__BB0_59:
	ld.global.nc.f32 	%f137, [%rd10+4];
	fma.rn.ftz.f32 	%f233, %f50, %f137, %f233;
	bra.uni 	$L__BB0_60;

$L__BB0_57:
	setp.geu.ftz.f32 	%p38, %f50, 0fBE4CCCCD;
	@%p38 bra 	$L__BB0_60;

	abs.ftz.f32 	%f135, %f50;
	ld.global.nc.f32 	%f136, [%rd10+4];
	fma.rn.ftz.f32 	%f191, %f135, %f136, %f191;

$L__BB0_60:
	add.s32 	%r124, %r124, 1;

$L__BB0_61:
	add.s32 	%r86, %r114, 2;
	setp.eq.s32 	%p39, %r86, %r64;
	setp.eq.s32 	%p40, %r7, 2;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_86;

	ld.global.nc.u32 	%r88, [%rd9+8];
	setp.eq.s32 	%p42, %r88, %r11;
	@%p42 bra 	$L__BB0_86;

	mul.ftz.f32 	%f138, %f185, 0f00000000;
	mul.ftz.f32 	%f57, %f138, 0f00000000;
	setp.gt.ftz.f32 	%p43, %f57, 0f3E99999A;
	@%p43 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_64;

$L__BB0_66:
	ld.global.nc.f32 	%f141, [%rd10+8];
	fma.rn.ftz.f32 	%f233, %f57, %f141, %f233;
	bra.uni 	$L__BB0_67;

$L__BB0_64:
	setp.geu.ftz.f32 	%p44, %f57, 0fBE4CCCCD;
	@%p44 bra 	$L__BB0_67;

	abs.ftz.f32 	%f139, %f57;
	ld.global.nc.f32 	%f140, [%rd10+8];
	fma.rn.ftz.f32 	%f191, %f139, %f140, %f191;

$L__BB0_67:
	add.s32 	%r124, %r124, 1;
	bra.uni 	$L__BB0_86;

$L__BB0_2:
	cvt.s64.s32 	%rd5, %r102;
	mul.wide.s32 	%rd23, %r102, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd2, %rd23;
	ld.global.nc.u32 	%r11, [%rd25];
	setp.lt.s32 	%p2, %r54, 1;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f184, %f185;
	@%p2 bra 	$L__BB0_10;

	cvt.u32.u64 	%r59, %rd5;
	mul.lo.s32 	%r12, %r59, %r54;
	setp.lt.u32 	%p3, %r3, 3;
	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r105, 0;
	@%p3 bra 	$L__BB0_6;

	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r105, 0;
	mov.u32 	%r104, %r6;

$L__BB0_5:
	add.s32 	%r61, %r105, %r12;
	mul.wide.s32 	%rd26, %r61, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f99, [%rd27];
	fma.rn.ftz.f32 	%f100, %f99, %f99, %f184;
	ld.global.nc.f32 	%f101, [%rd27+4];
	fma.rn.ftz.f32 	%f102, %f101, %f101, %f100;
	ld.global.nc.f32 	%f103, [%rd27+8];
	fma.rn.ftz.f32 	%f104, %f103, %f103, %f102;
	ld.global.nc.f32 	%f105, [%rd27+12];
	fma.rn.ftz.f32 	%f184, %f105, %f105, %f104;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r104, %r104, -4;
	setp.ne.s32 	%p4, %r104, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB0_10;

	setp.eq.s32 	%p6, %r5, 1;
	add.s32 	%r62, %r105, %r12;
	mul.wide.s32 	%rd28, %r62, 4;
	add.s64 	%rd6, %rd1, %rd28;
	ld.global.nc.f32 	%f106, [%rd6];
	fma.rn.ftz.f32 	%f184, %f106, %f106, %f184;
	@%p6 bra 	$L__BB0_10;

	setp.eq.s32 	%p7, %r5, 2;
	ld.global.nc.f32 	%f107, [%rd6+4];
	fma.rn.ftz.f32 	%f184, %f107, %f107, %f184;
	@%p7 bra 	$L__BB0_10;

	ld.global.nc.f32 	%f108, [%rd6+8];
	fma.rn.ftz.f32 	%f184, %f108, %f108, %f184;

$L__BB0_10:
	setp.leu.ftz.f32 	%p8, %f184, 0f2B8CBCCC;
	@%p8 bra 	$L__BB0_12;

	rsqrt.approx.ftz.f32 	%f185, %f184;

$L__BB0_12:
	setp.lt.s32 	%p9, %r53, 1;
	mov.u32 	%r124, 0;
	mov.f32 	%f233, 0f00000000;
	mov.f32 	%f191, %f233;
	@%p9 bra 	$L__BB0_86;

	cvt.u32.u64 	%r64, %rd5;
	mul.lo.s32 	%r18, %r64, %r54;
	setp.gt.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_14;

$L__BB0_68:
	mul.wide.s32 	%rd11, %r18, 4;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r118, 0;
	mov.u32 	%r124, %r118;
	mov.f32 	%f233, %f191;

$L__BB0_69:
	setp.eq.s32 	%p45, %r118, %r64;
	@%p45 bra 	$L__BB0_85;

	mul.wide.s32 	%rd31, %r118, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u32 	%r92, [%rd32];
	setp.eq.s32 	%p46, %r92, %r11;
	@%p46 bra 	$L__BB0_85;

	setp.lt.u32 	%p47, %r3, 3;
	mov.f32 	%f227, 0f00000000;
	mov.u32 	%r122, 0;
	mov.f32 	%f226, %f227;
	@%p47 bra 	$L__BB0_74;

	mov.f32 	%f227, 0f00000000;
	mov.u32 	%r122, 0;
	mov.u64 	%rd42, %rd1;
	mov.u32 	%r121, %r6;

$L__BB0_73:
	mul.lo.s32 	%r98, %r118, %r54;
	mul.wide.s32 	%rd40, %r98, 4;
	add.s64 	%rd33, %rd42, %rd11;
	add.s64 	%rd34, %rd42, %rd40;
	ld.global.nc.f32 	%f149, [%rd34];
	ld.global.nc.f32 	%f150, [%rd33];
	fma.rn.ftz.f32 	%f151, %f150, %f149, %f226;
	fma.rn.ftz.f32 	%f152, %f149, %f149, %f227;
	ld.global.nc.f32 	%f153, [%rd34+4];
	ld.global.nc.f32 	%f154, [%rd33+4];
	fma.rn.ftz.f32 	%f155, %f154, %f153, %f151;
	fma.rn.ftz.f32 	%f156, %f153, %f153, %f152;
	ld.global.nc.f32 	%f157, [%rd34+8];
	ld.global.nc.f32 	%f158, [%rd33+8];
	fma.rn.ftz.f32 	%f159, %f158, %f157, %f155;
	fma.rn.ftz.f32 	%f160, %f157, %f157, %f156;
	ld.global.nc.f32 	%f161, [%rd34+12];
	ld.global.nc.f32 	%f162, [%rd33+12];
	fma.rn.ftz.f32 	%f226, %f162, %f161, %f159;
	fma.rn.ftz.f32 	%f227, %f161, %f161, %f160;
	add.s32 	%r122, %r122, 4;
	add.s64 	%rd42, %rd42, 16;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p48, %r121, 0;
	@%p48 bra 	$L__BB0_73;

$L__BB0_74:
	setp.eq.s32 	%p49, %r5, 0;
	@%p49 bra 	$L__BB0_78;

	mul.lo.s32 	%r99, %r118, %r54;
	setp.eq.s32 	%p50, %r5, 1;
	add.s32 	%r95, %r122, %r18;
	mul.wide.s32 	%rd35, %r95, 4;
	add.s64 	%rd16, %rd1, %rd35;
	add.s32 	%r96, %r122, %r99;
	mul.wide.s32 	%rd36, %r96, 4;
	add.s64 	%rd17, %rd1, %rd36;
	ld.global.nc.f32 	%f163, [%rd17];
	ld.global.nc.f32 	%f164, [%rd16];
	fma.rn.ftz.f32 	%f226, %f164, %f163, %f226;
	fma.rn.ftz.f32 	%f227, %f163, %f163, %f227;
	@%p50 bra 	$L__BB0_78;

	setp.eq.s32 	%p51, %r5, 2;
	ld.global.nc.f32 	%f165, [%rd17+4];
	ld.global.nc.f32 	%f166, [%rd16+4];
	fma.rn.ftz.f32 	%f226, %f166, %f165, %f226;
	fma.rn.ftz.f32 	%f227, %f165, %f165, %f227;
	@%p51 bra 	$L__BB0_78;

	ld.global.nc.f32 	%f167, [%rd17+8];
	ld.global.nc.f32 	%f168, [%rd16+8];
	fma.rn.ftz.f32 	%f226, %f168, %f167, %f226;
	fma.rn.ftz.f32 	%f227, %f167, %f167, %f227;

$L__BB0_78:
	setp.leu.ftz.f32 	%p52, %f227, 0f2B8CBCCC;
	mov.f32 	%f228, 0f00000000;
	@%p52 bra 	$L__BB0_80;

	rsqrt.approx.ftz.f32 	%f228, %f227;

$L__BB0_80:
	cvt.s64.s32 	%rd41, %r118;
	mul.ftz.f32 	%f170, %f185, %f226;
	mul.ftz.f32 	%f82, %f170, %f228;
	setp.gt.ftz.f32 	%p53, %f82, 0f3E99999A;
	shl.b64 	%rd37, %rd41, 2;
	add.s64 	%rd18, %rd3, %rd37;
	@%p53 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_81;

$L__BB0_83:
	ld.global.nc.f32 	%f173, [%rd18];
	fma.rn.ftz.f32 	%f233, %f82, %f173, %f233;
	bra.uni 	$L__BB0_84;

$L__BB0_81:
	setp.geu.ftz.f32 	%p54, %f82, 0fBE4CCCCD;
	@%p54 bra 	$L__BB0_84;

	abs.ftz.f32 	%f171, %f82;
	ld.global.nc.f32 	%f172, [%rd18];
	fma.rn.ftz.f32 	%f191, %f171, %f172, %f191;

$L__BB0_84:
	add.s32 	%r124, %r124, 1;

$L__BB0_85:
	add.s32 	%r118, %r118, 1;
	setp.lt.s32 	%p55, %r118, %r53;
	@%p55 bra 	$L__BB0_69;

$L__BB0_86:
	setp.lt.s32 	%p56, %r124, 1;
	@%p56 bra 	$L__BB0_88;

	cvt.rn.f32.s32 	%f174, %r124;
	rcp.approx.ftz.f32 	%f175, %f174;
	mul.ftz.f32 	%f233, %f233, %f175;
	mul.ftz.f32 	%f191, %f191, %f175;

$L__BB0_88:
	fma.rn.ftz.f32 	%f176, %f233, 0f3E99999A, 0f3F800000;
	fma.rn.ftz.f32 	%f177, %f191, 0fBE19999A, %f176;
	mul.ftz.f32 	%f178, %f1, %f177;
	mov.f32 	%f179, 0f00000000;
	max.ftz.f32 	%f180, %f179, %f178;
	shl.b64 	%rd38, %rd5, 2;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.f32 	[%rd39], %f180;
	cvt.u32.u64 	%r97, %rd5;
	add.s32 	%r102, %r97, %r9;
	setp.lt.s32 	%p57, %r102, %r53;
	@%p57 bra 	$L__BB0_2;

$L__BB0_89:
	ret;

}

