.version 8.0
.target sm_80
.address_size 64

// Geometry Router Kernel
// Applies geometry-specific scaling factors to the input tensor.
// Parameters:
//   input_ptr   : float32 array
//   output_ptr  : float32 array
//   element_count : uint32 number of elements
//   shape_id    : uint32 (0=text,1=image,2=audio,3=video,4=mixed)

.visible .entry gre_geometry_router(
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u32 element_count,
    .param .u32 shape_id
)
{
    .reg .pred p_loop_end;
    .reg .u32 r_tid, r_idx, r_count, r_shape;
    .reg .u64 r_input_ptr, r_output_ptr, r_offset, r_elem_ptr;
    .reg .f32 f_scale, f_value;

    // Each thread processes multiple elements via striding.
    mov.u32 r_tid, %tid.x;
    mov.u32 r_idx, r_tid;

    ld.param.u64 r_input_ptr, [input_ptr];
    ld.param.u64 r_output_ptr, [output_ptr];
    ld.param.u32 r_count, [element_count];
    ld.param.u32 r_shape, [shape_id];

    // Determine scale factor based on geometry type.
    mov.f32 f_scale, 1.0;
    setp.eq.u32 p_loop_end, r_shape, 0;
    @p_loop_end mov.f32 f_scale, 0.8;     // text
    setp.eq.u32 p_loop_end, r_shape, 1;
    @p_loop_end mov.f32 f_scale, 1.1;     // image
    setp.eq.u32 p_loop_end, r_shape, 2;
    @p_loop_end mov.f32 f_scale, 0.9;     // audio
    setp.eq.u32 p_loop_end, r_shape, 3;
    @p_loop_end mov.f32 f_scale, 1.2;     // video
    setp.eq.u32 p_loop_end, r_shape, 4;
    @p_loop_end mov.f32 f_scale, 1.0;     // mixed

LOOP:
    setp.ge.u32 p_loop_end, r_idx, r_count;
    @p_loop_end bra DONE;

    mul.wide.u32 r_offset, r_idx, 4;
    add.u64 r_elem_ptr, r_input_ptr, r_offset;
    ld.global.f32 f_value, [r_elem_ptr];
    mul.f32 f_value, f_value, f_scale;
    add.u64 r_elem_ptr, r_output_ptr, r_offset;
    st.global.f32 [r_elem_ptr], f_value;

    add.u32 r_idx, r_idx, %ntid.x;
    bra LOOP;

DONE:
    ret;
}
