//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	gre_oom_spill

.visible .entry gre_oom_spill(
	.param .u64 gre_oom_spill_param_0,
	.param .u64 gre_oom_spill_param_1,
	.param .u32 gre_oom_spill_param_2,
	.param .u64 gre_oom_spill_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [gre_oom_spill_param_0];
	ld.param.u64 	%rd6, [gre_oom_spill_param_1];
	ld.param.u32 	%r1, [gre_oom_spill_param_2];
	ld.param.u64 	%rd7, [gre_oom_spill_param_3];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd9, %rd5;
	ld.global.u64 	%rd1, [%rd9+8];
	mov.u64 	%rd16, 0;
	setp.eq.s64 	%p2, %rd1, 0;
	@%p2 bra 	$L__BB0_5;

	or.b64  	%rd10, %rd6, %rd1;
	and.b64  	%rd11, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd11, 0;
	@%p3 bra 	$L__BB0_4;

	div.u64 	%rd16, %rd6, %rd1;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r3, %rd1;
	cvt.u32.u64 	%r4, %rd6;
	div.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd16, %r5;

$L__BB0_5:
	cvta.to.global.u64 	%rd12, %rd7;
	cvt.u64.u32 	%rd13, %r1;
	min.u64 	%rd14, %rd16, %rd13;
	mul.lo.s64 	%rd15, %rd14, %rd1;
	st.global.u64 	[%rd12], %rd14;
	st.global.u64 	[%rd12+8], %rd15;

$L__BB0_6:
	ret;

}

