//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	gre_graph_crystallizer

.visible .entry gre_graph_crystallizer(
	.param .u64 gre_graph_crystallizer_param_0,
	.param .u64 gre_graph_crystallizer_param_1,
	.param .u64 gre_graph_crystallizer_param_2,
	.param .u64 gre_graph_crystallizer_param_3,
	.param .u32 gre_graph_crystallizer_param_4,
	.param .u32 gre_graph_crystallizer_param_5,
	.param .u32 gre_graph_crystallizer_param_6,
	.param .f32 gre_graph_crystallizer_param_7,
	.param .f32 gre_graph_crystallizer_param_8
)
{
	.reg .pred 	%p<78>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd18, [gre_graph_crystallizer_param_0];
	ld.param.u64 	%rd19, [gre_graph_crystallizer_param_1];
	ld.param.u64 	%rd20, [gre_graph_crystallizer_param_2];
	ld.param.u64 	%rd21, [gre_graph_crystallizer_param_3];
	ld.param.u32 	%r62, [gre_graph_crystallizer_param_4];
	ld.param.u32 	%r63, [gre_graph_crystallizer_param_5];
	ld.param.u32 	%r64, [gre_graph_crystallizer_param_6];
	ld.param.f32 	%f24, [gre_graph_crystallizer_param_7];
	ld.param.f32 	%f25, [gre_graph_crystallizer_param_8];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r111, %r66, %r65, %r67;
	mov.u32 	%r68, %nctaid.x;
	mul.lo.s32 	%r2, %r65, %r68;
	setp.ge.s32 	%p1, %r111, %r62;
	@%p1 bra 	$L__BB0_61;

	cvt.s64.s32 	%rd5, %r63;
	add.s32 	%r3, %r63, -1;
	setp.gt.s32 	%p2, %r63, 0;
	@%p2 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;

$L__BB0_8:
	and.b32  	%r11, %r63, 3;
	sub.s32 	%r12, %r63, %r11;
	not.b32 	%r13, %r64;

$L__BB0_9:
	cvt.s64.s32 	%rd24, %r111;
	mul.lo.s64 	%rd6, %rd24, %rd5;
	mul.wide.s32 	%rd25, %r111, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.u32 	%r15, [%rd26];
	setp.lt.s32 	%p8, %r15, 1;
	@%p8 bra 	$L__BB0_53;

	min.s32 	%r16, %r15, %r64;
	setp.lt.s32 	%p9, %r16, 1;
	mov.u32 	%r120, 0;
	@%p9 bra 	$L__BB0_18;

	mul.lo.s32 	%r17, %r111, %r64;
	and.b32  	%r18, %r16, 3;
	add.s32 	%r74, %r16, -1;
	setp.lt.u32 	%p10, %r74, 3;
	mov.u32 	%r118, 0;
	mov.u32 	%r120, %r118;
	@%p10 bra 	$L__BB0_14;

	sub.s32 	%r116, %r16, %r18;
	mov.u32 	%r118, 0;

$L__BB0_13:
	add.s32 	%r77, %r118, %r17;
	mul.wide.s32 	%rd27, %r77, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.u32 	%r78, [%rd28];
	setp.gt.s32 	%p11, %r78, -1;
	setp.lt.s32 	%p12, %r78, %r62;
	and.pred  	%p13, %p11, %p12;
	selp.u32 	%r79, 1, 0, %p13;
	add.s32 	%r80, %r120, %r79;
	ld.global.nc.u32 	%r81, [%rd28+4];
	setp.gt.s32 	%p14, %r81, -1;
	setp.lt.s32 	%p15, %r81, %r62;
	and.pred  	%p16, %p14, %p15;
	selp.u32 	%r82, 1, 0, %p16;
	add.s32 	%r83, %r80, %r82;
	ld.global.nc.u32 	%r84, [%rd28+8];
	setp.gt.s32 	%p17, %r84, -1;
	setp.lt.s32 	%p18, %r84, %r62;
	and.pred  	%p19, %p17, %p18;
	selp.u32 	%r85, 1, 0, %p19;
	add.s32 	%r86, %r83, %r85;
	ld.global.nc.u32 	%r87, [%rd28+12];
	setp.gt.s32 	%p20, %r87, -1;
	setp.lt.s32 	%p21, %r87, %r62;
	and.pred  	%p22, %p20, %p21;
	selp.u32 	%r88, 1, 0, %p22;
	add.s32 	%r120, %r86, %r88;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p23, %r116, 0;
	@%p23 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p24, %r18, 0;
	@%p24 bra 	$L__BB0_18;

	add.s32 	%r89, %r118, %r17;
	mul.wide.s32 	%rd29, %r89, 4;
	add.s64 	%rd7, %rd1, %rd29;
	ld.global.nc.u32 	%r90, [%rd7];
	setp.gt.s32 	%p25, %r90, -1;
	setp.lt.s32 	%p26, %r90, %r62;
	and.pred  	%p27, %p25, %p26;
	selp.u32 	%r91, 1, 0, %p27;
	add.s32 	%r120, %r120, %r91;
	setp.eq.s32 	%p28, %r18, 1;
	@%p28 bra 	$L__BB0_18;

	ld.global.nc.u32 	%r92, [%rd7+4];
	setp.gt.s32 	%p29, %r92, -1;
	setp.lt.s32 	%p30, %r92, %r62;
	and.pred  	%p31, %p29, %p30;
	selp.u32 	%r93, 1, 0, %p31;
	add.s32 	%r120, %r120, %r93;
	setp.eq.s32 	%p32, %r18, 2;
	@%p32 bra 	$L__BB0_18;

	ld.global.nc.u32 	%r94, [%rd7+8];
	setp.gt.s32 	%p33, %r94, -1;
	setp.lt.s32 	%p34, %r94, %r62;
	and.pred  	%p35, %p33, %p34;
	selp.u32 	%r95, 1, 0, %p35;
	add.s32 	%r120, %r120, %r95;

$L__BB0_18:
	setp.eq.s32 	%p36, %r120, 0;
	@%p36 bra 	$L__BB0_46;

	cvt.rn.f32.s32 	%f26, %r120;
	rcp.approx.ftz.f32 	%f1, %f26;
	add.s32 	%r33, %r16, -1;
	mul.lo.s32 	%r34, %r111, %r64;
	mul.wide.s32 	%rd30, %r34, 4;
	add.s64 	%rd8, %rd1, %rd30;
	not.b32 	%r97, %r15;
	max.s32 	%r98, %r13, %r97;
	and.b32  	%r35, %r16, 3;
	add.s32 	%r99, %r98, %r35;
	neg.s32 	%r36, %r99;
	mov.u32 	%r121, 0;

$L__BB0_20:
	setp.gt.s32 	%p37, %r16, 0;
	@%p37 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	setp.lt.u32 	%p38, %r33, 3;
	cvt.s64.s32 	%rd9, %r121;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r124, 0;
	@%p38 bra 	$L__BB0_33;

	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r124, 0;
	mov.u32 	%r122, %r36;
	mov.u64 	%rd88, %rd8;

$L__BB0_24:
	ld.global.nc.u32 	%r40, [%rd88];
	setp.lt.s32 	%p39, %r40, 0;
	setp.ge.s32 	%p40, %r40, %r62;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_26;

	cvt.s64.s32 	%rd31, %r40;
	mul.lo.s64 	%rd32, %rd31, %rd5;
	add.s64 	%rd33, %rd32, %rd9;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f31, [%rd35];
	add.ftz.f32 	%f74, %f74, %f31;

$L__BB0_26:
	ld.global.nc.u32 	%r41, [%rd88+4];
	setp.lt.s32 	%p42, %r41, 0;
	setp.ge.s32 	%p43, %r41, %r62;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_28;

	cvt.s64.s32 	%rd36, %r41;
	mul.lo.s64 	%rd37, %rd36, %rd5;
	add.s64 	%rd38, %rd37, %rd9;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.f32 	%f32, [%rd40];
	add.ftz.f32 	%f74, %f74, %f32;

$L__BB0_28:
	ld.global.nc.u32 	%r42, [%rd88+8];
	setp.lt.s32 	%p45, %r42, 0;
	setp.ge.s32 	%p46, %r42, %r62;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_30;

	cvt.s64.s32 	%rd41, %r42;
	mul.lo.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd43, %rd42, %rd9;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f33, [%rd45];
	add.ftz.f32 	%f74, %f74, %f33;

$L__BB0_30:
	ld.global.nc.u32 	%r43, [%rd88+12];
	setp.lt.s32 	%p48, %r43, 0;
	setp.ge.s32 	%p49, %r43, %r62;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_32;

	cvt.s64.s32 	%rd46, %r43;
	mul.lo.s64 	%rd47, %rd46, %rd5;
	add.s64 	%rd48, %rd47, %rd9;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f34, [%rd50];
	add.ftz.f32 	%f74, %f74, %f34;

$L__BB0_32:
	add.s32 	%r124, %r124, 4;
	add.s64 	%rd88, %rd88, 16;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p51, %r122, 1;
	@%p51 bra 	$L__BB0_24;

$L__BB0_33:
	setp.eq.s32 	%p52, %r35, 0;
	@%p52 bra 	$L__BB0_42;

	add.s32 	%r102, %r124, %r34;
	mul.wide.s32 	%rd51, %r102, 4;
	add.s64 	%rd12, %rd1, %rd51;
	ld.global.nc.u32 	%r47, [%rd12];
	setp.lt.s32 	%p53, %r47, 0;
	setp.ge.s32 	%p54, %r47, %r62;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd52, %r47;
	mul.lo.s64 	%rd53, %rd52, %rd5;
	add.s64 	%rd54, %rd53, %rd9;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f35, [%rd56];
	add.ftz.f32 	%f74, %f74, %f35;

$L__BB0_36:
	setp.eq.s32 	%p56, %r35, 1;
	@%p56 bra 	$L__BB0_42;

	ld.global.nc.u32 	%r48, [%rd12+4];
	setp.lt.s32 	%p57, %r48, 0;
	setp.ge.s32 	%p58, %r48, %r62;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_39;

	cvt.s64.s32 	%rd57, %r48;
	mul.lo.s64 	%rd58, %rd57, %rd5;
	add.s64 	%rd59, %rd58, %rd9;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.f32 	%f36, [%rd61];
	add.ftz.f32 	%f74, %f74, %f36;

$L__BB0_39:
	setp.eq.s32 	%p60, %r35, 2;
	@%p60 bra 	$L__BB0_42;

	ld.global.nc.u32 	%r49, [%rd12+8];
	setp.lt.s32 	%p61, %r49, 0;
	setp.ge.s32 	%p62, %r49, %r62;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_42;

	cvt.s64.s32 	%rd62, %r49;
	mul.lo.s64 	%rd63, %rd62, %rd5;
	add.s64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.f32 	%f37, [%rd66];
	add.ftz.f32 	%f74, %f74, %f37;
	bra.uni 	$L__BB0_42;

$L__BB0_21:
	mov.f32 	%f74, 0f00000000;

$L__BB0_42:
	cvt.s64.s32 	%rd67, %r121;
	add.s64 	%rd13, %rd6, %rd67;
	shl.b64 	%rd68, %rd13, 2;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f38, [%rd69];
	mul.ftz.f32 	%f39, %f38, %f24;
	mul.ftz.f32 	%f40, %f1, %f74;
	fma.rn.ftz.f32 	%f19, %f40, %f25, %f39;
	abs.ftz.f32 	%f20, %f19;
	setp.ltu.ftz.f32 	%p64, %f20, 0f3F19999A;
	@%p64 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	mul.ftz.f32 	%f49, %f19, %f19;
	mov.f32 	%f50, 0fBD563CAE;
	mov.f32 	%f51, 0f3C80F082;
	fma.rn.ftz.f32 	%f52, %f51, %f49, %f50;
	mov.f32 	%f53, 0f3E085941;
	fma.rn.ftz.f32 	%f54, %f52, %f49, %f53;
	mov.f32 	%f55, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f56, %f54, %f49, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.ftz.f32 	%f58, %f56, %f49, %f57;
	fma.rn.ftz.f32 	%f83, %f58, %f19, %f19;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	mul.ftz.f32 	%f41, %f20, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f42, %f41;
	add.ftz.f32 	%f43, %f42, 0f3F800000;
	mov.f32 	%f44, 0f3F800000;
	rcp.approx.ftz.f32 	%f45, %f43;
	mov.f32 	%f46, 0fC0000000;
	fma.rn.ftz.f32 	%f47, %f45, %f46, %f44;
	setp.ge.ftz.f32 	%p65, %f20, 0f41102CB4;
	selp.f32 	%f48, 0f3F800000, %f47, %p65;
	mov.b32 	%r103, %f48;
	mov.b32 	%r104, %f19;
	and.b32  	%r105, %r104, -2147483648;
	or.b32  	%r106, %r105, %r103;
	mov.b32 	%f83, %r106;

$L__BB0_45:
	add.s64 	%rd71, %rd2, %rd68;
	st.global.f32 	[%rd71], %f83;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32 	%p66, %r121, %r63;
	@%p66 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_60;

$L__BB0_53:
	setp.lt.u32 	%p72, %r3, 3;
	mov.u32 	%r130, 0;
	@%p72 bra 	$L__BB0_56;

	mov.u32 	%r130, 0;
	mov.u32 	%r129, %r12;

$L__BB0_55:
	cvt.s64.s32 	%rd80, %r130;
	add.s64 	%rd81, %rd6, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.f32 	%f66, [%rd83];
	add.s64 	%rd84, %rd2, %rd82;
	st.global.f32 	[%rd84], %f66;
	ld.global.nc.f32 	%f67, [%rd83+4];
	st.global.f32 	[%rd84+4], %f67;
	ld.global.nc.f32 	%f68, [%rd83+8];
	st.global.f32 	[%rd84+8], %f68;
	ld.global.nc.f32 	%f69, [%rd83+12];
	st.global.f32 	[%rd84+12], %f69;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p73, %r129, 0;
	@%p73 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p74, %r11, 0;
	@%p74 bra 	$L__BB0_60;

	setp.eq.s32 	%p75, %r11, 1;
	cvt.s64.s32 	%rd85, %r130;
	add.s64 	%rd86, %rd6, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd16, %rd3, %rd87;
	ld.global.nc.f32 	%f70, [%rd16];
	add.s64 	%rd17, %rd2, %rd87;
	st.global.f32 	[%rd17], %f70;
	@%p75 bra 	$L__BB0_60;

	setp.eq.s32 	%p76, %r11, 2;
	ld.global.nc.f32 	%f71, [%rd16+4];
	st.global.f32 	[%rd17+4], %f71;
	@%p76 bra 	$L__BB0_60;

	ld.global.nc.f32 	%f72, [%rd16+8];
	st.global.f32 	[%rd17+8], %f72;
	bra.uni 	$L__BB0_60;

$L__BB0_46:
	setp.lt.u32 	%p67, %r3, 3;
	mov.u32 	%r127, 0;
	@%p67 bra 	$L__BB0_49;

	mov.u32 	%r127, 0;
	mov.u32 	%r126, %r12;

$L__BB0_48:
	cvt.s64.s32 	%rd72, %r127;
	add.s64 	%rd73, %rd6, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.nc.f32 	%f59, [%rd75];
	add.s64 	%rd76, %rd2, %rd74;
	st.global.f32 	[%rd76], %f59;
	ld.global.nc.f32 	%f60, [%rd75+4];
	st.global.f32 	[%rd76+4], %f60;
	ld.global.nc.f32 	%f61, [%rd75+8];
	st.global.f32 	[%rd76+8], %f61;
	ld.global.nc.f32 	%f62, [%rd75+12];
	st.global.f32 	[%rd76+12], %f62;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p68, %r126, 0;
	@%p68 bra 	$L__BB0_48;

$L__BB0_49:
	setp.eq.s32 	%p69, %r11, 0;
	@%p69 bra 	$L__BB0_60;

	setp.eq.s32 	%p70, %r11, 1;
	cvt.s64.s32 	%rd77, %r127;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd14, %rd3, %rd79;
	ld.global.nc.f32 	%f63, [%rd14];
	add.s64 	%rd15, %rd2, %rd79;
	st.global.f32 	[%rd15], %f63;
	@%p70 bra 	$L__BB0_60;

	setp.eq.s32 	%p71, %r11, 2;
	ld.global.nc.f32 	%f64, [%rd14+4];
	st.global.f32 	[%rd15+4], %f64;
	@%p71 bra 	$L__BB0_60;

	ld.global.nc.f32 	%f65, [%rd14+8];
	st.global.f32 	[%rd15+8], %f65;

$L__BB0_60:
	add.s32 	%r111, %r111, %r2;
	setp.lt.s32 	%p77, %r111, %r62;
	@%p77 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_61;

$L__BB0_2:
	mul.wide.s32 	%rd22, %r111, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.u32 	%r5, [%rd23];
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB0_7;

	min.s32 	%r6, %r5, %r64;
	setp.lt.s32 	%p4, %r6, 1;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r69, %r6, -1;
	setp.lt.u32 	%p5, %r69, 3;
	@%p5 bra 	$L__BB0_7;

	and.b32  	%r112, %r6, -4;

$L__BB0_6:
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p6, %r112, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	add.s32 	%r111, %r111, %r2;
	setp.lt.s32 	%p7, %r111, %r62;
	@%p7 bra 	$L__BB0_2;

$L__BB0_61:
	ret;

}

