//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	modular_rpn_kernel_extended
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12scalar_index has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12vector_index has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12matrix_index has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12shared_inner has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_scalar has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE16reduction_buffer has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE25programmable_loop_counter has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_2 has been demoted

.visible .entry modular_rpn_kernel_extended(
	.param .u32 modular_rpn_kernel_extended_param_0,
	.param .u64 modular_rpn_kernel_extended_param_1,
	.param .u64 modular_rpn_kernel_extended_param_2,
	.param .u64 modular_rpn_kernel_extended_param_3,
	.param .u64 modular_rpn_kernel_extended_param_4,
	.param .u64 modular_rpn_kernel_extended_param_5,
	.param .u32 modular_rpn_kernel_extended_param_6
)
{
	.local .align 4 .b8 	__local_depot0[468];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1196>;
	.reg .b16 	%rs<172>;
	.reg .f32 	%f<2112>;
	.reg .b32 	%r<3127>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<860>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack[2048];
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12scalar_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12vector_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12matrix_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12shared_inner;
	// demoted variable
	.shared .align 4 .f32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_scalar;
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE16reduction_buffer[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE25programmable_loop_counter;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_2;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd171, [modular_rpn_kernel_extended_param_1];
	ld.param.u64 	%rd172, [modular_rpn_kernel_extended_param_2];
	ld.param.u64 	%rd173, [modular_rpn_kernel_extended_param_3];
	ld.param.u64 	%rd174, [modular_rpn_kernel_extended_param_4];
	ld.param.u32 	%r878, [modular_rpn_kernel_extended_param_6];
	cvta.to.global.u64 	%rd2, %rd174;
	cvta.to.global.u64 	%rd3, %rd172;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 28;
	add.u64 	%rd6, %SPL, 72;
	add.u64 	%rd7, %SPL, 116;
	add.u64 	%rd8, %SPL, 160;
	add.u64 	%rd9, %SPL, 204;
	add.u64 	%rd10, %SPL, 248;
	add.u64 	%rd11, %SPL, 292;
	add.u64 	%rd12, %SPL, 336;
	add.u64 	%rd13, %SPL, 380;
	add.u64 	%rd14, %SPL, 424;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_2;

	mov.u32 	%r879, 0;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12scalar_index], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12vector_index], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12matrix_index], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage+4], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage+8], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage+12], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage+16], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage+20], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage+24], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage+28], %r879;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE25programmable_loop_counter], %r879;

$L__BB0_2:
	bar.sync 	0;
	setp.eq.s32 	%p7, %r878, 0;
	@%p7 bra 	$L__BB0_1517;

	cvta.to.global.u64 	%rd16, %rd173;
	shl.b32 	%r881, %r2, 2;
	mov.u32 	%r882, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE16reduction_buffer;
	add.s32 	%r3, %r882, %r881;
	add.s32 	%r4, %r1, -1;
	cvt.s64.s32 	%rd17, %r2;
	add.s32 	%r5, %r2, %r1;
	and.b32  	%r6, %r1, 3;
	sub.s32 	%r7, %r1, %r6;
	cvta.to.global.u64 	%rd18, %rd171;
	mov.u32 	%r2917, 0;
	shl.b64 	%rd477, %rd17, 2;

$L__BB0_4:
	bar.sync 	0;
	ld.shared.u32 	%r883, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p8, %r883, 0;
	@%p8 bra 	$L__BB0_1517;

	mul.wide.u32 	%rd187, %r2917, 2;
	add.s64 	%rd188, %rd18, %rd187;
	ld.global.nc.u16 	%rs1, [%rd188];
	setp.gt.s16 	%p9, %rs1, 162;
	@%p9 bra 	$L__BB0_35;

	setp.gt.s16 	%p25, %rs1, 145;
	@%p25 bra 	$L__BB0_22;

	setp.gt.s16 	%p31, %rs1, 97;
	@%p31 bra 	$L__BB0_15;

	setp.eq.s16 	%p35, %rs1, 66;
	@%p35 bra 	$L__BB0_366;

	setp.eq.s16 	%p36, %rs1, 96;
	@%p36 bra 	$L__BB0_120;

	setp.eq.s16 	%p37, %rs1, 97;
	@%p37 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_588;

$L__BB0_11:
	@%p6 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_12;

$L__BB0_108:
	bar.sync 	0;
	ld.shared.u32 	%r923, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p82, %r923, 0;
	@%p82 bra 	$L__BB0_1516;

	setp.gt.s32 	%p83, %r2, 511;
	ld.shared.u64 	%rd23, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	@%p83 bra 	$L__BB0_114;

	ld.shared.u64 	%rd24, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd25, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0];
	mov.u32 	%r2919, %r2;

$L__BB0_111:
	shl.b32 	%r925, %r2919, 10;
	cvt.s64.s32 	%rd26, %r925;
	mov.f32 	%f1989, 0f00000000;
	mov.u32 	%r2920, 0;

$L__BB0_112:
	.pragma "nounroll";
	cvt.s64.s32 	%rd216, %r2920;
	add.s64 	%rd217, %rd216, %rd26;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd219, %rd24, %rd218;
	mul.wide.s32 	%rd220, %r2920, 4;
	add.s64 	%rd221, %rd25, %rd220;
	ld.f32 	%f395, [%rd221];
	ld.f32 	%f396, [%rd219];
	fma.rn.f32 	%f397, %f396, %f395, %f1989;
	ld.f32 	%f398, [%rd221+4];
	ld.f32 	%f399, [%rd219+4];
	fma.rn.f32 	%f400, %f399, %f398, %f397;
	ld.f32 	%f401, [%rd221+8];
	ld.f32 	%f402, [%rd219+8];
	fma.rn.f32 	%f403, %f402, %f401, %f400;
	ld.f32 	%f404, [%rd221+12];
	ld.f32 	%f405, [%rd219+12];
	fma.rn.f32 	%f406, %f405, %f404, %f403;
	ld.f32 	%f407, [%rd221+16];
	ld.f32 	%f408, [%rd219+16];
	fma.rn.f32 	%f409, %f408, %f407, %f406;
	ld.f32 	%f410, [%rd221+20];
	ld.f32 	%f411, [%rd219+20];
	fma.rn.f32 	%f412, %f411, %f410, %f409;
	ld.f32 	%f413, [%rd221+24];
	ld.f32 	%f414, [%rd219+24];
	fma.rn.f32 	%f415, %f414, %f413, %f412;
	ld.f32 	%f416, [%rd221+28];
	ld.f32 	%f417, [%rd219+28];
	fma.rn.f32 	%f1989, %f417, %f416, %f415;
	add.s32 	%r2920, %r2920, 8;
	setp.ne.s32 	%p84, %r2920, 1024;
	@%p84 bra 	$L__BB0_112;

	mul.wide.s32 	%rd222, %r2919, 4;
	add.s64 	%rd223, %rd23, %rd222;
	st.f32 	[%rd223], %f1989;
	add.s32 	%r2919, %r2919, %r1;
	setp.lt.s32 	%p85, %r2919, 512;
	@%p85 bra 	$L__BB0_111;

$L__BB0_114:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p87, %rd23, 0;
	@%p87 bra 	$L__BB0_119;

	ld.shared.u32 	%r38, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p88, %r38, 63;
	@%p88 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_117;

$L__BB0_118:
	mov.u32 	%r933, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r933;
	bra.uni 	$L__BB0_1516;

$L__BB0_35:
	setp.gt.s16 	%p10, %rs1, 177;
	@%p10 bra 	$L__BB0_51;

	setp.gt.s16 	%p18, %rs1, 165;
	@%p18 bra 	$L__BB0_44;

	setp.eq.s16 	%p22, %rs1, 163;
	@%p22 bra 	$L__BB0_392;

	setp.eq.s16 	%p23, %rs1, 164;
	@%p23 bra 	$L__BB0_236;

	setp.eq.s16 	%p24, %rs1, 165;
	@%p24 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_588;

$L__BB0_40:
	@%p6 bra 	$L__BB0_216;
	bra.uni 	$L__BB0_41;

$L__BB0_216:
	bar.sync 	0;
	ld.shared.u32 	%r1043, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p164, %r1043, 0;
	@%p164 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd33, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u64 	%rd34, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd35, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0];
	ld.shared.u32 	%r94, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2];
	ld.shared.u32 	%r95, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1];
	setp.ge.s32 	%p165, %r2, %r95;
	@%p165 bra 	$L__BB0_230;

	setp.gt.s32 	%p166, %r94, 0;
	@%p166 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_219;

$L__BB0_221:
	mov.u32 	%r2927, %r2;

$L__BB0_222:
	add.s32 	%r2898, %r94, -1;
	mul.lo.s32 	%r1046, %r2927, %r94;
	cvt.s64.s32 	%rd36, %r1046;
	setp.lt.u32 	%p168, %r2898, 3;
	mov.f32 	%f1999, 0f00000000;
	mov.u32 	%r2930, 0;
	@%p168 bra 	$L__BB0_225;

	and.b32  	%r2900, %r94, 3;
	sub.s32 	%r2929, %r94, %r2900;
	mov.f32 	%f1999, 0f00000000;
	mov.u32 	%r2930, 0;

$L__BB0_224:
	cvt.s64.s32 	%rd269, %r2930;
	add.s64 	%rd270, %rd269, %rd36;
	shl.b64 	%rd271, %rd270, 2;
	add.s64 	%rd272, %rd34, %rd271;
	mul.wide.s32 	%rd273, %r2930, 4;
	add.s64 	%rd274, %rd35, %rd273;
	ld.f32 	%f475, [%rd274];
	ld.f32 	%f476, [%rd272];
	fma.rn.f32 	%f477, %f476, %f475, %f1999;
	ld.f32 	%f478, [%rd274+4];
	ld.f32 	%f479, [%rd272+4];
	fma.rn.f32 	%f480, %f479, %f478, %f477;
	ld.f32 	%f481, [%rd274+8];
	ld.f32 	%f482, [%rd272+8];
	fma.rn.f32 	%f483, %f482, %f481, %f480;
	ld.f32 	%f484, [%rd274+12];
	ld.f32 	%f485, [%rd272+12];
	fma.rn.f32 	%f1999, %f485, %f484, %f483;
	add.s32 	%r2930, %r2930, 4;
	add.s32 	%r2929, %r2929, -4;
	setp.ne.s32 	%p169, %r2929, 0;
	@%p169 bra 	$L__BB0_224;

$L__BB0_225:
	and.b32  	%r2895, %r94, 3;
	setp.eq.s32 	%p170, %r2895, 0;
	@%p170 bra 	$L__BB0_229;

	and.b32  	%r2896, %r94, 3;
	setp.eq.s32 	%p171, %r2896, 1;
	cvt.s64.s32 	%rd275, %r2930;
	add.s64 	%rd276, %rd275, %rd36;
	shl.b64 	%rd277, %rd276, 2;
	add.s64 	%rd37, %rd34, %rd277;
	mul.wide.s32 	%rd278, %r2930, 4;
	add.s64 	%rd38, %rd35, %rd278;
	ld.f32 	%f486, [%rd38];
	ld.f32 	%f487, [%rd37];
	fma.rn.f32 	%f1999, %f487, %f486, %f1999;
	@%p171 bra 	$L__BB0_229;

	mul.wide.s32 	%rd842, %r2930, 4;
	add.s64 	%rd841, %rd35, %rd842;
	and.b32  	%r2897, %r94, 3;
	setp.eq.s32 	%p172, %r2897, 2;
	ld.f32 	%f488, [%rd841+4];
	ld.f32 	%f489, [%rd37+4];
	fma.rn.f32 	%f1999, %f489, %f488, %f1999;
	@%p172 bra 	$L__BB0_229;

	mul.wide.s32 	%rd844, %r2930, 4;
	add.s64 	%rd843, %rd35, %rd844;
	ld.f32 	%f490, [%rd843+8];
	ld.f32 	%f491, [%rd37+8];
	fma.rn.f32 	%f1999, %f491, %f490, %f1999;

$L__BB0_229:
	mul.wide.s32 	%rd279, %r2927, 4;
	add.s64 	%rd280, %rd33, %rd279;
	st.f32 	[%rd280], %f1999;
	add.s32 	%r2927, %r2927, %r1;
	setp.lt.s32 	%p173, %r2927, %r95;
	@%p173 bra 	$L__BB0_222;
	bra.uni 	$L__BB0_230;

$L__BB0_22:
	setp.gt.s16 	%p26, %rs1, 159;
	@%p26 bra 	$L__BB0_28;

	add.s16 	%rs2, %rs1, -146;
	setp.lt.u16 	%p30, %rs2, 3;
	@%p30 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_588;

$L__BB0_24:
	@%p6 bra 	$L__BB0_506;
	bra.uni 	$L__BB0_25;

$L__BB0_506:
	bar.sync 	0;
	ld.shared.u32 	%r1333, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p376, %r1333, 0;
	@%p376 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd68, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	setp.eq.s16 	%p377, %rs1, 148;
	selp.f32 	%f873, 0f7F7FFFFF, 0f00000000, %p377;
	setp.eq.s16 	%p378, %rs1, 147;
	selp.f32 	%f2042, 0fFF7FFFFF, %f873, %p378;
	ld.shared.u32 	%r297, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p379, %r2, %r297;
	@%p379 bra 	$L__BB0_518;

	setp.eq.s16 	%p380, %rs1, 146;
	@%p380 bra 	$L__BB0_516;
	bra.uni 	$L__BB0_509;

$L__BB0_516:
	mov.u32 	%r2979, %r2;

$L__BB0_517:
	mul.wide.s32 	%rd483, %r2979, 4;
	add.s64 	%rd484, %rd68, %rd483;
	ld.f32 	%f876, [%rd484];
	add.f32 	%f2042, %f2042, %f876;
	add.s32 	%r2979, %r2979, %r1;
	setp.lt.s32 	%p386, %r2979, %r297;
	@%p386 bra 	$L__BB0_517;

$L__BB0_518:
	st.shared.f32 	[%r3], %f2042;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_548;

	@%p378 bra 	$L__BB0_529;

	setp.ne.s16 	%p389, %rs1, 148;
	@%p389 bra 	$L__BB0_537;

	setp.eq.s32 	%p390, %r1, 0;
	mov.f32 	%f2052, 0f7F7FFFFF;
	@%p390 bra 	$L__BB0_545;

	setp.lt.u32 	%p391, %r4, 3;
	mov.u32 	%r2982, 0;
	mov.f32 	%f2052, 0f7F7FFFFF;
	@%p391 bra 	$L__BB0_525;

	mov.u32 	%r2982, 0;
	mov.f32 	%f2052, 0f7F7FFFFF;
	mov.u32 	%r2981, %r7;

$L__BB0_524:
	shl.b32 	%r1336, %r2982, 2;
	add.s32 	%r1338, %r882, %r1336;
	ld.shared.f32 	%f881, [%r1338];
	min.f32 	%f882, %f2052, %f881;
	ld.shared.f32 	%f883, [%r1338+4];
	min.f32 	%f884, %f882, %f883;
	ld.shared.f32 	%f885, [%r1338+8];
	min.f32 	%f886, %f884, %f885;
	ld.shared.f32 	%f887, [%r1338+12];
	min.f32 	%f2052, %f886, %f887;
	add.s32 	%r2982, %r2982, 4;
	add.s32 	%r2981, %r2981, -4;
	setp.ne.s32 	%p392, %r2981, 0;
	@%p392 bra 	$L__BB0_524;

$L__BB0_525:
	setp.eq.s32 	%p393, %r6, 0;
	@%p393 bra 	$L__BB0_545;

	setp.eq.s32 	%p394, %r6, 1;
	shl.b32 	%r1339, %r2982, 2;
	add.s32 	%r309, %r882, %r1339;
	ld.shared.f32 	%f888, [%r309];
	min.f32 	%f2052, %f2052, %f888;
	@%p394 bra 	$L__BB0_545;

	setp.eq.s32 	%p395, %r6, 2;
	ld.shared.f32 	%f889, [%r309+4];
	min.f32 	%f2052, %f2052, %f889;
	@%p395 bra 	$L__BB0_545;

	ld.shared.f32 	%f890, [%r309+8];
	min.f32 	%f2052, %f2052, %f890;
	bra.uni 	$L__BB0_545;

$L__BB0_51:
	setp.gt.s16 	%p11, %rs1, 239;
	@%p11 bra 	$L__BB0_59;

	setp.eq.s16 	%p15, %rs1, 178;
	@%p15 bra 	$L__BB0_157;

	setp.eq.s16 	%p16, %rs1, 179;
	@%p16 bra 	$L__BB0_170;

	setp.eq.s16 	%p17, %rs1, 180;
	@%p17 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_588;

$L__BB0_55:
	@%p6 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_56;

$L__BB0_169:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_15:
	setp.eq.s16 	%p32, %rs1, 98;
	@%p32 bra 	$L__BB0_66;

	setp.eq.s16 	%p33, %rs1, 144;
	@%p33 bra 	$L__BB0_566;

	setp.eq.s16 	%p34, %rs1, 145;
	@%p34 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_588;

$L__BB0_18:
	@%p6 bra 	$L__BB0_556;
	bra.uni 	$L__BB0_19;

$L__BB0_556:
	bar.sync 	0;
	ld.shared.u32 	%r1374, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p415, %r1374, 0;
	@%p415 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd69, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r1375, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p416, %r2, %r1375;
	@%p416 bra 	$L__BB0_560;

	mov.u32 	%r2989, %r2;

$L__BB0_559:
	ld.shared.f32 	%f920, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_scalar];
	mul.wide.s32 	%rd488, %r2989, 4;
	add.s64 	%rd489, %rd69, %rd488;
	st.f32 	[%rd489], %f920;
	ld.shared.u32 	%r1376, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	add.s32 	%r2989, %r2989, %r1;
	setp.lt.s32 	%p417, %r2989, %r1376;
	@%p417 bra 	$L__BB0_559;

$L__BB0_560:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p419, %rd69, 0;
	@%p419 bra 	$L__BB0_565;

	ld.shared.u32 	%r329, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p420, %r329, 63;
	@%p420 bra 	$L__BB0_564;
	bra.uni 	$L__BB0_563;

$L__BB0_564:
	mov.u32 	%r1384, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1384;
	bra.uni 	$L__BB0_1516;

$L__BB0_44:
	setp.eq.s16 	%p19, %rs1, 166;
	@%p19 bra 	$L__BB0_182;

	setp.eq.s16 	%p20, %rs1, 176;
	@%p20 bra 	$L__BB0_147;

	setp.eq.s16 	%p21, %rs1, 177;
	@%p21 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_588;

$L__BB0_47:
	@%p6 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_48;

$L__BB0_162:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_28:
	setp.eq.s16 	%p27, %rs1, 160;
	@%p27 bra 	$L__BB0_444;

	setp.eq.s16 	%p28, %rs1, 161;
	@%p28 bra 	$L__BB0_427;

	setp.eq.s16 	%p29, %rs1, 162;
	@%p29 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_588;

$L__BB0_31:
	@%p6 bra 	$L__BB0_417;
	bra.uni 	$L__BB0_32;

$L__BB0_417:
	bar.sync 	0;
	ld.shared.u32 	%r1232, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p309, %r1232, 0;
	@%p309 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd55, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r1233, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p310, %r2, %r1233;
	@%p310 bra 	$L__BB0_421;

	ld.shared.u64 	%rd56, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r2955, %r2;

$L__BB0_420:
	mul.wide.s32 	%rd396, %r2955, 4;
	add.s64 	%rd397, %rd56, %rd396;
	add.s64 	%rd398, %rd55, %rd396;
	ld.f32 	%f664, [%rd398];
	ld.f32 	%f665, [%rd397];
	mul.f32 	%f666, %f665, %f664;
	st.f32 	[%rd398], %f666;
	ld.shared.u32 	%r1234, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	add.s32 	%r2955, %r2955, %r1;
	setp.lt.s32 	%p311, %r2955, %r1234;
	@%p311 bra 	$L__BB0_420;

$L__BB0_421:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p313, %rd55, 0;
	@%p313 bra 	$L__BB0_426;

	ld.shared.u32 	%r229, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p314, %r229, 63;
	@%p314 bra 	$L__BB0_425;
	bra.uni 	$L__BB0_424;

$L__BB0_425:
	mov.u32 	%r1242, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1242;
	bra.uni 	$L__BB0_1516;

$L__BB0_59:
	setp.eq.s16 	%p12, %rs1, 240;
	@%p12 bra 	$L__BB0_327;

	setp.eq.s16 	%p13, %rs1, 241;
	@%p13 bra 	$L__BB0_302;

	setp.eq.s16 	%p14, %rs1, 242;
	@%p14 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_588;

$L__BB0_62:
	@%p6 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_63;

$L__BB0_280:
	bar.sync 	0;
	ld.shared.u32 	%r1097, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p214, %r1097, 0;
	@%p214 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd45, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd46, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r145, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	ld.shared.u32 	%r146, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows];
	setp.lt.s32 	%p215, %r146, 1;
	mov.f32 	%f2004, 0f00000000;
	@%p215 bra 	$L__BB0_283;

	cvt.rn.f32.s32 	%f513, %r146;
	rcp.rn.f32 	%f2004, %f513;

$L__BB0_283:
	setp.ge.s32 	%p216, %r2, %r145;
	@%p216 bra 	$L__BB0_296;

	setp.gt.s32 	%p217, %r146, 0;
	@%p217 bra 	$L__BB0_287;
	bra.uni 	$L__BB0_285;

$L__BB0_287:
	and.b32  	%r150, %r146, 3;
	sub.s32 	%r151, %r146, %r150;
	mov.u32 	%r2937, %r2;

$L__BB0_288:
	add.s32 	%r2842, %r146, -1;
	setp.lt.u32 	%p219, %r2842, 3;
	mov.f32 	%f2008, 0f00000000;
	mov.u32 	%r2940, 0;
	@%p219 bra 	$L__BB0_291;

	mov.f32 	%f2008, 0f00000000;
	mov.u32 	%r2940, 0;
	mov.u32 	%r2939, %r151;

$L__BB0_290:
	mul.wide.s32 	%rd833, %r145, 4;
	mad.lo.s32 	%r1100, %r2940, %r145, %r2937;
	mul.wide.s32 	%rd322, %r1100, 4;
	add.s64 	%rd323, %rd45, %rd322;
	ld.f32 	%f517, [%rd323];
	abs.f32 	%f518, %f517;
	add.f32 	%f519, %f2008, %f518;
	add.s64 	%rd324, %rd323, %rd833;
	ld.f32 	%f520, [%rd324];
	abs.f32 	%f521, %f520;
	add.f32 	%f522, %f519, %f521;
	add.s64 	%rd325, %rd324, %rd833;
	ld.f32 	%f523, [%rd325];
	abs.f32 	%f524, %f523;
	add.f32 	%f525, %f522, %f524;
	add.s64 	%rd326, %rd325, %rd833;
	ld.f32 	%f526, [%rd326];
	abs.f32 	%f527, %f526;
	add.f32 	%f2008, %f525, %f527;
	add.s32 	%r2940, %r2940, 4;
	add.s32 	%r2939, %r2939, -4;
	setp.ne.s32 	%p220, %r2939, 0;
	@%p220 bra 	$L__BB0_290;

$L__BB0_291:
	and.b32  	%r2839, %r146, 3;
	setp.eq.s32 	%p221, %r2839, 0;
	@%p221 bra 	$L__BB0_295;

	and.b32  	%r2840, %r146, 3;
	setp.eq.s32 	%p222, %r2840, 1;
	mad.lo.s32 	%r158, %r2940, %r145, %r2937;
	mul.wide.s32 	%rd327, %r158, 4;
	add.s64 	%rd328, %rd45, %rd327;
	ld.f32 	%f528, [%rd328];
	abs.f32 	%f529, %f528;
	add.f32 	%f2008, %f2008, %f529;
	@%p222 bra 	$L__BB0_295;

	and.b32  	%r2841, %r146, 3;
	setp.eq.s32 	%p223, %r2841, 2;
	add.s32 	%r159, %r158, %r145;
	mul.wide.s32 	%rd329, %r159, 4;
	add.s64 	%rd330, %rd45, %rd329;
	ld.f32 	%f530, [%rd330];
	abs.f32 	%f531, %f530;
	add.f32 	%f2008, %f2008, %f531;
	@%p223 bra 	$L__BB0_295;

	add.s32 	%r1101, %r159, %r145;
	mul.wide.s32 	%rd331, %r1101, 4;
	add.s64 	%rd332, %rd45, %rd331;
	ld.f32 	%f532, [%rd332];
	abs.f32 	%f533, %f532;
	add.f32 	%f2008, %f2008, %f533;

$L__BB0_295:
	mul.wide.s32 	%rd333, %r2937, 4;
	add.s64 	%rd334, %rd46, %rd333;
	mul.f32 	%f534, %f2004, %f2008;
	st.f32 	[%rd334], %f534;
	add.s32 	%r2937, %r2937, %r1;
	setp.lt.s32 	%p224, %r2937, %r145;
	@%p224 bra 	$L__BB0_288;
	bra.uni 	$L__BB0_296;

$L__BB0_25:
	ld.shared.u32 	%r295, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p373, %r295, 0;
	@%p373 bra 	$L__BB0_505;

	add.s32 	%r1323, %r295, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1323;
	shl.b32 	%r1324, %r295, 5;
	mov.u32 	%r1325, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1326, %r1325, %r1324;
	ld.shared.u8 	%rs56, [%r1326+-16];
	setp.eq.s16 	%p374, %rs56, 3;
	@%p374 bra 	$L__BB0_503;
	bra.uni 	$L__BB0_27;

$L__BB0_503:
	add.s32 	%r2692, %r1326, -16;
	ld.shared.u32 	%r1328, [%r2692+4];
	add.s32 	%r2693, %r1326, -16;
	ld.shared.u32 	%r1329, [%r2693+8];
	add.s32 	%r2694, %r1326, -16;
	ld.shared.u32 	%rd474, [%r2694+-12];
	add.s32 	%r2695, %r1326, -16;
	ld.shared.u32 	%rd475, [%r2695+-16];
	bfi.b64 	%rd476, %rd474, %rd475, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd476;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1328;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1329;
	mul.lo.s32 	%r1330, %r1328, %r1329;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r1330;
	setp.gt.s32 	%p375, %r1330, 0;
	@%p375 bra 	$L__BB0_506;

	mov.u32 	%r1331, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1331;
	bra.uni 	$L__BB0_506;

$L__BB0_366:
	@%p6 bra 	$L__BB0_373;
	bra.uni 	$L__BB0_367;

$L__BB0_373:
	bar.sync 	0;
	ld.shared.u32 	%r1177, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p277, %r1177, 0;
	@%p277 bra 	$L__BB0_1516;

	ld.shared.u32 	%r205, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p278, %r2, %r205;
	mov.f32 	%f2019, 0f00000000;
	@%p278 bra 	$L__BB0_379;

	mov.f32 	%f2019, 0f00000000;
	ld.shared.u64 	%rd53, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	mov.u32 	%r2950, %r2;

$L__BB0_376:
	mul.wide.s32 	%rd382, %r2950, 4;
	add.s64 	%rd383, %rd53, %rd382;
	ld.f32 	%f599, [%rd383];
	mov.f32 	%f600, 0f358637BD;
	max.f32 	%f63, %f599, %f600;
	setp.lt.f32 	%p279, %f63, 0f00800000;
	mul.f32 	%f601, %f63, 0f4B000000;
	selp.f32 	%f64, %f601, %f63, %p279;
	selp.f32 	%f602, 0fC1B80000, 0f00000000, %p279;
	mov.b32 	%r1178, %f64;
	add.s32 	%r1179, %r1178, -1059760811;
	and.b32  	%r1180, %r1179, -8388608;
	sub.s32 	%r1181, %r1178, %r1180;
	mov.b32 	%f603, %r1181;
	cvt.rn.f32.s32 	%f604, %r1180;
	mov.f32 	%f605, 0f34000000;
	fma.rn.f32 	%f606, %f604, %f605, %f602;
	add.f32 	%f607, %f603, 0fBF800000;
	mov.f32 	%f608, 0f3E1039F6;
	mov.f32 	%f609, 0fBE055027;
	fma.rn.f32 	%f610, %f609, %f607, %f608;
	mov.f32 	%f611, 0fBDF8CDCC;
	fma.rn.f32 	%f612, %f610, %f607, %f611;
	mov.f32 	%f613, 0f3E0F2955;
	fma.rn.f32 	%f614, %f612, %f607, %f613;
	mov.f32 	%f615, 0fBE2AD8B9;
	fma.rn.f32 	%f616, %f614, %f607, %f615;
	mov.f32 	%f617, 0f3E4CED0B;
	fma.rn.f32 	%f618, %f616, %f607, %f617;
	mov.f32 	%f619, 0fBE7FFF22;
	fma.rn.f32 	%f620, %f618, %f607, %f619;
	mov.f32 	%f621, 0f3EAAAA78;
	fma.rn.f32 	%f622, %f620, %f607, %f621;
	mov.f32 	%f623, 0fBF000000;
	fma.rn.f32 	%f624, %f622, %f607, %f623;
	mul.f32 	%f625, %f607, %f624;
	fma.rn.f32 	%f626, %f625, %f607, %f607;
	mov.f32 	%f627, 0f3F317218;
	fma.rn.f32 	%f2018, %f606, %f627, %f626;
	setp.lt.u32 	%p280, %r1178, 2139095040;
	@%p280 bra 	$L__BB0_378;

	mov.f32 	%f628, 0f7F800000;
	fma.rn.f32 	%f2018, %f64, %f628, %f628;

$L__BB0_378:
	setp.eq.f32 	%p281, %f64, 0f00000000;
	selp.f32 	%f629, 0fFF800000, %f2018, %p281;
	mul.f32 	%f630, %f63, %f629;
	sub.f32 	%f2019, %f2019, %f630;
	add.s32 	%r2950, %r2950, %r1;
	setp.lt.s32 	%p282, %r2950, %r205;
	@%p282 bra 	$L__BB0_376;

$L__BB0_379:
	st.shared.f32 	[%r3], %f2019;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_391;

	setp.eq.s32 	%p284, %r1, 0;
	mov.f32 	%f2023, 0f00000000;
	@%p284 bra 	$L__BB0_388;

	setp.lt.u32 	%p285, %r4, 3;
	mov.u32 	%r2953, 0;
	mov.f32 	%f2023, 0f00000000;
	@%p285 bra 	$L__BB0_384;

	mov.u32 	%r2953, 0;
	mov.f32 	%f2023, 0f00000000;
	mov.u32 	%r2952, %r7;

$L__BB0_383:
	shl.b32 	%r1184, %r2953, 2;
	add.s32 	%r1186, %r882, %r1184;
	ld.shared.f32 	%f635, [%r1186];
	add.f32 	%f636, %f2023, %f635;
	ld.shared.f32 	%f637, [%r1186+4];
	add.f32 	%f638, %f636, %f637;
	ld.shared.f32 	%f639, [%r1186+8];
	add.f32 	%f640, %f638, %f639;
	ld.shared.f32 	%f641, [%r1186+12];
	add.f32 	%f2023, %f640, %f641;
	add.s32 	%r2953, %r2953, 4;
	add.s32 	%r2952, %r2952, -4;
	setp.ne.s32 	%p286, %r2952, 0;
	@%p286 bra 	$L__BB0_383;

$L__BB0_384:
	setp.eq.s32 	%p287, %r6, 0;
	@%p287 bra 	$L__BB0_388;

	setp.eq.s32 	%p288, %r6, 1;
	shl.b32 	%r1187, %r2953, 2;
	add.s32 	%r213, %r882, %r1187;
	ld.shared.f32 	%f642, [%r213];
	add.f32 	%f2023, %f2023, %f642;
	@%p288 bra 	$L__BB0_388;

	setp.eq.s32 	%p289, %r6, 2;
	ld.shared.f32 	%f643, [%r213+4];
	add.f32 	%f2023, %f2023, %f643;
	@%p289 bra 	$L__BB0_388;

	ld.shared.f32 	%f644, [%r213+8];
	add.f32 	%f2023, %f2023, %f644;

$L__BB0_388:
	ld.shared.u32 	%r214, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p290, %r214, 63;
	@%p290 bra 	$L__BB0_390;
	bra.uni 	$L__BB0_389;

$L__BB0_390:
	mov.u32 	%r1195, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1195;
	bra.uni 	$L__BB0_391;

$L__BB0_120:
	@%p6 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_121;

$L__BB0_135:
	bar.sync 	0;
	ld.shared.u32 	%r948, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p107, %r948, 0;
	@%p107 bra 	$L__BB0_1516;

	setp.gt.s32 	%p108, %r2, 1023;
	ld.shared.u64 	%rd27, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	@%p108 bra 	$L__BB0_141;

	ld.shared.u64 	%rd28, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd29, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0];
	mov.u32 	%r2921, %r2;

$L__BB0_138:
	shl.b32 	%r950, %r2921, 9;
	cvt.s64.s32 	%rd30, %r950;
	mov.f32 	%f1990, 0f00000000;
	mov.u32 	%r2922, 0;

$L__BB0_139:
	.pragma "nounroll";
	cvt.s64.s32 	%rd234, %r2922;
	add.s64 	%rd235, %rd234, %rd30;
	shl.b64 	%rd236, %rd235, 2;
	add.s64 	%rd237, %rd28, %rd236;
	mul.wide.s32 	%rd238, %r2922, 4;
	add.s64 	%rd239, %rd29, %rd238;
	ld.f32 	%f419, [%rd239];
	ld.f32 	%f420, [%rd237];
	fma.rn.f32 	%f421, %f420, %f419, %f1990;
	ld.f32 	%f422, [%rd239+4];
	ld.f32 	%f423, [%rd237+4];
	fma.rn.f32 	%f424, %f423, %f422, %f421;
	ld.f32 	%f425, [%rd239+8];
	ld.f32 	%f426, [%rd237+8];
	fma.rn.f32 	%f427, %f426, %f425, %f424;
	ld.f32 	%f428, [%rd239+12];
	ld.f32 	%f429, [%rd237+12];
	fma.rn.f32 	%f430, %f429, %f428, %f427;
	ld.f32 	%f431, [%rd239+16];
	ld.f32 	%f432, [%rd237+16];
	fma.rn.f32 	%f433, %f432, %f431, %f430;
	ld.f32 	%f434, [%rd239+20];
	ld.f32 	%f435, [%rd237+20];
	fma.rn.f32 	%f436, %f435, %f434, %f433;
	ld.f32 	%f437, [%rd239+24];
	ld.f32 	%f438, [%rd237+24];
	fma.rn.f32 	%f439, %f438, %f437, %f436;
	ld.f32 	%f440, [%rd239+28];
	ld.f32 	%f441, [%rd237+28];
	fma.rn.f32 	%f1990, %f441, %f440, %f439;
	add.s32 	%r2922, %r2922, 8;
	setp.ne.s32 	%p109, %r2922, 512;
	@%p109 bra 	$L__BB0_139;

	mul.wide.s32 	%rd240, %r2921, 4;
	add.s64 	%rd241, %rd27, %rd240;
	st.f32 	[%rd241], %f1990;
	add.s32 	%r2921, %r2921, %r1;
	setp.lt.s32 	%p110, %r2921, 1024;
	@%p110 bra 	$L__BB0_138;

$L__BB0_141:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p112, %rd27, 0;
	@%p112 bra 	$L__BB0_146;

	ld.shared.u32 	%r52, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p113, %r52, 63;
	@%p113 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_144;

$L__BB0_145:
	mov.u32 	%r958, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r958;
	bra.uni 	$L__BB0_1516;

$L__BB0_392:
	@%p6 bra 	$L__BB0_399;
	bra.uni 	$L__BB0_393;

$L__BB0_399:
	bar.sync 	0;
	ld.shared.u32 	%r1206, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p295, %r1206, 0;
	@%p295 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd54, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r1207, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p296, %r2, %r1207;
	@%p296 bra 	$L__BB0_403;

	mov.u32 	%r2954, %r2;

$L__BB0_402:
	mul.wide.s32 	%rd387, %r2954, 4;
	add.s64 	%rd388, %rd54, %rd387;
	ld.f32 	%f645, [%rd388];
	neg.f32 	%f646, %f645;
	mov.f32 	%f647, 0f3F000000;
	mov.f32 	%f648, 0f3BBB989D;
	fma.rn.f32 	%f649, %f646, %f648, %f647;
	cvt.sat.f32.f32 	%f650, %f649;
	mov.f32 	%f651, 0f4B400001;
	mov.f32 	%f652, 0f437C0000;
	fma.rm.f32 	%f653, %f650, %f652, %f651;
	add.f32 	%f654, %f653, 0fCB40007F;
	neg.f32 	%f655, %f654;
	mov.f32 	%f656, 0f3FB8AA3B;
	fma.rn.f32 	%f657, %f646, %f656, %f655;
	mov.f32 	%f658, 0f32A57060;
	fma.rn.f32 	%f659, %f646, %f658, %f657;
	mov.b32 	%r1208, %f653;
	shl.b32 	%r1209, %r1208, 23;
	mov.b32 	%f660, %r1209;
	ex2.approx.ftz.f32 	%f661, %f659;
	fma.rn.f32 	%f662, %f661, %f660, 0f3F800000;
	rcp.rn.f32 	%f663, %f662;
	st.f32 	[%rd388], %f663;
	ld.shared.u32 	%r1210, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	add.s32 	%r2954, %r2954, %r1;
	setp.lt.s32 	%p297, %r2954, %r1210;
	@%p297 bra 	$L__BB0_402;

$L__BB0_403:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p299, %rd54, 0;
	@%p299 bra 	$L__BB0_408;

	ld.shared.u32 	%r219, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p300, %r219, 63;
	@%p300 bra 	$L__BB0_407;
	bra.uni 	$L__BB0_406;

$L__BB0_407:
	mov.u32 	%r1218, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1218;
	bra.uni 	$L__BB0_1516;

$L__BB0_236:
	@%p6 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_237;

$L__BB0_252:
	bar.sync 	0;
	ld.shared.u32 	%r1069, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p190, %r1069, 0;
	@%p190 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd39, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u64 	%rd40, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd41, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0];
	ld.shared.u32 	%r119, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2];
	ld.shared.u32 	%r120, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2];
	ld.shared.u32 	%r1070, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1];
	mul.lo.s32 	%r121, %r120, %r1070;
	setp.ge.s32 	%p191, %r2, %r121;
	@%p191 bra 	$L__BB0_266;

	setp.gt.s32 	%p192, %r119, 0;
	@%p192 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_255;

$L__BB0_257:
	mov.u32 	%r2932, %r2;

$L__BB0_258:
	add.s32 	%r2836, %r119, -1;
	div.s32 	%r1073, %r2932, %r120;
	mul.lo.s32 	%r1075, %r1073, %r119;
	cvt.s64.s32 	%rd43, %r1075;
	setp.lt.u32 	%p194, %r2836, 3;
	mov.f32 	%f2003, 0f00000000;
	mov.u32 	%r2935, 0;
	@%p194 bra 	$L__BB0_261;

	and.b32  	%r2838, %r119, 3;
	sub.s32 	%r2934, %r119, %r2838;
	mov.f32 	%f2003, 0f00000000;
	mov.u32 	%r2935, 0;

$L__BB0_260:
	mul.lo.s32 	%r2830, %r1073, %r120;
	sub.s32 	%r2829, %r2932, %r2830;
	mul.wide.s32 	%rd832, %r120, 4;
	cvt.s64.s32 	%rd293, %r2935;
	add.s64 	%rd294, %rd293, %rd43;
	shl.b64 	%rd295, %rd294, 2;
	add.s64 	%rd296, %rd40, %rd295;
	mad.lo.s32 	%r1077, %r2935, %r120, %r2829;
	mul.wide.s32 	%rd297, %r1077, 4;
	add.s64 	%rd298, %rd41, %rd297;
	ld.f32 	%f495, [%rd298];
	ld.f32 	%f496, [%rd296];
	fma.rn.f32 	%f497, %f496, %f495, %f2003;
	add.s64 	%rd299, %rd298, %rd832;
	ld.f32 	%f498, [%rd299];
	ld.f32 	%f499, [%rd296+4];
	fma.rn.f32 	%f500, %f499, %f498, %f497;
	add.s64 	%rd300, %rd299, %rd832;
	ld.f32 	%f501, [%rd300];
	ld.f32 	%f502, [%rd296+8];
	fma.rn.f32 	%f503, %f502, %f501, %f500;
	add.s64 	%rd301, %rd300, %rd832;
	ld.f32 	%f504, [%rd301];
	ld.f32 	%f505, [%rd296+12];
	fma.rn.f32 	%f2003, %f505, %f504, %f503;
	add.s32 	%r2935, %r2935, 4;
	add.s32 	%r2934, %r2934, -4;
	setp.ne.s32 	%p195, %r2934, 0;
	@%p195 bra 	$L__BB0_260;

$L__BB0_261:
	and.b32  	%r2831, %r119, 3;
	setp.eq.s32 	%p196, %r2831, 0;
	@%p196 bra 	$L__BB0_265;

	mul.lo.s32 	%r2834, %r1073, %r120;
	sub.s32 	%r2833, %r2932, %r2834;
	and.b32  	%r2832, %r119, 3;
	setp.eq.s32 	%p197, %r2832, 1;
	cvt.s64.s32 	%rd302, %r2935;
	add.s64 	%rd303, %rd302, %rd43;
	shl.b64 	%rd304, %rd303, 2;
	add.s64 	%rd44, %rd40, %rd304;
	mad.lo.s32 	%r134, %r2935, %r120, %r2833;
	mul.wide.s32 	%rd305, %r134, 4;
	add.s64 	%rd306, %rd41, %rd305;
	ld.f32 	%f506, [%rd306];
	ld.f32 	%f507, [%rd44];
	fma.rn.f32 	%f2003, %f507, %f506, %f2003;
	@%p197 bra 	$L__BB0_265;

	and.b32  	%r2835, %r119, 3;
	setp.eq.s32 	%p198, %r2835, 2;
	add.s32 	%r135, %r134, %r120;
	mul.wide.s32 	%rd307, %r135, 4;
	add.s64 	%rd308, %rd41, %rd307;
	ld.f32 	%f508, [%rd308];
	ld.f32 	%f509, [%rd44+4];
	fma.rn.f32 	%f2003, %f509, %f508, %f2003;
	@%p198 bra 	$L__BB0_265;

	add.s32 	%r1078, %r135, %r120;
	mul.wide.s32 	%rd309, %r1078, 4;
	add.s64 	%rd310, %rd41, %rd309;
	ld.f32 	%f510, [%rd310];
	ld.f32 	%f511, [%rd44+8];
	fma.rn.f32 	%f2003, %f511, %f510, %f2003;

$L__BB0_265:
	mul.wide.s32 	%rd311, %r2932, 4;
	add.s64 	%rd312, %rd39, %rd311;
	st.f32 	[%rd312], %f2003;
	add.s32 	%r2932, %r2932, %r1;
	setp.lt.s32 	%p199, %r2932, %r121;
	@%p199 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_266;

$L__BB0_157:
	ld.shared.u32 	%r56, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE25programmable_loop_counter];
	setp.lt.s32 	%p120, %r56, 1;
	or.pred  	%p121, %p6, %p120;
	@%p121 bra 	$L__BB0_159;

	add.s32 	%r968, %r56, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE25programmable_loop_counter], %r968;

$L__BB0_159:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_170:
	@%p6 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_171;

$L__BB0_181:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_66:
	@%p6 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_67;

$L__BB0_87:
	bar.sync 	0;
	ld.shared.u32 	%r898, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p58, %r898, 0;
	@%p58 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd19, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r899, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	setp.ge.s32 	%p59, %r2, %r899;
	@%p59 bra 	$L__BB0_91;

	ld.shared.u64 	%rd20, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_0];
	ld.shared.u64 	%rd21, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0];
	ld.shared.u64 	%rd22, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r2918, %r2;

$L__BB0_90:
	mul.wide.s32 	%rd201, %r2918, 4;
	add.s64 	%rd202, %rd20, %rd201;
	add.s64 	%rd203, %rd21, %rd201;
	ld.f32 	%f389, [%rd203];
	ld.f32 	%f390, [%rd202];
	add.f32 	%f391, %f390, %f389;
	add.s64 	%rd204, %rd22, %rd201;
	ld.f32 	%f392, [%rd204];
	add.f32 	%f393, %f391, %f392;
	add.s64 	%rd205, %rd19, %rd201;
	st.f32 	[%rd205], %f393;
	ld.shared.u32 	%r900, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	add.s32 	%r2918, %r2918, %r1;
	setp.lt.s32 	%p60, %r2918, %r900;
	@%p60 bra 	$L__BB0_90;

$L__BB0_91:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p62, %rd19, 0;
	@%p62 bra 	$L__BB0_96;

	ld.shared.u32 	%r24, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p63, %r24, 63;
	@%p63 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	mov.u32 	%r908, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r908;
	bra.uni 	$L__BB0_1516;

$L__BB0_566:
	@%p6 bra 	$L__BB0_578;
	bra.uni 	$L__BB0_567;

$L__BB0_578:
	bar.sync 	0;
	ld.shared.u32 	%r1398, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p429, %r1398, 0;
	@%p429 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd70, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r1399, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p430, %r2, %r1399;
	@%p430 bra 	$L__BB0_582;

	ld.shared.u64 	%rd71, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r2990, %r2;

$L__BB0_581:
	mul.wide.s32 	%rd497, %r2990, 4;
	add.s64 	%rd498, %rd71, %rd497;
	ld.f32 	%f921, [%rd498];
	add.s64 	%rd499, %rd70, %rd497;
	st.f32 	[%rd499], %f921;
	ld.shared.u32 	%r1400, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	add.s32 	%r2990, %r2990, %r1;
	setp.lt.s32 	%p431, %r2990, %r1400;
	@%p431 bra 	$L__BB0_581;

$L__BB0_582:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p433, %rd70, 0;
	@%p433 bra 	$L__BB0_587;

	ld.shared.u32 	%r339, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p434, %r339, 63;
	@%p434 bra 	$L__BB0_586;
	bra.uni 	$L__BB0_585;

$L__BB0_586:
	mov.u32 	%r1408, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1408;
	bra.uni 	$L__BB0_1516;

$L__BB0_182:
	@%p6 bra 	$L__BB0_190;
	bra.uni 	$L__BB0_183;

$L__BB0_190:
	bar.sync 	0;
	ld.shared.u32 	%r1014, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p142, %r1014, 0;
	@%p142 bra 	$L__BB0_1516;

	@%p6 bra 	$L__BB0_203;

	ld.shared.u64 	%rd31, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r72, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows];
	setp.lt.s32 	%p144, %r72, 1;
	mov.f32 	%f1995, 0f00000000;
	@%p144 bra 	$L__BB0_200;

	ld.shared.u32 	%r73, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	mov.u32 	%r2925, 0;
	and.b32  	%r74, %r72, 3;
	add.s32 	%r1016, %r72, -1;
	setp.lt.u32 	%p145, %r1016, 3;
	mov.f32 	%f1995, 0f00000000;
	@%p145 bra 	$L__BB0_196;

	sub.s32 	%r2924, %r72, %r74;
	mul.wide.s32 	%rd246, %r73, 4;
	add.s64 	%rd32, %rd246, 4;
	mov.f32 	%f1995, 0f00000000;
	mov.u32 	%r2925, 0;

$L__BB0_195:
	mad.lo.s32 	%r1018, %r73, %r2925, %r2925;
	mul.wide.s32 	%rd247, %r1018, 4;
	add.s64 	%rd248, %rd31, %rd247;
	ld.f32 	%f462, [%rd248];
	add.f32 	%f463, %f1995, %f462;
	add.s64 	%rd249, %rd248, %rd32;
	ld.f32 	%f464, [%rd249];
	add.f32 	%f465, %f463, %f464;
	add.s64 	%rd250, %rd249, %rd32;
	ld.f32 	%f466, [%rd250];
	add.f32 	%f467, %f465, %f466;
	add.s64 	%rd251, %rd250, %rd32;
	ld.f32 	%f468, [%rd251];
	add.f32 	%f1995, %f467, %f468;
	add.s32 	%r2925, %r2925, 4;
	add.s32 	%r2924, %r2924, -4;
	setp.ne.s32 	%p146, %r2924, 0;
	@%p146 bra 	$L__BB0_195;

$L__BB0_196:
	setp.eq.s32 	%p147, %r74, 0;
	@%p147 bra 	$L__BB0_200;

	mul.lo.s32 	%r81, %r73, %r2925;
	add.s32 	%r1019, %r81, %r2925;
	mul.wide.s32 	%rd252, %r1019, 4;
	add.s64 	%rd253, %rd31, %rd252;
	ld.f32 	%f469, [%rd253];
	add.f32 	%f1995, %f1995, %f469;
	setp.eq.s32 	%p148, %r74, 1;
	@%p148 bra 	$L__BB0_200;

	add.s32 	%r82, %r81, %r73;
	add.s32 	%r1020, %r82, %r2925;
	add.s32 	%r1021, %r1020, 1;
	mul.wide.s32 	%rd254, %r1021, 4;
	add.s64 	%rd255, %rd31, %rd254;
	ld.f32 	%f470, [%rd255];
	add.f32 	%f1995, %f1995, %f470;
	setp.eq.s32 	%p149, %r74, 2;
	@%p149 bra 	$L__BB0_200;

	add.s32 	%r1022, %r82, %r73;
	add.s32 	%r1023, %r1022, %r2925;
	add.s32 	%r1024, %r1023, 2;
	mul.wide.s32 	%rd256, %r1024, 4;
	add.s64 	%rd257, %rd31, %rd256;
	ld.f32 	%f471, [%rd257];
	add.f32 	%f1995, %f1995, %f471;

$L__BB0_200:
	ld.shared.u32 	%r83, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p150, %r83, 63;
	@%p150 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_201;

$L__BB0_202:
	mov.u32 	%r1031, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1031;
	bra.uni 	$L__BB0_203;

$L__BB0_147:
	@%p6 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_148;

$L__BB0_156:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_444:
	@%p6 bra 	$L__BB0_460;
	bra.uni 	$L__BB0_445;

$L__BB0_460:
	bar.sync 	0;
	ld.shared.u32 	%r1277, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p338, %r1277, 0;
	@%p338 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd58, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u64 	%rd59, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd60, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0];
	ld.shared.u32 	%r245, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows];
	ld.shared.u32 	%r246, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12shared_inner];
	setp.gt.s32 	%p339, %r246, 1024;
	setp.ge.s32 	%p340, %r2, %r246;
	or.pred  	%p341, %p339, %p340;
	@%p341 bra 	$L__BB0_464;

	mov.u32 	%r2957, %r2;

$L__BB0_463:
	mul.wide.s32 	%rd415, %r2957, 4;
	add.s64 	%rd416, %rd60, %rd415;
	ld.f32 	%f669, [%rd416];
	shl.b32 	%r1278, %r2957, 2;
	mov.u32 	%r1279, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache;
	add.s32 	%r1280, %r1279, %r1278;
	st.shared.f32 	[%r1280], %f669;
	add.s32 	%r2957, %r2957, %r1;
	setp.lt.s32 	%p342, %r2957, %r246;
	@%p342 bra 	$L__BB0_463;

$L__BB0_464:
	bar.sync 	0;
	setp.ge.s32 	%p343, %r2, %r245;
	@%p343 bra 	$L__BB0_497;

	add.s32 	%r249, %r246, -4;
	shr.u32 	%r1281, %r249, 2;
	add.s32 	%r1282, %r1281, 1;
	and.b32  	%r250, %r1282, 3;
	sub.s32 	%r251, %r1282, %r250;
	mov.u32 	%r2958, %r2;

$L__BB0_466:
	mul.lo.s32 	%r1283, %r2958, %r246;
	cvt.s64.s32 	%rd61, %r1283;
	setp.lt.s32 	%p344, %r246, 1025;
	@%p344 bra 	$L__BB0_481;
	bra.uni 	$L__BB0_467;

$L__BB0_481:
	setp.lt.s32 	%p356, %r246, 4;
	mov.f32 	%f2038, 0f00000000;
	mov.u32 	%r2974, 0;
	@%p356 bra 	$L__BB0_489;

	add.s32 	%r2851, %r246, -4;
	setp.lt.u32 	%p357, %r2851, 12;
	mov.u32 	%r2974, 0;
	mov.f32 	%f2038, 0f00000000;
	mov.u32 	%r2972, 4;
	@%p357 bra 	$L__BB0_485;

	mov.u32 	%r2974, 0;
	mov.f32 	%f2038, 0f00000000;
	mov.u32 	%r2972, 4;
	mov.u32 	%r2970, %r251;

$L__BB0_484:
	cvt.s64.s32 	%rd449, %r2974;
	add.s64 	%rd450, %rd449, %rd61;
	shl.b64 	%rd451, %rd450, 2;
	add.s64 	%rd452, %rd59, %rd451;
	shl.b32 	%r1298, %r2974, 2;
	mov.u32 	%r1299, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache;
	add.s32 	%r1300, %r1299, %r1298;
	ld.shared.f32 	%f775, [%r1300];
	ld.f32 	%f776, [%rd452];
	fma.rn.f32 	%f777, %f776, %f775, %f2038;
	ld.shared.f32 	%f778, [%r1300+4];
	ld.f32 	%f779, [%rd452+4];
	fma.rn.f32 	%f780, %f779, %f778, %f777;
	ld.shared.f32 	%f781, [%r1300+8];
	ld.f32 	%f782, [%rd452+8];
	fma.rn.f32 	%f783, %f782, %f781, %f780;
	ld.shared.f32 	%f784, [%r1300+12];
	ld.f32 	%f785, [%rd452+12];
	fma.rn.f32 	%f786, %f785, %f784, %f783;
	cvt.s64.s32 	%rd453, %r2972;
	add.s64 	%rd454, %rd453, %rd61;
	shl.b64 	%rd455, %rd454, 2;
	add.s64 	%rd456, %rd59, %rd455;
	ld.shared.f32 	%f787, [%r1300+16];
	ld.f32 	%f788, [%rd456];
	fma.rn.f32 	%f789, %f788, %f787, %f786;
	ld.shared.f32 	%f790, [%r1300+20];
	ld.f32 	%f791, [%rd456+4];
	fma.rn.f32 	%f792, %f791, %f790, %f789;
	ld.shared.f32 	%f793, [%r1300+24];
	ld.f32 	%f794, [%rd456+8];
	fma.rn.f32 	%f795, %f794, %f793, %f792;
	ld.shared.f32 	%f796, [%r1300+28];
	ld.f32 	%f797, [%rd456+12];
	fma.rn.f32 	%f798, %f797, %f796, %f795;
	ld.shared.f32 	%f799, [%r1300+32];
	ld.f32 	%f800, [%rd456+16];
	fma.rn.f32 	%f801, %f800, %f799, %f798;
	ld.shared.f32 	%f802, [%r1300+36];
	ld.f32 	%f803, [%rd456+20];
	fma.rn.f32 	%f804, %f803, %f802, %f801;
	ld.shared.f32 	%f805, [%r1300+40];
	ld.f32 	%f806, [%rd456+24];
	fma.rn.f32 	%f807, %f806, %f805, %f804;
	ld.shared.f32 	%f808, [%r1300+44];
	ld.f32 	%f809, [%rd456+28];
	fma.rn.f32 	%f810, %f809, %f808, %f807;
	add.s32 	%r2974, %r2972, 12;
	ld.shared.f32 	%f811, [%r1300+48];
	ld.f32 	%f812, [%rd456+32];
	fma.rn.f32 	%f813, %f812, %f811, %f810;
	ld.shared.f32 	%f814, [%r1300+52];
	ld.f32 	%f815, [%rd456+36];
	fma.rn.f32 	%f816, %f815, %f814, %f813;
	ld.shared.f32 	%f817, [%r1300+56];
	ld.f32 	%f818, [%rd456+40];
	fma.rn.f32 	%f819, %f818, %f817, %f816;
	ld.shared.f32 	%f820, [%r1300+60];
	ld.f32 	%f821, [%rd456+44];
	fma.rn.f32 	%f2038, %f821, %f820, %f819;
	add.s32 	%r2972, %r2972, 16;
	add.s32 	%r2970, %r2970, -4;
	setp.ne.s32 	%p358, %r2970, 0;
	@%p358 bra 	$L__BB0_484;

$L__BB0_485:
	setp.eq.s32 	%p359, %r250, 0;
	@%p359 bra 	$L__BB0_489;

	setp.eq.s32 	%p360, %r250, 1;
	cvt.s64.s32 	%rd457, %r2974;
	add.s64 	%rd458, %rd457, %rd61;
	shl.b64 	%rd459, %rd458, 2;
	add.s64 	%rd460, %rd59, %rd459;
	shl.b32 	%r1301, %r2974, 2;
	mov.u32 	%r1302, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache;
	add.s32 	%r1303, %r1302, %r1301;
	ld.shared.f32 	%f822, [%r1303];
	ld.f32 	%f823, [%rd460];
	fma.rn.f32 	%f824, %f823, %f822, %f2038;
	ld.shared.f32 	%f825, [%r1303+4];
	ld.f32 	%f826, [%rd460+4];
	fma.rn.f32 	%f827, %f826, %f825, %f824;
	ld.shared.f32 	%f828, [%r1303+8];
	ld.f32 	%f829, [%rd460+8];
	fma.rn.f32 	%f830, %f829, %f828, %f827;
	ld.shared.f32 	%f831, [%r1303+12];
	ld.f32 	%f832, [%rd460+12];
	fma.rn.f32 	%f2038, %f832, %f831, %f830;
	mov.u32 	%r2974, %r2972;
	@%p360 bra 	$L__BB0_489;

	setp.eq.s32 	%p361, %r250, 2;
	cvt.s64.s32 	%rd461, %r2972;
	add.s64 	%rd462, %rd461, %rd61;
	shl.b64 	%rd463, %rd462, 2;
	add.s64 	%rd66, %rd59, %rd463;
	shl.b32 	%r1304, %r2972, 2;
	add.s32 	%r281, %r1302, %r1304;
	ld.shared.f32 	%f833, [%r281];
	ld.f32 	%f834, [%rd66];
	fma.rn.f32 	%f835, %f834, %f833, %f2038;
	ld.shared.f32 	%f836, [%r281+4];
	ld.f32 	%f837, [%rd66+4];
	fma.rn.f32 	%f838, %f837, %f836, %f835;
	ld.shared.f32 	%f839, [%r281+8];
	ld.f32 	%f840, [%rd66+8];
	fma.rn.f32 	%f841, %f840, %f839, %f838;
	ld.shared.f32 	%f842, [%r281+12];
	ld.f32 	%f843, [%rd66+12];
	fma.rn.f32 	%f2038, %f843, %f842, %f841;
	add.s32 	%r2974, %r2972, 4;
	@%p361 bra 	$L__BB0_489;

	add.s32 	%r2974, %r2972, 8;
	ld.shared.f32 	%f844, [%r281+16];
	ld.f32 	%f845, [%rd66+16];
	fma.rn.f32 	%f846, %f845, %f844, %f2038;
	ld.shared.f32 	%f847, [%r281+20];
	ld.f32 	%f848, [%rd66+20];
	fma.rn.f32 	%f849, %f848, %f847, %f846;
	ld.shared.f32 	%f850, [%r281+24];
	ld.f32 	%f851, [%rd66+24];
	fma.rn.f32 	%f852, %f851, %f850, %f849;
	ld.shared.f32 	%f853, [%r281+28];
	ld.f32 	%f854, [%rd66+28];
	fma.rn.f32 	%f2038, %f854, %f853, %f852;

$L__BB0_489:
	setp.le.s32 	%p362, %r246, %r2974;
	@%p362 bra 	$L__BB0_496;

	sub.s32 	%r1306, %r246, %r2974;
	and.b32  	%r285, %r1306, 3;
	setp.eq.s32 	%p363, %r285, 0;
	mov.u32 	%r2975, %r2974;
	@%p363 bra 	$L__BB0_494;

	cvt.s64.s32 	%rd464, %r2974;
	add.s64 	%rd465, %rd464, %rd61;
	shl.b64 	%rd466, %rd465, 2;
	add.s64 	%rd67, %rd59, %rd466;
	shl.b32 	%r1307, %r2974, 2;
	mov.u32 	%r1308, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache;
	add.s32 	%r286, %r1308, %r1307;
	ld.shared.f32 	%f856, [%r286];
	ld.f32 	%f857, [%rd67];
	fma.rn.f32 	%f2038, %f857, %f856, %f2038;
	add.s32 	%r2975, %r2974, 1;
	setp.eq.s32 	%p364, %r285, 1;
	@%p364 bra 	$L__BB0_494;

	shl.b32 	%r2858, %r2974, 2;
	mov.u32 	%r2857, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache;
	add.s32 	%r2856, %r2857, %r2858;
	sub.s32 	%r2855, %r246, %r2974;
	and.b32  	%r2854, %r2855, 3;
	ld.shared.f32 	%f858, [%r2856+4];
	ld.f32 	%f859, [%rd67+4];
	fma.rn.f32 	%f2038, %f859, %f858, %f2038;
	add.s32 	%r2975, %r2974, 2;
	setp.eq.s32 	%p365, %r2854, 2;
	@%p365 bra 	$L__BB0_494;

	shl.b32 	%r2861, %r2974, 2;
	mov.u32 	%r2860, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache;
	add.s32 	%r2859, %r2860, %r2861;
	ld.shared.f32 	%f860, [%r2859+8];
	ld.f32 	%f861, [%rd67+8];
	fma.rn.f32 	%f2038, %f861, %f860, %f2038;
	add.s32 	%r2975, %r2974, 3;

$L__BB0_494:
	not.b32 	%r1309, %r2974;
	add.s32 	%r1310, %r246, %r1309;
	setp.lt.u32 	%p366, %r1310, 3;
	@%p366 bra 	$L__BB0_496;

$L__BB0_495:
	cvt.s64.s32 	%rd467, %r2975;
	add.s64 	%rd468, %rd467, %rd61;
	shl.b64 	%rd469, %rd468, 2;
	add.s64 	%rd470, %rd59, %rd469;
	shl.b32 	%r1311, %r2975, 2;
	mov.u32 	%r1312, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE19shared_vector_cache;
	add.s32 	%r1313, %r1312, %r1311;
	ld.shared.f32 	%f862, [%r1313];
	ld.f32 	%f863, [%rd470];
	fma.rn.f32 	%f864, %f863, %f862, %f2038;
	ld.shared.f32 	%f865, [%r1313+4];
	ld.f32 	%f866, [%rd470+4];
	fma.rn.f32 	%f867, %f866, %f865, %f864;
	ld.shared.f32 	%f868, [%r1313+8];
	ld.f32 	%f869, [%rd470+8];
	fma.rn.f32 	%f870, %f869, %f868, %f867;
	ld.shared.f32 	%f871, [%r1313+12];
	ld.f32 	%f872, [%rd470+12];
	fma.rn.f32 	%f2038, %f872, %f871, %f870;
	add.s32 	%r2975, %r2975, 4;
	setp.lt.s32 	%p367, %r2975, %r246;
	@%p367 bra 	$L__BB0_495;
	bra.uni 	$L__BB0_496;

$L__BB0_467:
	add.s32 	%r2850, %r246, -4;
	setp.lt.u32 	%p345, %r2850, 12;
	mov.u32 	%r2965, 0;
	mov.f32 	%f2038, 0f00000000;
	mov.u32 	%r2963, 4;
	@%p345 bra 	$L__BB0_470;

	mov.u32 	%r2965, 0;
	mov.f32 	%f2038, 0f00000000;
	mov.u32 	%r2963, 4;
	mov.u32 	%r2961, %r251;

$L__BB0_469:
	cvt.s64.s32 	%rd417, %r2965;
	add.s64 	%rd418, %rd417, %rd61;
	shl.b64 	%rd419, %rd418, 2;
	add.s64 	%rd420, %rd59, %rd419;
	mul.wide.s32 	%rd421, %r2965, 4;
	add.s64 	%rd422, %rd60, %rd421;
	ld.f32 	%f673, [%rd422];
	ld.f32 	%f674, [%rd420];
	fma.rn.f32 	%f675, %f674, %f673, %f2038;
	ld.f32 	%f676, [%rd422+4];
	ld.f32 	%f677, [%rd420+4];
	fma.rn.f32 	%f678, %f677, %f676, %f675;
	ld.f32 	%f679, [%rd422+8];
	ld.f32 	%f680, [%rd420+8];
	fma.rn.f32 	%f681, %f680, %f679, %f678;
	ld.f32 	%f682, [%rd422+12];
	ld.f32 	%f683, [%rd420+12];
	fma.rn.f32 	%f684, %f683, %f682, %f681;
	cvt.s64.s32 	%rd423, %r2963;
	add.s64 	%rd424, %rd423, %rd61;
	shl.b64 	%rd425, %rd424, 2;
	add.s64 	%rd426, %rd59, %rd425;
	mul.wide.s32 	%rd427, %r2963, 4;
	add.s64 	%rd428, %rd60, %rd427;
	ld.f32 	%f685, [%rd428];
	ld.f32 	%f686, [%rd426];
	fma.rn.f32 	%f687, %f686, %f685, %f684;
	ld.f32 	%f688, [%rd428+4];
	ld.f32 	%f689, [%rd426+4];
	fma.rn.f32 	%f690, %f689, %f688, %f687;
	ld.f32 	%f691, [%rd428+8];
	ld.f32 	%f692, [%rd426+8];
	fma.rn.f32 	%f693, %f692, %f691, %f690;
	ld.f32 	%f694, [%rd428+12];
	ld.f32 	%f695, [%rd426+12];
	fma.rn.f32 	%f696, %f695, %f694, %f693;
	ld.f32 	%f697, [%rd428+16];
	ld.f32 	%f698, [%rd426+16];
	fma.rn.f32 	%f699, %f698, %f697, %f696;
	ld.f32 	%f700, [%rd428+20];
	ld.f32 	%f701, [%rd426+20];
	fma.rn.f32 	%f702, %f701, %f700, %f699;
	ld.f32 	%f703, [%rd428+24];
	ld.f32 	%f704, [%rd426+24];
	fma.rn.f32 	%f705, %f704, %f703, %f702;
	ld.f32 	%f706, [%rd428+28];
	ld.f32 	%f707, [%rd426+28];
	fma.rn.f32 	%f708, %f707, %f706, %f705;
	add.s32 	%r2965, %r2963, 12;
	ld.f32 	%f709, [%rd428+32];
	ld.f32 	%f710, [%rd426+32];
	fma.rn.f32 	%f711, %f710, %f709, %f708;
	ld.f32 	%f712, [%rd428+36];
	ld.f32 	%f713, [%rd426+36];
	fma.rn.f32 	%f714, %f713, %f712, %f711;
	ld.f32 	%f715, [%rd428+40];
	ld.f32 	%f716, [%rd426+40];
	fma.rn.f32 	%f717, %f716, %f715, %f714;
	ld.f32 	%f718, [%rd428+44];
	ld.f32 	%f719, [%rd426+44];
	fma.rn.f32 	%f2038, %f719, %f718, %f717;
	add.s32 	%r2963, %r2963, 16;
	add.s32 	%r2961, %r2961, -4;
	setp.ne.s32 	%p346, %r2961, 0;
	@%p346 bra 	$L__BB0_469;

$L__BB0_470:
	setp.eq.s32 	%p347, %r250, 0;
	@%p347 bra 	$L__BB0_474;

	setp.eq.s32 	%p348, %r250, 1;
	cvt.s64.s32 	%rd429, %r2965;
	add.s64 	%rd430, %rd429, %rd61;
	shl.b64 	%rd431, %rd430, 2;
	add.s64 	%rd432, %rd59, %rd431;
	mul.wide.s32 	%rd433, %r2965, 4;
	add.s64 	%rd434, %rd60, %rd433;
	ld.f32 	%f720, [%rd434];
	ld.f32 	%f721, [%rd432];
	fma.rn.f32 	%f722, %f721, %f720, %f2038;
	ld.f32 	%f723, [%rd434+4];
	ld.f32 	%f724, [%rd432+4];
	fma.rn.f32 	%f725, %f724, %f723, %f722;
	ld.f32 	%f726, [%rd434+8];
	ld.f32 	%f727, [%rd432+8];
	fma.rn.f32 	%f728, %f727, %f726, %f725;
	ld.f32 	%f729, [%rd434+12];
	ld.f32 	%f730, [%rd432+12];
	fma.rn.f32 	%f2038, %f730, %f729, %f728;
	mov.u32 	%r2965, %r2963;
	@%p348 bra 	$L__BB0_474;

	setp.eq.s32 	%p349, %r250, 2;
	cvt.s64.s32 	%rd435, %r2963;
	add.s64 	%rd436, %rd435, %rd61;
	shl.b64 	%rd437, %rd436, 2;
	add.s64 	%rd62, %rd59, %rd437;
	mul.wide.s32 	%rd438, %r2963, 4;
	add.s64 	%rd63, %rd60, %rd438;
	ld.f32 	%f731, [%rd63];
	ld.f32 	%f732, [%rd62];
	fma.rn.f32 	%f733, %f732, %f731, %f2038;
	ld.f32 	%f734, [%rd63+4];
	ld.f32 	%f735, [%rd62+4];
	fma.rn.f32 	%f736, %f735, %f734, %f733;
	ld.f32 	%f737, [%rd63+8];
	ld.f32 	%f738, [%rd62+8];
	fma.rn.f32 	%f739, %f738, %f737, %f736;
	ld.f32 	%f740, [%rd63+12];
	ld.f32 	%f741, [%rd62+12];
	fma.rn.f32 	%f2038, %f741, %f740, %f739;
	add.s32 	%r2965, %r2963, 4;
	@%p349 bra 	$L__BB0_474;

	add.s32 	%r2965, %r2963, 8;
	ld.f32 	%f742, [%rd63+16];
	ld.f32 	%f743, [%rd62+16];
	fma.rn.f32 	%f744, %f743, %f742, %f2038;
	ld.f32 	%f745, [%rd63+20];
	ld.f32 	%f746, [%rd62+20];
	fma.rn.f32 	%f747, %f746, %f745, %f744;
	ld.f32 	%f748, [%rd63+24];
	ld.f32 	%f749, [%rd62+24];
	fma.rn.f32 	%f750, %f749, %f748, %f747;
	ld.f32 	%f751, [%rd63+28];
	ld.f32 	%f752, [%rd62+28];
	fma.rn.f32 	%f2038, %f752, %f751, %f750;

$L__BB0_474:
	setp.le.s32 	%p350, %r246, %r2965;
	@%p350 bra 	$L__BB0_496;

	sub.s32 	%r1289, %r246, %r2965;
	and.b32  	%r265, %r1289, 3;
	setp.eq.s32 	%p351, %r265, 0;
	mov.u32 	%r2966, %r2965;
	@%p351 bra 	$L__BB0_479;

	cvt.s64.s32 	%rd439, %r2965;
	add.s64 	%rd440, %rd439, %rd61;
	shl.b64 	%rd441, %rd440, 2;
	add.s64 	%rd64, %rd59, %rd441;
	mul.wide.s32 	%rd442, %r2965, 4;
	add.s64 	%rd65, %rd60, %rd442;
	ld.f32 	%f754, [%rd65];
	ld.f32 	%f755, [%rd64];
	fma.rn.f32 	%f2038, %f755, %f754, %f2038;
	add.s32 	%r2966, %r2965, 1;
	setp.eq.s32 	%p352, %r265, 1;
	@%p352 bra 	$L__BB0_479;

	mul.wide.s32 	%rd837, %r2965, 4;
	add.s64 	%rd836, %rd60, %rd837;
	sub.s32 	%r2853, %r246, %r2965;
	and.b32  	%r2852, %r2853, 3;
	ld.f32 	%f756, [%rd836+4];
	ld.f32 	%f757, [%rd64+4];
	fma.rn.f32 	%f2038, %f757, %f756, %f2038;
	add.s32 	%r2966, %r2965, 2;
	setp.eq.s32 	%p353, %r2852, 2;
	@%p353 bra 	$L__BB0_479;

	mul.wide.s32 	%rd839, %r2965, 4;
	add.s64 	%rd838, %rd60, %rd839;
	ld.f32 	%f758, [%rd838+8];
	ld.f32 	%f759, [%rd64+8];
	fma.rn.f32 	%f2038, %f759, %f758, %f2038;
	add.s32 	%r2966, %r2965, 3;

$L__BB0_479:
	not.b32 	%r1290, %r2965;
	add.s32 	%r1291, %r246, %r1290;
	setp.lt.u32 	%p354, %r1291, 3;
	@%p354 bra 	$L__BB0_496;

$L__BB0_480:
	cvt.s64.s32 	%rd443, %r2966;
	add.s64 	%rd444, %rd443, %rd61;
	shl.b64 	%rd445, %rd444, 2;
	add.s64 	%rd446, %rd59, %rd445;
	mul.wide.s32 	%rd447, %r2966, 4;
	add.s64 	%rd448, %rd60, %rd447;
	ld.f32 	%f760, [%rd448];
	ld.f32 	%f761, [%rd446];
	fma.rn.f32 	%f762, %f761, %f760, %f2038;
	ld.f32 	%f763, [%rd448+4];
	ld.f32 	%f764, [%rd446+4];
	fma.rn.f32 	%f765, %f764, %f763, %f762;
	ld.f32 	%f766, [%rd448+8];
	ld.f32 	%f767, [%rd446+8];
	fma.rn.f32 	%f768, %f767, %f766, %f765;
	ld.f32 	%f769, [%rd448+12];
	ld.f32 	%f770, [%rd446+12];
	fma.rn.f32 	%f2038, %f770, %f769, %f768;
	add.s32 	%r2966, %r2966, 4;
	setp.lt.s32 	%p355, %r2966, %r246;
	@%p355 bra 	$L__BB0_480;

$L__BB0_496:
	mul.wide.s32 	%rd471, %r2958, 4;
	add.s64 	%rd472, %rd58, %rd471;
	st.f32 	[%rd472], %f2038;
	add.s32 	%r2958, %r2958, %r1;
	setp.lt.s32 	%p368, %r2958, %r245;
	@%p368 bra 	$L__BB0_466;

$L__BB0_497:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p370, %rd58, 0;
	@%p370 bra 	$L__BB0_502;

	ld.shared.u32 	%r294, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p371, %r294, 63;
	@%p371 bra 	$L__BB0_501;
	bra.uni 	$L__BB0_500;

$L__BB0_501:
	mov.u32 	%r1321, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1321;
	bra.uni 	$L__BB0_1516;

$L__BB0_427:
	@%p6 bra 	$L__BB0_434;
	bra.uni 	$L__BB0_428;

$L__BB0_434:
	bar.sync 	0;
	ld.shared.u32 	%r1254, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p319, %r1254, 0;
	@%p319 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd57, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r1255, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p320, %r2, %r1255;
	@%p320 bra 	$L__BB0_438;

	mov.u32 	%r2956, %r2;

$L__BB0_437:
	mul.wide.s32 	%rd403, %r2956, 4;
	add.s64 	%rd404, %rd57, %rd403;
	ld.f32 	%f667, [%rd404];
	max.f32 	%f668, %f667, 0f00000000;
	st.f32 	[%rd404], %f668;
	ld.shared.u32 	%r1256, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	add.s32 	%r2956, %r2956, %r1;
	setp.lt.s32 	%p321, %r2956, %r1256;
	@%p321 bra 	$L__BB0_437;

$L__BB0_438:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p323, %rd57, 0;
	@%p323 bra 	$L__BB0_443;

	ld.shared.u32 	%r234, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p324, %r234, 63;
	@%p324 bra 	$L__BB0_442;
	bra.uni 	$L__BB0_441;

$L__BB0_442:
	mov.u32 	%r1264, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1264;
	bra.uni 	$L__BB0_1516;

$L__BB0_327:
	@%p6 bra 	$L__BB0_339;
	bra.uni 	$L__BB0_328;

$L__BB0_339:
	bar.sync 	0;
	ld.shared.u32 	%r1149, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p255, %r1149, 0;
	@%p255 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd50, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd51, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r179, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows];
	cvt.rn.f32.s32 	%f556, %r179;
	rcp.rn.f32 	%f43, %f556;
	ld.shared.u32 	%r180, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p256, %r2, %r180;
	@%p256 bra 	$L__BB0_360;

	setp.gt.s32 	%p257, %r179, 0;
	@%p257 bra 	$L__BB0_344;
	bra.uni 	$L__BB0_342;

$L__BB0_344:
	and.b32  	%r184, %r179, 3;
	sub.s32 	%r185, %r179, %r184;
	mov.u32 	%r2943, %r2;

$L__BB0_345:
	add.s32 	%r2849, %r179, -1;
	setp.lt.u32 	%p259, %r2849, 3;
	mov.f32 	%f2012, 0f00000000;
	mov.u32 	%r2946, 0;
	@%p259 bra 	$L__BB0_348;

	mov.f32 	%f2012, 0f00000000;
	mov.u32 	%r2946, 0;
	mov.u32 	%r2945, %r185;

$L__BB0_347:
	mul.wide.s32 	%rd834, %r180, 4;
	mad.lo.s32 	%r1152, %r2946, %r180, %r2943;
	mul.wide.s32 	%rd354, %r1152, 4;
	add.s64 	%rd355, %rd50, %rd354;
	ld.f32 	%f563, [%rd355];
	add.f32 	%f564, %f2012, %f563;
	add.s64 	%rd356, %rd355, %rd834;
	ld.f32 	%f565, [%rd356];
	add.f32 	%f566, %f564, %f565;
	add.s64 	%rd357, %rd356, %rd834;
	ld.f32 	%f567, [%rd357];
	add.f32 	%f568, %f566, %f567;
	add.s64 	%rd358, %rd357, %rd834;
	ld.f32 	%f569, [%rd358];
	add.f32 	%f2012, %f568, %f569;
	add.s32 	%r2946, %r2946, 4;
	add.s32 	%r2945, %r2945, -4;
	setp.ne.s32 	%p260, %r2945, 0;
	@%p260 bra 	$L__BB0_347;

$L__BB0_348:
	and.b32  	%r2843, %r179, 3;
	setp.eq.s32 	%p261, %r2843, 0;
	@%p261 bra 	$L__BB0_352;

	and.b32  	%r2844, %r179, 3;
	setp.eq.s32 	%p262, %r2844, 1;
	mad.lo.s32 	%r192, %r2946, %r180, %r2943;
	mul.wide.s32 	%rd359, %r192, 4;
	add.s64 	%rd360, %rd50, %rd359;
	ld.f32 	%f570, [%rd360];
	add.f32 	%f2012, %f2012, %f570;
	@%p262 bra 	$L__BB0_352;

	and.b32  	%r2845, %r179, 3;
	setp.eq.s32 	%p263, %r2845, 2;
	add.s32 	%r193, %r192, %r180;
	mul.wide.s32 	%rd361, %r193, 4;
	add.s64 	%rd362, %rd50, %rd361;
	ld.f32 	%f571, [%rd362];
	add.f32 	%f2012, %f2012, %f571;
	@%p263 bra 	$L__BB0_352;

	add.s32 	%r1153, %r193, %r180;
	mul.wide.s32 	%rd363, %r1153, 4;
	add.s64 	%rd364, %rd50, %rd363;
	ld.f32 	%f572, [%rd364];
	add.f32 	%f2012, %f2012, %f572;

$L__BB0_352:
	add.s32 	%r2846, %r179, -1;
	setp.lt.u32 	%p1192, %r2846, 3;
	mul.f32 	%f53, %f43, %f2012;
	mov.f32 	%f2016, 0f00000000;
	mov.u32 	%r2949, 0;
	@%p1192 bra 	$L__BB0_355;

	mov.f32 	%f2016, 0f00000000;
	mov.u32 	%r2949, 0;
	mov.u32 	%r2948, %r185;

$L__BB0_354:
	mul.wide.s32 	%rd835, %r180, 4;
	mad.lo.s32 	%r1156, %r2949, %r180, %r2943;
	mul.wide.s32 	%rd365, %r1156, 4;
	add.s64 	%rd366, %rd50, %rd365;
	ld.f32 	%f576, [%rd366];
	sub.f32 	%f577, %f576, %f53;
	fma.rn.f32 	%f578, %f577, %f577, %f2016;
	add.s64 	%rd367, %rd366, %rd835;
	ld.f32 	%f579, [%rd367];
	sub.f32 	%f580, %f579, %f53;
	fma.rn.f32 	%f581, %f580, %f580, %f578;
	add.s64 	%rd368, %rd367, %rd835;
	ld.f32 	%f582, [%rd368];
	sub.f32 	%f583, %f582, %f53;
	fma.rn.f32 	%f584, %f583, %f583, %f581;
	add.s64 	%rd369, %rd368, %rd835;
	ld.f32 	%f585, [%rd369];
	sub.f32 	%f586, %f585, %f53;
	fma.rn.f32 	%f2016, %f586, %f586, %f584;
	add.s32 	%r2949, %r2949, 4;
	add.s32 	%r2948, %r2948, -4;
	setp.ne.s32 	%p265, %r2948, 0;
	@%p265 bra 	$L__BB0_354;

$L__BB0_355:
	@%p261 bra 	$L__BB0_359;

	and.b32  	%r2847, %r179, 3;
	setp.eq.s32 	%p267, %r2847, 1;
	mad.lo.s32 	%r199, %r2949, %r180, %r2943;
	mul.wide.s32 	%rd370, %r199, 4;
	add.s64 	%rd371, %rd50, %rd370;
	ld.f32 	%f587, [%rd371];
	sub.f32 	%f588, %f587, %f53;
	fma.rn.f32 	%f2016, %f588, %f588, %f2016;
	@%p267 bra 	$L__BB0_359;

	and.b32  	%r2848, %r179, 3;
	setp.eq.s32 	%p268, %r2848, 2;
	add.s32 	%r200, %r199, %r180;
	mul.wide.s32 	%rd372, %r200, 4;
	add.s64 	%rd373, %rd50, %rd372;
	ld.f32 	%f589, [%rd373];
	sub.f32 	%f590, %f589, %f53;
	fma.rn.f32 	%f2016, %f590, %f590, %f2016;
	@%p268 bra 	$L__BB0_359;

	add.s32 	%r1157, %r200, %r180;
	mul.wide.s32 	%rd374, %r1157, 4;
	add.s64 	%rd375, %rd50, %rd374;
	ld.f32 	%f591, [%rd375];
	sub.f32 	%f592, %f591, %f53;
	fma.rn.f32 	%f2016, %f592, %f592, %f2016;

$L__BB0_359:
	mul.f32 	%f593, %f43, %f2016;
	mov.f32 	%f594, 0f00000000;
	max.f32 	%f595, %f593, %f594;
	sqrt.rn.f32 	%f596, %f595;
	mul.wide.s32 	%rd376, %r2943, 4;
	add.s64 	%rd377, %rd51, %rd376;
	st.f32 	[%rd377], %f596;
	add.s32 	%r2943, %r2943, %r1;
	setp.lt.s32 	%p269, %r2943, %r180;
	@%p269 bra 	$L__BB0_345;
	bra.uni 	$L__BB0_360;

$L__BB0_302:
	@%p6 bra 	$L__BB0_317;
	bra.uni 	$L__BB0_303;

$L__BB0_317:
	bar.sync 	0;
	ld.shared.u32 	%r1126, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p238, %r1126, 0;
	@%p238 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd48, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r1127, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	setp.ge.s32 	%p239, %r2, %r1127;
	@%p239 bra 	$L__BB0_321;

	ld.shared.u64 	%rd49, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	ld.shared.f32 	%f42, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_scalar];
	mov.u32 	%r2941, %r2;

$L__BB0_320:
	mul.wide.s32 	%rd342, %r2941, 4;
	add.s64 	%rd343, %rd49, %rd342;
	ld.f32 	%f536, [%rd343];
	sub.f32 	%f537, %f536, %f42;
	neg.f32 	%f538, %f537;
	mov.f32 	%f539, 0f3F000000;
	mov.f32 	%f540, 0f3BBB989D;
	fma.rn.f32 	%f541, %f538, %f540, %f539;
	cvt.sat.f32.f32 	%f542, %f541;
	mov.f32 	%f543, 0f4B400001;
	mov.f32 	%f544, 0f437C0000;
	fma.rm.f32 	%f545, %f542, %f544, %f543;
	add.f32 	%f546, %f545, 0fCB40007F;
	neg.f32 	%f547, %f546;
	mov.f32 	%f548, 0f3FB8AA3B;
	fma.rn.f32 	%f549, %f538, %f548, %f547;
	mov.f32 	%f550, 0f32A57060;
	fma.rn.f32 	%f551, %f538, %f550, %f549;
	mov.b32 	%r1128, %f545;
	shl.b32 	%r1129, %r1128, 23;
	mov.b32 	%f552, %r1129;
	ex2.approx.ftz.f32 	%f553, %f551;
	fma.rn.f32 	%f554, %f553, %f552, 0f3F800000;
	rcp.rn.f32 	%f555, %f554;
	add.s64 	%rd344, %rd48, %rd342;
	st.f32 	[%rd344], %f555;
	ld.shared.u32 	%r1130, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length];
	add.s32 	%r2941, %r2941, %r1;
	setp.lt.s32 	%p240, %r2941, %r1130;
	@%p240 bra 	$L__BB0_320;

$L__BB0_321:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p242, %rd48, 0;
	@%p242 bra 	$L__BB0_326;

	ld.shared.u32 	%r171, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p243, %r171, 63;
	@%p243 bra 	$L__BB0_325;
	bra.uni 	$L__BB0_324;

$L__BB0_325:
	mov.u32 	%r1138, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1138;
	bra.uni 	$L__BB0_1516;

$L__BB0_588:
	add.s16 	%rs64, %rs1, -99;
	setp.lt.u16 	%p435, %rs64, 2;
	@%p435 bra 	$L__BB0_1495;
	bra.uni 	$L__BB0_589;

$L__BB0_1495:
	@%p6 bra 	$L__BB0_1506;
	bra.uni 	$L__BB0_1496;

$L__BB0_1506:
	bar.sync 	0;
	ld.shared.u32 	%r2424, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.ne.s32 	%p1164, %r2424, 0;
	@%p1164 bra 	$L__BB0_1516;

	ld.shared.u64 	%rd166, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r859, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	setp.ge.s32 	%p1165, %r2, %r859;
	@%p1165 bra 	$L__BB0_1510;

	ld.shared.u64 	%rd167, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r3121, %r2;

$L__BB0_1509:
	mul.wide.s32 	%rd814, %r3121, 4;
	add.s64 	%rd815, %rd167, %rd814;
	ld.f32 	%f1966, [%rd815];
	neg.f32 	%f1967, %f1966;
	mov.f32 	%f1968, 0f3F000000;
	mov.f32 	%f1969, 0f3BBB989D;
	fma.rn.f32 	%f1970, %f1967, %f1969, %f1968;
	cvt.sat.f32.f32 	%f1971, %f1970;
	mov.f32 	%f1972, 0f4B400001;
	mov.f32 	%f1973, 0f437C0000;
	fma.rm.f32 	%f1974, %f1971, %f1973, %f1972;
	add.f32 	%f1975, %f1974, 0fCB40007F;
	neg.f32 	%f1976, %f1975;
	mov.f32 	%f1977, 0f3FB8AA3B;
	fma.rn.f32 	%f1978, %f1967, %f1977, %f1976;
	mov.f32 	%f1979, 0f32A57060;
	fma.rn.f32 	%f1980, %f1967, %f1979, %f1978;
	mov.b32 	%r2425, %f1974;
	shl.b32 	%r2426, %r2425, 23;
	mov.b32 	%f1981, %r2426;
	ex2.approx.ftz.f32 	%f1982, %f1980;
	fma.rn.f32 	%f1983, %f1982, %f1981, 0f3F800000;
	rcp.rn.f32 	%f1984, %f1983;
	mul.f32 	%f1985, %f1966, %f1984;
	add.s64 	%rd816, %rd166, %rd814;
	st.f32 	[%rd816], %f1985;
	add.s32 	%r3121, %r3121, %r1;
	setp.lt.s32 	%p1166, %r3121, %r859;
	@%p1166 bra 	$L__BB0_1509;

$L__BB0_1510:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p1168, %rd166, 0;
	@%p1168 bra 	$L__BB0_1515;

	ld.shared.u32 	%r862, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p1169, %r862, 63;
	@%p1169 bra 	$L__BB0_1514;
	bra.uni 	$L__BB0_1513;

$L__BB0_1514:
	mov.u32 	%r2434, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2434;
	bra.uni 	$L__BB0_1516;

$L__BB0_589:
	@%p6 bra 	$L__BB0_1494;
	bra.uni 	$L__BB0_590;

$L__BB0_1494:
	bar.sync 	0;
	ld.shared.u32 	%r2411, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code];
	setp.eq.s32 	%p1150, %r2411, 0;
	@%p1150 bra 	$L__BB0_1516;
	bra.uni 	$L__BB0_1517;

$L__BB0_505:
	mov.u32 	%r1332, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1332;
	bra.uni 	$L__BB0_506;

$L__BB0_12:
	ld.shared.u32 	%r25, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p65, %r25, 0;
	@%p65 bra 	$L__BB0_107;

	add.s32 	%r26, %r25, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r26;
	shl.b32 	%r910, %r25, 5;
	mov.u32 	%r911, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r912, %r911, %r910;
	add.s32 	%r27, %r912, -16;
	ld.shared.u32 	%r28, [%r912+-12];
	ld.shared.u32 	%r29, [%r912+-8];
	ld.shared.u8 	%rs8, [%r912+-16];
	setp.eq.s16 	%p66, %rs8, 3;
	@%p66 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_14;

$L__BB0_97:
	add.s32 	%r2572, %r912, -16;
	ld.shared.u32 	%rd207, [%r2572+-12];
	add.s32 	%r2573, %r912, -16;
	ld.shared.u32 	%rd208, [%r2573+-16];
	bfi.b64 	%rd209, %rd207, %rd208, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd209;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r28;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r29;
	setp.eq.s32 	%p67, %r26, 0;
	@%p67 bra 	$L__BB0_106;

	add.s32 	%r30, %r25, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r30;
	add.s32 	%r2574, %r912, -16;
	ld.shared.u32 	%r31, [%r2574+-28];
	add.s32 	%r2575, %r912, -16;
	ld.shared.u32 	%r32, [%r2575+-24];
	add.s32 	%r2576, %r912, -16;
	ld.shared.u8 	%rs9, [%r2576+-32];
	setp.eq.s16 	%p68, %rs9, 3;
	@%p68 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	add.s32 	%r2577, %r912, -16;
	ld.shared.u32 	%rd210, [%r2577+-44];
	add.s32 	%r2578, %r912, -16;
	ld.shared.u32 	%rd211, [%r2578+-48];
	bfi.b64 	%rd212, %rd210, %rd211, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd212;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r31;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r32;
	setp.eq.s32 	%p69, %r30, 0;
	@%p69 bra 	$L__BB0_105;

	add.s32 	%r915, %r25, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r915;
	add.s32 	%r2579, %r912, -16;
	ld.shared.u8 	%rs10, [%r2579+-64];
	setp.eq.s16 	%p70, %rs10, 3;
	@%p70 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_102;

$L__BB0_103:
	add.s32 	%r2580, %r27, -64;
	ld.shared.u32 	%r917, [%r2580+4];
	add.s32 	%r2581, %r27, -64;
	ld.shared.u32 	%r918, [%r2581+8];
	add.s32 	%r2582, %r912, -16;
	ld.shared.u32 	%rd213, [%r2582+-76];
	add.s32 	%r2583, %r912, -16;
	ld.shared.u32 	%rd214, [%r2583+-80];
	bfi.b64 	%rd215, %rd213, %rd214, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0], %rd215;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1], %r917;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2], %r918;
	setp.eq.s32 	%p71, %r32, 1024;
	setp.eq.s32 	%p72, %r31, 512;
	and.pred  	%p73, %p72, %p71;
	setp.eq.s32 	%p74, %r917, 1024;
	and.pred  	%p75, %p73, %p74;
	setp.eq.s32 	%p76, %r918, 1;
	and.pred  	%p77, %p75, %p76;
	setp.eq.s32 	%p78, %r28, 512;
	and.pred  	%p79, %p77, %p78;
	setp.eq.s32 	%p80, %r29, 1;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_108;

	mov.u32 	%r919, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r919;
	bra.uni 	$L__BB0_108;

$L__BB0_41:
	ld.shared.u32 	%r84, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p152, %r84, 0;
	@%p152 bra 	$L__BB0_215;

	add.s32 	%r85, %r84, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r85;
	shl.b32 	%r1032, %r84, 5;
	mov.u32 	%r1033, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1034, %r1033, %r1032;
	ld.shared.u32 	%r87, [%r1034+-12];
	ld.shared.u32 	%r88, [%r1034+-8];
	ld.shared.u8 	%rs25, [%r1034+-16];
	setp.eq.s16 	%p153, %rs25, 3;
	@%p153 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_43;

$L__BB0_204:
	add.s32 	%r2612, %r1034, -16;
	ld.shared.u32 	%rd258, [%r2612+-12];
	add.s32 	%r2613, %r1034, -16;
	ld.shared.u32 	%rd259, [%r2613+-16];
	bfi.b64 	%rd260, %rd258, %rd259, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0], %rd260;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1], %r87;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2], %r88;
	setp.eq.s32 	%p154, %r85, 0;
	@%p154 bra 	$L__BB0_214;

	add.s32 	%r89, %r84, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r89;
	add.s32 	%r2614, %r1034, -16;
	ld.shared.u32 	%r90, [%r2614+-28];
	add.s32 	%r2615, %r1034, -16;
	ld.shared.u32 	%r91, [%r2615+-24];
	add.s32 	%r2616, %r1034, -16;
	ld.shared.u8 	%rs26, [%r2616+-32];
	setp.eq.s16 	%p155, %rs26, 3;
	@%p155 bra 	$L__BB0_207;
	bra.uni 	$L__BB0_206;

$L__BB0_207:
	add.s32 	%r2617, %r1034, -16;
	ld.shared.u32 	%rd261, [%r2617+-44];
	add.s32 	%r2618, %r1034, -16;
	ld.shared.u32 	%rd262, [%r2618+-48];
	bfi.b64 	%rd263, %rd261, %rd262, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd263;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r90;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r91;
	setp.eq.s32 	%p156, %r89, 0;
	@%p156 bra 	$L__BB0_213;

	add.s32 	%r1037, %r84, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1037;
	add.s32 	%r2619, %r1034, -16;
	ld.shared.u32 	%r92, [%r2619+-60];
	add.s32 	%r2620, %r1034, -16;
	ld.shared.u32 	%r93, [%r2620+-56];
	add.s32 	%r2621, %r1034, -16;
	ld.shared.u8 	%rs27, [%r2621+-64];
	setp.eq.s16 	%p157, %rs27, 3;
	@%p157 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_209;

$L__BB0_210:
	add.s32 	%r2622, %r1034, -16;
	ld.shared.u32 	%rd264, [%r2622+-76];
	add.s32 	%r2623, %r1034, -16;
	ld.shared.u32 	%rd265, [%r2623+-80];
	bfi.b64 	%rd266, %rd264, %rd265, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd266;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r92;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r93;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows], %r90;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r91;
	setp.ne.s32 	%p158, %r88, 1;
	setp.ne.s32 	%p159, %r87, %r91;
	or.pred  	%p160, %p159, %p158;
	@%p160 bra 	$L__BB0_212;

	setp.eq.s32 	%p161, %r92, %r90;
	setp.eq.s32 	%p162, %r93, 1;
	and.pred  	%p163, %p161, %p162;
	@%p163 bra 	$L__BB0_216;

$L__BB0_212:
	mov.u32 	%r1039, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1039;
	bra.uni 	$L__BB0_216;

$L__BB0_56:
	ld.shared.u32 	%r59, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p126, %r59, 0;
	@%p126 bra 	$L__BB0_168;

	add.s32 	%r60, %r59, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r60;
	shl.b32 	%r979, %r59, 5;
	mov.u32 	%r980, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r981, %r980, %r979;
	ld.shared.u8 	%rs19, [%r981+-16];
	setp.eq.s16 	%p127, %rs19, 0;
	@%p127 bra 	$L__BB0_163;

	mov.u32 	%r982, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r982;
	bra.uni 	$L__BB0_169;

$L__BB0_19:
	ld.shared.u32 	%r323, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p410, %r323, 0;
	@%p410 bra 	$L__BB0_555;

	add.s32 	%r324, %r323, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r324;
	shl.b32 	%r1362, %r323, 5;
	mov.u32 	%r1363, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1364, %r1363, %r1362;
	add.s32 	%r325, %r1364, -16;
	ld.shared.u8 	%rs58, [%r1364+-16];
	setp.eq.s16 	%p411, %rs58, 0;
	@%p411 bra 	$L__BB0_549;

	mov.u32 	%r1365, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1365;
	bra.uni 	$L__BB0_556;

$L__BB0_48:
	ld.shared.u32 	%r57, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p123, %r57, 0;
	@%p123 bra 	$L__BB0_161;

	add.s32 	%r969, %r57, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r969;
	shl.b32 	%r970, %r57, 5;
	mov.u32 	%r971, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r972, %r971, %r970;
	ld.shared.u8 	%rs18, [%r972+-16];
	setp.eq.s16 	%p124, %rs18, 0;
	@%p124 bra 	$L__BB0_160;

	mov.u32 	%r973, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r973;
	bra.uni 	$L__BB0_162;

$L__BB0_32:
	ld.shared.u32 	%r220, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p302, %r220, 0;
	@%p302 bra 	$L__BB0_416;

	add.s32 	%r221, %r220, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r221;
	shl.b32 	%r1220, %r220, 5;
	mov.u32 	%r1221, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1222, %r1221, %r1220;
	add.s32 	%r222, %r1222, -16;
	ld.shared.u32 	%r223, [%r1222+-12];
	ld.shared.u32 	%r224, [%r1222+-8];
	ld.shared.u8 	%rs47, [%r1222+-16];
	setp.eq.s16 	%p303, %rs47, 3;
	@%p303 bra 	$L__BB0_409;
	bra.uni 	$L__BB0_34;

$L__BB0_409:
	add.s32 	%r2669, %r1222, -16;
	ld.shared.u32 	%rd390, [%r2669+-12];
	add.s32 	%r2670, %r1222, -16;
	ld.shared.u32 	%rd391, [%r2670+-16];
	bfi.b64 	%rd392, %rd390, %rd391, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd392;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r223;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r224;
	setp.eq.s32 	%p304, %r221, 0;
	@%p304 bra 	$L__BB0_415;

	add.s32 	%r1224, %r220, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1224;
	add.s32 	%r2671, %r1222, -16;
	ld.shared.u8 	%rs48, [%r2671+-32];
	setp.eq.s16 	%p305, %rs48, 3;
	@%p305 bra 	$L__BB0_412;
	bra.uni 	$L__BB0_411;

$L__BB0_412:
	add.s32 	%r2672, %r222, -32;
	ld.shared.u32 	%r1226, [%r2672+4];
	add.s32 	%r2673, %r222, -32;
	ld.shared.u32 	%r1227, [%r2673+8];
	add.s32 	%r2674, %r1222, -16;
	ld.shared.u32 	%rd393, [%r2674+-44];
	add.s32 	%r2675, %r1222, -16;
	ld.shared.u32 	%rd394, [%r2675+-48];
	bfi.b64 	%rd395, %rd393, %rd394, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd395;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1226;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1227;
	mul.lo.s32 	%r1228, %r224, %r223;
	mul.lo.s32 	%r226, %r1226, %r1227;
	setp.ne.s32 	%p306, %r226, %r1228;
	setp.lt.s32 	%p307, %r226, 1;
	or.pred  	%p308, %p307, %p306;
	@%p308 bra 	$L__BB0_414;
	bra.uni 	$L__BB0_413;

$L__BB0_414:
	mov.u32 	%r1229, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1229;
	bra.uni 	$L__BB0_417;

$L__BB0_63:
	ld.shared.u32 	%r138, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p204, %r138, 0;
	@%p204 bra 	$L__BB0_279;

	add.s32 	%r139, %r138, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r139;
	shl.b32 	%r1088, %r138, 5;
	mov.u32 	%r1089, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1090, %r1089, %r1088;
	ld.shared.u32 	%r141, [%r1090+-12];
	ld.shared.u32 	%r142, [%r1090+-8];
	ld.shared.u8 	%rs33, [%r1090+-16];
	setp.eq.s16 	%p205, %rs33, 3;
	@%p205 bra 	$L__BB0_272;
	bra.uni 	$L__BB0_65;

$L__BB0_272:
	add.s32 	%r2636, %r1090, -16;
	ld.shared.u32 	%rd314, [%r2636+-12];
	add.s32 	%r2637, %r1090, -16;
	ld.shared.u32 	%rd315, [%r2637+-16];
	bfi.b64 	%rd316, %rd314, %rd315, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd316;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r141;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r142;
	setp.eq.s32 	%p206, %r139, 0;
	@%p206 bra 	$L__BB0_278;

	add.s32 	%r1092, %r138, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1092;
	add.s32 	%r2638, %r1090, -16;
	ld.shared.u32 	%r143, [%r2638+-28];
	add.s32 	%r2639, %r1090, -16;
	ld.shared.u32 	%r144, [%r2639+-24];
	add.s32 	%r2640, %r1090, -16;
	ld.shared.u8 	%rs34, [%r2640+-32];
	setp.eq.s16 	%p207, %rs34, 3;
	@%p207 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_274;

$L__BB0_275:
	add.s32 	%r2641, %r1090, -16;
	ld.shared.u32 	%rd317, [%r2641+-44];
	add.s32 	%r2642, %r1090, -16;
	ld.shared.u32 	%rd318, [%r2642+-48];
	bfi.b64 	%rd319, %rd317, %rd318, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd319;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r143;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r144;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows], %r141;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r142;
	setp.lt.s32 	%p208, %r142, 1;
	setp.lt.s32 	%p209, %r141, 1;
	or.pred  	%p210, %p209, %p208;
	@%p210 bra 	$L__BB0_277;

	setp.eq.s32 	%p211, %r143, %r142;
	setp.eq.s32 	%p212, %r144, 1;
	and.pred  	%p213, %p211, %p212;
	@%p213 bra 	$L__BB0_280;

$L__BB0_277:
	mov.u32 	%r1094, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1094;
	bra.uni 	$L__BB0_280;

$L__BB0_367:
	ld.shared.u32 	%r203, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p274, %r203, 0;
	@%p274 bra 	$L__BB0_372;

	add.s32 	%r1167, %r203, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1167;
	shl.b32 	%r1168, %r203, 5;
	mov.u32 	%r1169, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1170, %r1169, %r1168;
	ld.shared.u8 	%rs43, [%r1170+-16];
	setp.eq.s16 	%p275, %rs43, 3;
	@%p275 bra 	$L__BB0_370;
	bra.uni 	$L__BB0_369;

$L__BB0_370:
	add.s32 	%r2661, %r1170, -16;
	ld.shared.u32 	%r1172, [%r2661+4];
	add.s32 	%r2662, %r1170, -16;
	ld.shared.u32 	%r1173, [%r2662+8];
	add.s32 	%r2663, %r1170, -16;
	ld.shared.u32 	%rd379, [%r2663+-12];
	add.s32 	%r2664, %r1170, -16;
	ld.shared.u32 	%rd380, [%r2664+-16];
	bfi.b64 	%rd381, %rd379, %rd380, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd381;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1172;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1173;
	mul.lo.s32 	%r1174, %r1172, %r1173;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r1174;
	setp.gt.s32 	%p276, %r1174, 0;
	@%p276 bra 	$L__BB0_373;

	mov.u32 	%r1175, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1175;
	bra.uni 	$L__BB0_373;

$L__BB0_121:
	ld.shared.u32 	%r39, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p90, %r39, 0;
	@%p90 bra 	$L__BB0_134;

	add.s32 	%r40, %r39, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r40;
	shl.b32 	%r935, %r39, 5;
	mov.u32 	%r936, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r937, %r936, %r935;
	add.s32 	%r41, %r937, -16;
	ld.shared.u32 	%r42, [%r937+-12];
	ld.shared.u32 	%r43, [%r937+-8];
	ld.shared.u8 	%rs12, [%r937+-16];
	setp.eq.s16 	%p91, %rs12, 3;
	@%p91 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;

$L__BB0_124:
	add.s32 	%r2584, %r937, -16;
	ld.shared.u32 	%rd225, [%r2584+-12];
	add.s32 	%r2585, %r937, -16;
	ld.shared.u32 	%rd226, [%r2585+-16];
	bfi.b64 	%rd227, %rd225, %rd226, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd227;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r42;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r43;
	setp.eq.s32 	%p92, %r40, 0;
	@%p92 bra 	$L__BB0_133;

	add.s32 	%r44, %r39, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r44;
	add.s32 	%r2586, %r937, -16;
	ld.shared.u32 	%r45, [%r2586+-28];
	add.s32 	%r2587, %r937, -16;
	ld.shared.u32 	%r46, [%r2587+-24];
	add.s32 	%r2588, %r937, -16;
	ld.shared.u8 	%rs13, [%r2588+-32];
	setp.eq.s16 	%p93, %rs13, 3;
	@%p93 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_126;

$L__BB0_127:
	add.s32 	%r2589, %r937, -16;
	ld.shared.u32 	%rd228, [%r2589+-44];
	add.s32 	%r2590, %r937, -16;
	ld.shared.u32 	%rd229, [%r2590+-48];
	bfi.b64 	%rd230, %rd228, %rd229, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd230;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r45;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r46;
	setp.eq.s32 	%p94, %r44, 0;
	@%p94 bra 	$L__BB0_132;

	add.s32 	%r940, %r39, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r940;
	add.s32 	%r2591, %r937, -16;
	ld.shared.u8 	%rs14, [%r2591+-64];
	setp.eq.s16 	%p95, %rs14, 3;
	@%p95 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_129;

$L__BB0_130:
	add.s32 	%r2592, %r41, -64;
	ld.shared.u32 	%r942, [%r2592+4];
	add.s32 	%r2593, %r41, -64;
	ld.shared.u32 	%r943, [%r2593+8];
	add.s32 	%r2594, %r937, -16;
	ld.shared.u32 	%rd231, [%r2594+-76];
	add.s32 	%r2595, %r937, -16;
	ld.shared.u32 	%rd232, [%r2595+-80];
	bfi.b64 	%rd233, %rd231, %rd232, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0], %rd233;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1], %r942;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2], %r943;
	setp.eq.s32 	%p96, %r46, 512;
	setp.eq.s32 	%p97, %r45, 1024;
	and.pred  	%p98, %p97, %p96;
	setp.eq.s32 	%p99, %r942, 512;
	and.pred  	%p100, %p98, %p99;
	setp.eq.s32 	%p101, %r943, 1;
	and.pred  	%p102, %p100, %p101;
	setp.eq.s32 	%p103, %r42, 1024;
	and.pred  	%p104, %p102, %p103;
	setp.eq.s32 	%p105, %r43, 1;
	and.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_135;

	mov.u32 	%r944, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r944;
	bra.uni 	$L__BB0_135;

$L__BB0_393:
	ld.shared.u32 	%r215, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p292, %r215, 0;
	@%p292 bra 	$L__BB0_398;

	add.s32 	%r1196, %r215, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1196;
	shl.b32 	%r1197, %r215, 5;
	mov.u32 	%r1198, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1199, %r1198, %r1197;
	ld.shared.u8 	%rs45, [%r1199+-16];
	setp.eq.s16 	%p293, %rs45, 3;
	@%p293 bra 	$L__BB0_396;
	bra.uni 	$L__BB0_395;

$L__BB0_396:
	add.s32 	%r2665, %r1199, -16;
	ld.shared.u32 	%r1201, [%r2665+4];
	add.s32 	%r2666, %r1199, -16;
	ld.shared.u32 	%r1202, [%r2666+8];
	add.s32 	%r2667, %r1199, -16;
	ld.shared.u32 	%rd384, [%r2667+-12];
	add.s32 	%r2668, %r1199, -16;
	ld.shared.u32 	%rd385, [%r2668+-16];
	bfi.b64 	%rd386, %rd384, %rd385, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd386;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1201;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1202;
	mul.lo.s32 	%r1203, %r1201, %r1202;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r1203;
	setp.gt.s32 	%p294, %r1203, 0;
	@%p294 bra 	$L__BB0_399;

	mov.u32 	%r1204, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1204;
	bra.uni 	$L__BB0_399;

$L__BB0_237:
	ld.shared.u32 	%r109, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p178, %r109, 0;
	@%p178 bra 	$L__BB0_251;

	add.s32 	%r110, %r109, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r110;
	shl.b32 	%r1057, %r109, 5;
	mov.u32 	%r1058, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1059, %r1058, %r1057;
	add.s32 	%r111, %r1059, -16;
	ld.shared.u32 	%r112, [%r1059+-12];
	ld.shared.u32 	%r113, [%r1059+-8];
	ld.shared.u8 	%rs29, [%r1059+-16];
	setp.eq.s16 	%p179, %rs29, 3;
	@%p179 bra 	$L__BB0_240;
	bra.uni 	$L__BB0_239;

$L__BB0_240:
	add.s32 	%r2624, %r1059, -16;
	ld.shared.u32 	%rd282, [%r2624+-12];
	add.s32 	%r2625, %r1059, -16;
	ld.shared.u32 	%rd283, [%r2625+-16];
	bfi.b64 	%rd284, %rd282, %rd283, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0], %rd284;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1], %r112;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2], %r113;
	setp.eq.s32 	%p180, %r110, 0;
	@%p180 bra 	$L__BB0_250;

	add.s32 	%r114, %r109, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r114;
	add.s32 	%r2626, %r1059, -16;
	ld.shared.u32 	%r115, [%r2626+-28];
	add.s32 	%r2627, %r1059, -16;
	ld.shared.u32 	%r116, [%r2627+-24];
	add.s32 	%r2628, %r1059, -16;
	ld.shared.u8 	%rs30, [%r2628+-32];
	setp.eq.s16 	%p181, %rs30, 3;
	@%p181 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_242;

$L__BB0_243:
	add.s32 	%r2629, %r1059, -16;
	ld.shared.u32 	%rd285, [%r2629+-44];
	add.s32 	%r2630, %r1059, -16;
	ld.shared.u32 	%rd286, [%r2630+-48];
	bfi.b64 	%rd287, %rd285, %rd286, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd287;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r115;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r116;
	setp.eq.s32 	%p182, %r114, 0;
	@%p182 bra 	$L__BB0_249;

	add.s32 	%r1062, %r109, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1062;
	add.s32 	%r2631, %r1059, -16;
	ld.shared.u32 	%r118, [%r2631+-56];
	add.s32 	%r2632, %r1059, -16;
	ld.shared.u8 	%rs31, [%r2632+-64];
	setp.eq.s16 	%p183, %rs31, 3;
	@%p183 bra 	$L__BB0_246;
	bra.uni 	$L__BB0_245;

$L__BB0_246:
	add.s32 	%r2633, %r111, -64;
	ld.shared.u32 	%r1064, [%r2633+4];
	add.s32 	%r2634, %r1059, -16;
	ld.shared.u32 	%rd288, [%r2634+-76];
	add.s32 	%r2635, %r1059, -16;
	ld.shared.u32 	%rd289, [%r2635+-80];
	bfi.b64 	%rd290, %rd288, %rd289, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd290;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1064;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r118;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows], %r115;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12shared_inner], %r116;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r113;
	setp.ne.s32 	%p184, %r1064, %r115;
	setp.ne.s32 	%p185, %r112, %r116;
	or.pred  	%p186, %p185, %p184;
	@%p186 bra 	$L__BB0_248;

	setp.eq.s32 	%p187, %r118, %r113;
	setp.gt.s32 	%p188, %r118, 0;
	and.pred  	%p189, %p188, %p187;
	@%p189 bra 	$L__BB0_252;

$L__BB0_248:
	mov.u32 	%r1065, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1065;
	bra.uni 	$L__BB0_252;

$L__BB0_171:
	ld.shared.u32 	%r63, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p131, %r63, 0;
	@%p131 bra 	$L__BB0_180;

	add.s32 	%r64, %r63, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r64;
	shl.b32 	%r993, %r63, 5;
	mov.u32 	%r994, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r65, %r994, %r993;
	ld.shared.u8 	%rs21, [%r65+-16];
	setp.eq.s16 	%p132, %rs21, 0;
	@%p132 bra 	$L__BB0_174;

	mov.u32 	%r995, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r995;
	bra.uni 	$L__BB0_181;

$L__BB0_67:
	ld.shared.u32 	%r9, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p39, %r9, 0;
	@%p39 bra 	$L__BB0_86;

	add.s32 	%r10, %r9, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r10;
	shl.b32 	%r884, %r9, 5;
	mov.u32 	%r885, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r886, %r885, %r884;
	add.s32 	%r11, %r886, -16;
	ld.shared.u32 	%r12, [%r886+-12];
	ld.shared.u32 	%r13, [%r886+-8];
	ld.shared.u8 	%rs3, [%r886+-16];
	setp.eq.s16 	%p40, %rs3, 3;
	@%p40 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	add.s32 	%r2555, %r886, -16;
	ld.shared.u32 	%rd189, [%r2555+-12];
	add.s32 	%r2556, %r886, -16;
	ld.shared.u32 	%rd190, [%r2556+-16];
	bfi.b64 	%rd191, %rd189, %rd190, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd191;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r12;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r13;
	setp.eq.s32 	%p41, %r10, 0;
	@%p41 bra 	$L__BB0_85;

	add.s32 	%r14, %r9, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r14;
	add.s32 	%r2557, %r886, -16;
	ld.shared.u32 	%r15, [%r2557+-28];
	add.s32 	%r2558, %r886, -16;
	ld.shared.u32 	%r16, [%r2558+-24];
	add.s32 	%r2559, %r886, -16;
	ld.shared.u8 	%rs4, [%r2559+-32];
	setp.eq.s16 	%p42, %rs4, 3;
	@%p42 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	add.s32 	%r2560, %r886, -16;
	ld.shared.u32 	%rd192, [%r2560+-44];
	add.s32 	%r2561, %r886, -16;
	ld.shared.u32 	%rd193, [%r2561+-48];
	bfi.b64 	%rd194, %rd192, %rd193, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd194;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r15;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r16;
	setp.eq.s32 	%p43, %r14, 0;
	@%p43 bra 	$L__BB0_84;

	add.s32 	%r17, %r9, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r17;
	add.s32 	%r2562, %r886, -16;
	ld.shared.u32 	%r18, [%r2562+-60];
	add.s32 	%r2563, %r886, -16;
	ld.shared.u32 	%r19, [%r2563+-56];
	add.s32 	%r2564, %r886, -16;
	ld.shared.u8 	%rs5, [%r2564+-64];
	setp.eq.s16 	%p44, %rs5, 3;
	@%p44 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	add.s32 	%r2565, %r886, -16;
	ld.shared.u32 	%rd195, [%r2565+-76];
	add.s32 	%r2566, %r886, -16;
	ld.shared.u32 	%rd196, [%r2566+-80];
	bfi.b64 	%rd197, %rd195, %rd196, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0], %rd197;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1], %r18;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2], %r19;
	setp.eq.s32 	%p45, %r17, 0;
	@%p45 bra 	$L__BB0_83;

	add.s32 	%r890, %r9, -4;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r890;
	add.s32 	%r2567, %r886, -16;
	ld.shared.u32 	%r21, [%r2567+-88];
	add.s32 	%r2568, %r886, -16;
	ld.shared.u8 	%rs6, [%r2568+-96];
	setp.eq.s16 	%p46, %rs6, 3;
	@%p46 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	add.s32 	%r2569, %r11, -96;
	ld.shared.u32 	%r892, [%r2569+4];
	add.s32 	%r2570, %r886, -16;
	ld.shared.u32 	%rd198, [%r2570+-108];
	add.s32 	%r2571, %r886, -16;
	ld.shared.u32 	%rd199, [%r2571+-112];
	bfi.b64 	%rd200, %rd198, %rd199, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_0], %rd200;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_1], %r892;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_d_$_2], %r21;
	setp.ne.s32 	%p47, %r892, %r18;
	@%p47 bra 	$L__BB0_82;

	setp.ne.s32 	%p48, %r18, %r15;
	setp.ne.s32 	%p49, %r21, 1;
	or.pred  	%p50, %p48, %p49;
	setp.ne.s32 	%p51, %r19, 1;
	or.pred  	%p52, %p50, %p51;
	setp.ne.s32 	%p53, %r16, 1;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_82;

	setp.eq.s32 	%p55, %r12, %r15;
	setp.eq.s32 	%p56, %r13, 1;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_87;

$L__BB0_82:
	mov.u32 	%r893, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r893;
	bra.uni 	$L__BB0_87;

$L__BB0_567:
	ld.shared.u32 	%r330, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p422, %r330, 0;
	@%p422 bra 	$L__BB0_577;

	add.s32 	%r331, %r330, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r331;
	shl.b32 	%r1386, %r330, 5;
	mov.u32 	%r1387, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1388, %r1387, %r1386;
	add.s32 	%r332, %r1388, -16;
	ld.shared.u32 	%r333, [%r1388+-12];
	ld.shared.u32 	%r334, [%r1388+-8];
	ld.shared.u8 	%rs61, [%r1388+-16];
	setp.eq.s16 	%p423, %rs61, 3;
	@%p423 bra 	$L__BB0_570;
	bra.uni 	$L__BB0_569;

$L__BB0_570:
	add.s32 	%r2702, %r1388, -16;
	ld.shared.u32 	%rd491, [%r2702+-12];
	add.s32 	%r2703, %r1388, -16;
	ld.shared.u32 	%rd492, [%r2703+-16];
	bfi.b64 	%rd493, %rd491, %rd492, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd493;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r333;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r334;
	setp.eq.s32 	%p424, %r331, 0;
	@%p424 bra 	$L__BB0_576;

	add.s32 	%r1390, %r330, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1390;
	add.s32 	%r2704, %r1388, -16;
	ld.shared.u8 	%rs62, [%r2704+-32];
	setp.eq.s16 	%p425, %rs62, 3;
	@%p425 bra 	$L__BB0_573;
	bra.uni 	$L__BB0_572;

$L__BB0_573:
	add.s32 	%r2705, %r332, -32;
	ld.shared.u32 	%r1392, [%r2705+4];
	add.s32 	%r2706, %r332, -32;
	ld.shared.u32 	%r1393, [%r2706+8];
	add.s32 	%r2707, %r1388, -16;
	ld.shared.u32 	%rd494, [%r2707+-44];
	add.s32 	%r2708, %r1388, -16;
	ld.shared.u32 	%rd495, [%r2708+-48];
	bfi.b64 	%rd496, %rd494, %rd495, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd496;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1392;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1393;
	mul.lo.s32 	%r1394, %r334, %r333;
	mul.lo.s32 	%r336, %r1392, %r1393;
	setp.ne.s32 	%p426, %r336, %r1394;
	setp.lt.s32 	%p427, %r336, 1;
	or.pred  	%p428, %p427, %p426;
	@%p428 bra 	$L__BB0_575;
	bra.uni 	$L__BB0_574;

$L__BB0_575:
	mov.u32 	%r1395, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1395;
	bra.uni 	$L__BB0_578;

$L__BB0_183:
	ld.shared.u32 	%r69, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p137, %r69, 0;
	@%p137 bra 	$L__BB0_189;

	add.s32 	%r1006, %r69, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1006;
	shl.b32 	%r1007, %r69, 5;
	mov.u32 	%r1008, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1009, %r1008, %r1007;
	ld.shared.u32 	%r71, [%r1009+-12];
	ld.shared.u8 	%rs23, [%r1009+-16];
	setp.eq.s16 	%p138, %rs23, 3;
	@%p138 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_185;

$L__BB0_186:
	add.s32 	%r2609, %r1009, -16;
	ld.shared.u32 	%r1011, [%r2609+8];
	add.s32 	%r2610, %r1009, -16;
	ld.shared.u32 	%rd243, [%r2610+-12];
	add.s32 	%r2611, %r1009, -16;
	ld.shared.u32 	%rd244, [%r2611+-16];
	bfi.b64 	%rd245, %rd243, %rd244, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd245;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r71;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1011;
	setp.lt.s32 	%p139, %r71, 1;
	setp.ne.s32 	%p140, %r71, %r1011;
	or.pred  	%p141, %p140, %p139;
	@%p141 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_187;

$L__BB0_188:
	mov.u32 	%r1012, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1012;
	bra.uni 	$L__BB0_190;

$L__BB0_148:
	ld.shared.u32 	%r53, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p115, %r53, 0;
	@%p115 bra 	$L__BB0_155;

	add.s32 	%r54, %r53, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r54;
	shl.b32 	%r960, %r53, 5;
	mov.u32 	%r961, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r962, %r961, %r960;
	ld.shared.u8 	%rs16, [%r962+-16];
	setp.eq.s16 	%p116, %rs16, 0;
	@%p116 bra 	$L__BB0_151;

	mov.u32 	%r963, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r963;
	bra.uni 	$L__BB0_156;

$L__BB0_445:
	ld.shared.u32 	%r235, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p326, %r235, 0;
	@%p326 bra 	$L__BB0_459;

	add.s32 	%r236, %r235, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r236;
	shl.b32 	%r1266, %r235, 5;
	mov.u32 	%r1267, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1268, %r1267, %r1266;
	ld.shared.u32 	%r238, [%r1268+-12];
	ld.shared.u32 	%r239, [%r1268+-8];
	ld.shared.u8 	%rs52, [%r1268+-16];
	setp.eq.s16 	%p327, %rs52, 3;
	@%p327 bra 	$L__BB0_448;
	bra.uni 	$L__BB0_447;

$L__BB0_448:
	add.s32 	%r2680, %r1268, -16;
	ld.shared.u32 	%rd406, [%r2680+-12];
	add.s32 	%r2681, %r1268, -16;
	ld.shared.u32 	%rd407, [%r2681+-16];
	bfi.b64 	%rd408, %rd406, %rd407, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_0], %rd408;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_1], %r238;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_c_$_2], %r239;
	setp.eq.s32 	%p328, %r236, 0;
	@%p328 bra 	$L__BB0_458;

	add.s32 	%r240, %r235, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r240;
	add.s32 	%r2682, %r1268, -16;
	ld.shared.u32 	%r241, [%r2682+-28];
	add.s32 	%r2683, %r1268, -16;
	ld.shared.u32 	%r242, [%r2683+-24];
	add.s32 	%r2684, %r1268, -16;
	ld.shared.u8 	%rs53, [%r2684+-32];
	setp.eq.s16 	%p329, %rs53, 3;
	@%p329 bra 	$L__BB0_451;
	bra.uni 	$L__BB0_450;

$L__BB0_451:
	add.s32 	%r2685, %r1268, -16;
	ld.shared.u32 	%rd409, [%r2685+-44];
	add.s32 	%r2686, %r1268, -16;
	ld.shared.u32 	%rd410, [%r2686+-48];
	bfi.b64 	%rd411, %rd409, %rd410, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd411;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r241;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r242;
	setp.eq.s32 	%p330, %r240, 0;
	@%p330 bra 	$L__BB0_457;

	add.s32 	%r1271, %r235, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1271;
	add.s32 	%r2687, %r1268, -16;
	ld.shared.u32 	%r243, [%r2687+-60];
	add.s32 	%r2688, %r1268, -16;
	ld.shared.u32 	%r244, [%r2688+-56];
	add.s32 	%r2689, %r1268, -16;
	ld.shared.u8 	%rs54, [%r2689+-64];
	setp.eq.s16 	%p331, %rs54, 3;
	@%p331 bra 	$L__BB0_454;
	bra.uni 	$L__BB0_453;

$L__BB0_454:
	add.s32 	%r2690, %r1268, -16;
	ld.shared.u32 	%rd412, [%r2690+-76];
	add.s32 	%r2691, %r1268, -16;
	ld.shared.u32 	%rd413, [%r2691+-80];
	bfi.b64 	%rd414, %rd412, %rd413, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd414;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r243;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r244;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows], %r241;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12shared_inner], %r242;
	setp.ne.s32 	%p332, %r239, 1;
	setp.ne.s32 	%p333, %r238, %r242;
	or.pred  	%p334, %p333, %p332;
	@%p334 bra 	$L__BB0_456;

	setp.eq.s32 	%p335, %r243, %r241;
	setp.eq.s32 	%p336, %r244, 1;
	and.pred  	%p337, %p335, %p336;
	@%p337 bra 	$L__BB0_460;

$L__BB0_456:
	mov.u32 	%r1273, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1273;
	bra.uni 	$L__BB0_460;

$L__BB0_428:
	ld.shared.u32 	%r230, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p316, %r230, 0;
	@%p316 bra 	$L__BB0_433;

	add.s32 	%r1244, %r230, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1244;
	shl.b32 	%r1245, %r230, 5;
	mov.u32 	%r1246, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1247, %r1246, %r1245;
	ld.shared.u8 	%rs50, [%r1247+-16];
	setp.eq.s16 	%p317, %rs50, 3;
	@%p317 bra 	$L__BB0_431;
	bra.uni 	$L__BB0_430;

$L__BB0_431:
	add.s32 	%r2676, %r1247, -16;
	ld.shared.u32 	%r1249, [%r2676+4];
	add.s32 	%r2677, %r1247, -16;
	ld.shared.u32 	%r1250, [%r2677+8];
	add.s32 	%r2678, %r1247, -16;
	ld.shared.u32 	%rd400, [%r2678+-12];
	add.s32 	%r2679, %r1247, -16;
	ld.shared.u32 	%rd401, [%r2679+-16];
	bfi.b64 	%rd402, %rd400, %rd401, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd402;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1249;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1250;
	mul.lo.s32 	%r1251, %r1249, %r1250;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r1251;
	setp.gt.s32 	%p318, %r1251, 0;
	@%p318 bra 	$L__BB0_434;

	mov.u32 	%r1252, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1252;
	bra.uni 	$L__BB0_434;

$L__BB0_328:
	ld.shared.u32 	%r172, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p245, %r172, 0;
	@%p245 bra 	$L__BB0_338;

	add.s32 	%r173, %r172, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r173;
	shl.b32 	%r1140, %r172, 5;
	mov.u32 	%r1141, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1142, %r1141, %r1140;
	ld.shared.u32 	%r175, [%r1142+-12];
	ld.shared.u32 	%r176, [%r1142+-8];
	ld.shared.u8 	%rs40, [%r1142+-16];
	setp.eq.s16 	%p246, %rs40, 3;
	@%p246 bra 	$L__BB0_331;
	bra.uni 	$L__BB0_330;

$L__BB0_331:
	add.s32 	%r2654, %r1142, -16;
	ld.shared.u32 	%rd346, [%r2654+-12];
	add.s32 	%r2655, %r1142, -16;
	ld.shared.u32 	%rd347, [%r2655+-16];
	bfi.b64 	%rd348, %rd346, %rd347, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd348;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r175;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r176;
	setp.eq.s32 	%p247, %r173, 0;
	@%p247 bra 	$L__BB0_337;

	add.s32 	%r1144, %r172, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1144;
	add.s32 	%r2656, %r1142, -16;
	ld.shared.u32 	%r177, [%r2656+-28];
	add.s32 	%r2657, %r1142, -16;
	ld.shared.u32 	%r178, [%r2657+-24];
	add.s32 	%r2658, %r1142, -16;
	ld.shared.u8 	%rs41, [%r2658+-32];
	setp.eq.s16 	%p248, %rs41, 3;
	@%p248 bra 	$L__BB0_334;
	bra.uni 	$L__BB0_333;

$L__BB0_334:
	add.s32 	%r2659, %r1142, -16;
	ld.shared.u32 	%rd349, [%r2659+-44];
	add.s32 	%r2660, %r1142, -16;
	ld.shared.u32 	%rd350, [%r2660+-48];
	bfi.b64 	%rd351, %rd349, %rd350, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd351;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r177;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r178;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows], %r175;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r176;
	setp.lt.s32 	%p249, %r176, 1;
	setp.lt.s32 	%p250, %r175, 1;
	or.pred  	%p251, %p250, %p249;
	@%p251 bra 	$L__BB0_336;

	setp.eq.s32 	%p252, %r177, %r176;
	setp.eq.s32 	%p253, %r178, 1;
	and.pred  	%p254, %p252, %p253;
	@%p254 bra 	$L__BB0_339;

$L__BB0_336:
	mov.u32 	%r1146, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1146;
	bra.uni 	$L__BB0_339;

$L__BB0_303:
	ld.shared.u32 	%r162, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p229, %r162, 0;
	@%p229 bra 	$L__BB0_316;

	add.s32 	%r163, %r162, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r163;
	shl.b32 	%r1111, %r162, 5;
	mov.u32 	%r1112, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1113, %r1112, %r1111;
	add.s32 	%r164, %r1113, -16;
	ld.shared.u8 	%rs36, [%r1113+-16];
	setp.eq.s16 	%p230, %rs36, 0;
	@%p230 bra 	$L__BB0_306;

	mov.u32 	%r1114, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1114;
	bra.uni 	$L__BB0_317;

$L__BB0_27:
	mov.u32 	%r1327, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1327;
	bra.uni 	$L__BB0_506;

$L__BB0_509:
	add.s64 	%rd478, %rd68, %rd477;
	ld.f32 	%f2042, [%rd478];
	@%p378 bra 	$L__BB0_513;
	bra.uni 	$L__BB0_510;

$L__BB0_513:
	setp.ge.s32 	%p384, %r5, %r297;
	@%p384 bra 	$L__BB0_518;

	mov.u32 	%r2978, %r5;

$L__BB0_515:
	.pragma "nounroll";
	mul.wide.s32 	%rd481, %r2978, 4;
	add.s64 	%rd482, %rd68, %rd481;
	ld.f32 	%f875, [%rd482];
	max.f32 	%f2042, %f2042, %f875;
	add.s32 	%r2978, %r2978, %r1;
	setp.lt.s32 	%p385, %r2978, %r297;
	@%p385 bra 	$L__BB0_515;
	bra.uni 	$L__BB0_518;

$L__BB0_1496:
	ld.shared.u32 	%r853, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p1152, %r853, 0;
	@%p1152 bra 	$L__BB0_1505;

	add.s32 	%r854, %r853, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r854;
	shl.b32 	%r2412, %r853, 5;
	mov.u32 	%r2413, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r2414, %r2413, %r2412;
	add.s32 	%r855, %r2414, -16;
	ld.shared.u32 	%r856, [%r2414+-12];
	ld.shared.u32 	%r857, [%r2414+-8];
	ld.shared.u8 	%rs169, [%r2414+-16];
	setp.eq.s16 	%p1153, %rs169, 3;
	@%p1153 bra 	$L__BB0_1499;
	bra.uni 	$L__BB0_1498;

$L__BB0_1499:
	add.s32 	%r2809, %r2414, -16;
	ld.shared.u32 	%rd808, [%r2809+-12];
	add.s32 	%r2810, %r2414, -16;
	ld.shared.u32 	%rd809, [%r2810+-16];
	bfi.b64 	%rd810, %rd808, %rd809, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd810;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r856;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r857;
	setp.eq.s32 	%p1154, %r854, 0;
	@%p1154 bra 	$L__BB0_1504;

	add.s32 	%r2416, %r853, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r2416;
	add.s32 	%r2811, %r2414, -16;
	ld.shared.u8 	%rs170, [%r2811+-32];
	setp.eq.s16 	%p1155, %rs170, 3;
	@%p1155 bra 	$L__BB0_1502;
	bra.uni 	$L__BB0_1501;

$L__BB0_1502:
	add.s32 	%r2812, %r855, -32;
	ld.shared.u32 	%r2418, [%r2812+4];
	add.s32 	%r2813, %r855, -32;
	ld.shared.u32 	%r2419, [%r2813+8];
	add.s32 	%r2814, %r2414, -16;
	ld.shared.u32 	%rd811, [%r2814+-44];
	add.s32 	%r2815, %r2414, -16;
	ld.shared.u32 	%rd812, [%r2815+-48];
	bfi.b64 	%rd813, %rd811, %rd812, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd813;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r2418;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r2419;
	setp.eq.s16 	%p1156, %rs1, 99;
	selp.b32 	%r2420, 512, 1024, %p1156;
	setp.eq.s32 	%p1157, %r2418, %r2420;
	setp.eq.s32 	%p1158, %r2419, 1;
	and.pred  	%p1159, %p1157, %p1158;
	setp.eq.s32 	%p1160, %r856, %r2420;
	and.pred  	%p1161, %p1159, %p1160;
	setp.eq.s32 	%p1162, %r857, 1;
	and.pred  	%p1163, %p1161, %p1162;
	@%p1163 bra 	$L__BB0_1506;

	mov.u32 	%r2421, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2421;
	bra.uni 	$L__BB0_1506;

$L__BB0_590:
	setp.gt.s16 	%p437, %rs1, 45;
	@%p437 bra 	$L__BB0_630;

	setp.gt.s16 	%p473, %rs1, 29;
	@%p473 bra 	$L__BB0_613;

	setp.gt.s16 	%p485, %rs1, 19;
	@%p485 bra 	$L__BB0_611;
	bra.uni 	$L__BB0_593;

$L__BB0_611:
	add.s16 	%rs68, %rs1, -24;
	setp.lt.u16 	%p486, %rs68, 6;
	@%p486 bra 	$L__BB0_627;

	add.s16 	%rs69, %rs1, -20;
	setp.lt.u16 	%p487, %rs69, 3;
	@%p487 bra 	$L__BB0_627;
	bra.uni 	$L__BB0_686;

$L__BB0_529:
	setp.eq.s32 	%p396, %r1, 0;
	mov.f32 	%f2052, 0fFF7FFFFF;
	@%p396 bra 	$L__BB0_545;

	setp.lt.u32 	%p397, %r4, 3;
	mov.u32 	%r2985, 0;
	mov.f32 	%f2052, 0fFF7FFFFF;
	@%p397 bra 	$L__BB0_533;

	mov.u32 	%r2985, 0;
	mov.f32 	%f2052, 0fFF7FFFFF;
	mov.u32 	%r2984, %r7;

$L__BB0_532:
	shl.b32 	%r1343, %r2985, 2;
	add.s32 	%r1345, %r882, %r1343;
	ld.shared.f32 	%f895, [%r1345];
	max.f32 	%f896, %f2052, %f895;
	ld.shared.f32 	%f897, [%r1345+4];
	max.f32 	%f898, %f896, %f897;
	ld.shared.f32 	%f899, [%r1345+8];
	max.f32 	%f900, %f898, %f899;
	ld.shared.f32 	%f901, [%r1345+12];
	max.f32 	%f2052, %f900, %f901;
	add.s32 	%r2985, %r2985, 4;
	add.s32 	%r2984, %r2984, -4;
	setp.ne.s32 	%p398, %r2984, 0;
	@%p398 bra 	$L__BB0_532;

$L__BB0_533:
	setp.eq.s32 	%p399, %r6, 0;
	@%p399 bra 	$L__BB0_545;

	setp.eq.s32 	%p400, %r6, 1;
	shl.b32 	%r1346, %r2985, 2;
	add.s32 	%r315, %r882, %r1346;
	ld.shared.f32 	%f902, [%r315];
	max.f32 	%f2052, %f2052, %f902;
	@%p400 bra 	$L__BB0_545;

	setp.eq.s32 	%p401, %r6, 2;
	ld.shared.f32 	%f903, [%r315+4];
	max.f32 	%f2052, %f2052, %f903;
	@%p401 bra 	$L__BB0_545;

	ld.shared.f32 	%f904, [%r315+8];
	max.f32 	%f2052, %f2052, %f904;
	bra.uni 	$L__BB0_545;

$L__BB0_537:
	setp.eq.s32 	%p402, %r1, 0;
	mov.f32 	%f2052, 0f00000000;
	@%p402 bra 	$L__BB0_545;

	setp.lt.u32 	%p403, %r4, 3;
	mov.u32 	%r2988, 0;
	mov.f32 	%f2052, 0f00000000;
	@%p403 bra 	$L__BB0_541;

	mov.u32 	%r2988, 0;
	mov.f32 	%f2052, 0f00000000;
	mov.u32 	%r2987, %r7;

$L__BB0_540:
	shl.b32 	%r1350, %r2988, 2;
	add.s32 	%r1352, %r882, %r1350;
	ld.shared.f32 	%f909, [%r1352];
	add.f32 	%f910, %f2052, %f909;
	ld.shared.f32 	%f911, [%r1352+4];
	add.f32 	%f912, %f910, %f911;
	ld.shared.f32 	%f913, [%r1352+8];
	add.f32 	%f914, %f912, %f913;
	ld.shared.f32 	%f915, [%r1352+12];
	add.f32 	%f2052, %f914, %f915;
	add.s32 	%r2988, %r2988, 4;
	add.s32 	%r2987, %r2987, -4;
	setp.ne.s32 	%p404, %r2987, 0;
	@%p404 bra 	$L__BB0_540;

$L__BB0_541:
	setp.eq.s32 	%p405, %r6, 0;
	@%p405 bra 	$L__BB0_545;

	setp.eq.s32 	%p406, %r6, 1;
	shl.b32 	%r1353, %r2988, 2;
	add.s32 	%r321, %r882, %r1353;
	ld.shared.f32 	%f916, [%r321];
	add.f32 	%f2052, %f2052, %f916;
	@%p406 bra 	$L__BB0_545;

	setp.eq.s32 	%p407, %r6, 2;
	ld.shared.f32 	%f917, [%r321+4];
	add.f32 	%f2052, %f2052, %f917;
	@%p407 bra 	$L__BB0_545;

	ld.shared.f32 	%f918, [%r321+8];
	add.f32 	%f2052, %f2052, %f918;

$L__BB0_545:
	ld.shared.u32 	%r322, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p408, %r322, 63;
	@%p408 bra 	$L__BB0_547;
	bra.uni 	$L__BB0_546;

$L__BB0_547:
	mov.u32 	%r1361, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1361;
	bra.uni 	$L__BB0_548;

$L__BB0_546:
	shl.b32 	%r1355, %r322, 5;
	mov.u32 	%r1356, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1357, %r1356, %r1355;
	mov.u32 	%r1358, 0;
	st.shared.f32 	[%r1357], %f2052;
	st.shared.u32 	[%r1357+4], %r1358;
	st.shared.u32 	[%r1357+8], %r1358;
	st.shared.u32 	[%r1357+12], %r1358;
	mov.u16 	%rs57, 0;
	st.shared.u8 	[%r1357+16], %rs57;
	mov.u32 	%r1359, 1;
	st.shared.u32 	[%r1357+20], %r1359;
	st.shared.u32 	[%r1357+24], %r1359;
	st.shared.u32 	[%r1357+28], %r1358;
	add.s32 	%r1360, %r322, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1360;

$L__BB0_548:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_107:
	mov.u32 	%r922, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r922;
	bra.uni 	$L__BB0_108;

$L__BB0_215:
	mov.u32 	%r1042, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1042;
	bra.uni 	$L__BB0_216;

$L__BB0_168:
	mov.u32 	%r992, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r992;
	bra.uni 	$L__BB0_169;

$L__BB0_555:
	mov.u32 	%r1373, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1373;
	bra.uni 	$L__BB0_556;

$L__BB0_161:
	mov.u32 	%r978, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r978;
	bra.uni 	$L__BB0_162;

$L__BB0_416:
	mov.u32 	%r1231, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1231;
	bra.uni 	$L__BB0_417;

$L__BB0_279:
	mov.u32 	%r1096, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1096;
	bra.uni 	$L__BB0_280;

$L__BB0_372:
	mov.u32 	%r1176, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1176;
	bra.uni 	$L__BB0_373;

$L__BB0_134:
	mov.u32 	%r947, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r947;
	bra.uni 	$L__BB0_135;

$L__BB0_398:
	mov.u32 	%r1205, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1205;
	bra.uni 	$L__BB0_399;

$L__BB0_251:
	mov.u32 	%r1068, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1068;
	bra.uni 	$L__BB0_252;

$L__BB0_180:
	mov.u32 	%r1005, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1005;
	bra.uni 	$L__BB0_181;

$L__BB0_86:
	mov.u32 	%r897, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r897;
	bra.uni 	$L__BB0_87;

$L__BB0_577:
	mov.u32 	%r1397, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1397;
	bra.uni 	$L__BB0_578;

$L__BB0_189:
	mov.u32 	%r1013, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1013;
	bra.uni 	$L__BB0_190;

$L__BB0_155:
	mov.u32 	%r967, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r967;
	bra.uni 	$L__BB0_156;

$L__BB0_459:
	mov.u32 	%r1276, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1276;
	bra.uni 	$L__BB0_460;

$L__BB0_433:
	mov.u32 	%r1253, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1253;
	bra.uni 	$L__BB0_434;

$L__BB0_338:
	mov.u32 	%r1148, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1148;
	bra.uni 	$L__BB0_339;

$L__BB0_316:
	mov.u32 	%r1125, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1125;
	bra.uni 	$L__BB0_317;

$L__BB0_510:
	setp.ge.s32 	%p382, %r5, %r297;
	@%p382 bra 	$L__BB0_518;

	mov.u32 	%r2977, %r5;

$L__BB0_512:
	.pragma "nounroll";
	mul.wide.s32 	%rd479, %r2977, 4;
	add.s64 	%rd480, %rd68, %rd479;
	ld.f32 	%f874, [%rd480];
	min.f32 	%f2042, %f2042, %f874;
	add.s32 	%r2977, %r2977, %r1;
	setp.lt.s32 	%p383, %r2977, %r297;
	@%p383 bra 	$L__BB0_512;
	bra.uni 	$L__BB0_518;

$L__BB0_14:
	mov.u32 	%r913, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r913;
	bra.uni 	$L__BB0_108;

$L__BB0_43:
	mov.u32 	%r1035, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1035;
	bra.uni 	$L__BB0_216;

$L__BB0_34:
	mov.u32 	%r1223, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1223;
	bra.uni 	$L__BB0_417;

$L__BB0_65:
	mov.u32 	%r1091, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1091;
	bra.uni 	$L__BB0_280;

$L__BB0_369:
	mov.u32 	%r1171, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1171;
	bra.uni 	$L__BB0_373;

$L__BB0_123:
	mov.u32 	%r938, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r938;
	bra.uni 	$L__BB0_135;

$L__BB0_395:
	mov.u32 	%r1200, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1200;
	bra.uni 	$L__BB0_399;

$L__BB0_239:
	mov.u32 	%r1060, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1060;
	bra.uni 	$L__BB0_252;

$L__BB0_69:
	mov.u32 	%r887, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r887;
	bra.uni 	$L__BB0_87;

$L__BB0_569:
	mov.u32 	%r1389, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1389;
	bra.uni 	$L__BB0_578;

$L__BB0_185:
	mov.u32 	%r1010, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1010;
	bra.uni 	$L__BB0_190;

$L__BB0_447:
	mov.u32 	%r1269, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1269;
	bra.uni 	$L__BB0_460;

$L__BB0_430:
	mov.u32 	%r1248, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1248;
	bra.uni 	$L__BB0_434;

$L__BB0_330:
	mov.u32 	%r1143, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1143;
	bra.uni 	$L__BB0_339;

$L__BB0_630:
	setp.gt.s16 	%p438, %rs1, 96;
	@%p438 bra 	$L__BB0_657;

	setp.gt.s16 	%p458, %rs1, 89;
	@%p458 bra 	$L__BB0_644;

	setp.gt.s16 	%p466, %rs1, 51;
	@%p466 bra 	$L__BB0_638;

	add.s16 	%rs66, %rs1, -46;
	setp.lt.u16 	%p470, %rs66, 2;
	@%p470 bra 	$L__BB0_621;

	setp.eq.s16 	%p471, %rs1, 50;
	@%p471 bra 	$L__BB0_1290;

	setp.eq.s16 	%p472, %rs1, 51;
	@%p472 bra 	$L__BB0_636;
	bra.uni 	$L__BB0_686;

$L__BB0_636:
	ld.shared.u32 	%r746, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.lt.u32 	%p982, %r746, 2;
	@%p982 bra 	$L__BB0_1289;
	bra.uni 	$L__BB0_637;

$L__BB0_1289:
	mov.u32 	%r2111, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2111;
	bra.uni 	$L__BB0_1494;

$L__BB0_163:
	add.s32 	%r2598, %r981, -32;
	ld.shared.f32 	%f449, [%r2598];
	mov.b32 	%r983, %f449;
	and.b32  	%r984, %r983, -2147483648;
	or.b32  	%r985, %r984, 1056964608;
	mov.b32 	%f450, %r985;
	add.rz.f32 	%f451, %f449, %f450;
	cvt.rzi.f32.f32 	%f452, %f451;
	cvt.rzi.s32.f32 	%r62, %f452;
	setp.gt.u32 	%p128, %r62, 7;
	mov.f32 	%f1991, 0f00000000;
	@%p128 bra 	$L__BB0_165;

	shl.b32 	%r986, %r62, 2;
	mov.u32 	%r987, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage;
	add.s32 	%r988, %r987, %r986;
	ld.shared.f32 	%f1991, [%r988];

$L__BB0_165:
	setp.gt.u32 	%p129, %r60, 63;
	@%p129 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_166;

$L__BB0_167:
	mov.u32 	%r991, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r991;
	bra.uni 	$L__BB0_169;

$L__BB0_549:
	add.s32 	%r2696, %r1364, -16;
	ld.shared.f32 	%f919, [%r2696+-16];
	st.shared.f32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_scalar], %f919;
	setp.eq.s32 	%p412, %r324, 0;
	@%p412 bra 	$L__BB0_554;

	add.s32 	%r1366, %r323, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1366;
	add.s32 	%r2697, %r1364, -16;
	ld.shared.u8 	%rs59, [%r2697+-32];
	setp.eq.s16 	%p413, %rs59, 3;
	@%p413 bra 	$L__BB0_552;
	bra.uni 	$L__BB0_551;

$L__BB0_552:
	add.s32 	%r2698, %r325, -32;
	ld.shared.u32 	%r1368, [%r2698+4];
	add.s32 	%r2699, %r325, -32;
	ld.shared.u32 	%r1369, [%r2699+8];
	add.s32 	%r2700, %r1364, -16;
	ld.shared.u32 	%rd485, [%r2700+-44];
	add.s32 	%r2701, %r1364, -16;
	ld.shared.u32 	%rd486, [%r2701+-48];
	bfi.b64 	%rd487, %rd485, %rd486, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd487;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1368;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1369;
	mul.lo.s32 	%r1370, %r1368, %r1369;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r1370;
	setp.gt.s32 	%p414, %r1370, 0;
	@%p414 bra 	$L__BB0_556;

	mov.u32 	%r1371, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1371;
	bra.uni 	$L__BB0_556;

$L__BB0_160:
	add.s32 	%r2597, %r972, -16;
	ld.shared.f32 	%f442, [%r2597+-16];
	mov.f32 	%f443, 0f00000000;
	max.f32 	%f444, %f442, %f443;
	mov.b32 	%r974, %f444;
	and.b32  	%r975, %r974, -2147483648;
	or.b32  	%r976, %r975, 1056964608;
	mov.b32 	%f445, %r976;
	add.rz.f32 	%f446, %f444, %f445;
	cvt.rzi.f32.f32 	%f447, %f446;
	cvt.rzi.s32.f32 	%r977, %f447;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE25programmable_loop_counter], %r977;
	bra.uni 	$L__BB0_162;

$L__BB0_174:
	setp.eq.s32 	%p133, %r64, 0;
	@%p133 bra 	$L__BB0_179;

	add.s32 	%r996, %r63, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r996;
	ld.shared.u8 	%rs22, [%r65+-48];
	setp.eq.s16 	%p134, %rs22, 0;
	@%p134 bra 	$L__BB0_177;

	mov.u32 	%r997, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r997;
	bra.uni 	$L__BB0_181;

$L__BB0_151:
	setp.eq.s32 	%p117, %r54, 0;
	@%p117 bra 	$L__BB0_154;

	add.s32 	%r964, %r53, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r964;
	add.s32 	%r2596, %r962, -16;
	ld.shared.u8 	%rs17, [%r2596+-32];
	setp.eq.s16 	%p118, %rs17, 0;
	@%p118 bra 	$L__BB0_156;

	mov.u32 	%r965, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r965;
	bra.uni 	$L__BB0_156;

$L__BB0_306:
	add.s32 	%r2643, %r1113, -16;
	ld.shared.f32 	%f535, [%r2643+-16];
	st.shared.f32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_scalar], %f535;
	setp.eq.s32 	%p231, %r163, 0;
	@%p231 bra 	$L__BB0_315;

	add.s32 	%r165, %r162, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r165;
	add.s32 	%r2644, %r1113, -16;
	ld.shared.u32 	%r166, [%r2644+-28];
	add.s32 	%r2645, %r1113, -16;
	ld.shared.u32 	%r167, [%r2645+-24];
	add.s32 	%r2646, %r1113, -16;
	ld.shared.u8 	%rs37, [%r2646+-32];
	setp.eq.s16 	%p232, %rs37, 3;
	@%p232 bra 	$L__BB0_309;
	bra.uni 	$L__BB0_308;

$L__BB0_309:
	add.s32 	%r2647, %r1113, -16;
	ld.shared.u32 	%rd336, [%r2647+-44];
	add.s32 	%r2648, %r1113, -16;
	ld.shared.u32 	%rd337, [%r2648+-48];
	bfi.b64 	%rd338, %rd336, %rd337, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_0], %rd338;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_1], %r166;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_b_$_2], %r167;
	setp.eq.s32 	%p233, %r165, 0;
	@%p233 bra 	$L__BB0_314;

	add.s32 	%r1116, %r162, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1116;
	add.s32 	%r2649, %r1113, -16;
	ld.shared.u8 	%rs38, [%r2649+-64];
	setp.eq.s16 	%p234, %rs38, 3;
	@%p234 bra 	$L__BB0_312;
	bra.uni 	$L__BB0_311;

$L__BB0_312:
	add.s32 	%r2650, %r164, -64;
	ld.shared.u32 	%r1118, [%r2650+4];
	add.s32 	%r2651, %r164, -64;
	ld.shared.u32 	%r1119, [%r2651+8];
	add.s32 	%r2652, %r1113, -16;
	ld.shared.u32 	%rd339, [%r2652+-76];
	add.s32 	%r2653, %r1113, -16;
	ld.shared.u32 	%rd340, [%r2653+-80];
	bfi.b64 	%rd341, %rd339, %rd340, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_0], %rd341;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1], %r1118;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2], %r1119;
	mul.lo.s32 	%r1120, %r167, %r166;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r1120;
	mul.lo.s32 	%r1121, %r1118, %r1119;
	setp.eq.s32 	%p235, %r1121, %r1120;
	setp.gt.s32 	%p236, %r1120, 0;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	$L__BB0_317;

	mov.u32 	%r1122, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1122;
	bra.uni 	$L__BB0_317;

$L__BB0_219:
	mov.u32 	%r2926, %r2;

$L__BB0_220:
	mul.wide.s32 	%rd267, %r2926, 4;
	add.s64 	%rd268, %rd33, %rd267;
	mov.u32 	%r1044, 0;
	st.u32 	[%rd268], %r1044;
	add.s32 	%r2926, %r2926, %r1;
	setp.lt.s32 	%p167, %r2926, %r95;
	@%p167 bra 	$L__BB0_220;

$L__BB0_230:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p175, %rd33, 0;
	@%p175 bra 	$L__BB0_235;

	ld.shared.u32 	%r108, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p176, %r108, 63;
	@%p176 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_233;

$L__BB0_234:
	mov.u32 	%r1055, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1055;
	bra.uni 	$L__BB0_1516;

$L__BB0_285:
	mul.f32 	%f33, %f2004, 0f00000000;
	mov.u32 	%r2936, %r2;

$L__BB0_286:
	mul.wide.s32 	%rd320, %r2936, 4;
	add.s64 	%rd321, %rd46, %rd320;
	st.f32 	[%rd321], %f33;
	add.s32 	%r2936, %r2936, %r1;
	setp.lt.s32 	%p218, %r2936, %r145;
	@%p218 bra 	$L__BB0_286;

$L__BB0_296:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p226, %rd46, 0;
	@%p226 bra 	$L__BB0_301;

	ld.shared.u32 	%r161, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p227, %r161, 63;
	@%p227 bra 	$L__BB0_300;
	bra.uni 	$L__BB0_299;

$L__BB0_300:
	mov.u32 	%r1109, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1109;
	bra.uni 	$L__BB0_1516;

$L__BB0_389:
	shl.b32 	%r1189, %r214, 5;
	mov.u32 	%r1190, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1191, %r1190, %r1189;
	mov.u32 	%r1192, 0;
	st.shared.f32 	[%r1191], %f2023;
	st.shared.u32 	[%r1191+4], %r1192;
	st.shared.u32 	[%r1191+8], %r1192;
	st.shared.u32 	[%r1191+12], %r1192;
	mov.u16 	%rs44, 0;
	st.shared.u8 	[%r1191+16], %rs44;
	mov.u32 	%r1193, 1;
	st.shared.u32 	[%r1191+20], %r1193;
	st.shared.u32 	[%r1191+24], %r1193;
	st.shared.u32 	[%r1191+28], %r1192;
	add.s32 	%r1194, %r214, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1194;

$L__BB0_391:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_255:
	mov.u32 	%r2931, %r2;

$L__BB0_256:
	mul.wide.s32 	%rd291, %r2931, 4;
	add.s64 	%rd292, %rd39, %rd291;
	mov.u32 	%r1071, 0;
	st.u32 	[%rd292], %r1071;
	add.s32 	%r2931, %r2931, %r1;
	setp.lt.s32 	%p193, %r2931, %r121;
	@%p193 bra 	$L__BB0_256;

$L__BB0_266:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;

	setp.eq.s64 	%p201, %rd39, 0;
	@%p201 bra 	$L__BB0_271;

	ld.shared.u32 	%r137, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p202, %r137, 63;
	@%p202 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_269;

$L__BB0_270:
	mov.u32 	%r1086, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1086;
	bra.uni 	$L__BB0_1516;

$L__BB0_201:
	shl.b32 	%r1025, %r83, 5;
	mov.u32 	%r1026, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1027, %r1026, %r1025;
	mov.u32 	%r1028, 0;
	st.shared.f32 	[%r1027], %f1995;
	st.shared.u32 	[%r1027+4], %r1028;
	st.shared.u32 	[%r1027+8], %r1028;
	st.shared.u32 	[%r1027+12], %r1028;
	mov.u16 	%rs24, 0;
	st.shared.u8 	[%r1027+16], %rs24;
	mov.u32 	%r1029, 1;
	st.shared.u32 	[%r1027+20], %r1029;
	st.shared.u32 	[%r1027+24], %r1029;
	st.shared.u32 	[%r1027+28], %r1028;
	add.s32 	%r1030, %r83, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1030;

$L__BB0_203:
	bar.sync 	0;
	bra.uni 	$L__BB0_1516;

$L__BB0_342:
	mul.f32 	%f557, %f43, 0f00000000;
	mov.f32 	%f558, 0f00000000;
	max.f32 	%f559, %f557, %f558;
	sqrt.rn.f32 	%f44, %f559;
	mov.u32 	%r2942, %r2;

$L__BB0_343:
	mul.wide.s32 	%rd352, %r2942, 4;
	add.s64 	%rd353, %rd51, %rd352;
	st.f32 	[%rd353], %f44;
	add.s32 	%r2942, %r2942, %r1;
	setp.lt.s32 	%p258, %r2942, %r180;
	@%p258 bra 	$L__BB0_343;

$L__BB0_360:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_1516;
	bra.uni 	$L__BB0_361;

$L__BB0_1516:
	ld.param.u32 	%r2823, [modular_rpn_kernel_extended_param_6];
	add.s32 	%r2917, %r2917, 1;
	setp.lt.u32 	%p1170, %r2917, %r2823;
	@%p1170 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1517;

$L__BB0_361:
	setp.eq.s64 	%p271, %rd51, 0;
	@%p271 bra 	$L__BB0_365;

	ld.shared.u32 	%r202, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p272, %r202, 63;
	@%p272 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_363;

$L__BB0_364:
	mov.u32 	%r1165, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1165;
	bra.uni 	$L__BB0_1516;

$L__BB0_1505:
	mov.u32 	%r2423, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2423;
	bra.uni 	$L__BB0_1506;

$L__BB0_187:
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE11shared_rows], %r71;
	bra.uni 	$L__BB0_190;

$L__BB0_1498:
	mov.u32 	%r2415, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2415;
	bra.uni 	$L__BB0_1506;

$L__BB0_119:
	mov.u32 	%r934, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r934;
	bra.uni 	$L__BB0_1516;

$L__BB0_565:
	mov.u32 	%r1385, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1385;
	bra.uni 	$L__BB0_1516;

$L__BB0_426:
	mov.u32 	%r1243, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1243;
	bra.uni 	$L__BB0_1516;

$L__BB0_146:
	mov.u32 	%r959, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r959;
	bra.uni 	$L__BB0_1516;

$L__BB0_408:
	mov.u32 	%r1219, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1219;
	bra.uni 	$L__BB0_1516;

$L__BB0_96:
	mov.u32 	%r909, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r909;
	bra.uni 	$L__BB0_1516;

$L__BB0_587:
	mov.u32 	%r1409, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1409;
	bra.uni 	$L__BB0_1516;

$L__BB0_502:
	mov.u32 	%r1322, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1322;
	bra.uni 	$L__BB0_1516;

$L__BB0_443:
	mov.u32 	%r1265, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1265;
	bra.uni 	$L__BB0_1516;

$L__BB0_326:
	mov.u32 	%r1139, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1139;
	bra.uni 	$L__BB0_1516;

$L__BB0_235:
	mov.u32 	%r1056, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1056;
	bra.uni 	$L__BB0_1516;

$L__BB0_301:
	mov.u32 	%r1110, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1110;
	bra.uni 	$L__BB0_1516;

$L__BB0_271:
	mov.u32 	%r1087, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1087;
	bra.uni 	$L__BB0_1516;

$L__BB0_365:
	mov.u32 	%r1166, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1166;
	bra.uni 	$L__BB0_1516;

$L__BB0_657:
	setp.gt.s16 	%p439, %rs1, 130;
	@%p439 bra 	$L__BB0_676;

	setp.gt.s16 	%p449, %rs1, 99;
	@%p449 bra 	$L__BB0_665;
	bra.uni 	$L__BB0_659;

$L__BB0_665:
	setp.gt.s16 	%p450, %rs1, 128;
	@%p450 bra 	$L__BB0_671;

	setp.eq.s16 	%p453, %rs1, 100;
	@%p453 bra 	$L__BB0_926;

	setp.eq.s16 	%p454, %rs1, 128;
	@%p454 bra 	$L__BB0_668;
	bra.uni 	$L__BB0_686;

$L__BB0_668:
	ld.shared.u32 	%r503, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p662, %r503, 0;
	@%p662 bra 	$L__BB0_925;

	add.s32 	%r504, %r503, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r504;
	shl.b32 	%r1655, %r503, 5;
	mov.u32 	%r1656, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r505, %r1656, %r1655;
	ld.shared.u8 	%rs104, [%r505+-16];
	setp.eq.s16 	%p663, %rs104, 0;
	@%p663 bra 	$L__BB0_918;

	mov.u32 	%r1657, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1657;
	bra.uni 	$L__BB0_1494;

$L__BB0_117:
	shr.u64 	%rd224, %rd23, 32;
	shl.b32 	%r926, %r38, 5;
	mov.u32 	%r927, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r928, %r927, %r926;
	mov.u32 	%r929, 0;
	st.shared.u32 	[%r928], %rd23;
	st.shared.u32 	[%r928+4], %rd224;
	st.shared.u32 	[%r928+8], %r929;
	st.shared.u32 	[%r928+12], %r929;
	mov.u16 	%rs11, 3;
	st.shared.u8 	[%r928+16], %rs11;
	mov.u32 	%r930, 512;
	st.shared.u32 	[%r928+20], %r930;
	mov.u32 	%r931, 1;
	st.shared.u32 	[%r928+24], %r931;
	st.shared.u32 	[%r928+28], %r929;
	add.s32 	%r932, %r38, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r932;
	bra.uni 	$L__BB0_1516;

$L__BB0_563:
	ld.shared.u32 	%r1377, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1378, 0;
	ld.shared.u32 	%r1379, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd490, %rd69, 32;
	shl.b32 	%r1380, %r329, 5;
	mov.u32 	%r1381, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1382, %r1381, %r1380;
	st.shared.u32 	[%r1382], %rd69;
	st.shared.u32 	[%r1382+4], %rd490;
	st.shared.u32 	[%r1382+8], %r1378;
	st.shared.u32 	[%r1382+12], %r1378;
	mov.u16 	%rs60, 3;
	st.shared.u8 	[%r1382+16], %rs60;
	st.shared.u32 	[%r1382+20], %r1377;
	st.shared.u32 	[%r1382+24], %r1379;
	st.shared.u32 	[%r1382+28], %r1378;
	add.s32 	%r1383, %r329, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1383;
	bra.uni 	$L__BB0_1516;

$L__BB0_424:
	ld.shared.u32 	%r1235, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1236, 0;
	ld.shared.u32 	%r1237, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd399, %rd55, 32;
	shl.b32 	%r1238, %r229, 5;
	mov.u32 	%r1239, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1240, %r1239, %r1238;
	st.shared.u32 	[%r1240], %rd55;
	st.shared.u32 	[%r1240+4], %rd399;
	st.shared.u32 	[%r1240+8], %r1236;
	st.shared.u32 	[%r1240+12], %r1236;
	mov.u16 	%rs49, 3;
	st.shared.u8 	[%r1240+16], %rs49;
	st.shared.u32 	[%r1240+20], %r1235;
	st.shared.u32 	[%r1240+24], %r1237;
	st.shared.u32 	[%r1240+28], %r1236;
	add.s32 	%r1241, %r229, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1241;
	bra.uni 	$L__BB0_1516;

$L__BB0_144:
	shr.u64 	%rd242, %rd27, 32;
	shl.b32 	%r951, %r52, 5;
	mov.u32 	%r952, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r953, %r952, %r951;
	mov.u32 	%r954, 0;
	st.shared.u32 	[%r953], %rd27;
	st.shared.u32 	[%r953+4], %rd242;
	st.shared.u32 	[%r953+8], %r954;
	st.shared.u32 	[%r953+12], %r954;
	mov.u16 	%rs15, 3;
	st.shared.u8 	[%r953+16], %rs15;
	mov.u32 	%r955, 1024;
	st.shared.u32 	[%r953+20], %r955;
	mov.u32 	%r956, 1;
	st.shared.u32 	[%r953+24], %r956;
	st.shared.u32 	[%r953+28], %r954;
	add.s32 	%r957, %r52, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r957;
	bra.uni 	$L__BB0_1516;

$L__BB0_406:
	ld.shared.u32 	%r1211, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1212, 0;
	ld.shared.u32 	%r1213, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd389, %rd54, 32;
	shl.b32 	%r1214, %r219, 5;
	mov.u32 	%r1215, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1216, %r1215, %r1214;
	st.shared.u32 	[%r1216], %rd54;
	st.shared.u32 	[%r1216+4], %rd389;
	st.shared.u32 	[%r1216+8], %r1212;
	st.shared.u32 	[%r1216+12], %r1212;
	mov.u16 	%rs46, 3;
	st.shared.u8 	[%r1216+16], %rs46;
	st.shared.u32 	[%r1216+20], %r1211;
	st.shared.u32 	[%r1216+24], %r1213;
	st.shared.u32 	[%r1216+28], %r1212;
	add.s32 	%r1217, %r219, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1217;
	bra.uni 	$L__BB0_1516;

$L__BB0_94:
	ld.shared.u32 	%r901, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r902, 0;
	shr.u64 	%rd206, %rd19, 32;
	shl.b32 	%r903, %r24, 5;
	mov.u32 	%r904, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r905, %r904, %r903;
	st.shared.u32 	[%r905], %rd19;
	st.shared.u32 	[%r905+4], %rd206;
	st.shared.u32 	[%r905+8], %r902;
	st.shared.u32 	[%r905+12], %r902;
	mov.u16 	%rs7, 3;
	st.shared.u8 	[%r905+16], %rs7;
	st.shared.u32 	[%r905+20], %r901;
	mov.u32 	%r906, 1;
	st.shared.u32 	[%r905+24], %r906;
	st.shared.u32 	[%r905+28], %r902;
	add.s32 	%r907, %r24, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r907;
	bra.uni 	$L__BB0_1516;

$L__BB0_585:
	ld.shared.u32 	%r1401, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1402, 0;
	ld.shared.u32 	%r1403, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd500, %rd70, 32;
	shl.b32 	%r1404, %r339, 5;
	mov.u32 	%r1405, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1406, %r1405, %r1404;
	st.shared.u32 	[%r1406], %rd70;
	st.shared.u32 	[%r1406+4], %rd500;
	st.shared.u32 	[%r1406+8], %r1402;
	st.shared.u32 	[%r1406+12], %r1402;
	mov.u16 	%rs63, 3;
	st.shared.u8 	[%r1406+16], %rs63;
	st.shared.u32 	[%r1406+20], %r1401;
	st.shared.u32 	[%r1406+24], %r1403;
	st.shared.u32 	[%r1406+28], %r1402;
	add.s32 	%r1407, %r339, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1407;
	bra.uni 	$L__BB0_1516;

$L__BB0_500:
	ld.shared.u32 	%r1314, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1315, 0;
	ld.shared.u32 	%r1316, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd473, %rd58, 32;
	shl.b32 	%r1317, %r294, 5;
	mov.u32 	%r1318, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1319, %r1318, %r1317;
	st.shared.u32 	[%r1319], %rd58;
	st.shared.u32 	[%r1319+4], %rd473;
	st.shared.u32 	[%r1319+8], %r1315;
	st.shared.u32 	[%r1319+12], %r1315;
	mov.u16 	%rs55, 3;
	st.shared.u8 	[%r1319+16], %rs55;
	st.shared.u32 	[%r1319+20], %r1314;
	st.shared.u32 	[%r1319+24], %r1316;
	st.shared.u32 	[%r1319+28], %r1315;
	add.s32 	%r1320, %r294, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1320;
	bra.uni 	$L__BB0_1516;

$L__BB0_441:
	ld.shared.u32 	%r1257, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1258, 0;
	ld.shared.u32 	%r1259, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd405, %rd57, 32;
	shl.b32 	%r1260, %r234, 5;
	mov.u32 	%r1261, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1262, %r1261, %r1260;
	st.shared.u32 	[%r1262], %rd57;
	st.shared.u32 	[%r1262+4], %rd405;
	st.shared.u32 	[%r1262+8], %r1258;
	st.shared.u32 	[%r1262+12], %r1258;
	mov.u16 	%rs51, 3;
	st.shared.u8 	[%r1262+16], %rs51;
	st.shared.u32 	[%r1262+20], %r1257;
	st.shared.u32 	[%r1262+24], %r1259;
	st.shared.u32 	[%r1262+28], %r1258;
	add.s32 	%r1263, %r234, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1263;
	bra.uni 	$L__BB0_1516;

$L__BB0_324:
	ld.shared.u32 	%r1131, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1132, 0;
	ld.shared.u32 	%r1133, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd345, %rd48, 32;
	shl.b32 	%r1134, %r171, 5;
	mov.u32 	%r1135, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1136, %r1135, %r1134;
	st.shared.u32 	[%r1136], %rd48;
	st.shared.u32 	[%r1136+4], %rd345;
	st.shared.u32 	[%r1136+8], %r1132;
	st.shared.u32 	[%r1136+12], %r1132;
	mov.u16 	%rs39, 3;
	st.shared.u8 	[%r1136+16], %rs39;
	st.shared.u32 	[%r1136+20], %r1131;
	st.shared.u32 	[%r1136+24], %r1133;
	st.shared.u32 	[%r1136+28], %r1132;
	add.s32 	%r1137, %r171, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1137;
	bra.uni 	$L__BB0_1516;

$L__BB0_106:
	mov.u32 	%r921, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r921;
	bra.uni 	$L__BB0_108;

$L__BB0_214:
	mov.u32 	%r1041, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1041;
	bra.uni 	$L__BB0_216;

$L__BB0_415:
	mov.u32 	%r1230, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1230;
	bra.uni 	$L__BB0_417;

$L__BB0_278:
	mov.u32 	%r1095, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1095;
	bra.uni 	$L__BB0_280;

$L__BB0_133:
	mov.u32 	%r946, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r946;
	bra.uni 	$L__BB0_135;

$L__BB0_250:
	mov.u32 	%r1067, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1067;
	bra.uni 	$L__BB0_252;

$L__BB0_85:
	mov.u32 	%r896, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r896;
	bra.uni 	$L__BB0_87;

$L__BB0_576:
	mov.u32 	%r1396, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1396;
	bra.uni 	$L__BB0_578;

$L__BB0_458:
	mov.u32 	%r1275, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1275;
	bra.uni 	$L__BB0_460;

$L__BB0_337:
	mov.u32 	%r1147, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1147;
	bra.uni 	$L__BB0_339;

$L__BB0_166:
	mov.u32 	%r989, 0;
	add.s32 	%r2599, %r981, -32;
	st.shared.f32 	[%r2599], %f1991;
	add.s32 	%r2600, %r981, -32;
	st.shared.u32 	[%r2600+4], %r989;
	add.s32 	%r2601, %r981, -32;
	st.shared.u32 	[%r2601+8], %r989;
	add.s32 	%r2602, %r981, -32;
	st.shared.u32 	[%r2602+12], %r989;
	mov.u16 	%rs20, 0;
	add.s32 	%r2603, %r981, -32;
	st.shared.u8 	[%r2603+16], %rs20;
	mov.u32 	%r990, 1;
	add.s32 	%r2604, %r981, -32;
	st.shared.u32 	[%r2604+20], %r990;
	add.s32 	%r2605, %r981, -32;
	st.shared.u32 	[%r2605+24], %r990;
	add.s32 	%r2606, %r981, -32;
	st.shared.u32 	[%r2606+28], %r989;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r59;
	bra.uni 	$L__BB0_169;

$L__BB0_233:
	ld.shared.u32 	%r1048, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1049, 0;
	ld.shared.u32 	%r1050, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd281, %rd33, 32;
	shl.b32 	%r1051, %r108, 5;
	mov.u32 	%r1052, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1053, %r1052, %r1051;
	st.shared.u32 	[%r1053], %rd33;
	st.shared.u32 	[%r1053+4], %rd281;
	st.shared.u32 	[%r1053+8], %r1049;
	st.shared.u32 	[%r1053+12], %r1049;
	mov.u16 	%rs28, 3;
	st.shared.u8 	[%r1053+16], %rs28;
	st.shared.u32 	[%r1053+20], %r1048;
	st.shared.u32 	[%r1053+24], %r1050;
	st.shared.u32 	[%r1053+28], %r1049;
	add.s32 	%r1054, %r108, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1054;
	bra.uni 	$L__BB0_1516;

$L__BB0_299:
	ld.shared.u32 	%r1102, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1103, 0;
	ld.shared.u32 	%r1104, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd335, %rd46, 32;
	shl.b32 	%r1105, %r161, 5;
	mov.u32 	%r1106, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1107, %r1106, %r1105;
	st.shared.u32 	[%r1107], %rd46;
	st.shared.u32 	[%r1107+4], %rd335;
	st.shared.u32 	[%r1107+8], %r1103;
	st.shared.u32 	[%r1107+12], %r1103;
	mov.u16 	%rs35, 3;
	st.shared.u8 	[%r1107+16], %rs35;
	st.shared.u32 	[%r1107+20], %r1102;
	st.shared.u32 	[%r1107+24], %r1104;
	st.shared.u32 	[%r1107+28], %r1103;
	add.s32 	%r1108, %r161, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1108;
	bra.uni 	$L__BB0_1516;

$L__BB0_269:
	ld.shared.u32 	%r1079, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1080, 0;
	ld.shared.u32 	%r1081, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd313, %rd39, 32;
	shl.b32 	%r1082, %r137, 5;
	mov.u32 	%r1083, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1084, %r1083, %r1082;
	st.shared.u32 	[%r1084], %rd39;
	st.shared.u32 	[%r1084+4], %rd313;
	st.shared.u32 	[%r1084+8], %r1080;
	st.shared.u32 	[%r1084+12], %r1080;
	mov.u16 	%rs32, 3;
	st.shared.u8 	[%r1084+16], %rs32;
	st.shared.u32 	[%r1084+20], %r1079;
	st.shared.u32 	[%r1084+24], %r1081;
	st.shared.u32 	[%r1084+28], %r1080;
	add.s32 	%r1085, %r137, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1085;
	bra.uni 	$L__BB0_1516;

$L__BB0_363:
	ld.shared.u32 	%r1158, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r1159, 0;
	ld.shared.u32 	%r1160, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd378, %rd51, 32;
	shl.b32 	%r1161, %r202, 5;
	mov.u32 	%r1162, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1163, %r1162, %r1161;
	st.shared.u32 	[%r1163], %rd51;
	st.shared.u32 	[%r1163+4], %rd378;
	st.shared.u32 	[%r1163+8], %r1159;
	st.shared.u32 	[%r1163+12], %r1159;
	mov.u16 	%rs42, 3;
	st.shared.u8 	[%r1163+16], %rs42;
	st.shared.u32 	[%r1163+20], %r1158;
	st.shared.u32 	[%r1163+24], %r1160;
	st.shared.u32 	[%r1163+28], %r1159;
	add.s32 	%r1164, %r202, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1164;
	bra.uni 	$L__BB0_1516;

$L__BB0_613:
	setp.gt.s16 	%p474, %rs1, 39;
	@%p474 bra 	$L__BB0_617;
	bra.uni 	$L__BB0_614;

$L__BB0_617:
	setp.gt.s16 	%p475, %rs1, 42;
	@%p475 bra 	$L__BB0_624;

	setp.eq.s16 	%p479, %rs1, 40;
	@%p479 bra 	$L__BB0_621;

	setp.eq.s16 	%p480, %rs1, 41;
	@%p480 bra 	$L__BB0_627;

	setp.eq.s16 	%p481, %rs1, 42;
	@%p481 bra 	$L__BB0_621;
	bra.uni 	$L__BB0_686;

$L__BB0_99:
	mov.u32 	%r914, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r914;
	bra.uni 	$L__BB0_108;

$L__BB0_206:
	mov.u32 	%r1036, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1036;
	bra.uni 	$L__BB0_216;

$L__BB0_411:
	mov.u32 	%r1225, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1225;
	bra.uni 	$L__BB0_417;

$L__BB0_274:
	mov.u32 	%r1093, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1093;
	bra.uni 	$L__BB0_280;

$L__BB0_126:
	mov.u32 	%r939, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r939;
	bra.uni 	$L__BB0_135;

$L__BB0_242:
	mov.u32 	%r1061, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1061;
	bra.uni 	$L__BB0_252;

$L__BB0_72:
	mov.u32 	%r888, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r888;
	bra.uni 	$L__BB0_87;

$L__BB0_572:
	mov.u32 	%r1391, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1391;
	bra.uni 	$L__BB0_578;

$L__BB0_450:
	mov.u32 	%r1270, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1270;
	bra.uni 	$L__BB0_460;

$L__BB0_333:
	mov.u32 	%r1145, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1145;
	bra.uni 	$L__BB0_339;

$L__BB0_554:
	mov.u32 	%r1372, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1372;
	bra.uni 	$L__BB0_556;

$L__BB0_179:
	mov.u32 	%r1004, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1004;
	bra.uni 	$L__BB0_181;

$L__BB0_154:
	mov.u32 	%r966, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r966;
	bra.uni 	$L__BB0_156;

$L__BB0_315:
	mov.u32 	%r1124, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1124;
	bra.uni 	$L__BB0_317;

$L__BB0_551:
	mov.u32 	%r1367, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1367;
	bra.uni 	$L__BB0_556;

$L__BB0_308:
	mov.u32 	%r1115, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1115;
	bra.uni 	$L__BB0_317;

$L__BB0_593:
	setp.gt.s16 	%p488, %rs1, 2;
	@%p488 bra 	$L__BB0_605;

	setp.eq.s16 	%p491, %rs1, 0;
	@%p491 bra 	$L__BB0_1489;

	setp.eq.s16 	%p492, %rs1, 1;
	@%p492 bra 	$L__BB0_1483;

	setp.eq.s16 	%p493, %rs1, 2;
	@%p493 bra 	$L__BB0_597;
	bra.uni 	$L__BB0_686;

$L__BB0_597:
	setp.eq.s64 	%p1114, %rd172, 0;
	ld.shared.u32 	%rd157, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12scalar_index];
	mov.f32 	%f2104, 0f00000000;
	mov.f32 	%f2105, %f2104;
	@%p1114 bra 	$L__BB0_599;

	cvt.u32.u64 	%r2333, %rd157;
	shl.b64 	%rd772, %rd157, 2;
	add.s64 	%rd773, %rd3, %rd772;
	ld.global.nc.f32 	%f2104, [%rd773];
	add.s32 	%r2334, %r2333, 1;
	mul.wide.u32 	%rd774, %r2334, 4;
	add.s64 	%rd775, %rd3, %rd774;
	ld.global.nc.f32 	%f2105, [%rd775];

$L__BB0_599:
	cvt.u32.u64 	%r2335, %rd157;
	add.s32 	%r2336, %r2335, 2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12scalar_index], %r2336;
	mov.b32 	%r2337, %f2104;
	and.b32  	%r2338, %r2337, -2147483648;
	or.b32  	%r2339, %r2338, 1056964608;
	mov.b32 	%f1945, %r2339;
	add.rz.f32 	%f1946, %f2104, %f1945;
	cvt.rzi.f32.f32 	%f1947, %f1946;
	cvt.rzi.s32.f32 	%r2340, %f1947;
	mov.b32 	%r2341, %f2105;
	and.b32  	%r2342, %r2341, -2147483648;
	or.b32  	%r2343, %r2342, 1056964608;
	mov.b32 	%f1948, %r2343;
	add.rz.f32 	%f1949, %f2105, %f1948;
	cvt.rzi.f32.f32 	%f1950, %f1949;
	cvt.rzi.s32.f32 	%r2344, %f1950;
	max.s32 	%r821, %r2340, 1;
	min.s32 	%r822, %r821, 3;
	max.s32 	%r823, %r2344, 1;
	min.s32 	%r824, %r823, 3;
	mov.u32 	%r2345, 0;
	st.local.u32 	[%rd5+8], %r2345;
	st.local.u32 	[%rd5+12], %r2345;
	st.local.u32 	[%rd5+16], %r2345;
	st.local.u32 	[%rd5+20], %r2345;
	st.local.u32 	[%rd5+24], %r2345;
	st.local.u32 	[%rd5+28], %r2345;
	st.local.u32 	[%rd5+32], %r2345;
	st.local.u32 	[%rd5+36], %r2345;
	st.local.u32 	[%rd5+40], %r2345;
	st.local.u32 	[%rd5], %r822;
	st.local.u32 	[%rd5+4], %r824;
	setp.lt.s32 	%p1115, %r821, 1;
	@%p1115 bra 	$L__BB0_1470;

	setp.lt.s32 	%p1116, %r823, 1;
	@%p1116 bra 	$L__BB0_1451;

	setp.eq.s64 	%p1117, %rd174, 0;
	ld.shared.u32 	%rd159, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12matrix_index];
	@%p1117 bra 	$L__BB0_1447;

	cvt.u32.u64 	%r2346, %rd159;
	shl.b64 	%rd776, %rd159, 2;
	add.s64 	%rd777, %rd2, %rd776;
	ld.global.nc.f32 	%f1951, [%rd777];
	add.s32 	%r3116, %r2346, 1;
	st.local.f32 	[%rd5+8], %f1951;
	setp.lt.s32 	%p1118, %r824, 2;
	@%p1118 bra 	$L__BB0_1450;

	mul.wide.u32 	%rd778, %r3116, 4;
	add.s64 	%rd779, %rd2, %rd778;
	ld.global.nc.f32 	%f1952, [%rd779];
	add.s32 	%r3116, %r2346, 2;
	st.local.f32 	[%rd5+12], %f1952;
	setp.eq.s32 	%p1119, %r824, 2;
	@%p1119 bra 	$L__BB0_1450;

	mul.wide.u32 	%rd780, %r3116, 4;
	add.s64 	%rd781, %rd2, %rd780;
	ld.global.nc.f32 	%f1953, [%rd781];
	add.s32 	%r3116, %r2346, 3;
	st.local.f32 	[%rd5+16], %f1953;
	bra.uni 	$L__BB0_1450;

$L__BB0_1515:
	mov.u32 	%r2435, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2435;
	bra.uni 	$L__BB0_1516;

$L__BB0_676:
	setp.gt.s16 	%p440, %rs1, 193;
	@%p440 bra 	$L__BB0_683;
	bra.uni 	$L__BB0_677;

$L__BB0_683:
	setp.gt.s16 	%p441, %rs1, 195;
	@%p441 bra 	$L__BB0_687;

	setp.eq.s16 	%p444, %rs1, 194;
	@%p444 bra 	$L__BB0_817;

	setp.eq.s16 	%p445, %rs1, 195;
	@%p445 bra 	$L__BB0_786;
	bra.uni 	$L__BB0_686;

$L__BB0_786:
	ld.shared.u32 	%r412, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p565, %r412, 0;
	@%p565 bra 	$L__BB0_816;

	add.s32 	%r413, %r412, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r413;
	shl.b32 	%r1521, %r412, 5;
	mov.u32 	%r1522, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r414, %r1522, %r1521;
	ld.shared.f32 	%f162, [%r414+-32];
	ld.shared.f32 	%f163, [%r414+-28];
	ld.shared.u32 	%r416, [%r414+-12];
	ld.shared.u8 	%rs83, [%r414+-16];
	setp.eq.s16 	%p566, %rs83, 3;
	@%p566 bra 	$L__BB0_789;
	bra.uni 	$L__BB0_788;

$L__BB0_789:
	mov.b32 	%r1524, %f162;
	mov.b32 	%r1525, %f163;
	cvt.u64.u32 	%rd562, %r1525;
	cvt.u64.u32 	%rd563, %r1524;
	bfi.b64 	%rd80, %rd562, %rd563, 32, 32;
	setp.eq.s32 	%p567, %r413, 0;
	@%p567 bra 	$L__BB0_815;

	add.s32 	%r417, %r412, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r417;
	ld.shared.u8 	%rs84, [%r414+-48];
	setp.eq.s16 	%p568, %rs84, 3;
	@%p568 bra 	$L__BB0_792;
	bra.uni 	$L__BB0_791;

$L__BB0_792:
	ld.shared.u32 	%rd564, [%r414+-60];
	ld.shared.u32 	%rd565, [%r414+-64];
	bfi.b64 	%rd81, %rd564, %rd565, 32, 32;
	setp.eq.s32 	%p569, %r417, 0;
	@%p569 bra 	$L__BB0_814;

	add.s32 	%r419, %r412, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r419;
	ld.shared.u8 	%rs85, [%r414+-80];
	setp.eq.s16 	%p570, %rs85, 3;
	@%p570 bra 	$L__BB0_795;
	bra.uni 	$L__BB0_794;

$L__BB0_795:
	ld.shared.u32 	%rd566, [%r414+-92];
	ld.shared.u32 	%rd567, [%r414+-96];
	bfi.b64 	%rd82, %rd566, %rd567, 32, 32;
	setp.eq.s32 	%p571, %r419, 0;
	@%p571 bra 	$L__BB0_813;

	add.s32 	%r1528, %r412, -4;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1528;
	ld.shared.f32 	%f164, [%r414+-128];
	ld.shared.u8 	%rs86, [%r414+-112];
	setp.eq.s16 	%p572, %rs86, 0;
	@%p572 bra 	$L__BB0_798;

	mov.u32 	%r1529, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1529;
	bra.uni 	$L__BB0_1494;

$L__BB0_1513:
	ld.shared.u32 	%r2427, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r2428, 0;
	shr.u64 	%rd817, %rd166, 32;
	shl.b32 	%r2429, %r862, 5;
	mov.u32 	%r2430, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r2431, %r2430, %r2429;
	st.shared.u32 	[%r2431], %rd166;
	st.shared.u32 	[%r2431+4], %rd817;
	st.shared.u32 	[%r2431+8], %r2428;
	st.shared.u32 	[%r2431+12], %r2428;
	mov.u16 	%rs171, 3;
	st.shared.u8 	[%r2431+16], %rs171;
	st.shared.u32 	[%r2431+20], %r2427;
	mov.u32 	%r2432, 1;
	st.shared.u32 	[%r2431+24], %r2432;
	st.shared.u32 	[%r2431+28], %r2428;
	add.s32 	%r2433, %r862, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r2433;
	bra.uni 	$L__BB0_1516;

$L__BB0_1504:
	mov.u32 	%r2422, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2422;
	bra.uni 	$L__BB0_1506;

$L__BB0_177:
	add.s32 	%r2607, %r65, -32;
	ld.shared.f32 	%f453, [%r2607];
	mov.b32 	%r998, %f453;
	and.b32  	%r999, %r998, -2147483648;
	or.b32  	%r1000, %r999, 1056964608;
	mov.b32 	%f454, %r1000;
	add.rz.f32 	%f455, %f453, %f454;
	cvt.rzi.f32.f32 	%f456, %f455;
	cvt.rzi.s32.f32 	%r68, %f456;
	setp.gt.u32 	%p135, %r68, 7;
	@%p135 bra 	$L__BB0_181;

	add.s32 	%r2608, %r65, -64;
	ld.shared.f32 	%f457, [%r2608];
	shl.b32 	%r1001, %r68, 2;
	mov.u32 	%r1002, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE20programmable_storage;
	add.s32 	%r1003, %r1002, %r1001;
	st.shared.f32 	[%r1003], %f457;
	bra.uni 	$L__BB0_181;

$L__BB0_644:
	setp.gt.s16 	%p459, %rs1, 92;
	@%p459 bra 	$L__BB0_651;

	setp.eq.s16 	%p463, %rs1, 90;
	@%p463 bra 	$L__BB0_1189;

	setp.eq.s16 	%p464, %rs1, 91;
	@%p464 bra 	$L__BB0_1147;

	setp.eq.s16 	%p465, %rs1, 92;
	@%p465 bra 	$L__BB0_648;
	bra.uni 	$L__BB0_686;

$L__BB0_648:
	mov.u32 	%r1925, 0;
	st.local.u32 	[%rd12], %r1925;
	st.local.u32 	[%rd12+4], %r1925;
	st.local.u32 	[%rd12+8], %r1925;
	st.local.u32 	[%rd12+12], %r1925;
	st.local.u32 	[%rd12+16], %r1925;
	st.local.u32 	[%rd12+20], %r1925;
	st.local.u32 	[%rd12+24], %r1925;
	st.local.u32 	[%rd12+28], %r1925;
	st.local.u32 	[%rd12+32], %r1925;
	st.local.u32 	[%rd12+36], %r1925;
	st.local.u32 	[%rd12+40], %r1925;
	ld.shared.u32 	%r3057, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p833, %r3057, 0;
	@%p833 bra 	$L__BB0_1146;

	shl.b32 	%r1926, %r3057, 5;
	mov.u32 	%r1927, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1928, %r1927, %r1926;
	ld.shared.u32 	%r615, [%r1928+-12];
	ld.shared.u32 	%r616, [%r1928+-8];
	ld.shared.u8 	%rs134, [%r1928+-16];
	setp.eq.s16 	%p834, %rs134, 2;
	@%p834 bra 	$L__BB0_1115;
	bra.uni 	$L__BB0_650;

$L__BB0_1115:
	add.s32 	%r1930, %r615, -1;
	setp.gt.u32 	%p835, %r1930, 2;
	add.s32 	%r1931, %r616, -1;
	setp.gt.u32 	%p836, %r1931, 2;
	or.pred  	%p837, %p836, %p835;
	@%p837 bra 	$L__BB0_1145;
	bra.uni 	$L__BB0_1116;

$L__BB0_1145:
	mov.u32 	%r1957, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1957;
	bra.uni 	$L__BB0_1494;

$L__BB0_413:
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r226;
	bra.uni 	$L__BB0_417;

$L__BB0_574:
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE13shared_length], %r336;
	bra.uni 	$L__BB0_578;

$L__BB0_1501:
	mov.u32 	%r2417, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2417;
	bra.uni 	$L__BB0_1506;

$L__BB0_614:
	add.s16 	%rs67, %rs1, -37;
	setp.lt.u16 	%p482, %rs67, 3;
	@%p482 bra 	$L__BB0_627;

	setp.eq.s16 	%p483, %rs1, 30;
	@%p483 bra 	$L__BB0_1313;

	setp.eq.s16 	%p484, %rs1, 31;
	@%p484 bra 	$L__BB0_627;
	bra.uni 	$L__BB0_686;

$L__BB0_105:
	mov.u32 	%r920, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r920;
	bra.uni 	$L__BB0_108;

$L__BB0_213:
	mov.u32 	%r1040, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1040;
	bra.uni 	$L__BB0_216;

$L__BB0_132:
	mov.u32 	%r945, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r945;
	bra.uni 	$L__BB0_135;

$L__BB0_249:
	mov.u32 	%r1066, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1066;
	bra.uni 	$L__BB0_252;

$L__BB0_84:
	mov.u32 	%r895, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r895;
	bra.uni 	$L__BB0_87;

$L__BB0_457:
	mov.u32 	%r1274, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1274;
	bra.uni 	$L__BB0_460;

$L__BB0_638:
	add.s16 	%rs65, %rs1, -57;
	setp.lt.u16 	%p467, %rs65, 2;
	@%p467 bra 	$L__BB0_627;

	setp.eq.s16 	%p468, %rs1, 52;
	@%p468 bra 	$L__BB0_1286;

	setp.eq.s16 	%p469, %rs1, 56;
	@%p469 bra 	$L__BB0_641;
	bra.uni 	$L__BB0_686;

$L__BB0_641:
	ld.shared.u32 	%r732, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p960, %r732, 0;
	@%p960 bra 	$L__BB0_1285;

	add.s32 	%r733, %r732, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r733;
	shl.b32 	%r2071, %r732, 5;
	mov.u32 	%r2072, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r734, %r2072, %r2071;
	ld.shared.f32 	%f261, [%r734+-32];
	ld.shared.u8 	%rs149, [%r734+-16];
	setp.eq.s16 	%p961, %rs149, 0;
	@%p961 bra 	$L__BB0_1264;

	mov.u32 	%r2073, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2073;
	bra.uni 	$L__BB0_1494;

$L__BB0_605:
	add.s16 	%rs70, %rs1, -10;
	setp.lt.u16 	%p489, %rs70, 4;
	@%p489 bra 	$L__BB0_1426;
	bra.uni 	$L__BB0_606;

$L__BB0_1426:
	ld.shared.u32 	%r813, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p1103, %r813, 0;
	@%p1103 bra 	$L__BB0_1443;

	add.s32 	%r814, %r813, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r814;
	shl.b32 	%r2304, %r813, 5;
	mov.u32 	%r2305, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r815, %r2305, %r2304;
	ld.shared.f32 	%f365, [%r815+-32];
	ld.shared.u8 	%rs162, [%r815+-16];
	setp.eq.s16 	%p1104, %rs162, 0;
	@%p1104 bra 	$L__BB0_1429;

	mov.u32 	%r2306, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2306;
	bra.uni 	$L__BB0_1494;

$L__BB0_102:
	mov.u32 	%r916, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r916;
	bra.uni 	$L__BB0_108;

$L__BB0_209:
	mov.u32 	%r1038, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1038;
	bra.uni 	$L__BB0_216;

$L__BB0_129:
	mov.u32 	%r941, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r941;
	bra.uni 	$L__BB0_135;

$L__BB0_245:
	mov.u32 	%r1063, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1063;
	bra.uni 	$L__BB0_252;

$L__BB0_75:
	mov.u32 	%r889, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r889;
	bra.uni 	$L__BB0_87;

$L__BB0_453:
	mov.u32 	%r1272, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1272;
	bra.uni 	$L__BB0_460;

$L__BB0_314:
	mov.u32 	%r1123, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1123;
	bra.uni 	$L__BB0_317;

$L__BB0_659:
	setp.eq.s16 	%p455, %rs1, 97;
	@%p455 bra 	$L__BB0_988;

	setp.eq.s16 	%p456, %rs1, 98;
	@%p456 bra 	$L__BB0_957;

	setp.eq.s16 	%p457, %rs1, 99;
	@%p457 bra 	$L__BB0_662;
	bra.uni 	$L__BB0_686;

$L__BB0_662:
	ld.shared.u32 	%r516, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p681, %r516, 0;
	@%p681 bra 	$L__BB0_956;

	add.s32 	%r517, %r516, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r517;
	shl.b32 	%r1707, %r516, 5;
	mov.u32 	%r1708, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r518, %r1708, %r1707;
	ld.shared.f32 	%f194, [%r518+-32];
	ld.shared.f32 	%f195, [%r518+-28];
	ld.shared.u8 	%rs110, [%r518+-16];
	setp.eq.s16 	%p682, %rs110, 3;
	@%p682 bra 	$L__BB0_943;
	bra.uni 	$L__BB0_664;

$L__BB0_943:
	mov.b32 	%r1710, %f194;
	mov.b32 	%r1711, %f195;
	cvt.u64.u32 	%rd605, %r1711;
	cvt.u64.u32 	%rd606, %r1710;
	bfi.b64 	%rd99, %rd605, %rd606, 32, 32;
	setp.eq.s32 	%p683, %r517, 0;
	@%p683 bra 	$L__BB0_955;

	add.s32 	%r1712, %r516, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1712;
	ld.shared.u8 	%rs111, [%r518+-48];
	setp.eq.s16 	%p684, %rs111, 3;
	@%p684 bra 	$L__BB0_946;
	bra.uni 	$L__BB0_945;

$L__BB0_946:
	add.s32 	%r2763, %r518, -32;
	ld.shared.u32 	%r1714, [%r2763+20];
	add.s32 	%r2764, %r518, -32;
	ld.shared.u32 	%r1715, [%r2764+24];
	ld.shared.u32 	%r1716, [%r518+-44];
	setp.ne.s32 	%p685, %r1716, 512;
	setp.ne.s32 	%p686, %r1714, 512;
	or.pred  	%p687, %p686, %p685;
	ld.shared.u32 	%r1717, [%r518+-40];
	setp.ne.s32 	%p688, %r1717, 1;
	or.pred  	%p689, %p688, %p687;
	setp.ne.s32 	%p690, %r1715, 1;
	or.pred  	%p691, %p690, %p689;
	@%p691 bra 	$L__BB0_954;
	bra.uni 	$L__BB0_947;

$L__BB0_954:
	mov.u32 	%r1744, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1744;
	bra.uni 	$L__BB0_1494;

$L__BB0_624:
	setp.eq.s16 	%p476, %rs1, 43;
	@%p476 bra 	$L__BB0_627;

	setp.eq.s16 	%p477, %rs1, 44;
	@%p477 bra 	$L__BB0_621;

	setp.eq.s16 	%p478, %rs1, 45;
	@%p478 bra 	$L__BB0_627;
	bra.uni 	$L__BB0_686;

$L__BB0_627:
	ld.shared.u32 	%r756, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p1013, %r756, 0;
	@%p1013 bra 	$L__BB0_1425;

	add.s32 	%r757, %r756, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r757;
	shl.b32 	%r2155, %r756, 5;
	mov.u32 	%r2156, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r2157, %r2156, %r2155;
	ld.shared.f32 	%f298, [%r2157+-32];
	ld.shared.u8 	%rs160, [%r2157+-16];
	setp.eq.s16 	%p1014, %rs160, 0;
	@%p1014 bra 	$L__BB0_1329;

	mov.u32 	%r2158, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2158;
	bra.uni 	$L__BB0_1494;

$L__BB0_1425:
	mov.u32 	%r2303, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2303;
	bra.uni 	$L__BB0_1494;

$L__BB0_621:
	ld.shared.u32 	%r748, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p985, %r748, 0;
	@%p985 bra 	$L__BB0_1312;

	add.s32 	%r749, %r748, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r749;
	shl.b32 	%r2121, %r748, 5;
	mov.u32 	%r2122, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r750, %r2122, %r2121;
	ld.shared.f32 	%f282, [%r750+-32];
	ld.shared.u8 	%rs154, [%r750+-16];
	setp.eq.s16 	%p986, %rs154, 0;
	@%p986 bra 	$L__BB0_1295;

	mov.u32 	%r2123, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2123;
	bra.uni 	$L__BB0_1494;

$L__BB0_1329:
	add.s64 	%rd144, %rd4, 24;
	mov.f32 	%f2102, 0f00000000;
	setp.gt.s16 	%p1015, %rs1, 30;
	@%p1015 bra 	$L__BB0_1360;

	setp.gt.s16 	%p1028, %rs1, 24;
	@%p1028 bra 	$L__BB0_1344;
	bra.uni 	$L__BB0_1331;

$L__BB0_1344:
	setp.gt.s16 	%p1029, %rs1, 26;
	@%p1029 bra 	$L__BB0_1354;
	bra.uni 	$L__BB0_1345;

$L__BB0_1354:
	setp.eq.s16 	%p1030, %rs1, 27;
	@%p1030 bra 	$L__BB0_1396;

	setp.eq.s16 	%p1031, %rs1, 28;
	@%p1031 bra 	$L__BB0_1393;

	setp.eq.s16 	%p1032, %rs1, 29;
	@%p1032 bra 	$L__BB0_1357;
	bra.uni 	$L__BB0_1422;

$L__BB0_1357:
	abs.f32 	%f320, %f298;
	setp.leu.f32 	%p1055, %f320, 0f3F800000;
	setp.gt.f32 	%p1056, %f320, 0f3F800000;
	rcp.approx.ftz.f32 	%f1735, %f320;
	selp.f32 	%f1736, %f1735, %f320, %p1056;
	mul.f32 	%f1737, %f1736, %f1736;
	mov.f32 	%f1738, 0fBC6BE14F;
	mov.f32 	%f1739, 0f3B2090AA;
	fma.rn.f32 	%f1740, %f1739, %f1737, %f1738;
	mov.f32 	%f1741, 0f3D23397E;
	fma.rn.f32 	%f1742, %f1740, %f1737, %f1741;
	mov.f32 	%f1743, 0fBD948A7A;
	fma.rn.f32 	%f1744, %f1742, %f1737, %f1743;
	mov.f32 	%f1745, 0f3DD76B21;
	fma.rn.f32 	%f1746, %f1744, %f1737, %f1745;
	mov.f32 	%f1747, 0fBE111E88;
	fma.rn.f32 	%f1748, %f1746, %f1737, %f1747;
	mov.f32 	%f1749, 0f3E4CAF60;
	fma.rn.f32 	%f1750, %f1748, %f1737, %f1749;
	mov.f32 	%f1751, 0fBEAAAA27;
	fma.rn.f32 	%f1752, %f1750, %f1737, %f1751;
	mul.f32 	%f1753, %f1737, %f1752;
	fma.rn.f32 	%f2093, %f1753, %f1736, %f1736;
	@%p1055 bra 	$L__BB0_1359;

	neg.f32 	%f1754, %f2093;
	mov.f32 	%f1755, 0f3FD774EB;
	mov.f32 	%f1756, 0f3F6EE581;
	fma.rn.f32 	%f2093, %f1756, %f1755, %f1754;

$L__BB0_1359:
	mov.b32 	%r2190, %f298;
	and.b32  	%r2191, %r2190, -2147483648;
	mov.b32 	%r2192, %f2093;
	or.b32  	%r2193, %r2191, %r2192;
	mov.b32 	%f1757, %r2193;
	setp.le.f32 	%p1057, %f320, 0f7F800000;
	selp.f32 	%f2102, %f1757, %f2093, %p1057;
	bra.uni 	$L__BB0_1422;

$L__BB0_677:
	setp.eq.s16 	%p446, %rs1, 131;
	@%p446 bra 	$L__BB0_892;

	setp.eq.s16 	%p447, %rs1, 192;
	@%p447 bra 	$L__BB0_875;

	setp.eq.s16 	%p448, %rs1, 193;
	@%p448 bra 	$L__BB0_680;
	bra.uni 	$L__BB0_686;

$L__BB0_680:
	ld.shared.u32 	%r449, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p607, %r449, 0;
	@%p607 bra 	$L__BB0_874;

	add.s32 	%r450, %r449, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r450;
	shl.b32 	%r1576, %r449, 5;
	mov.u32 	%r1577, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r451, %r1577, %r1576;
	ld.shared.f32 	%f171, [%r451+-32];
	ld.shared.f32 	%f172, [%r451+-28];
	ld.shared.u32 	%r453, [%r451+-12];
	ld.shared.u8 	%rs90, [%r451+-16];
	setp.eq.s16 	%p608, %rs90, 3;
	@%p608 bra 	$L__BB0_834;
	bra.uni 	$L__BB0_682;

$L__BB0_834:
	mov.b32 	%r1579, %f171;
	mov.b32 	%r1580, %f172;
	cvt.u64.u32 	%rd578, %r1580;
	cvt.u64.u32 	%rd579, %r1579;
	bfi.b64 	%rd88, %rd578, %rd579, 32, 32;
	setp.eq.s32 	%p609, %r450, 0;
	@%p609 bra 	$L__BB0_873;

	add.s32 	%r454, %r449, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r454;
	ld.shared.u8 	%rs91, [%r451+-48];
	setp.eq.s16 	%p610, %rs91, 3;
	@%p610 bra 	$L__BB0_837;
	bra.uni 	$L__BB0_836;

$L__BB0_837:
	ld.shared.u32 	%rd580, [%r451+-60];
	ld.shared.u32 	%rd581, [%r451+-64];
	bfi.b64 	%rd89, %rd580, %rd581, 32, 32;
	setp.eq.s32 	%p611, %r454, 0;
	@%p611 bra 	$L__BB0_872;

	add.s32 	%r1582, %r449, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1582;
	ld.shared.u8 	%rs92, [%r451+-80];
	setp.eq.s16 	%p612, %rs92, 0;
	@%p612 bra 	$L__BB0_840;

	mov.u32 	%r1583, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1583;
	bra.uni 	$L__BB0_1494;

$L__BB0_651:
	setp.eq.s16 	%p460, %rs1, 93;
	@%p460 bra 	$L__BB0_1067;

	setp.eq.s16 	%p461, %rs1, 94;
	@%p461 bra 	$L__BB0_1031;

	setp.eq.s16 	%p462, %rs1, 96;
	@%p462 bra 	$L__BB0_654;
	bra.uni 	$L__BB0_686;

$L__BB0_654:
	ld.shared.u32 	%r554, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p745, %r554, 0;
	@%p745 bra 	$L__BB0_1030;

	add.s32 	%r555, %r554, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r555;
	shl.b32 	%r1809, %r554, 5;
	mov.u32 	%r1810, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r556, %r1810, %r1809;
	ld.shared.f32 	%f202, [%r556+-32];
	ld.shared.f32 	%f203, [%r556+-28];
	ld.shared.u8 	%rs122, [%r556+-16];
	setp.eq.s16 	%p746, %rs122, 3;
	@%p746 bra 	$L__BB0_1011;
	bra.uni 	$L__BB0_656;

$L__BB0_1011:
	mov.b32 	%r1812, %f202;
	mov.b32 	%r1813, %f203;
	cvt.u64.u32 	%rd640, %r1813;
	cvt.u64.u32 	%rd641, %r1812;
	bfi.b64 	%rd113, %rd640, %rd641, 32, 32;
	setp.eq.s32 	%p747, %r555, 0;
	@%p747 bra 	$L__BB0_1029;

	add.s32 	%r558, %r554, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r558;
	ld.shared.u8 	%rs123, [%r556+-48];
	setp.eq.s16 	%p748, %rs123, 3;
	@%p748 bra 	$L__BB0_1014;
	bra.uni 	$L__BB0_1013;

$L__BB0_1014:
	setp.eq.s32 	%p749, %r558, 0;
	@%p749 bra 	$L__BB0_1028;

	add.s32 	%r1815, %r554, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1815;
	ld.shared.u8 	%rs124, [%r556+-80];
	setp.eq.s16 	%p750, %rs124, 3;
	@%p750 bra 	$L__BB0_1017;
	bra.uni 	$L__BB0_1016;

$L__BB0_1017:
	add.s32 	%r2779, %r556, -32;
	ld.shared.u32 	%r1817, [%r2779+20];
	add.s32 	%r2780, %r556, -32;
	ld.shared.u32 	%r1818, [%r2780+24];
	add.s32 	%r2781, %r556, -48;
	ld.shared.u32 	%r1819, [%r2781+4];
	add.s32 	%r2782, %r556, -48;
	ld.shared.u32 	%r1820, [%r2782+8];
	setp.ne.s32 	%p751, %r1820, 512;
	setp.ne.s32 	%p752, %r1819, 1024;
	or.pred  	%p753, %p751, %p752;
	ld.shared.u32 	%r1821, [%r556+-76];
	setp.ne.s32 	%p754, %r1821, 512;
	or.pred  	%p755, %p753, %p754;
	ld.shared.u32 	%r1822, [%r556+-72];
	setp.ne.s32 	%p756, %r1822, 1;
	or.pred  	%p757, %p756, %p755;
	setp.ne.s32 	%p758, %r1817, 1024;
	or.pred  	%p759, %p758, %p757;
	setp.ne.s32 	%p760, %r1818, 1;
	or.pred  	%p761, %p760, %p759;
	@%p761 bra 	$L__BB0_1027;
	bra.uni 	$L__BB0_1018;

$L__BB0_1027:
	mov.u32 	%r1835, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1835;
	bra.uni 	$L__BB0_1494;

$L__BB0_311:
	mov.u32 	%r1117, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1117;
	bra.uni 	$L__BB0_317;

$L__BB0_1360:
	setp.gt.s16 	%p1016, %rs1, 40;
	@%p1016 bra 	$L__BB0_1368;
	bra.uni 	$L__BB0_1361;

$L__BB0_1368:
	setp.gt.s16 	%p1017, %rs1, 44;
	@%p1017 bra 	$L__BB0_1372;
	bra.uni 	$L__BB0_1369;

$L__BB0_1372:
	setp.eq.s16 	%p1018, %rs1, 45;
	@%p1018 bra 	$L__BB0_1385;

	setp.eq.s16 	%p1019, %rs1, 57;
	@%p1019 bra 	$L__BB0_1380;

	setp.ne.s16 	%p1020, %rs1, 58;
	@%p1020 bra 	$L__BB0_1422;

	setp.gtu.f32 	%p1040, %f298, 0f00000000;
	@%p1040 bra 	$L__BB0_1377;
	bra.uni 	$L__BB0_1376;

$L__BB0_1377:
	setp.lt.f32 	%p1041, %f298, 0f00800000;
	mul.f32 	%f1605, %f298, 0f4B000000;
	selp.f32 	%f299, %f1605, %f298, %p1041;
	selp.f32 	%f1606, 0fC1B80000, 0f00000000, %p1041;
	mov.b32 	%r2160, %f299;
	add.s32 	%r2161, %r2160, -1059760811;
	and.b32  	%r2162, %r2161, -8388608;
	sub.s32 	%r2163, %r2160, %r2162;
	mov.b32 	%f1607, %r2163;
	cvt.rn.f32.s32 	%f1608, %r2162;
	mov.f32 	%f1609, 0f34000000;
	fma.rn.f32 	%f1610, %f1608, %f1609, %f1606;
	add.f32 	%f1611, %f1607, 0fBF800000;
	mov.f32 	%f1612, 0f3E1039F6;
	mov.f32 	%f1613, 0fBE055027;
	fma.rn.f32 	%f1614, %f1613, %f1611, %f1612;
	mov.f32 	%f1615, 0fBDF8CDCC;
	fma.rn.f32 	%f1616, %f1614, %f1611, %f1615;
	mov.f32 	%f1617, 0f3E0F2955;
	fma.rn.f32 	%f1618, %f1616, %f1611, %f1617;
	mov.f32 	%f1619, 0fBE2AD8B9;
	fma.rn.f32 	%f1620, %f1618, %f1611, %f1619;
	mov.f32 	%f1621, 0f3E4CED0B;
	fma.rn.f32 	%f1622, %f1620, %f1611, %f1621;
	mov.f32 	%f1623, 0fBE7FFF22;
	fma.rn.f32 	%f1624, %f1622, %f1611, %f1623;
	mov.f32 	%f1625, 0f3EAAAA78;
	fma.rn.f32 	%f1626, %f1624, %f1611, %f1625;
	mov.f32 	%f1627, 0fBF000000;
	fma.rn.f32 	%f1628, %f1626, %f1611, %f1627;
	mul.f32 	%f1629, %f1611, %f1628;
	fma.rn.f32 	%f1630, %f1629, %f1611, %f1611;
	mov.f32 	%f1631, 0f3F317218;
	fma.rn.f32 	%f2091, %f1610, %f1631, %f1630;
	setp.lt.u32 	%p1042, %r2160, 2139095040;
	@%p1042 bra 	$L__BB0_1379;

	mov.f32 	%f1632, 0f7F800000;
	fma.rn.f32 	%f2091, %f299, %f1632, %f1632;

$L__BB0_1379:
	mul.f32 	%f1633, %f2091, 0f3EDE5BD9;
	setp.eq.f32 	%p1043, %f299, 0f00000000;
	selp.f32 	%f2102, 0fFF800000, %f1633, %p1043;
	bra.uni 	$L__BB0_1422;

$L__BB0_671:
	setp.eq.s16 	%p451, %rs1, 129;
	@%p451 bra 	$L__BB0_907;

	setp.eq.s16 	%p452, %rs1, 130;
	@%p452 bra 	$L__BB0_673;
	bra.uni 	$L__BB0_686;

$L__BB0_673:
	ld.shared.u32 	%r493, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p652, %r493, 0;
	@%p652 bra 	$L__BB0_906;

	add.s32 	%r494, %r493, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r494;
	shl.b32 	%r1631, %r493, 5;
	mov.u32 	%r1632, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r495, %r1632, %r1631;
	ld.shared.u8 	%rs98, [%r495+-16];
	setp.eq.s16 	%p653, %rs98, 0;
	@%p653 bra 	$L__BB0_899;

	mov.u32 	%r1633, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1633;
	bra.uni 	$L__BB0_1494;

$L__BB0_687:
	setp.eq.s16 	%p442, %rs1, 196;
	@%p442 bra 	$L__BB0_730;

	setp.ne.s16 	%p443, %rs1, 197;
	@%p443 bra 	$L__BB0_686;

	ld.shared.u32 	%r340, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p494, %r340, 0;
	@%p494 bra 	$L__BB0_729;

	add.s32 	%r341, %r340, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r341;
	shl.b32 	%r1410, %r340, 5;
	mov.u32 	%r1411, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r342, %r1411, %r1410;
	ld.shared.f32 	%f140, [%r342+-32];
	ld.shared.f32 	%f141, [%r342+-28];
	ld.shared.u32 	%r343, [%r342+-12];
	ld.shared.u8 	%rs71, [%r342+-16];
	setp.eq.s16 	%p495, %rs71, 3;
	@%p495 bra 	$L__BB0_692;
	bra.uni 	$L__BB0_691;

$L__BB0_692:
	mov.b32 	%r1413, %f140;
	mov.b32 	%r1414, %f141;
	cvt.u64.u32 	%rd501, %r1414;
	cvt.u64.u32 	%rd502, %r1413;
	bfi.b64 	%rd72, %rd501, %rd502, 32, 32;
	setp.eq.s32 	%p496, %r341, 0;
	@%p496 bra 	$L__BB0_728;

	add.s32 	%r344, %r340, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r344;
	ld.shared.u32 	%r346, [%r342+-40];
	ld.shared.u8 	%rs72, [%r342+-48];
	setp.eq.s16 	%p497, %rs72, 3;
	@%p497 bra 	$L__BB0_695;
	bra.uni 	$L__BB0_694;

$L__BB0_695:
	setp.eq.s32 	%p498, %r344, 0;
	@%p498 bra 	$L__BB0_727;

	add.s32 	%r347, %r340, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r347;
	ld.shared.u8 	%rs73, [%r342+-80];
	setp.eq.s16 	%p499, %rs73, 0;
	@%p499 bra 	$L__BB0_698;

	mov.u32 	%r1416, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1416;
	bra.uni 	$L__BB0_1494;

$L__BB0_1312:
	mov.u32 	%r2129, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2129;
	bra.uni 	$L__BB0_1494;

$L__BB0_1489:
	setp.eq.s64 	%p1148, %rd172, 0;
	ld.shared.u32 	%rd165, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12scalar_index];
	mov.f32 	%f2111, 0f00000000;
	@%p1148 bra 	$L__BB0_1491;

	shl.b64 	%rd806, %rd165, 2;
	add.s64 	%rd807, %rd3, %rd806;
	ld.global.nc.f32 	%f2111, [%rd807];

$L__BB0_1491:
	cvt.u32.u64 	%r2401, %rd165;
	add.s32 	%r2402, %r2401, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12scalar_index], %r2402;
	ld.shared.u32 	%r852, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p1149, %r852, 63;
	@%p1149 bra 	$L__BB0_1493;
	bra.uni 	$L__BB0_1492;

$L__BB0_1493:
	mov.u32 	%r2409, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2409;
	bra.uni 	$L__BB0_1494;

$L__BB0_1483:
	ld.param.u64 	%rd831, [modular_rpn_kernel_extended_param_3];
	setp.eq.s64 	%p1146, %rd831, 0;
	mov.f32 	%f2108, 0f00000000;
	mov.f32 	%f2109, %f2108;
	mov.f32 	%f2110, %f2108;
	@%p1146 bra 	$L__BB0_1485;

	ld.shared.u32 	%r2387, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE12vector_index];
	mul.lo.s32 	%r2388, %r2387, 3;
	mul.wide.u32 	%rd800, %r2388, 4;
	add.s64 	%rd801, %rd16, %rd800;
	ld.global.nc.f32 	%f2110, [%rd801];
	add.s32 	%r2389, %r2388, 1;
	mul.wide.u32 	%rd802, %r2389, 4;
	add.s64 	%rd803, %rd16, %rd802;
	ld.global.nc.f32 	%f2109, [%rd803];
	add.s32 	%r2390, %r2388, 2;
	mul.wide.u32 	%rd804, %r2390, 4;
	add.s64 	%rd805, %rd16, %rd804;
	ld.global.nc.f32 	%f2108, [%rd805];

$L__BB0_1485:
	ld.shared.u32 	%r851, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.gt.u32 	%p1147, %r851, 63;
	@%p1147 bra 	$L__BB0_1487;
	bra.uni 	$L__BB0_1486;

$L__BB0_1487:
	mov.u32 	%r2398, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2398;
	bra.uni 	$L__BB0_1488;

$L__BB0_83:
	mov.u32 	%r894, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r894;
	bra.uni 	$L__BB0_87;

$L__BB0_1443:
	mov.u32 	%r2312, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2312;
	bra.uni 	$L__BB0_1494;

$L__BB0_1295:
	setp.eq.s32 	%p987, %r749, 0;
	@%p987 bra 	$L__BB0_1311;

	add.s32 	%r751, %r748, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r751;
	ld.shared.f32 	%f283, [%r750+-64];
	ld.shared.u8 	%rs155, [%r750+-48];
	setp.eq.s16 	%p988, %rs155, 0;
	@%p988 bra 	$L__BB0_1298;

	mov.u32 	%r2124, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2124;
	bra.uni 	$L__BB0_1494;

$L__BB0_78:
	mov.u32 	%r891, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r891;
	bra.uni 	$L__BB0_87;

$L__BB0_1290:
	ld.shared.u32 	%r747, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p983, %r747, 0;
	@%p983 bra 	$L__BB0_1294;

	setp.gt.u32 	%p984, %r747, 63;
	@%p984 bra 	$L__BB0_1293;
	bra.uni 	$L__BB0_1292;

$L__BB0_1293:
	mov.u32 	%r2119, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r2119;
	bra.uni 	$L__BB0_1494;

$L__BB0_926:
	ld.shared.u32 	%r508, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p667, %r508, 0;
	@%p667 bra 	$L__BB0_942;

	add.s32 	%r509, %r508, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r509;
	shl.b32 	%r1667, %r508, 5;
	mov.u32 	%r1668, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r510, %r1668, %r1667;
	ld.shared.f32 	%f192, [%r510+-32];
	ld.shared.f32 	%f193, [%r510+-28];
	ld.shared.u8 	%rs107, [%r510+-16];
	setp.eq.s16 	%p668, %rs107, 3;
	@%p668 bra 	$L__BB0_929;
	bra.uni 	$L__BB0_928;

$L__BB0_929:
	mov.b32 	%r1670, %f192;
	mov.b32 	%r1671, %f193;
	cvt.u64.u32 	%rd598, %r1671;
	cvt.u64.u32 	%rd599, %r1670;
	bfi.b64 	%rd97, %rd598, %rd599, 32, 32;
	setp.eq.s32 	%p669, %r509, 0;
	@%p669 bra 	$L__BB0_941;

	add.s32 	%r1672, %r508, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r1672;
	ld.shared.u8 	%rs108, [%r510+-48];
	setp.eq.s16 	%p670, %rs108, 3;
	@%p670 bra 	$L__BB0_932;
	bra.uni 	$L__BB0_931;

$L__BB0_932:
	add.s32 	%r2759, %r510, -32;
	ld.shared.u32 	%r1674, [%r2759+20];
	add.s32 	%r2760, %r510, -32;
	ld.shared.u32 	%r1675, [%r2760+24];
	ld.shared.u32 	%r1676, [%r510+-44];
	setp.ne.s32 	%p671, %r1676, 1024;
	setp.ne.s32 	%p672, %r1674, 1024;
	or.pred  	%p673, %p672, %p671;
	ld.shared.u32 	%r1677, [%r510+-40];
	setp.ne.s32 	%p674, %r1677, 1;
	or.pred  	%p675, %p674, %p673;
	setp.ne.s32 	%p676, %r1675, 1;
	or.pred  	%p677, %p676, %p675;
	@%p677 bra 	$L__BB0_940;
	bra.uni 	$L__BB0_933;

$L__BB0_940:
	mov.u32 	%r1704, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10error_code], %r1704;
	bra.uni 	$L__BB0_1494;

$L__BB0_817:
	ld.shared.u32 	%r429, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size];
	setp.eq.s32 	%p590, %r429, 0;
	@%p590 bra 	$L__BB0_833;

	add.s32 	%r430, %r429, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE10stack_size], %r430;
	shl.b32 	%r1551, %r429, 5;
	mov.u32 	%r1552, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN71_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_58d10b20_326720113InstanceStateEjE5stack;
	add.s32 	%r1553, %r1552, %r1551;
	ld.shared.u32 	%r432, [%r1553+-12];
	ld.shared.u8 	%rs88, [%r1553+-16];
	setp.eq.s16 	%p591, %rs88, 3;
	@%p591 bra 	$L__BB0_820;
	bra.uni 	$L__BB0_819;

$L__BB0_820:
	add.s32 	%r2718, %r1553, -16;
	ld.shared.u32 	%rd573, [%r2718+-12];
	add.s32 	%r2719, %r1553, -16;
	ld.shared.u32 	%rd574, [%r2719+-16];
	bfi.b64 	%rd86, %rd573, %rd574, 32, 32;
	add.s32 	%r2720, %r1553, -16;
	ld.shared.u32 	%r1555, [%r2720+8];
	setp.eq.s32 	%p592, %r1555, 1;
	@%p592 bra 	$L__BB0_822;
	bra.uni 	$L__BB0_821;

$L__BB0_822:
	setp.lt.s32 	%p593, %r432, 2;
	mov.u32 	%r3019, 0;
	@%p593 bra 	$L__BB0_830;

	ld.f32 	%f2060, [%rd86];
	add.s32 	%r433, %r432, -1;
	and.b32  	%r434, %r433, 3;
	add.s32 	%r1561, %r432, -2;
	setp.lt.u32 	%p594, %r1561, 3;
	mov.u32 	%r3019, 0;
	mov.u32 	%r3017, 1;
	@%p594 bra 	$L__BB0_826;

	sub.s32 	%r3015, %r433, %r434;
	mov.u32 	%r3019, 0;
	mov.u32 	%r3017, 1;

$L__BB0_825:
