//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	pdf_primitive_parser

.visible .entry pdf_primitive_parser(
	.param .u64 pdf_primitive_parser_param_0,
	.param .u64 pdf_primitive_parser_param_1,
	.param .u32 pdf_primitive_parser_param_2,
	.param .u32 pdf_primitive_parser_param_3,
	.param .u32 pdf_primitive_parser_param_4,
	.param .u64 pdf_primitive_parser_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [pdf_primitive_parser_param_0];
	ld.param.u64 	%rd7, [pdf_primitive_parser_param_1];
	ld.param.u32 	%r21, [pdf_primitive_parser_param_2];
	ld.param.u32 	%r22, [pdf_primitive_parser_param_4];
	ld.param.u64 	%rd8, [pdf_primitive_parser_param_5];
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r25, %r24, %r23;
	mov.u32 	%r26, %tid.x;
	neg.s32 	%r27, %r26;
	setp.ne.s32 	%p1, %r25, %r27;
	@%p1 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd9], %r52;
	st.global.u32 	[%rd9+4], %r52;
	st.global.u32 	[%rd9+8], %r52;
	st.global.u32 	[%rd9+12], %r52;
	setp.lt.s32 	%p2, %r22, 1;
	setp.lt.s32 	%p3, %r21, 3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_22;

	mov.u32 	%r49, 0;
	cvta.to.global.u64 	%rd10, %rd7;
	cvta.to.global.u64 	%rd20, %rd6;
	mov.u32 	%r52, %r49;

$L__BB0_3:
	cvt.s64.s32 	%rd11, %r49;
	add.s64 	%rd1, %rd10, %rd11;
	ld.global.u8 	%rs5, [%rd1];
	setp.ne.s16 	%p5, %rs5, 66;
	@%p5 bra 	$L__BB0_21;

	ld.global.u8 	%rs6, [%rd1+1];
	setp.ne.s16 	%p6, %rs6, 84;
	@%p6 bra 	$L__BB0_21;

	add.s32 	%r3, %r49, 2;
	ld.global.u8 	%rs7, [%rd1+2];
	setp.gt.u16 	%p7, %rs7, 32;
	cvt.u64.u16 	%rd12, %rs7;
	@%p7 bra 	$L__BB0_21;

	cvt.u32.u64 	%r31, %rd12;
	mov.u64 	%rd13, 1;
	shl.b64 	%rd14, %rd13, %r31;
	and.b64  	%rd15, %rd14, 4294981120;
	setp.ne.s64 	%p8, %rd15, 0;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_21;

$L__BB0_7:
	add.s32 	%r32, %r21, -1;
	setp.ge.s32 	%p9, %r3, %r32;
	setp.ge.s32 	%p10, %r52, %r22;
	or.pred  	%p11, %p10, %p9;
	mov.u32 	%r49, %r3;
	@%p11 bra 	$L__BB0_21;

	mov.u32 	%r49, %r3;

$L__BB0_9:
	cvt.s64.s32 	%rd17, %r49;
	add.s64 	%rd2, %rd10, %rd17;
	ld.global.u8 	%rs1, [%rd2];
	setp.eq.s16 	%p12, %rs1, 40;
	@%p12 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	add.s32 	%r7, %r49, 1;
	setp.ge.s32 	%p15, %r7, %r21;
	mov.u32 	%r48, 0;
	mov.u32 	%r49, %r7;
	@%p15 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd18, %r7;
	add.s64 	%rd24, %rd10, %rd18;
	mov.u32 	%r48, 0;
	mov.u16 	%rs14, 0;
	mov.u32 	%r49, %r7;

$L__BB0_15:
	ld.global.u8 	%rs3, [%rd24];
	setp.eq.s16 	%p16, %rs3, 92;
	and.b16  	%rs11, %rs14, 255;
	setp.eq.s16 	%p17, %rs11, 0;
	and.pred  	%p18, %p17, %p16;
	mov.u16 	%rs14, 1;
	@%p18 bra 	$L__BB0_17;

	mov.u16 	%rs14, 0;
	setp.eq.s16 	%p20, %rs3, 41;
	and.pred  	%p21, %p17, %p20;
	@%p21 bra 	$L__BB0_18;

$L__BB0_17:
	add.s32 	%r48, %r48, 1;
	add.s64 	%rd24, %rd24, 1;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p22, %r49, %r21;
	@%p22 bra 	$L__BB0_15;

$L__BB0_18:
	setp.eq.s32 	%p23, %r48, 0;
	@%p23 bra 	$L__BB0_20;

	shl.b32 	%r35, %r52, 3;
	mul.wide.s32 	%rd21, %r35, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd22], %r36;
	st.global.u32 	[%rd22+4], %r36;
	st.global.u32 	[%rd22+8], %r36;
	st.global.u32 	[%rd22+12], %r36;
	mov.u32 	%r37, 1065353216;
	st.global.u32 	[%rd22+16], %r37;
	cvt.rn.f32.s32 	%f1, %r7;
	st.global.f32 	[%rd22+20], %f1;
	cvt.rn.f32.s32 	%f2, %r48;
	st.global.f32 	[%rd22+24], %f2;
	mov.u32 	%r38, 1061997773;
	st.global.u32 	[%rd22+28], %r38;
	add.s32 	%r52, %r52, 1;
	bra.uni 	$L__BB0_20;

$L__BB0_10:
	setp.ne.s16 	%p13, %rs1, 69;
	@%p13 bra 	$L__BB0_12;

	ld.global.u8 	%rs8, [%rd2+1];
	setp.eq.s16 	%p14, %rs8, 84;
	@%p14 bra 	$L__BB0_21;

$L__BB0_12:
	add.s32 	%r49, %r49, 1;

$L__BB0_20:
	setp.lt.s32 	%p24, %r49, %r32;
	setp.lt.s32 	%p25, %r52, %r22;
	and.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_9;

$L__BB0_21:
	add.s32 	%r40, %r21, -2;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p27, %r49, %r40;
	setp.lt.s32 	%p28, %r52, %r22;
	and.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_3;

$L__BB0_22:
	st.global.u32 	[%rd9], %r52;
	setp.lt.s32 	%p30, %r52, 2;
	selp.u32 	%r41, 1, 0, %p30;
	st.global.u32 	[%rd9+8], %r41;

$L__BB0_23:
	ret;

}

