//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	procedural_glyph_rasterizer
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry procedural_glyph_rasterizer(
	.param .u64 procedural_glyph_rasterizer_param_0,
	.param .u64 procedural_glyph_rasterizer_param_1,
	.param .u64 procedural_glyph_rasterizer_param_2,
	.param .u64 procedural_glyph_rasterizer_param_3,
	.param .u64 procedural_glyph_rasterizer_param_4,
	.param .u32 procedural_glyph_rasterizer_param_5,
	.param .u32 procedural_glyph_rasterizer_param_6,
	.param .u32 procedural_glyph_rasterizer_param_7
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .f32 	%f<289>;
	.reg .b32 	%r<150>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<65>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd21, [procedural_glyph_rasterizer_param_0];
	ld.param.u64 	%rd17, [procedural_glyph_rasterizer_param_1];
	ld.param.u64 	%rd18, [procedural_glyph_rasterizer_param_2];
	ld.param.u64 	%rd19, [procedural_glyph_rasterizer_param_3];
	ld.param.u64 	%rd20, [procedural_glyph_rasterizer_param_4];
	ld.param.u32 	%r57, [procedural_glyph_rasterizer_param_5];
	ld.param.u32 	%r55, [procedural_glyph_rasterizer_param_6];
	ld.param.u32 	%r56, [procedural_glyph_rasterizer_param_7];
	cvta.to.global.u64 	%rd1, %rd21;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r2, %r62, %r61, %r63;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p1, %r3, %r57;
	setp.ge.s32 	%p2, %r1, %r56;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r2, %r55;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_44;

	mad.lo.s32 	%r64, %r3, %r55, %r2;
	mad.lo.s32 	%r4, %r64, %r56, %r1;
	cvt.rn.f32.s32 	%f103, %r1;
	add.f32 	%f104, %f103, 0f3F000000;
	cvt.rn.f32.s32 	%f105, %r56;
	div.rn.f32 	%f106, %f104, %f105;
	fma.rn.f32 	%f1, %f106, 0f40000000, 0fBF800000;
	cvt.rn.f32.s32 	%f107, %r2;
	add.f32 	%f108, %f107, 0f3F000000;
	cvt.rn.f32.s32 	%f109, %r55;
	div.rn.f32 	%f110, %f108, %f109;
	fma.rn.f32 	%f2, %f110, 0f40000000, 0fBF800000;
	shl.b32 	%r65, %r3, 2;
	cvta.to.global.u64 	%rd23, %rd19;
	mul.wide.s32 	%rd24, %r65, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	ld.global.nc.f32 	%f4, [%rd25+4];
	ld.global.nc.f32 	%f5, [%rd25+8];
	ld.global.nc.f32 	%f6, [%rd25+12];
	mul.f32 	%f111, %f4, 0f3F22F983;
	cvt.rni.s32.f32 	%r144, %f111;
	cvt.rn.f32.s32 	%f112, %r144;
	mov.f32 	%f113, 0fBFC90FDA;
	fma.rn.f32 	%f114, %f112, %f113, %f4;
	mov.f32 	%f115, 0fB3A22168;
	fma.rn.f32 	%f116, %f112, %f115, %f114;
	mov.f32 	%f117, 0fA7C234C5;
	fma.rn.f32 	%f259, %f112, %f117, %f116;
	abs.f32 	%f8, %f4;
	setp.ltu.f32 	%p6, %f8, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r140, %r144;
	mov.f32 	%f256, %f259;
	@%p6 bra 	$L__BB0_9;

	setp.eq.f32 	%p7, %f8, 0f7F800000;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f120, 0f00000000;
	mul.rn.f32 	%f256, %f4, %f120;
	mov.u32 	%r140, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r6, %f4;
	shr.u32 	%r67, %r6, 23;
	and.b32  	%r68, %r67, 255;
	add.s32 	%r7, %r68, -128;
	shl.b32 	%r69, %r6, 8;
	or.b32  	%r8, %r69, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u64 	%rd61, 0;
	mov.u32 	%r137, 0;
	mov.u64 	%rd60, __cudart_i2opi_f;
	mov.u64 	%rd59, %rd2;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r70, [%rd60];
	mad.wide.u32 	%rd28, %r70, %r8, %rd61;
	shr.u64 	%rd61, %rd28, 32;
	st.local.u32 	[%rd59], %rd28;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r137, %r137, 1;
	setp.ne.s32 	%p8, %r137, 6;
	@%p8 bra 	$L__BB0_4;

	st.local.u32 	[%rd3], %rd61;
	mov.u32 	%r71, 4;
	sub.s32 	%r12, %r71, %r9;
	mov.u32 	%r72, 6;
	sub.s32 	%r73, %r72, %r9;
	mul.wide.s32 	%rd29, %r73, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.local.u32 	%r138, [%rd30];
	ld.local.u32 	%r139, [%rd30+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB0_7;

	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r15;
	shr.u32 	%r76, %r139, %r75;
	shl.b32 	%r77, %r138, %r15;
	add.s32 	%r138, %r76, %r77;
	mul.wide.s32 	%rd31, %r12, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.local.u32 	%r78, [%rd32];
	shr.u32 	%r79, %r78, %r75;
	shl.b32 	%r80, %r139, %r15;
	add.s32 	%r139, %r79, %r80;

$L__BB0_7:
	and.b32  	%r81, %r6, -2147483648;
	shr.u32 	%r82, %r139, 30;
	shl.b32 	%r83, %r138, 2;
	or.b32  	%r84, %r82, %r83;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r138, 30;
	add.s32 	%r87, %r85, %r86;
	neg.s32 	%r88, %r87;
	setp.eq.s32 	%p10, %r81, 0;
	selp.b32 	%r140, %r87, %r88, %p10;
	setp.ne.s32 	%p11, %r85, 0;
	xor.b32  	%r89, %r81, -2147483648;
	selp.b32 	%r90, %r89, %r81, %p11;
	selp.b32 	%r91, -1, 0, %p11;
	xor.b32  	%r92, %r84, %r91;
	shl.b32 	%r93, %r139, 2;
	xor.b32  	%r94, %r93, %r91;
	cvt.u64.u32 	%rd33, %r92;
	cvt.u64.u32 	%rd34, %r94;
	bfi.b64 	%rd35, %rd33, %rd34, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd35;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f118, %fd2;
	setp.eq.s32 	%p12, %r90, 0;
	neg.f32 	%f119, %f118;
	selp.f32 	%f256, %f118, %f119, %p12;

$L__BB0_9:
	add.s32 	%r22, %r140, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p13, %r23, 0;
	selp.f32 	%f12, %f256, 0f3F800000, %p13;
	mul.rn.f32 	%f13, %f256, %f256;
	mov.f32 	%f257, 0fB94D4153;
	@%p13 bra 	$L__BB0_11;

	mov.f32 	%f122, 0fBAB607ED;
	mov.f32 	%f123, 0f37CBAC00;
	fma.rn.f32 	%f257, %f123, %f13, %f122;

$L__BB0_11:
	selp.f32 	%f124, 0f3C0885E4, 0f3D2AAABB, %p13;
	fma.rn.f32 	%f125, %f257, %f13, %f124;
	selp.f32 	%f126, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
	fma.rn.f32 	%f127, %f125, %f13, %f126;
	mov.f32 	%f128, 0f00000000;
	fma.rn.f32 	%f129, %f13, %f12, %f128;
	fma.rn.f32 	%f258, %f127, %f129, %f12;
	and.b32  	%r96, %r22, 2;
	setp.eq.s32 	%p15, %r96, 0;
	@%p15 bra 	$L__BB0_13;

	mov.f32 	%f131, 0fBF800000;
	fma.rn.f32 	%f258, %f258, %f131, %f128;

$L__BB0_13:
	@%p6 bra 	$L__BB0_21;

	setp.eq.f32 	%p17, %f8, 0f7F800000;
	@%p17 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f134, 0f00000000;
	mul.rn.f32 	%f259, %f4, %f134;
	mov.u32 	%r144, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r24, %f4;
	shr.u32 	%r98, %r24, 23;
	and.b32  	%r99, %r98, 255;
	add.s32 	%r25, %r99, -128;
	shl.b32 	%r100, %r24, 8;
	or.b32  	%r26, %r100, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u64 	%rd64, 0;
	mov.u32 	%r141, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u64 	%rd62, %rd2;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r101, [%rd63];
	mad.wide.u32 	%rd38, %r101, %r26, %rd64;
	shr.u64 	%rd64, %rd38, 32;
	st.local.u32 	[%rd62], %rd38;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r141, %r141, 1;
	setp.ne.s32 	%p18, %r141, 6;
	@%p18 bra 	$L__BB0_16;

	st.local.u32 	[%rd3], %rd64;
	mov.u32 	%r102, 4;
	sub.s32 	%r30, %r102, %r27;
	mov.u32 	%r103, 6;
	sub.s32 	%r104, %r103, %r27;
	mul.wide.s32 	%rd39, %r104, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.local.u32 	%r142, [%rd40];
	ld.local.u32 	%r143, [%rd40+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p19, %r33, 0;
	@%p19 bra 	$L__BB0_19;

	mov.u32 	%r105, 32;
	sub.s32 	%r106, %r105, %r33;
	shr.u32 	%r107, %r143, %r106;
	shl.b32 	%r108, %r142, %r33;
	add.s32 	%r142, %r107, %r108;
	mul.wide.s32 	%rd41, %r30, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.local.u32 	%r109, [%rd42];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r143, %r33;
	add.s32 	%r143, %r110, %r111;

$L__BB0_19:
	and.b32  	%r112, %r24, -2147483648;
	shr.u32 	%r113, %r143, 30;
	shl.b32 	%r114, %r142, 2;
	or.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r115, 31;
	shr.u32 	%r117, %r142, 30;
	add.s32 	%r118, %r116, %r117;
	neg.s32 	%r119, %r118;
	setp.eq.s32 	%p20, %r112, 0;
	selp.b32 	%r144, %r118, %r119, %p20;
	setp.ne.s32 	%p21, %r116, 0;
	xor.b32  	%r120, %r112, -2147483648;
	selp.b32 	%r121, %r120, %r112, %p21;
	selp.b32 	%r122, -1, 0, %p21;
	xor.b32  	%r123, %r115, %r122;
	shl.b32 	%r124, %r143, 2;
	xor.b32  	%r125, %r124, %r122;
	cvt.u64.u32 	%rd43, %r123;
	cvt.u64.u32 	%rd44, %r125;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd45;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f132, %fd4;
	setp.eq.s32 	%p22, %r121, 0;
	neg.f32 	%f133, %f132;
	selp.f32 	%f259, %f132, %f133, %p22;

$L__BB0_21:
	and.b32  	%r40, %r144, 1;
	setp.eq.s32 	%p23, %r40, 0;
	selp.f32 	%f22, %f259, 0f3F800000, %p23;
	mul.rn.f32 	%f23, %f259, %f259;
	mov.f32 	%f260, 0fB94D4153;
	@%p23 bra 	$L__BB0_23;

	mov.f32 	%f136, 0fBAB607ED;
	mov.f32 	%f137, 0f37CBAC00;
	fma.rn.f32 	%f260, %f137, %f23, %f136;

$L__BB0_23:
	selp.f32 	%f138, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f139, %f260, %f23, %f138;
	selp.f32 	%f140, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f141, %f139, %f23, %f140;
	mov.f32 	%f142, 0f00000000;
	fma.rn.f32 	%f143, %f23, %f22, %f142;
	fma.rn.f32 	%f261, %f141, %f143, %f22;
	and.b32  	%r127, %r144, 2;
	setp.eq.s32 	%p25, %r127, 0;
	@%p25 bra 	$L__BB0_25;

	mov.f32 	%f145, 0fBF800000;
	fma.rn.f32 	%f261, %f261, %f145, %f142;

$L__BB0_25:
	setp.leu.f32 	%p26, %f3, 0f358637BD;
	mov.f32 	%f285, 0f3F800000;
	mov.f32 	%f262, %f285;
	@%p26 bra 	$L__BB0_27;

	rcp.rn.f32 	%f262, %f3;

$L__BB0_27:
	sub.f32 	%f153, %f1, %f5;
	mul.f32 	%f154, %f153, %f262;
	sub.f32 	%f155, %f2, %f6;
	mul.f32 	%f156, %f155, %f262;
	mul.f32 	%f157, %f261, %f156;
	fma.rn.f32 	%f31, %f258, %f154, %f157;
	mul.f32 	%f158, %f261, %f154;
	mul.f32 	%f159, %f258, %f156;
	sub.f32 	%f32, %f159, %f158;
	cvta.to.global.u64 	%rd46, %rd17;
	mul.wide.s32 	%rd47, %r3, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r41, [%rd48];
	cvta.to.global.u64 	%rd49, %rd18;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.nc.u32 	%r42, [%rd50];
	setp.lt.s32 	%p27, %r42, 1;
	mov.f32 	%f284, 0fD0EE6B28;
	mov.f32 	%f264, 0f00000000;
	mov.f32 	%f286, %f285;
	mov.f32 	%f287, %f285;
	mov.f32 	%f288, %f285;
	@%p27 bra 	$L__BB0_43;

	and.b32  	%r43, %r42, 1;
	setp.eq.s32 	%p28, %r42, 1;
	mov.f32 	%f264, 0f00000000;
	mov.f32 	%f274, 0f4E6E6B28;
	mov.u32 	%r148, 0;
	@%p28 bra 	$L__BB0_37;

	sub.s32 	%r146, %r42, %r43;
	mov.f32 	%f264, 0f00000000;
	mov.f32 	%f274, 0f4E6E6B28;
	mov.u32 	%r148, 0;

$L__BB0_30:
	add.s32 	%r47, %r148, %r41;
	mul.lo.s32 	%r131, %r47, 9;
	mul.wide.s32 	%rd51, %r131, 4;
	add.s64 	%rd16, %rd1, %rd51;
	ld.global.nc.f32 	%f35, [%rd16];
	ld.global.nc.f32 	%f36, [%rd16+8];
	ld.global.nc.f32 	%f37, [%rd16+32];
	ld.global.nc.f32 	%f38, [%rd16+4];
	setp.le.f32 	%p29, %f38, %f32;
	ld.global.nc.f32 	%f39, [%rd16+12];
	setp.gt.f32 	%p30, %f39, %f32;
	and.pred  	%p31, %p29, %p30;
	setp.gt.f32 	%p32, %f38, %f32;
	setp.le.f32 	%p33, %f39, %f32;
	and.pred  	%p34, %p32, %p33;
	or.pred  	%p35, %p31, %p34;
	@%p35 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	sub.f32 	%f265, %f32, %f38;
	sub.f32 	%f266, %f39, %f38;
	add.f32 	%f165, %f266, 0f322BCC77;
	div.rn.f32 	%f166, %f265, %f165;
	sub.f32 	%f267, %f36, %f35;
	fma.rn.f32 	%f167, %f267, %f166, %f35;
	setp.gt.f32 	%p36, %f167, %f31;
	setp.gt.f32 	%p37, %f39, %f38;
	selp.f32 	%f168, 0f3F800000, 0fBF800000, %p37;
	add.f32 	%f169, %f264, %f168;
	selp.f32 	%f264, %f169, %f264, %p36;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	sub.f32 	%f267, %f36, %f35;
	sub.f32 	%f266, %f39, %f38;
	sub.f32 	%f265, %f32, %f38;

$L__BB0_33:
	mul.f32 	%f170, %f267, %f267;
	fma.rn.f32 	%f171, %f266, %f266, %f170;
	add.f32 	%f172, %f171, 0f322BCC77;
	sub.f32 	%f173, %f31, %f35;
	mul.f32 	%f174, %f173, %f267;
	fma.rn.f32 	%f175, %f265, %f266, %f174;
	div.rn.f32 	%f176, %f175, %f172;
	mov.f32 	%f177, 0f00000000;
	cvt.sat.f32.f32 	%f178, %f176;
	fma.rn.f32 	%f179, %f267, %f178, %f35;
	fma.rn.f32 	%f180, %f266, %f178, %f38;
	sub.f32 	%f181, %f31, %f179;
	sub.f32 	%f182, %f32, %f180;
	mul.f32 	%f183, %f182, %f182;
	fma.rn.f32 	%f184, %f181, %f181, %f183;
	sqrt.rn.f32 	%f185, %f184;
	fma.rn.f32 	%f186, %f37, 0fBF000000, %f185;
	max.f32 	%f187, %f186, %f177;
	setp.lt.f32 	%p38, %f187, %f274;
	selp.f32 	%f51, %f187, %f274, %p38;
	ld.global.nc.f32 	%f52, [%rd16+36];
	ld.global.nc.f32 	%f53, [%rd16+44];
	ld.global.nc.f32 	%f54, [%rd16+68];
	ld.global.nc.f32 	%f55, [%rd16+40];
	setp.le.f32 	%p39, %f55, %f32;
	ld.global.nc.f32 	%f56, [%rd16+48];
	setp.gt.f32 	%p40, %f56, %f32;
	and.pred  	%p41, %p39, %p40;
	setp.gt.f32 	%p42, %f55, %f32;
	setp.le.f32 	%p43, %f56, %f32;
	and.pred  	%p44, %p42, %p43;
	or.pred  	%p45, %p41, %p44;
	@%p45 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	sub.f32 	%f269, %f32, %f55;
	sub.f32 	%f270, %f56, %f55;
	add.f32 	%f188, %f270, 0f322BCC77;
	div.rn.f32 	%f189, %f269, %f188;
	sub.f32 	%f271, %f53, %f52;
	fma.rn.f32 	%f190, %f271, %f189, %f52;
	setp.gt.f32 	%p46, %f190, %f31;
	setp.gt.f32 	%p47, %f56, %f55;
	selp.f32 	%f191, 0f3F800000, 0fBF800000, %p47;
	add.f32 	%f192, %f264, %f191;
	selp.f32 	%f264, %f192, %f264, %p46;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	sub.f32 	%f271, %f53, %f52;
	sub.f32 	%f270, %f56, %f55;
	sub.f32 	%f269, %f32, %f55;

$L__BB0_36:
	mul.f32 	%f193, %f271, %f271;
	fma.rn.f32 	%f194, %f270, %f270, %f193;
	add.f32 	%f195, %f194, 0f322BCC77;
	sub.f32 	%f196, %f31, %f52;
	mul.f32 	%f197, %f196, %f271;
	fma.rn.f32 	%f198, %f269, %f270, %f197;
	div.rn.f32 	%f199, %f198, %f195;
	mov.f32 	%f200, 0f00000000;
	cvt.sat.f32.f32 	%f201, %f199;
	fma.rn.f32 	%f202, %f271, %f201, %f52;
	fma.rn.f32 	%f203, %f270, %f201, %f55;
	sub.f32 	%f204, %f31, %f202;
	sub.f32 	%f205, %f32, %f203;
	mul.f32 	%f206, %f205, %f205;
	fma.rn.f32 	%f207, %f204, %f204, %f206;
	sqrt.rn.f32 	%f208, %f207;
	fma.rn.f32 	%f209, %f54, 0fBF000000, %f208;
	max.f32 	%f210, %f209, %f200;
	setp.lt.f32 	%p48, %f210, %f51;
	selp.f32 	%f274, %f210, %f51, %p48;
	add.s32 	%r148, %r148, 2;
	add.s32 	%r146, %r146, -2;
	setp.ne.s32 	%p49, %r146, 0;
	mad.lo.s32 	%r149, %r47, 9, 9;
	@%p49 bra 	$L__BB0_30;

$L__BB0_37:
	setp.eq.s32 	%p50, %r43, 0;
	@%p50 bra 	$L__BB0_42;

	add.s32 	%r132, %r148, %r41;
	mul.lo.s32 	%r149, %r132, 9;
	mul.wide.s32 	%rd52, %r149, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f73, [%rd53];
	ld.global.nc.f32 	%f74, [%rd53+8];
	ld.global.nc.f32 	%f75, [%rd53+32];
	ld.global.nc.f32 	%f76, [%rd53+4];
	setp.le.f32 	%p51, %f76, %f32;
	ld.global.nc.f32 	%f77, [%rd53+12];
	setp.gt.f32 	%p52, %f77, %f32;
	and.pred  	%p53, %p51, %p52;
	setp.gt.f32 	%p54, %f76, %f32;
	setp.le.f32 	%p55, %f77, %f32;
	and.pred  	%p56, %p54, %p55;
	or.pred  	%p57, %p53, %p56;
	@%p57 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	sub.f32 	%f277, %f32, %f76;
	sub.f32 	%f278, %f77, %f76;
	add.f32 	%f211, %f278, 0f322BCC77;
	div.rn.f32 	%f212, %f277, %f211;
	sub.f32 	%f279, %f74, %f73;
	fma.rn.f32 	%f213, %f279, %f212, %f73;
	setp.gt.f32 	%p58, %f213, %f31;
	setp.gt.f32 	%p59, %f77, %f76;
	selp.f32 	%f214, 0f3F800000, 0fBF800000, %p59;
	add.f32 	%f215, %f264, %f214;
	selp.f32 	%f264, %f215, %f264, %p58;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	sub.f32 	%f279, %f74, %f73;
	sub.f32 	%f278, %f77, %f76;
	sub.f32 	%f277, %f32, %f76;

$L__BB0_41:
	mul.f32 	%f216, %f279, %f279;
	fma.rn.f32 	%f217, %f278, %f278, %f216;
	add.f32 	%f218, %f217, 0f322BCC77;
	sub.f32 	%f219, %f31, %f73;
	mul.f32 	%f220, %f219, %f279;
	fma.rn.f32 	%f221, %f277, %f278, %f220;
	div.rn.f32 	%f222, %f221, %f218;
	mov.f32 	%f223, 0f00000000;
	cvt.sat.f32.f32 	%f224, %f222;
	fma.rn.f32 	%f225, %f279, %f224, %f73;
	fma.rn.f32 	%f226, %f278, %f224, %f76;
	sub.f32 	%f227, %f31, %f225;
	sub.f32 	%f228, %f32, %f226;
	mul.f32 	%f229, %f228, %f228;
	fma.rn.f32 	%f230, %f227, %f227, %f229;
	sqrt.rn.f32 	%f231, %f230;
	fma.rn.f32 	%f232, %f75, 0fBF000000, %f231;
	max.f32 	%f233, %f232, %f223;
	setp.lt.f32 	%p60, %f233, %f274;
	selp.f32 	%f274, %f233, %f274, %p60;

$L__BB0_42:
	add.s32 	%r133, %r149, 4;
	mul.wide.s32 	%rd54, %r133, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f285, [%rd55];
	ld.global.nc.f32 	%f286, [%rd55+4];
	ld.global.nc.f32 	%f287, [%rd55+8];
	ld.global.nc.f32 	%f288, [%rd55+12];
	mul.f32 	%f284, %f274, 0fC2000000;

$L__BB0_43:
	mov.f32 	%f234, 0f3F000000;
	mov.f32 	%f235, 0f3BBB989D;
	fma.rn.f32 	%f236, %f284, %f235, %f234;
	cvt.sat.f32.f32 	%f237, %f236;
	mov.f32 	%f238, 0f4B400001;
	mov.f32 	%f239, 0f437C0000;
	fma.rm.f32 	%f240, %f237, %f239, %f238;
	add.f32 	%f241, %f240, 0fCB40007F;
	neg.f32 	%f242, %f241;
	mov.f32 	%f243, 0f3FB8AA3B;
	fma.rn.f32 	%f244, %f284, %f243, %f242;
	mov.f32 	%f245, 0f32A57060;
	fma.rn.f32 	%f246, %f284, %f245, %f244;
	mov.b32 	%r134, %f240;
	shl.b32 	%r135, %r134, 23;
	mov.b32 	%f247, %r135;
	ex2.approx.ftz.f32 	%f248, %f246;
	mul.f32 	%f249, %f248, %f247;
	setp.neu.f32 	%p61, %f264, 0f00000000;
	selp.f32 	%f250, 0f3F666666, 0f00000000, %p61;
	fma.rn.f32 	%f251, %f249, 0f3DCCCCCD, %f250;
	mul.f32 	%f252, %f285, %f251;
	shl.b32 	%r136, %r4, 2;
	cvta.to.global.u64 	%rd56, %rd20;
	mul.wide.s32 	%rd57, %r136, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f252;
	mul.f32 	%f253, %f286, %f251;
	st.global.f32 	[%rd58+4], %f253;
	mul.f32 	%f254, %f287, %f251;
	st.global.f32 	[%rd58+8], %f254;
	mul.f32 	%f255, %f288, %f251;
	st.global.f32 	[%rd58+12], %f255;

$L__BB0_44:
	ret;

}

