//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	ternary_prune_decision

.visible .entry ternary_prune_decision(
	.param .u64 ternary_prune_decision_param_0,
	.param .u64 ternary_prune_decision_param_1,
	.param .u32 ternary_prune_decision_param_2,
	.param .f32 ternary_prune_decision_param_3,
	.param .f32 ternary_prune_decision_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [ternary_prune_decision_param_0];
	ld.param.u64 	%rd2, [ternary_prune_decision_param_1];
	ld.param.u32 	%r2, [ternary_prune_decision_param_2];
	ld.param.f32 	%f1, [ternary_prune_decision_param_3];
	ld.param.f32 	%f2, [ternary_prune_decision_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f3, [%rd6];
	setp.ge.f32 	%p2, %f3, %f1;
	setp.le.f32 	%p3, %f3, %f2;
	selp.b16 	%rs1, -1, 0, %p3;
	selp.b16 	%rs2, 1, %rs1, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %rs2;

$L__BB0_2:
	ret;

}

