//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	ternary_depth_field

.visible .entry ternary_depth_field(
	.param .u64 ternary_depth_field_param_0,
	.param .u64 ternary_depth_field_param_1,
	.param .u32 ternary_depth_field_param_2,
	.param .u32 ternary_depth_field_param_3,
	.param .f32 ternary_depth_field_param_4,
	.param .f32 ternary_depth_field_param_5,
	.param .u64 ternary_depth_field_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [ternary_depth_field_param_0];
	ld.param.u64 	%rd4, [ternary_depth_field_param_1];
	ld.param.u32 	%r8, [ternary_depth_field_param_2];
	ld.param.u32 	%r7, [ternary_depth_field_param_3];
	ld.param.f32 	%f4, [ternary_depth_field_param_4];
	ld.param.f32 	%f5, [ternary_depth_field_param_5];
	ld.param.u64 	%rd5, [ternary_depth_field_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_5;

	mov.u32 	%r20, %tid.y;
	setp.ge.s32 	%p2, %r20, %r7;
	mov.f32 	%f11, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r3, %ntid.y;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r4, %r1, %r7;
	mov.f32 	%f11, 0f00000000;

$L__BB0_3:
	add.s32 	%r12, %r20, %r4;
	mul.wide.s32 	%rd6, %r12, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.s32 	%rd8, %r20, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f8, [%rd9];
	ld.global.nc.f32 	%f9, [%rd7];
	fma.rn.f32 	%f11, %f9, %f8, %f11;
	add.s32 	%r20, %r20, %r3;
	setp.lt.s32 	%p3, %r20, %r7;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.f32 	%p4, %f11, %f4;
	setp.ltu.f32 	%p5, %f11, %f4;
	setp.gtu.f32 	%p6, %f11, %f5;
	and.pred  	%p7, %p6, %p5;
	selp.u32 	%r13, 1, 0, %p7;
	selp.b32 	%r14, 2, %r13, %p4;
	shl.b32 	%r15, %r1, 1;
	and.b32  	%r16, %r15, 30;
	shl.b32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r1, 4;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd10, %rd11;
	red.global.or.b32 	[%rd12], %r17;

$L__BB0_5:
	ret;

}

