//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	ternary_attention_mask
// _ZZ27compute_adaptive_thresholdsE14shared_samples has been demoted

.visible .entry ternary_attention_mask(
	.param .u64 ternary_attention_mask_param_0,
	.param .u64 ternary_attention_mask_param_1,
	.param .u64 ternary_attention_mask_param_2,
	.param .f32 ternary_attention_mask_param_3,
	.param .f32 ternary_attention_mask_param_4,
	.param .u32 ternary_attention_mask_param_5,
	.param .u32 ternary_attention_mask_param_6,
	.param .u32 ternary_attention_mask_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd5, [ternary_attention_mask_param_0];
	ld.param.u64 	%rd6, [ternary_attention_mask_param_1];
	ld.param.u64 	%rd7, [ternary_attention_mask_param_2];
	ld.param.f32 	%f5, [ternary_attention_mask_param_3];
	ld.param.f32 	%f6, [ternary_attention_mask_param_4];
	ld.param.u32 	%r10, [ternary_attention_mask_param_5];
	ld.param.u32 	%r8, [ternary_attention_mask_param_6];
	ld.param.u32 	%r9, [ternary_attention_mask_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r2, %ctaid.z;
	setp.ge.s32 	%p1, %r2, %r10;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r8;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r1, %r8;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_6;

	mov.u32 	%r4, %tid.y;
	setp.ge.s32 	%p6, %r4, %r9;
	mov.f32 	%f21, 0f00000000;
	@%p6 bra 	$L__BB0_4;

	mul.lo.s32 	%r14, %r2, %r8;
	mov.u32 	%r5, %ntid.y;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	add.s32 	%r15, %r14, %r1;
	mul.lo.s32 	%r16, %r15, %r9;
	cvt.s64.s32 	%rd3, %r16;
	add.s32 	%r17, %r14, %r3;
	mul.lo.s32 	%r18, %r17, %r9;
	cvt.s64.s32 	%rd4, %r18;
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r47, %r4;

$L__BB0_3:
	cvt.s64.s32 	%rd8, %r47;
	add.s64 	%rd9, %rd8, %rd4;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd12, %rd8, %rd3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f9, [%rd14];
	ld.global.nc.f32 	%f10, [%rd11];
	fma.rn.f32 	%f21, %f10, %f9, %f21;
	add.s32 	%r47, %r47, %r5;
	setp.lt.s32 	%p7, %r47, %r9;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r19, %f21;
	mov.u32 	%r20, 2;
	mov.u32 	%r21, 31;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, -1;
	shfl.sync.down.b32 	%r24|%p8, %r19, %r22, %r21, %r23;
	mov.b32 	%f11, %r24;
	add.f32 	%f12, %f21, %f11;
	mov.b32 	%r25, %f12;
	mov.u32 	%r26, 8;
	shfl.sync.down.b32 	%r27|%p9, %r25, %r26, %r21, %r23;
	mov.b32 	%f13, %r27;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	%r28, %f14;
	mov.u32 	%r29, 4;
	shfl.sync.down.b32 	%r30|%p10, %r28, %r29, %r21, %r23;
	mov.b32 	%f15, %r30;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r31, %f16;
	shfl.sync.down.b32 	%r32|%p11, %r31, %r20, %r21, %r23;
	mov.b32 	%f17, %r32;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r33, %f18;
	mov.u32 	%r34, 1;
	shfl.sync.down.b32 	%r35|%p12, %r33, %r34, %r21, %r23;
	mov.b32 	%f19, %r35;
	add.f32 	%f4, %f18, %f19;
	setp.ne.s32 	%p13, %r4, 0;
	@%p13 bra 	$L__BB0_6;

	setp.ge.f32 	%p14, %f4, %f5;
	mad.lo.s32 	%r36, %r3, %r8, %r1;
	shr.s32 	%r37, %r36, 4;
	shl.b32 	%r38, %r36, 1;
	and.b32  	%r39, %r38, 30;
	setp.ltu.f32 	%p15, %f4, %f5;
	setp.gtu.f32 	%p16, %f4, %f6;
	and.pred  	%p17, %p16, %p15;
	selp.u32 	%r40, 1, 0, %p17;
	selp.b32 	%r41, 2, %r40, %p14;
	mad.lo.s32 	%r42, %r8, %r8, 15;
	shr.u32 	%r43, %r42, 4;
	mul.lo.s32 	%r44, %r43, %r2;
	cvt.s64.s32 	%rd15, %r44;
	cvt.s64.s32 	%rd16, %r37;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b32 	%r45, %r41, %r39;
	red.global.or.b32 	[%rd20], %r45;

$L__BB0_6:
	ret;

}
	// .globl	compute_adaptive_thresholds
.visible .entry compute_adaptive_thresholds(
	.param .u64 compute_adaptive_thresholds_param_0,
	.param .u64 compute_adaptive_thresholds_param_1,
	.param .u64 compute_adaptive_thresholds_param_2,
	.param .f32 compute_adaptive_thresholds_param_3,
	.param .f32 compute_adaptive_thresholds_param_4,
	.param .u32 compute_adaptive_thresholds_param_5,
	.param .u32 compute_adaptive_thresholds_param_6,
	.param .u32 compute_adaptive_thresholds_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27compute_adaptive_thresholdsE14shared_samples[512];

	ld.param.u64 	%rd16, [compute_adaptive_thresholds_param_0];
	ld.param.u64 	%rd17, [compute_adaptive_thresholds_param_1];
	ld.param.u64 	%rd15, [compute_adaptive_thresholds_param_2];
	ld.param.f32 	%f11, [compute_adaptive_thresholds_param_3];
	ld.param.f32 	%f12, [compute_adaptive_thresholds_param_4];
	ld.param.u32 	%r27, [compute_adaptive_thresholds_param_5];
	ld.param.u32 	%r25, [compute_adaptive_thresholds_param_6];
	ld.param.u32 	%r26, [compute_adaptive_thresholds_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB1_22;

	mul.lo.s32 	%r28, %r25, %r25;
	min.u32 	%r2, %r28, 128;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	@%p2 bra 	$L__BB1_14;

	mov.u32 	%r4, %ntid.x;
	setp.gt.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	mul.lo.s32 	%r7, %r1, %r25;
	add.s32 	%r8, %r26, -1;
	and.b32  	%r9, %r26, 3;
	sub.s32 	%r10, %r26, %r9;
	add.s64 	%rd3, %rd2, 8;
	add.s64 	%rd4, %rd1, 8;
	mov.u32 	%r66, %r3;

$L__BB1_6:
	div.s32 	%r34, %r66, %r25;
	add.s32 	%r35, %r34, %r7;
	mul.lo.s32 	%r36, %r35, %r26;
	cvt.s64.s32 	%rd5, %r36;
	mul.lo.s32 	%r37, %r34, %r25;
	sub.s32 	%r38, %r66, %r37;
	add.s32 	%r39, %r38, %r7;
	mul.lo.s32 	%r40, %r39, %r26;
	cvt.s64.s32 	%rd6, %r40;
	setp.lt.u32 	%p5, %r8, 3;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r69, 0;
	@%p5 bra 	$L__BB1_9;

	shl.b64 	%rd18, %rd5, 2;
	add.s64 	%rd29, %rd3, %rd18;
	shl.b64 	%rd19, %rd6, 2;
	add.s64 	%rd28, %rd4, %rd19;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r69, 0;
	mov.u32 	%r68, %r10;

$L__BB1_8:
	ld.global.nc.f32 	%f16, [%rd28+-8];
	ld.global.nc.f32 	%f17, [%rd29+-8];
	fma.rn.f32 	%f18, %f17, %f16, %f43;
	ld.global.nc.f32 	%f19, [%rd28+-4];
	ld.global.nc.f32 	%f20, [%rd29+-4];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd28];
	ld.global.nc.f32 	%f23, [%rd29];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.nc.f32 	%f25, [%rd28+4];
	ld.global.nc.f32 	%f26, [%rd29+4];
	fma.rn.f32 	%f43, %f26, %f25, %f24;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p6, %r68, 0;
	@%p6 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB1_13;

	setp.eq.s32 	%p8, %r9, 1;
	cvt.s64.s32 	%rd20, %r69;
	add.s64 	%rd21, %rd20, %rd5;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd13, %rd2, %rd22;
	add.s64 	%rd23, %rd20, %rd6;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd14, %rd1, %rd24;
	ld.global.nc.f32 	%f27, [%rd14];
	ld.global.nc.f32 	%f28, [%rd13];
	fma.rn.f32 	%f43, %f28, %f27, %f43;
	@%p8 bra 	$L__BB1_13;

	setp.eq.s32 	%p9, %r9, 2;
	ld.global.nc.f32 	%f29, [%rd14+4];
	ld.global.nc.f32 	%f30, [%rd13+4];
	fma.rn.f32 	%f43, %f30, %f29, %f43;
	@%p9 bra 	$L__BB1_13;

	ld.global.nc.f32 	%f31, [%rd14+8];
	ld.global.nc.f32 	%f32, [%rd13+8];
	fma.rn.f32 	%f43, %f32, %f31, %f43;

$L__BB1_13:
	shl.b32 	%r42, %r66, 2;
	mov.u32 	%r43, _ZZ27compute_adaptive_thresholdsE14shared_samples;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f43;
	add.s32 	%r66, %r66, %r4;
	setp.lt.s32 	%p10, %r66, %r2;
	@%p10 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_14;

$L__BB1_3:
	mov.u32 	%r30, _ZZ27compute_adaptive_thresholdsE14shared_samples;
	mov.u32 	%r65, %r3;

$L__BB1_4:
	shl.b32 	%r29, %r65, 2;
	add.s32 	%r31, %r30, %r29;
	mov.u32 	%r32, 0;
	st.shared.u32 	[%r31], %r32;
	add.s32 	%r65, %r65, %r4;
	setp.lt.s32 	%p4, %r65, %r2;
	@%p4 bra 	$L__BB1_4;

$L__BB1_14:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB1_22;

	setp.lt.s32 	%p12, %r2, 2;
	@%p12 bra 	$L__BB1_21;

	mov.u32 	%r70, 1;
	mov.u32 	%r47, _ZZ27compute_adaptive_thresholdsE14shared_samples;

$L__BB1_17:
	shl.b32 	%r46, %r70, 2;
	add.s32 	%r48, %r47, %r46;
	ld.shared.f32 	%f9, [%r48];
	mov.u32 	%r71, %r70;

$L__BB1_18:
	add.s32 	%r20, %r71, -1;
	shl.b32 	%r49, %r71, 2;
	add.s32 	%r72, %r47, %r49;
	add.s32 	%r21, %r72, -4;
	ld.shared.f32 	%f10, [%r72+-4];
	setp.leu.f32 	%p13, %f10, %f9;
	@%p13 bra 	$L__BB1_20;

	add.s32 	%r64, %r72, -4;
	st.shared.f32 	[%r64+4], %f10;
	setp.gt.s32 	%p14, %r71, 1;
	mov.u32 	%r71, %r20;
	mov.u32 	%r72, %r21;
	@%p14 bra 	$L__BB1_18;

$L__BB1_20:
	st.shared.f32 	[%r72], %f9;
	add.s32 	%r70, %r70, 1;
	setp.lt.s32 	%p15, %r70, %r2;
	@%p15 bra 	$L__BB1_17;

$L__BB1_21:
	div.rn.f32 	%f33, %f11, 0f42C80000;
	cvt.rn.f32.s32 	%f34, %r2;
	mul.f32 	%f35, %f33, %f34;
	cvt.rzi.s32.f32 	%r51, %f35;
	div.rn.f32 	%f36, %f12, 0f42C80000;
	mul.f32 	%f37, %f36, %f34;
	cvt.rzi.s32.f32 	%r52, %f37;
	setp.lt.s32 	%p16, %r51, %r2;
	add.s32 	%r53, %r2, -1;
	selp.b32 	%r54, %r51, %r53, %p16;
	setp.lt.s32 	%p17, %r52, %r2;
	selp.b32 	%r55, %r52, %r53, %p17;
	max.s32 	%r56, %r54, 0;
	max.s32 	%r57, %r55, 0;
	shl.b32 	%r58, %r56, 2;
	mov.u32 	%r59, _ZZ27compute_adaptive_thresholdsE14shared_samples;
	add.s32 	%r60, %r59, %r58;
	ld.shared.f32 	%f38, [%r60];
	shl.b32 	%r61, %r1, 1;
	cvta.to.global.u64 	%rd25, %rd15;
	mul.wide.s32 	%rd26, %r61, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f38;
	shl.b32 	%r62, %r57, 2;
	add.s32 	%r63, %r59, %r62;
	ld.shared.f32 	%f39, [%r63];
	st.global.f32 	[%rd27+4], %f39;

$L__BB1_22:
	ret;

}

