//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	trit_overlay_generator

.visible .entry trit_overlay_generator(
	.param .u64 trit_overlay_generator_param_0,
	.param .u64 trit_overlay_generator_param_1,
	.param .u32 trit_overlay_generator_param_2,
	.param .u32 trit_overlay_generator_param_3,
	.param .u32 trit_overlay_generator_param_4,
	.param .u32 trit_overlay_generator_param_5,
	.param .u32 trit_overlay_generator_param_6,
	.param .f32 trit_overlay_generator_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [trit_overlay_generator_param_0];
	ld.param.u64 	%rd2, [trit_overlay_generator_param_1];
	ld.param.u32 	%r5, [trit_overlay_generator_param_2];
	ld.param.u32 	%r6, [trit_overlay_generator_param_3];
	ld.param.u32 	%r9, [trit_overlay_generator_param_4];
	ld.param.u32 	%r7, [trit_overlay_generator_param_5];
	ld.param.u32 	%r8, [trit_overlay_generator_param_6];
	ld.param.f32 	%f1, [trit_overlay_generator_param_7];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r14, %r13, %r15;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r3, %r17, %r16, %r18;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r19, %r3, %r6, %r2;
	mad.lo.s32 	%r4, %r19, %r5, %r1;
	mad.lo.s32 	%r20, %r4, %r7, %r8;
	shr.s32 	%r21, %r20, 4;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd3, %rd4;
	shl.b32 	%r22, %r20, 1;
	and.b32  	%r23, %r22, 30;
	ld.global.nc.u32 	%r24, [%rd5];
	shr.u32 	%r25, %r24, %r23;
	and.b32  	%r26, %r25, 3;
	setp.eq.s32 	%p6, %r26, 2;
	setp.ne.s32 	%p7, %r26, 1;
	selp.b32 	%r27, -1, 0, %p7;
	selp.b32 	%r28, 1, %r27, %p6;
	cvt.u16.u32 	%rs8, %r28;
	setp.leu.f32 	%p8, %f1, 0f00000000;
	@%p8 bra 	$L__BB0_3;

	cvt.rn.f32.s16 	%f2, %rs8;
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p9, %f3, %f1;
	selp.b16 	%rs8, 0, %rs8, %p9;

$L__BB0_3:
	setp.eq.s16 	%p10, %rs8, 1;
	selp.b16 	%rs4, -1, 0, %p10;
	shl.b32 	%r29, %r4, 2;
	cvt.s64.s32 	%rd6, %r29;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs4;
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd8+1], %rs5;
	setp.eq.s16 	%p11, %rs8, -1;
	selp.b16 	%rs6, -1, 0, %p11;
	st.global.u8 	[%rd8+2], %rs6;
	setp.eq.s16 	%p12, %rs8, 0;
	selp.b16 	%rs7, 0, 96, %p12;
	st.global.u8 	[%rd8+3], %rs7;

$L__BB0_4:
	ret;

}

