//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	trit_inspector

.visible .entry trit_inspector(
	.param .u64 trit_inspector_param_0,
	.param .u64 trit_inspector_param_1,
	.param .u32 trit_inspector_param_2,
	.param .u32 trit_inspector_param_3,
	.param .u64 trit_inspector_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [trit_inspector_param_0];
	ld.param.u64 	%rd2, [trit_inspector_param_1];
	ld.param.u32 	%r3, [trit_inspector_param_2];
	ld.param.u32 	%r2, [trit_inspector_param_3];
	ld.param.u64 	%rd3, [trit_inspector_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r7, [%rd6];
	mul.lo.s32 	%r8, %r7, %r2;
	shr.s32 	%r9, %r8, 4;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b32 	%r10, %r8, 1;
	and.b32  	%r11, %r10, 30;
	mov.u32 	%r12, 1;
	ld.global.nc.u32 	%r13, [%rd9];
	shr.u32 	%r14, %r13, %r11;
	and.b32  	%r15, %r14, 3;
	setp.eq.s32 	%p2, %r15, 2;
	setp.ne.s32 	%p3, %r15, 1;
	selp.b32 	%r16, -1, 0, %p3;
	selp.b32 	%r17, 1, %r16, %p2;
	cvt.u16.u32 	%rs1, %r17;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 20;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r12;
	st.global.u32 	[%rd12+4], %r17;
	cvt.rn.f32.s16 	%f1, %rs1;
	st.global.f32 	[%rd12+8], %f1;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd12+12], %r18;
	setp.eq.s16 	%p4, %rs1, 0;
	selp.u32 	%r19, 1, 0, %p4;
	st.global.u32 	[%rd12+16], %r19;

$L__BB0_2:
	ret;

}

