//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	generate_fractal_tree

.visible .entry generate_fractal_tree(
	.param .u64 generate_fractal_tree_param_0,
	.param .u64 generate_fractal_tree_param_1,
	.param .u64 generate_fractal_tree_param_2,
	.param .u64 generate_fractal_tree_param_3,
	.param .u32 generate_fractal_tree_param_4,
	.param .u32 generate_fractal_tree_param_5,
	.param .u32 generate_fractal_tree_param_6
)
{
	.reg .pred 	%p<85>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<161>;

	ld.param.u64 	%rd6, [generate_fractal_tree_param_0];
	ld.param.u64 	%rd9, [generate_fractal_tree_param_1];
	ld.param.u64 	%rd7, [generate_fractal_tree_param_2];
	ld.param.u64 	%rd8, [generate_fractal_tree_param_3];
	ld.param.u32 	%r102, [generate_fractal_tree_param_4];
	ld.param.u32 	%r103, [generate_fractal_tree_param_5];
	ld.param.u32 	%r104, [generate_fractal_tree_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r105, %ctaid.x;
	mov.u32 	%r106, %tid.x;
	or.b32  	%r107, %r105, %r106;
	setp.ne.s32 	%p2, %r107, 0;
	@%p2 bra 	$L__BB0_91;

	setp.eq.s64 	%p3, %rd6, 0;
	setp.eq.s32 	%p4, %r102, 0;
	mov.f32 	%f114, 0f3F000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f29, [%rd4];
	mul.f32 	%f114, %f29, 0f40490FDA;

$L__BB0_3:
	setp.lt.u32 	%p6, %r102, 2;
	mov.f32 	%f115, 0f3F800000;
	or.pred  	%p8, %p3, %p6;
	@%p8 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f31, [%rd4+4];
	add.f32 	%f115, %f31, 0f3F000000;

$L__BB0_5:
	setp.lt.u32 	%p9, %r102, 3;
	mov.u32 	%r200, 3;
	or.pred  	%p11, %p3, %p9;
	@%p11 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f32, [%rd4+8];
	fma.rn.f32 	%f33, %f32, 0f40800000, 0f3F800000;
	cvt.rzi.s32.f32 	%r109, %f33;
	min.s32 	%r110, %r109, 5;
	max.s32 	%r200, %r110, 1;

$L__BB0_7:
	setp.eq.s32 	%p12, %r103, 0;
	mov.u32 	%r247, 0;
	@%p12 bra 	$L__BB0_14;

	mov.u32 	%r203, 0;
	st.global.u32 	[%rd3], %r203;
	st.global.u32 	[%rd3+4], %r203;
	st.global.u32 	[%rd3+8], %r203;
	setp.eq.s64 	%p14, %rd8, 0;
	or.pred  	%p15, %p3, %p14;
	or.pred  	%p17, %p4, %p15;
	mov.u32 	%r247, 1;
	@%p17 bra 	$L__BB0_14;

	add.s32 	%r115, %r102, -1;
	and.b32  	%r205, %r102, 3;
	setp.lt.u32 	%p18, %r115, 3;
	@%p18 bra 	$L__BB0_12;

	sub.s32 	%r202, %r102, %r205;
	mov.u32 	%r203, 0;

$L__BB0_11:
	mul.wide.u32 	%rd10, %r203, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.f32 	%f34, [%rd11];
	add.s64 	%rd12, %rd2, %rd10;
	st.global.f32 	[%rd12], %f34;
	ld.global.nc.f32 	%f35, [%rd11+4];
	st.global.f32 	[%rd12+4], %f35;
	ld.global.nc.f32 	%f36, [%rd11+8];
	st.global.f32 	[%rd12+8], %f36;
	ld.global.nc.f32 	%f37, [%rd11+12];
	st.global.f32 	[%rd12+12], %f37;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p19, %r202, 0;
	@%p19 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p20, %r205, 0;
	@%p20 bra 	$L__BB0_14;

$L__BB0_13:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r203, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.f32 	%f38, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	st.global.f32 	[%rd15], %f38;
	add.s32 	%r203, %r203, 1;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p21, %r205, 0;
	@%p21 bra 	$L__BB0_13;

$L__BB0_14:
	setp.ge.u32 	%p22, %r247, %r103;
	setp.eq.s32 	%p23, %r200, 0;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_91;

	setp.ne.s64 	%p25, %rd6, 0;
	neg.f32 	%f5, %f114;
	setp.ne.s64 	%p26, %rd8, 0;
	and.pred  	%p1, %p25, %p26;
	and.b32  	%r16, %r102, 3;
	sub.s32 	%r17, %r102, %r16;
	mov.u32 	%r248, 0;
	mov.u32 	%r207, 1;
	mov.u32 	%r211, %r248;

$L__BB0_16:
	mov.u32 	%r21, %r247;
	setp.ge.u32 	%p27, %r21, %r103;
	setp.ge.u32 	%p28, %r211, %r21;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_90;

	cvt.rn.f32.s32 	%f39, %r207;
	fma.rn.f32 	%f6, %f39, 0f3D4CCCCD, 0f3F800000;
	mov.u32 	%r247, %r21;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	setp.ne.s64 	%p31, %rd7, 0;
	sub.s32 	%r124, %r247, %r103;
	max.u32 	%r26, %r124, -3;
	neg.s32 	%r27, %r26;
	and.b32  	%r28, %r27, 3;
	@%p31 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_21;

$L__BB0_40:
	setp.ne.s32 	%p44, %r26, -4;
	mov.u32 	%r234, 0;
	mov.u32 	%r233, %r247;
	@%p44 bra 	$L__BB0_51;

	sub.s32 	%r224, %r27, %r28;
	sin.approx.f32 	%f68, %f5;
	cos.approx.f32 	%f69, %f5;
	fma.rn.f32 	%f18, %f115, %f68, %f7;
	fma.rn.f32 	%f19, %f115, %f69, %f8;
	mov.u32 	%r234, 0;
	mov.u32 	%r233, %r247;

$L__BB0_42:
	setp.eq.s32 	%p45, %r234, 0;
	selp.f32 	%f70, %f114, %f5, %p45;
	sin.approx.f32 	%f71, %f70;
	cos.approx.f32 	%f72, %f70;
	fma.rn.f32 	%f73, %f115, %f71, %f7;
	mul.lo.s32 	%r52, %r233, 3;
	mul.wide.u32 	%rd64, %r52, 4;
	add.s64 	%rd65, %rd3, %rd64;
	st.global.f32 	[%rd65], %f73;
	fma.rn.f32 	%f74, %f115, %f72, %f8;
	add.s32 	%r150, %r52, 1;
	mul.wide.u32 	%rd66, %r150, 4;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.f32 	[%rd67], %f74;
	add.s32 	%r151, %r52, 2;
	mul.wide.u32 	%rd68, %r151, 4;
	add.s64 	%rd69, %rd3, %rd68;
	st.global.f32 	[%rd69], %f9;
	add.s32 	%r225, %r248, 2;
	setp.gt.u32 	%p46, %r225, %r104;
	@%p46 bra 	$L__BB0_44;

	mul.wide.u32 	%rd70, %r248, 4;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.u32 	[%rd71], %r211;
	add.s32 	%r152, %r248, 1;
	mul.wide.u32 	%rd72, %r152, 4;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.u32 	[%rd73], %r233;
	add.s32 	%r225, %r248, 4;
	add.s32 	%r248, %r248, 2;

$L__BB0_44:
	selp.f32 	%f75, 0f00000000, %f5, %p45;
	sin.approx.f32 	%f76, %f75;
	cos.approx.f32 	%f77, %f75;
	fma.rn.f32 	%f78, %f115, %f76, %f7;
	add.s32 	%r153, %r52, 3;
	mul.wide.u32 	%rd74, %r153, 4;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.f32 	[%rd75], %f78;
	fma.rn.f32 	%f79, %f115, %f77, %f8;
	add.s32 	%r154, %r52, 4;
	mul.wide.u32 	%rd76, %r154, 4;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.f32 	[%rd77], %f79;
	add.s32 	%r155, %r52, 5;
	mul.wide.u32 	%rd78, %r155, 4;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.f32 	[%rd79], %f9;
	setp.gt.u32 	%p48, %r225, %r104;
	mov.u32 	%r227, %r225;
	@%p48 bra 	$L__BB0_46;

	add.s32 	%r156, %r233, 1;
	mul.wide.u32 	%rd80, %r248, 4;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.u32 	[%rd81], %r211;
	add.s32 	%r157, %r248, 1;
	mul.wide.u32 	%rd82, %r157, 4;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.u32 	[%rd83], %r156;
	add.s32 	%r227, %r225, 2;
	mov.u32 	%r248, %r225;

$L__BB0_46:
	add.s32 	%r158, %r52, 6;
	mul.wide.u32 	%rd84, %r158, 4;
	add.s64 	%rd85, %rd3, %rd84;
	st.global.f32 	[%rd85], %f18;
	add.s32 	%r159, %r52, 7;
	mul.wide.u32 	%rd86, %r159, 4;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.f32 	[%rd87], %f19;
	add.s32 	%r160, %r52, 8;
	mul.wide.u32 	%rd88, %r160, 4;
	add.s64 	%rd89, %rd3, %rd88;
	st.global.f32 	[%rd89], %f9;
	setp.gt.u32 	%p49, %r227, %r104;
	mov.u32 	%r229, %r227;
	@%p49 bra 	$L__BB0_48;

	add.s32 	%r161, %r233, 2;
	mul.wide.u32 	%rd90, %r248, 4;
	add.s64 	%rd91, %rd1, %rd90;
	st.global.u32 	[%rd91], %r211;
	add.s32 	%r162, %r248, 1;
	mul.wide.u32 	%rd92, %r162, 4;
	add.s64 	%rd93, %rd1, %rd92;
	st.global.u32 	[%rd93], %r161;
	add.s32 	%r229, %r227, 2;
	mov.u32 	%r248, %r227;

$L__BB0_48:
	add.s32 	%r163, %r52, 9;
	mul.wide.u32 	%rd94, %r163, 4;
	add.s64 	%rd95, %rd3, %rd94;
	st.global.f32 	[%rd95], %f18;
	add.s32 	%r164, %r52, 10;
	mul.wide.u32 	%rd96, %r164, 4;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f32 	[%rd97], %f19;
	add.s32 	%r165, %r52, 11;
	mul.wide.u32 	%rd98, %r165, 4;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.f32 	[%rd99], %f9;
	setp.gt.u32 	%p50, %r229, %r104;
	@%p50 bra 	$L__BB0_50;

	add.s32 	%r166, %r233, 3;
	mul.wide.u32 	%rd100, %r248, 4;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.u32 	[%rd101], %r211;
	add.s32 	%r167, %r248, 1;
	mul.wide.u32 	%rd102, %r167, 4;
	add.s64 	%rd103, %rd1, %rd102;
	st.global.u32 	[%rd103], %r166;
	mov.u32 	%r248, %r229;

$L__BB0_50:
	add.s32 	%r233, %r233, 4;
	add.s32 	%r234, %r234, 4;
	add.s32 	%r224, %r224, -4;
	setp.ne.s32 	%p51, %r224, 0;
	@%p51 bra 	$L__BB0_42;

$L__BB0_51:
	setp.eq.s32 	%p52, %r28, 0;
	mov.u32 	%r247, %r233;
	@%p52 bra 	$L__BB0_89;

	mov.f32 	%f122, 0f00000000;
	setp.eq.s32 	%p53, %r234, 0;
	mov.f32 	%f123, %f114;
	@%p53 bra 	$L__BB0_56;

	setp.eq.s32 	%p54, %r234, 1;
	@%p54 bra 	$L__BB0_55;

	mov.f32 	%f122, %f5;

$L__BB0_55:
	mov.f32 	%f123, %f122;

$L__BB0_56:
	sin.approx.f32 	%f81, %f123;
	cos.approx.f32 	%f82, %f123;
	fma.rn.f32 	%f83, %f115, %f81, %f7;
	mul.lo.s32 	%r73, %r233, 3;
	mul.wide.u32 	%rd104, %r73, 4;
	add.s64 	%rd105, %rd3, %rd104;
	st.global.f32 	[%rd105], %f83;
	fma.rn.f32 	%f84, %f115, %f82, %f8;
	add.s32 	%r168, %r73, 1;
	mul.wide.u32 	%rd106, %r168, 4;
	add.s64 	%rd107, %rd3, %rd106;
	st.global.f32 	[%rd107], %f84;
	add.s32 	%r169, %r73, 2;
	mul.wide.u32 	%rd108, %r169, 4;
	add.s64 	%rd109, %rd3, %rd108;
	st.global.f32 	[%rd109], %f9;
	add.s32 	%r74, %r248, 2;
	setp.gt.u32 	%p55, %r74, %r104;
	@%p55 bra 	$L__BB0_58;

	mul.wide.u32 	%rd110, %r248, 4;
	add.s64 	%rd111, %rd1, %rd110;
	st.global.u32 	[%rd111], %r211;
	add.s32 	%r170, %r248, 1;
	mul.wide.u32 	%rd112, %r170, 4;
	add.s64 	%rd113, %rd1, %rd112;
	st.global.u32 	[%rd113], %r233;
	mov.u32 	%r248, %r74;

$L__BB0_58:
	add.s32 	%r247, %r233, 1;
	setp.eq.s32 	%p56, %r28, 1;
	@%p56 bra 	$L__BB0_89;

	mov.f32 	%f124, 0f00000000;
	setp.eq.s32 	%p57, %r234, -1;
	mov.f32 	%f125, %f114;
	@%p57 bra 	$L__BB0_63;

	setp.eq.s32 	%p84, %r234, 0;
	@%p84 bra 	$L__BB0_62;

	mov.f32 	%f124, %f5;

$L__BB0_62:
	mov.f32 	%f125, %f124;

$L__BB0_63:
	sin.approx.f32 	%f86, %f125;
	cos.approx.f32 	%f87, %f125;
	fma.rn.f32 	%f88, %f115, %f86, %f7;
	add.s32 	%r171, %r73, 3;
	mul.wide.u32 	%rd114, %r171, 4;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.f32 	[%rd115], %f88;
	fma.rn.f32 	%f89, %f115, %f87, %f8;
	add.s32 	%r172, %r73, 4;
	mul.wide.u32 	%rd116, %r172, 4;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.f32 	[%rd117], %f89;
	add.s32 	%r173, %r73, 5;
	mul.wide.u32 	%rd118, %r173, 4;
	add.s64 	%rd119, %rd3, %rd118;
	st.global.f32 	[%rd119], %f9;
	add.s32 	%r77, %r248, 2;
	setp.gt.u32 	%p59, %r77, %r104;
	@%p59 bra 	$L__BB0_65;

	mul.wide.u32 	%rd120, %r248, 4;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.u32 	[%rd121], %r211;
	add.s32 	%r174, %r248, 1;
	mul.wide.u32 	%rd122, %r174, 4;
	add.s64 	%rd123, %rd1, %rd122;
	add.s32 	%r195, %r233, 1;
	st.global.u32 	[%rd123], %r195;
	mov.u32 	%r248, %r77;

$L__BB0_65:
	add.s32 	%r247, %r233, 2;
	setp.eq.s32 	%p60, %r28, 2;
	@%p60 bra 	$L__BB0_89;

	mov.f32 	%f126, 0f00000000;
	setp.eq.s32 	%p61, %r234, -2;
	mov.f32 	%f127, %f114;
	@%p61 bra 	$L__BB0_70;

	@%p57 bra 	$L__BB0_69;

	mov.f32 	%f126, %f5;

$L__BB0_69:
	mov.f32 	%f127, %f126;

$L__BB0_70:
	sin.approx.f32 	%f91, %f127;
	cos.approx.f32 	%f92, %f127;
	fma.rn.f32 	%f93, %f115, %f91, %f7;
	add.s32 	%r175, %r73, 6;
	mul.wide.u32 	%rd124, %r175, 4;
	add.s64 	%rd125, %rd3, %rd124;
	st.global.f32 	[%rd125], %f93;
	fma.rn.f32 	%f94, %f115, %f92, %f8;
	add.s32 	%r176, %r73, 7;
	mul.wide.u32 	%rd126, %r176, 4;
	add.s64 	%rd127, %rd3, %rd126;
	st.global.f32 	[%rd127], %f94;
	add.s32 	%r177, %r73, 8;
	mul.wide.u32 	%rd128, %r177, 4;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.f32 	[%rd129], %f9;
	add.s32 	%r80, %r248, 2;
	setp.gt.u32 	%p63, %r80, %r104;
	@%p63 bra 	$L__BB0_72;

	mul.wide.u32 	%rd130, %r248, 4;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.u32 	[%rd131], %r211;
	add.s32 	%r178, %r248, 1;
	mul.wide.u32 	%rd132, %r178, 4;
	add.s64 	%rd133, %rd1, %rd132;
	add.s32 	%r196, %r233, 2;
	st.global.u32 	[%rd133], %r196;
	mov.u32 	%r248, %r80;

$L__BB0_72:
	add.s32 	%r247, %r233, 3;
	bra.uni 	$L__BB0_89;

$L__BB0_21:
	setp.ne.s32 	%p32, %r26, -4;
	mov.u32 	%r219, 0;
	mov.u32 	%r218, %r247;
	@%p32 bra 	$L__BB0_24;

	sin.approx.f32 	%f41, %f5;
	cos.approx.f32 	%f42, %f5;
	fma.rn.f32 	%f10, %f115, %f41, %f7;
	fma.rn.f32 	%f11, %f115, %f42, %f8;
	mul.lo.s32 	%r214, %r247, 3;
	add.s32 	%r215, %r214, 9;
	or.b32  	%r31, %r28, -4;
	mov.u32 	%r219, 0;
	mov.u32 	%r218, %r247;

$L__BB0_23:
	setp.eq.s32 	%p33, %r219, 0;
	selp.f32 	%f43, %f114, %f5, %p33;
	sin.approx.f32 	%f44, %f43;
	cos.approx.f32 	%f45, %f43;
	fma.rn.f32 	%f46, %f115, %f44, %f7;
	mul.wide.u32 	%rd22, %r214, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.f32 	[%rd23], %f46;
	fma.rn.f32 	%f47, %f115, %f45, %f8;
	add.s32 	%r128, %r214, 1;
	mul.wide.u32 	%rd24, %r128, 4;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.f32 	[%rd25], %f47;
	add.s32 	%r129, %r214, 2;
	mul.wide.u32 	%rd26, %r129, 4;
	add.s64 	%rd27, %rd3, %rd26;
	st.global.f32 	[%rd27], %f9;
	selp.f32 	%f48, 0f00000000, %f5, %p33;
	sin.approx.f32 	%f49, %f48;
	cos.approx.f32 	%f50, %f48;
	fma.rn.f32 	%f51, %f115, %f49, %f7;
	add.s32 	%r130, %r214, 3;
	mul.wide.u32 	%rd28, %r130, 4;
	add.s64 	%rd29, %rd3, %rd28;
	st.global.f32 	[%rd29], %f51;
	fma.rn.f32 	%f52, %f115, %f50, %f8;
	add.s32 	%r131, %r214, 4;
	mul.wide.u32 	%rd30, %r131, 4;
	add.s64 	%rd31, %rd3, %rd30;
	st.global.f32 	[%rd31], %f52;
	add.s32 	%r132, %r214, 5;
	mul.wide.u32 	%rd32, %r132, 4;
	add.s64 	%rd33, %rd3, %rd32;
	st.global.f32 	[%rd33], %f9;
	add.s32 	%r133, %r215, -3;
	mul.wide.u32 	%rd34, %r133, 4;
	add.s64 	%rd35, %rd3, %rd34;
	st.global.f32 	[%rd35], %f10;
	add.s32 	%r134, %r215, -2;
	mul.wide.u32 	%rd36, %r134, 4;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.f32 	[%rd37], %f11;
	add.s32 	%r135, %r215, -1;
	mul.wide.u32 	%rd38, %r135, 4;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.f32 	[%rd39], %f9;
	mul.wide.u32 	%rd40, %r215, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f10;
	add.s32 	%r136, %r215, 1;
	mul.wide.u32 	%rd42, %r136, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.f32 	[%rd43], %f11;
	add.s32 	%r137, %r215, 2;
	mul.wide.u32 	%rd44, %r137, 4;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.f32 	[%rd45], %f9;
	add.s32 	%r218, %r218, 4;
	add.s32 	%r219, %r219, 4;
	add.s32 	%r138, %r31, %r219;
	setp.ne.s32 	%p34, %r138, 0;
	add.s32 	%r38, %r215, 12;
	add.s32 	%r214, %r215, 3;
	mov.u32 	%r215, %r38;
	@%p34 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p35, %r28, 0;
	mov.u32 	%r247, %r218;
	@%p35 bra 	$L__BB0_89;

	mov.f32 	%f116, 0f00000000;
	setp.eq.s32 	%p36, %r219, 0;
	mov.f32 	%f117, %f114;
	@%p36 bra 	$L__BB0_29;

	setp.eq.s32 	%p37, %r219, 1;
	@%p37 bra 	$L__BB0_28;

	mov.f32 	%f116, %f5;

$L__BB0_28:
	mov.f32 	%f117, %f116;

$L__BB0_29:
	sin.approx.f32 	%f54, %f117;
	cos.approx.f32 	%f55, %f117;
	fma.rn.f32 	%f56, %f115, %f54, %f7;
	mul.lo.s32 	%r43, %r218, 3;
	mul.wide.u32 	%rd46, %r43, 4;
	add.s64 	%rd47, %rd3, %rd46;
	st.global.f32 	[%rd47], %f56;
	fma.rn.f32 	%f57, %f115, %f55, %f8;
	add.s32 	%r139, %r43, 1;
	mul.wide.u32 	%rd48, %r139, 4;
	add.s64 	%rd49, %rd3, %rd48;
	st.global.f32 	[%rd49], %f57;
	add.s32 	%r140, %r43, 2;
	mul.wide.u32 	%rd50, %r140, 4;
	add.s64 	%rd51, %rd3, %rd50;
	st.global.f32 	[%rd51], %f9;
	add.s32 	%r247, %r218, 1;
	setp.eq.s32 	%p38, %r28, 1;
	@%p38 bra 	$L__BB0_89;

	mov.f32 	%f118, 0f00000000;
	setp.eq.s32 	%p39, %r219, -1;
	mov.f32 	%f119, %f114;
	@%p39 bra 	$L__BB0_34;

	@%p36 bra 	$L__BB0_33;

	mov.f32 	%f118, %f5;

$L__BB0_33:
	mov.f32 	%f119, %f118;

$L__BB0_34:
	sin.approx.f32 	%f59, %f119;
	cos.approx.f32 	%f60, %f119;
	fma.rn.f32 	%f61, %f115, %f59, %f7;
	add.s32 	%r141, %r43, 3;
	mul.wide.u32 	%rd52, %r141, 4;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.f32 	[%rd53], %f61;
	fma.rn.f32 	%f62, %f115, %f60, %f8;
	add.s32 	%r142, %r43, 4;
	mul.wide.u32 	%rd54, %r142, 4;
	add.s64 	%rd55, %rd3, %rd54;
	st.global.f32 	[%rd55], %f62;
	add.s32 	%r143, %r43, 5;
	mul.wide.u32 	%rd56, %r143, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57], %f9;
	add.s32 	%r247, %r218, 2;
	setp.eq.s32 	%p41, %r28, 2;
	@%p41 bra 	$L__BB0_89;

	mov.f32 	%f120, 0f00000000;
	setp.eq.s32 	%p42, %r219, -2;
	mov.f32 	%f121, %f114;
	@%p42 bra 	$L__BB0_39;

	@%p39 bra 	$L__BB0_38;

	mov.f32 	%f120, %f5;

$L__BB0_38:
	mov.f32 	%f121, %f120;

$L__BB0_39:
	sin.approx.f32 	%f64, %f121;
	cos.approx.f32 	%f65, %f121;
	fma.rn.f32 	%f66, %f115, %f64, %f7;
	add.s32 	%r144, %r43, 6;
	mul.wide.u32 	%rd58, %r144, 4;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.f32 	[%rd59], %f66;
	fma.rn.f32 	%f67, %f115, %f65, %f8;
	add.s32 	%r145, %r43, 7;
	mul.wide.u32 	%rd60, %r145, 4;
	add.s64 	%rd61, %rd3, %rd60;
	st.global.f32 	[%rd61], %f67;
	add.s32 	%r146, %r43, 8;
	mul.wide.u32 	%rd62, %r146, 4;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.f32 	[%rd63], %f9;
	add.s32 	%r247, %r218, 3;
	bra.uni 	$L__BB0_89;

$L__BB0_18:
	mul.lo.s32 	%r25, %r211, 3;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f7, [%rd17];
	add.s32 	%r122, %r25, 1;
	mul.wide.u32 	%rd18, %r122, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.f32 	%f8, [%rd19];
	setp.ge.u32 	%p30, %r247, %r103;
	@%p30 bra 	$L__BB0_89;

	add.s32 	%r123, %r25, 2;
	mul.wide.u32 	%rd20, %r123, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f40, [%rd21];
	add.f32 	%f9, %f40, 0f3ECCCCCD;
	@%p1 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_20;

$L__BB0_73:
	mov.u32 	%r240, 0;

$L__BB0_74:
	mov.f32 	%f128, 0f00000000;
	setp.eq.s32 	%p64, %r240, 0;
	mov.f32 	%f129, %f114;
	@%p64 bra 	$L__BB0_78;

	setp.eq.s32 	%p65, %r240, 1;
	@%p65 bra 	$L__BB0_77;

	mov.f32 	%f128, %f5;

$L__BB0_77:
	mov.f32 	%f129, %f128;

$L__BB0_78:
	ld.param.u32 	%r197, [generate_fractal_tree_param_4];
	sin.approx.f32 	%f96, %f129;
	cos.approx.f32 	%f97, %f129;
	fma.rn.f32 	%f98, %f115, %f96, %f7;
	mul.lo.s32 	%r180, %r247, 3;
	mul.wide.u32 	%rd134, %r180, 4;
	add.s64 	%rd135, %rd3, %rd134;
	st.global.f32 	[%rd135], %f98;
	fma.rn.f32 	%f99, %f115, %f97, %f8;
	add.s32 	%r181, %r180, 1;
	mul.wide.u32 	%rd136, %r181, 4;
	add.s64 	%rd137, %rd3, %rd136;
	st.global.f32 	[%rd137], %f99;
	add.s32 	%r182, %r180, 2;
	mul.wide.u32 	%rd138, %r182, 4;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.f32 	[%rd139], %f9;
	mul.lo.s32 	%r86, %r247, %r197;
	@%p4 bra 	$L__BB0_86;

	ld.param.u32 	%r199, [generate_fractal_tree_param_4];
	add.s32 	%r198, %r199, -1;
	setp.lt.u32 	%p67, %r198, 3;
	mov.u32 	%r245, 0;
	@%p67 bra 	$L__BB0_82;

	mov.u32 	%r245, 0;
	mov.u32 	%r244, %r17;

$L__BB0_81:
	mul.wide.u32 	%rd140, %r245, 4;
	add.s64 	%rd141, %rd4, %rd140;
	ld.global.nc.f32 	%f100, [%rd141];
	mul.f32 	%f101, %f6, %f100;
	add.s32 	%r185, %r245, %r86;
	mul.wide.u32 	%rd142, %r185, 4;
	add.s64 	%rd143, %rd2, %rd142;
	st.global.f32 	[%rd143], %f101;
	ld.global.nc.f32 	%f102, [%rd141+4];
	mul.f32 	%f103, %f6, %f102;
	add.s32 	%r186, %r185, 1;
	mul.wide.u32 	%rd144, %r186, 4;
	add.s64 	%rd145, %rd2, %rd144;
	st.global.f32 	[%rd145], %f103;
	ld.global.nc.f32 	%f104, [%rd141+8];
	mul.f32 	%f105, %f6, %f104;
	add.s32 	%r187, %r185, 2;
	mul.wide.u32 	%rd146, %r187, 4;
	add.s64 	%rd147, %rd2, %rd146;
	st.global.f32 	[%rd147], %f105;
	ld.global.nc.f32 	%f106, [%rd141+12];
	mul.f32 	%f107, %f6, %f106;
	add.s32 	%r188, %r185, 3;
	mul.wide.u32 	%rd148, %r188, 4;
	add.s64 	%rd149, %rd2, %rd148;
	st.global.f32 	[%rd149], %f107;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r244, %r244, -4;
	setp.ne.s32 	%p68, %r244, 0;
	@%p68 bra 	$L__BB0_81;

$L__BB0_82:
	setp.eq.s32 	%p69, %r16, 0;
	@%p69 bra 	$L__BB0_86;

	setp.eq.s32 	%p70, %r16, 1;
	mul.wide.u32 	%rd150, %r245, 4;
	add.s64 	%rd5, %rd4, %rd150;
	ld.global.nc.f32 	%f108, [%rd5];
	mul.f32 	%f109, %f6, %f108;
	add.s32 	%r189, %r245, %r86;
	mul.wide.u32 	%rd151, %r189, 4;
	add.s64 	%rd152, %rd2, %rd151;
	st.global.f32 	[%rd152], %f109;
	@%p70 bra 	$L__BB0_86;

	setp.eq.s32 	%p71, %r16, 2;
	ld.global.nc.f32 	%f110, [%rd5+4];
	mul.f32 	%f111, %f6, %f110;
	add.s32 	%r191, %r189, 1;
	mul.wide.u32 	%rd153, %r191, 4;
	add.s64 	%rd154, %rd2, %rd153;
	st.global.f32 	[%rd154], %f111;
	@%p71 bra 	$L__BB0_86;

	ld.global.nc.f32 	%f112, [%rd5+8];
	mul.f32 	%f113, %f6, %f112;
	add.s32 	%r193, %r189, 2;
	mul.wide.u32 	%rd155, %r193, 4;
	add.s64 	%rd156, %rd2, %rd155;
	st.global.f32 	[%rd156], %f113;

$L__BB0_86:
	setp.eq.s64 	%p72, %rd7, 0;
	add.s32 	%r92, %r248, 2;
	setp.gt.u32 	%p73, %r92, %r104;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB0_88;

	mul.wide.u32 	%rd157, %r248, 4;
	add.s64 	%rd158, %rd1, %rd157;
	st.global.u32 	[%rd158], %r211;
	add.s32 	%r194, %r248, 1;
	mul.wide.u32 	%rd159, %r194, 4;
	add.s64 	%rd160, %rd1, %rd159;
	st.global.u32 	[%rd160], %r247;
	mov.u32 	%r248, %r92;

$L__BB0_88:
	add.s32 	%r240, %r240, 1;
	setp.lt.u32 	%p75, %r240, 3;
	add.s32 	%r247, %r247, 1;
	setp.lt.u32 	%p76, %r247, %r103;
	and.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_74;

$L__BB0_89:
	add.s32 	%r211, %r211, 1;
	setp.lt.u32 	%p78, %r211, %r21;
	setp.lt.u32 	%p79, %r247, %r103;
	and.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB0_18;

$L__BB0_90:
	add.s32 	%r101, %r207, 1;
	setp.lt.u32 	%p81, %r247, %r103;
	setp.lt.u32 	%p82, %r207, %r200;
	and.pred  	%p83, %p81, %p82;
	mov.u32 	%r207, %r101;
	mov.u32 	%r211, %r21;
	@%p83 bra 	$L__BB0_16;

$L__BB0_91:
	ret;

}

