.version 8.0
.target sm_80
.address_size 64

// ---------------------------------------------------------------------------
// adaptive_convergence_kernel
//
// Computes mean, variance and range for a float buffer.  The kernel executes
// on a single thread which is sufficient for the small sliding windows used
// by the convergence analyser.
//
// Parameters
// ---------
// data_ptr : pointer to float32 values
// count    : number of entries
// out_ptr  : pointer to float32[3] → [mean, variance, range]
// ---------------------------------------------------------------------------

.visible .entry adaptive_convergence_kernel(
    .param .u64 param_data_ptr,
    .param .u32 param_count,
    .param .u64 param_out_ptr
)
{
    .reg .pred %p<4>;
    .reg .b32  %r<8>;
    .reg .b64  %rd<6>;
    .reg .f32  %f<16>;

    mov.u32 %r0, %tid.x;
    setp.ne.u32 %p0, %r0, 0;
    @%p0 ret;

    ld.param.u64 %rd0, [param_data_ptr];
    ld.param.u32 %r1,  [param_count];
    ld.param.u64 %rd1, [param_out_ptr];

    // Handle empty window
    setp.eq.u32 %p1, %r1, 0;
    @%p1 bra EMPTY;

    mov.f32 %f0, 0f00000000;   // sum
    mov.f32 %f1, 0f00000000;   // sum of squares
    mov.f32 %f2, 0f7F800000;   // min (+inf placeholder)
    mov.f32 %f3, -0f7F800000;  // max (-inf placeholder)
    mov.u32 %r2, 0;        // index

LOOP:
    setp.ge.u32 %p2, %r2, %r1;
    @%p2 bra LOOP_DONE;

    mul.lo.u32 %r3, %r2, 4;
    add.u64 %rd2, %rd0, %r3;
    ld.global.f32 %f4, [%rd2];

    add.f32 %f0, %f0, %f4;
    mad.f32 %f1, %f4, %f4, %f1;   // sum of squares

    min.f32 %f2, %f2, %f4;
    max.f32 %f3, %f3, %f4;

    add.u32 %r2, %r2, 1;
    bra LOOP;

LOOP_DONE:
    cvt.rn.f32.s32 %f5, %r1;
    div.rn.f32 %f6, %f0, %f5;        // mean
    div.rn.f32 %f7, %f1, %f5;
    mul.f32 %f8, %f6, %f6;
    sub.f32 %f9, %f7, %f8;        // variance
    sub.f32 %f10, %f3, %f2;        // range

    st.global.f32 [%rd1], %f6;
    add.u64 %rd3, %rd1, 4;
    st.global.f32 [%rd3], %f9;
    add.u64 %rd4, %rd1, 8;
    st.global.f32 [%rd4], %f10;
    ret;

EMPTY:
    st.global.f32 [%rd1], 0f00000000;
    add.u64 %rd5, %rd1, 4;
    st.global.f32 [%rd5], 0f00000000;
    add.u64 %rd6, %rd1, 8;
    st.global.f32 [%rd6], 0f00000000;
    ret;
}
