//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	arc3_encode_frame

.visible .entry arc3_encode_frame(
	.param .u64 arc3_encode_frame_param_0,
	.param .u64 arc3_encode_frame_param_1,
	.param .u32 arc3_encode_frame_param_2,
	.param .u32 arc3_encode_frame_param_3
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<138>;
	.reg .b16 	%rs<84>;
	.reg .f32 	%f<612>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<98>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd5, [arc3_encode_frame_param_0];
	ld.param.u64 	%rd6, [arc3_encode_frame_param_1];
	ld.param.u32 	%r71, [arc3_encode_frame_param_2];
	ld.param.u32 	%r72, [arc3_encode_frame_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	or.b32  	%r75, %r73, %r74;
	setp.ne.s32 	%p2, %r75, 0;
	@%p2 bra 	$L__BB0_101;

	mov.u32 	%r178, 0;
	st.global.u32 	[%rd1], %r178;
	st.global.u32 	[%rd1+4], %r178;
	st.global.u32 	[%rd1+8], %r178;
	st.global.u32 	[%rd1+12], %r178;
	st.global.u32 	[%rd1+16], %r178;
	st.global.u32 	[%rd1+20], %r178;
	st.global.u32 	[%rd1+24], %r178;
	st.global.u32 	[%rd1+28], %r178;
	st.global.u32 	[%rd1+32], %r178;
	st.global.u32 	[%rd1+36], %r178;
	st.global.u32 	[%rd1+40], %r178;
	st.global.u32 	[%rd1+44], %r178;
	st.global.u32 	[%rd1+48], %r178;
	st.global.u32 	[%rd1+52], %r178;
	st.global.u32 	[%rd1+56], %r178;
	st.global.u32 	[%rd1+60], %r178;
	st.global.u32 	[%rd1+64], %r178;
	st.global.u32 	[%rd1+68], %r178;
	st.global.u32 	[%rd1+72], %r178;
	st.global.u32 	[%rd1+76], %r178;
	st.global.u32 	[%rd1+80], %r178;
	st.global.u32 	[%rd1+84], %r178;
	st.global.u32 	[%rd1+88], %r178;
	st.global.u32 	[%rd1+92], %r178;
	st.global.u32 	[%rd1+96], %r178;
	st.global.u32 	[%rd1+100], %r178;
	st.global.u32 	[%rd1+104], %r178;
	st.global.u32 	[%rd1+108], %r178;
	st.global.u32 	[%rd1+112], %r178;
	st.global.u32 	[%rd1+116], %r178;
	st.global.u32 	[%rd1+120], %r178;
	st.global.u32 	[%rd1+124], %r178;
	mul.lo.s32 	%r1, %r72, %r71;
	setp.eq.s32 	%p3, %r1, 0;
	setp.eq.s32 	%p4, %r71, 0;
	or.pred  	%p5, %p4, %p3;
	setp.eq.s32 	%p6, %r72, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_101;

	mov.f32 	%f530, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f530, %f530, %f530, %f530};
	st.local.v4.f32 	[%rd3+16], {%f530, %f530, %f530, %f530};
	st.local.v4.f32 	[%rd3+32], {%f530, %f530, %f530, %f530};
	st.local.v4.f32 	[%rd3+48], {%f530, %f530, %f530, %f530};
	cvt.rn.f32.u32 	%f1, %r71;
	cvt.rn.f32.u32 	%f2, %r72;
	add.s32 	%r2, %r71, -1;
	and.b32  	%r3, %r71, 3;
	sub.s32 	%r4, %r71, %r3;
	mov.f32 	%f529, %f530;
	mov.u32 	%r171, %r178;

$L__BB0_3:
	mul.lo.s32 	%r7, %r171, %r71;
	cvt.rn.f32.u32 	%f5, %r171;
	setp.lt.u32 	%p8, %r2, 3;
	mov.u32 	%r177, 0;
	@%p8 bra 	$L__BB0_14;

	mov.u32 	%r177, 0;
	mov.u32 	%r174, %r4;

$L__BB0_5:
	add.s32 	%r82, %r177, %r7;
	cvt.u64.u32 	%rd8, %r82;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u8 	%rs1, [%rd9];
	setp.gt.u16 	%p9, %rs1, 15;
	@%p9 bra 	$L__BB0_7;

	cvt.u32.u16 	%r83, %rs1;
	and.b32  	%r84, %r83, 255;
	mul.wide.u32 	%rd10, %r84, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.local.f32 	%f198, [%rd11];
	add.f32 	%f199, %f198, 0f3F800000;
	st.local.f32 	[%rd11], %f199;

$L__BB0_7:
	setp.eq.s16 	%p10, %rs1, 0;
	cvt.rn.f32.u32 	%f200, %r177;
	add.f32 	%f201, %f530, %f200;
	setp.ne.s16 	%p11, %rs1, 0;
	selp.u32 	%r85, 1, 0, %p11;
	add.s32 	%r11, %r178, %r85;
	add.f32 	%f202, %f529, %f5;
	selp.f32 	%f8, %f529, %f202, %p10;
	selp.f32 	%f9, %f530, %f201, %p10;
	add.s32 	%r12, %r177, 1;
	add.s32 	%r86, %r12, %r7;
	cvt.u64.u32 	%rd12, %r86;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u8 	%rs2, [%rd13];
	setp.gt.u16 	%p12, %rs2, 15;
	@%p12 bra 	$L__BB0_9;

	cvt.u32.u16 	%r87, %rs2;
	and.b32  	%r88, %r87, 255;
	mul.wide.u32 	%rd14, %r88, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.local.f32 	%f203, [%rd15];
	add.f32 	%f204, %f203, 0f3F800000;
	st.local.f32 	[%rd15], %f204;

$L__BB0_9:
	setp.eq.s16 	%p13, %rs2, 0;
	cvt.rn.f32.u32 	%f205, %r12;
	add.f32 	%f206, %f9, %f205;
	setp.ne.s16 	%p14, %rs2, 0;
	selp.u32 	%r89, 1, 0, %p14;
	add.s32 	%r13, %r11, %r89;
	add.f32 	%f207, %f8, %f5;
	selp.f32 	%f10, %f8, %f207, %p13;
	selp.f32 	%f11, %f9, %f206, %p13;
	add.s32 	%r14, %r177, 2;
	add.s32 	%r90, %r14, %r7;
	cvt.u64.u32 	%rd16, %r90;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u8 	%rs3, [%rd17];
	setp.gt.u16 	%p15, %rs3, 15;
	@%p15 bra 	$L__BB0_11;

	cvt.u32.u16 	%r91, %rs3;
	and.b32  	%r92, %r91, 255;
	mul.wide.u32 	%rd18, %r92, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.local.f32 	%f208, [%rd19];
	add.f32 	%f209, %f208, 0f3F800000;
	st.local.f32 	[%rd19], %f209;

$L__BB0_11:
	setp.eq.s16 	%p16, %rs3, 0;
	cvt.rn.f32.u32 	%f210, %r14;
	add.f32 	%f211, %f11, %f210;
	setp.ne.s16 	%p17, %rs3, 0;
	selp.u32 	%r93, 1, 0, %p17;
	add.s32 	%r15, %r13, %r93;
	add.f32 	%f212, %f10, %f5;
	selp.f32 	%f12, %f10, %f212, %p16;
	selp.f32 	%f13, %f11, %f211, %p16;
	add.s32 	%r16, %r177, 3;
	add.s32 	%r94, %r16, %r7;
	cvt.u64.u32 	%rd20, %r94;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u8 	%rs4, [%rd21];
	setp.gt.u16 	%p18, %rs4, 15;
	@%p18 bra 	$L__BB0_13;

	cvt.u32.u16 	%r95, %rs4;
	and.b32  	%r96, %r95, 255;
	mul.wide.u32 	%rd22, %r96, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.local.f32 	%f213, [%rd23];
	add.f32 	%f214, %f213, 0f3F800000;
	st.local.f32 	[%rd23], %f214;

$L__BB0_13:
	setp.eq.s16 	%p19, %rs4, 0;
	cvt.rn.f32.u32 	%f215, %r16;
	add.f32 	%f216, %f13, %f215;
	setp.ne.s16 	%p20, %rs4, 0;
	selp.u32 	%r97, 1, 0, %p20;
	add.s32 	%r178, %r15, %r97;
	add.f32 	%f217, %f12, %f5;
	selp.f32 	%f529, %f12, %f217, %p19;
	selp.f32 	%f530, %f13, %f216, %p19;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p21, %r174, 0;
	@%p21 bra 	$L__BB0_5;

$L__BB0_14:
	setp.eq.s32 	%p22, %r3, 0;
	@%p22 bra 	$L__BB0_25;

	add.s32 	%r98, %r177, %r7;
	cvt.u64.u32 	%rd24, %r98;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u8 	%rs5, [%rd25];
	setp.gt.u16 	%p23, %rs5, 15;
	@%p23 bra 	$L__BB0_17;

	cvt.u32.u16 	%r99, %rs5;
	and.b32  	%r100, %r99, 255;
	mul.wide.u32 	%rd26, %r100, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.local.f32 	%f218, [%rd27];
	add.f32 	%f219, %f218, 0f3F800000;
	st.local.f32 	[%rd27], %f219;

$L__BB0_17:
	setp.eq.s32 	%p24, %r3, 1;
	cvt.rn.f32.u32 	%f220, %r177;
	add.f32 	%f221, %f530, %f220;
	setp.eq.s16 	%p25, %rs5, 0;
	setp.ne.s16 	%p26, %rs5, 0;
	selp.u32 	%r101, 1, 0, %p26;
	add.s32 	%r178, %r178, %r101;
	add.f32 	%f222, %f529, %f5;
	selp.f32 	%f529, %f529, %f222, %p25;
	selp.f32 	%f530, %f530, %f221, %p25;
	add.s32 	%r24, %r177, 1;
	@%p24 bra 	$L__BB0_25;

	add.s32 	%r102, %r24, %r7;
	cvt.u64.u32 	%rd28, %r102;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.u8 	%rs6, [%rd29];
	setp.gt.u16 	%p27, %rs6, 15;
	@%p27 bra 	$L__BB0_20;

	cvt.u32.u16 	%r103, %rs6;
	and.b32  	%r104, %r103, 255;
	mul.wide.u32 	%rd30, %r104, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.local.f32 	%f223, [%rd31];
	add.f32 	%f224, %f223, 0f3F800000;
	st.local.f32 	[%rd31], %f224;

$L__BB0_20:
	setp.eq.s32 	%p28, %r3, 2;
	cvt.rn.f32.u32 	%f225, %r24;
	add.f32 	%f226, %f530, %f225;
	setp.eq.s16 	%p29, %rs6, 0;
	setp.ne.s16 	%p30, %rs6, 0;
	selp.u32 	%r105, 1, 0, %p30;
	add.s32 	%r178, %r178, %r105;
	add.f32 	%f227, %f529, %f5;
	selp.f32 	%f529, %f529, %f227, %p29;
	selp.f32 	%f530, %f530, %f226, %p29;
	add.s32 	%r26, %r177, 2;
	@%p28 bra 	$L__BB0_25;

	add.s32 	%r106, %r26, %r7;
	cvt.u64.u32 	%rd32, %r106;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u8 	%rs7, [%rd33];
	setp.gt.u16 	%p31, %rs7, 15;
	@%p31 bra 	$L__BB0_23;

	cvt.u32.u16 	%r107, %rs7;
	and.b32  	%r108, %r107, 255;
	mul.wide.u32 	%rd34, %r108, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.local.f32 	%f228, [%rd35];
	add.f32 	%f229, %f228, 0f3F800000;
	st.local.f32 	[%rd35], %f229;

$L__BB0_23:
	setp.eq.s16 	%p32, %rs7, 0;
	@%p32 bra 	$L__BB0_25;

	cvt.rn.f32.u32 	%f230, %r26;
	add.f32 	%f530, %f530, %f230;
	add.f32 	%f529, %f529, %f5;
	add.s32 	%r178, %r178, 1;

$L__BB0_25:
	add.s32 	%r171, %r171, 1;
	setp.lt.u32 	%p33, %r171, %r72;
	@%p33 bra 	$L__BB0_3;

	cvt.rn.f32.u32 	%f235, %r1;
	cvt.rn.f32.u32 	%f28, %r178;
	div.rn.f32 	%f29, %f28, %f235;
	setp.eq.s32 	%p34, %r178, 0;
	mov.f32 	%f555, 0f3F000000;
	mov.f32 	%f561, 0f00000000;
	mov.f32 	%f553, %f561;
	mov.f32 	%f554, %f561;
	mov.f32 	%f556, %f555;
	@%p34 bra 	$L__BB0_50;

	div.rn.f32 	%f30, %f530, %f28;
	div.rn.f32 	%f556, %f30, %f1;
	div.rn.f32 	%f32, %f529, %f28;
	div.rn.f32 	%f555, %f32, %f2;
	mov.f32 	%f536, 0f00000000;
	mov.u32 	%r109, 0;
	mov.u32 	%r179, %r109;
	mov.f32 	%f535, %f536;

$L__BB0_28:
	mul.lo.s32 	%r31, %r179, %r71;
	cvt.rn.f32.u32 	%f239, %r179;
	sub.f32 	%f240, %f239, %f32;
	mul.f32 	%f36, %f240, %f240;
	mov.u32 	%r182, %r109;
	@%p8 bra 	$L__BB0_39;

	mov.u32 	%r182, 0;
	mov.u32 	%r181, %r4;

$L__BB0_30:
	add.s32 	%r112, %r182, %r31;
	cvt.u64.u32 	%rd36, %r112;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.u8 	%rs24, [%rd37];
	setp.eq.s16 	%p36, %rs24, 0;
	@%p36 bra 	$L__BB0_32;

	cvt.rn.f32.u32 	%f241, %r182;
	sub.f32 	%f242, %f241, %f30;
	fma.rn.f32 	%f535, %f242, %f242, %f535;
	add.f32 	%f536, %f36, %f536;

$L__BB0_32:
	add.s32 	%r34, %r182, 1;
	add.s32 	%r113, %r34, %r31;
	cvt.u64.u32 	%rd38, %r113;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u8 	%rs26, [%rd39];
	setp.eq.s16 	%p37, %rs26, 0;
	@%p37 bra 	$L__BB0_34;

	cvt.rn.f32.u32 	%f243, %r34;
	sub.f32 	%f244, %f243, %f30;
	fma.rn.f32 	%f535, %f244, %f244, %f535;
	add.f32 	%f536, %f36, %f536;

$L__BB0_34:
	add.s32 	%r35, %r182, 2;
	add.s32 	%r114, %r35, %r31;
	cvt.u64.u32 	%rd40, %r114;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u8 	%rs28, [%rd41];
	setp.eq.s16 	%p38, %rs28, 0;
	@%p38 bra 	$L__BB0_36;

	cvt.rn.f32.u32 	%f245, %r35;
	sub.f32 	%f246, %f245, %f30;
	fma.rn.f32 	%f535, %f246, %f246, %f535;
	add.f32 	%f536, %f36, %f536;

$L__BB0_36:
	add.s32 	%r36, %r182, 3;
	add.s32 	%r115, %r36, %r31;
	cvt.u64.u32 	%rd42, %r115;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.u8 	%rs30, [%rd43];
	setp.eq.s16 	%p39, %rs30, 0;
	@%p39 bra 	$L__BB0_38;

	cvt.rn.f32.u32 	%f247, %r36;
	sub.f32 	%f248, %f247, %f30;
	fma.rn.f32 	%f535, %f248, %f248, %f535;
	add.f32 	%f536, %f36, %f536;

$L__BB0_38:
	add.s32 	%r182, %r182, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p40, %r181, 0;
	@%p40 bra 	$L__BB0_30;

$L__BB0_39:
	@%p22 bra 	$L__BB0_48;

	add.s32 	%r116, %r182, %r31;
	cvt.u64.u32 	%rd44, %r116;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.u8 	%rs32, [%rd45];
	setp.eq.s16 	%p42, %rs32, 0;
	@%p42 bra 	$L__BB0_42;

	cvt.rn.f32.u32 	%f249, %r182;
	sub.f32 	%f250, %f249, %f30;
	fma.rn.f32 	%f535, %f250, %f250, %f535;
	add.f32 	%f536, %f36, %f536;

$L__BB0_42:
	add.s32 	%r40, %r182, 1;
	setp.eq.s32 	%p43, %r3, 1;
	@%p43 bra 	$L__BB0_48;

	add.s32 	%r117, %r40, %r31;
	cvt.u64.u32 	%rd46, %r117;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.u8 	%rs34, [%rd47];
	setp.eq.s16 	%p44, %rs34, 0;
	@%p44 bra 	$L__BB0_45;

	cvt.rn.f32.u32 	%f251, %r40;
	sub.f32 	%f252, %f251, %f30;
	fma.rn.f32 	%f535, %f252, %f252, %f535;
	add.f32 	%f536, %f36, %f536;

$L__BB0_45:
	add.s32 	%r41, %r182, 2;
	setp.eq.s32 	%p45, %r3, 2;
	@%p45 bra 	$L__BB0_48;

	add.s32 	%r118, %r41, %r31;
	cvt.u64.u32 	%rd48, %r118;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.u8 	%rs36, [%rd49];
	setp.eq.s16 	%p46, %rs36, 0;
	@%p46 bra 	$L__BB0_48;

	cvt.rn.f32.u32 	%f253, %r41;
	sub.f32 	%f254, %f253, %f30;
	fma.rn.f32 	%f535, %f254, %f254, %f535;
	add.f32 	%f536, %f36, %f536;

$L__BB0_48:
	add.s32 	%r179, %r179, 1;
	setp.lt.u32 	%p47, %r179, %r72;
	@%p47 bra 	$L__BB0_28;

	div.rn.f32 	%f255, %f535, %f28;
	sqrt.rn.f32 	%f256, %f255;
	div.rn.f32 	%f554, %f256, %f1;
	div.rn.f32 	%f257, %f536, %f28;
	sqrt.rn.f32 	%f258, %f257;
	div.rn.f32 	%f553, %f258, %f2;

$L__BB0_50:
	setp.lt.u32 	%p48, %r71, 2;
	@%p48 bra 	$L__BB0_60;

	add.s32 	%r43, %r71, -2;
	and.b32  	%r44, %r2, 3;
	sub.s32 	%r45, %r2, %r44;
	mov.u32 	%r119, 0;
	mov.f32 	%f561, 0f00000000;
	mov.u32 	%r183, %r119;

$L__BB0_52:
	mul.lo.s32 	%r47, %r183, %r71;
	setp.lt.u32 	%p49, %r43, 3;
	mov.u32 	%r187, 1;
	mov.u32 	%r188, %r119;
	@%p49 bra 	$L__BB0_55;

	mov.u32 	%r188, 0;
	mov.u32 	%r187, 1;
	mov.u32 	%r186, %r45;

$L__BB0_54:
	add.s32 	%r124, %r188, %r47;
	cvt.u64.u32 	%rd50, %r124;
	add.s64 	%rd51, %rd2, %rd50;
	add.s32 	%r125, %r187, %r47;
	cvt.u64.u32 	%rd52, %r125;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.u8 	%rs38, [%rd53];
	ld.global.nc.u8 	%rs40, [%rd51];
	setp.eq.s16 	%p50, %rs40, %rs38;
	add.f32 	%f262, %f561, 0f3F800000;
	selp.f32 	%f263, %f561, %f262, %p50;
	add.s32 	%r126, %r125, 1;
	cvt.u64.u32 	%rd54, %r126;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.u8 	%rs42, [%rd55];
	setp.eq.s16 	%p51, %rs38, %rs42;
	add.f32 	%f264, %f263, 0f3F800000;
	selp.f32 	%f265, %f263, %f264, %p51;
	add.s32 	%r127, %r125, 2;
	cvt.u64.u32 	%rd56, %r127;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u8 	%rs44, [%rd57];
	setp.eq.s16 	%p52, %rs42, %rs44;
	add.f32 	%f266, %f265, 0f3F800000;
	selp.f32 	%f267, %f265, %f266, %p52;
	add.s32 	%r188, %r187, 3;
	add.s32 	%r128, %r188, %r47;
	cvt.u64.u32 	%rd58, %r128;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.u8 	%rs46, [%rd59];
	setp.eq.s16 	%p53, %rs44, %rs46;
	add.f32 	%f268, %f267, 0f3F800000;
	selp.f32 	%f561, %f267, %f268, %p53;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p54, %r186, 0;
	@%p54 bra 	$L__BB0_54;

$L__BB0_55:
	setp.eq.s32 	%p55, %r44, 0;
	@%p55 bra 	$L__BB0_59;

	setp.eq.s32 	%p56, %r44, 1;
	add.s32 	%r129, %r188, %r47;
	cvt.u64.u32 	%rd60, %r129;
	add.s64 	%rd61, %rd2, %rd60;
	add.s32 	%r56, %r187, %r47;
	cvt.u64.u32 	%rd62, %r56;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u8 	%rs8, [%rd63];
	ld.global.nc.u8 	%rs49, [%rd61];
	setp.eq.s16 	%p57, %rs49, %rs8;
	add.f32 	%f269, %f561, 0f3F800000;
	selp.f32 	%f561, %f561, %f269, %p57;
	@%p56 bra 	$L__BB0_59;

	setp.eq.s32 	%p58, %r44, 2;
	add.s32 	%r130, %r56, 1;
	cvt.u64.u32 	%rd64, %r130;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u8 	%rs9, [%rd65];
	setp.eq.s16 	%p59, %rs8, %rs9;
	add.f32 	%f270, %f561, 0f3F800000;
	selp.f32 	%f561, %f561, %f270, %p59;
	@%p58 bra 	$L__BB0_59;

	add.s32 	%r131, %r56, 2;
	cvt.u64.u32 	%rd66, %r131;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.u8 	%rs53, [%rd67];
	setp.eq.s16 	%p60, %rs9, %rs53;
	add.f32 	%f271, %f561, 0f3F800000;
	selp.f32 	%f561, %f561, %f271, %p60;

$L__BB0_59:
	add.s32 	%r183, %r183, 1;
	setp.lt.u32 	%p61, %r183, %r72;
	@%p61 bra 	$L__BB0_52;

$L__BB0_60:
	setp.lt.u32 	%p62, %r72, 2;
	mov.f32 	%f569, 0f00000000;
	mov.f32 	%f567, %f569;
	@%p62 bra 	$L__BB0_70;

	mov.f32 	%f567, 0f00000000;
	mov.u32 	%r133, 0;
	mov.u32 	%r189, 1;
	mov.u32 	%r190, %r133;

$L__BB0_62:
	mov.u32 	%r59, %r190;
	mov.u32 	%r190, %r189;
	mul.lo.s32 	%r60, %r59, %r71;
	mul.lo.s32 	%r61, %r190, %r71;
	mov.u32 	%r193, %r133;
	@%p8 bra 	$L__BB0_65;

	mov.u32 	%r193, 0;
	mov.u32 	%r192, %r4;

$L__BB0_64:
	add.s32 	%r136, %r193, %r60;
	cvt.u64.u32 	%rd68, %r136;
	add.s64 	%rd69, %rd2, %rd68;
	add.s32 	%r137, %r193, %r61;
	cvt.u64.u32 	%rd70, %r137;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.u8 	%rs56, [%rd71];
	ld.global.nc.u8 	%rs58, [%rd69];
	setp.eq.s16 	%p64, %rs58, %rs56;
	add.f32 	%f275, %f567, 0f3F800000;
	selp.f32 	%f276, %f567, %f275, %p64;
	add.s32 	%r138, %r193, 1;
	add.s32 	%r139, %r138, %r60;
	cvt.u64.u32 	%rd72, %r139;
	add.s64 	%rd73, %rd2, %rd72;
	add.s32 	%r140, %r138, %r61;
	cvt.u64.u32 	%rd74, %r140;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.u8 	%rs60, [%rd75];
	ld.global.nc.u8 	%rs62, [%rd73];
	setp.eq.s16 	%p65, %rs62, %rs60;
	add.f32 	%f277, %f276, 0f3F800000;
	selp.f32 	%f278, %f276, %f277, %p65;
	add.s32 	%r141, %r193, 2;
	add.s32 	%r142, %r141, %r60;
	cvt.u64.u32 	%rd76, %r142;
	add.s64 	%rd77, %rd2, %rd76;
	add.s32 	%r143, %r141, %r61;
	cvt.u64.u32 	%rd78, %r143;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.u8 	%rs64, [%rd79];
	ld.global.nc.u8 	%rs66, [%rd77];
	setp.eq.s16 	%p66, %rs66, %rs64;
	add.f32 	%f279, %f278, 0f3F800000;
	selp.f32 	%f280, %f278, %f279, %p66;
	add.s32 	%r144, %r193, 3;
	add.s32 	%r145, %r144, %r60;
	cvt.u64.u32 	%rd80, %r145;
	add.s64 	%rd81, %rd2, %rd80;
	add.s32 	%r146, %r144, %r61;
	cvt.u64.u32 	%rd82, %r146;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.u8 	%rs68, [%rd83];
	ld.global.nc.u8 	%rs70, [%rd81];
	setp.eq.s16 	%p67, %rs70, %rs68;
	add.f32 	%f281, %f280, 0f3F800000;
	selp.f32 	%f567, %f280, %f281, %p67;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, -4;
	setp.ne.s32 	%p68, %r192, 0;
	@%p68 bra 	$L__BB0_64;

$L__BB0_65:
	@%p22 bra 	$L__BB0_69;

	setp.eq.s32 	%p70, %r3, 1;
	add.s32 	%r147, %r193, %r60;
	cvt.u64.u32 	%rd84, %r147;
	add.s64 	%rd85, %rd2, %rd84;
	add.s32 	%r148, %r193, %r61;
	cvt.u64.u32 	%rd86, %r148;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.u8 	%rs72, [%rd87];
	ld.global.nc.u8 	%rs74, [%rd85];
	setp.eq.s16 	%p71, %rs74, %rs72;
	add.f32 	%f282, %f567, 0f3F800000;
	selp.f32 	%f567, %f567, %f282, %p71;
	@%p70 bra 	$L__BB0_69;

	add.s32 	%r149, %r193, 1;
	setp.eq.s32 	%p72, %r3, 2;
	add.s32 	%r150, %r149, %r60;
	cvt.u64.u32 	%rd88, %r150;
	add.s64 	%rd89, %rd2, %rd88;
	add.s32 	%r151, %r149, %r61;
	cvt.u64.u32 	%rd90, %r151;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.u8 	%rs76, [%rd91];
	ld.global.nc.u8 	%rs78, [%rd89];
	setp.eq.s16 	%p73, %rs78, %rs76;
	add.f32 	%f283, %f567, 0f3F800000;
	selp.f32 	%f567, %f567, %f283, %p73;
	@%p72 bra 	$L__BB0_69;

	add.s32 	%r152, %r193, 2;
	add.s32 	%r153, %r152, %r60;
	cvt.u64.u32 	%rd92, %r153;
	add.s64 	%rd93, %rd2, %rd92;
	add.s32 	%r154, %r152, %r61;
	cvt.u64.u32 	%rd94, %r154;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.u8 	%rs80, [%rd95];
	ld.global.nc.u8 	%rs82, [%rd93];
	setp.eq.s16 	%p74, %rs82, %rs80;
	add.f32 	%f284, %f567, 0f3F800000;
	selp.f32 	%f567, %f567, %f284, %p74;

$L__BB0_69:
	add.s32 	%r189, %r190, 1;
	setp.lt.u32 	%p75, %r189, %r72;
	@%p75 bra 	$L__BB0_62;

$L__BB0_70:
	mul.lo.s32 	%r68, %r2, %r72;
	setp.eq.s32 	%p76, %r68, 0;
	@%p76 bra 	$L__BB0_72;

	cvt.rn.f32.u32 	%f286, %r68;
	div.rn.f32 	%f569, %f561, %f286;

$L__BB0_72:
	add.s32 	%r155, %r72, -1;
	mul.lo.s32 	%r69, %r155, %r71;
	setp.eq.s32 	%p77, %r69, 0;
	mov.f32 	%f571, 0f00000000;
	mov.f32 	%f570, %f571;
	@%p77 bra 	$L__BB0_74;

	cvt.rn.f32.u32 	%f288, %r69;
	div.rn.f32 	%f570, %f567, %f288;

$L__BB0_74:
	add.f32 	%f293, %f569, %f570;
	mul.f32 	%f294, %f293, 0f3F000000;
	setp.lt.f32 	%p78, %f294, 0f00000000;
	setp.gt.f32 	%p79, %f294, 0f3F800000;
	mov.f32 	%f295, 0f3F800000;
	selp.f32 	%f296, 0f3F800000, %f294, %p79;
	selp.f32 	%f101, 0f00000000, %f296, %p78;
	mul.f32 	%f297, %f554, %f554;
	fma.rn.f32 	%f298, %f553, %f553, %f297;
	sqrt.rn.f32 	%f102, %f298;
	add.f32 	%f103, %f556, 0fBF000000;
	setp.lt.f32 	%p80, %f103, 0f00000000;
	neg.f32 	%f299, %f103;
	selp.f32 	%f104, %f299, %f103, %p80;
	add.f32 	%f105, %f555, 0fBF000000;
	setp.lt.f32 	%p81, %f105, 0f00000000;
	neg.f32 	%f300, %f105;
	selp.f32 	%f106, %f300, %f105, %p81;
	add.f32 	%f301, %f106, %f104;
	mul.f32 	%f302, %f301, 0f3FA00000;
	setp.lt.f32 	%p82, %f302, 0f00000000;
	setp.gt.f32 	%p83, %f302, 0f3F800000;
	selp.f32 	%f303, 0f3F800000, %f302, %p83;
	sub.f32 	%f304, %f295, %f303;
	selp.f32 	%f305, 0f3F800000, %f304, %p82;
	mul.f32 	%f306, %f102, 0f3EB33333;
	fma.rn.f32 	%f307, %f301, 0f3FCCCCCD, %f306;
	setp.lt.f32 	%p84, %f307, 0f00000000;
	setp.gt.f32 	%p85, %f307, 0f3F800000;
	selp.f32 	%f308, 0f3F800000, %f307, %p85;
	mul.f32 	%f309, %f29, %f305;
	fma.rn.f32 	%f310, %f101, 0f3F0CCCCD, 0f3EE66666;
	mul.f32 	%f311, %f309, %f310;
	setp.lt.f32 	%p86, %f311, 0f00000000;
	setp.gt.f32 	%p87, %f311, 0f3F800000;
	selp.f32 	%f312, 0f3F800000, %f311, %p87;
	selp.f32 	%f107, 0f00000000, %f312, %p86;
	mul.f32 	%f313, %f101, 0f3ECCCCCD;
	fma.rn.f32 	%f108, %f29, 0f3F19999A, %f313;
	ld.local.f32 	%f314, [%rd3+4];
	setp.gt.f32 	%p88, %f314, 0f00000000;
	selp.u32 	%r156, 1, 0, %p88;
	selp.f32 	%f315, %f314, 0f00000000, %p88;
	ld.local.v2.f32 	{%f316, %f317}, [%rd3+8];
	setp.gt.f32 	%p89, %f316, %f315;
	selp.b32 	%r157, 2, %r156, %p89;
	selp.f32 	%f320, %f316, %f315, %p89;
	setp.gt.f32 	%p90, %f317, %f320;
	selp.b32 	%r158, 3, %r157, %p90;
	selp.f32 	%f321, %f317, %f320, %p90;
	ld.local.v4.f32 	{%f322, %f323, %f324, %f325}, [%rd3+16];
	setp.gt.f32 	%p91, %f322, %f321;
	selp.b32 	%r159, 4, %r158, %p91;
	selp.f32 	%f330, %f322, %f321, %p91;
	setp.gt.f32 	%p92, %f323, %f330;
	selp.b32 	%r160, 5, %r159, %p92;
	selp.f32 	%f331, %f323, %f330, %p92;
	setp.gt.f32 	%p93, %f324, %f331;
	selp.b32 	%r161, 6, %r160, %p93;
	selp.f32 	%f332, %f324, %f331, %p93;
	setp.gt.f32 	%p94, %f325, %f332;
	selp.b32 	%r162, 7, %r161, %p94;
	selp.f32 	%f333, %f325, %f332, %p94;
	ld.local.v4.f32 	{%f334, %f335, %f336, %f337}, [%rd3+32];
	setp.gt.f32 	%p95, %f334, %f333;
	selp.b32 	%r163, 8, %r162, %p95;
	selp.f32 	%f342, %f334, %f333, %p95;
	setp.gt.f32 	%p96, %f335, %f342;
	selp.b32 	%r164, 9, %r163, %p96;
	selp.f32 	%f343, %f335, %f342, %p96;
	setp.gt.f32 	%p97, %f336, %f343;
	selp.b32 	%r165, 10, %r164, %p97;
	selp.f32 	%f344, %f336, %f343, %p97;
	setp.gt.f32 	%p98, %f337, %f344;
	selp.b32 	%r166, 11, %r165, %p98;
	selp.f32 	%f345, %f337, %f344, %p98;
	ld.local.v4.f32 	{%f346, %f347, %f348, %f349}, [%rd3+48];
	setp.gt.f32 	%p99, %f346, %f345;
	selp.b32 	%r167, 12, %r166, %p99;
	selp.f32 	%f354, %f346, %f345, %p99;
	setp.gt.f32 	%p100, %f347, %f354;
	selp.b32 	%r168, 13, %r167, %p100;
	selp.f32 	%f355, %f347, %f354, %p100;
	setp.gt.f32 	%p101, %f348, %f355;
	selp.b32 	%r169, 14, %r168, %p101;
	selp.f32 	%f356, %f348, %f355, %p101;
	setp.gt.f32 	%p102, %f349, %f356;
	selp.b32 	%r70, 15, %r169, %p102;
	selp.f32 	%f109, 0f00000000, %f308, %p84;
	add.f32 	%f357, %f105, %f105;
	setp.gt.f32 	%p103, %f357, 0f3F800000;
	selp.f32 	%f358, 0f3F800000, %f357, %p103;
	setp.lt.f32 	%p104, %f358, 0fBF800000;
	selp.f32 	%f110, 0fBF800000, %f358, %p104;
	mov.f32 	%f572, %f571;
	mov.f32 	%f573, %f571;
	mov.f32 	%f574, %f571;
	@%p34 bra 	$L__BB0_76;

	add.f32 	%f506, %f555, 0fBF000000;
	fma.rn.f32 	%f360, %f109, 0f3F0CCCCD, 0f3EE66666;
	setp.lt.f32 	%p105, %f360, 0f00000000;
	setp.gt.f32 	%p106, %f360, 0f3F800000;
	selp.f32 	%f361, 0f3F800000, %f360, %p106;
	selp.f32 	%f574, 0f00000000, %f361, %p105;
	fma.rn.f32 	%f362, %f109, 0f3F400000, 0f3E800000;
	setp.lt.f32 	%p107, %f362, 0f00000000;
	setp.gt.f32 	%p108, %f362, 0f3F800000;
	selp.f32 	%f363, 0f3F800000, %f362, %p108;
	selp.f32 	%f573, 0f00000000, %f363, %p107;
	neg.f32 	%f364, %f109;
	setp.ge.f32 	%p109, %f506, 0f00000000;
	selp.f32 	%f365, %f109, %f364, %p109;
	setp.gt.f32 	%p110, %f365, 0f3F800000;
	selp.f32 	%f366, 0f3F800000, %f365, %p110;
	setp.lt.f32 	%p111, %f366, 0fBF800000;
	selp.f32 	%f572, 0fBF800000, %f366, %p111;
	mov.f32 	%f571, %f295;

$L__BB0_76:
	mov.f32 	%f599, 0f00000000;
	mov.f32 	%f581, 0fBEBF258C;
	mov.f32 	%f580, 0fBE99F9FA;
	mov.f32 	%f577, 0f3EEB6B6D;
	mov.f32 	%f598, %f599;
	mov.f32 	%f579, %f599;
	mov.f32 	%f593, %f599;
	mov.f32 	%f583, %f599;
	mov.f32 	%f596, %f599;
	mov.f32 	%f585, %f599;
	mov.f32 	%f586, %f599;
	@%p34 bra 	$L__BB0_82;

	fma.rn.f32 	%f377, %f29, 0f3E19999A, 0f3E800000;
	fma.rn.f32 	%f579, %f377, 0fBF8C4C4C, 0f00000000;
	fma.rn.f32 	%f580, %f377, 0fBF939394, 0fBE99F9FA;
	fma.rn.f32 	%f378, %f109, 0f3EB33333, 0f3F0CCCCD;
	fma.rn.f32 	%f586, %f378, 0f3F8D4D4D, 0f00000000;
	fma.rn.f32 	%f379, %f109, 0f3F59999A, 0f3F59999A;
	fma.rn.f32 	%f596, %f379, 0f3F98B8B9, 0f00000000;
	fma.rn.f32 	%f380, %f109, 0f3F59999A, 0f3F400000;
	fma.rn.f32 	%f585, %f380, 0f3F98F8F9, 0f00000000;
	fma.rn.f32 	%f381, %f109, 0f3F333333, 0f3F333333;
	fma.rn.f32 	%f598, %f381, 0fBF822222, 0f00000000;
	fma.rn.f32 	%f382, %f29, 0f3E4CCCCD, 0f3E4CCCCD;
	fma.rn.f32 	%f583, %f382, 0fBF9BDBDC, 0f00000000;
	setp.eq.s32 	%p113, %r178, 1;
	@%p113 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	add.f32 	%f583, %f583, 0f3F167677;
	bra.uni 	$L__BB0_80;

$L__BB0_78:
	fma.rn.f32 	%f383, %f29, 0f3E800000, 0f3F0CCCCD;
	fma.rn.f32 	%f580, %f383, 0f3F88E8E9, %f580;

$L__BB0_80:
	setp.eq.s32 	%p114, %r70, 0;
	mov.f32 	%f577, 0fBE810101;
	mov.f32 	%f581, 0f00000000;
	mov.f32 	%f593, 0fBE9B6836;
	@%p114 bra 	$L__BB0_82;

	cvt.rn.f32.u32 	%f390, %r70;
	fma.rn.f32 	%f391, %f390, 0f3D4CCCCD, 0f3E99999A;
	fma.rn.f32 	%f583, %f391, 0f3F8FAFB0, %f583;

$L__BB0_82:
	add.f32 	%f507, %f555, 0fBF000000;
	setp.geu.f32 	%p115, %f507, 0fBDF5C28F;
	mov.f32 	%f591, %f599;
	mov.f32 	%f606, %f599;
	@%p115 bra 	$L__BB0_84;

	add.f32 	%f520, %f555, 0fBF000000;
	fma.rn.f32 	%f395, %f520, 0fC00CCCCD, 0f3F800000;
	fma.rn.f32 	%f606, %f395, 0f3F816161, 0f00000000;
	fma.rn.f32 	%f396, %f109, 0f3F266666, 0f3F59999A;
	fma.rn.f32 	%f599, %f396, 0f3F927272, 0f00000000;
	fma.rn.f32 	%f397, %f109, 0f3F266666, 0f3F400000;
	fma.rn.f32 	%f581, %f397, 0fBF973737, %f581;
	fma.rn.f32 	%f398, %f109, 0f3EE66666, 0f3F266666;
	fma.rn.f32 	%f591, %f398, 0f3F878788, 0f00000000;

$L__BB0_84:
	add.f32 	%f508, %f555, 0fBF000000;
	setp.leu.f32 	%p116, %f508, 0f3DF5C28F;
	mov.f32 	%f597, 0f00000000;
	mov.f32 	%f600, %f597;
	mov.f32 	%f594, %f597;
	@%p116 bra 	$L__BB0_86;

	add.f32 	%f519, %f555, 0fBF000000;
	fma.rn.f32 	%f401, %f519, 0f400CCCCD, 0f3F800000;
	fma.rn.f32 	%f594, %f401, 0f3F973737, 0f00000000;
	fma.rn.f32 	%f402, %f109, 0f3F266666, 0f3F59999A;
	fma.rn.f32 	%f593, %f402, 0f3F85A5A6, %f593;
	fma.rn.f32 	%f403, %f109, 0f3F266666, 0f3F400000;
	fma.rn.f32 	%f600, %f403, 0f3F9C7C7C, 0f00000000;
	fma.rn.f32 	%f404, %f109, 0f3EE66666, 0f3F266666;
	fma.rn.f32 	%f591, %f404, 0f3F981818, %f591;

$L__BB0_86:
	add.f32 	%f509, %f556, 0fBF000000;
	setp.geu.f32 	%p117, %f509, 0fBDF5C28F;
	@%p117 bra 	$L__BB0_88;

	add.f32 	%f518, %f556, 0fBF000000;
	fma.rn.f32 	%f406, %f518, 0fC00CCCCD, 0f3F800000;
	fma.rn.f32 	%f596, %f406, 0fBF9D9D9E, %f596;
	fma.rn.f32 	%f407, %f109, 0f3F0CCCCD, 0f3F59999A;
	fma.rn.f32 	%f597, %f407, 0f3F892929, 0f00000000;
	fma.rn.f32 	%f408, %f109, 0f3F0CCCCD, 0f3F400000;
	fma.rn.f32 	%f581, %f408, 0f3F824242, %f581;

$L__BB0_88:
	add.f32 	%f510, %f556, 0fBF000000;
	setp.leu.f32 	%p118, %f510, 0f3DF5C28F;
	@%p118 bra 	$L__BB0_90;

	add.f32 	%f517, %f556, 0fBF000000;
	fma.rn.f32 	%f409, %f517, 0f400CCCCD, 0f3F800000;
	fma.rn.f32 	%f598, %f409, 0f3F85A5A6, %f598;
	fma.rn.f32 	%f410, %f109, 0f3F0CCCCD, 0f3F59999A;
	fma.rn.f32 	%f599, %f410, 0f3F8E4E4E, %f599;
	fma.rn.f32 	%f411, %f109, 0f3F0CCCCD, 0f3F400000;
	fma.rn.f32 	%f600, %f411, 0fBF9B9B9C, %f600;

$L__BB0_90:
	add.f32 	%f516, %f555, 0fBF000000;
	add.f32 	%f515, %f556, 0fBF000000;
	setp.lt.f32 	%p137, %f515, 0f00000000;
	neg.f32 	%f514, %f515;
	selp.f32 	%f513, %f514, %f515, %p137;
	setp.lt.f32 	%p136, %f516, 0f00000000;
	neg.f32 	%f512, %f516;
	selp.f32 	%f511, %f512, %f516, %p136;
	mov.f32 	%f414, 0f3F800000;
	sub.f32 	%f415, %f414, %f102;
	mul.f32 	%f416, %f415, %f107;
	mul.f32 	%f168, %f101, %f416;
	setp.lt.f32 	%p119, %f511, 0f3E19999A;
	setp.lt.f32 	%p120, %f513, 0f3E19999A;
	and.pred  	%p121, %p119, %p120;
	add.f32 	%f417, %f598, 0fBF44410D;
	selp.f32 	%f169, %f417, %f598, %p121;
	add.f32 	%f418, %f581, 0fBF75C290;
	selp.f32 	%f170, %f418, %f581, %p121;
	add.f32 	%f419, %f594, 0f3F618181;
	selp.f32 	%f171, %f419, %f594, %p121;
	setp.leu.f32 	%p122, %f107, 0f3DCCCCCD;
	mov.f32 	%f604, 0f00000000;
	mov.f32 	%f601, %f604;
	mov.f32 	%f603, %f604;
	@%p122 bra 	$L__BB0_92;

	setp.lt.f32 	%p123, %f168, 0f00000000;
	add.f32 	%f420, %f107, 0f3F0CCCCD;
	fma.rn.f32 	%f601, %f420, 0f3F80A0A1, 0f00000000;
	setp.gt.f32 	%p124, %f168, 0f3F800000;
	selp.f32 	%f421, 0f3F800000, %f168, %p124;
	add.f32 	%f422, %f421, 0f3EE66666;
	fma.rn.f32 	%f423, %f422, 0fBF951515, 0f00000000;
	selp.f32 	%f603, 0fBF062C93, %f423, %p123;

$L__BB0_92:
	setp.leu.f32 	%p125, %f101, 0f3DF5C28F;
	mov.f32 	%f605, 0f3ED20538;
	@%p125 bra 	$L__BB0_94;

	add.f32 	%f426, %f101, 0f3EB33333;
	fma.rn.f32 	%f605, %f426, 0f3F8F8F90, 0f3ED20538;
	add.f32 	%f427, %f101, 0f3E99999A;
	fma.rn.f32 	%f604, %f427, 0f3F9D1D1D, 0f00000000;
	add.f32 	%f428, %f109, 0f3E800000;
	fma.rn.f32 	%f606, %f428, 0f3F961616, %f606;
	fma.rn.f32 	%f603, %f427, 0fBF99999A, %f603;

$L__BB0_94:
	mul.f32 	%f429, %f553, 0f3FA00000;
	setp.leu.f32 	%p126, %f554, %f429;
	setp.leu.f32 	%p127, %f554, 0f38D1B717;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB0_96;

	add.f32 	%f430, %f554, 0f3EE66666;
	fma.rn.f32 	%f583, %f430, 0f3F915151, %f583;
	add.f32 	%f431, %f554, 0f3EB33333;
	fma.rn.f32 	%f593, %f431, 0f3F99B9BA, %f593;

$L__BB0_96:
	mul.f32 	%f434, %f554, 0f3FA00000;
	setp.leu.f32 	%p129, %f553, %f434;
	setp.leu.f32 	%p130, %f553, 0f38D1B717;
	mov.f32 	%f609, 0f00000000;
	or.pred  	%p131, %p130, %p129;
	mov.f32 	%f610, %f609;
	@%p131 bra 	$L__BB0_98;

	add.f32 	%f435, %f553, 0f3EE66666;
	fma.rn.f32 	%f609, %f435, 0f3F9ABABB, 0f00000000;
	add.f32 	%f436, %f553, 0f3EB33333;
	fma.rn.f32 	%f610, %f436, 0fBF9BFBFC, 0f00000000;

$L__BB0_98:
	selp.f32 	%f438, 0f3CB851EC, 0f3DFAE147, %p34;
	fma.rn.f32 	%f439, %f110, %f110, %f438;
	fma.rn.f32 	%f440, %f574, %f574, %f439;
	selp.f32 	%f441, 0f00000000, 0f3ED851EA, %p34;
	add.f32 	%f442, %f440, %f441;
	fma.rn.f32 	%f443, %f573, %f573, %f442;
	selp.f32 	%f444, 0f00000000, 0f3DFAE147, %p34;
	add.f32 	%f445, %f443, %f444;
	fma.rn.f32 	%f446, %f572, %f572, %f445;
	fma.rn.f32 	%f447, %f571, %f571, %f446;
	fma.rn.f32 	%f448, %f606, %f606, %f447;
	fma.rn.f32 	%f449, %f605, %f605, %f448;
	fma.rn.f32 	%f450, %f586, %f586, %f449;
	fma.rn.f32 	%f451, %f604, %f604, %f450;
	add.f32 	%f452, %f451, 0f00000000;
	fma.rn.f32 	%f453, %f171, %f171, %f452;
	fma.rn.f32 	%f454, %f597, %f597, %f453;
	fma.rn.f32 	%f455, %f585, %f585, %f454;
	fma.rn.f32 	%f456, %f596, %f596, %f455;
	fma.rn.f32 	%f457, %f583, %f583, %f456;
	fma.rn.f32 	%f458, %f593, %f593, %f457;
	add.f32 	%f459, %f458, 0f3E07C37D;
	fma.rn.f32 	%f460, %f170, %f170, %f459;
	fma.rn.f32 	%f461, %f580, %f580, %f460;
	fma.rn.f32 	%f462, %f610, %f610, %f461;
	fma.rn.f32 	%f463, %f601, %f601, %f462;
	fma.rn.f32 	%f464, %f579, %f579, %f463;
	fma.rn.f32 	%f465, %f600, %f600, %f464;
	fma.rn.f32 	%f466, %f591, %f591, %f465;
	fma.rn.f32 	%f467, %f609, %f609, %f466;
	fma.rn.f32 	%f468, %f599, %f599, %f467;
	fma.rn.f32 	%f469, %f169, %f169, %f468;
	fma.rn.f32 	%f470, %f577, %f577, %f469;
	fma.rn.f32 	%f471, %f603, %f603, %f470;
	add.f32 	%f472, %f471, 0f2B8CBCCC;
	sqrt.rn.f32 	%f192, %f472;
	setp.leu.f32 	%p133, %f192, 0f358637BD;
	mov.f32 	%f611, 0f3F800000;
	@%p133 bra 	$L__BB0_100;

	rcp.rn.f32 	%f611, %f192;

$L__BB0_100:
	ld.param.u64 	%rd97, [arc3_encode_frame_param_1];
	cvta.to.global.u64 	%rd96, %rd97;
	selp.f32 	%f473, 0f3E19999A, 0f3EB33333, %p34;
	mul.f32 	%f474, %f611, %f473;
	st.global.f32 	[%rd96], %f474;
	mul.f32 	%f475, %f611, %f110;
	st.global.f32 	[%rd96+4], %f475;
	mul.f32 	%f476, %f611, %f574;
	st.global.f32 	[%rd96+8], %f476;
	selp.f32 	%f477, 0f00000000, 0f3F266666, %p34;
	mul.f32 	%f478, %f611, %f477;
	st.global.f32 	[%rd96+12], %f478;
	mul.f32 	%f479, %f611, %f573;
	st.global.f32 	[%rd96+16], %f479;
	selp.f32 	%f480, 0f00000000, 0f3EB33333, %p34;
	mul.f32 	%f481, %f611, %f480;
	st.global.f32 	[%rd96+20], %f481;
	mul.f32 	%f482, %f611, %f572;
	st.global.f32 	[%rd96+24], %f482;
	mul.f32 	%f483, %f611, %f571;
	st.global.f32 	[%rd96+28], %f483;
	mul.f32 	%f484, %f611, %f606;
	st.global.f32 	[%rd96+32], %f484;
	mul.f32 	%f485, %f611, %f605;
	st.global.f32 	[%rd96+36], %f485;
	mul.f32 	%f486, %f611, %f597;
	st.global.f32 	[%rd96+56], %f486;
	mul.f32 	%f487, %f611, %f585;
	st.global.f32 	[%rd96+60], %f487;
	mul.f32 	%f488, %f611, %f596;
	st.global.f32 	[%rd96+64], %f488;
	mul.f32 	%f489, %f611, %f583;
	st.global.f32 	[%rd96+68], %f489;
	mul.f32 	%f490, %f611, %f593;
	st.global.f32 	[%rd96+72], %f490;
	mul.f32 	%f491, %f611, 0fBEBA6DA1;
	st.global.f32 	[%rd96+76], %f491;
	mul.f32 	%f492, %f611, %f170;
	st.global.f32 	[%rd96+80], %f492;
	mul.f32 	%f493, %f611, %f580;
	st.global.f32 	[%rd96+84], %f493;
	mul.f32 	%f494, %f611, %f610;
	st.global.f32 	[%rd96+88], %f494;
	mul.f32 	%f495, %f611, %f601;
	st.global.f32 	[%rd96+92], %f495;
	mul.f32 	%f496, %f611, %f579;
	st.global.f32 	[%rd96+96], %f496;
	mul.f32 	%f497, %f611, %f600;
	st.global.f32 	[%rd96+100], %f497;
	mul.f32 	%f498, %f611, %f591;
	st.global.f32 	[%rd96+104], %f498;
	mul.f32 	%f499, %f611, %f609;
	st.global.f32 	[%rd96+108], %f499;
	mul.f32 	%f500, %f611, %f577;
	st.global.f32 	[%rd96+120], %f500;
	st.global.f32 	[%rd96+40], %f556;
	st.global.f32 	[%rd96+44], %f555;
	st.global.f32 	[%rd96+48], %f554;
	st.global.f32 	[%rd96+52], %f553;
	st.global.f32 	[%rd96+112], %f29;
	st.global.f32 	[%rd96+116], %f101;
	setp.gt.f32 	%p134, %f108, 0f3F800000;
	selp.f32 	%f501, 0f3F800000, %f108, %p134;
	setp.lt.f32 	%p135, %f108, 0f00000000;
	selp.f32 	%f502, 0f00000000, %f501, %p135;
	st.global.f32 	[%rd96+124], %f502;

$L__BB0_101:
	ret;

}

