//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	arc_verify_candidate
// _ZZ20arc_verify_candidateE11match_count has been demoted
.shared .align 4 .b8 _ZZ13arc_block_sumjE9warp_sums[128];
// _ZZ20arc_score_candidatesE11match_count has been demoted

.visible .entry arc_verify_candidate(
	.param .u64 arc_verify_candidate_param_0,
	.param .u64 arc_verify_candidate_param_1,
	.param .u32 arc_verify_candidate_param_2,
	.param .u64 arc_verify_candidate_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .u32 _ZZ20arc_verify_candidateE11match_count;

	ld.param.u64 	%rd7, [arc_verify_candidate_param_0];
	ld.param.u64 	%rd8, [arc_verify_candidate_param_1];
	ld.param.u32 	%r24, [arc_verify_candidate_param_2];
	ld.param.u64 	%rd6, [arc_verify_candidate_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r25, 0;
	st.shared.u32 	[_ZZ20arc_verify_candidateE11match_count], %r25;

$L__BB0_2:
	bar.sync 	0;
	min.u32 	%r2, %r24, 5;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_18;

	setp.eq.s32 	%p3, %r1, 0;
	mov.u32 	%r75, 0;
	selp.u32 	%r3, 1, 0, %p3;
	shr.u32 	%r4, %r1, 5;
	shl.b32 	%r27, %r4, 2;
	mov.u32 	%r28, _ZZ13arc_block_sumjE9warp_sums;
	add.s32 	%r5, %r28, %r27;
	mov.u32 	%r6, %ntid.x;
	add.s32 	%r29, %r6, 31;
	shr.u32 	%r7, %r29, 5;
	and.b32  	%r8, %r1, 31;
	shl.b32 	%r30, %r1, 2;
	and.b32  	%r31, %r30, 124;
	add.s32 	%r9, %r28, %r31;
	add.s64 	%rd3, %rd2, 900;
	ld.global.nc.u16 	%rs1, [%rd2+900];
	cvt.u32.u16 	%r10, %rs1;

$L__BB0_4:
	cvt.u64.u32 	%rd4, %r75;
	mul.wide.u32 	%rd9, %r75, 904;
	add.s64 	%rd10, %rd1, %rd9;
	add.s64 	%rd5, %rd10, 900;
	ld.global.nc.u16 	%rs3, [%rd10+900];
	setp.ne.s16 	%p4, %rs1, %rs3;
	mov.u32 	%r80, %r3;
	@%p4 bra 	$L__BB0_15;

	ld.global.nc.u16 	%rs4, [%rd5+2];
	ld.global.nc.u16 	%rs2, [%rd3+2];
	setp.ne.s16 	%p5, %rs2, %rs4;
	mov.u32 	%r80, %r3;
	@%p5 bra 	$L__BB0_15;

	cvt.u32.u16 	%r33, %rs2;
	mul.lo.s32 	%r12, %r33, %r10;
	setp.ge.u32 	%p6, %r1, %r12;
	mov.u32 	%r78, 0;
	@%p6 bra 	$L__BB0_9;

	mov.u32 	%r78, 0;
	mov.u32 	%r76, %r1;

$L__BB0_8:
	cvt.u64.u32 	%rd11, %r76;
	add.s64 	%rd12, %rd2, %rd11;
	mul.lo.s64 	%rd13, %rd4, 904;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.nc.u8 	%rs5, [%rd15];
	ld.global.nc.u8 	%rs7, [%rd12];
	setp.ne.s16 	%p7, %rs7, %rs5;
	selp.u32 	%r35, 1, 0, %p7;
	add.s32 	%r78, %r78, %r35;
	add.s32 	%r76, %r76, %r6;
	setp.lt.u32 	%p8, %r76, %r12;
	@%p8 bra 	$L__BB0_8;

$L__BB0_9:
	mov.u32 	%r36, 2;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 16;
	mov.u32 	%r39, -1;
	shfl.sync.down.b32 	%r40|%p9, %r78, %r38, %r37, %r39;
	add.s32 	%r41, %r40, %r78;
	mov.u32 	%r42, 8;
	shfl.sync.down.b32 	%r43|%p10, %r41, %r42, %r37, %r39;
	add.s32 	%r44, %r43, %r41;
	mov.u32 	%r45, 4;
	shfl.sync.down.b32 	%r46|%p11, %r44, %r45, %r37, %r39;
	add.s32 	%r47, %r46, %r44;
	shfl.sync.down.b32 	%r48|%p12, %r47, %r36, %r37, %r39;
	add.s32 	%r49, %r48, %r47;
	mov.u32 	%r50, 1;
	shfl.sync.down.b32 	%r51|%p13, %r49, %r50, %r37, %r39;
	add.s32 	%r18, %r51, %r49;
	setp.ne.s32 	%p14, %r8, 0;
	@%p14 bra 	$L__BB0_11;

	st.shared.u32 	[%r5], %r18;

$L__BB0_11:
	setp.ne.s32 	%p15, %r4, 0;
	mov.u32 	%r80, 0;
	bar.sync 	0;
	@%p15 bra 	$L__BB0_15;

	setp.ge.u32 	%p16, %r8, %r7;
	mov.u32 	%r79, 0;
	@%p16 bra 	$L__BB0_14;

	ld.shared.u32 	%r79, [%r9];

$L__BB0_14:
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p17, %r79, %r56, %r55, %r57;
	add.s32 	%r59, %r58, %r79;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p18, %r59, %r60, %r55, %r57;
	add.s32 	%r62, %r61, %r59;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p19, %r62, %r63, %r55, %r57;
	add.s32 	%r65, %r64, %r62;
	shfl.sync.down.b32 	%r66|%p20, %r65, %r54, %r55, %r57;
	add.s32 	%r67, %r66, %r65;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p21, %r67, %r68, %r55, %r57;
	add.s32 	%r80, %r69, %r67;

$L__BB0_15:
	or.b32  	%r70, %r80, %r1;
	setp.ne.s32 	%p22, %r70, 0;
	@%p22 bra 	$L__BB0_17;

	ld.shared.u32 	%r71, [_ZZ20arc_verify_candidateE11match_count];
	add.s32 	%r72, %r71, 1;
	st.shared.u32 	[_ZZ20arc_verify_candidateE11match_count], %r72;

$L__BB0_17:
	cvt.u32.u64 	%r73, %rd4;
	bar.sync 	0;
	add.s32 	%r75, %r73, 1;
	setp.lt.u32 	%p23, %r75, %r2;
	@%p23 bra 	$L__BB0_4;

$L__BB0_18:
	@%p1 bra 	$L__BB0_20;

	ld.shared.u32 	%r74, [_ZZ20arc_verify_candidateE11match_count];
	cvta.to.global.u64 	%rd16, %rd6;
	st.global.u32 	[%rd16], %r74;

$L__BB0_20:
	ret;

}
	// .globl	arc_score_candidates
.visible .entry arc_score_candidates(
	.param .u64 arc_score_candidates_param_0,
	.param .u32 arc_score_candidates_param_1,
	.param .u64 arc_score_candidates_param_2,
	.param .u32 arc_score_candidates_param_3,
	.param .u64 arc_score_candidates_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .u32 _ZZ20arc_score_candidatesE11match_count;

	ld.param.u64 	%rd8, [arc_score_candidates_param_0];
	ld.param.u32 	%r26, [arc_score_candidates_param_1];
	ld.param.u64 	%rd9, [arc_score_candidates_param_2];
	ld.param.u32 	%r25, [arc_score_candidates_param_3];
	ld.param.u64 	%rd7, [arc_score_candidates_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB1_21;

	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB1_3;

	mov.u32 	%r27, 0;
	st.shared.u32 	[_ZZ20arc_score_candidatesE11match_count], %r27;

$L__BB1_3:
	bar.sync 	0;
	cvt.u64.u32 	%rd3, %r1;
	min.u32 	%r3, %r25, 5;
	setp.eq.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB1_19;

	setp.eq.s32 	%p4, %r2, 0;
	mov.u32 	%r77, 0;
	selp.u32 	%r4, 1, 0, %p4;
	shr.u32 	%r5, %r2, 5;
	shl.b32 	%r29, %r5, 2;
	mov.u32 	%r30, _ZZ13arc_block_sumjE9warp_sums;
	add.s32 	%r6, %r30, %r29;
	mov.u32 	%r7, %ntid.x;
	add.s32 	%r31, %r7, 31;
	shr.u32 	%r8, %r31, 5;
	and.b32  	%r9, %r2, 31;
	shl.b32 	%r32, %r2, 2;
	and.b32  	%r33, %r32, 124;
	add.s32 	%r10, %r30, %r33;
	mul.lo.s64 	%rd10, %rd3, 904;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd4, %rd11, 900;
	ld.global.nc.u16 	%rs1, [%rd11+900];
	cvt.u32.u16 	%r11, %rs1;

$L__BB1_5:
	cvt.u64.u32 	%rd5, %r77;
	mul.wide.u32 	%rd12, %r77, 904;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd6, %rd13, 900;
	ld.global.nc.u16 	%rs3, [%rd13+900];
	setp.ne.s16 	%p5, %rs1, %rs3;
	mov.u32 	%r82, %r4;
	@%p5 bra 	$L__BB1_16;

	ld.global.nc.u16 	%rs4, [%rd6+2];
	ld.global.nc.u16 	%rs2, [%rd4+2];
	setp.ne.s16 	%p6, %rs2, %rs4;
	mov.u32 	%r82, %r4;
	@%p6 bra 	$L__BB1_16;

	cvt.u32.u16 	%r35, %rs2;
	mul.lo.s32 	%r13, %r35, %r11;
	setp.ge.u32 	%p7, %r2, %r13;
	mov.u32 	%r80, 0;
	@%p7 bra 	$L__BB1_10;

	mov.u32 	%r80, 0;
	mov.u32 	%r78, %r2;

$L__BB1_9:
	cvt.u64.u32 	%rd14, %r78;
	add.s64 	%rd17, %rd11, %rd14;
	mul.lo.s64 	%rd18, %rd5, 904;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd20, %rd19, %rd14;
	ld.global.nc.u8 	%rs5, [%rd20];
	ld.global.nc.u8 	%rs7, [%rd17];
	setp.ne.s16 	%p8, %rs7, %rs5;
	selp.u32 	%r37, 1, 0, %p8;
	add.s32 	%r80, %r80, %r37;
	add.s32 	%r78, %r78, %r7;
	setp.lt.u32 	%p9, %r78, %r13;
	@%p9 bra 	$L__BB1_9;

$L__BB1_10:
	mov.u32 	%r38, 2;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.down.b32 	%r42|%p10, %r80, %r40, %r39, %r41;
	add.s32 	%r43, %r42, %r80;
	mov.u32 	%r44, 8;
	shfl.sync.down.b32 	%r45|%p11, %r43, %r44, %r39, %r41;
	add.s32 	%r46, %r45, %r43;
	mov.u32 	%r47, 4;
	shfl.sync.down.b32 	%r48|%p12, %r46, %r47, %r39, %r41;
	add.s32 	%r49, %r48, %r46;
	shfl.sync.down.b32 	%r50|%p13, %r49, %r38, %r39, %r41;
	add.s32 	%r51, %r50, %r49;
	mov.u32 	%r52, 1;
	shfl.sync.down.b32 	%r53|%p14, %r51, %r52, %r39, %r41;
	add.s32 	%r19, %r53, %r51;
	setp.ne.s32 	%p15, %r9, 0;
	@%p15 bra 	$L__BB1_12;

	st.shared.u32 	[%r6], %r19;

$L__BB1_12:
	setp.ne.s32 	%p16, %r5, 0;
	mov.u32 	%r82, 0;
	bar.sync 	0;
	@%p16 bra 	$L__BB1_16;

	setp.ge.u32 	%p17, %r9, %r8;
	mov.u32 	%r81, 0;
	@%p17 bra 	$L__BB1_15;

	ld.shared.u32 	%r81, [%r10];

$L__BB1_15:
	mov.u32 	%r56, 2;
	mov.u32 	%r57, 31;
	mov.u32 	%r58, 16;
	mov.u32 	%r59, -1;
	shfl.sync.down.b32 	%r60|%p18, %r81, %r58, %r57, %r59;
	add.s32 	%r61, %r60, %r81;
	mov.u32 	%r62, 8;
	shfl.sync.down.b32 	%r63|%p19, %r61, %r62, %r57, %r59;
	add.s32 	%r64, %r63, %r61;
	mov.u32 	%r65, 4;
	shfl.sync.down.b32 	%r66|%p20, %r64, %r65, %r57, %r59;
	add.s32 	%r67, %r66, %r64;
	shfl.sync.down.b32 	%r68|%p21, %r67, %r56, %r57, %r59;
	add.s32 	%r69, %r68, %r67;
	mov.u32 	%r70, 1;
	shfl.sync.down.b32 	%r71|%p22, %r69, %r70, %r57, %r59;
	add.s32 	%r82, %r71, %r69;

$L__BB1_16:
	or.b32  	%r72, %r82, %r2;
	setp.ne.s32 	%p23, %r72, 0;
	@%p23 bra 	$L__BB1_18;

	ld.shared.u32 	%r73, [_ZZ20arc_score_candidatesE11match_count];
	add.s32 	%r74, %r73, 1;
	st.shared.u32 	[_ZZ20arc_score_candidatesE11match_count], %r74;

$L__BB1_18:
	cvt.u32.u64 	%r75, %rd5;
	bar.sync 	0;
	add.s32 	%r77, %r75, 1;
	setp.lt.u32 	%p24, %r77, %r3;
	@%p24 bra 	$L__BB1_5;

$L__BB1_19:
	@%p2 bra 	$L__BB1_21;

	ld.shared.u32 	%r76, [_ZZ20arc_score_candidatesE11match_count];
	cvta.to.global.u64 	%rd21, %rd7;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r76;

$L__BB1_21:
	ret;

}

