//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	batchnorm_backward_training
// _ZZ27batchnorm_backward_trainingE8s_dgamma has been demoted
// _ZZ27batchnorm_backward_trainingE7s_dbeta has been demoted
// _ZZ27batchnorm_backward_trainingE10s_sum_dout has been demoted
// _ZZ27batchnorm_backward_trainingE15s_sum_dout_xhat has been demoted

.visible .entry batchnorm_backward_training(
	.param .u64 batchnorm_backward_training_param_0,
	.param .u64 batchnorm_backward_training_param_1,
	.param .u64 batchnorm_backward_training_param_2,
	.param .u64 batchnorm_backward_training_param_3,
	.param .u64 batchnorm_backward_training_param_4,
	.param .u64 batchnorm_backward_training_param_5,
	.param .u64 batchnorm_backward_training_param_6,
	.param .u64 batchnorm_backward_training_param_7,
	.param .u32 batchnorm_backward_training_param_8,
	.param .u32 batchnorm_backward_training_param_9,
	.param .u32 batchnorm_backward_training_param_10,
	.param .u32 batchnorm_backward_training_param_11,
	.param .f32 batchnorm_backward_training_param_12
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<76>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27batchnorm_backward_trainingE8s_dgamma[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27batchnorm_backward_trainingE7s_dbeta[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27batchnorm_backward_trainingE10s_sum_dout[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27batchnorm_backward_trainingE15s_sum_dout_xhat[1024];

	ld.param.u64 	%rd36, [batchnorm_backward_training_param_0];
	ld.param.u64 	%rd37, [batchnorm_backward_training_param_1];
	ld.param.u64 	%rd32, [batchnorm_backward_training_param_2];
	ld.param.u64 	%rd33, [batchnorm_backward_training_param_4];
	ld.param.u64 	%rd38, [batchnorm_backward_training_param_5];
	ld.param.u64 	%rd34, [batchnorm_backward_training_param_6];
	ld.param.u64 	%rd35, [batchnorm_backward_training_param_7];
	ld.param.u32 	%r34, [batchnorm_backward_training_param_8];
	ld.param.u32 	%r35, [batchnorm_backward_training_param_9];
	ld.param.u32 	%r36, [batchnorm_backward_training_param_10];
	ld.param.u32 	%r37, [batchnorm_backward_training_param_11];
	ld.param.f32 	%f49, [batchnorm_backward_training_param_12];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd4, %rd36;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd39, %rd32;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r38, %r35, %r34;
	mul.lo.s32 	%r3, %r38, %r36;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f32 	%f1, [%rd41];
	cvta.to.global.u64 	%rd42, %rd33;
	add.s64 	%rd43, %rd42, %rd40;
	ld.global.nc.f32 	%f2, [%rd43];
	mov.u32 	%r78, %tid.x;
	setp.ge.s32 	%p2, %r78, %r3;
	mov.f32 	%f218, 0f00000000;
	mov.f32 	%f219, %f218;
	mov.f32 	%f220, %f218;
	mov.f32 	%f221, %f218;
	@%p2 bra 	$L__BB0_8;

	not.b32 	%r39, %r78;
	add.s32 	%r40, %r3, %r39;
	div.u32 	%r5, %r40, %r2;
	add.s32 	%r41, %r5, 1;
	and.b32  	%r72, %r41, 3;
	setp.eq.s32 	%p3, %r72, 0;
	mov.f32 	%f221, 0f00000000;
	mov.u32 	%r73, %r78;
	mov.f32 	%f220, %f221;
	mov.f32 	%f219, %f221;
	mov.f32 	%f218, %f221;
	@%p3 bra 	$L__BB0_5;

	mad.lo.s32 	%r42, %r78, %r37, %r1;
	mul.wide.s32 	%rd44, %r42, 4;
	add.s64 	%rd72, %rd2, %rd44;
	mul.lo.s32 	%r43, %r2, %r37;
	mul.wide.s32 	%rd8, %r43, 4;
	add.s64 	%rd71, %rd4, %rd44;
	mov.f32 	%f221, 0f00000000;
	mov.u32 	%r73, %r78;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f63, [%rd71];
	abs.f32 	%f64, %f63;
	setp.lt.f32 	%p4, %f64, 0f7F800000;
	selp.f32 	%f65, %f63, 0f00000000, %p4;
	ld.global.nc.f32 	%f66, [%rd72];
	abs.f32 	%f67, %f66;
	setp.lt.f32 	%p5, %f67, 0f7F800000;
	selp.f32 	%f68, %f66, 0f00000000, %p5;
	fma.rn.f32 	%f218, %f65, %f68, %f218;
	add.f32 	%f219, %f219, %f65;
	add.f32 	%f220, %f220, %f65;
	fma.rn.f32 	%f221, %f65, %f68, %f221;
	add.s32 	%r73, %r73, %r2;
	add.s64 	%rd72, %rd72, %rd8;
	add.s64 	%rd71, %rd71, %rd8;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p6, %r72, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p7, %r5, 3;
	@%p7 bra 	$L__BB0_8;

	mul.lo.s32 	%r44, %r2, %r37;
	mul.wide.s32 	%rd14, %r44, 4;

$L__BB0_7:
	mad.lo.s32 	%r45, %r73, %r37, %r1;
	mul.wide.s32 	%rd45, %r45, 4;
	add.s64 	%rd46, %rd4, %rd45;
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.f32 	%f69, [%rd46];
	abs.f32 	%f70, %f69;
	setp.lt.f32 	%p8, %f70, 0f7F800000;
	selp.f32 	%f71, %f69, 0f00000000, %p8;
	ld.global.nc.f32 	%f72, [%rd47];
	abs.f32 	%f73, %f72;
	setp.lt.f32 	%p9, %f73, 0f7F800000;
	selp.f32 	%f74, %f72, 0f00000000, %p9;
	fma.rn.f32 	%f75, %f71, %f74, %f218;
	add.f32 	%f76, %f219, %f71;
	add.f32 	%f77, %f220, %f71;
	fma.rn.f32 	%f78, %f71, %f74, %f221;
	add.s64 	%rd48, %rd46, %rd14;
	add.s64 	%rd49, %rd47, %rd14;
	ld.global.nc.f32 	%f79, [%rd48];
	abs.f32 	%f80, %f79;
	setp.lt.f32 	%p10, %f80, 0f7F800000;
	selp.f32 	%f81, %f79, 0f00000000, %p10;
	ld.global.nc.f32 	%f82, [%rd49];
	abs.f32 	%f83, %f82;
	setp.lt.f32 	%p11, %f83, 0f7F800000;
	selp.f32 	%f84, %f82, 0f00000000, %p11;
	fma.rn.f32 	%f85, %f81, %f84, %f75;
	add.f32 	%f86, %f76, %f81;
	add.f32 	%f87, %f77, %f81;
	fma.rn.f32 	%f88, %f81, %f84, %f78;
	add.s32 	%r46, %r73, %r2;
	add.s32 	%r47, %r46, %r2;
	add.s64 	%rd50, %rd48, %rd14;
	add.s64 	%rd51, %rd49, %rd14;
	ld.global.nc.f32 	%f89, [%rd50];
	abs.f32 	%f90, %f89;
	setp.lt.f32 	%p12, %f90, 0f7F800000;
	selp.f32 	%f91, %f89, 0f00000000, %p12;
	ld.global.nc.f32 	%f92, [%rd51];
	abs.f32 	%f93, %f92;
	setp.lt.f32 	%p13, %f93, 0f7F800000;
	selp.f32 	%f94, %f92, 0f00000000, %p13;
	fma.rn.f32 	%f95, %f91, %f94, %f85;
	add.f32 	%f96, %f86, %f91;
	add.f32 	%f97, %f87, %f91;
	fma.rn.f32 	%f98, %f91, %f94, %f88;
	add.s32 	%r48, %r47, %r2;
	add.s64 	%rd52, %rd50, %rd14;
	add.s64 	%rd53, %rd51, %rd14;
	ld.global.nc.f32 	%f99, [%rd52];
	abs.f32 	%f100, %f99;
	setp.lt.f32 	%p14, %f100, 0f7F800000;
	selp.f32 	%f101, %f99, 0f00000000, %p14;
	ld.global.nc.f32 	%f102, [%rd53];
	abs.f32 	%f103, %f102;
	setp.lt.f32 	%p15, %f103, 0f7F800000;
	selp.f32 	%f104, %f102, 0f00000000, %p15;
	fma.rn.f32 	%f218, %f101, %f104, %f95;
	add.f32 	%f219, %f96, %f101;
	add.f32 	%f220, %f97, %f101;
	fma.rn.f32 	%f221, %f101, %f104, %f98;
	add.s32 	%r73, %r48, %r2;
	setp.lt.s32 	%p16, %r73, %r3;
	@%p16 bra 	$L__BB0_7;

$L__BB0_8:
	shl.b32 	%r49, %r78, 2;
	mov.u32 	%r50, _ZZ27batchnorm_backward_trainingE8s_dgamma;
	add.s32 	%r14, %r50, %r49;
	st.shared.f32 	[%r14], %f218;
	mov.u32 	%r51, _ZZ27batchnorm_backward_trainingE7s_dbeta;
	add.s32 	%r15, %r51, %r49;
	st.shared.f32 	[%r15], %f219;
	mov.u32 	%r52, _ZZ27batchnorm_backward_trainingE10s_sum_dout;
	add.s32 	%r16, %r52, %r49;
	st.shared.f32 	[%r16], %f220;
	mov.u32 	%r53, _ZZ27batchnorm_backward_trainingE15s_sum_dout_xhat;
	add.s32 	%r17, %r53, %r49;
	st.shared.f32 	[%r17], %f221;
	bar.sync 	0;
	setp.lt.s32 	%p17, %r2, 2;
	@%p17 bra 	$L__BB0_13;

	shr.u32 	%r75, %r2, 1;

$L__BB0_10:
	setp.ge.s32 	%p18, %r78, %r75;
	@%p18 bra 	$L__BB0_12;

	shl.b32 	%r54, %r75, 2;
	add.s32 	%r55, %r14, %r54;
	ld.shared.f32 	%f105, [%r14];
	ld.shared.f32 	%f106, [%r55];
	add.f32 	%f107, %f106, %f105;
	st.shared.f32 	[%r14], %f107;
	ld.shared.f32 	%f108, [%r15];
	add.s32 	%r56, %r15, %r54;
	ld.shared.f32 	%f109, [%r56];
	add.f32 	%f110, %f109, %f108;
	st.shared.f32 	[%r15], %f110;
	ld.shared.f32 	%f111, [%r16];
	add.s32 	%r57, %r16, %r54;
	ld.shared.f32 	%f112, [%r57];
	add.f32 	%f113, %f112, %f111;
	st.shared.f32 	[%r16], %f113;
	ld.shared.f32 	%f114, [%r17];
	add.s32 	%r58, %r17, %r54;
	ld.shared.f32 	%f115, [%r58];
	add.f32 	%f116, %f115, %f114;
	st.shared.f32 	[%r17], %f116;

$L__BB0_12:
	bar.sync 	0;
	shr.u32 	%r75, %r75, 1;
	setp.ne.s32 	%p19, %r75, 0;
	@%p19 bra 	$L__BB0_10;

$L__BB0_13:
	setp.ne.s32 	%p20, %r78, 0;
	@%p20 bra 	$L__BB0_15;

	ld.shared.f32 	%f117, [_ZZ27batchnorm_backward_trainingE8s_dgamma];
	cvta.to.global.u64 	%rd54, %rd34;
	shl.b64 	%rd55, %rd6, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f117;
	ld.shared.f32 	%f118, [_ZZ27batchnorm_backward_trainingE7s_dbeta];
	cvta.to.global.u64 	%rd57, %rd35;
	add.s64 	%rd58, %rd57, %rd55;
	st.global.f32 	[%rd58], %f118;

$L__BB0_15:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f119, %r3;
	ld.shared.f32 	%f120, [_ZZ27batchnorm_backward_trainingE10s_sum_dout];
	div.rn.f32 	%f31, %f120, %f119;
	ld.shared.f32 	%f121, [_ZZ27batchnorm_backward_trainingE15s_sum_dout_xhat];
	div.rn.f32 	%f32, %f121, %f119;
	bar.sync 	0;
	@%p2 bra 	$L__BB0_32;

	mov.f32 	%f122, 0f00000000;
	max.f32 	%f123, %f2, %f122;
	add.f32 	%f124, %f123, %f49;
	sqrt.rn.f32 	%f125, %f124;
	mov.f32 	%f126, 0f40000000;
	min.f32 	%f127, %f1, %f126;
	mov.f32 	%f128, 0f3DCCCCCD;
	max.f32 	%f129, %f127, %f128;
	setp.lt.f32 	%p22, %f125, 0f358637BD;
	selp.f32 	%f130, 0f358637BD, %f125, %p22;
	rcp.rn.f32 	%f131, %f130;
	mul.f32 	%f33, %f129, %f131;
	not.b32 	%r59, %r78;
	add.s32 	%r60, %r3, %r59;
	div.u32 	%r21, %r60, %r2;
	add.s32 	%r61, %r21, 1;
	and.b32  	%r77, %r61, 3;
	setp.eq.s32 	%p23, %r77, 0;
	@%p23 bra 	$L__BB0_21;

	mad.lo.s32 	%r62, %r78, %r37, %r1;
	mul.wide.s32 	%rd59, %r62, 4;
	add.s64 	%rd75, %rd1, %rd59;
	mul.lo.s32 	%r63, %r2, %r37;
	mul.wide.s32 	%rd16, %r63, 4;
	add.s64 	%rd74, %rd2, %rd59;
	add.s64 	%rd73, %rd4, %rd59;

$L__BB0_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f133, [%rd73];
	abs.f32 	%f134, %f133;
	setp.lt.f32 	%p24, %f134, 0f7F800000;
	selp.f32 	%f135, %f133, 0f00000000, %p24;
	mov.f32 	%f222, 0f00000000;
	ld.global.nc.f32 	%f136, [%rd74];
	abs.f32 	%f137, %f136;
	setp.lt.f32 	%p25, %f137, 0f7F800000;
	selp.f32 	%f138, %f136, 0f00000000, %p25;
	sub.f32 	%f139, %f135, %f31;
	mul.f32 	%f140, %f32, %f138;
	sub.f32 	%f141, %f139, %f140;
	mul.f32 	%f34, %f33, %f141;
	abs.f32 	%f142, %f34;
	setp.geu.f32 	%p26, %f142, 0f7F800000;
	@%p26 bra 	$L__BB0_20;

	mov.f32 	%f143, 0f41200000;
	min.f32 	%f144, %f34, %f143;
	mov.f32 	%f145, 0fC1200000;
	max.f32 	%f222, %f144, %f145;

$L__BB0_20:
	st.global.f32 	[%rd75], %f222;
	add.s32 	%r78, %r78, %r2;
	add.s64 	%rd75, %rd75, %rd16;
	add.s64 	%rd74, %rd74, %rd16;
	add.s64 	%rd73, %rd73, %rd16;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p27, %r77, 0;
	@%p27 bra 	$L__BB0_18;

$L__BB0_21:
	setp.lt.u32 	%p28, %r21, 3;
	@%p28 bra 	$L__BB0_32;

	mad.lo.s32 	%r28, %r78, %r37, %r1;
	mul.lo.s32 	%r65, %r2, %r37;
	shl.b32 	%r29, %r65, 2;
	mul.wide.s32 	%rd25, %r65, 4;
	mov.u32 	%r79, 0;

$L__BB0_23:
	mad.lo.s32 	%r66, %r29, %r79, %r28;
	mul.wide.s32 	%rd26, %r66, 4;
	add.s64 	%rd60, %rd4, %rd26;
	add.s64 	%rd61, %rd2, %rd26;
	ld.global.nc.f32 	%f147, [%rd60];
	abs.f32 	%f148, %f147;
	setp.lt.f32 	%p29, %f148, 0f7F800000;
	selp.f32 	%f149, %f147, 0f00000000, %p29;
	mov.f32 	%f224, 0f00000000;
	ld.global.nc.f32 	%f150, [%rd61];
	abs.f32 	%f151, %f150;
	setp.lt.f32 	%p30, %f151, 0f7F800000;
	selp.f32 	%f152, %f150, 0f00000000, %p30;
	sub.f32 	%f153, %f149, %f31;
	mul.f32 	%f154, %f32, %f152;
	sub.f32 	%f155, %f153, %f154;
	mul.f32 	%f37, %f33, %f155;
	abs.f32 	%f156, %f37;
	setp.geu.f32 	%p31, %f156, 0f7F800000;
	mov.f32 	%f223, %f224;
	@%p31 bra 	$L__BB0_25;

	mov.f32 	%f157, 0f41200000;
	min.f32 	%f158, %f37, %f157;
	mov.f32 	%f159, 0fC1200000;
	max.f32 	%f223, %f158, %f159;

$L__BB0_25:
	mad.lo.s32 	%r67, %r78, %r37, %r1;
	mul.wide.s32 	%rd62, %r67, 4;
	add.s64 	%rd27, %rd1, %rd62;
	st.global.f32 	[%rd27], %f223;
	add.s64 	%rd28, %rd25, %rd26;
	add.s64 	%rd63, %rd4, %rd28;
	add.s64 	%rd64, %rd2, %rd28;
	ld.global.nc.f32 	%f161, [%rd63];
	abs.f32 	%f162, %f161;
	setp.lt.f32 	%p32, %f162, 0f7F800000;
	selp.f32 	%f163, %f161, 0f00000000, %p32;
	ld.global.nc.f32 	%f164, [%rd64];
	abs.f32 	%f165, %f164;
	setp.lt.f32 	%p33, %f165, 0f7F800000;
	selp.f32 	%f166, %f164, 0f00000000, %p33;
	sub.f32 	%f167, %f163, %f31;
	mul.f32 	%f168, %f32, %f166;
	sub.f32 	%f169, %f167, %f168;
	mul.f32 	%f40, %f33, %f169;
	abs.f32 	%f170, %f40;
	setp.geu.f32 	%p34, %f170, 0f7F800000;
	@%p34 bra 	$L__BB0_27;

	mov.f32 	%f171, 0f41200000;
	min.f32 	%f172, %f40, %f171;
	mov.f32 	%f173, 0fC1200000;
	max.f32 	%f224, %f172, %f173;

$L__BB0_27:
	add.s64 	%rd29, %rd27, %rd25;
	st.global.f32 	[%rd29], %f224;
	add.s64 	%rd30, %rd25, %rd28;
	add.s64 	%rd65, %rd4, %rd30;
	add.s64 	%rd66, %rd2, %rd30;
	ld.global.nc.f32 	%f175, [%rd65];
	abs.f32 	%f176, %f175;
	setp.lt.f32 	%p35, %f176, 0f7F800000;
	selp.f32 	%f177, %f175, 0f00000000, %p35;
	mov.f32 	%f226, 0f00000000;
	ld.global.nc.f32 	%f178, [%rd66];
	abs.f32 	%f179, %f178;
	setp.lt.f32 	%p36, %f179, 0f7F800000;
	selp.f32 	%f180, %f178, 0f00000000, %p36;
	sub.f32 	%f181, %f177, %f31;
	mul.f32 	%f182, %f32, %f180;
	sub.f32 	%f183, %f181, %f182;
	mul.f32 	%f43, %f33, %f183;
	abs.f32 	%f184, %f43;
	setp.geu.f32 	%p37, %f184, 0f7F800000;
	mov.f32 	%f225, %f226;
	@%p37 bra 	$L__BB0_29;

	mov.f32 	%f185, 0f41200000;
	min.f32 	%f186, %f43, %f185;
	mov.f32 	%f187, 0fC1200000;
	max.f32 	%f225, %f186, %f187;

$L__BB0_29:
	add.s64 	%rd31, %rd29, %rd25;
	st.global.f32 	[%rd31], %f225;
	add.s64 	%rd67, %rd25, %rd30;
	add.s64 	%rd68, %rd4, %rd67;
	add.s64 	%rd69, %rd2, %rd67;
	ld.global.nc.f32 	%f189, [%rd68];
	abs.f32 	%f190, %f189;
	setp.lt.f32 	%p38, %f190, 0f7F800000;
	selp.f32 	%f191, %f189, 0f00000000, %p38;
	ld.global.nc.f32 	%f192, [%rd69];
	abs.f32 	%f193, %f192;
	setp.lt.f32 	%p39, %f193, 0f7F800000;
	selp.f32 	%f194, %f192, 0f00000000, %p39;
	sub.f32 	%f195, %f191, %f31;
	mul.f32 	%f196, %f32, %f194;
	sub.f32 	%f197, %f195, %f196;
	mul.f32 	%f46, %f33, %f197;
	abs.f32 	%f198, %f46;
	setp.geu.f32 	%p40, %f198, 0f7F800000;
	@%p40 bra 	$L__BB0_31;

	mov.f32 	%f199, 0f41200000;
	min.f32 	%f200, %f46, %f199;
	mov.f32 	%f201, 0fC1200000;
	max.f32 	%f226, %f200, %f201;

$L__BB0_31:
	add.s64 	%rd70, %rd31, %rd25;
	st.global.f32 	[%rd70], %f226;
	add.s32 	%r68, %r78, %r2;
	add.s32 	%r69, %r68, %r2;
	add.s32 	%r70, %r69, %r2;
	add.s32 	%r78, %r70, %r2;
	setp.lt.s32 	%p41, %r78, %r3;
	add.s32 	%r79, %r79, 1;
	@%p41 bra 	$L__BB0_23;

$L__BB0_32:
	ret;

}

