//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	boot_star_finalize

.visible .entry boot_star_finalize(
	.param .u64 boot_star_finalize_param_0,
	.param .u64 boot_star_finalize_param_1,
	.param .u32 boot_star_finalize_param_2
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd1, [boot_star_finalize_param_0];
	ld.param.u64 	%rd2, [boot_star_finalize_param_1];
	ld.param.u32 	%r13, [boot_star_finalize_param_2];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r17, %r1, 176;
	cvt.u64.u32 	%rd4, %r17;
	mul.lo.s32 	%r18, %r1, 152;
	cvt.u64.u32 	%rd5, %r18;
	add.s64 	%rd6, %rd3, %rd4;
	ld.global.nc.f32 	%f14, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.f32 	[%rd8], %f14;
	ld.global.nc.f32 	%f15, [%rd6+4];
	st.global.f32 	[%rd8+4], %f15;
	ld.global.nc.f32 	%f16, [%rd6+8];
	st.global.f32 	[%rd8+8], %f16;
	ld.global.nc.f32 	%f17, [%rd6+12];
	st.global.f32 	[%rd8+12], %f17;
	ld.global.nc.f32 	%f18, [%rd6+16];
	st.global.f32 	[%rd8+16], %f18;
	ld.global.nc.f32 	%f19, [%rd6+20];
	st.global.f32 	[%rd8+20], %f19;
	ld.global.nc.f32 	%f20, [%rd6+24];
	st.global.f32 	[%rd8+24], %f20;
	ld.global.nc.f32 	%f21, [%rd6+28];
	st.global.f32 	[%rd8+28], %f21;
	ld.global.nc.f32 	%f22, [%rd6+32];
	st.global.f32 	[%rd8+32], %f22;
	ld.global.nc.f32 	%f23, [%rd6+36];
	st.global.f32 	[%rd8+36], %f23;
	ld.global.nc.f32 	%f24, [%rd6+40];
	st.global.f32 	[%rd8+40], %f24;
	ld.global.nc.f32 	%f25, [%rd6+44];
	st.global.f32 	[%rd8+44], %f25;
	ld.global.nc.f32 	%f26, [%rd6+48];
	st.global.f32 	[%rd8+48], %f26;
	ld.global.nc.f32 	%f27, [%rd6+52];
	st.global.f32 	[%rd8+52], %f27;
	ld.global.nc.f32 	%f28, [%rd6+56];
	st.global.f32 	[%rd8+56], %f28;
	ld.global.nc.f32 	%f29, [%rd6+60];
	st.global.f32 	[%rd8+60], %f29;
	ld.global.nc.u32 	%r2, [%rd6+72];
	ld.global.nc.u32 	%r3, [%rd6+76];
	ld.global.nc.u32 	%r4, [%rd6+84];
	ld.global.nc.u32 	%r5, [%rd6+128];
	ld.global.nc.u32 	%r6, [%rd6+136];
	ld.global.nc.u32 	%r7, [%rd6+112];
	ld.global.nc.u32 	%r8, [%rd6+116];
	ld.global.nc.u32 	%r9, [%rd6+120];
	and.b32  	%r19, %r9, 1;
	setp.eq.b32 	%p2, %r19, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	ld.global.nc.f32 	%f1, [%rd6+108];
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	setp.eq.s32 	%p7, %r2, 5;
	setp.ne.s32 	%p8, %r4, 0;
	selp.u32 	%r27, 1, 0, %p8;
	selp.b32 	%r66, -1, %r27, %p7;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	ld.global.nc.u32 	%r25, [%rd6+88];
	setp.gt.s32 	%p6, %r25, 0;
	shr.s32 	%r26, %r25, 31;
	selp.b32 	%r66, 1, %r26, %p6;

$L__BB0_4:
	and.b32  	%r28, %r9, 2;
	setp.eq.s32 	%p9, %r28, 0;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p12, %r4, 0;
	selp.f32 	%f55, 0f3F000000, 0f3F800000, %p12;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	ld.global.nc.f32 	%f30, [%rd6+92];
	abs.f32 	%f31, %f30;
	setp.geu.f32 	%p10, %f31, 0f7F800000;
	selp.f32 	%f32, 0f00000000, %f30, %p10;
	setp.lt.f32 	%p11, %f32, 0f00000000;
	selp.f32 	%f55, 0f00000000, %f32, %p11;

$L__BB0_7:
	abs.f32 	%f33, %f1;
	setp.geu.f32 	%p13, %f33, 0f7F800000;
	selp.f32 	%f34, 0f00000000, %f1, %p13;
	max.f32 	%f35, %f34, 0f00000000;
	and.b32  	%r34, %r9, 4;
	setp.eq.s32 	%p14, %r34, 0;
	min.f32 	%f56, %f35, 0f3F800000;
	@%p14 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f36, [%rd6+96];
	abs.f32 	%f37, %f36;
	setp.geu.f32 	%p15, %f37, 0f7F800000;
	selp.f32 	%f56, 0f00000000, %f36, %p15;

$L__BB0_9:
	and.b32  	%r40, %r9, 8;
	setp.eq.s32 	%p16, %r40, 0;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p19, %r2, 1;
	setp.ne.s32 	%p20, %r5, 0;
	and.pred  	%p21, %p19, %p20;
	selp.f32 	%f57, 0f3E800000, 0f00000000, %p21;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	ld.global.nc.f32 	%f38, [%rd6+100];
	abs.f32 	%f39, %f38;
	setp.geu.f32 	%p17, %f39, 0f7F800000;
	selp.f32 	%f40, 0f00000000, %f38, %p17;
	setp.lt.f32 	%p18, %f40, 0f00000000;
	selp.f32 	%f57, 0f00000000, %f40, %p18;

$L__BB0_12:
	and.b32  	%r46, %r9, 16;
	setp.eq.s32 	%p22, %r46, 0;
	@%p22 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p25, %r2, 5;
	setp.ne.s32 	%p26, %r6, 0;
	or.pred  	%p27, %p25, %p26;
	selp.f32 	%f58, 0f3E99999A, 0f00000000, %p27;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	ld.global.nc.f32 	%f41, [%rd6+104];
	abs.f32 	%f42, %f41;
	setp.geu.f32 	%p23, %f42, 0f7F800000;
	selp.f32 	%f43, 0f00000000, %f41, %p23;
	setp.lt.f32 	%p24, %f43, 0f00000000;
	selp.f32 	%f58, 0f00000000, %f43, %p24;

$L__BB0_15:
	cvt.rn.f32.u32 	%f44, %r3;
	mul.f32 	%f45, %f44, 0f3E800000;
	max.f32 	%f46, %f45, 0f00000000;
	min.f32 	%f47, %f46, 0f3F800000;
	ld.global.nc.u32 	%r57, [%rd6+64];
	st.global.u32 	[%rd8+64], %r57;
	ld.global.nc.u32 	%r59, [%rd6+68];
	st.global.u32 	[%rd8+68], %r59;
	st.global.u32 	[%rd8+72], %r2;
	st.global.u32 	[%rd8+76], %r3;
	ld.global.nc.u32 	%r60, [%rd6+80];
	st.global.u32 	[%rd8+80], %r60;
	st.global.u32 	[%rd8+84], %r4;
	st.global.u32 	[%rd8+88], %r66;
	st.global.f32 	[%rd8+92], %f55;
	setp.lt.f32 	%p28, %f56, 0f3D4CCCCD;
	selp.f32 	%f48, 0f3D4CCCCD, %f56, %p28;
	st.global.f32 	[%rd8+96], %f48;
	st.global.f32 	[%rd8+100], %f57;
	st.global.f32 	[%rd8+104], %f58;
	min.u32 	%r61, %r8, 255;
	and.b32  	%r62, %r7, 15;
	prmt.b32 	%r63, %r61, %r62, 8452;
	st.global.u32 	[%rd8+108], %r63;
	ld.global.nc.u32 	%r64, [%rd6+140];
	cvt.u64.u32 	%rd30, %r64;
	ld.global.nc.u32 	%r65, [%rd6+144];
	cvt.u64.u32 	%rd31, %r65;
	bfi.b64 	%rd32, %rd31, %rd30, 32, 32;
	st.global.u64 	[%rd8+112], %rd32;
	ld.global.nc.f32 	%f49, [%rd6+148];
	abs.f32 	%f50, %f49;
	setp.geu.f32 	%p29, %f50, 0f7F800000;
	selp.f32 	%f51, 0f00000000, %f49, %p29;
	st.global.f32 	[%rd8+120], %f51;
	ld.global.nc.f32 	%f52, [%rd6+152];
	abs.f32 	%f53, %f52;
	setp.geu.f32 	%p30, %f53, 0f7F800000;
	selp.f32 	%f54, 0f00000000, %f52, %p30;
	st.global.f32 	[%rd8+124], %f54;
	st.global.f32 	[%rd8+128], %f47;

$L__BB0_16:
	ret;

}

