//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	k3d_expr_build
.func  (.param .b32 func_retval0) _ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj
(
	.param .b32 _ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj_param_0,
	.param .b32 _ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj_param_1
)
;
.global .align 16 .b8 g_cas_pool[16777216];
.global .align 4 .b8 g_cas_coeffs[1048576];
.global .align 4 .u32 g_cas_pool_top;
.global .align 4 .u32 g_cas_coeff_top;

.visible .entry k3d_expr_build(
	.param .u64 k3d_expr_build_param_0,
	.param .u32 k3d_expr_build_param_1,
	.param .u64 k3d_expr_build_param_2
)
{
	.local .align 16 .b8 	__local_depot0[4608];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd11, [k3d_expr_build_param_0];
	ld.param.u32 	%r50, [k3d_expr_build_param_1];
	ld.param.u64 	%rd12, [k3d_expr_build_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 512;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %ctaid.x;
	or.b32  	%r53, %r51, %r52;
	setp.ne.s32 	%p1, %r53, 0;
	@%p1 bra 	$L__BB0_54;

	setp.eq.s32 	%p2, %r50, 0;
	mov.u32 	%r127, 0;
	@%p2 bra 	$L__BB0_51;

	mov.u32 	%r128, 0;
	mov.u64 	%rd25, g_cas_pool_top;
	mov.u32 	%r127, %r128;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	setp.lt.u32 	%p12, %r127, 2;
	@%p12 bra 	$L__BB0_17;

	add.s32 	%r65, %r127, -2;
	mul.wide.u32 	%rd24, %r65, 4;
	add.s64 	%rd8, %rd3, %rd24;
	atom.global.add.u32 	%r66, [%rd25], 1;
	setp.gt.u32 	%p13, %r66, 1048575;
	selp.b32 	%r7, -1, %r66, %p13;
	setp.eq.s32 	%p14, %r7, -1;
	@%p14 bra 	$L__BB0_12;

	mul.wide.u32 	%rd26, %r7, 16;
	mov.u64 	%rd27, g_cas_pool;
	add.s64 	%rd28, %rd27, %rd26;
	ld.local.u32 	%r67, [%rd8];
	ld.local.u32 	%r68, [%rd7];
	mov.u32 	%r69, 258;
	st.global.v4.u32 	[%rd28], {%r3, %r69, %r67, %r68};

$L__BB0_12:
	st.local.u32 	[%rd8], %r7;
	mov.u32 	%r127, %r5;
	mov.u32 	%r128, %r4;
	bra.uni 	$L__BB0_50;

$L__BB0_3:
	mul.wide.u32 	%rd15, %r128, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u32 	%r3, [%rd16];
	setp.eq.s32 	%p3, %r3, 565;
	add.s32 	%r4, %r128, 1;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd5, %rd1, %rd17;
	mul.wide.u32 	%rd18, %r127, 4;
	add.s64 	%rd6, %rd3, %rd18;
	@%p3 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_4;

$L__BB0_46:
	setp.ge.u32 	%p40, %r4, %r50;
	setp.gt.u32 	%p41, %r127, 127;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_55;

	atom.global.add.u32 	%r107, [%rd25], 1;
	setp.gt.u32 	%p43, %r107, 1048575;
	selp.b32 	%r42, -1, %r107, %p43;
	setp.eq.s32 	%p44, %r42, -1;
	@%p44 bra 	$L__BB0_49;

	mul.wide.u32 	%rd79, %r42, 16;
	mov.u64 	%rd80, g_cas_pool;
	add.s64 	%rd81, %rd80, %rd79;
	ld.global.nc.u32 	%r108, [%rd5];
	mov.u32 	%r109, -1;
	mov.u32 	%r110, 256;
	mov.u32 	%r111, 565;
	st.global.v4.u32 	[%rd81], {%r111, %r110, %r108, %r109};

$L__BB0_49:
	add.s32 	%r127, %r127, 1;
	st.local.u32 	[%rd6], %r42;
	add.s32 	%r128, %r128, 2;
	bra.uni 	$L__BB0_50;

$L__BB0_4:
	setp.eq.s32 	%p4, %r3, 564;
	@%p4 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_5;

$L__BB0_41:
	setp.ge.u32 	%p35, %r4, %r50;
	setp.gt.u32 	%p36, %r127, 127;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB0_45;

	atom.global.add.u32 	%r101, [%rd25], 1;
	setp.gt.u32 	%p38, %r101, 1048575;
	selp.b32 	%r39, -1, %r101, %p38;
	setp.eq.s32 	%p39, %r39, -1;
	@%p39 bra 	$L__BB0_44;

	mul.wide.u32 	%rd75, %r39, 16;
	mov.u64 	%rd76, g_cas_pool;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.nc.u32 	%r102, [%rd5];
	mov.u32 	%r103, -1;
	mov.u32 	%r104, 768;
	mov.u32 	%r105, 564;
	st.global.v4.u32 	[%rd77], {%r105, %r104, %r102, %r103};

$L__BB0_44:
	add.s32 	%r127, %r127, 1;
	st.local.u32 	[%rd6], %r39;
	add.s32 	%r128, %r128, 2;
	bra.uni 	$L__BB0_50;

$L__BB0_5:
	setp.eq.s32 	%p5, %r3, 545;
	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_6;

$L__BB0_19:
	add.s32 	%r8, %r128, 2;
	setp.ge.u32 	%p15, %r8, %r50;
	setp.gt.u32 	%p16, %r127, 127;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_40;

	mul.wide.u32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u32 	%r9, [%rd30];
	add.s32 	%r10, %r9, -1;
	setp.gt.u32 	%p18, %r10, 1023;
	add.s32 	%r119, %r128, 3;
	add.s32 	%r72, %r9, %r119;
	setp.gt.u32 	%p19, %r72, %r50;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_39;

	ld.global.nc.u32 	%r12, [%rd5];
	and.b32  	%r13, %r9, 3;
	setp.lt.u32 	%p21, %r10, 3;
	mov.u32 	%r120, 0;
	@%p21 bra 	$L__BB0_24;

	add.s32 	%r14, %r128, 6;
	add.s32 	%r15, %r128, 5;
	add.s32 	%r16, %r128, 4;
	sub.s32 	%r17, %r13, %r9;
	mov.u32 	%r120, 0;

$L__BB0_23:
	mul.wide.u32 	%rd31, %r119, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	mul.wide.u32 	%rd33, %r120, 4;
	add.s64 	%rd34, %rd4, %rd33;
	st.local.f32 	[%rd34], %f1;
	add.s32 	%r76, %r16, %r120;
	mul.wide.u32 	%rd35, %r76, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	st.local.f32 	[%rd34+4], %f2;
	add.s32 	%r77, %r15, %r120;
	mul.wide.u32 	%rd37, %r77, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f3, [%rd38];
	st.local.f32 	[%rd34+8], %f3;
	add.s32 	%r119, %r119, 4;
	add.s32 	%r78, %r14, %r120;
	mul.wide.u32 	%rd39, %r78, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f4, [%rd40];
	st.local.f32 	[%rd34+12], %f4;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r79, %r17, %r120;
	setp.ne.s32 	%p22, %r79, 0;
	@%p22 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p23, %r13, 0;
	mov.u32 	%r128, %r119;
	@%p23 bra 	$L__BB0_28;

	add.s32 	%r128, %r119, 1;
	mul.wide.u32 	%rd41, %r119, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f5, [%rd42];
	mul.wide.u32 	%rd43, %r120, 4;
	add.s64 	%rd9, %rd4, %rd43;
	st.local.f32 	[%rd9], %f5;
	setp.eq.s32 	%p24, %r13, 1;
	@%p24 bra 	$L__BB0_28;

	add.s32 	%r26, %r119, 2;
	mul.wide.u32 	%rd44, %r128, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f6, [%rd45];
	st.local.f32 	[%rd9+4], %f6;
	setp.eq.s32 	%p25, %r13, 2;
	mov.u32 	%r128, %r26;
	@%p25 bra 	$L__BB0_28;

	add.s32 	%r128, %r119, 3;
	mul.wide.u32 	%rd46, %r26, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f7, [%rd47];
	st.local.f32 	[%rd9+8], %f7;

$L__BB0_28:
	mov.u64 	%rd48, g_cas_coeff_top;
	atom.global.add.u32 	%r29, [%rd48], %r9;
	setp.gt.u32 	%p26, %r29, 262143;
	mov.u32 	%r81, 262144;
	sub.s32 	%r82, %r81, %r29;
	setp.lt.u32 	%p27, %r82, %r9;
	or.pred  	%p28, %p26, %p27;
	mov.u32 	%r126, -1;
	@%p28 bra 	$L__BB0_38;

	mov.u32 	%r125, 0;
	@%p21 bra 	$L__BB0_32;

	sub.s32 	%r124, %r9, %r13;
	mov.u32 	%r125, 0;

$L__BB0_31:
	mul.wide.u32 	%rd49, %r125, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.local.f32 	%f8, [%rd50];
	add.s32 	%r85, %r125, %r29;
	mul.wide.u32 	%rd51, %r85, 4;
	mov.u64 	%rd52, g_cas_coeffs;
	add.s64 	%rd53, %rd52, %rd51;
	st.global.f32 	[%rd53], %f8;
	ld.local.f32 	%f9, [%rd50+4];
	add.s32 	%r86, %r85, 1;
	mul.wide.u32 	%rd54, %r86, 4;
	add.s64 	%rd55, %rd52, %rd54;
	st.global.f32 	[%rd55], %f9;
	ld.local.f32 	%f10, [%rd50+8];
	add.s32 	%r87, %r85, 2;
	mul.wide.u32 	%rd56, %r87, 4;
	add.s64 	%rd57, %rd52, %rd56;
	st.global.f32 	[%rd57], %f10;
	ld.local.f32 	%f11, [%rd50+12];
	add.s32 	%r88, %r85, 3;
	mul.wide.u32 	%rd58, %r88, 4;
	add.s64 	%rd59, %rd52, %rd58;
	st.global.f32 	[%rd59], %f11;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p30, %r124, 0;
	@%p30 bra 	$L__BB0_31;

$L__BB0_32:
	@%p23 bra 	$L__BB0_36;

	mul.wide.u32 	%rd60, %r125, 4;
	add.s64 	%rd10, %rd4, %rd60;
	ld.local.f32 	%f12, [%rd10];
	add.s32 	%r89, %r125, %r29;
	mul.wide.u32 	%rd61, %r89, 4;
	mov.u64 	%rd62, g_cas_coeffs;
	add.s64 	%rd63, %rd62, %rd61;
	st.global.f32 	[%rd63], %f12;
	setp.eq.s32 	%p32, %r13, 1;
	@%p32 bra 	$L__BB0_36;

	ld.local.f32 	%f13, [%rd10+4];
	add.s32 	%r91, %r89, 1;
	mul.wide.u32 	%rd64, %r91, 4;
	add.s64 	%rd66, %rd62, %rd64;
	st.global.f32 	[%rd66], %f13;
	setp.eq.s32 	%p33, %r13, 2;
	@%p33 bra 	$L__BB0_36;

	ld.local.f32 	%f14, [%rd10+8];
	add.s32 	%r93, %r89, 2;
	mul.wide.u32 	%rd67, %r93, 4;
	add.s64 	%rd69, %rd62, %rd67;
	st.global.f32 	[%rd69], %f14;

$L__BB0_36:
	atom.global.add.u32 	%r36, [%rd25], 1;
	setp.gt.u32 	%p34, %r36, 1048575;
	@%p34 bra 	$L__BB0_38;

	mul.wide.u32 	%rd71, %r36, 16;
	mov.u64 	%rd72, g_cas_pool;
	add.s64 	%rd73, %rd72, %rd71;
	and.b32  	%r95, %r12, 65535;
	prmt.b32 	%r96, %r10, %r95, 4180;
	mov.u32 	%r97, 1024;
	mov.u32 	%r98, 545;
	st.global.v4.u32 	[%rd73], {%r98, %r97, %r29, %r96};
	mov.u32 	%r126, %r36;

$L__BB0_38:
	add.s32 	%r127, %r127, 1;
	st.local.u32 	[%rd6], %r126;
	bra.uni 	$L__BB0_50;

$L__BB0_6:
	setp.eq.s32 	%p6, %r127, 0;
	@%p6 bra 	$L__BB0_18;

	add.s32 	%r5, %r127, -1;
	mul.wide.u32 	%rd19, %r5, 4;
	add.s64 	%rd7, %rd3, %rd19;
	setp.gt.u32 	%p7, %r3, 25;
	@%p7 bra 	$L__BB0_8;

	mov.u32 	%r58, 1;
	shl.b32 	%r59, %r58, %r3;
	and.b32  	%r60, %r59, 56623104;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	$L__BB0_14;

$L__BB0_8:
	setp.eq.s32 	%p9, %r3, 219;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_9;

$L__BB0_14:
	atom.global.add.u32 	%r61, [%rd25], 1;
	setp.gt.u32 	%p10, %r61, 1048575;
	selp.b32 	%r6, -1, %r61, %p10;
	setp.eq.s32 	%p11, %r6, -1;
	@%p11 bra 	$L__BB0_16;

	mul.wide.u32 	%rd21, %r6, 16;
	mov.u64 	%rd22, g_cas_pool;
	add.s64 	%rd23, %rd22, %rd21;
	ld.local.u32 	%r62, [%rd7];
	mov.u32 	%r63, -1;
	mov.u32 	%r64, 257;
	st.global.v4.u32 	[%rd23], {%r3, %r64, %r62, %r63};

$L__BB0_16:
	st.local.u32 	[%rd7], %r6;
	mov.u32 	%r128, %r4;

$L__BB0_50:
	setp.lt.u32 	%p45, %r128, %r50;
	@%p45 bra 	$L__BB0_3;

$L__BB0_51:
	setp.eq.s32 	%p46, %r127, 0;
	mov.u32 	%r130, -1;
	@%p46 bra 	$L__BB0_53;

	add.s32 	%r114, %r127, -1;
	mul.wide.u32 	%rd82, %r114, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.local.u32 	%r130, [%rd83];

$L__BB0_53:
	st.global.u32 	[%rd2], %r130;

$L__BB0_54:
	ret;

$L__BB0_55:
	mov.u32 	%r112, -1;
	st.global.u32 	[%rd2], %r112;
	bra.uni 	$L__BB0_54;

$L__BB0_45:
	mov.u32 	%r106, -1;
	st.global.u32 	[%rd2], %r106;
	bra.uni 	$L__BB0_54;

$L__BB0_40:
	mov.u32 	%r100, -1;
	st.global.u32 	[%rd2], %r100;
	bra.uni 	$L__BB0_54;

$L__BB0_18:
	mov.u32 	%r71, -1;
	st.global.u32 	[%rd2], %r71;
	bra.uni 	$L__BB0_54;

$L__BB0_39:
	mov.u32 	%r99, -1;
	st.global.u32 	[%rd2], %r99;
	bra.uni 	$L__BB0_54;

$L__BB0_17:
	mov.u32 	%r70, -1;
	st.global.u32 	[%rd2], %r70;
	bra.uni 	$L__BB0_54;

}
	// .globl	k3d_diff
.visible .entry k3d_diff(
	.param .u32 k3d_diff_param_0,
	.param .u32 k3d_diff_param_1,
	.param .u64 k3d_diff_param_2
)
{
	.local .align 16 .b8 	__local_depot1[2432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<220>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<429>;
	.reg .b64 	%rd<314>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u32 	%r114, [k3d_diff_param_0];
	ld.param.u32 	%r115, [k3d_diff_param_1];
	ld.param.u64 	%rd37, [k3d_diff_param_2];
	cvta.to.global.u64 	%rd1, %rd37;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 512;
	add.u64 	%rd4, %SPL, 640;
	add.u64 	%rd5, %SPL, 1152;
	add.u64 	%rd6, %SPL, 1664;
	add.u64 	%rd7, %SPL, 2176;
	mov.u32 	%r116, %tid.x;
	mov.u32 	%r117, %ctaid.x;
	or.b32  	%r118, %r116, %r117;
	setp.ne.s32 	%p2, %r118, 0;
	@%p2 bra 	$L__BB1_251;

	setp.eq.s32 	%p3, %r114, -1;
	@%p3 bra 	$L__BB1_250;

	st.local.u32 	[%rd2], %r114;
	mov.u16 	%rs4, 0;
	st.local.u8 	[%rd3], %rs4;
	mov.u32 	%r410, 0;
	mov.u32 	%r409, %r410;

$L__BB1_3:
	cvt.s64.s32 	%rd8, %r409;
	mul.wide.s32 	%rd44, %r409, 4;
	add.s64 	%rd9, %rd2, %rd44;
	ld.local.u32 	%r3, [%rd9];
	setp.eq.s32 	%p4, %r3, -1;
	@%p4 bra 	$L__BB1_11;

	mul.wide.u32 	%rd45, %r3, 16;
	mov.u64 	%rd46, g_cas_pool;
	add.s64 	%rd47, %rd46, %rd45;
	add.s64 	%rd10, %rd47, 4;
	ld.global.u32 	%r121, [%rd47+4];
	and.b32  	%r4, %r121, 255;
	setp.eq.s32 	%p5, %r4, 0;
	and.b32  	%r122, %r121, 65280;
	setp.eq.s32 	%p6, %r122, 1024;
	or.pred  	%p7, %p5, %p6;
	mul.wide.u32 	%rd48, %r410, 4;
	add.s64 	%rd11, %rd4, %rd48;
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_5;

$L__BB1_10:
	cvt.u32.u64 	%r128, %rd8;
	add.s32 	%r410, %r410, 1;
	st.local.u32 	[%rd11], %r3;
	add.s32 	%r409, %r128, -1;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.u32.u64 	%r129, %rd8;
	add.s32 	%r409, %r129, -1;
	bra.uni 	$L__BB1_12;

$L__BB1_5:
	add.s64 	%rd12, %rd3, %rd8;
	ld.local.u8 	%rs1, [%rd12];
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB1_9;

	setp.gt.u32 	%p9, %r4, 1;
	setp.eq.s16 	%p10, %rs1, 1;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	cvt.u32.u64 	%r124, %rd8;
	mov.u16 	%rs5, 2;
	st.local.u8 	[%rd12], %rs5;
	ld.global.u32 	%r125, [%rd10+8];
	add.s32 	%r409, %r124, 1;
	st.local.u32 	[%rd9+4], %r125;
	mov.u16 	%rs6, 0;
	st.local.u8 	[%rd12+1], %rs6;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	cvt.u32.u64 	%r126, %rd8;
	mov.u16 	%rs7, 1;
	st.local.u8 	[%rd12], %rs7;
	ld.global.u32 	%r127, [%rd10+4];
	add.s32 	%r409, %r126, 1;
	st.local.u32 	[%rd9+4], %r127;
	mov.u16 	%rs8, 0;
	st.local.u8 	[%rd12+1], %rs8;
	bra.uni 	$L__BB1_12;

$L__BB1_7:
	cvt.u32.u64 	%r123, %rd8;
	add.s32 	%r410, %r410, 1;
	st.local.u32 	[%rd11], %r3;
	add.s32 	%r409, %r123, -1;

$L__BB1_12:
	setp.gt.s32 	%p12, %r409, -1;
	@%p12 bra 	$L__BB1_3;

	setp.eq.s32 	%p13, %r410, 0;
	mov.u32 	%r427, 0;
	@%p13 bra 	$L__BB1_247;

	and.b32  	%r14, %r115, 65535;
	mov.u32 	%r411, 0;
	mov.u64 	%rd52, g_cas_pool;
	mov.u32 	%r427, %r411;
	bra.uni 	$L__BB1_15;

$L__BB1_250:
	mov.u32 	%r406, -1;
	st.global.u32 	[%rd1], %r406;
	bra.uni 	$L__BB1_251;

$L__BB1_220:
	mov.u32 	%r426, %r425;
	@%p173 bra 	$L__BB1_246;

	ld.global.u8 	%r380, [%rd24+4];
	setp.ne.s32 	%p193, %r380, 2;
	mov.u32 	%r426, %r425;
	@%p193 bra 	$L__BB1_246;

	ld.global.u32 	%r101, [%rd24+12];
	setp.eq.s32 	%p194, %r101, -1;
	mov.u32 	%r426, %r425;
	@%p194 bra 	$L__BB1_246;

	mul.wide.u32 	%rd290, %r101, 16;
	add.s64 	%rd292, %rd52, %rd290;
	add.s64 	%rd31, %rd292, 4;
	ld.global.u16 	%rs23, [%rd292+4];
	setp.ne.s16 	%p195, %rs23, 256;
	mov.u32 	%r426, %r425;
	@%p195 bra 	$L__BB1_246;

	ld.global.u32 	%r381, [%rd31+-4];
	setp.ne.s32 	%p196, %r381, 565;
	mov.u32 	%r426, %r425;
	@%p196 bra 	$L__BB1_246;

	ld.global.f32 	%f76, [%rd31+4];
	add.ftz.f32 	%f77, %f76, 0fC0000000;
	abs.ftz.f32 	%f78, %f77;
	setp.gt.ftz.f32 	%p197, %f78, 0f358637BD;
	mov.u32 	%r426, %r425;
	@%p197 bra 	$L__BB1_246;

	ld.global.u32 	%r382, [%rd24+8];
	mul.wide.u32 	%rd293, %r382, 16;
	add.s64 	%rd32, %rd52, %rd293;
	ld.global.u32 	%r383, [%rd32];
	setp.ne.s32 	%p198, %r383, 25;
	mov.u32 	%r426, %r425;
	@%p198 bra 	$L__BB1_246;

	ld.global.u8 	%r384, [%rd32+4];
	setp.ne.s32 	%p199, %r384, 1;
	mov.u32 	%r426, %r425;
	@%p199 bra 	$L__BB1_246;

	add.s64 	%rd33, %rd32, 8;
	mov.u32 	%r426, %r425;
	@%p124 bra 	$L__BB1_246;

	ld.global.u32 	%r385, [%rd25];
	setp.ne.s32 	%p201, %r385, 14;
	mov.u32 	%r426, %r425;
	@%p201 bra 	$L__BB1_246;

	ld.global.u8 	%r386, [%rd25+4];
	setp.ne.s32 	%p202, %r386, 2;
	mov.u32 	%r426, %r425;
	@%p202 bra 	$L__BB1_246;

	ld.global.u32 	%r102, [%rd25+12];
	setp.eq.s32 	%p203, %r102, -1;
	mov.u32 	%r426, %r425;
	@%p203 bra 	$L__BB1_246;

	mul.wide.u32 	%rd295, %r102, 16;
	add.s64 	%rd297, %rd52, %rd295;
	add.s64 	%rd34, %rd297, 4;
	ld.global.u16 	%rs24, [%rd297+4];
	setp.ne.s16 	%p204, %rs24, 256;
	mov.u32 	%r426, %r425;
	@%p204 bra 	$L__BB1_246;

	ld.global.u32 	%r387, [%rd34+-4];
	setp.ne.s32 	%p205, %r387, 565;
	mov.u32 	%r426, %r425;
	@%p205 bra 	$L__BB1_246;

	ld.global.f32 	%f79, [%rd34+4];
	add.ftz.f32 	%f80, %f79, 0fC0000000;
	abs.ftz.f32 	%f81, %f80;
	setp.gt.ftz.f32 	%p206, %f81, 0f358637BD;
	mov.u32 	%r426, %r425;
	@%p206 bra 	$L__BB1_246;

	ld.global.u32 	%r388, [%rd25+8];
	mul.wide.u32 	%rd298, %r388, 16;
	add.s64 	%rd35, %rd52, %rd298;
	ld.global.u32 	%r389, [%rd35];
	setp.ne.s32 	%p207, %r389, 24;
	mov.u32 	%r426, %r425;
	@%p207 bra 	$L__BB1_246;

	ld.global.u8 	%r390, [%rd35+4];
	setp.ne.s32 	%p208, %r390, 1;
	mov.u32 	%r426, %r425;
	@%p208 bra 	$L__BB1_246;

	ld.global.u32 	%r391, [%rd33];
	ld.global.u32 	%r392, [%rd35+8];
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r392;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r391;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r393, [retval0+0];
	} // callseq 1
	cvt.u16.u32 	%rs25, %r393;
	setp.eq.s16 	%p209, %rs25, 0;
	mov.u32 	%r426, %r425;
	@%p209 bra 	$L__BB1_246;

	mov.u64 	%rd300, g_cas_pool_top;
	atom.global.add.u32 	%r103, [%rd300], 1;
	setp.gt.u32 	%p210, %r103, 1048575;
	mov.u32 	%r426, %r313;
	@%p210 bra 	$L__BB1_246;

	mul.wide.u32 	%rd301, %r103, 16;
	add.s64 	%rd303, %rd52, %rd301;
	mov.u32 	%r395, -1;
	mov.u32 	%r396, 1065353216;
	mov.u32 	%r397, 256;
	mov.u32 	%r398, 565;
	st.global.v4.u32 	[%rd303], {%r398, %r397, %r396, %r395};
	mov.u32 	%r426, %r103;
	bra.uni 	$L__BB1_246;

$L__BB1_15:
	mul.wide.u32 	%rd49, %r411, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.local.u32 	%r17, [%rd50];
	mul.wide.u32 	%rd51, %r17, 16;
	add.s64 	%rd53, %rd52, %rd51;
	add.s64 	%rd13, %rd53, 4;
	ld.global.u32 	%r18, [%rd53+4];
	and.b32  	%r19, %r18, 65280;
	setp.eq.s32 	%p14, %r19, 1024;
	@%p14 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_16;

$L__BB1_112:
	ld.global.u32 	%r64, [%rd13+8];
	shr.u32 	%r65, %r64, 16;
	and.b32  	%r265, %r64, 65535;
	setp.eq.s32 	%p95, %r65, 0;
	setp.ne.s32 	%p96, %r265, %r115;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_113;

$L__BB1_131:
	mov.u64 	%rd231, g_cas_pool_top;
	atom.global.add.u32 	%r83, [%rd231], 1;
	setp.gt.u32 	%p113, %r83, 1048575;
	mov.u32 	%r425, -1;
	@%p113 bra 	$L__BB1_133;

	mul.wide.u32 	%rd232, %r83, 16;
	add.s64 	%rd234, %rd52, %rd232;
	mov.u32 	%r309, -1;
	mov.u32 	%r310, 0;
	mov.u32 	%r311, 256;
	mov.u32 	%r312, 565;
	st.global.v4.u32 	[%rd234], {%r312, %r311, %r310, %r309};
	mov.u32 	%r425, %r83;
	bra.uni 	$L__BB1_133;

$L__BB1_16:
	and.b32  	%r20, %r18, 255;
	setp.eq.s32 	%p15, %r20, 0;
	@%p15 bra 	$L__BB1_106;

	setp.eq.s32 	%p16, %r20, 1;
	ld.global.u32 	%r21, [%rd13+4];
	@%p16 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_18;

$L__BB1_75:
	setp.eq.s32 	%p65, %r427, 0;
	mov.u32 	%r51, -1;
	@%p65 bra 	$L__BB1_80;

	mov.u32 	%r417, 0;

$L__BB1_77:
	cvt.u64.u32 	%rd19, %r417;
	mul.wide.u32 	%rd132, %r417, 4;
	add.s64 	%rd133, %rd5, %rd132;
	ld.local.u32 	%r213, [%rd133];
	setp.eq.s32 	%p66, %r213, %r21;
	add.s32 	%r417, %r417, 1;
	@%p66 bra 	$L__BB1_79;

	setp.lt.u32 	%p67, %r417, %r427;
	@%p67 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_80;

$L__BB1_113:
	setp.gt.u32 	%p98, %r64, 4194303;
	mov.u32 	%r425, -1;
	@%p98 bra 	$L__BB1_133;

	ld.global.u32 	%r66, [%rd13+4];
	and.b32  	%r67, %r65, 3;
	add.s32 	%r68, %r65, -1;
	setp.lt.u32 	%p99, %r68, 3;
	mov.u32 	%r421, 0;
	@%p99 bra 	$L__BB1_117;

	sub.s32 	%r420, %r65, %r67;
	mov.u32 	%r421, 0;

$L__BB1_116:
	add.s32 	%r269, %r66, %r421;
	mul.wide.u32 	%rd184, %r269, 4;
	mov.u64 	%rd185, g_cas_coeffs;
	add.s64 	%rd186, %rd185, %rd184;
	sub.s32 	%r270, %r65, %r421;
	cvt.rn.f32.u32 	%f17, %r270;
	ld.global.f32 	%f18, [%rd186];
	mul.ftz.f32 	%f19, %f18, %f17;
	mul.wide.u32 	%rd187, %r421, 4;
	add.s64 	%rd188, %rd7, %rd187;
	st.local.f32 	[%rd188], %f19;
	add.s32 	%r271, %r421, 1;
	sub.s32 	%r272, %r65, %r271;
	add.s32 	%r273, %r66, %r271;
	mul.wide.u32 	%rd189, %r273, 4;
	add.s64 	%rd190, %rd185, %rd189;
	cvt.rn.f32.u32 	%f20, %r272;
	ld.global.f32 	%f21, [%rd190];
	mul.ftz.f32 	%f22, %f21, %f20;
	st.local.f32 	[%rd188+4], %f22;
	add.s32 	%r274, %r421, 2;
	sub.s32 	%r275, %r65, %r274;
	add.s32 	%r276, %r66, %r274;
	mul.wide.u32 	%rd191, %r276, 4;
	add.s64 	%rd192, %rd185, %rd191;
	cvt.rn.f32.u32 	%f23, %r275;
	ld.global.f32 	%f24, [%rd192];
	mul.ftz.f32 	%f25, %f24, %f23;
	st.local.f32 	[%rd188+8], %f25;
	add.s32 	%r277, %r421, 3;
	sub.s32 	%r278, %r65, %r277;
	add.s32 	%r279, %r66, %r277;
	mul.wide.u32 	%rd193, %r279, 4;
	add.s64 	%rd194, %rd185, %rd193;
	cvt.rn.f32.u32 	%f26, %r278;
	ld.global.f32 	%f27, [%rd194];
	mul.ftz.f32 	%f28, %f27, %f26;
	st.local.f32 	[%rd188+12], %f28;
	add.s32 	%r421, %r421, 4;
	add.s32 	%r420, %r420, -4;
	setp.ne.s32 	%p100, %r420, 0;
	@%p100 bra 	$L__BB1_116;

$L__BB1_117:
	setp.eq.s32 	%p101, %r67, 0;
	@%p101 bra 	$L__BB1_121;

	sub.s32 	%r280, %r65, %r421;
	add.s32 	%r281, %r66, %r421;
	mul.wide.u32 	%rd195, %r281, 4;
	mov.u64 	%rd196, g_cas_coeffs;
	add.s64 	%rd197, %rd196, %rd195;
	cvt.rn.f32.u32 	%f29, %r280;
	ld.global.f32 	%f30, [%rd197];
	mul.ftz.f32 	%f31, %f30, %f29;
	mul.wide.u32 	%rd198, %r421, 4;
	add.s64 	%rd20, %rd7, %rd198;
	st.local.f32 	[%rd20], %f31;
	setp.eq.s32 	%p102, %r67, 1;
	@%p102 bra 	$L__BB1_121;

	add.s32 	%r282, %r421, 1;
	sub.s32 	%r283, %r65, %r282;
	add.s32 	%r284, %r66, %r282;
	mul.wide.u32 	%rd199, %r284, 4;
	add.s64 	%rd201, %rd196, %rd199;
	cvt.rn.f32.u32 	%f32, %r283;
	ld.global.f32 	%f33, [%rd201];
	mul.ftz.f32 	%f34, %f33, %f32;
	st.local.f32 	[%rd20+4], %f34;
	setp.eq.s32 	%p103, %r67, 2;
	@%p103 bra 	$L__BB1_121;

	add.s32 	%r285, %r421, 2;
	sub.s32 	%r286, %r65, %r285;
	add.s32 	%r287, %r66, %r285;
	mul.wide.u32 	%rd202, %r287, 4;
	add.s64 	%rd204, %rd196, %rd202;
	cvt.rn.f32.u32 	%f35, %r286;
	ld.global.f32 	%f36, [%rd204];
	mul.ftz.f32 	%f37, %f36, %f35;
	st.local.f32 	[%rd20+8], %f37;

$L__BB1_121:
	mov.u64 	%rd205, g_cas_coeff_top;
	atom.global.add.u32 	%r75, [%rd205], %r65;
	setp.gt.u32 	%p104, %r75, 262143;
	mov.u32 	%r289, 262144;
	sub.s32 	%r290, %r289, %r75;
	setp.lt.u32 	%p105, %r290, %r65;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB1_133;

	mov.u32 	%r424, 0;
	@%p99 bra 	$L__BB1_125;

	sub.s32 	%r423, %r65, %r67;
	mov.u32 	%r424, 0;

$L__BB1_124:
	mul.wide.u32 	%rd206, %r424, 4;
	add.s64 	%rd207, %rd7, %rd206;
	ld.local.f32 	%f38, [%rd207];
	add.s32 	%r293, %r424, %r75;
	mul.wide.u32 	%rd208, %r293, 4;
	mov.u64 	%rd209, g_cas_coeffs;
	add.s64 	%rd210, %rd209, %rd208;
	st.global.f32 	[%rd210], %f38;
	ld.local.f32 	%f39, [%rd207+4];
	add.s32 	%r294, %r293, 1;
	mul.wide.u32 	%rd211, %r294, 4;
	add.s64 	%rd212, %rd209, %rd211;
	st.global.f32 	[%rd212], %f39;
	ld.local.f32 	%f40, [%rd207+8];
	add.s32 	%r295, %r293, 2;
	mul.wide.u32 	%rd213, %r295, 4;
	add.s64 	%rd214, %rd209, %rd213;
	st.global.f32 	[%rd214], %f40;
	ld.local.f32 	%f41, [%rd207+12];
	add.s32 	%r296, %r293, 3;
	mul.wide.u32 	%rd215, %r296, 4;
	add.s64 	%rd216, %rd209, %rd215;
	st.global.f32 	[%rd216], %f41;
	add.s32 	%r424, %r424, 4;
	add.s32 	%r423, %r423, -4;
	setp.ne.s32 	%p108, %r423, 0;
	@%p108 bra 	$L__BB1_124;

$L__BB1_125:
	@%p101 bra 	$L__BB1_129;

	mul.wide.u32 	%rd217, %r424, 4;
	add.s64 	%rd21, %rd7, %rd217;
	ld.local.f32 	%f42, [%rd21];
	add.s32 	%r297, %r424, %r75;
	mul.wide.u32 	%rd218, %r297, 4;
	mov.u64 	%rd219, g_cas_coeffs;
	add.s64 	%rd220, %rd219, %rd218;
	st.global.f32 	[%rd220], %f42;
	setp.eq.s32 	%p110, %r67, 1;
	@%p110 bra 	$L__BB1_129;

	ld.local.f32 	%f43, [%rd21+4];
	add.s32 	%r299, %r297, 1;
	mul.wide.u32 	%rd221, %r299, 4;
	add.s64 	%rd223, %rd219, %rd221;
	st.global.f32 	[%rd223], %f43;
	setp.eq.s32 	%p111, %r67, 2;
	@%p111 bra 	$L__BB1_129;

	ld.local.f32 	%f44, [%rd21+8];
	add.s32 	%r301, %r297, 2;
	mul.wide.u32 	%rd224, %r301, 4;
	add.s64 	%rd226, %rd219, %rd224;
	st.global.f32 	[%rd226], %f44;

$L__BB1_129:
	mov.u64 	%rd227, g_cas_pool_top;
	atom.global.add.u32 	%r82, [%rd227], 1;
	setp.gt.u32 	%p112, %r82, 1048575;
	@%p112 bra 	$L__BB1_133;

	mul.wide.u32 	%rd228, %r82, 16;
	add.s64 	%rd230, %rd52, %rd228;
	add.s32 	%r303, %r64, -65536;
	and.b32  	%r304, %r303, -65536;
	or.b32  	%r305, %r304, %r14;
	mov.u32 	%r306, 1024;
	mov.u32 	%r307, 545;
	st.global.v4.u32 	[%rd230], {%r307, %r306, %r75, %r305};
	mov.u32 	%r425, %r82;
	bra.uni 	$L__BB1_133;

$L__BB1_106:
	setp.eq.s32 	%p88, %r17, -1;
	setp.ne.s32 	%p89, %r19, 768;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB1_108;

	ld.global.u32 	%r253, [%rd13+-4];
	setp.eq.s32 	%p91, %r253, 564;
	@%p91 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_108;

$L__BB1_110:
	mov.u64 	%rd180, g_cas_pool_top;
	atom.global.add.u32 	%r63, [%rd180], 1;
	setp.gt.u32 	%p93, %r63, 1048575;
	mov.u32 	%r425, -1;
	@%p93 bra 	$L__BB1_133;

	ld.global.u32 	%r260, [%rd13+4];
	setp.eq.s32 	%p94, %r260, %r115;
	mul.wide.u32 	%rd181, %r63, 16;
	add.s64 	%rd183, %rd52, %rd181;
	selp.b32 	%r261, 1065353216, 0, %p94;
	mov.u32 	%r262, -1;
	mov.u32 	%r263, 256;
	mov.u32 	%r264, 565;
	st.global.v4.u32 	[%rd183], {%r264, %r263, %r261, %r262};
	mov.u32 	%r425, %r63;
	bra.uni 	$L__BB1_133;

$L__BB1_18:
	ld.global.u32 	%rd14, [%rd13+8];
	setp.eq.s32 	%p17, %r427, 0;
	mov.u32 	%r29, -1;
	mov.u32 	%r25, %r29;
	@%p17 bra 	$L__BB1_23;

	mov.u32 	%r413, 0;

$L__BB1_20:
	cvt.u64.u32 	%rd15, %r413;
	mul.wide.u32 	%rd54, %r413, 4;
	add.s64 	%rd55, %rd5, %rd54;
	ld.local.u32 	%r135, [%rd55];
	setp.eq.s32 	%p18, %r135, %r21;
	add.s32 	%r413, %r413, 1;
	@%p18 bra 	$L__BB1_22;

	setp.lt.u32 	%p19, %r413, %r427;
	mov.u32 	%r25, %r29;
	@%p19 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_23;

$L__BB1_108:
	mov.u64 	%rd176, g_cas_pool_top;
	atom.global.add.u32 	%r62, [%rd176], 1;
	setp.gt.u32 	%p92, %r62, 1048575;
	mov.u32 	%r425, -1;
	@%p92 bra 	$L__BB1_133;

	mul.wide.u32 	%rd177, %r62, 16;
	add.s64 	%rd179, %rd52, %rd177;
	mov.u32 	%r255, -1;
	mov.u32 	%r256, 0;
	mov.u32 	%r257, 256;
	mov.u32 	%r258, 565;
	st.global.v4.u32 	[%rd179], {%r258, %r257, %r256, %r255};
	mov.u32 	%r425, %r62;

$L__BB1_133:
	cvt.u64.u32 	%rd22, %r427;
	mul.wide.u32 	%rd235, %r427, 4;
	add.s64 	%rd236, %rd5, %rd235;
	st.local.u32 	[%rd236], %r17;
	setp.eq.s32 	%p114, %r425, -1;
	mov.u32 	%r313, -1;
	mov.u32 	%r426, %r313;
	@%p114 bra 	$L__BB1_246;

	mul.wide.u32 	%rd237, %r425, 16;
	add.s64 	%rd239, %rd52, %rd237;
	add.s64 	%rd23, %rd239, 4;
	ld.global.u32 	%r314, [%rd239+4];
	and.b32  	%r85, %r314, 255;
	setp.eq.s32 	%p115, %r85, 0;
	and.b32  	%r315, %r314, 65280;
	setp.eq.s32 	%p116, %r315, 1024;
	or.pred  	%p117, %p115, %p116;
	mov.u32 	%r426, %r425;
	@%p117 bra 	$L__BB1_246;

	setp.ne.s32 	%p118, %r85, 1;
	@%p118 bra 	$L__BB1_137;

	ld.global.u32 	%r316, [%rd23+-4];
	setp.eq.s32 	%p119, %r316, 219;
	@%p119 bra 	$L__BB1_240;
	bra.uni 	$L__BB1_137;

$L__BB1_240:
	ld.global.u32 	%r104, [%rd23+4];
	setp.eq.s32 	%p211, %r104, -1;
	mov.u32 	%r426, %r425;
	@%p211 bra 	$L__BB1_246;

	mul.wide.u32 	%rd304, %r104, 16;
	add.s64 	%rd36, %rd52, %rd304;
	ld.global.u32 	%r105, [%rd36];
	setp.eq.s32 	%p212, %r105, 219;
	@%p212 bra 	$L__BB1_245;
	bra.uni 	$L__BB1_242;

$L__BB1_245:
	ld.global.u32 	%r426, [%rd36+8];
	bra.uni 	$L__BB1_246;

$L__BB1_137:
	setp.ne.s32 	%p120, %r85, 2;
	mov.f32 	%f4, 0f00000000;
	mov.u32 	%r426, %r425;
	@%p120 bra 	$L__BB1_246;

	ld.global.v2.u32 	{%r317, %r426}, [%rd23+4];
	setp.eq.s32 	%p121, %r317, -1;
	mul.wide.u32 	%rd240, %r317, 16;
	add.s64 	%rd24, %rd52, %rd240;
	mov.u16 	%rs28, 0;
	mov.u16 	%rs27, %rs28;
	@%p121 bra 	$L__BB1_142;

	ld.global.u16 	%rs12, [%rd24+4];
	setp.ne.s16 	%p122, %rs12, 256;
	@%p122 bra 	$L__BB1_142;

	ld.global.u32 	%r319, [%rd24];
	setp.ne.s32 	%p123, %r319, 565;
	mov.u16 	%rs27, %rs28;
	@%p123 bra 	$L__BB1_142;

	ld.global.f32 	%f4, [%rd24+8];
	mov.u16 	%rs27, 1;

$L__BB1_142:
	mul.wide.u32 	%rd242, %r426, 16;
	add.s64 	%rd25, %rd52, %rd242;
	setp.eq.s32 	%p124, %r426, -1;
	mov.f32 	%f6, 0f00000000;
	@%p124 bra 	$L__BB1_146;

	ld.global.u16 	%rs17, [%rd25+4];
	setp.ne.s16 	%p125, %rs17, 256;
	@%p125 bra 	$L__BB1_146;

	ld.global.u32 	%r320, [%rd25];
	setp.ne.s32 	%p126, %r320, 565;
	@%p126 bra 	$L__BB1_146;

	ld.global.f32 	%f6, [%rd25+8];
	mov.u16 	%rs28, 1;

$L__BB1_146:
	setp.eq.s16 	%p127, %rs28, 0;
	setp.eq.s16 	%p128, %rs27, 0;
	ld.global.u32 	%r88, [%rd23+-4];
	or.pred  	%p129, %p128, %p127;
	@%p129 bra 	$L__BB1_165;

	setp.gt.s32 	%p130, %r88, 11;
	@%p130 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_148;

$L__BB1_152:
	setp.eq.s32 	%p131, %r88, 12;
	@%p131 bra 	$L__BB1_161;

	setp.eq.s32 	%p132, %r88, 13;
	@%p132 bra 	$L__BB1_157;

	setp.ne.s32 	%p133, %r88, 14;
	@%p133 bra 	$L__BB1_165;

	lg2.approx.ftz.f32 	%f51, %f4;
	mul.ftz.f32 	%f7, %f6, %f51;
	mov.u64 	%rd244, g_cas_pool_top;
	atom.global.add.u32 	%r89, [%rd244], 1;
	setp.gt.u32 	%p136, %r89, 1048575;
	mov.u32 	%r426, %r313;
	@%p136 bra 	$L__BB1_246;

	ex2.approx.ftz.f32 	%f52, %f7;
	mul.wide.u32 	%rd245, %r89, 16;
	add.s64 	%rd247, %rd52, %rd245;
	mov.b32 	%r322, %f52;
	mov.u32 	%r323, -1;
	mov.u32 	%r324, 256;
	mov.u32 	%r325, 565;
	st.global.v4.u32 	[%rd247], {%r325, %r324, %r322, %r323};
	mov.u32 	%r426, %r89;
	bra.uni 	$L__BB1_246;

$L__BB1_79:
	shl.b64 	%rd134, %rd19, 2;
	add.s64 	%rd135, %rd6, %rd134;
	ld.local.u32 	%r51, [%rd135];

$L__BB1_80:
	ld.global.u32 	%r215, [%rd13+-4];
	setp.gt.s32 	%p68, %r215, 23;
	@%p68 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_81;

$L__BB1_85:
	setp.eq.s32 	%p69, %r215, 24;
	@%p69 bra 	$L__BB1_96;

	setp.eq.s32 	%p70, %r215, 25;
	@%p70 bra 	$L__BB1_90;

	setp.ne.s32 	%p71, %r215, 219;
	@%p71 bra 	$L__BB1_104;

	mov.u64 	%rd136, g_cas_pool_top;
	atom.global.add.u32 	%r52, [%rd136], 1;
	setp.gt.u32 	%p74, %r52, 1048575;
	mov.u32 	%r425, -1;
	@%p74 bra 	$L__BB1_133;

	mul.wide.u32 	%rd137, %r52, 16;
	add.s64 	%rd139, %rd52, %rd137;
	mov.u32 	%r217, -1;
	mov.u32 	%r218, 257;
	mov.u32 	%r219, 219;
	st.global.v4.u32 	[%rd139], {%r219, %r218, %r51, %r217};
	mov.u32 	%r425, %r52;
	bra.uni 	$L__BB1_133;

$L__BB1_81:
	setp.eq.s32 	%p72, %r215, 21;
	@%p72 bra 	$L__BB1_100;

	setp.eq.s32 	%p73, %r215, 22;
	@%p73 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_104;

$L__BB1_83:
	mov.u64 	%rd160, g_cas_pool_top;
	atom.global.add.u32 	%r58, [%rd160], 1;
	setp.gt.u32 	%p83, %r58, 1048575;
	mov.u32 	%r425, -1;
	@%p83 bra 	$L__BB1_133;

	mul.wide.u32 	%rd161, %r58, 16;
	add.s64 	%rd163, %rd52, %rd161;
	mov.u32 	%r239, 258;
	mov.u32 	%r240, 13;
	st.global.v4.u32 	[%rd163], {%r240, %r239, %r51, %r21};
	mov.u32 	%r425, %r58;
	bra.uni 	$L__BB1_133;

$L__BB1_22:
	shl.b64 	%rd56, %rd15, 2;
	add.s64 	%rd57, %rd6, %rd56;
	ld.local.u32 	%r25, [%rd57];

$L__BB1_23:
	@%p17 bra 	$L__BB1_28;

	mov.u32 	%r415, 0;

$L__BB1_25:
	cvt.u64.u32 	%rd16, %r415;
	mul.wide.u32 	%rd58, %r415, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.local.u32 	%r139, [%rd59];
	cvt.u32.u64 	%r140, %rd14;
	setp.eq.s32 	%p21, %r139, %r140;
	add.s32 	%r415, %r415, 1;
	@%p21 bra 	$L__BB1_27;

	setp.lt.u32 	%p22, %r415, %r427;
	@%p22 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	shl.b64 	%rd60, %rd16, 2;
	add.s64 	%rd61, %rd6, %rd60;
	ld.local.u32 	%r29, [%rd61];

$L__BB1_28:
	ld.global.u32 	%r142, [%rd13+-4];
	setp.gt.s32 	%p23, %r142, 11;
	@%p23 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_29;

$L__BB1_33:
	setp.eq.s32 	%p24, %r142, 12;
	@%p24 bra 	$L__BB1_65;

	setp.eq.s32 	%p25, %r142, 13;
	@%p25 bra 	$L__BB1_53;

	setp.ne.s32 	%p26, %r142, 14;
	mov.f32 	%f87, 0f00000000;
	@%p26 bra 	$L__BB1_73;

	cvt.u32.u64 	%r143, %rd14;
	setp.eq.s32 	%p30, %r143, -1;
	mov.pred 	%p219, -1;
	@%p30 bra 	$L__BB1_40;

	shl.b64 	%rd62, %rd14, 4;
	add.s64 	%rd64, %rd52, %rd62;
	add.s64 	%rd17, %rd64, 4;
	ld.global.u16 	%rs9, [%rd64+4];
	setp.ne.s16 	%p32, %rs9, 256;
	@%p32 bra 	$L__BB1_40;

	ld.global.u32 	%r144, [%rd17+-4];
	setp.ne.s32 	%p34, %r144, 565;
	@%p34 bra 	$L__BB1_40;

	ld.global.f32 	%f87, [%rd17+4];
	mov.pred 	%p219, 0;

$L__BB1_40:
	mov.u64 	%rd65, g_cas_pool_top;
	atom.global.add.u32 	%r30, [%rd65], 1;
	setp.gt.u32 	%p36, %r30, 1048575;
	selp.b32 	%r31, -1, %r30, %p36;
	mul.wide.u32 	%rd66, %r31, 16;
	add.s64 	%rd18, %rd52, %rd66;
	@%p219 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_41;

$L__BB1_51:
	setp.eq.s32 	%p45, %r31, -1;
	mov.u32 	%r425, -1;
	@%p45 bra 	$L__BB1_133;

	mov.u32 	%r164, -1;
	mov.u32 	%r165, 0;
	mov.u32 	%r166, 256;
	mov.u32 	%r167, 565;
	st.global.v4.u32 	[%rd18], {%r167, %r166, %r165, %r164};
	mov.u32 	%r425, %r30;
	bra.uni 	$L__BB1_133;

$L__BB1_29:
	setp.eq.s32 	%p27, %r142, 10;
	@%p27 bra 	$L__BB1_71;

	setp.eq.s32 	%p28, %r142, 11;
	@%p28 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_73;

$L__BB1_31:
	mov.u64 	%rd120, g_cas_pool_top;
	atom.global.add.u32 	%r45, [%rd120], 1;
	setp.gt.u32 	%p62, %r45, 1048575;
	mov.u32 	%r425, -1;
	@%p62 bra 	$L__BB1_133;

	mul.wide.u32 	%rd121, %r45, 16;
	add.s64 	%rd123, %rd52, %rd121;
	mov.u32 	%r201, 258;
	mov.u32 	%r202, 11;
	st.global.v4.u32 	[%rd123], {%r202, %r201, %r25, %r29};
	mov.u32 	%r425, %r45;
	bra.uni 	$L__BB1_133;

$L__BB1_96:
	mov.u64 	%rd152, g_cas_pool_top;
	atom.global.add.u32 	%r231, [%rd152], 1;
	setp.gt.u32 	%p80, %r231, 1048575;
	selp.b32 	%r56, -1, %r231, %p80;
	setp.eq.s32 	%p81, %r56, -1;
	@%p81 bra 	$L__BB1_98;

	mul.wide.u32 	%rd153, %r56, 16;
	add.s64 	%rd155, %rd52, %rd153;
	mov.u32 	%r232, -1;
	mov.u32 	%r233, 257;
	mov.u32 	%r234, 25;
	st.global.v4.u32 	[%rd155], {%r234, %r233, %r21, %r232};

$L__BB1_98:
	atom.global.add.u32 	%r57, [%rd152], 1;
	setp.gt.u32 	%p82, %r57, 1048575;
	mov.u32 	%r425, -1;
	@%p82 bra 	$L__BB1_133;

	mul.wide.u32 	%rd157, %r57, 16;
	add.s64 	%rd159, %rd52, %rd157;
	mov.u32 	%r236, 258;
	mov.u32 	%r237, 12;
	st.global.v4.u32 	[%rd159], {%r237, %r236, %r56, %r51};
	mov.u32 	%r425, %r57;
	bra.uni 	$L__BB1_133;

$L__BB1_90:
	mov.u64 	%rd140, g_cas_pool_top;
	atom.global.add.u32 	%r220, [%rd140], 1;
	setp.gt.u32 	%p75, %r220, 1048575;
	selp.b32 	%r53, -1, %r220, %p75;
	setp.eq.s32 	%p76, %r53, -1;
	@%p76 bra 	$L__BB1_92;

	mul.wide.u32 	%rd141, %r53, 16;
	add.s64 	%rd143, %rd52, %rd141;
	mov.u32 	%r221, -1;
	mov.u32 	%r222, 257;
	mov.u32 	%r223, 24;
	st.global.v4.u32 	[%rd143], {%r223, %r222, %r21, %r221};

$L__BB1_92:
	atom.global.add.u32 	%r224, [%rd140], 1;
	setp.gt.u32 	%p77, %r224, 1048575;
	selp.b32 	%r54, -1, %r224, %p77;
	setp.eq.s32 	%p78, %r54, -1;
	@%p78 bra 	$L__BB1_94;

	mul.wide.u32 	%rd145, %r54, 16;
	add.s64 	%rd147, %rd52, %rd145;
	mov.u32 	%r225, -1;
	mov.u32 	%r226, 257;
	mov.u32 	%r227, 219;
	st.global.v4.u32 	[%rd147], {%r227, %r226, %r53, %r225};

$L__BB1_94:
	atom.global.add.u32 	%r55, [%rd140], 1;
	setp.gt.u32 	%p79, %r55, 1048575;
	mov.u32 	%r425, -1;
	@%p79 bra 	$L__BB1_133;

	mul.wide.u32 	%rd149, %r55, 16;
	add.s64 	%rd151, %rd52, %rd149;
	mov.u32 	%r229, 258;
	mov.u32 	%r230, 12;
	st.global.v4.u32 	[%rd151], {%r230, %r229, %r54, %r51};
	mov.u32 	%r425, %r55;
	bra.uni 	$L__BB1_133;

$L__BB1_100:
	mov.u64 	%rd164, g_cas_pool_top;
	atom.global.add.u32 	%r241, [%rd164], 1;
	setp.gt.u32 	%p84, %r241, 1048575;
	selp.b32 	%r59, -1, %r241, %p84;
	setp.eq.s32 	%p85, %r59, -1;
	@%p85 bra 	$L__BB1_102;

	mul.wide.u32 	%rd165, %r59, 16;
	add.s64 	%rd167, %rd52, %rd165;
	mov.u32 	%r242, -1;
	mov.u32 	%r243, 257;
	mov.u32 	%r244, 21;
	st.global.v4.u32 	[%rd167], {%r244, %r243, %r21, %r242};

$L__BB1_102:
	atom.global.add.u32 	%r60, [%rd164], 1;
	setp.gt.u32 	%p86, %r60, 1048575;
	mov.u32 	%r425, -1;
	@%p86 bra 	$L__BB1_133;

	mul.wide.u32 	%rd169, %r60, 16;
	add.s64 	%rd171, %rd52, %rd169;
	mov.u32 	%r246, 258;
	mov.u32 	%r247, 12;
	st.global.v4.u32 	[%rd171], {%r247, %r246, %r59, %r51};
	mov.u32 	%r425, %r60;
	bra.uni 	$L__BB1_133;

$L__BB1_104:
	mov.u64 	%rd172, g_cas_pool_top;
	atom.global.add.u32 	%r61, [%rd172], 1;
	setp.gt.u32 	%p87, %r61, 1048575;
	mov.u32 	%r425, -1;
	@%p87 bra 	$L__BB1_133;

	mul.wide.u32 	%rd173, %r61, 16;
	add.s64 	%rd175, %rd52, %rd173;
	mov.u32 	%r249, -1;
	mov.u32 	%r250, 0;
	mov.u32 	%r251, 256;
	mov.u32 	%r252, 565;
	st.global.v4.u32 	[%rd175], {%r252, %r251, %r250, %r249};
	mov.u32 	%r425, %r61;
	bra.uni 	$L__BB1_133;

$L__BB1_65:
	mov.u64 	%rd108, g_cas_pool_top;
	atom.global.add.u32 	%r190, [%rd108], 1;
	setp.gt.u32 	%p57, %r190, 1048575;
	selp.b32 	%r42, -1, %r190, %p57;
	setp.eq.s32 	%p58, %r42, -1;
	@%p58 bra 	$L__BB1_67;

	mul.wide.u32 	%rd109, %r42, 16;
	add.s64 	%rd111, %rd52, %rd109;
	cvt.u32.u64 	%r191, %rd14;
	mov.u32 	%r192, 258;
	mov.u32 	%r193, 12;
	st.global.v4.u32 	[%rd111], {%r193, %r192, %r25, %r191};

$L__BB1_67:
	atom.global.add.u32 	%r194, [%rd108], 1;
	setp.gt.u32 	%p59, %r194, 1048575;
	selp.b32 	%r43, -1, %r194, %p59;
	setp.eq.s32 	%p60, %r43, -1;
	@%p60 bra 	$L__BB1_69;

	mul.wide.u32 	%rd113, %r43, 16;
	add.s64 	%rd115, %rd52, %rd113;
	mov.u32 	%r195, 258;
	mov.u32 	%r196, 12;
	st.global.v4.u32 	[%rd115], {%r196, %r195, %r21, %r29};

$L__BB1_69:
	atom.global.add.u32 	%r44, [%rd108], 1;
	setp.gt.u32 	%p61, %r44, 1048575;
	mov.u32 	%r425, -1;
	@%p61 bra 	$L__BB1_133;

	mul.wide.u32 	%rd117, %r44, 16;
	add.s64 	%rd119, %rd52, %rd117;
	mov.u32 	%r198, 258;
	mov.u32 	%r199, 10;
	st.global.v4.u32 	[%rd119], {%r199, %r198, %r42, %r43};
	mov.u32 	%r425, %r44;
	bra.uni 	$L__BB1_133;

$L__BB1_53:
	mov.u64 	%rd84, g_cas_pool_top;
	atom.global.add.u32 	%r168, [%rd84], 1;
	setp.gt.u32 	%p46, %r168, 1048575;
	selp.b32 	%r36, -1, %r168, %p46;
	setp.eq.s32 	%p47, %r36, -1;
	@%p47 bra 	$L__BB1_55;

	mul.wide.u32 	%rd85, %r36, 16;
	add.s64 	%rd87, %rd52, %rd85;
	cvt.u32.u64 	%r169, %rd14;
	mov.u32 	%r170, 258;
	mov.u32 	%r171, 12;
	st.global.v4.u32 	[%rd87], {%r171, %r170, %r25, %r169};

$L__BB1_55:
	atom.global.add.u32 	%r172, [%rd84], 1;
	setp.gt.u32 	%p48, %r172, 1048575;
	selp.b32 	%r37, -1, %r172, %p48;
	setp.eq.s32 	%p49, %r37, -1;
	@%p49 bra 	$L__BB1_57;

	mul.wide.u32 	%rd89, %r37, 16;
	add.s64 	%rd91, %rd52, %rd89;
	mov.u32 	%r173, 258;
	mov.u32 	%r174, 12;
	st.global.v4.u32 	[%rd91], {%r174, %r173, %r21, %r29};

$L__BB1_57:
	atom.global.add.u32 	%r175, [%rd84], 1;
	setp.gt.u32 	%p50, %r175, 1048575;
	selp.b32 	%r38, -1, %r175, %p50;
	setp.eq.s32 	%p51, %r38, -1;
	@%p51 bra 	$L__BB1_59;

	mul.wide.u32 	%rd93, %r38, 16;
	add.s64 	%rd95, %rd52, %rd93;
	mov.u32 	%r176, 258;
	mov.u32 	%r177, 11;
	st.global.v4.u32 	[%rd95], {%r177, %r176, %r36, %r37};

$L__BB1_59:
	atom.global.add.u32 	%r178, [%rd84], 1;
	setp.gt.u32 	%p52, %r178, 1048575;
	selp.b32 	%r39, -1, %r178, %p52;
	setp.eq.s32 	%p53, %r39, -1;
	@%p53 bra 	$L__BB1_61;

	mul.wide.u32 	%rd97, %r39, 16;
	add.s64 	%rd99, %rd52, %rd97;
	mov.u32 	%r179, -1;
	mov.u32 	%r180, 1073741824;
	mov.u32 	%r181, 256;
	mov.u32 	%r182, 565;
	st.global.v4.u32 	[%rd99], {%r182, %r181, %r180, %r179};

$L__BB1_61:
	atom.global.add.u32 	%r183, [%rd84], 1;
	setp.gt.u32 	%p54, %r183, 1048575;
	selp.b32 	%r40, -1, %r183, %p54;
	setp.eq.s32 	%p55, %r40, -1;
	@%p55 bra 	$L__BB1_63;

	mul.wide.u32 	%rd101, %r40, 16;
	add.s64 	%rd103, %rd52, %rd101;
	cvt.u32.u64 	%r184, %rd14;
	mov.u32 	%r185, 258;
	mov.u32 	%r186, 14;
	st.global.v4.u32 	[%rd103], {%r186, %r185, %r184, %r39};

$L__BB1_63:
	atom.global.add.u32 	%r41, [%rd84], 1;
	setp.gt.u32 	%p56, %r41, 1048575;
	mov.u32 	%r425, -1;
	@%p56 bra 	$L__BB1_133;

	mul.wide.u32 	%rd105, %r41, 16;
	add.s64 	%rd107, %rd52, %rd105;
	mov.u32 	%r188, 258;
	mov.u32 	%r189, 13;
	st.global.v4.u32 	[%rd107], {%r189, %r188, %r38, %r40};
	mov.u32 	%r425, %r41;
	bra.uni 	$L__BB1_133;

$L__BB1_71:
	mov.u64 	%rd124, g_cas_pool_top;
	atom.global.add.u32 	%r46, [%rd124], 1;
	setp.gt.u32 	%p63, %r46, 1048575;
	mov.u32 	%r425, -1;
	@%p63 bra 	$L__BB1_133;

	mul.wide.u32 	%rd125, %r46, 16;
	add.s64 	%rd127, %rd52, %rd125;
	mov.u32 	%r204, 258;
	mov.u32 	%r205, 10;
	st.global.v4.u32 	[%rd127], {%r205, %r204, %r25, %r29};
	mov.u32 	%r425, %r46;
	bra.uni 	$L__BB1_133;

$L__BB1_73:
	mov.u64 	%rd128, g_cas_pool_top;
	atom.global.add.u32 	%r47, [%rd128], 1;
	setp.gt.u32 	%p64, %r47, 1048575;
	mov.u32 	%r425, -1;
	@%p64 bra 	$L__BB1_133;

	mul.wide.u32 	%rd129, %r47, 16;
	add.s64 	%rd131, %rd52, %rd129;
	mov.u32 	%r207, -1;
	mov.u32 	%r208, 0;
	mov.u32 	%r209, 256;
	mov.u32 	%r210, 565;
	st.global.v4.u32 	[%rd131], {%r210, %r209, %r208, %r207};
	mov.u32 	%r425, %r47;
	bra.uni 	$L__BB1_133;

$L__BB1_242:
	ld.global.u16 	%rs26, [%rd36+4];
	setp.ne.s16 	%p213, %rs26, 256;
	setp.ne.s32 	%p214, %r105, 565;
	or.pred  	%p215, %p213, %p214;
	mov.u32 	%r426, %r425;
	@%p215 bra 	$L__BB1_246;

	mov.u64 	%rd306, g_cas_pool_top;
	atom.global.add.u32 	%r106, [%rd306], 1;
	setp.gt.u32 	%p216, %r106, 1048575;
	mov.u32 	%r426, %r313;
	@%p216 bra 	$L__BB1_246;

	ld.global.f32 	%f82, [%rd36+8];
	neg.ftz.f32 	%f83, %f82;
	mul.wide.u32 	%rd307, %r106, 16;
	add.s64 	%rd309, %rd52, %rd307;
	mov.b32 	%r400, %f83;
	mov.u32 	%r401, -1;
	mov.u32 	%r402, 256;
	mov.u32 	%r403, 565;
	st.global.v4.u32 	[%rd309], {%r403, %r402, %r400, %r401};
	mov.u32 	%r426, %r106;
	bra.uni 	$L__BB1_246;

$L__BB1_148:
	setp.eq.s32 	%p134, %r88, 10;
	@%p134 bra 	$L__BB1_163;

	setp.eq.s32 	%p135, %r88, 11;
	@%p135 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_165;

$L__BB1_150:
	sub.ftz.f32 	%f11, %f4, %f6;
	mov.u64 	%rd256, g_cas_pool_top;
	atom.global.add.u32 	%r92, [%rd256], 1;
	setp.gt.u32 	%p140, %r92, 1048575;
	mov.u32 	%r426, %r313;
	@%p140 bra 	$L__BB1_246;

	mul.wide.u32 	%rd257, %r92, 16;
	add.s64 	%rd259, %rd52, %rd257;
	mov.b32 	%r337, %f11;
	mov.u32 	%r338, -1;
	mov.u32 	%r339, 256;
	mov.u32 	%r340, 565;
	st.global.v4.u32 	[%rd259], {%r340, %r339, %r337, %r338};
	mov.u32 	%r426, %r92;
	bra.uni 	$L__BB1_246;

$L__BB1_165:
	setp.gt.s32 	%p142, %r88, 11;
	@%p142 bra 	$L__BB1_170;
	bra.uni 	$L__BB1_166;

$L__BB1_170:
	setp.eq.s32 	%p143, %r88, 12;
	@%p143 bra 	$L__BB1_185;

	setp.eq.s32 	%p144, %r88, 13;
	@%p144 bra 	$L__BB1_178;

	setp.ne.s32 	%p145, %r88, 14;
	mov.u32 	%r426, %r425;
	@%p145 bra 	$L__BB1_246;

	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	add.ftz.f32 	%f55, %f6, 0fBF800000;
	abs.ftz.f32 	%f56, %f55;
	setp.lt.ftz.f32 	%p149, %f56, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p149 bra 	$L__BB1_246;

	abs.ftz.f32 	%f57, %f6;
	setp.geu.ftz.f32 	%p150, %f57, 0f358637BD;
	mov.u32 	%r426, %r425;
	@%p150 bra 	$L__BB1_246;

	mov.u64 	%rd264, g_cas_pool_top;
	atom.global.add.u32 	%r94, [%rd264], 1;
	setp.gt.u32 	%p151, %r94, 1048575;
	mov.u32 	%r426, %r313;
	@%p151 bra 	$L__BB1_246;

	mul.wide.u32 	%rd265, %r94, 16;
	add.s64 	%rd267, %rd52, %rd265;
	mov.u32 	%r347, -1;
	mov.u32 	%r348, 1065353216;
	mov.u32 	%r349, 256;
	mov.u32 	%r350, 565;
	st.global.v4.u32 	[%rd267], {%r350, %r349, %r348, %r347};
	mov.u32 	%r426, %r94;
	bra.uni 	$L__BB1_246;

$L__BB1_166:
	setp.eq.s32 	%p146, %r88, 10;
	@%p146 bra 	$L__BB1_195;

	setp.eq.s32 	%p147, %r88, 11;
	mov.u32 	%r426, %r425;
	@%p147 bra 	$L__BB1_168;
	bra.uni 	$L__BB1_246;

$L__BB1_168:
	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	abs.ftz.f32 	%f67, %f6;
	setp.lt.ftz.f32 	%p167, %f67, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p167 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_184;

$L__BB1_41:
	setp.eq.s32 	%p37, %r31, -1;
	@%p37 bra 	$L__BB1_43;

	mov.b32 	%r145, %f87;
	mov.u32 	%r146, -1;
	mov.u32 	%r147, 256;
	mov.u32 	%r148, 565;
	st.global.v4.u32 	[%rd18], {%r148, %r147, %r145, %r146};

$L__BB1_43:
	atom.global.add.u32 	%r149, [%rd65], 1;
	setp.gt.u32 	%p38, %r149, 1048575;
	selp.b32 	%r32, -1, %r149, %p38;
	setp.eq.s32 	%p39, %r32, -1;
	@%p39 bra 	$L__BB1_45;

	add.ftz.f32 	%f16, %f87, 0fBF800000;
	mul.wide.u32 	%rd69, %r32, 16;
	add.s64 	%rd71, %rd52, %rd69;
	mov.b32 	%r150, %f16;
	mov.u32 	%r151, -1;
	mov.u32 	%r152, 256;
	mov.u32 	%r153, 565;
	st.global.v4.u32 	[%rd71], {%r153, %r152, %r150, %r151};

$L__BB1_45:
	atom.global.add.u32 	%r154, [%rd65], 1;
	setp.gt.u32 	%p40, %r154, 1048575;
	selp.b32 	%r33, -1, %r154, %p40;
	setp.eq.s32 	%p41, %r33, -1;
	@%p41 bra 	$L__BB1_47;

	mul.wide.u32 	%rd73, %r33, 16;
	add.s64 	%rd75, %rd52, %rd73;
	mov.u32 	%r155, 258;
	mov.u32 	%r156, 14;
	st.global.v4.u32 	[%rd75], {%r156, %r155, %r21, %r32};

$L__BB1_47:
	atom.global.add.u32 	%r157, [%rd65], 1;
	setp.gt.u32 	%p42, %r157, 1048575;
	selp.b32 	%r34, -1, %r157, %p42;
	setp.eq.s32 	%p43, %r34, -1;
	@%p43 bra 	$L__BB1_49;

	mul.wide.u32 	%rd77, %r34, 16;
	add.s64 	%rd79, %rd52, %rd77;
	mov.u32 	%r158, 258;
	mov.u32 	%r159, 12;
	st.global.v4.u32 	[%rd79], {%r159, %r158, %r31, %r33};

$L__BB1_49:
	atom.global.add.u32 	%r35, [%rd65], 1;
	setp.gt.u32 	%p44, %r35, 1048575;
	mov.u32 	%r425, -1;
	@%p44 bra 	$L__BB1_133;

	mul.wide.u32 	%rd81, %r35, 16;
	add.s64 	%rd83, %rd52, %rd81;
	mov.u32 	%r161, 258;
	mov.u32 	%r162, 12;
	st.global.v4.u32 	[%rd83], {%r162, %r161, %r34, %r25};
	mov.u32 	%r425, %r35;
	bra.uni 	$L__BB1_133;

$L__BB1_185:
	@%p128 bra 	$L__BB1_187;

	abs.ftz.f32 	%f61, %f4;
	setp.lt.ftz.f32 	%p158, %f61, 0f358637BD;
	@%p158 bra 	$L__BB1_189;

$L__BB1_187:
	@%p127 bra 	$L__BB1_191;

	abs.ftz.f32 	%f62, %f6;
	setp.geu.ftz.f32 	%p160, %f62, 0f358637BD;
	@%p160 bra 	$L__BB1_191;

$L__BB1_189:
	mov.u64 	%rd272, g_cas_pool_top;
	atom.global.add.u32 	%r96, [%rd272], 1;
	setp.gt.u32 	%p161, %r96, 1048575;
	mov.u32 	%r426, %r313;
	@%p161 bra 	$L__BB1_246;

	mul.wide.u32 	%rd273, %r96, 16;
	add.s64 	%rd275, %rd52, %rd273;
	mov.u32 	%r357, -1;
	mov.u32 	%r358, 0;
	mov.u32 	%r359, 256;
	mov.u32 	%r360, 565;
	st.global.v4.u32 	[%rd275], {%r360, %r359, %r358, %r357};
	mov.u32 	%r426, %r96;
	bra.uni 	$L__BB1_246;

$L__BB1_178:
	@%p128 bra 	$L__BB1_182;

	abs.ftz.f32 	%f58, %f4;
	setp.geu.ftz.f32 	%p153, %f58, 0f358637BD;
	@%p153 bra 	$L__BB1_182;

	mov.u64 	%rd268, g_cas_pool_top;
	atom.global.add.u32 	%r95, [%rd268], 1;
	setp.gt.u32 	%p154, %r95, 1048575;
	mov.u32 	%r426, %r313;
	@%p154 bra 	$L__BB1_246;

	mul.wide.u32 	%rd269, %r95, 16;
	add.s64 	%rd271, %rd52, %rd269;
	mov.u32 	%r352, -1;
	mov.u32 	%r353, 0;
	mov.u32 	%r354, 256;
	mov.u32 	%r355, 565;
	st.global.v4.u32 	[%rd271], {%r355, %r354, %r353, %r352};
	mov.u32 	%r426, %r95;
	bra.uni 	$L__BB1_246;

$L__BB1_195:
	@%p128 bra 	$L__BB1_197;

	abs.ftz.f32 	%f68, %f4;
	setp.lt.ftz.f32 	%p169, %f68, 0f358637BD;
	@%p169 bra 	$L__BB1_246;

$L__BB1_197:
	@%p127 bra 	$L__BB1_199;

	abs.ftz.f32 	%f69, %f6;
	setp.lt.ftz.f32 	%p171, %f69, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p171 bra 	$L__BB1_246;

$L__BB1_199:
	mov.u32 	%r426, %r425;
	@%p121 bra 	$L__BB1_246;

	ld.global.u32 	%r97, [%rd24];
	setp.ne.s32 	%p173, %r97, 14;
	@%p173 bra 	$L__BB1_220;

	ld.global.u8 	%r361, [%rd24+4];
	setp.ne.s32 	%p174, %r361, 2;
	@%p174 bra 	$L__BB1_220;

	ld.global.u32 	%r98, [%rd24+12];
	setp.eq.s32 	%p175, %r98, -1;
	@%p175 bra 	$L__BB1_220;

	mul.wide.u32 	%rd276, %r98, 16;
	add.s64 	%rd278, %rd52, %rd276;
	add.s64 	%rd26, %rd278, 4;
	ld.global.u16 	%rs20, [%rd278+4];
	setp.ne.s16 	%p176, %rs20, 256;
	@%p176 bra 	$L__BB1_220;

	ld.global.u32 	%r362, [%rd26+-4];
	setp.ne.s32 	%p177, %r362, 565;
	@%p177 bra 	$L__BB1_220;

	ld.global.f32 	%f70, [%rd26+4];
	add.ftz.f32 	%f71, %f70, 0fC0000000;
	abs.ftz.f32 	%f72, %f71;
	setp.gt.ftz.f32 	%p178, %f72, 0f358637BD;
	@%p178 bra 	$L__BB1_220;

	ld.global.u32 	%r363, [%rd24+8];
	mul.wide.u32 	%rd279, %r363, 16;
	add.s64 	%rd27, %rd52, %rd279;
	ld.global.u32 	%r364, [%rd27];
	setp.ne.s32 	%p179, %r364, 24;
	@%p179 bra 	$L__BB1_220;

	ld.global.u8 	%r365, [%rd27+4];
	setp.ne.s32 	%p180, %r365, 1;
	@%p180 bra 	$L__BB1_220;

	add.s64 	%rd28, %rd27, 8;
	@%p124 bra 	$L__BB1_220;

	ld.global.u32 	%r366, [%rd25];
	setp.ne.s32 	%p182, %r366, 14;
	@%p182 bra 	$L__BB1_220;

	ld.global.u8 	%r367, [%rd25+4];
	setp.ne.s32 	%p183, %r367, 2;
	@%p183 bra 	$L__BB1_220;

	ld.global.u32 	%r99, [%rd25+12];
	setp.eq.s32 	%p184, %r99, -1;
	@%p184 bra 	$L__BB1_220;

	mul.wide.u32 	%rd281, %r99, 16;
	add.s64 	%rd283, %rd52, %rd281;
	add.s64 	%rd29, %rd283, 4;
	ld.global.u16 	%rs21, [%rd283+4];
	setp.ne.s16 	%p185, %rs21, 256;
	@%p185 bra 	$L__BB1_220;

	ld.global.u32 	%r368, [%rd29+-4];
	setp.ne.s32 	%p186, %r368, 565;
	@%p186 bra 	$L__BB1_220;

	ld.global.f32 	%f73, [%rd29+4];
	add.ftz.f32 	%f74, %f73, 0fC0000000;
	abs.ftz.f32 	%f75, %f74;
	setp.gt.ftz.f32 	%p187, %f75, 0f358637BD;
	@%p187 bra 	$L__BB1_220;

	ld.global.u32 	%r369, [%rd25+8];
	mul.wide.u32 	%rd284, %r369, 16;
	add.s64 	%rd30, %rd52, %rd284;
	ld.global.u32 	%r370, [%rd30];
	setp.ne.s32 	%p188, %r370, 25;
	@%p188 bra 	$L__BB1_220;

	ld.global.u8 	%r371, [%rd30+4];
	setp.ne.s32 	%p189, %r371, 1;
	@%p189 bra 	$L__BB1_220;

	ld.global.u32 	%r372, [%rd28];
	ld.global.u32 	%r373, [%rd30+8];
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r372;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r373;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r374, [retval0+0];
	} // callseq 0
	cvt.u16.u32 	%rs22, %r374;
	setp.eq.s16 	%p190, %rs22, 0;
	@%p190 bra 	$L__BB1_220;

	mov.u64 	%rd286, g_cas_pool_top;
	atom.global.add.u32 	%r100, [%rd286], 1;
	setp.gt.u32 	%p191, %r100, 1048575;
	mov.u32 	%r426, %r313;
	@%p191 bra 	$L__BB1_246;

	mul.wide.u32 	%rd287, %r100, 16;
	add.s64 	%rd289, %rd52, %rd287;
	mov.u32 	%r376, -1;
	mov.u32 	%r377, 1065353216;
	mov.u32 	%r378, 256;
	mov.u32 	%r379, 565;
	st.global.v4.u32 	[%rd289], {%r379, %r378, %r377, %r376};
	mov.u32 	%r426, %r100;
	bra.uni 	$L__BB1_246;

$L__BB1_161:
	mul.ftz.f32 	%f10, %f4, %f6;
	mov.u64 	%rd252, g_cas_pool_top;
	atom.global.add.u32 	%r91, [%rd252], 1;
	setp.gt.u32 	%p139, %r91, 1048575;
	mov.u32 	%r426, %r313;
	@%p139 bra 	$L__BB1_246;

	mul.wide.u32 	%rd253, %r91, 16;
	add.s64 	%rd255, %rd52, %rd253;
	mov.b32 	%r332, %f10;
	mov.u32 	%r333, -1;
	mov.u32 	%r334, 256;
	mov.u32 	%r335, 565;
	st.global.v4.u32 	[%rd255], {%r335, %r334, %r332, %r333};
	mov.u32 	%r426, %r91;
	bra.uni 	$L__BB1_246;

$L__BB1_157:
	abs.ftz.f32 	%f54, %f6;
	setp.leu.ftz.f32 	%p137, %f54, 0f322BCC77;
	mov.f32 	%f90, 0f00000000;
	@%p137 bra 	$L__BB1_159;

	div.approx.ftz.f32 	%f90, %f4, %f6;

$L__BB1_159:
	mov.u64 	%rd248, g_cas_pool_top;
	atom.global.add.u32 	%r90, [%rd248], 1;
	setp.gt.u32 	%p138, %r90, 1048575;
	mov.u32 	%r426, %r313;
	@%p138 bra 	$L__BB1_246;

	mul.wide.u32 	%rd249, %r90, 16;
	add.s64 	%rd251, %rd52, %rd249;
	mov.b32 	%r327, %f90;
	mov.u32 	%r328, -1;
	mov.u32 	%r329, 256;
	mov.u32 	%r330, 565;
	st.global.v4.u32 	[%rd251], {%r330, %r329, %r327, %r328};
	mov.u32 	%r426, %r90;
	bra.uni 	$L__BB1_246;

$L__BB1_163:
	add.ftz.f32 	%f12, %f4, %f6;
	mov.u64 	%rd260, g_cas_pool_top;
	atom.global.add.u32 	%r93, [%rd260], 1;
	setp.gt.u32 	%p141, %r93, 1048575;
	mov.u32 	%r426, %r313;
	@%p141 bra 	$L__BB1_246;

	mul.wide.u32 	%rd261, %r93, 16;
	add.s64 	%rd263, %rd52, %rd261;
	mov.b32 	%r342, %f12;
	mov.u32 	%r343, -1;
	mov.u32 	%r344, 256;
	mov.u32 	%r345, 565;
	st.global.v4.u32 	[%rd263], {%r345, %r344, %r342, %r343};
	mov.u32 	%r426, %r93;
	bra.uni 	$L__BB1_246;

$L__BB1_182:
	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	add.ftz.f32 	%f59, %f6, 0fBF800000;
	abs.ftz.f32 	%f60, %f59;
	setp.lt.ftz.f32 	%p156, %f60, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p156 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_184;

$L__BB1_191:
	@%p128 bra 	$L__BB1_193;

	add.ftz.f32 	%f63, %f4, 0fBF800000;
	abs.ftz.f32 	%f64, %f63;
	setp.lt.ftz.f32 	%p163, %f64, 0f358637BD;
	@%p163 bra 	$L__BB1_246;

$L__BB1_193:
	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	add.ftz.f32 	%f65, %f6, 0fBF800000;
	abs.ftz.f32 	%f66, %f65;
	setp.lt.ftz.f32 	%p165, %f66, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p165 bra 	$L__BB1_246;

$L__BB1_184:
	mov.u32 	%r426, %r425;

$L__BB1_246:
	shl.b64 	%rd310, %rd22, 2;
	add.s64 	%rd311, %rd6, %rd310;
	st.local.u32 	[%rd311], %r426;
	add.s32 	%r427, %r427, 1;
	add.s32 	%r411, %r411, 1;
	setp.lt.u32 	%p217, %r411, %r410;
	@%p217 bra 	$L__BB1_15;

$L__BB1_247:
	setp.eq.s32 	%p218, %r427, 0;
	mov.u32 	%r428, -1;
	@%p218 bra 	$L__BB1_249;

	add.s32 	%r405, %r427, -1;
	mul.wide.u32 	%rd312, %r405, 4;
	add.s64 	%rd313, %rd6, %rd312;
	ld.local.u32 	%r428, [%rd313];

$L__BB1_249:
	st.global.u32 	[%rd1], %r428;

$L__BB1_251:
	ret;

}
	// .globl	k3d_poly_mul
.visible .entry k3d_poly_mul(
	.param .u32 k3d_poly_mul_param_0,
	.param .u32 k3d_poly_mul_param_1,
	.param .u64 k3d_poly_mul_param_2
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<76>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u32 	%r49, [k3d_poly_mul_param_0];
	ld.param.u32 	%r50, [k3d_poly_mul_param_1];
	ld.param.u64 	%rd8, [k3d_poly_mul_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %ctaid.x;
	or.b32  	%r53, %r51, %r52;
	setp.ne.s32 	%p1, %r53, 0;
	@%p1 bra 	$L__BB2_35;

	setp.eq.s32 	%p2, %r49, -1;
	setp.eq.s32 	%p3, %r50, -1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_2;

$L__BB2_34:
	mov.u32 	%r100, -1;
	st.global.u32 	[%rd1], %r100;
	bra.uni 	$L__BB2_35;

$L__BB2_2:
	mul.wide.u32 	%rd10, %r49, 16;
	mov.u64 	%rd11, g_cas_pool;
	add.s64 	%rd12, %rd11, %rd10;
	add.s64 	%rd3, %rd12, 4;
	ld.global.u32 	%r54, [%rd12+4];
	and.b32  	%r55, %r54, 65280;
	setp.ne.s32 	%p5, %r55, 1024;
	@%p5 bra 	$L__BB2_4;

	mul.wide.u32 	%rd13, %r50, 16;
	add.s64 	%rd15, %rd11, %rd13;
	add.s64 	%rd4, %rd15, 4;
	ld.global.u32 	%r56, [%rd15+4];
	and.b32  	%r57, %r56, 65280;
	setp.eq.s32 	%p6, %r57, 1024;
	@%p6 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	ld.global.u32 	%r1, [%rd4+8];
	ld.global.u32 	%r2, [%rd3+8];
	cvt.u16.u32 	%rs1, %r2;
	cvt.u16.u32 	%rs2, %r1;
	xor.b16  	%rs3, %rs2, %rs1;
	setp.eq.s16 	%p7, %rs3, 0;
	@%p7 bra 	$L__BB2_7;

	mov.u32 	%r59, -1;
	st.global.u32 	[%rd1], %r59;
	bra.uni 	$L__BB2_35;

$L__BB2_4:
	mov.u32 	%r58, -1;
	st.global.u32 	[%rd1], %r58;

$L__BB2_35:
	ret;

$L__BB2_7:
	shr.u32 	%r3, %r2, 16;
	shr.u32 	%r4, %r1, 16;
	add.s32 	%r5, %r4, %r3;
	add.s32 	%r6, %r5, 1;
	setp.gt.u32 	%p8, %r5, 63;
	@%p8 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_8;

$L__BB2_33:
	mov.u32 	%r99, -1;
	st.global.u32 	[%rd1], %r99;
	bra.uni 	$L__BB2_35;

$L__BB2_8:
	and.b32  	%r116, %r6, 3;
	setp.lt.u32 	%p9, %r5, 3;
	mov.u32 	%r104, 0;
	@%p9 bra 	$L__BB2_11;

	sub.s32 	%r103, %r6, %r116;
	mov.u32 	%r61, 0;
	mov.u32 	%r104, %r61;

$L__BB2_10:
	mul.wide.u32 	%rd16, %r104, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.local.u32 	[%rd17], %r61;
	st.local.u32 	[%rd17+4], %r61;
	st.local.u32 	[%rd17+8], %r61;
	st.local.u32 	[%rd17+12], %r61;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p10, %r103, 0;
	@%p10 bra 	$L__BB2_10;

$L__BB2_11:
	setp.eq.s32 	%p11, %r116, 0;
	@%p11 bra 	$L__BB2_14;

	mov.u32 	%r106, %r116;

$L__BB2_13:
	.pragma "nounroll";
	mul.wide.u32 	%rd18, %r104, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mov.u32 	%r63, 0;
	st.local.u32 	[%rd19], %r63;
	add.s32 	%r104, %r104, 1;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p12, %r106, 0;
	@%p12 bra 	$L__BB2_13;

$L__BB2_14:
	ld.global.u32 	%r18, [%rd3+4];
	add.s32 	%r65, %r4, 1;
	and.b32  	%r19, %r65, 3;
	ld.global.u32 	%r20, [%rd4+4];
	add.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r20, 1;
	sub.s32 	%r66, %r19, %r4;
	add.s32 	%r23, %r66, -1;
	mov.u32 	%r64, 0;
	mov.u64 	%rd21, g_cas_coeffs;
	mov.u32 	%r107, %r64;

$L__BB2_15:
	add.s32 	%r68, %r18, %r107;
	mul.wide.u32 	%rd20, %r68, 4;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.f32 	%f1, [%rd22];
	setp.lt.u32 	%p13, %r1, 196608;
	mov.u32 	%r111, %r64;
	@%p13 bra 	$L__BB2_18;

	add.s32 	%r109, %r107, 3;
	add.s32 	%r26, %r107, 1;
	mov.u32 	%r111, 0;
	mov.u32 	%r108, %r21;

$L__BB2_17:
	add.s32 	%r70, %r20, %r111;
	mul.wide.u32 	%rd23, %r70, 4;
	add.s64 	%rd25, %rd21, %rd23;
	ld.global.f32 	%f2, [%rd25];
	add.s32 	%r71, %r107, %r111;
	mul.wide.u32 	%rd26, %r71, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.local.f32 	%f3, [%rd27];
	fma.rn.ftz.f32 	%f4, %f1, %f2, %f3;
	st.local.f32 	[%rd27], %f4;
	add.s32 	%r72, %r22, %r111;
	mul.wide.u32 	%rd28, %r72, 4;
	add.s64 	%rd29, %rd21, %rd28;
	ld.global.f32 	%f5, [%rd29];
	add.s32 	%r73, %r26, %r111;
	mul.wide.u32 	%rd30, %r73, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.f32 	%f6, [%rd31];
	fma.rn.ftz.f32 	%f7, %f1, %f5, %f6;
	st.local.f32 	[%rd31], %f7;
	add.s32 	%r74, %r108, -1;
	mul.wide.u32 	%rd32, %r74, 4;
	add.s64 	%rd33, %rd21, %rd32;
	ld.global.f32 	%f8, [%rd33];
	add.s32 	%r75, %r109, -1;
	mul.wide.u32 	%rd34, %r75, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.local.f32 	%f9, [%rd35];
	fma.rn.ftz.f32 	%f10, %f1, %f8, %f9;
	st.local.f32 	[%rd35], %f10;
	mul.wide.u32 	%rd36, %r108, 4;
	add.s64 	%rd37, %rd21, %rd36;
	ld.global.f32 	%f11, [%rd37];
	mul.wide.u32 	%rd38, %r109, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.f32 	%f12, [%rd39];
	fma.rn.ftz.f32 	%f13, %f1, %f11, %f12;
	st.local.f32 	[%rd39], %f13;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r111, %r111, 4;
	add.s32 	%r76, %r23, %r111;
	setp.ne.s32 	%p14, %r76, 0;
	@%p14 bra 	$L__BB2_17;

$L__BB2_18:
	setp.eq.s32 	%p15, %r19, 0;
	@%p15 bra 	$L__BB2_22;

	setp.eq.s32 	%p16, %r19, 1;
	add.s32 	%r77, %r20, %r111;
	mul.wide.u32 	%rd40, %r77, 4;
	add.s64 	%rd42, %rd21, %rd40;
	ld.global.f32 	%f14, [%rd42];
	add.s32 	%r78, %r111, %r107;
	mul.wide.u32 	%rd43, %r78, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.f32 	%f15, [%rd44];
	fma.rn.ftz.f32 	%f16, %f1, %f14, %f15;
	st.local.f32 	[%rd44], %f16;
	@%p16 bra 	$L__BB2_22;

	add.s32 	%r79, %r111, 1;
	setp.eq.s32 	%p17, %r19, 2;
	add.s32 	%r80, %r20, %r79;
	mul.wide.u32 	%rd45, %r80, 4;
	add.s64 	%rd47, %rd21, %rd45;
	ld.global.f32 	%f17, [%rd47];
	add.s32 	%r81, %r79, %r107;
	mul.wide.u32 	%rd48, %r81, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.local.f32 	%f18, [%rd49];
	fma.rn.ftz.f32 	%f19, %f1, %f17, %f18;
	st.local.f32 	[%rd49], %f19;
	@%p17 bra 	$L__BB2_22;

	add.s32 	%r82, %r111, 2;
	add.s32 	%r83, %r20, %r82;
	mul.wide.u32 	%rd50, %r83, 4;
	add.s64 	%rd52, %rd21, %rd50;
	ld.global.f32 	%f20, [%rd52];
	add.s32 	%r84, %r82, %r107;
	mul.wide.u32 	%rd53, %r84, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.local.f32 	%f21, [%rd54];
	fma.rn.ftz.f32 	%f22, %f1, %f20, %f21;
	st.local.f32 	[%rd54], %f22;

$L__BB2_22:
	add.s32 	%r107, %r107, 1;
	setp.le.u32 	%p18, %r107, %r3;
	@%p18 bra 	$L__BB2_15;

	mov.u64 	%rd55, g_cas_coeff_top;
	add.s32 	%r101, %r5, 1;
	atom.global.add.u32 	%r35, [%rd55], %r101;
	setp.gt.u32 	%p19, %r35, 262143;
	mov.u32 	%r86, 262144;
	sub.s32 	%r87, %r86, %r35;
	setp.le.u32 	%p20, %r87, %r5;
	or.pred  	%p21, %p19, %p20;
	mov.u32 	%r117, -1;
	@%p21 bra 	$L__BB2_32;

	mov.u32 	%r114, 0;
	@%p9 bra 	$L__BB2_27;

	sub.s32 	%r113, %r6, %r116;
	mov.u32 	%r114, 0;

$L__BB2_26:
	mul.wide.u32 	%rd56, %r114, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.f32 	%f23, [%rd57];
	add.s32 	%r90, %r114, %r35;
	mul.wide.u32 	%rd58, %r90, 4;
	add.s64 	%rd60, %rd21, %rd58;
	st.global.f32 	[%rd60], %f23;
	ld.local.f32 	%f24, [%rd57+4];
	add.s32 	%r91, %r90, 1;
	mul.wide.u32 	%rd61, %r91, 4;
	add.s64 	%rd62, %rd21, %rd61;
	st.global.f32 	[%rd62], %f24;
	ld.local.f32 	%f25, [%rd57+8];
	add.s32 	%r92, %r90, 2;
	mul.wide.u32 	%rd63, %r92, 4;
	add.s64 	%rd64, %rd21, %rd63;
	st.global.f32 	[%rd64], %f25;
	ld.local.f32 	%f26, [%rd57+12];
	add.s32 	%r93, %r90, 3;
	mul.wide.u32 	%rd65, %r93, 4;
	add.s64 	%rd66, %rd21, %rd65;
	st.global.f32 	[%rd66], %f26;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p23, %r113, 0;
	@%p23 bra 	$L__BB2_26;

$L__BB2_27:
	@%p11 bra 	$L__BB2_30;

	add.s32 	%r115, %r114, %r35;
	mul.wide.u32 	%rd67, %r114, 4;
	add.s64 	%rd75, %rd2, %rd67;

$L__BB2_29:
	.pragma "nounroll";
	ld.local.f32 	%f27, [%rd75];
	mul.wide.u32 	%rd68, %r115, 4;
	add.s64 	%rd70, %rd21, %rd68;
	st.global.f32 	[%rd70], %f27;
	add.s32 	%r115, %r115, 1;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p25, %r116, 0;
	@%p25 bra 	$L__BB2_29;

$L__BB2_30:
	mov.u64 	%rd71, g_cas_pool_top;
	atom.global.add.u32 	%r47, [%rd71], 1;
	setp.gt.u32 	%p26, %r47, 1048575;
	@%p26 bra 	$L__BB2_32;

	mul.wide.u32 	%rd72, %r47, 16;
	add.s64 	%rd74, %rd11, %rd72;
	and.b32  	%r95, %r2, 65535;
	prmt.b32 	%r96, %r5, %r95, 4180;
	mov.u32 	%r97, 1024;
	mov.u32 	%r98, 545;
	st.global.v4.u32 	[%rd74], {%r98, %r97, %r35, %r96};
	mov.u32 	%r117, %r47;

$L__BB2_32:
	st.global.u32 	[%rd1], %r117;
	bra.uni 	$L__BB2_35;

}
	// .globl	k3d_simplify
.visible .entry k3d_simplify(
	.param .u32 k3d_simplify_param_0,
	.param .u64 k3d_simplify_param_1
)
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<90>;

	ld.param.u32 	%r28, [k3d_simplify_param_0];
	ld.param.u64 	%rd15, [k3d_simplify_param_1];
	mov.u32 	%r29, %tid.x;
	mov.u32 	%r30, %ctaid.x;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32 	%p1, %r31, 0;
	@%p1 bra 	$L__BB3_115;

	setp.eq.s32 	%p2, %r28, -1;
	mov.u32 	%r32, -1;
	mov.u32 	%r122, %r32;
	@%p2 bra 	$L__BB3_114;

	mul.wide.u32 	%rd16, %r28, 16;
	mov.u64 	%rd17, g_cas_pool;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd1, %rd18, 4;
	ld.global.u32 	%r1, [%rd18+4];
	and.b32  	%r2, %r1, 255;
	setp.eq.s32 	%p3, %r2, 0;
	and.b32  	%r33, %r1, 65280;
	setp.eq.s32 	%p4, %r33, 1024;
	or.pred  	%p5, %p3, %p4;
	mov.u32 	%r122, %r28;
	@%p5 bra 	$L__BB3_114;

	cvt.u16.u32 	%rs4, %r1;
	and.b16  	%rs3, %rs4, 255;
	setp.eq.s16 	%p6, %rs3, 2;
	@%p6 bra 	$L__BB3_7;

	setp.ne.s16 	%p7, %rs3, 1;
	mov.u32 	%r122, %r28;
	@%p7 bra 	$L__BB3_114;

	ld.global.u32 	%r34, [%rd1+-4];
	setp.eq.s32 	%p8, %r34, 219;
	@%p8 bra 	$L__BB3_108;
	bra.uni 	$L__BB3_6;

$L__BB3_108:
	ld.global.u32 	%r23, [%rd1+4];
	setp.eq.s32 	%p99, %r23, -1;
	mov.u32 	%r122, %r28;
	@%p99 bra 	$L__BB3_114;

	mul.wide.u32 	%rd83, %r23, 16;
	add.s64 	%rd14, %rd17, %rd83;
	ld.global.u32 	%r24, [%rd14];
	setp.eq.s32 	%p100, %r24, 219;
	@%p100 bra 	$L__BB3_113;
	bra.uni 	$L__BB3_110;

$L__BB3_113:
	ld.global.u32 	%r122, [%rd14+8];
	bra.uni 	$L__BB3_114;

$L__BB3_6:
	setp.ne.s32 	%p9, %r2, 2;
	mov.u32 	%r122, %r28;
	@%p9 bra 	$L__BB3_114;

$L__BB3_7:
	ld.global.v2.u32 	{%r35, %r122}, [%rd1+4];
	setp.eq.s32 	%p10, %r35, -1;
	mul.wide.u32 	%rd19, %r35, 16;
	add.s64 	%rd2, %rd17, %rd19;
	mov.u16 	%rs23, 0;
	mov.f32 	%f4, 0f00000000;
	mov.f32 	%f2, %f4;
	mov.u16 	%rs22, %rs23;
	@%p10 bra 	$L__BB3_11;

	ld.global.u16 	%rs7, [%rd2+4];
	setp.ne.s16 	%p11, %rs7, 256;
	@%p11 bra 	$L__BB3_11;

	ld.global.u32 	%r37, [%rd2];
	setp.ne.s32 	%p12, %r37, 565;
	mov.f32 	%f2, %f4;
	mov.u16 	%rs22, %rs23;
	@%p12 bra 	$L__BB3_11;

	ld.global.f32 	%f2, [%rd2+8];
	mov.u16 	%rs22, 1;

$L__BB3_11:
	mul.wide.u32 	%rd21, %r122, 16;
	add.s64 	%rd3, %rd17, %rd21;
	setp.eq.s32 	%p13, %r122, -1;
	@%p13 bra 	$L__BB3_15;

	ld.global.u16 	%rs12, [%rd3+4];
	setp.ne.s16 	%p14, %rs12, 256;
	@%p14 bra 	$L__BB3_15;

	ld.global.u32 	%r38, [%rd3];
	setp.ne.s32 	%p15, %r38, 565;
	@%p15 bra 	$L__BB3_15;

	ld.global.f32 	%f4, [%rd3+8];
	mov.u16 	%rs23, 1;

$L__BB3_15:
	setp.eq.s16 	%p16, %rs23, 0;
	setp.eq.s16 	%p17, %rs22, 0;
	ld.global.u32 	%r5, [%rd1+-4];
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB3_34;

	setp.gt.s32 	%p19, %r5, 11;
	@%p19 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_17;

$L__BB3_21:
	setp.eq.s32 	%p20, %r5, 12;
	@%p20 bra 	$L__BB3_30;

	setp.eq.s32 	%p21, %r5, 13;
	@%p21 bra 	$L__BB3_26;

	setp.ne.s32 	%p22, %r5, 14;
	@%p22 bra 	$L__BB3_34;

	lg2.approx.ftz.f32 	%f15, %f2;
	mul.ftz.f32 	%f5, %f4, %f15;
	mov.u64 	%rd23, g_cas_pool_top;
	atom.global.add.u32 	%r6, [%rd23], 1;
	setp.gt.u32 	%p25, %r6, 1048575;
	mov.u32 	%r122, %r32;
	@%p25 bra 	$L__BB3_114;

	ex2.approx.ftz.f32 	%f16, %f5;
	mul.wide.u32 	%rd24, %r6, 16;
	add.s64 	%rd26, %rd17, %rd24;
	mov.b32 	%r40, %f16;
	mov.u32 	%r41, -1;
	mov.u32 	%r42, 256;
	mov.u32 	%r43, 565;
	st.global.v4.u32 	[%rd26], {%r43, %r42, %r40, %r41};
	mov.u32 	%r122, %r6;
	bra.uni 	$L__BB3_114;

$L__BB3_17:
	setp.eq.s32 	%p23, %r5, 10;
	@%p23 bra 	$L__BB3_32;

	setp.eq.s32 	%p24, %r5, 11;
	@%p24 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_34;

$L__BB3_19:
	sub.ftz.f32 	%f7, %f2, %f4;
	mov.u64 	%rd35, g_cas_pool_top;
	atom.global.add.u32 	%r11, [%rd35], 1;
	setp.gt.u32 	%p29, %r11, 1048575;
	mov.u32 	%r122, %r32;
	@%p29 bra 	$L__BB3_114;

	mul.wide.u32 	%rd36, %r11, 16;
	add.s64 	%rd38, %rd17, %rd36;
	mov.b32 	%r55, %f7;
	mov.u32 	%r56, -1;
	mov.u32 	%r57, 256;
	mov.u32 	%r58, 565;
	st.global.v4.u32 	[%rd38], {%r58, %r57, %r55, %r56};
	mov.u32 	%r122, %r11;
	bra.uni 	$L__BB3_114;

$L__BB3_34:
	setp.gt.s32 	%p31, %r5, 11;
	@%p31 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_35;

$L__BB3_39:
	setp.eq.s32 	%p32, %r5, 12;
	@%p32 bra 	$L__BB3_54;

	setp.eq.s32 	%p33, %r5, 13;
	@%p33 bra 	$L__BB3_47;

	setp.ne.s32 	%p34, %r5, 14;
	mov.u32 	%r122, %r28;
	@%p34 bra 	$L__BB3_114;

	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	add.ftz.f32 	%f19, %f4, 0fBF800000;
	abs.ftz.f32 	%f20, %f19;
	setp.lt.ftz.f32 	%p38, %f20, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p38 bra 	$L__BB3_114;

	abs.ftz.f32 	%f21, %f4;
	setp.geu.ftz.f32 	%p39, %f21, 0f358637BD;
	mov.u32 	%r122, %r28;
	@%p39 bra 	$L__BB3_114;

	mov.u64 	%rd43, g_cas_pool_top;
	atom.global.add.u32 	%r13, [%rd43], 1;
	setp.gt.u32 	%p40, %r13, 1048575;
	mov.u32 	%r122, %r32;
	@%p40 bra 	$L__BB3_114;

	mul.wide.u32 	%rd44, %r13, 16;
	add.s64 	%rd46, %rd17, %rd44;
	mov.u32 	%r65, -1;
	mov.u32 	%r66, 1065353216;
	mov.u32 	%r67, 256;
	mov.u32 	%r68, 565;
	st.global.v4.u32 	[%rd46], {%r68, %r67, %r66, %r65};
	mov.u32 	%r122, %r13;
	bra.uni 	$L__BB3_114;

$L__BB3_35:
	setp.eq.s32 	%p35, %r5, 10;
	@%p35 bra 	$L__BB3_64;

	setp.eq.s32 	%p36, %r5, 11;
	mov.u32 	%r122, %r28;
	@%p36 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_114;

$L__BB3_37:
	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	abs.ftz.f32 	%f31, %f4;
	setp.lt.ftz.f32 	%p56, %f31, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p56 bra 	$L__BB3_114;
	bra.uni 	$L__BB3_53;

$L__BB3_110:
	ld.global.u16 	%rs21, [%rd14+4];
	setp.ne.s16 	%p101, %rs21, 256;
	setp.ne.s32 	%p102, %r24, 565;
	or.pred  	%p103, %p101, %p102;
	mov.u32 	%r122, %r28;
	@%p103 bra 	$L__BB3_114;

	mov.u64 	%rd85, g_cas_pool_top;
	atom.global.add.u32 	%r25, [%rd85], 1;
	setp.gt.u32 	%p104, %r25, 1048575;
	mov.u32 	%r122, %r32;
	@%p104 bra 	$L__BB3_114;

	ld.global.f32 	%f46, [%rd14+8];
	neg.ftz.f32 	%f47, %f46;
	mul.wide.u32 	%rd86, %r25, 16;
	add.s64 	%rd88, %rd17, %rd86;
	mov.b32 	%r117, %f47;
	mov.u32 	%r118, -1;
	mov.u32 	%r119, 256;
	mov.u32 	%r120, 565;
	st.global.v4.u32 	[%rd88], {%r120, %r119, %r117, %r118};
	mov.u32 	%r122, %r25;
	bra.uni 	$L__BB3_114;

$L__BB3_54:
	@%p17 bra 	$L__BB3_56;

	abs.ftz.f32 	%f25, %f2;
	setp.lt.ftz.f32 	%p47, %f25, 0f358637BD;
	@%p47 bra 	$L__BB3_58;

$L__BB3_56:
	@%p16 bra 	$L__BB3_60;

	abs.ftz.f32 	%f26, %f4;
	setp.geu.ftz.f32 	%p49, %f26, 0f358637BD;
	@%p49 bra 	$L__BB3_60;

$L__BB3_58:
	mov.u64 	%rd51, g_cas_pool_top;
	atom.global.add.u32 	%r15, [%rd51], 1;
	setp.gt.u32 	%p50, %r15, 1048575;
	mov.u32 	%r122, %r32;
	@%p50 bra 	$L__BB3_114;

	mul.wide.u32 	%rd52, %r15, 16;
	add.s64 	%rd54, %rd17, %rd52;
	mov.u32 	%r75, -1;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, 256;
	mov.u32 	%r78, 565;
	st.global.v4.u32 	[%rd54], {%r78, %r77, %r76, %r75};
	mov.u32 	%r122, %r15;
	bra.uni 	$L__BB3_114;

$L__BB3_47:
	@%p17 bra 	$L__BB3_51;

	abs.ftz.f32 	%f22, %f2;
	setp.geu.ftz.f32 	%p42, %f22, 0f358637BD;
	@%p42 bra 	$L__BB3_51;

	mov.u64 	%rd47, g_cas_pool_top;
	atom.global.add.u32 	%r14, [%rd47], 1;
	setp.gt.u32 	%p43, %r14, 1048575;
	mov.u32 	%r122, %r32;
	@%p43 bra 	$L__BB3_114;

	mul.wide.u32 	%rd48, %r14, 16;
	add.s64 	%rd50, %rd17, %rd48;
	mov.u32 	%r70, -1;
	mov.u32 	%r71, 0;
	mov.u32 	%r72, 256;
	mov.u32 	%r73, 565;
	st.global.v4.u32 	[%rd50], {%r73, %r72, %r71, %r70};
	mov.u32 	%r122, %r14;
	bra.uni 	$L__BB3_114;

$L__BB3_64:
	@%p17 bra 	$L__BB3_66;

	abs.ftz.f32 	%f32, %f2;
	setp.lt.ftz.f32 	%p58, %f32, 0f358637BD;
	@%p58 bra 	$L__BB3_114;

$L__BB3_66:
	@%p16 bra 	$L__BB3_68;

	abs.ftz.f32 	%f33, %f4;
	setp.lt.ftz.f32 	%p60, %f33, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p60 bra 	$L__BB3_114;

$L__BB3_68:
	mov.u32 	%r122, %r28;
	@%p10 bra 	$L__BB3_114;

	ld.global.u32 	%r79, [%rd2];
	setp.ne.s32 	%p62, %r79, 14;
	mov.u32 	%r122, %r28;
	@%p62 bra 	$L__BB3_114;

	ld.global.u8 	%r16, [%rd2+4];
	setp.ne.s32 	%p63, %r16, 2;
	@%p63 bra 	$L__BB3_89;

	ld.global.u32 	%r17, [%rd2+12];
	setp.eq.s32 	%p64, %r17, -1;
	@%p64 bra 	$L__BB3_89;

	mul.wide.u32 	%rd55, %r17, 16;
	add.s64 	%rd57, %rd17, %rd55;
	add.s64 	%rd4, %rd57, 4;
	ld.global.u16 	%rs15, [%rd57+4];
	setp.ne.s16 	%p65, %rs15, 256;
	@%p65 bra 	$L__BB3_89;

	ld.global.u32 	%r80, [%rd4+-4];
	setp.ne.s32 	%p66, %r80, 565;
	@%p66 bra 	$L__BB3_89;

	ld.global.f32 	%f34, [%rd4+4];
	add.ftz.f32 	%f35, %f34, 0fC0000000;
	abs.ftz.f32 	%f36, %f35;
	setp.gt.ftz.f32 	%p67, %f36, 0f358637BD;
	@%p67 bra 	$L__BB3_89;

	ld.global.u32 	%r81, [%rd2+8];
	mul.wide.u32 	%rd58, %r81, 16;
	add.s64 	%rd5, %rd17, %rd58;
	ld.global.u32 	%r82, [%rd5];
	setp.ne.s32 	%p68, %r82, 24;
	@%p68 bra 	$L__BB3_89;

	ld.global.u8 	%r83, [%rd5+4];
	setp.ne.s32 	%p69, %r83, 1;
	@%p69 bra 	$L__BB3_89;

	add.s64 	%rd6, %rd5, 8;
	@%p13 bra 	$L__BB3_89;

	ld.global.u32 	%r84, [%rd3];
	setp.ne.s32 	%p71, %r84, 14;
	@%p71 bra 	$L__BB3_89;

	ld.global.u8 	%r85, [%rd3+4];
	setp.ne.s32 	%p72, %r85, 2;
	@%p72 bra 	$L__BB3_89;

	ld.global.u32 	%r18, [%rd3+12];
	setp.eq.s32 	%p73, %r18, -1;
	@%p73 bra 	$L__BB3_89;

	mul.wide.u32 	%rd60, %r18, 16;
	add.s64 	%rd62, %rd17, %rd60;
	add.s64 	%rd7, %rd62, 4;
	ld.global.u16 	%rs16, [%rd62+4];
	setp.ne.s16 	%p74, %rs16, 256;
	@%p74 bra 	$L__BB3_89;

	ld.global.u32 	%r86, [%rd7+-4];
	setp.ne.s32 	%p75, %r86, 565;
	@%p75 bra 	$L__BB3_89;

	ld.global.f32 	%f37, [%rd7+4];
	add.ftz.f32 	%f38, %f37, 0fC0000000;
	abs.ftz.f32 	%f39, %f38;
	setp.gt.ftz.f32 	%p76, %f39, 0f358637BD;
	@%p76 bra 	$L__BB3_89;

	ld.global.u32 	%r87, [%rd3+8];
	mul.wide.u32 	%rd63, %r87, 16;
	add.s64 	%rd8, %rd17, %rd63;
	ld.global.u32 	%r88, [%rd8];
	setp.ne.s32 	%p77, %r88, 25;
	@%p77 bra 	$L__BB3_89;

	ld.global.u8 	%r89, [%rd8+4];
	setp.ne.s32 	%p78, %r89, 1;
	@%p78 bra 	$L__BB3_89;

	ld.global.u32 	%r90, [%rd6];
	ld.global.u32 	%r91, [%rd8+8];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r90;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r91;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r92, [retval0+0];
	} // callseq 2
	cvt.u16.u32 	%rs17, %r92;
	setp.eq.s16 	%p79, %rs17, 0;
	@%p79 bra 	$L__BB3_89;

	mov.u64 	%rd65, g_cas_pool_top;
	atom.global.add.u32 	%r19, [%rd65], 1;
	setp.gt.u32 	%p80, %r19, 1048575;
	mov.u32 	%r122, %r32;
	@%p80 bra 	$L__BB3_114;

	mul.wide.u32 	%rd66, %r19, 16;
	add.s64 	%rd68, %rd17, %rd66;
	mov.u32 	%r94, -1;
	mov.u32 	%r95, 1065353216;
	mov.u32 	%r96, 256;
	mov.u32 	%r97, 565;
	st.global.v4.u32 	[%rd68], {%r97, %r96, %r95, %r94};
	mov.u32 	%r122, %r19;
	bra.uni 	$L__BB3_114;

$L__BB3_30:
	mul.ftz.f32 	%f6, %f2, %f4;
	mov.u64 	%rd31, g_cas_pool_top;
	atom.global.add.u32 	%r10, [%rd31], 1;
	setp.gt.u32 	%p28, %r10, 1048575;
	mov.u32 	%r122, %r32;
	@%p28 bra 	$L__BB3_114;

	mul.wide.u32 	%rd32, %r10, 16;
	add.s64 	%rd34, %rd17, %rd32;
	mov.b32 	%r50, %f6;
	mov.u32 	%r51, -1;
	mov.u32 	%r52, 256;
	mov.u32 	%r53, 565;
	st.global.v4.u32 	[%rd34], {%r53, %r52, %r50, %r51};
	mov.u32 	%r122, %r10;
	bra.uni 	$L__BB3_114;

$L__BB3_26:
	abs.ftz.f32 	%f17, %f4;
	setp.leu.ftz.f32 	%p26, %f17, 0f322BCC77;
	mov.u32 	%r121, 0;
	@%p26 bra 	$L__BB3_28;

	div.approx.ftz.f32 	%f18, %f2, %f4;
	mov.b32 	%r121, %f18;

$L__BB3_28:
	mov.u64 	%rd27, g_cas_pool_top;
	atom.global.add.u32 	%r9, [%rd27], 1;
	setp.gt.u32 	%p27, %r9, 1048575;
	mov.u32 	%r122, %r32;
	@%p27 bra 	$L__BB3_114;

	mul.wide.u32 	%rd28, %r9, 16;
	add.s64 	%rd30, %rd17, %rd28;
	mov.u32 	%r46, -1;
	mov.u32 	%r47, 256;
	mov.u32 	%r48, 565;
	st.global.v4.u32 	[%rd30], {%r48, %r47, %r121, %r46};
	mov.u32 	%r122, %r9;
	bra.uni 	$L__BB3_114;

$L__BB3_32:
	add.ftz.f32 	%f8, %f2, %f4;
	mov.u64 	%rd39, g_cas_pool_top;
	atom.global.add.u32 	%r12, [%rd39], 1;
	setp.gt.u32 	%p30, %r12, 1048575;
	mov.u32 	%r122, %r32;
	@%p30 bra 	$L__BB3_114;

	mul.wide.u32 	%rd40, %r12, 16;
	add.s64 	%rd42, %rd17, %rd40;
	mov.b32 	%r60, %f8;
	mov.u32 	%r61, -1;
	mov.u32 	%r62, 256;
	mov.u32 	%r63, 565;
	st.global.v4.u32 	[%rd42], {%r63, %r62, %r60, %r61};
	mov.u32 	%r122, %r12;
	bra.uni 	$L__BB3_114;

$L__BB3_51:
	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	add.ftz.f32 	%f23, %f4, 0fBF800000;
	abs.ftz.f32 	%f24, %f23;
	setp.lt.ftz.f32 	%p45, %f24, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p45 bra 	$L__BB3_114;
	bra.uni 	$L__BB3_53;

$L__BB3_60:
	@%p17 bra 	$L__BB3_62;

	add.ftz.f32 	%f27, %f2, 0fBF800000;
	abs.ftz.f32 	%f28, %f27;
	setp.lt.ftz.f32 	%p52, %f28, 0f358637BD;
	@%p52 bra 	$L__BB3_114;

$L__BB3_62:
	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	add.ftz.f32 	%f29, %f4, 0fBF800000;
	abs.ftz.f32 	%f30, %f29;
	setp.lt.ftz.f32 	%p54, %f30, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p54 bra 	$L__BB3_114;

$L__BB3_53:
	mov.u32 	%r122, %r28;

$L__BB3_114:
	cvta.to.global.u64 	%rd89, %rd15;
	st.global.u32 	[%rd89], %r122;

$L__BB3_115:
	ret;

$L__BB3_89:
	mov.u32 	%r122, %r28;
	@%p63 bra 	$L__BB3_114;

	ld.global.u32 	%r20, [%rd2+12];
	setp.eq.s32 	%p82, %r20, -1;
	mov.u32 	%r122, %r28;
	@%p82 bra 	$L__BB3_114;

	mul.wide.u32 	%rd69, %r20, 16;
	add.s64 	%rd71, %rd17, %rd69;
	add.s64 	%rd9, %rd71, 4;
	ld.global.u16 	%rs18, [%rd71+4];
	setp.ne.s16 	%p83, %rs18, 256;
	mov.u32 	%r122, %r28;
	@%p83 bra 	$L__BB3_114;

	ld.global.u32 	%r98, [%rd9+-4];
	setp.ne.s32 	%p84, %r98, 565;
	mov.u32 	%r122, %r28;
	@%p84 bra 	$L__BB3_114;

	ld.global.f32 	%f40, [%rd9+4];
	add.ftz.f32 	%f41, %f40, 0fC0000000;
	abs.ftz.f32 	%f42, %f41;
	setp.gt.ftz.f32 	%p85, %f42, 0f358637BD;
	mov.u32 	%r122, %r28;
	@%p85 bra 	$L__BB3_114;

	ld.global.u32 	%r99, [%rd2+8];
	mul.wide.u32 	%rd72, %r99, 16;
	add.s64 	%rd10, %rd17, %rd72;
	ld.global.u32 	%r100, [%rd10];
	setp.ne.s32 	%p86, %r100, 25;
	mov.u32 	%r122, %r28;
	@%p86 bra 	$L__BB3_114;

	ld.global.u8 	%r101, [%rd10+4];
	setp.ne.s32 	%p87, %r101, 1;
	mov.u32 	%r122, %r28;
	@%p87 bra 	$L__BB3_114;

	add.s64 	%rd11, %rd10, 8;
	mov.u32 	%r122, %r28;
	@%p13 bra 	$L__BB3_114;

	ld.global.u32 	%r102, [%rd3];
	setp.ne.s32 	%p89, %r102, 14;
	mov.u32 	%r122, %r28;
	@%p89 bra 	$L__BB3_114;

	ld.global.u8 	%r103, [%rd3+4];
	setp.ne.s32 	%p90, %r103, 2;
	mov.u32 	%r122, %r28;
	@%p90 bra 	$L__BB3_114;

	ld.global.u32 	%r21, [%rd3+12];
	setp.eq.s32 	%p91, %r21, -1;
	mov.u32 	%r122, %r28;
	@%p91 bra 	$L__BB3_114;

	mul.wide.u32 	%rd74, %r21, 16;
	add.s64 	%rd76, %rd17, %rd74;
	add.s64 	%rd12, %rd76, 4;
	ld.global.u16 	%rs19, [%rd76+4];
	setp.ne.s16 	%p92, %rs19, 256;
	mov.u32 	%r122, %r28;
	@%p92 bra 	$L__BB3_114;

	ld.global.u32 	%r104, [%rd12+-4];
	setp.ne.s32 	%p93, %r104, 565;
	mov.u32 	%r122, %r28;
	@%p93 bra 	$L__BB3_114;

	ld.global.f32 	%f43, [%rd12+4];
	add.ftz.f32 	%f44, %f43, 0fC0000000;
	abs.ftz.f32 	%f45, %f44;
	setp.gt.ftz.f32 	%p94, %f45, 0f358637BD;
	mov.u32 	%r122, %r28;
	@%p94 bra 	$L__BB3_114;

	ld.global.u32 	%r105, [%rd3+8];
	mul.wide.u32 	%rd77, %r105, 16;
	add.s64 	%rd13, %rd17, %rd77;
	ld.global.u32 	%r106, [%rd13];
	setp.ne.s32 	%p95, %r106, 24;
	mov.u32 	%r122, %r28;
	@%p95 bra 	$L__BB3_114;

	ld.global.u8 	%r107, [%rd13+4];
	setp.ne.s32 	%p96, %r107, 1;
	mov.u32 	%r122, %r28;
	@%p96 bra 	$L__BB3_114;

	ld.global.u32 	%r108, [%rd11];
	ld.global.u32 	%r109, [%rd13+8];
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r109;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r108;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r110, [retval0+0];
	} // callseq 3
	cvt.u16.u32 	%rs20, %r110;
	setp.eq.s16 	%p97, %rs20, 0;
	mov.u32 	%r122, %r28;
	@%p97 bra 	$L__BB3_114;

	mov.u64 	%rd79, g_cas_pool_top;
	atom.global.add.u32 	%r22, [%rd79], 1;
	setp.gt.u32 	%p98, %r22, 1048575;
	mov.u32 	%r122, %r32;
	@%p98 bra 	$L__BB3_114;

	mul.wide.u32 	%rd80, %r22, 16;
	add.s64 	%rd82, %rd17, %rd80;
	mov.u32 	%r112, -1;
	mov.u32 	%r113, 1065353216;
	mov.u32 	%r114, 256;
	mov.u32 	%r115, 565;
	st.global.v4.u32 	[%rd82], {%r115, %r114, %r113, %r112};
	mov.u32 	%r122, %r22;
	bra.uni 	$L__BB3_114;

}
.func  (.param .b32 func_retval0) _ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj(
	.param .b32 _ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj_param_0,
	.param .b32 _ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj_param_1
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r10, [_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj_param_0];
	ld.param.u32 	%r11, [_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj_param_1];
	setp.eq.s32 	%p1, %r10, %r11;
	mov.u16 	%rs6, 1;
	mov.u16 	%rs15, %rs6;
	@%p1 bra 	$L__BB4_16;

	setp.eq.s32 	%p2, %r10, -1;
	setp.eq.s32 	%p3, %r11, -1;
	or.pred  	%p4, %p2, %p3;
	mov.u16 	%rs7, 0;
	mov.u16 	%rs15, %rs7;
	@%p4 bra 	$L__BB4_16;

	mul.wide.u32 	%rd5, %r10, 16;
	mov.u64 	%rd6, g_cas_pool;
	add.s64 	%rd1, %rd6, %rd5;
	mul.wide.u32 	%rd7, %r11, 16;
	add.s64 	%rd2, %rd6, %rd7;
	ld.global.u32 	%r12, [%rd2];
	ld.global.u32 	%r13, [%rd1];
	setp.ne.s32 	%p5, %r13, %r12;
	@%p5 bra 	$L__BB4_16;

	ld.global.u32 	%r14, [%rd2+4];
	ld.global.u32 	%r1, [%rd1+4];
	setp.ne.s32 	%p6, %r1, %r14;
	mov.u16 	%rs15, %rs7;
	@%p6 bra 	$L__BB4_16;

	ld.global.u32 	%r15, [%rd2+12];
	ld.global.u32 	%r2, [%rd1+12];
	setp.ne.s32 	%p7, %r2, %r15;
	mov.u16 	%rs15, %rs7;
	@%p7 bra 	$L__BB4_16;

	and.b32  	%r3, %r1, 65280;
	setp.eq.s32 	%p8, %r3, 1024;
	@%p8 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_6;

$L__BB4_13:
	shr.u32 	%r5, %r2, 16;
	ld.global.u32 	%r6, [%rd1+8];
	ld.global.u32 	%r7, [%rd2+8];
	mov.u32 	%r26, 0;
	mov.u64 	%rd9, g_cas_coeffs;

$L__BB4_14:
	add.s32 	%r23, %r6, %r26;
	mul.wide.u32 	%rd8, %r23, 4;
	add.s64 	%rd10, %rd9, %rd8;
	add.s32 	%r24, %r7, %r26;
	mul.wide.u32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f5, [%rd12];
	ld.global.f32 	%f6, [%rd10];
	sub.ftz.f32 	%f7, %f6, %f5;
	abs.ftz.f32 	%f8, %f7;
	setp.gt.ftz.f32 	%p16, %f8, 0f358637BD;
	add.s32 	%r26, %r26, 1;
	mov.u16 	%rs15, %rs7;
	@%p16 bra 	$L__BB4_16;

	setp.le.u32 	%p17, %r26, %r5;
	mov.u16 	%rs15, %rs6;
	@%p17 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_16;

$L__BB4_6:
	and.b32  	%r4, %r1, 255;
	setp.eq.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB4_10;

	setp.eq.s32 	%p10, %r4, 1;
	ld.global.u32 	%r16, [%rd1+8];
	ld.global.u32 	%r17, [%rd2+8];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r16;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 4
	cvt.u16.u32 	%rs15, %r18;
	@%p10 bra 	$L__BB4_16;

	setp.eq.s16 	%p11, %rs15, 0;
	mov.u16 	%rs15, %rs7;
	@%p11 bra 	$L__BB4_16;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN45_INTERNAL_00259307_14_cas_kernels_cu_45b773f847_GLOBAL__N__00259307_14_cas_kernels_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 5
	cvt.u16.u32 	%rs12, %r19;
	setp.ne.s16 	%p12, %rs12, 0;
	selp.u16 	%rs15, 1, 0, %p12;
	bra.uni 	$L__BB4_16;

$L__BB4_10:
	setp.eq.s32 	%p13, %r3, 256;
	@%p13 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;

$L__BB4_12:
	ld.global.f32 	%f1, [%rd2+8];
	ld.global.f32 	%f2, [%rd1+8];
	sub.ftz.f32 	%f3, %f2, %f1;
	abs.ftz.f32 	%f4, %f3;
	setp.lt.ftz.f32 	%p15, %f4, 0f358637BD;
	selp.u16 	%rs15, 1, 0, %p15;
	bra.uni 	$L__BB4_16;

$L__BB4_11:
	ld.global.u32 	%r20, [%rd2+8];
	ld.global.u32 	%r21, [%rd1+8];
	setp.eq.s32 	%p14, %r21, %r20;
	selp.u16 	%rs15, 1, 0, %p14;

$L__BB4_16:
	cvt.s32.s16 	%r25, %rs15;
	st.param.b32 	[func_retval0+0], %r25;
	ret;

}

