//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	softmax_forward

.visible .entry softmax_forward(
	.param .u64 softmax_forward_param_0,
	.param .u64 softmax_forward_param_1,
	.param .u32 softmax_forward_param_2,
	.param .u32 softmax_forward_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd28, [softmax_forward_param_0];
	ld.param.u64 	%rd29, [softmax_forward_param_1];
	ld.param.u32 	%r30, [softmax_forward_param_2];
	ld.param.u32 	%r29, [softmax_forward_param_3];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB0_22;

	mul.lo.s32 	%r34, %r1, %r29;
	cvt.s64.s32 	%rd3, %r34;
	mul.wide.s32 	%rd30, %r34, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f66, [%rd31];
	setp.lt.s32 	%p2, %r29, 2;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r36, %r29, -1;
	and.b32  	%r48, %r36, 3;
	add.s32 	%r37, %r29, -2;
	setp.lt.u32 	%p3, %r37, 3;
	mov.u32 	%r47, 1;
	@%p3 bra 	$L__BB0_5;

	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd47, %rd33, 16;
	sub.s32 	%r45, %r29, %r48;
	mov.u32 	%r47, 1;

$L__BB0_4:
	ld.global.nc.f32 	%f17, [%rd47+-12];
	setp.gt.ftz.f32 	%p4, %f17, %f66;
	selp.f32 	%f18, %f17, %f66, %p4;
	ld.global.nc.f32 	%f19, [%rd47+-8];
	setp.gt.ftz.f32 	%p5, %f19, %f18;
	selp.f32 	%f20, %f19, %f18, %p5;
	ld.global.nc.f32 	%f21, [%rd47+-4];
	setp.gt.ftz.f32 	%p6, %f21, %f20;
	selp.f32 	%f22, %f21, %f20, %p6;
	ld.global.nc.f32 	%f23, [%rd47];
	setp.gt.ftz.f32 	%p7, %f23, %f22;
	selp.f32 	%f66, %f23, %f22, %p7;
	add.s32 	%r47, %r47, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p8, %r45, 1;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r48, 0;
	@%p9 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd34, %r47;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd48, %rd2, %rd36;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd48];
	setp.gt.ftz.f32 	%p10, %f24, %f66;
	selp.f32 	%f66, %f24, %f66, %p10;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p11, %r48, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p12, %r29, 1;
	mov.f32 	%f71, 0f00000000;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r40, %r29, -1;
	and.b32  	%r52, %r29, 3;
	setp.lt.u32 	%p13, %r40, 3;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r51, 0;
	@%p13 bra 	$L__BB0_12;

	sub.s32 	%r50, %r29, %r52;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd38, %rd37, 8;
	add.s64 	%rd50, %rd1, %rd38;
	add.s64 	%rd49, %rd2, %rd38;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r51, 0;

$L__BB0_11:
	ld.global.nc.f32 	%f29, [%rd49+-8];
	sub.ftz.f32 	%f30, %f29, %f66;
	mul.ftz.f32 	%f31, %f30, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f31;
	st.global.f32 	[%rd50+-8], %f32;
	add.ftz.f32 	%f33, %f71, %f32;
	ld.global.nc.f32 	%f34, [%rd49+-4];
	sub.ftz.f32 	%f35, %f34, %f66;
	mul.ftz.f32 	%f36, %f35, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f37, %f36;
	st.global.f32 	[%rd50+-4], %f37;
	add.ftz.f32 	%f38, %f33, %f37;
	ld.global.nc.f32 	%f39, [%rd49];
	sub.ftz.f32 	%f40, %f39, %f66;
	mul.ftz.f32 	%f41, %f40, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f42, %f41;
	st.global.f32 	[%rd50], %f42;
	add.ftz.f32 	%f43, %f38, %f42;
	ld.global.nc.f32 	%f44, [%rd49+4];
	sub.ftz.f32 	%f45, %f44, %f66;
	mul.ftz.f32 	%f46, %f45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f47, %f46;
	st.global.f32 	[%rd50+4], %f47;
	add.ftz.f32 	%f71, %f43, %f47;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd50, %rd50, 16;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p14, %r50, 0;
	@%p14 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p15, %r52, 0;
	@%p15 bra 	$L__BB0_15;

	cvt.s64.s32 	%rd39, %r51;
	add.s64 	%rd40, %rd39, %rd3;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd52, %rd2, %rd41;
	add.s64 	%rd51, %rd1, %rd41;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f48, [%rd52];
	sub.ftz.f32 	%f49, %f48, %f66;
	mul.ftz.f32 	%f50, %f49, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	st.global.f32 	[%rd51], %f51;
	add.ftz.f32 	%f71, %f71, %f51;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p16, %r52, 0;
	@%p16 bra 	$L__BB0_14;

$L__BB0_15:
	@%p12 bra 	$L__BB0_22;

	add.s32 	%r43, %r29, -1;
	and.b32  	%r56, %r29, 3;
	setp.lt.u32 	%p18, %r43, 3;
	mov.u32 	%r55, 0;
	@%p18 bra 	$L__BB0_19;

	sub.s32 	%r54, %r29, %r56;
	shl.b64 	%rd42, %rd3, 2;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd53, %rd43, 8;
	mov.u32 	%r55, 0;

$L__BB0_18:
	ld.global.f32 	%f52, [%rd53+-8];
	div.approx.ftz.f32 	%f53, %f52, %f71;
	st.global.f32 	[%rd53+-8], %f53;
	ld.global.f32 	%f54, [%rd53+-4];
	div.approx.ftz.f32 	%f55, %f54, %f71;
	st.global.f32 	[%rd53+-4], %f55;
	ld.global.f32 	%f56, [%rd53];
	div.approx.ftz.f32 	%f57, %f56, %f71;
	st.global.f32 	[%rd53], %f57;
	ld.global.f32 	%f58, [%rd53+4];
	div.approx.ftz.f32 	%f59, %f58, %f71;
	st.global.f32 	[%rd53+4], %f59;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p19, %r54, 0;
	@%p19 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p20, %r56, 0;
	@%p20 bra 	$L__BB0_22;

	cvt.s64.s32 	%rd44, %r55;
	add.s64 	%rd45, %rd44, %rd3;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd54, %rd1, %rd46;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.f32 	%f60, [%rd54];
	div.approx.ftz.f32 	%f61, %f60, %f71;
	st.global.f32 	[%rd54], %f61;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p21, %r56, 0;
	@%p21 bra 	$L__BB0_21;

$L__BB0_22:
	ret;

}
	// .globl	cross_entropy_forward
.visible .entry cross_entropy_forward(
	.param .u64 cross_entropy_forward_param_0,
	.param .u64 cross_entropy_forward_param_1,
	.param .u64 cross_entropy_forward_param_2,
	.param .u32 cross_entropy_forward_param_3,
	.param .u32 cross_entropy_forward_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [cross_entropy_forward_param_0];
	ld.param.u64 	%rd2, [cross_entropy_forward_param_1];
	ld.param.u64 	%rd3, [cross_entropy_forward_param_2];
	ld.param.u32 	%r3, [cross_entropy_forward_param_3];
	ld.param.u32 	%r2, [cross_entropy_forward_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r7, [%rd6];
	mad.lo.s32 	%r8, %r1, %r2, %r7;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	mov.f32 	%f2, 0f33D6BF95;
	max.ftz.f32 	%f3, %f1, %f2;
	lg2.approx.ftz.f32 	%f4, %f3;
	mul.ftz.f32 	%f5, %f4, 0fBF317218;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f5;

$L__BB1_2:
	ret;

}
	// .globl	cross_entropy_softmax_backward
.visible .entry cross_entropy_softmax_backward(
	.param .u64 cross_entropy_softmax_backward_param_0,
	.param .u64 cross_entropy_softmax_backward_param_1,
	.param .u64 cross_entropy_softmax_backward_param_2,
	.param .u32 cross_entropy_softmax_backward_param_3,
	.param .u32 cross_entropy_softmax_backward_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd33, [cross_entropy_softmax_backward_param_0];
	ld.param.u64 	%rd32, [cross_entropy_softmax_backward_param_1];
	ld.param.u64 	%rd34, [cross_entropy_softmax_backward_param_2];
	ld.param.u32 	%r40, [cross_entropy_softmax_backward_param_3];
	ld.param.u32 	%r39, [cross_entropy_softmax_backward_param_4];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd35, %rd32;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r2, [%rd37];
	mul.lo.s32 	%r45, %r1, %r39;
	cvt.s64.s32 	%rd3, %r45;
	mov.u32 	%r74, 0;
	max.s32 	%r3, %r2, 0;
	min.s32 	%r4, %r3, %r39;
	setp.lt.s32 	%p2, %r4, 1;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r48, %r4, -1;
	and.b32  	%r73, %r4, 3;
	setp.lt.u32 	%p3, %r48, 3;
	mov.u32 	%r74, 0;
	@%p3 bra 	$L__BB2_5;

	not.b32 	%r50, %r3;
	not.b32 	%r51, %r39;
	max.s32 	%r52, %r50, %r51;
	add.s32 	%r53, %r52, %r73;
	neg.s32 	%r68, %r53;
	mov.u32 	%r74, 0;
	shl.b64 	%rd38, %rd3, 2;
	add.s64 	%rd39, %rd38, 8;
	add.s64 	%rd60, %rd2, %rd39;
	add.s64 	%rd59, %rd1, %rd39;

$L__BB2_4:
	ld.global.nc.f32 	%f1, [%rd60+-8];
	st.global.f32 	[%rd59+-8], %f1;
	ld.global.nc.f32 	%f2, [%rd60+-4];
	st.global.f32 	[%rd59+-4], %f2;
	ld.global.nc.f32 	%f3, [%rd60];
	st.global.f32 	[%rd59], %f3;
	ld.global.nc.f32 	%f4, [%rd60+4];
	st.global.f32 	[%rd59+4], %f4;
	add.s32 	%r74, %r74, 4;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p4, %r68, 1;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r73, 0;
	@%p5 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd40, %r74;
	add.s64 	%rd41, %rd40, %rd3;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd62, %rd1, %rd42;
	add.s64 	%rd61, %rd2, %rd42;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd61];
	st.global.f32 	[%rd62], %f5;
	add.s32 	%r74, %r74, 1;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p6, %r73, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	add.s32 	%r54, %r2, 1;
	min.s32 	%r18, %r54, %r39;
	setp.ge.s32 	%p7, %r74, %r18;
	@%p7 bra 	$L__BB2_17;

	cvt.s64.s32 	%rd16, %r2;
	mov.u32 	%r56, -2;
	sub.s32 	%r57, %r56, %r2;
	not.b32 	%r58, %r39;
	max.s32 	%r19, %r57, %r58;
	not.b32 	%r59, %r74;
	sub.s32 	%r60, %r59, %r19;
	and.b32  	%r76, %r60, 3;
	setp.eq.s32 	%p8, %r76, 0;
	mov.u32 	%r80, %r74;
	@%p8 bra 	$L__BB2_13;

	mov.u32 	%r80, %r74;

$L__BB2_11:
	.pragma "nounroll";
	mov.u32 	%r21, %r80;
	add.s32 	%r80, %r21, 1;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p9, %r76, 0;
	@%p9 bra 	$L__BB2_11;

	cvt.s64.s32 	%rd44, %r21;
	add.s64 	%rd45, %rd44, %rd3;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd64, %rd2, %rd46;

$L__BB2_13:
	sub.s32 	%r62, %r56, %r74;
	sub.s32 	%r63, %r62, %r19;
	setp.lt.u32 	%p10, %r63, 3;
	@%p10 bra 	$L__BB2_16;

$L__BB2_14:
	mov.u32 	%r27, %r80;
	add.s32 	%r80, %r27, 4;
	setp.lt.s32 	%p11, %r80, %r18;
	@%p11 bra 	$L__BB2_14;

	add.s32 	%r64, %r27, 3;
	cvt.s64.s32 	%rd47, %r64;
	add.s64 	%rd48, %rd47, %rd3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd64, %rd2, %rd49;

$L__BB2_16:
	ld.global.nc.f32 	%f6, [%rd64];
	add.ftz.f32 	%f7, %f6, 0fBF800000;
	add.s64 	%rd50, %rd16, %rd3;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f7;
	mov.u32 	%r74, %r80;

$L__BB2_17:
	setp.ge.s32 	%p12, %r74, %r39;
	@%p12 bra 	$L__BB2_24;

	sub.s32 	%r65, %r39, %r74;
	and.b32  	%r83, %r65, 3;
	setp.eq.s32 	%p13, %r83, 0;
	mov.u32 	%r84, %r74;
	@%p13 bra 	$L__BB2_21;

	cvt.s64.s32 	%rd53, %r74;
	add.s64 	%rd54, %rd53, %rd3;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd66, %rd1, %rd55;
	add.s64 	%rd65, %rd2, %rd55;
	mov.u32 	%r84, %r74;

$L__BB2_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f8, [%rd65];
	st.global.f32 	[%rd66], %f8;
	add.s32 	%r84, %r84, 1;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p14, %r83, 0;
	@%p14 bra 	$L__BB2_20;

$L__BB2_21:
	not.b32 	%r66, %r74;
	add.s32 	%r67, %r66, %r39;
	setp.lt.u32 	%p15, %r67, 3;
	@%p15 bra 	$L__BB2_24;

	shl.b64 	%rd67, %rd3, 2;
	mul.wide.s32 	%rd56, %r84, 4;
	add.s64 	%rd28, %rd1, %rd56;
	add.s64 	%rd29, %rd2, %rd56;

$L__BB2_23:
	add.s64 	%rd57, %rd29, %rd67;
	ld.global.nc.f32 	%f9, [%rd57];
	add.s64 	%rd58, %rd28, %rd67;
	st.global.f32 	[%rd58], %f9;
	ld.global.nc.f32 	%f10, [%rd57+4];
	st.global.f32 	[%rd58+4], %f10;
	ld.global.nc.f32 	%f11, [%rd57+8];
	st.global.f32 	[%rd58+8], %f11;
	ld.global.nc.f32 	%f12, [%rd57+12];
	st.global.f32 	[%rd58+12], %f12;
	add.s64 	%rd67, %rd67, 16;
	add.s32 	%r84, %r84, 4;
	setp.lt.s32 	%p16, %r84, %r39;
	@%p16 bra 	$L__BB2_23;

$L__BB2_24:
	ret;

}
	// .globl	global_avgpool_forward
.visible .entry global_avgpool_forward(
	.param .u64 global_avgpool_forward_param_0,
	.param .u64 global_avgpool_forward_param_1,
	.param .u32 global_avgpool_forward_param_2,
	.param .u32 global_avgpool_forward_param_3,
	.param .u32 global_avgpool_forward_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd8, [global_avgpool_forward_param_0];
	ld.param.u64 	%rd7, [global_avgpool_forward_param_1];
	ld.param.u32 	%r19, [global_avgpool_forward_param_2];
	ld.param.u32 	%r20, [global_avgpool_forward_param_3];
	ld.param.u32 	%r21, [global_avgpool_forward_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB3_12;

	setp.lt.s32 	%p2, %r19, 1;
	setp.lt.s32 	%p3, %r20, 1;
	mov.f32 	%f30, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_11;

	add.s32 	%r2, %r20, -1;
	and.b32  	%r3, %r20, 3;
	sub.s32 	%r4, %r20, %r3;
	mul.lo.s32 	%r5, %r21, %r20;
	shl.b32 	%r6, %r21, 2;
	mul.wide.s32 	%rd2, %r6, 4;
	mul.wide.s32 	%rd3, %r21, 4;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r25, 0;
	mov.u32 	%r36, %r25;

$L__BB3_3:
	mul.lo.s32 	%r8, %r36, %r20;
	setp.lt.u32 	%p5, %r2, 3;
	mov.u32 	%r40, %r25;
	@%p5 bra 	$L__BB3_6;

	add.s32 	%r28, %r8, 1;
	mad.lo.s32 	%r37, %r21, %r28, %r1;
	mad.lo.s32 	%r29, %r5, %r36, %r1;
	mul.wide.s32 	%rd9, %r29, 4;
	add.s64 	%rd23, %rd1, %rd9;
	mov.u32 	%r40, 0;
	mov.u32 	%r39, %r4;

$L__BB3_5:
	ld.global.nc.f32 	%f14, [%rd23];
	add.ftz.f32 	%f15, %f30, %f14;
	mul.wide.s32 	%rd10, %r37, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f16, [%rd11];
	add.ftz.f32 	%f17, %f15, %f16;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.nc.f32 	%f18, [%rd12];
	add.ftz.f32 	%f19, %f17, %f18;
	add.s64 	%rd13, %rd12, %rd3;
	ld.global.nc.f32 	%f20, [%rd13];
	add.ftz.f32 	%f30, %f19, %f20;
	add.s32 	%r40, %r40, 4;
	add.s32 	%r37, %r37, %r6;
	add.s64 	%rd23, %rd23, %rd2;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p6, %r39, 0;
	@%p6 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB3_10;

	setp.eq.s32 	%p8, %r3, 1;
	add.s32 	%r17, %r40, %r8;
	mad.lo.s32 	%r30, %r17, %r21, %r1;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f21, [%rd15];
	add.ftz.f32 	%f30, %f30, %f21;
	@%p8 bra 	$L__BB3_10;

	setp.eq.s32 	%p9, %r3, 2;
	add.s32 	%r31, %r17, 1;
	mad.lo.s32 	%r32, %r31, %r21, %r1;
	mul.wide.s32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f22, [%rd17];
	add.ftz.f32 	%f30, %f30, %f22;
	@%p9 bra 	$L__BB3_10;

	add.s32 	%r33, %r17, 2;
	mad.lo.s32 	%r34, %r33, %r21, %r1;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f23, [%rd19];
	add.ftz.f32 	%f30, %f30, %f23;

$L__BB3_10:
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p10, %r36, %r19;
	@%p10 bra 	$L__BB3_3;

$L__BB3_11:
	mul.lo.s32 	%r35, %r20, %r19;
	cvt.rn.f32.s32 	%f24, %r35;
	div.approx.ftz.f32 	%f25, %f30, %f24;
	cvta.to.global.u64 	%rd20, %rd7;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f25;

$L__BB3_12:
	ret;

}
	// .globl	global_avgpool_backward
.visible .entry global_avgpool_backward(
	.param .u64 global_avgpool_backward_param_0,
	.param .u64 global_avgpool_backward_param_1,
	.param .u32 global_avgpool_backward_param_2,
	.param .u32 global_avgpool_backward_param_3,
	.param .u32 global_avgpool_backward_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [global_avgpool_backward_param_0];
	ld.param.u64 	%rd2, [global_avgpool_backward_param_1];
	ld.param.u32 	%r4, [global_avgpool_backward_param_2];
	ld.param.u32 	%r5, [global_avgpool_backward_param_3];
	ld.param.u32 	%r6, [global_avgpool_backward_param_4];
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mul.lo.s32 	%r13, %r5, %r4;
	cvt.rn.f32.s32 	%f1, %r13;
	ld.global.nc.f32 	%f2, [%rd5];
	div.approx.ftz.f32 	%f3, %f2, %f1;
	mad.lo.s32 	%r14, %r1, %r5, %r2;
	mad.lo.s32 	%r15, %r14, %r6, %r3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f3;

$L__BB4_2:
	ret;

}
	// .globl	fc_forward
.visible .entry fc_forward(
	.param .u64 fc_forward_param_0,
	.param .u64 fc_forward_param_1,
	.param .u64 fc_forward_param_2,
	.param .u64 fc_forward_param_3,
	.param .u32 fc_forward_param_4,
	.param .u32 fc_forward_param_5,
	.param .u32 fc_forward_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd19, [fc_forward_param_0];
	ld.param.u64 	%rd20, [fc_forward_param_1];
	ld.param.u64 	%rd17, [fc_forward_param_2];
	ld.param.u64 	%rd18, [fc_forward_param_3];
	ld.param.u32 	%r14, [fc_forward_param_4];
	ld.param.u32 	%r12, [fc_forward_param_5];
	ld.param.u32 	%r13, [fc_forward_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_9;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f27, [%rd23];
	mul.lo.s32 	%r18, %r2, %r12;
	cvt.s64.s32 	%rd3, %r18;
	mul.lo.s32 	%r19, %r1, %r12;
	cvt.s64.s32 	%rd4, %r19;
	setp.lt.s32 	%p4, %r12, 1;
	@%p4 bra 	$L__BB5_8;

	add.s32 	%r21, %r12, -1;
	and.b32  	%r27, %r12, 3;
	setp.lt.u32 	%p5, %r21, 3;
	mov.u32 	%r26, 0;
	@%p5 bra 	$L__BB5_5;

	sub.s32 	%r25, %r12, %r27;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd37, %rd25, 8;
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd36, %rd27, 8;
	mov.u32 	%r26, 0;

$L__BB5_4:
	ld.global.nc.f32 	%f10, [%rd36+-8];
	ld.global.nc.f32 	%f11, [%rd37+-8];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f27;
	ld.global.nc.f32 	%f13, [%rd36+-4];
	ld.global.nc.f32 	%f14, [%rd37+-4];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	ld.global.nc.f32 	%f16, [%rd36];
	ld.global.nc.f32 	%f17, [%rd37];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	ld.global.nc.f32 	%f19, [%rd36+4];
	ld.global.nc.f32 	%f20, [%rd37+4];
	fma.rn.ftz.f32 	%f27, %f20, %f19, %f18;
	add.s32 	%r26, %r26, 4;
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r25, %r25, -4;
	setp.ne.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p7, %r27, 0;
	@%p7 bra 	$L__BB5_8;

	cvt.s64.s32 	%rd28, %r26;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd39, %rd1, %rd30;
	add.s64 	%rd31, %rd28, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd38, %rd2, %rd32;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd39];
	ld.global.nc.f32 	%f22, [%rd38];
	fma.rn.ftz.f32 	%f27, %f22, %f21, %f27;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p8, %r27, 0;
	@%p8 bra 	$L__BB5_7;

$L__BB5_8:
	mad.lo.s32 	%r23, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd33, %rd18;
	mul.wide.s32 	%rd34, %r23, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f27;

$L__BB5_9:
	ret;

}
	// .globl	fc_backward
.visible .entry fc_backward(
	.param .u64 fc_backward_param_0,
	.param .u64 fc_backward_param_1,
	.param .u64 fc_backward_param_2,
	.param .u64 fc_backward_param_3,
	.param .u64 fc_backward_param_4,
	.param .u64 fc_backward_param_5,
	.param .u32 fc_backward_param_6,
	.param .u32 fc_backward_param_7,
	.param .u32 fc_backward_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd53, [fc_backward_param_0];
	ld.param.u64 	%rd51, [fc_backward_param_1];
	ld.param.u64 	%rd54, [fc_backward_param_2];
	ld.param.u64 	%rd52, [fc_backward_param_3];
	ld.param.u64 	%rd55, [fc_backward_param_4];
	ld.param.u64 	%rd56, [fc_backward_param_5];
	ld.param.u32 	%r23, [fc_backward_param_6];
	ld.param.u32 	%r21, [fc_backward_param_7];
	ld.param.u32 	%r22, [fc_backward_param_8];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd54;
	cvta.to.global.u64 	%rd4, %rd53;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r21;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_17;

	mul.lo.s32 	%r27, %r1, %r22;
	cvt.s64.s32 	%rd5, %r27;
	setp.gt.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	cvt.s64.s32 	%rd6, %r2;
	mad.lo.s32 	%r28, %r1, %r21, %r2;
	cvta.to.global.u64 	%rd57, %rd51;
	mul.wide.s32 	%rd58, %r28, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.f32 	%f1, [%rd59];
	add.s32 	%r3, %r22, -1;
	and.b32  	%r40, %r22, 3;
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB6_10;

	setp.lt.u32 	%p6, %r3, 3;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r39, 0;
	@%p6 bra 	$L__BB6_7;

	sub.s32 	%r38, %r22, %r40;
	shl.b64 	%rd60, %rd5, 2;
	add.s64 	%rd61, %rd4, %rd60;
	add.s64 	%rd99, %rd61, 8;
	shl.b64 	%rd62, %rd6, 2;
	add.s64 	%rd100, %rd3, %rd62;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd101, %rd2, %rd62;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r39, 0;

$L__BB6_6:
	ld.global.nc.f32 	%f19, [%rd100];
	ld.global.nc.f32 	%f20, [%rd99+-8];
	fma.rn.ftz.f32 	%f21, %f20, %f19, %f81;
	mul.ftz.f32 	%f22, %f1, %f20;
	red.global.add.f32 	[%rd101], %f22;
	add.s64 	%rd63, %rd100, %rd9;
	ld.global.nc.f32 	%f24, [%rd63];
	ld.global.nc.f32 	%f25, [%rd99+-4];
	fma.rn.ftz.f32 	%f26, %f25, %f24, %f21;
	mul.ftz.f32 	%f27, %f1, %f25;
	add.s64 	%rd64, %rd101, %rd9;
	red.global.add.f32 	[%rd64], %f27;
	add.s64 	%rd65, %rd63, %rd9;
	ld.global.nc.f32 	%f29, [%rd65];
	ld.global.nc.f32 	%f30, [%rd99];
	fma.rn.ftz.f32 	%f31, %f30, %f29, %f26;
	mul.ftz.f32 	%f32, %f1, %f30;
	add.s64 	%rd66, %rd64, %rd9;
	red.global.add.f32 	[%rd66], %f32;
	add.s64 	%rd67, %rd65, %rd9;
	add.s64 	%rd100, %rd67, %rd9;
	ld.global.nc.f32 	%f34, [%rd67];
	ld.global.nc.f32 	%f35, [%rd99+4];
	fma.rn.ftz.f32 	%f81, %f35, %f34, %f31;
	mul.ftz.f32 	%f36, %f1, %f35;
	add.s64 	%rd68, %rd66, %rd9;
	add.s64 	%rd101, %rd68, %rd9;
	red.global.add.f32 	[%rd68], %f36;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd99, %rd99, 16;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB6_6;

$L__BB6_7:
	setp.eq.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB6_16;

	cvt.s64.s32 	%rd69, %r39;
	add.s64 	%rd70, %rd69, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd104, %rd4, %rd71;
	mul.lo.s32 	%r31, %r39, %r21;
	add.s32 	%r32, %r2, %r31;
	mul.wide.s32 	%rd72, %r32, 4;
	add.s64 	%rd103, %rd2, %rd72;
	mul.wide.s32 	%rd19, %r21, 4;
	cvt.s64.s32 	%rd73, %r31;
	add.s64 	%rd74, %rd6, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd102, %rd3, %rd75;

$L__BB6_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f38, [%rd102];
	ld.global.nc.f32 	%f39, [%rd104];
	fma.rn.ftz.f32 	%f81, %f39, %f38, %f81;
	mul.ftz.f32 	%f40, %f1, %f39;
	red.global.add.f32 	[%rd103], %f40;
	add.s64 	%rd104, %rd104, 4;
	add.s64 	%rd103, %rd103, %rd19;
	add.s64 	%rd102, %rd102, %rd19;
	add.s32 	%r40, %r40, -1;
	setp.eq.s32 	%p9, %r40, 0;
	@%p9 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_9;

$L__BB6_2:
	mov.f32 	%f81, 0f00000000;
	bra.uni 	$L__BB6_16;

$L__BB6_10:
	setp.lt.u32 	%p10, %r3, 3;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r43, 0;
	@%p10 bra 	$L__BB6_13;

	sub.s32 	%r42, %r22, %r40;
	shl.b64 	%rd76, %rd6, 2;
	add.s64 	%rd108, %rd3, %rd76;
	shl.b64 	%rd77, %rd5, 2;
	add.s64 	%rd78, %rd4, %rd77;
	add.s64 	%rd105, %rd78, 8;
	mul.wide.s32 	%rd29, %r21, 4;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r43, 0;
	mov.u64 	%rd106, %rd1;
	mov.u64 	%rd107, %rd2;

$L__BB6_12:
	ld.global.nc.f32 	%f45, [%rd108];
	ld.global.nc.f32 	%f46, [%rd105+-8];
	fma.rn.ftz.f32 	%f47, %f46, %f45, %f81;
	mul.ftz.f32 	%f48, %f1, %f46;
	red.global.add.f32 	[%rd107], %f48;
	red.global.add.f32 	[%rd106], %f46;
	add.s64 	%rd79, %rd108, %rd29;
	ld.global.nc.f32 	%f51, [%rd79];
	ld.global.nc.f32 	%f52, [%rd105+-4];
	fma.rn.ftz.f32 	%f53, %f52, %f51, %f47;
	add.s64 	%rd80, %rd107, %rd29;
	mul.ftz.f32 	%f54, %f1, %f52;
	red.global.add.f32 	[%rd80], %f54;
	add.s64 	%rd81, %rd106, 4;
	red.global.add.f32 	[%rd81], %f52;
	add.s64 	%rd82, %rd79, %rd29;
	ld.global.nc.f32 	%f57, [%rd82];
	ld.global.nc.f32 	%f58, [%rd105];
	fma.rn.ftz.f32 	%f59, %f58, %f57, %f53;
	mul.ftz.f32 	%f60, %f1, %f58;
	add.s64 	%rd83, %rd80, %rd29;
	red.global.add.f32 	[%rd83], %f60;
	add.s64 	%rd84, %rd106, 8;
	red.global.add.f32 	[%rd84], %f58;
	add.s64 	%rd85, %rd82, %rd29;
	add.s64 	%rd108, %rd85, %rd29;
	ld.global.nc.f32 	%f63, [%rd85];
	ld.global.nc.f32 	%f64, [%rd105+4];
	fma.rn.ftz.f32 	%f81, %f64, %f63, %f59;
	mul.ftz.f32 	%f65, %f1, %f64;
	add.s64 	%rd86, %rd83, %rd29;
	add.s64 	%rd107, %rd86, %rd29;
	red.global.add.f32 	[%rd86], %f65;
	add.s64 	%rd87, %rd106, 12;
	red.global.add.f32 	[%rd87], %f64;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd106, %rd106, 16;
	add.s64 	%rd105, %rd105, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p11, %r42, 0;
	@%p11 bra 	$L__BB6_12;

$L__BB6_13:
	setp.eq.s32 	%p12, %r40, 0;
	@%p12 bra 	$L__BB6_16;

	cvt.s64.s32 	%rd88, %r43;
	mul.wide.s32 	%rd89, %r43, 4;
	add.s64 	%rd112, %rd1, %rd89;
	add.s64 	%rd90, %rd88, %rd5;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd111, %rd4, %rd91;
	mul.lo.s32 	%r35, %r43, %r21;
	cvt.s64.s32 	%rd92, %r35;
	mul.wide.s32 	%rd93, %r35, 4;
	add.s64 	%rd110, %rd2, %rd93;
	mul.wide.s32 	%rd41, %r21, 4;
	add.s64 	%rd94, %rd6, %rd92;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd109, %rd3, %rd95;

$L__BB6_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f68, [%rd109];
	ld.global.nc.f32 	%f69, [%rd111];
	fma.rn.ftz.f32 	%f81, %f69, %f68, %f81;
	mul.ftz.f32 	%f70, %f1, %f69;
	red.global.add.f32 	[%rd110], %f70;
	red.global.add.f32 	[%rd112], %f69;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, %rd41;
	add.s64 	%rd109, %rd109, %rd41;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p13, %r40, 0;
	@%p13 bra 	$L__BB6_15;

$L__BB6_16:
	mad.lo.s32 	%r36, %r1, %r21, %r2;
	cvta.to.global.u64 	%rd96, %rd52;
	mul.wide.s32 	%rd97, %r36, 4;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.f32 	[%rd98], %f81;

$L__BB6_17:
	ret;

}

