//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	rgb_to_lab_batch
.const .align 4 .f32 D65_X = 0f3F735200;
.const .align 4 .f32 D65_Y = 0f3F800000;
.const .align 4 .f32 D65_Z = 0f3F8B5EC8;
.const .align 4 .b8 SRGB_TO_XYZ[36] = {124, 45, 211, 62, 55, 20, 183, 62, 156, 196, 56, 62, 237, 198, 89, 62, 55, 20, 55, 63, 125, 208, 147, 61, 33, 98, 158, 60, 239, 26, 244, 61, 33, 71, 115, 63};
.const .align 4 .b8 XYZ_TO_SRGB[36] = {154, 99, 79, 64, 244, 192, 196, 191, 130, 63, 255, 190, 209, 33, 120, 191, 31, 33, 240, 63, 160, 54, 42, 61, 85, 234, 99, 61, 42, 236, 80, 190, 40, 83, 135, 63};

.visible .entry rgb_to_lab_batch(
	.param .u64 rgb_to_lab_batch_param_0,
	.param .u64 rgb_to_lab_batch_param_1,
	.param .u32 rgb_to_lab_batch_param_2
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<348>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [rgb_to_lab_batch_param_0];
	ld.param.u64 	%rd4, [rgb_to_lab_batch_param_1];
	ld.param.u32 	%r2, [rgb_to_lab_batch_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_38;

	mul.lo.s32 	%r6, %r1, 3;
	cvt.s64.s32 	%rd1, %r6;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd2, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd2];
	setp.gtu.f32 	%p2, %f1, 0f3D25AEE6;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	add.f32 	%f40, %f1, 0f3D6147AE;
	div.rn.f32 	%f3, %f40, 0f3F870A3D;
	abs.f32 	%f4, %f3;
	setp.eq.f32 	%p3, %f3, 0f3F800000;
	mov.f32 	%f342, 0f3F800000;
	@%p3 bra 	$L__BB0_10;

	setp.gtu.f32 	%p4, %f4, 0f7F800000;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_5;

$L__BB0_9:
	mov.f32 	%f117, 0f4019999A;
	add.rn.f32 	%f342, %f3, %f117;
	bra.uni 	$L__BB0_10;

$L__BB0_2:
	div.rn.f32 	%f342, %f1, 0f414EB852;

$L__BB0_10:
	ld.global.f32 	%f9, [%rd2+4];
	setp.gtu.f32 	%p14, %f9, 0f3D25AEE6;
	@%p14 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	add.f32 	%f119, %f9, 0f3D6147AE;
	div.rn.f32 	%f11, %f119, 0f3F870A3D;
	abs.f32 	%f12, %f11;
	setp.eq.f32 	%p15, %f11, 0f3F800000;
	mov.f32 	%f343, 0f3F800000;
	@%p15 bra 	$L__BB0_19;

	setp.gtu.f32 	%p16, %f12, 0f7F800000;
	@%p16 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_14;

$L__BB0_18:
	mov.f32 	%f196, 0f4019999A;
	add.rn.f32 	%f343, %f11, %f196;
	bra.uni 	$L__BB0_19;

$L__BB0_11:
	div.rn.f32 	%f343, %f9, 0f414EB852;

$L__BB0_19:
	ld.global.f32 	%f17, [%rd2+8];
	setp.gtu.f32 	%p26, %f17, 0f3D25AEE6;
	@%p26 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.f32 	%f198, %f17, 0f3D6147AE;
	div.rn.f32 	%f19, %f198, 0f3F870A3D;
	abs.f32 	%f20, %f19;
	setp.eq.f32 	%p27, %f19, 0f3F800000;
	mov.f32 	%f344, 0f3F800000;
	@%p27 bra 	$L__BB0_28;

	setp.gtu.f32 	%p28, %f20, 0f7F800000;
	@%p28 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	mov.f32 	%f275, 0f4019999A;
	add.rn.f32 	%f344, %f19, %f275;
	bra.uni 	$L__BB0_28;

$L__BB0_20:
	div.rn.f32 	%f344, %f17, 0f414EB852;

$L__BB0_28:
	ld.const.f32 	%f276, [SRGB_TO_XYZ];
	ld.const.f32 	%f277, [SRGB_TO_XYZ+4];
	mul.f32 	%f278, %f343, %f277;
	fma.rn.f32 	%f279, %f342, %f276, %f278;
	ld.const.f32 	%f280, [SRGB_TO_XYZ+8];
	fma.rn.f32 	%f281, %f344, %f280, %f279;
	ld.const.f32 	%f282, [SRGB_TO_XYZ+12];
	ld.const.f32 	%f283, [SRGB_TO_XYZ+16];
	mul.f32 	%f284, %f343, %f283;
	fma.rn.f32 	%f285, %f342, %f282, %f284;
	ld.const.f32 	%f286, [SRGB_TO_XYZ+20];
	fma.rn.f32 	%f25, %f344, %f286, %f285;
	ld.const.f32 	%f287, [SRGB_TO_XYZ+24];
	ld.const.f32 	%f288, [SRGB_TO_XYZ+28];
	mul.f32 	%f289, %f343, %f288;
	fma.rn.f32 	%f290, %f342, %f287, %f289;
	ld.const.f32 	%f291, [SRGB_TO_XYZ+32];
	fma.rn.f32 	%f26, %f344, %f291, %f290;
	ld.const.f32 	%f292, [D65_X];
	div.rn.f32 	%f27, %f281, %f292;
	setp.gt.f32 	%p38, %f27, 0f3C111AA7;
	@%p38 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	abs.f32 	%f294, %f27;
	lg2.approx.f32 	%f295, %f294;
	mul.f32 	%f296, %f295, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f297, %f296;
	mul.f32 	%f298, %f297, %f297;
	rcp.approx.ftz.f32 	%f299, %f298;
	neg.f32 	%f300, %f294;
	fma.rn.f32 	%f301, %f299, %f300, %f297;
	mov.f32 	%f302, 0fBEAAAAAB;
	fma.rn.f32 	%f303, %f301, %f302, %f297;
	neg.f32 	%f304, %f303;
	setp.lt.f32 	%p39, %f27, 0f00000000;
	selp.f32 	%f305, %f304, %f303, %p39;
	add.f32 	%f306, %f27, %f27;
	setp.eq.f32 	%p40, %f306, %f27;
	selp.f32 	%f345, %f306, %f305, %p40;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	div.rn.f32 	%f293, %f27, 0f3E038028;
	add.f32 	%f345, %f293, 0f3E0D3DCB;

$L__BB0_31:
	ld.const.f32 	%f307, [D65_Y];
	div.rn.f32 	%f31, %f25, %f307;
	setp.gt.f32 	%p41, %f31, 0f3C111AA7;
	@%p41 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	abs.f32 	%f309, %f31;
	lg2.approx.f32 	%f310, %f309;
	mul.f32 	%f311, %f310, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f312, %f311;
	mul.f32 	%f313, %f312, %f312;
	rcp.approx.ftz.f32 	%f314, %f313;
	neg.f32 	%f315, %f309;
	fma.rn.f32 	%f316, %f314, %f315, %f312;
	mov.f32 	%f317, 0fBEAAAAAB;
	fma.rn.f32 	%f318, %f316, %f317, %f312;
	neg.f32 	%f319, %f318;
	setp.lt.f32 	%p42, %f31, 0f00000000;
	selp.f32 	%f320, %f319, %f318, %p42;
	add.f32 	%f321, %f31, %f31;
	setp.eq.f32 	%p43, %f321, %f31;
	selp.f32 	%f346, %f321, %f320, %p43;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	div.rn.f32 	%f308, %f31, 0f3E038028;
	add.f32 	%f346, %f308, 0f3E0D3DCB;

$L__BB0_34:
	ld.const.f32 	%f322, [D65_Z];
	div.rn.f32 	%f35, %f26, %f322;
	setp.gt.f32 	%p44, %f35, 0f3C111AA7;
	@%p44 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	abs.f32 	%f324, %f35;
	lg2.approx.f32 	%f325, %f324;
	mul.f32 	%f326, %f325, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f327, %f326;
	mul.f32 	%f328, %f327, %f327;
	rcp.approx.ftz.f32 	%f329, %f328;
	neg.f32 	%f330, %f324;
	fma.rn.f32 	%f331, %f329, %f330, %f327;
	mov.f32 	%f332, 0fBEAAAAAB;
	fma.rn.f32 	%f333, %f331, %f332, %f327;
	neg.f32 	%f334, %f333;
	setp.lt.f32 	%p45, %f35, 0f00000000;
	selp.f32 	%f335, %f334, %f333, %p45;
	add.f32 	%f336, %f35, %f35;
	setp.eq.f32 	%p46, %f336, %f35;
	selp.f32 	%f347, %f336, %f335, %p46;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	div.rn.f32 	%f323, %f35, 0f3E038028;
	add.f32 	%f347, %f323, 0f3E0D3DCB;

$L__BB0_37:
	fma.rn.f32 	%f337, %f346, 0f42E80000, 0fC1800000;
	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f337;
	sub.f32 	%f338, %f345, %f346;
	mul.f32 	%f339, %f338, 0f43FA0000;
	st.global.f32 	[%rd9+4], %f339;
	sub.f32 	%f340, %f346, %f347;
	mul.f32 	%f341, %f340, 0f43480000;
	st.global.f32 	[%rd9+8], %f341;

$L__BB0_38:
	ret;

$L__BB0_5:
	setp.eq.f32 	%p5, %f3, 0f00000000;
	setp.eq.f32 	%p6, %f4, 0f7F800000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;

$L__BB0_8:
	mov.f32 	%f110, 0f3F99999A;
	cvt.rzi.f32.f32 	%f111, %f110;
	add.f32 	%f112, %f111, %f111;
	mov.f32 	%f113, 0f4019999A;
	sub.f32 	%f114, %f113, %f112;
	abs.f32 	%f115, %f114;
	setp.eq.f32 	%p13, %f115, 0f3F800000;
	add.f32 	%f116, %f3, %f3;
	mov.b32 	%r16, %f116;
	and.b32  	%r17, %r16, 2147483647;
	selp.b32 	%r18, %r16, %r17, %p13;
	mov.b32 	%f342, %r18;
	bra.uni 	$L__BB0_10;

$L__BB0_14:
	setp.eq.f32 	%p17, %f11, 0f00000000;
	setp.eq.f32 	%p18, %f12, 0f7F800000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_15;

$L__BB0_17:
	mov.f32 	%f189, 0f3F99999A;
	cvt.rzi.f32.f32 	%f190, %f189;
	add.f32 	%f191, %f190, %f190;
	mov.f32 	%f192, 0f4019999A;
	sub.f32 	%f193, %f192, %f191;
	abs.f32 	%f194, %f193;
	setp.eq.f32 	%p25, %f194, 0f3F800000;
	add.f32 	%f195, %f11, %f11;
	mov.b32 	%r28, %f195;
	and.b32  	%r29, %r28, 2147483647;
	selp.b32 	%r30, %r28, %r29, %p25;
	mov.b32 	%f343, %r30;
	bra.uni 	$L__BB0_19;

$L__BB0_23:
	setp.eq.f32 	%p29, %f19, 0f00000000;
	setp.eq.f32 	%p30, %f20, 0f7F800000;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	mov.f32 	%f268, 0f3F99999A;
	cvt.rzi.f32.f32 	%f269, %f268;
	add.f32 	%f270, %f269, %f269;
	mov.f32 	%f271, 0f4019999A;
	sub.f32 	%f272, %f271, %f270;
	abs.f32 	%f273, %f272;
	setp.eq.f32 	%p37, %f273, 0f3F800000;
	add.f32 	%f274, %f19, %f19;
	mov.b32 	%r40, %f274;
	and.b32  	%r41, %r40, 2147483647;
	selp.b32 	%r42, %r40, %r41, %p37;
	mov.b32 	%f344, %r42;
	bra.uni 	$L__BB0_28;

$L__BB0_6:
	setp.lt.f32 	%p8, %f4, 0f00800000;
	mul.f32 	%f41, %f4, 0f4B800000;
	selp.f32 	%f42, %f41, %f4, %p8;
	mov.b32 	%r7, %f42;
	add.s32 	%r8, %r7, -1060439283;
	and.b32  	%r9, %r8, -8388608;
	sub.s32 	%r10, %r7, %r9;
	mov.b32 	%f43, %r10;
	cvt.rn.f32.s32 	%f44, %r9;
	selp.f32 	%f45, 0fC1C00000, 0f00000000, %p8;
	mov.f32 	%f46, 0f34000000;
	fma.rn.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f43, 0fBF800000;
	add.f32 	%f49, %f43, 0f3F800000;
	mov.f32 	%f50, 0f3F800000;
	rcp.approx.ftz.f32 	%f51, %f49;
	add.f32 	%f52, %f48, %f48;
	mul.f32 	%f53, %f52, %f51;
	mul.f32 	%f54, %f53, %f53;
	neg.f32 	%f55, %f53;
	sub.f32 	%f56, %f48, %f53;
	add.f32 	%f57, %f56, %f56;
	fma.rn.f32 	%f58, %f55, %f48, %f57;
	mul.rn.f32 	%f59, %f51, %f58;
	mov.f32 	%f60, 0f3B52E7DB;
	mov.f32 	%f61, 0f3A2C32E4;
	fma.rn.f32 	%f62, %f61, %f54, %f60;
	mov.f32 	%f63, 0f3C93BB73;
	fma.rn.f32 	%f64, %f62, %f54, %f63;
	mov.f32 	%f65, 0f3DF6384F;
	fma.rn.f32 	%f66, %f64, %f54, %f65;
	mul.rn.f32 	%f67, %f66, %f54;
	mov.f32 	%f68, 0f3FB8AA3B;
	fma.rn.f32 	%f69, %f53, %f68, %f47;
	mul.f32 	%f70, %f67, 0f40400000;
	sub.f32 	%f71, %f47, %f69;
	fma.rn.f32 	%f72, %f53, %f68, %f71;
	fma.rn.f32 	%f73, %f59, %f68, %f72;
	mov.f32 	%f74, 0f32A55E34;
	fma.rn.f32 	%f75, %f53, %f74, %f73;
	fma.rn.f32 	%f76, %f70, %f59, %f75;
	fma.rn.f32 	%f77, %f67, %f53, %f76;
	add.rn.f32 	%f78, %f69, %f77;
	mov.f32 	%f79, 0f4019999A;
	mul.rn.f32 	%f80, %f78, %f79;
	cvt.rni.f32.f32 	%f81, %f80;
	sub.f32 	%f82, %f80, %f81;
	neg.f32 	%f83, %f80;
	fma.rn.f32 	%f84, %f78, %f79, %f83;
	neg.f32 	%f85, %f69;
	add.rn.f32 	%f86, %f78, %f85;
	neg.f32 	%f87, %f86;
	add.rn.f32 	%f88, %f77, %f87;
	fma.rn.f32 	%f89, %f88, %f79, %f84;
	add.f32 	%f90, %f89, %f82;
	setp.gt.f32 	%p9, %f81, 0f00000000;
	selp.b32 	%r11, 0, -2097152000, %p9;
	setp.geu.f32 	%p10, %f3, 0f00000000;
	setp.lt.f32 	%p11, %f80, 0f00000000;
	selp.f32 	%f91, 0f00000000, 0f7F800000, %p11;
	abs.f32 	%f92, %f80;
	setp.gt.f32 	%p12, %f92, 0f43180000;
	cvt.rzi.s32.f32 	%r12, %f81;
	shl.b32 	%r13, %r12, 23;
	sub.s32 	%r14, %r13, %r11;
	mov.b32 	%f93, %r14;
	add.s32 	%r15, %r11, 2130706432;
	mov.b32 	%f94, %r15;
	mov.f32 	%f95, 0f3AAF85ED;
	mov.f32 	%f96, 0f391FCB8E;
	fma.rn.f32 	%f97, %f96, %f90, %f95;
	mov.f32 	%f98, 0f3C1D9856;
	fma.rn.f32 	%f99, %f97, %f90, %f98;
	mov.f32 	%f100, 0f3D6357BB;
	fma.rn.f32 	%f101, %f99, %f90, %f100;
	mov.f32 	%f102, 0f3E75FDEC;
	fma.rn.f32 	%f103, %f101, %f90, %f102;
	mov.f32 	%f104, 0f3F317218;
	fma.rn.f32 	%f105, %f103, %f90, %f104;
	fma.rn.f32 	%f106, %f105, %f90, %f50;
	mul.f32 	%f107, %f106, %f94;
	mul.f32 	%f108, %f107, %f93;
	selp.f32 	%f342, %f91, %f108, %p12;
	@%p10 bra 	$L__BB0_10;

	mov.f32 	%f342, 0f7FFFFFFF;
	bra.uni 	$L__BB0_10;

$L__BB0_15:
	setp.lt.f32 	%p20, %f12, 0f00800000;
	mul.f32 	%f120, %f12, 0f4B800000;
	selp.f32 	%f121, %f120, %f12, %p20;
	mov.b32 	%r19, %f121;
	add.s32 	%r20, %r19, -1060439283;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	%f122, %r22;
	cvt.rn.f32.s32 	%f123, %r21;
	selp.f32 	%f124, 0fC1C00000, 0f00000000, %p20;
	mov.f32 	%f125, 0f34000000;
	fma.rn.f32 	%f126, %f123, %f125, %f124;
	add.f32 	%f127, %f122, 0fBF800000;
	add.f32 	%f128, %f122, 0f3F800000;
	mov.f32 	%f129, 0f3F800000;
	rcp.approx.ftz.f32 	%f130, %f128;
	add.f32 	%f131, %f127, %f127;
	mul.f32 	%f132, %f131, %f130;
	mul.f32 	%f133, %f132, %f132;
	neg.f32 	%f134, %f132;
	sub.f32 	%f135, %f127, %f132;
	add.f32 	%f136, %f135, %f135;
	fma.rn.f32 	%f137, %f134, %f127, %f136;
	mul.rn.f32 	%f138, %f130, %f137;
	mov.f32 	%f139, 0f3B52E7DB;
	mov.f32 	%f140, 0f3A2C32E4;
	fma.rn.f32 	%f141, %f140, %f133, %f139;
	mov.f32 	%f142, 0f3C93BB73;
	fma.rn.f32 	%f143, %f141, %f133, %f142;
	mov.f32 	%f144, 0f3DF6384F;
	fma.rn.f32 	%f145, %f143, %f133, %f144;
	mul.rn.f32 	%f146, %f145, %f133;
	mov.f32 	%f147, 0f3FB8AA3B;
	fma.rn.f32 	%f148, %f132, %f147, %f126;
	mul.f32 	%f149, %f146, 0f40400000;
	sub.f32 	%f150, %f126, %f148;
	fma.rn.f32 	%f151, %f132, %f147, %f150;
	fma.rn.f32 	%f152, %f138, %f147, %f151;
	mov.f32 	%f153, 0f32A55E34;
	fma.rn.f32 	%f154, %f132, %f153, %f152;
	fma.rn.f32 	%f155, %f149, %f138, %f154;
	fma.rn.f32 	%f156, %f146, %f132, %f155;
	add.rn.f32 	%f157, %f148, %f156;
	mov.f32 	%f158, 0f4019999A;
	mul.rn.f32 	%f159, %f157, %f158;
	cvt.rni.f32.f32 	%f160, %f159;
	sub.f32 	%f161, %f159, %f160;
	neg.f32 	%f162, %f159;
	fma.rn.f32 	%f163, %f157, %f158, %f162;
	neg.f32 	%f164, %f148;
	add.rn.f32 	%f165, %f157, %f164;
	neg.f32 	%f166, %f165;
	add.rn.f32 	%f167, %f156, %f166;
	fma.rn.f32 	%f168, %f167, %f158, %f163;
	add.f32 	%f169, %f168, %f161;
	setp.gt.f32 	%p21, %f160, 0f00000000;
	selp.b32 	%r23, 0, -2097152000, %p21;
	setp.geu.f32 	%p22, %f11, 0f00000000;
	setp.lt.f32 	%p23, %f159, 0f00000000;
	selp.f32 	%f170, 0f00000000, 0f7F800000, %p23;
	abs.f32 	%f171, %f159;
	setp.gt.f32 	%p24, %f171, 0f43180000;
	cvt.rzi.s32.f32 	%r24, %f160;
	shl.b32 	%r25, %r24, 23;
	sub.s32 	%r26, %r25, %r23;
	mov.b32 	%f172, %r26;
	add.s32 	%r27, %r23, 2130706432;
	mov.b32 	%f173, %r27;
	mov.f32 	%f174, 0f3AAF85ED;
	mov.f32 	%f175, 0f391FCB8E;
	fma.rn.f32 	%f176, %f175, %f169, %f174;
	mov.f32 	%f177, 0f3C1D9856;
	fma.rn.f32 	%f178, %f176, %f169, %f177;
	mov.f32 	%f179, 0f3D6357BB;
	fma.rn.f32 	%f180, %f178, %f169, %f179;
	mov.f32 	%f181, 0f3E75FDEC;
	fma.rn.f32 	%f182, %f180, %f169, %f181;
	mov.f32 	%f183, 0f3F317218;
	fma.rn.f32 	%f184, %f182, %f169, %f183;
	fma.rn.f32 	%f185, %f184, %f169, %f129;
	mul.f32 	%f186, %f185, %f173;
	mul.f32 	%f187, %f186, %f172;
	selp.f32 	%f343, %f170, %f187, %p24;
	@%p22 bra 	$L__BB0_19;

	mov.f32 	%f343, 0f7FFFFFFF;
	bra.uni 	$L__BB0_19;

$L__BB0_24:
	setp.lt.f32 	%p32, %f20, 0f00800000;
	mul.f32 	%f199, %f20, 0f4B800000;
	selp.f32 	%f200, %f199, %f20, %p32;
	mov.b32 	%r31, %f200;
	add.s32 	%r32, %r31, -1060439283;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r31, %r33;
	mov.b32 	%f201, %r34;
	cvt.rn.f32.s32 	%f202, %r33;
	selp.f32 	%f203, 0fC1C00000, 0f00000000, %p32;
	mov.f32 	%f204, 0f34000000;
	fma.rn.f32 	%f205, %f202, %f204, %f203;
	add.f32 	%f206, %f201, 0fBF800000;
	add.f32 	%f207, %f201, 0f3F800000;
	mov.f32 	%f208, 0f3F800000;
	rcp.approx.ftz.f32 	%f209, %f207;
	add.f32 	%f210, %f206, %f206;
	mul.f32 	%f211, %f210, %f209;
	mul.f32 	%f212, %f211, %f211;
	neg.f32 	%f213, %f211;
	sub.f32 	%f214, %f206, %f211;
	add.f32 	%f215, %f214, %f214;
	fma.rn.f32 	%f216, %f213, %f206, %f215;
	mul.rn.f32 	%f217, %f209, %f216;
	mov.f32 	%f218, 0f3B52E7DB;
	mov.f32 	%f219, 0f3A2C32E4;
	fma.rn.f32 	%f220, %f219, %f212, %f218;
	mov.f32 	%f221, 0f3C93BB73;
	fma.rn.f32 	%f222, %f220, %f212, %f221;
	mov.f32 	%f223, 0f3DF6384F;
	fma.rn.f32 	%f224, %f222, %f212, %f223;
	mul.rn.f32 	%f225, %f224, %f212;
	mov.f32 	%f226, 0f3FB8AA3B;
	fma.rn.f32 	%f227, %f211, %f226, %f205;
	mul.f32 	%f228, %f225, 0f40400000;
	sub.f32 	%f229, %f205, %f227;
	fma.rn.f32 	%f230, %f211, %f226, %f229;
	fma.rn.f32 	%f231, %f217, %f226, %f230;
	mov.f32 	%f232, 0f32A55E34;
	fma.rn.f32 	%f233, %f211, %f232, %f231;
	fma.rn.f32 	%f234, %f228, %f217, %f233;
	fma.rn.f32 	%f235, %f225, %f211, %f234;
	add.rn.f32 	%f236, %f227, %f235;
	mov.f32 	%f237, 0f4019999A;
	mul.rn.f32 	%f238, %f236, %f237;
	cvt.rni.f32.f32 	%f239, %f238;
	sub.f32 	%f240, %f238, %f239;
	neg.f32 	%f241, %f238;
	fma.rn.f32 	%f242, %f236, %f237, %f241;
	neg.f32 	%f243, %f227;
	add.rn.f32 	%f244, %f236, %f243;
	neg.f32 	%f245, %f244;
	add.rn.f32 	%f246, %f235, %f245;
	fma.rn.f32 	%f247, %f246, %f237, %f242;
	add.f32 	%f248, %f247, %f240;
	setp.gt.f32 	%p33, %f239, 0f00000000;
	selp.b32 	%r35, 0, -2097152000, %p33;
	setp.geu.f32 	%p34, %f19, 0f00000000;
	setp.lt.f32 	%p35, %f238, 0f00000000;
	selp.f32 	%f249, 0f00000000, 0f7F800000, %p35;
	abs.f32 	%f250, %f238;
	setp.gt.f32 	%p36, %f250, 0f43180000;
	cvt.rzi.s32.f32 	%r36, %f239;
	shl.b32 	%r37, %r36, 23;
	sub.s32 	%r38, %r37, %r35;
	mov.b32 	%f251, %r38;
	add.s32 	%r39, %r35, 2130706432;
	mov.b32 	%f252, %r39;
	mov.f32 	%f253, 0f3AAF85ED;
	mov.f32 	%f254, 0f391FCB8E;
	fma.rn.f32 	%f255, %f254, %f248, %f253;
	mov.f32 	%f256, 0f3C1D9856;
	fma.rn.f32 	%f257, %f255, %f248, %f256;
	mov.f32 	%f258, 0f3D6357BB;
	fma.rn.f32 	%f259, %f257, %f248, %f258;
	mov.f32 	%f260, 0f3E75FDEC;
	fma.rn.f32 	%f261, %f259, %f248, %f260;
	mov.f32 	%f262, 0f3F317218;
	fma.rn.f32 	%f263, %f261, %f248, %f262;
	fma.rn.f32 	%f264, %f263, %f248, %f208;
	mul.f32 	%f265, %f264, %f252;
	mul.f32 	%f266, %f265, %f251;
	selp.f32 	%f344, %f249, %f266, %p36;
	@%p34 bra 	$L__BB0_28;

	mov.f32 	%f344, 0f7FFFFFFF;
	bra.uni 	$L__BB0_28;

}
	// .globl	lab_to_rgb_batch
.visible .entry lab_to_rgb_batch(
	.param .u64 lab_to_rgb_batch_param_0,
	.param .u64 lab_to_rgb_batch_param_1,
	.param .u32 lab_to_rgb_batch_param_2
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<325>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [lab_to_rgb_batch_param_0];
	ld.param.u64 	%rd4, [lab_to_rgb_batch_param_1];
	ld.param.u32 	%r2, [lab_to_rgb_batch_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_32;

	mul.lo.s32 	%r6, %r1, 3;
	cvt.s64.s32 	%rd1, %r6;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f28, [%rd7];
	add.f32 	%f29, %f28, 0f41800000;
	div.rn.f32 	%f30, %f29, 0f42E80000;
	ld.global.f32 	%f31, [%rd7+4];
	div.rn.f32 	%f32, %f31, 0f43FA0000;
	add.f32 	%f33, %f32, %f30;
	ld.global.f32 	%f34, [%rd7+8];
	div.rn.f32 	%f35, %f34, 0fC3480000;
	add.f32 	%f36, %f30, %f35;
	setp.gt.f32 	%p2, %f33, 0f3E53DCB1;
	mul.f32 	%f37, %f33, %f33;
	mul.f32 	%f38, %f33, %f37;
	add.f32 	%f39, %f33, 0fBE0D3DCB;
	mul.f32 	%f40, %f39, 0f3E038028;
	selp.f32 	%f41, %f38, %f40, %p2;
	ld.const.f32 	%f42, [D65_X];
	mul.f32 	%f43, %f42, %f41;
	setp.gt.f32 	%p3, %f30, 0f3E53DCB1;
	mul.f32 	%f44, %f30, %f30;
	mul.f32 	%f45, %f30, %f44;
	add.f32 	%f46, %f30, 0fBE0D3DCB;
	mul.f32 	%f47, %f46, 0f3E038028;
	selp.f32 	%f48, %f45, %f47, %p3;
	ld.const.f32 	%f49, [D65_Y];
	mul.f32 	%f50, %f49, %f48;
	setp.gt.f32 	%p4, %f36, 0f3E53DCB1;
	mul.f32 	%f51, %f36, %f36;
	mul.f32 	%f52, %f36, %f51;
	add.f32 	%f53, %f36, 0fBE0D3DCB;
	mul.f32 	%f54, %f53, 0f3E038028;
	selp.f32 	%f55, %f52, %f54, %p4;
	ld.const.f32 	%f56, [D65_Z];
	mul.f32 	%f57, %f56, %f55;
	ld.const.f32 	%f58, [XYZ_TO_SRGB];
	ld.const.f32 	%f59, [XYZ_TO_SRGB+4];
	mul.f32 	%f60, %f50, %f59;
	fma.rn.f32 	%f61, %f58, %f43, %f60;
	ld.const.f32 	%f62, [XYZ_TO_SRGB+8];
	fma.rn.f32 	%f1, %f62, %f57, %f61;
	ld.const.f32 	%f63, [XYZ_TO_SRGB+12];
	ld.const.f32 	%f64, [XYZ_TO_SRGB+16];
	mul.f32 	%f65, %f50, %f64;
	fma.rn.f32 	%f66, %f43, %f63, %f65;
	ld.const.f32 	%f67, [XYZ_TO_SRGB+20];
	fma.rn.f32 	%f2, %f57, %f67, %f66;
	ld.const.f32 	%f68, [XYZ_TO_SRGB+24];
	ld.const.f32 	%f69, [XYZ_TO_SRGB+28];
	mul.f32 	%f70, %f50, %f69;
	fma.rn.f32 	%f71, %f43, %f68, %f70;
	ld.const.f32 	%f72, [XYZ_TO_SRGB+32];
	fma.rn.f32 	%f3, %f57, %f72, %f71;
	setp.gtu.f32 	%p5, %f1, 0f3B4D2E1C;
	@%p5 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	abs.f32 	%f5, %f1;
	setp.eq.f32 	%p6, %f1, 0f3F800000;
	mov.f32 	%f319, 0f3F800000;
	@%p6 bra 	$L__BB1_10;

	setp.gtu.f32 	%p7, %f5, 0f7F800000;
	@%p7 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_5;

$L__BB1_9:
	mov.f32 	%f150, 0f3ED55555;
	add.rn.f32 	%f319, %f1, %f150;
	bra.uni 	$L__BB1_10;

$L__BB1_2:
	mul.f32 	%f320, %f1, 0f414EB852;
	bra.uni 	$L__BB1_11;

$L__BB1_5:
	setp.eq.f32 	%p8, %f1, 0f00000000;
	setp.eq.f32 	%p9, %f5, 0f7F800000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;

$L__BB1_8:
	mov.f32 	%f143, 0f3E555555;
	cvt.rzi.f32.f32 	%f144, %f143;
	add.f32 	%f145, %f144, %f144;
	mov.f32 	%f146, 0f3ED55555;
	sub.f32 	%f147, %f146, %f145;
	abs.f32 	%f148, %f147;
	setp.eq.f32 	%p16, %f148, 0f3F800000;
	add.f32 	%f149, %f1, %f1;
	mov.b32 	%r16, %f149;
	and.b32  	%r17, %r16, 2147483647;
	selp.b32 	%r18, %r16, %r17, %p16;
	mov.b32 	%f319, %r18;
	bra.uni 	$L__BB1_10;

$L__BB1_6:
	setp.lt.f32 	%p11, %f5, 0f00800000;
	mul.f32 	%f74, %f5, 0f4B800000;
	selp.f32 	%f75, %f74, %f5, %p11;
	mov.b32 	%r7, %f75;
	add.s32 	%r8, %r7, -1060439283;
	and.b32  	%r9, %r8, -8388608;
	sub.s32 	%r10, %r7, %r9;
	mov.b32 	%f76, %r10;
	cvt.rn.f32.s32 	%f77, %r9;
	selp.f32 	%f78, 0fC1C00000, 0f00000000, %p11;
	mov.f32 	%f79, 0f34000000;
	fma.rn.f32 	%f80, %f77, %f79, %f78;
	add.f32 	%f81, %f76, 0fBF800000;
	add.f32 	%f82, %f76, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	rcp.approx.ftz.f32 	%f84, %f82;
	add.f32 	%f85, %f81, %f81;
	mul.f32 	%f86, %f85, %f84;
	mul.f32 	%f87, %f86, %f86;
	neg.f32 	%f88, %f86;
	sub.f32 	%f89, %f81, %f86;
	add.f32 	%f90, %f89, %f89;
	fma.rn.f32 	%f91, %f88, %f81, %f90;
	mul.rn.f32 	%f92, %f84, %f91;
	mov.f32 	%f93, 0f3B52E7DB;
	mov.f32 	%f94, 0f3A2C32E4;
	fma.rn.f32 	%f95, %f94, %f87, %f93;
	mov.f32 	%f96, 0f3C93BB73;
	fma.rn.f32 	%f97, %f95, %f87, %f96;
	mov.f32 	%f98, 0f3DF6384F;
	fma.rn.f32 	%f99, %f97, %f87, %f98;
	mul.rn.f32 	%f100, %f99, %f87;
	mov.f32 	%f101, 0f3FB8AA3B;
	fma.rn.f32 	%f102, %f86, %f101, %f80;
	mul.f32 	%f103, %f100, 0f40400000;
	sub.f32 	%f104, %f80, %f102;
	fma.rn.f32 	%f105, %f86, %f101, %f104;
	fma.rn.f32 	%f106, %f92, %f101, %f105;
	mov.f32 	%f107, 0f32A55E34;
	fma.rn.f32 	%f108, %f86, %f107, %f106;
	fma.rn.f32 	%f109, %f103, %f92, %f108;
	fma.rn.f32 	%f110, %f100, %f86, %f109;
	add.rn.f32 	%f111, %f102, %f110;
	mov.f32 	%f112, 0f3ED55555;
	mul.rn.f32 	%f113, %f111, %f112;
	cvt.rni.f32.f32 	%f114, %f113;
	sub.f32 	%f115, %f113, %f114;
	neg.f32 	%f116, %f113;
	fma.rn.f32 	%f117, %f111, %f112, %f116;
	neg.f32 	%f118, %f102;
	add.rn.f32 	%f119, %f111, %f118;
	neg.f32 	%f120, %f119;
	add.rn.f32 	%f121, %f110, %f120;
	fma.rn.f32 	%f122, %f121, %f112, %f117;
	add.f32 	%f123, %f122, %f115;
	setp.gt.f32 	%p12, %f114, 0f00000000;
	selp.b32 	%r11, 0, -2097152000, %p12;
	setp.geu.f32 	%p13, %f1, 0f00000000;
	setp.lt.f32 	%p14, %f113, 0f00000000;
	selp.f32 	%f124, 0f00000000, 0f7F800000, %p14;
	abs.f32 	%f125, %f113;
	setp.gt.f32 	%p15, %f125, 0f43180000;
	cvt.rzi.s32.f32 	%r12, %f114;
	shl.b32 	%r13, %r12, 23;
	sub.s32 	%r14, %r13, %r11;
	mov.b32 	%f126, %r14;
	add.s32 	%r15, %r11, 2130706432;
	mov.b32 	%f127, %r15;
	mov.f32 	%f128, 0f3AAF85ED;
	mov.f32 	%f129, 0f391FCB8E;
	fma.rn.f32 	%f130, %f129, %f123, %f128;
	mov.f32 	%f131, 0f3C1D9856;
	fma.rn.f32 	%f132, %f130, %f123, %f131;
	mov.f32 	%f133, 0f3D6357BB;
	fma.rn.f32 	%f134, %f132, %f123, %f133;
	mov.f32 	%f135, 0f3E75FDEC;
	fma.rn.f32 	%f136, %f134, %f123, %f135;
	mov.f32 	%f137, 0f3F317218;
	fma.rn.f32 	%f138, %f136, %f123, %f137;
	fma.rn.f32 	%f139, %f138, %f123, %f83;
	mul.f32 	%f140, %f139, %f127;
	mul.f32 	%f141, %f140, %f126;
	selp.f32 	%f319, %f124, %f141, %p15;
	@%p13 bra 	$L__BB1_10;

	mov.f32 	%f319, 0f7FFFFFFF;

$L__BB1_10:
	fma.rn.f32 	%f320, %f319, 0f3F870A3D, 0fBD6147AE;

$L__BB1_11:
	mov.f32 	%f321, 0f3F800000;
	min.f32 	%f152, %f321, %f320;
	mov.f32 	%f153, 0f00000000;
	max.f32 	%f154, %f153, %f152;
	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd2, %rd8, %rd9;
	st.global.f32 	[%rd2], %f154;
	setp.gtu.f32 	%p17, %f2, 0f3B4D2E1C;
	@%p17 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	abs.f32 	%f13, %f2;
	setp.eq.f32 	%p18, %f2, 0f3F800000;
	@%p18 bra 	$L__BB1_20;

	setp.gtu.f32 	%p19, %f13, 0f7F800000;
	@%p19 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_15;

$L__BB1_19:
	mov.f32 	%f232, 0f3ED55555;
	add.rn.f32 	%f321, %f2, %f232;
	bra.uni 	$L__BB1_20;

$L__BB1_12:
	mul.f32 	%f322, %f2, 0f414EB852;
	bra.uni 	$L__BB1_21;

$L__BB1_15:
	setp.eq.f32 	%p20, %f2, 0f00000000;
	setp.eq.f32 	%p21, %f13, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_16;

$L__BB1_18:
	mov.f32 	%f225, 0f3E555555;
	cvt.rzi.f32.f32 	%f226, %f225;
	add.f32 	%f227, %f226, %f226;
	mov.f32 	%f228, 0f3ED55555;
	sub.f32 	%f229, %f228, %f227;
	abs.f32 	%f230, %f229;
	setp.eq.f32 	%p28, %f230, 0f3F800000;
	add.f32 	%f231, %f2, %f2;
	mov.b32 	%r28, %f231;
	and.b32  	%r29, %r28, 2147483647;
	selp.b32 	%r30, %r28, %r29, %p28;
	mov.b32 	%f321, %r30;
	bra.uni 	$L__BB1_20;

$L__BB1_16:
	setp.lt.f32 	%p23, %f13, 0f00800000;
	mul.f32 	%f156, %f13, 0f4B800000;
	selp.f32 	%f157, %f156, %f13, %p23;
	mov.b32 	%r19, %f157;
	add.s32 	%r20, %r19, -1060439283;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	%f158, %r22;
	cvt.rn.f32.s32 	%f159, %r21;
	selp.f32 	%f160, 0fC1C00000, 0f00000000, %p23;
	mov.f32 	%f161, 0f34000000;
	fma.rn.f32 	%f162, %f159, %f161, %f160;
	add.f32 	%f163, %f158, 0fBF800000;
	add.f32 	%f164, %f158, 0f3F800000;
	mov.f32 	%f165, 0f3F800000;
	rcp.approx.ftz.f32 	%f166, %f164;
	add.f32 	%f167, %f163, %f163;
	mul.f32 	%f168, %f167, %f166;
	mul.f32 	%f169, %f168, %f168;
	neg.f32 	%f170, %f168;
	sub.f32 	%f171, %f163, %f168;
	add.f32 	%f172, %f171, %f171;
	fma.rn.f32 	%f173, %f170, %f163, %f172;
	mul.rn.f32 	%f174, %f166, %f173;
	mov.f32 	%f175, 0f3B52E7DB;
	mov.f32 	%f176, 0f3A2C32E4;
	fma.rn.f32 	%f177, %f176, %f169, %f175;
	mov.f32 	%f178, 0f3C93BB73;
	fma.rn.f32 	%f179, %f177, %f169, %f178;
	mov.f32 	%f180, 0f3DF6384F;
	fma.rn.f32 	%f181, %f179, %f169, %f180;
	mul.rn.f32 	%f182, %f181, %f169;
	mov.f32 	%f183, 0f3FB8AA3B;
	fma.rn.f32 	%f184, %f168, %f183, %f162;
	mul.f32 	%f185, %f182, 0f40400000;
	sub.f32 	%f186, %f162, %f184;
	fma.rn.f32 	%f187, %f168, %f183, %f186;
	fma.rn.f32 	%f188, %f174, %f183, %f187;
	mov.f32 	%f189, 0f32A55E34;
	fma.rn.f32 	%f190, %f168, %f189, %f188;
	fma.rn.f32 	%f191, %f185, %f174, %f190;
	fma.rn.f32 	%f192, %f182, %f168, %f191;
	add.rn.f32 	%f193, %f184, %f192;
	mov.f32 	%f194, 0f3ED55555;
	mul.rn.f32 	%f195, %f193, %f194;
	cvt.rni.f32.f32 	%f196, %f195;
	sub.f32 	%f197, %f195, %f196;
	neg.f32 	%f198, %f195;
	fma.rn.f32 	%f199, %f193, %f194, %f198;
	neg.f32 	%f200, %f184;
	add.rn.f32 	%f201, %f193, %f200;
	neg.f32 	%f202, %f201;
	add.rn.f32 	%f203, %f192, %f202;
	fma.rn.f32 	%f204, %f203, %f194, %f199;
	add.f32 	%f205, %f204, %f197;
	setp.gt.f32 	%p24, %f196, 0f00000000;
	selp.b32 	%r23, 0, -2097152000, %p24;
	setp.geu.f32 	%p25, %f2, 0f00000000;
	setp.lt.f32 	%p26, %f195, 0f00000000;
	selp.f32 	%f206, 0f00000000, 0f7F800000, %p26;
	abs.f32 	%f207, %f195;
	setp.gt.f32 	%p27, %f207, 0f43180000;
	cvt.rzi.s32.f32 	%r24, %f196;
	shl.b32 	%r25, %r24, 23;
	sub.s32 	%r26, %r25, %r23;
	mov.b32 	%f208, %r26;
	add.s32 	%r27, %r23, 2130706432;
	mov.b32 	%f209, %r27;
	mov.f32 	%f210, 0f3AAF85ED;
	mov.f32 	%f211, 0f391FCB8E;
	fma.rn.f32 	%f212, %f211, %f205, %f210;
	mov.f32 	%f213, 0f3C1D9856;
	fma.rn.f32 	%f214, %f212, %f205, %f213;
	mov.f32 	%f215, 0f3D6357BB;
	fma.rn.f32 	%f216, %f214, %f205, %f215;
	mov.f32 	%f217, 0f3E75FDEC;
	fma.rn.f32 	%f218, %f216, %f205, %f217;
	mov.f32 	%f219, 0f3F317218;
	fma.rn.f32 	%f220, %f218, %f205, %f219;
	fma.rn.f32 	%f221, %f220, %f205, %f165;
	mul.f32 	%f222, %f221, %f209;
	mul.f32 	%f223, %f222, %f208;
	selp.f32 	%f321, %f206, %f223, %p27;
	@%p25 bra 	$L__BB1_20;

	mov.f32 	%f321, 0f7FFFFFFF;

$L__BB1_20:
	fma.rn.f32 	%f322, %f321, 0f3F870A3D, 0fBD6147AE;

$L__BB1_21:
	mov.f32 	%f323, 0f3F800000;
	min.f32 	%f234, %f323, %f322;
	mov.f32 	%f235, 0f00000000;
	max.f32 	%f236, %f235, %f234;
	st.global.f32 	[%rd2+4], %f236;
	setp.gtu.f32 	%p29, %f3, 0f3B4D2E1C;
	@%p29 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_22;

$L__BB1_23:
	abs.f32 	%f21, %f3;
	setp.eq.f32 	%p30, %f3, 0f3F800000;
	@%p30 bra 	$L__BB1_30;

	setp.gtu.f32 	%p31, %f21, 0f7F800000;
	@%p31 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_25;

$L__BB1_29:
	mov.f32 	%f314, 0f3ED55555;
	add.rn.f32 	%f323, %f3, %f314;
	bra.uni 	$L__BB1_30;

$L__BB1_22:
	mul.f32 	%f324, %f3, 0f414EB852;
	bra.uni 	$L__BB1_31;

$L__BB1_25:
	setp.eq.f32 	%p32, %f3, 0f00000000;
	setp.eq.f32 	%p33, %f21, 0f7F800000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_26;

$L__BB1_28:
	mov.f32 	%f307, 0f3E555555;
	cvt.rzi.f32.f32 	%f308, %f307;
	add.f32 	%f309, %f308, %f308;
	mov.f32 	%f310, 0f3ED55555;
	sub.f32 	%f311, %f310, %f309;
	abs.f32 	%f312, %f311;
	setp.eq.f32 	%p40, %f312, 0f3F800000;
	add.f32 	%f313, %f3, %f3;
	mov.b32 	%r40, %f313;
	and.b32  	%r41, %r40, 2147483647;
	selp.b32 	%r42, %r40, %r41, %p40;
	mov.b32 	%f323, %r42;
	bra.uni 	$L__BB1_30;

$L__BB1_26:
	setp.lt.f32 	%p35, %f21, 0f00800000;
	mul.f32 	%f238, %f21, 0f4B800000;
	selp.f32 	%f239, %f238, %f21, %p35;
	mov.b32 	%r31, %f239;
	add.s32 	%r32, %r31, -1060439283;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r31, %r33;
	mov.b32 	%f240, %r34;
	cvt.rn.f32.s32 	%f241, %r33;
	selp.f32 	%f242, 0fC1C00000, 0f00000000, %p35;
	mov.f32 	%f243, 0f34000000;
	fma.rn.f32 	%f244, %f241, %f243, %f242;
	add.f32 	%f245, %f240, 0fBF800000;
	add.f32 	%f246, %f240, 0f3F800000;
	mov.f32 	%f247, 0f3F800000;
	rcp.approx.ftz.f32 	%f248, %f246;
	add.f32 	%f249, %f245, %f245;
	mul.f32 	%f250, %f249, %f248;
	mul.f32 	%f251, %f250, %f250;
	neg.f32 	%f252, %f250;
	sub.f32 	%f253, %f245, %f250;
	add.f32 	%f254, %f253, %f253;
	fma.rn.f32 	%f255, %f252, %f245, %f254;
	mul.rn.f32 	%f256, %f248, %f255;
	mov.f32 	%f257, 0f3B52E7DB;
	mov.f32 	%f258, 0f3A2C32E4;
	fma.rn.f32 	%f259, %f258, %f251, %f257;
	mov.f32 	%f260, 0f3C93BB73;
	fma.rn.f32 	%f261, %f259, %f251, %f260;
	mov.f32 	%f262, 0f3DF6384F;
	fma.rn.f32 	%f263, %f261, %f251, %f262;
	mul.rn.f32 	%f264, %f263, %f251;
	mov.f32 	%f265, 0f3FB8AA3B;
	fma.rn.f32 	%f266, %f250, %f265, %f244;
	mul.f32 	%f267, %f264, 0f40400000;
	sub.f32 	%f268, %f244, %f266;
	fma.rn.f32 	%f269, %f250, %f265, %f268;
	fma.rn.f32 	%f270, %f256, %f265, %f269;
	mov.f32 	%f271, 0f32A55E34;
	fma.rn.f32 	%f272, %f250, %f271, %f270;
	fma.rn.f32 	%f273, %f267, %f256, %f272;
	fma.rn.f32 	%f274, %f264, %f250, %f273;
	add.rn.f32 	%f275, %f266, %f274;
	mov.f32 	%f276, 0f3ED55555;
	mul.rn.f32 	%f277, %f275, %f276;
	cvt.rni.f32.f32 	%f278, %f277;
	sub.f32 	%f279, %f277, %f278;
	neg.f32 	%f280, %f277;
	fma.rn.f32 	%f281, %f275, %f276, %f280;
	neg.f32 	%f282, %f266;
	add.rn.f32 	%f283, %f275, %f282;
	neg.f32 	%f284, %f283;
	add.rn.f32 	%f285, %f274, %f284;
	fma.rn.f32 	%f286, %f285, %f276, %f281;
	add.f32 	%f287, %f286, %f279;
	setp.gt.f32 	%p36, %f278, 0f00000000;
	selp.b32 	%r35, 0, -2097152000, %p36;
	setp.geu.f32 	%p37, %f3, 0f00000000;
	setp.lt.f32 	%p38, %f277, 0f00000000;
	selp.f32 	%f288, 0f00000000, 0f7F800000, %p38;
	abs.f32 	%f289, %f277;
	setp.gt.f32 	%p39, %f289, 0f43180000;
	cvt.rzi.s32.f32 	%r36, %f278;
	shl.b32 	%r37, %r36, 23;
	sub.s32 	%r38, %r37, %r35;
	mov.b32 	%f290, %r38;
	add.s32 	%r39, %r35, 2130706432;
	mov.b32 	%f291, %r39;
	mov.f32 	%f292, 0f3AAF85ED;
	mov.f32 	%f293, 0f391FCB8E;
	fma.rn.f32 	%f294, %f293, %f287, %f292;
	mov.f32 	%f295, 0f3C1D9856;
	fma.rn.f32 	%f296, %f294, %f287, %f295;
	mov.f32 	%f297, 0f3D6357BB;
	fma.rn.f32 	%f298, %f296, %f287, %f297;
	mov.f32 	%f299, 0f3E75FDEC;
	fma.rn.f32 	%f300, %f298, %f287, %f299;
	mov.f32 	%f301, 0f3F317218;
	fma.rn.f32 	%f302, %f300, %f287, %f301;
	fma.rn.f32 	%f303, %f302, %f287, %f247;
	mul.f32 	%f304, %f303, %f291;
	mul.f32 	%f305, %f304, %f290;
	selp.f32 	%f323, %f288, %f305, %p39;
	@%p37 bra 	$L__BB1_30;

	mov.f32 	%f323, 0f7FFFFFFF;

$L__BB1_30:
	fma.rn.f32 	%f324, %f323, 0f3F870A3D, 0fBD6147AE;

$L__BB1_31:
	mov.f32 	%f315, 0f3F800000;
	min.f32 	%f316, %f315, %f324;
	mov.f32 	%f317, 0f00000000;
	max.f32 	%f318, %f317, %f316;
	st.global.f32 	[%rd2+8], %f318;

$L__BB1_32:
	ret;

}
	// .globl	rgb_to_cmyk_batch
.visible .entry rgb_to_cmyk_batch(
	.param .u64 rgb_to_cmyk_batch_param_0,
	.param .u64 rgb_to_cmyk_batch_param_1,
	.param .f32 rgb_to_cmyk_batch_param_2,
	.param .u32 rgb_to_cmyk_batch_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [rgb_to_cmyk_batch_param_0];
	ld.param.u64 	%rd2, [rgb_to_cmyk_batch_param_1];
	ld.param.f32 	%f11, [rgb_to_cmyk_batch_param_2];
	ld.param.u32 	%r3, [rgb_to_cmyk_batch_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_4;

	mul.lo.s32 	%r2, %r1, 3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f12, [%rd5];
	mov.f32 	%f13, 0f3F800000;
	sub.f32 	%f33, %f13, %f12;
	ld.global.f32 	%f14, [%rd5+4];
	sub.f32 	%f34, %f13, %f14;
	ld.global.f32 	%f15, [%rd5+8];
	sub.f32 	%f35, %f13, %f15;
	min.f32 	%f16, %f34, %f35;
	min.f32 	%f17, %f33, %f16;
	mul.f32 	%f4, %f17, %f11;
	setp.leu.f32 	%p2, %f4, 0f00000000;
	setp.geu.f32 	%p3, %f4, 0f3F800000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_3;

	sub.f32 	%f19, %f13, %f4;
	sub.f32 	%f20, %f33, %f4;
	div.rn.f32 	%f33, %f20, %f19;
	sub.f32 	%f21, %f34, %f4;
	div.rn.f32 	%f34, %f21, %f19;
	sub.f32 	%f22, %f35, %f4;
	div.rn.f32 	%f35, %f22, %f19;

$L__BB2_3:
	cvta.to.global.u64 	%rd6, %rd2;
	min.f32 	%f24, %f13, %f33;
	mov.f32 	%f25, 0f00000000;
	max.f32 	%f26, %f25, %f24;
	shl.b32 	%r7, %r1, 2;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f26;
	min.f32 	%f27, %f13, %f34;
	max.f32 	%f28, %f25, %f27;
	add.s32 	%r8, %r2, %r1;
	mul.wide.s32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f32 	[%rd10+4], %f28;
	min.f32 	%f29, %f13, %f35;
	max.f32 	%f30, %f25, %f29;
	st.global.f32 	[%rd10+8], %f30;
	min.f32 	%f31, %f13, %f4;
	max.f32 	%f32, %f25, %f31;
	st.global.f32 	[%rd8+12], %f32;

$L__BB2_4:
	ret;

}
	// .globl	rgb_to_hsv_batch
.visible .entry rgb_to_hsv_batch(
	.param .u64 rgb_to_hsv_batch_param_0,
	.param .u64 rgb_to_hsv_batch_param_1,
	.param .u32 rgb_to_hsv_batch_param_2
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [rgb_to_hsv_batch_param_0];
	ld.param.u64 	%rd3, [rgb_to_hsv_batch_param_1];
	ld.param.u32 	%r10, [rgb_to_hsv_batch_param_2];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB3_22;

	mul.lo.s32 	%r14, %r1, 3;
	cvt.s64.s32 	%rd1, %r14;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6+8];
	ld.global.f32 	%f2, [%rd6+4];
	max.f32 	%f28, %f2, %f1;
	ld.global.f32 	%f3, [%rd6];
	max.f32 	%f4, %f3, %f28;
	min.f32 	%f29, %f2, %f1;
	min.f32 	%f30, %f3, %f29;
	sub.f32 	%f5, %f4, %f30;
	setp.leu.f32 	%p2, %f4, 0f00000000;
	mov.f32 	%f70, 0f00000000;
	mov.f32 	%f66, %f70;
	@%p2 bra 	$L__BB3_3;

	div.rn.f32 	%f66, %f5, %f4;

$L__BB3_3:
	setp.leu.f32 	%p3, %f5, 0f00000000;
	@%p3 bra 	$L__BB3_21;

	setp.eq.f32 	%p4, %f4, %f3;
	@%p4 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;

$L__BB3_8:
	sub.f32 	%f38, %f2, %f1;
	div.rn.f32 	%f39, %f38, %f5;
	add.f32 	%f10, %f39, 0f40C00000;
	abs.f32 	%f69, %f10;
	setp.lt.f32 	%p6, %f69, 0f40C00000;
	@%p6 bra 	$L__BB3_20;

	setp.gtu.f32 	%p7, %f69, 0f4C400000;
	@%p7 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_10;

$L__BB3_16:
	mov.b32 	%r3, %f69;
	and.b32  	%r15, %r3, 8388607;
	or.b32  	%r23, %r15, 1065353216;
	mov.b32 	%f68, %r23;
	add.s32 	%r16, %r3, -1082130432;
	and.b32  	%r24, %r16, -8388608;
	setp.eq.s32 	%p13, %r24, 0;
	@%p13 bra 	$L__BB3_19;

	mov.f32 	%f51, 0f3FC00000;
	rcp.approx.ftz.f32 	%f20, %f51;

$L__BB3_18:
	min.u32 	%r17, %r24, 192937984;
	add.s32 	%r18, %r17, %r23;
	mov.b32 	%f52, %r18;
	mov.f32 	%f53, 0f80000000;
	fma.rn.f32 	%f54, %f52, %f20, %f53;
	mov.f32 	%f55, 0fBFC00000;
	fma.rn.f32 	%f56, %f55, %f54, %f52;
	fma.rn.f32 	%f57, %f56, %f20, %f54;
	fma.rn.f32 	%f58, %f55, %f57, %f52;
	fma.rz.f32 	%f59, %f58, %f20, %f57;
	cvt.rzi.f32.f32 	%f60, %f59;
	fma.rn.f32 	%f68, %f55, %f60, %f52;
	sub.s32 	%r24, %r24, %r17;
	mov.b32 	%r23, %f68;
	setp.ne.s32 	%p14, %r24, 0;
	setp.ne.s32 	%p15, %r23, 0;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB3_18;

$L__BB3_19:
	setp.gt.u32 	%p17, %r3, 2139095039;
	selp.f32 	%f61, 0f7FFFFFFF, 0f4C000000, %p17;
	mul.f32 	%f62, %f68, 0f34000000;
	mul.f32 	%f69, %f61, %f62;
	bra.uni 	$L__BB3_20;

$L__BB3_5:
	setp.eq.f32 	%p5, %f4, %f2;
	@%p5 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;

$L__BB3_7:
	sub.f32 	%f35, %f1, %f3;
	div.rn.f32 	%f36, %f35, %f5;
	add.f32 	%f37, %f36, 0f40000000;
	mul.f32 	%f70, %f37, 0f42700000;
	bra.uni 	$L__BB3_21;

$L__BB3_10:
	mov.f32 	%f40, 0f40C00000;
	div.approx.f32 	%f41, %f69, %f40;
	cvt.rzi.f32.f32 	%f67, %f41;
	mov.f32 	%f42, 0fC0C00000;
	fma.rn.f32 	%f13, %f42, %f67, %f69;
	mov.b32 	%r2, %f13;
	setp.lt.u32 	%p8, %r2, 1086324736;
	@%p8 bra 	$L__BB3_15;

	setp.gt.u32 	%p9, %r2, -2147483648;
	@%p9 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_12;

$L__BB3_14:
	add.f32 	%f48, %f67, 0fBF800000;
	add.f32 	%f49, %f48, 0fBF800000;
	setp.lt.f32 	%p12, %f13, 0fC0C00000;
	selp.f32 	%f67, %f49, %f48, %p12;
	bra.uni 	$L__BB3_15;

$L__BB3_6:
	sub.f32 	%f32, %f3, %f2;
	div.rn.f32 	%f33, %f32, %f5;
	add.f32 	%f34, %f33, 0f40800000;
	mul.f32 	%f70, %f34, 0f42700000;
	bra.uni 	$L__BB3_21;

$L__BB3_12:
	add.f32 	%f67, %f67, 0f3F800000;
	setp.ltu.f32 	%p10, %f13, 0f41400000;
	@%p10 bra 	$L__BB3_15;

	add.f32 	%f43, %f67, 0f3F800000;
	mov.f32 	%f44, 0f40C00000;
	mov.f32 	%f45, 0fC0400000;
	fma.rn.f32 	%f46, %f45, %f44, %f13;
	setp.ge.f32 	%p11, %f46, 0f00000000;
	add.f32 	%f47, %f43, 0f3F800000;
	selp.f32 	%f67, %f47, %f43, %p11;

$L__BB3_15:
	fma.rn.f32 	%f69, %f42, %f67, %f69;

$L__BB3_20:
	abs.f32 	%f63, %f69;
	setp.gtu.f32 	%p18, %f63, 0f7F800000;
	mov.b32 	%r19, %f10;
	and.b32  	%r20, %r19, -2147483648;
	mov.b32 	%r21, %f69;
	or.b32  	%r22, %r20, %r21;
	mov.b32 	%f64, %r22;
	selp.f32 	%f65, %f69, %f64, %p18;
	mul.f32 	%f70, %f65, 0f42700000;

$L__BB3_21:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f70;
	st.global.f32 	[%rd9+4], %f66;
	st.global.f32 	[%rd9+8], %f4;

$L__BB3_22:
	ret;

}
	// .globl	delta_e_batch
.visible .entry delta_e_batch(
	.param .u64 delta_e_batch_param_0,
	.param .u64 delta_e_batch_param_1,
	.param .u64 delta_e_batch_param_2,
	.param .u32 delta_e_batch_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [delta_e_batch_param_0];
	ld.param.u64 	%rd2, [delta_e_batch_param_1];
	ld.param.u64 	%rd3, [delta_e_batch_param_2];
	ld.param.u32 	%r2, [delta_e_batch_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd9+4];
	ld.global.f32 	%f5, [%rd7+4];
	sub.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd9+8];
	ld.global.f32 	%f8, [%rd7+8];
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f6;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	sqrt.rn.f32 	%f13, %f12;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.f32 	[%rd11], %f13;

$L__BB4_2:
	ret;

}

