//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	conv2d_backward_weight
// _ZZ22conv2d_backward_weightE6s_bias has been demoted

.visible .entry conv2d_backward_weight(
	.param .u64 conv2d_backward_weight_param_0,
	.param .u64 conv2d_backward_weight_param_1,
	.param .u64 conv2d_backward_weight_param_2,
	.param .u64 conv2d_backward_weight_param_3,
	.param .u32 conv2d_backward_weight_param_4,
	.param .u32 conv2d_backward_weight_param_5,
	.param .u32 conv2d_backward_weight_param_6,
	.param .u32 conv2d_backward_weight_param_7,
	.param .u32 conv2d_backward_weight_param_8,
	.param .u32 conv2d_backward_weight_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<85>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22conv2d_backward_weightE6s_bias[1024];

	ld.param.u64 	%rd18, [conv2d_backward_weight_param_0];
	ld.param.u64 	%rd19, [conv2d_backward_weight_param_1];
	ld.param.u64 	%rd20, [conv2d_backward_weight_param_2];
	ld.param.u64 	%rd17, [conv2d_backward_weight_param_3];
	ld.param.u32 	%r51, [conv2d_backward_weight_param_4];
	ld.param.u32 	%r52, [conv2d_backward_weight_param_5];
	ld.param.u32 	%r53, [conv2d_backward_weight_param_7];
	ld.param.u32 	%r54, [conv2d_backward_weight_param_8];
	ld.param.u32 	%r55, [conv2d_backward_weight_param_9];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r55;
	@%p1 bra 	$L__BB0_44;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	setp.lt.s32 	%p2, %r51, 1;
	mov.f32 	%f100, 0f00000000;
	@%p2 bra 	$L__BB0_37;

	add.s32 	%r4, %r53, 2;
	mul.lo.s32 	%r5, %r1, 3;
	not.b32 	%r57, %r2;
	add.s32 	%r58, %r57, %r52;
	div.u32 	%r6, %r58, %r3;
	add.s32 	%r59, %r6, 1;
	add.s32 	%r7, %r54, -1;
	and.b32  	%r8, %r59, 3;
	and.b32  	%r9, %r54, 3;
	sub.s32 	%r10, %r54, %r9;
	add.s32 	%r11, %r2, %r3;
	add.s32 	%r12, %r11, %r3;
	add.s32 	%r13, %r12, %r3;
	mul.lo.s32 	%r14, %r54, 3;
	mul.lo.s32 	%r60, %r3, %r55;
	mul.wide.s32 	%rd4, %r60, 4;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r120, 0;

$L__BB0_3:
	setp.ge.s32 	%p3, %r2, %r52;
	@%p3 bra 	$L__BB0_36;

	setp.gt.s32 	%p4, %r54, 0;
	mul.lo.s32 	%r16, %r120, %r52;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_5;

$L__BB0_11:
	mov.u32 	%r123, %r2;

$L__BB0_12:
	add.s32 	%r73, %r123, %r16;
	mad.lo.s32 	%r74, %r73, %r55, %r1;
	mul.wide.s32 	%rd32, %r74, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f10, [%rd33];
	add.ftz.f32 	%f100, %f100, %f10;
	mov.u32 	%r72, 0;
	mov.u32 	%r124, %r72;

$L__BB0_13:
	add.s32 	%r76, %r124, %r120;
	mad.lo.s32 	%r77, %r76, %r4, %r123;
	add.s32 	%r22, %r124, %r5;
	mul.lo.s32 	%r78, %r22, %r54;
	mul.lo.s32 	%r23, %r77, %r54;
	mul.lo.s32 	%r24, %r78, 3;
	setp.lt.u32 	%p10, %r7, 3;
	mov.u32 	%r127, %r72;
	@%p10 bra 	$L__BB0_16;

	mul.lo.s32 	%r80, %r14, %r22;
	add.s32 	%r81, %r80, 3;
	mul.wide.s32 	%rd5, %r81, 4;
	add.s32 	%r82, %r80, 2;
	mul.wide.s32 	%rd6, %r82, 4;
	add.s32 	%r83, %r80, 1;
	mul.wide.s32 	%rd7, %r83, 4;
	mul.wide.s32 	%rd8, %r80, 4;
	mul.wide.s32 	%rd34, %r23, 4;
	add.s64 	%rd83, %rd2, %rd34;
	mov.u32 	%r127, 0;
	mov.u64 	%rd84, %rd1;
	mov.u32 	%r126, %r10;

$L__BB0_15:
	add.s64 	%rd35, %rd84, %rd8;
	ld.global.nc.f32 	%f27, [%rd83];
	mul.ftz.f32 	%f28, %f10, %f27;
	red.global.add.f32 	[%rd35], %f28;
	add.s64 	%rd36, %rd84, %rd7;
	ld.global.nc.f32 	%f30, [%rd83+4];
	mul.ftz.f32 	%f31, %f10, %f30;
	red.global.add.f32 	[%rd36], %f31;
	add.s64 	%rd37, %rd84, %rd6;
	ld.global.nc.f32 	%f33, [%rd83+8];
	mul.ftz.f32 	%f34, %f10, %f33;
	red.global.add.f32 	[%rd37], %f34;
	add.s64 	%rd38, %rd84, %rd5;
	ld.global.nc.f32 	%f36, [%rd83+12];
	mul.ftz.f32 	%f37, %f10, %f36;
	red.global.add.f32 	[%rd38], %f37;
	add.s32 	%r127, %r127, 4;
	add.s64 	%rd84, %rd84, 16;
	add.s64 	%rd83, %rd83, 16;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p11, %r126, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p12, %r9, 0;
	@%p12 bra 	$L__BB0_20;

	setp.eq.s32 	%p13, %r9, 1;
	add.s32 	%r84, %r127, %r23;
	mul.wide.s32 	%rd39, %r84, 4;
	add.s64 	%rd14, %rd2, %rd39;
	add.s32 	%r85, %r127, %r24;
	mul.wide.s32 	%rd40, %r85, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f39, [%rd14];
	mul.ftz.f32 	%f40, %f10, %f39;
	red.global.add.f32 	[%rd41], %f40;
	@%p13 bra 	$L__BB0_20;

	setp.eq.s32 	%p14, %r9, 2;
	add.s32 	%r87, %r85, 1;
	mul.wide.s32 	%rd42, %r87, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f42, [%rd14+4];
	mul.ftz.f32 	%f43, %f10, %f42;
	red.global.add.f32 	[%rd43], %f43;
	@%p14 bra 	$L__BB0_20;

	add.s32 	%r89, %r85, 2;
	mul.wide.s32 	%rd44, %r89, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f45, [%rd14+8];
	mul.ftz.f32 	%f46, %f10, %f45;
	red.global.add.f32 	[%rd45], %f46;

$L__BB0_20:
	add.s32 	%r30, %r23, %r54;
	add.s32 	%r31, %r24, %r54;
	mov.u32 	%r130, 0;
	@%p10 bra 	$L__BB0_23;

	mov.u32 	%r130, 0;
	mov.u32 	%r129, %r10;

$L__BB0_22:
	add.s32 	%r92, %r130, %r30;
	mul.wide.s32 	%rd46, %r92, 4;
	add.s64 	%rd47, %rd2, %rd46;
	add.s32 	%r93, %r130, %r31;
	mul.wide.s32 	%rd48, %r93, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f48, [%rd47];
	mul.ftz.f32 	%f49, %f10, %f48;
	red.global.add.f32 	[%rd49], %f49;
	add.s32 	%r94, %r93, 1;
	mul.wide.s32 	%rd50, %r94, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f51, [%rd47+4];
	mul.ftz.f32 	%f52, %f10, %f51;
	red.global.add.f32 	[%rd51], %f52;
	add.s32 	%r95, %r93, 2;
	mul.wide.s32 	%rd52, %r95, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f54, [%rd47+8];
	mul.ftz.f32 	%f55, %f10, %f54;
	red.global.add.f32 	[%rd53], %f55;
	add.s32 	%r96, %r93, 3;
	mul.wide.s32 	%rd54, %r96, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f57, [%rd47+12];
	mul.ftz.f32 	%f58, %f10, %f57;
	red.global.add.f32 	[%rd55], %f58;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p16, %r129, 0;
	@%p16 bra 	$L__BB0_22;

$L__BB0_23:
	@%p12 bra 	$L__BB0_27;

	setp.eq.s32 	%p18, %r9, 1;
	add.s32 	%r97, %r130, %r30;
	mul.wide.s32 	%rd56, %r97, 4;
	add.s64 	%rd15, %rd2, %rd56;
	add.s32 	%r98, %r130, %r31;
	mul.wide.s32 	%rd57, %r98, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f60, [%rd15];
	mul.ftz.f32 	%f61, %f10, %f60;
	red.global.add.f32 	[%rd58], %f61;
	@%p18 bra 	$L__BB0_27;

	setp.eq.s32 	%p19, %r9, 2;
	add.s32 	%r100, %r98, 1;
	mul.wide.s32 	%rd59, %r100, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f63, [%rd15+4];
	mul.ftz.f32 	%f64, %f10, %f63;
	red.global.add.f32 	[%rd60], %f64;
	@%p19 bra 	$L__BB0_27;

	add.s32 	%r102, %r98, 2;
	mul.wide.s32 	%rd61, %r102, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f32 	%f66, [%rd15+8];
	mul.ftz.f32 	%f67, %f10, %f66;
	red.global.add.f32 	[%rd62], %f67;

$L__BB0_27:
	add.s32 	%r37, %r30, %r54;
	add.s32 	%r38, %r31, %r54;
	mov.u32 	%r133, 0;
	@%p10 bra 	$L__BB0_30;

	mov.u32 	%r133, 0;
	mov.u32 	%r132, %r10;

$L__BB0_29:
	add.s32 	%r105, %r133, %r37;
	mul.wide.s32 	%rd63, %r105, 4;
	add.s64 	%rd64, %rd2, %rd63;
	add.s32 	%r106, %r133, %r38;
	mul.wide.s32 	%rd65, %r106, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f69, [%rd64];
	mul.ftz.f32 	%f70, %f10, %f69;
	red.global.add.f32 	[%rd66], %f70;
	add.s32 	%r107, %r106, 1;
	mul.wide.s32 	%rd67, %r107, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.f32 	%f72, [%rd64+4];
	mul.ftz.f32 	%f73, %f10, %f72;
	red.global.add.f32 	[%rd68], %f73;
	add.s32 	%r108, %r106, 2;
	mul.wide.s32 	%rd69, %r108, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f75, [%rd64+8];
	mul.ftz.f32 	%f76, %f10, %f75;
	red.global.add.f32 	[%rd70], %f76;
	add.s32 	%r109, %r106, 3;
	mul.wide.s32 	%rd71, %r109, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f78, [%rd64+12];
	mul.ftz.f32 	%f79, %f10, %f78;
	red.global.add.f32 	[%rd72], %f79;
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, -4;
	setp.ne.s32 	%p21, %r132, 0;
	@%p21 bra 	$L__BB0_29;

$L__BB0_30:
	@%p12 bra 	$L__BB0_34;

	setp.eq.s32 	%p23, %r9, 1;
	add.s32 	%r110, %r133, %r37;
	mul.wide.s32 	%rd73, %r110, 4;
	add.s64 	%rd16, %rd2, %rd73;
	add.s32 	%r111, %r133, %r38;
	mul.wide.s32 	%rd74, %r111, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f32 	%f81, [%rd16];
	mul.ftz.f32 	%f82, %f10, %f81;
	red.global.add.f32 	[%rd75], %f82;
	@%p23 bra 	$L__BB0_34;

	setp.eq.s32 	%p24, %r9, 2;
	add.s32 	%r113, %r111, 1;
	mul.wide.s32 	%rd76, %r113, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.f32 	%f84, [%rd16+4];
	mul.ftz.f32 	%f85, %f10, %f84;
	red.global.add.f32 	[%rd77], %f85;
	@%p24 bra 	$L__BB0_34;

	add.s32 	%r115, %r111, 2;
	mul.wide.s32 	%rd78, %r115, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f87, [%rd16+8];
	mul.ftz.f32 	%f88, %f10, %f87;
	red.global.add.f32 	[%rd79], %f88;

$L__BB0_34:
	add.s32 	%r124, %r124, 1;
	setp.lt.u32 	%p25, %r124, 3;
	@%p25 bra 	$L__BB0_13;

	add.s32 	%r123, %r123, %r3;
	setp.lt.s32 	%p26, %r123, %r52;
	@%p26 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_36;

$L__BB0_5:
	setp.eq.s32 	%p5, %r8, 0;
	mov.u32 	%r121, %r2;
	@%p5 bra 	$L__BB0_9;

	setp.eq.s32 	%p6, %r8, 1;
	add.s32 	%r61, %r2, %r16;
	mad.lo.s32 	%r62, %r61, %r55, %r1;
	mul.wide.s32 	%rd21, %r62, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.f32 	%f17, [%rd22];
	add.ftz.f32 	%f100, %f100, %f17;
	mov.u32 	%r121, %r11;
	@%p6 bra 	$L__BB0_9;

	setp.eq.s32 	%p7, %r8, 2;
	add.s32 	%r63, %r11, %r16;
	mad.lo.s32 	%r64, %r63, %r55, %r1;
	mul.wide.s32 	%rd23, %r64, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f18, [%rd24];
	add.ftz.f32 	%f100, %f100, %f18;
	mov.u32 	%r121, %r12;
	@%p7 bra 	$L__BB0_9;

	add.s32 	%r65, %r12, %r16;
	mad.lo.s32 	%r66, %r65, %r55, %r1;
	mul.wide.s32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f19, [%rd26];
	add.ftz.f32 	%f100, %f100, %f19;
	mov.u32 	%r121, %r13;

$L__BB0_9:
	setp.lt.u32 	%p8, %r6, 3;
	@%p8 bra 	$L__BB0_36;

$L__BB0_10:
	add.s32 	%r67, %r121, %r16;
	mad.lo.s32 	%r68, %r67, %r55, %r1;
	mul.wide.s32 	%rd27, %r68, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.f32 	%f20, [%rd28];
	add.ftz.f32 	%f21, %f100, %f20;
	add.s64 	%rd29, %rd28, %rd4;
	ld.global.nc.f32 	%f22, [%rd29];
	add.ftz.f32 	%f23, %f21, %f22;
	add.s32 	%r69, %r121, %r3;
	add.s32 	%r70, %r69, %r3;
	add.s64 	%rd30, %rd29, %rd4;
	ld.global.nc.f32 	%f24, [%rd30];
	add.ftz.f32 	%f25, %f23, %f24;
	add.s32 	%r71, %r70, %r3;
	add.s64 	%rd31, %rd30, %rd4;
	ld.global.nc.f32 	%f26, [%rd31];
	add.ftz.f32 	%f100, %f25, %f26;
	add.s32 	%r121, %r71, %r3;
	setp.lt.s32 	%p9, %r121, %r52;
	@%p9 bra 	$L__BB0_10;

$L__BB0_36:
	add.s32 	%r120, %r120, 1;
	setp.lt.s32 	%p27, %r120, %r51;
	@%p27 bra 	$L__BB0_3;

$L__BB0_37:
	shl.b32 	%r116, %r2, 2;
	mov.u32 	%r117, _ZZ22conv2d_backward_weightE6s_bias;
	add.s32 	%r47, %r117, %r116;
	st.shared.f32 	[%r47], %f100;
	bar.sync 	0;
	setp.lt.s32 	%p28, %r3, 2;
	@%p28 bra 	$L__BB0_42;

	shr.u32 	%r134, %r3, 1;

$L__BB0_39:
	setp.ge.s32 	%p29, %r2, %r134;
	@%p29 bra 	$L__BB0_41;

	shl.b32 	%r118, %r134, 2;
	add.s32 	%r119, %r47, %r118;
	ld.shared.f32 	%f90, [%r47];
	ld.shared.f32 	%f91, [%r119];
	add.ftz.f32 	%f92, %f91, %f90;
	st.shared.f32 	[%r47], %f92;

$L__BB0_41:
	bar.sync 	0;
	shr.u32 	%r134, %r134, 1;
	setp.ne.s32 	%p30, %r134, 0;
	@%p30 bra 	$L__BB0_39;

$L__BB0_42:
	setp.ne.s32 	%p31, %r2, 0;
	@%p31 bra 	$L__BB0_44;

	cvta.to.global.u64 	%rd80, %rd17;
	mul.wide.s32 	%rd81, %r1, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.shared.f32 	%f93, [_ZZ22conv2d_backward_weightE6s_bias];
	red.global.add.f32 	[%rd82], %f93;

$L__BB0_44:
	ret;

}
	// .globl	conv2d_backward_input
.visible .entry conv2d_backward_input(
	.param .u64 conv2d_backward_input_param_0,
	.param .u64 conv2d_backward_input_param_1,
	.param .u64 conv2d_backward_input_param_2,
	.param .u32 conv2d_backward_input_param_3,
	.param .u32 conv2d_backward_input_param_4,
	.param .u32 conv2d_backward_input_param_5,
	.param .u32 conv2d_backward_input_param_6,
	.param .u32 conv2d_backward_input_param_7,
	.param .u32 conv2d_backward_input_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [conv2d_backward_input_param_0];
	ld.param.u64 	%rd7, [conv2d_backward_input_param_1];
	ld.param.u64 	%rd5, [conv2d_backward_input_param_2];
	ld.param.u32 	%r26, [conv2d_backward_input_param_3];
	ld.param.u32 	%r27, [conv2d_backward_input_param_4];
	ld.param.u32 	%r30, [conv2d_backward_input_param_5];
	ld.param.u32 	%r31, [conv2d_backward_input_param_6];
	ld.param.u32 	%r28, [conv2d_backward_input_param_7];
	ld.param.u32 	%r29, [conv2d_backward_input_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r2, %r36, %r35, %r37;
	add.s32 	%r38, %r30, 2;
	setp.ge.s32 	%p1, %r1, %r38;
	add.s32 	%r3, %r31, 2;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r4, %ctaid.z;
	setp.ge.s32 	%p4, %r4, %r28;
	or.pred  	%p5, %p4, %p3;
	mov.f32 	%f40, 0f00000000;
	@%p5 bra 	$L__BB1_16;

	add.s32 	%r39, %r1, -2;
	max.s32 	%r62, %r39, 0;
	add.s32 	%r40, %r1, 1;
	min.s32 	%r6, %r40, %r26;
	add.s32 	%r41, %r2, -2;
	max.s32 	%r7, %r41, 0;
	add.s32 	%r42, %r2, 1;
	min.s32 	%r8, %r42, %r27;
	setp.ge.s32 	%p6, %r62, %r6;
	@%p6 bra 	$L__BB1_15;

	setp.lt.s32 	%p7, %r29, 1;
	@%p7 bra 	$L__BB1_15;

	add.s32 	%r9, %r29, -1;
	and.b32  	%r10, %r29, 3;
	sub.s32 	%r11, %r29, %r10;
	mul.lo.s32 	%r43, %r28, 9;
	mul.wide.s32 	%rd3, %r43, 4;
	mov.f32 	%f40, 0f00000000;

$L__BB1_4:
	setp.ge.s32 	%p8, %r7, %r8;
	@%p8 bra 	$L__BB1_14;

	sub.s32 	%r13, %r1, %r62;
	mul.lo.s32 	%r14, %r62, %r27;
	mov.u32 	%r63, %r7;

$L__BB1_6:
	sub.s32 	%r16, %r2, %r63;
	add.s32 	%r45, %r63, %r14;
	mul.lo.s32 	%r17, %r45, %r29;
	setp.lt.u32 	%p9, %r9, 3;
	mov.u32 	%r66, 0;
	@%p9 bra 	$L__BB1_9;

	mov.u32 	%r66, 0;
	mov.u32 	%r65, %r11;

$L__BB1_8:
	add.s32 	%r47, %r66, %r17;
	mul.wide.s32 	%rd8, %r47, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mad.lo.s32 	%r48, %r66, 3, %r13;
	mad.lo.s32 	%r49, %r48, 3, %r16;
	mad.lo.s32 	%r50, %r49, %r28, %r4;
	mul.wide.s32 	%rd10, %r50, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f17, [%rd11];
	ld.global.nc.f32 	%f18, [%rd9];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f40;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.nc.f32 	%f20, [%rd12];
	ld.global.nc.f32 	%f21, [%rd9+4];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd13, %rd12, %rd3;
	ld.global.nc.f32 	%f23, [%rd13];
	ld.global.nc.f32 	%f24, [%rd9+8];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.nc.f32 	%f26, [%rd14];
	ld.global.nc.f32 	%f27, [%rd9+12];
	fma.rn.ftz.f32 	%f40, %f27, %f26, %f25;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p10, %r65, 0;
	@%p10 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB1_13;

	setp.eq.s32 	%p12, %r10, 1;
	add.s32 	%r51, %r66, %r17;
	mul.wide.s32 	%rd15, %r51, 4;
	add.s64 	%rd4, %rd2, %rd15;
	mad.lo.s32 	%r23, %r66, 3, %r13;
	mad.lo.s32 	%r52, %r23, 3, %r16;
	mad.lo.s32 	%r53, %r52, %r28, %r4;
	mul.wide.s32 	%rd16, %r53, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f28, [%rd17];
	ld.global.nc.f32 	%f29, [%rd4];
	fma.rn.ftz.f32 	%f40, %f29, %f28, %f40;
	@%p12 bra 	$L__BB1_13;

	setp.eq.s32 	%p13, %r10, 2;
	add.s32 	%r54, %r23, 3;
	mad.lo.s32 	%r55, %r54, 3, %r16;
	mad.lo.s32 	%r56, %r55, %r28, %r4;
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f30, [%rd19];
	ld.global.nc.f32 	%f31, [%rd4+4];
	fma.rn.ftz.f32 	%f40, %f31, %f30, %f40;
	@%p13 bra 	$L__BB1_13;

	add.s32 	%r57, %r23, 6;
	mad.lo.s32 	%r58, %r57, 3, %r16;
	mad.lo.s32 	%r59, %r58, %r28, %r4;
	mul.wide.s32 	%rd20, %r59, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f32, [%rd21];
	ld.global.nc.f32 	%f33, [%rd4+8];
	fma.rn.ftz.f32 	%f40, %f33, %f32, %f40;

$L__BB1_13:
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p14, %r63, %r8;
	@%p14 bra 	$L__BB1_6;

$L__BB1_14:
	add.s32 	%r62, %r62, 1;
	setp.lt.s32 	%p15, %r62, %r6;
	@%p15 bra 	$L__BB1_4;

$L__BB1_15:
	mad.lo.s32 	%r60, %r3, %r1, %r2;
	mad.lo.s32 	%r61, %r60, %r28, %r4;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r61, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f40;

$L__BB1_16:
	ret;

}
	// .globl	relu_backward
.visible .entry relu_backward(
	.param .u64 relu_backward_param_0,
	.param .u64 relu_backward_param_1,
	.param .u64 relu_backward_param_2,
	.param .u32 relu_backward_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [relu_backward_param_0];
	ld.param.u64 	%rd2, [relu_backward_param_1];
	ld.param.u64 	%rd3, [relu_backward_param_2];
	ld.param.u32 	%r2, [relu_backward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	setp.gt.ftz.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p2;
	ld.global.nc.f32 	%f3, [%rd6];
	mul.ftz.f32 	%f4, %f3, %f2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB2_2:
	ret;

}

