//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	conv2d_3x3_fused
// _ZZ16conv2d_3x3_fusedE4tile has been demoted
// _ZZ18conv2d_3x3_no_reluE4tile has been demoted

.visible .entry conv2d_3x3_fused(
	.param .u64 conv2d_3x3_fused_param_0,
	.param .u64 conv2d_3x3_fused_param_1,
	.param .u64 conv2d_3x3_fused_param_2,
	.param .u64 conv2d_3x3_fused_param_3,
	.param .u32 conv2d_3x3_fused_param_4,
	.param .u32 conv2d_3x3_fused_param_5,
	.param .u32 conv2d_3x3_fused_param_6,
	.param .u32 conv2d_3x3_fused_param_7,
	.param .u32 conv2d_3x3_fused_param_8,
	.param .u32 conv2d_3x3_fused_param_9
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<133>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16conv2d_3x3_fusedE4tile[82944];

	ld.param.u64 	%rd12, [conv2d_3x3_fused_param_0];
	ld.param.u64 	%rd13, [conv2d_3x3_fused_param_1];
	ld.param.u64 	%rd10, [conv2d_3x3_fused_param_2];
	ld.param.u64 	%rd11, [conv2d_3x3_fused_param_3];
	ld.param.u32 	%r66, [conv2d_3x3_fused_param_4];
	ld.param.u32 	%r67, [conv2d_3x3_fused_param_5];
	ld.param.u32 	%r68, [conv2d_3x3_fused_param_6];
	ld.param.u32 	%r69, [conv2d_3x3_fused_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r70, %ctaid.y;
	shl.b32 	%r1, %r70, 4;
	mov.u32 	%r71, %ctaid.x;
	shl.b32 	%r2, %r71, 4;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	setp.gt.s32 	%p4, %r68, 0;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	add.s32 	%r74, %r1, %r4;
	setp.lt.s32 	%p5, %r74, %r66;
	add.s32 	%r75, %r2, %r5;
	setp.lt.s32 	%p6, %r75, %r67;
	and.pred  	%p1, %p5, %p6;
	mul.lo.s32 	%r6, %r3, 3;
	not.b32 	%r7, %r68;
	add.s32 	%r8, %r5, 1;
	add.s32 	%r9, %r5, 2;
	add.s32 	%r10, %r2, -1;
	add.s32 	%r11, %r1, -1;
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r150, 0;
	not.pred 	%p31, %p1;
	mov.u32 	%r151, %r150;

$L__BB0_3:
	add.s32 	%r76, %r150, %r7;
	max.s32 	%r77, %r76, -65;
	not.b32 	%r78, %r77;
	max.s32 	%r14, %r78, 1;
	add.s32 	%r15, %r14, -1;
	setp.ge.s32 	%p7, %r151, %r68;
	setp.gt.s32 	%p8, %r4, 17;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_30;

	and.b32  	%r16, %r14, 3;
	sub.s32 	%r17, %r14, %r16;
	mov.u32 	%r152, %r4;

$L__BB0_5:
	setp.gt.s32 	%p10, %r5, 17;
	@%p10 bra 	$L__BB0_29;

	add.s32 	%r79, %r152, %r1;
	add.s32 	%r80, %r79, -1;
	setp.gt.s32 	%p11, %r79, 0;
	setp.le.s32 	%p12, %r79, %r66;
	and.pred  	%p2, %p11, %p12;
	mad.lo.s32 	%r19, %r80, %r67, -1;
	add.s32 	%r81, %r11, %r152;
	mad.lo.s32 	%r20, %r67, %r81, %r10;
	mov.u32 	%r82, _ZZ16conv2d_3x3_fusedE4tile;
	mad.lo.s32 	%r83, %r152, 4608, %r82;
	add.s32 	%r21, %r83, 8;
	mov.u32 	%r153, %r5;

$L__BB0_7:
	mov.u32 	%r22, %r153;
	add.s32 	%r23, %r22, %r2;
	setp.gt.s32 	%p13, %r23, 0;
	mov.u32 	%r157, 0;
	and.pred  	%p14, %p2, %p13;
	setp.le.s32 	%p15, %r23, %r67;
	and.pred  	%p3, %p15, %p14;
	setp.lt.u32 	%p16, %r15, 3;
	@%p16 bra 	$L__BB0_18;

	add.s32 	%r86, %r20, %r22;
	mad.lo.s32 	%r87, %r68, %r86, %r151;
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd31, %rd1, %rd14;
	shl.b32 	%r88, %r22, 8;
	add.s32 	%r154, %r21, %r88;
	mov.u32 	%r157, 0;
	mov.u32 	%r156, %r17;

$L__BB0_9:
	mov.f32 	%f112, 0f00000000;
	not.pred 	%p17, %p3;
	mov.f32 	%f111, %f112;
	@%p17 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f111, [%rd31];

$L__BB0_11:
	st.shared.f32 	[%r154+-8], %f111;
	@%p17 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f112, [%rd31+4];

$L__BB0_13:
	add.s32 	%r147, %r154, -8;
	st.shared.f32 	[%r147+4], %f112;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f113, %f114;
	@%p17 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f113, [%rd31+8];

$L__BB0_15:
	add.s32 	%r148, %r154, -8;
	st.shared.f32 	[%r148+8], %f113;
	@%p17 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f114, [%rd31+12];

$L__BB0_17:
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r149, %r154, -8;
	st.shared.f32 	[%r149+12], %f114;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r154, %r154, 16;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p21, %r156, 0;
	@%p21 bra 	$L__BB0_9;

$L__BB0_18:
	setp.eq.s32 	%p22, %r16, 0;
	@%p22 bra 	$L__BB0_28;

	add.s32 	%r89, %r19, %r23;
	mad.lo.s32 	%r90, %r89, %r68, %r151;
	add.s32 	%r91, %r90, %r157;
	mul.wide.s32 	%rd15, %r91, 4;
	add.s64 	%rd6, %rd1, %rd15;
	mov.f32 	%f115, 0f00000000;
	not.pred 	%p23, %p3;
	@%p23 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f115, [%rd6];

$L__BB0_21:
	shl.b32 	%r94, %r22, 8;
	add.s32 	%r95, %r83, %r94;
	shl.b32 	%r96, %r157, 2;
	add.s32 	%r33, %r95, %r96;
	st.shared.f32 	[%r33], %f115;
	setp.eq.s32 	%p24, %r16, 1;
	@%p24 bra 	$L__BB0_28;

	mov.f32 	%f116, 0f00000000;
	@%p23 bra 	$L__BB0_24;

	ld.global.nc.f32 	%f116, [%rd6+4];

$L__BB0_24:
	st.shared.f32 	[%r33+4], %f116;
	setp.eq.s32 	%p26, %r16, 2;
	@%p26 bra 	$L__BB0_28;

	mov.f32 	%f117, 0f00000000;
	@%p23 bra 	$L__BB0_27;

	ld.global.nc.f32 	%f117, [%rd6+8];

$L__BB0_27:
	st.shared.f32 	[%r33+8], %f117;

$L__BB0_28:
	add.s32 	%r153, %r22, 16;
	setp.lt.s32 	%p28, %r22, 2;
	@%p28 bra 	$L__BB0_7;

$L__BB0_29:
	add.s32 	%r35, %r152, 16;
	setp.lt.s32 	%p29, %r152, 2;
	mov.u32 	%r152, %r35;
	@%p29 bra 	$L__BB0_5;

$L__BB0_30:
	bar.sync 	0;
	or.pred  	%p32, %p31, %p7;
	@%p32 bra 	$L__BB0_54;

	and.b32  	%r36, %r14, 3;
	sub.s32 	%r37, %r14, %r36;
	mov.u32 	%r97, 0;
	mov.u32 	%r158, %r97;

$L__BB0_32:
	add.s32 	%r39, %r158, %r4;
	add.s32 	%r99, %r158, %r6;
	mul.lo.s32 	%r100, %r99, 3;
	mad.lo.s32 	%r40, %r100, %r68, %r151;
	setp.lt.u32 	%p33, %r15, 3;
	mov.u32 	%r161, %r97;
	@%p33 bra 	$L__BB0_35;

	mov.u32 	%r161, 0;
	mov.u32 	%r160, %r37;

$L__BB0_34:
	add.s32 	%r102, %r40, %r161;
	mul.wide.s32 	%rd16, %r102, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f53, [%rd17];
	mov.u32 	%r103, _ZZ16conv2d_3x3_fusedE4tile;
	mad.lo.s32 	%r104, %r39, 4608, %r103;
	shl.b32 	%r105, %r5, 8;
	add.s32 	%r106, %r104, %r105;
	shl.b32 	%r107, %r161, 2;
	add.s32 	%r108, %r106, %r107;
	ld.shared.f32 	%f54, [%r108];
	fma.rn.ftz.f32 	%f55, %f54, %f53, %f130;
	ld.global.nc.f32 	%f56, [%rd17+4];
	ld.shared.f32 	%f57, [%r108+4];
	fma.rn.ftz.f32 	%f58, %f57, %f56, %f55;
	ld.global.nc.f32 	%f59, [%rd17+8];
	ld.shared.f32 	%f60, [%r108+8];
	fma.rn.ftz.f32 	%f61, %f60, %f59, %f58;
	ld.global.nc.f32 	%f62, [%rd17+12];
	ld.shared.f32 	%f63, [%r108+12];
	fma.rn.ftz.f32 	%f130, %f63, %f62, %f61;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p34, %r160, 0;
	@%p34 bra 	$L__BB0_34;

$L__BB0_35:
	setp.eq.s32 	%p35, %r36, 0;
	@%p35 bra 	$L__BB0_39;

	setp.eq.s32 	%p36, %r36, 1;
	add.s32 	%r109, %r40, %r161;
	mul.wide.s32 	%rd18, %r109, 4;
	add.s64 	%rd7, %rd2, %rd18;
	ld.global.nc.f32 	%f64, [%rd7];
	mov.u32 	%r110, _ZZ16conv2d_3x3_fusedE4tile;
	mad.lo.s32 	%r111, %r39, 4608, %r110;
	shl.b32 	%r112, %r5, 8;
	add.s32 	%r113, %r111, %r112;
	shl.b32 	%r114, %r161, 2;
	add.s32 	%r46, %r113, %r114;
	ld.shared.f32 	%f65, [%r46];
	fma.rn.ftz.f32 	%f130, %f65, %f64, %f130;
	@%p36 bra 	$L__BB0_39;

	setp.eq.s32 	%p37, %r36, 2;
	ld.global.nc.f32 	%f66, [%rd7+4];
	ld.shared.f32 	%f67, [%r46+4];
	fma.rn.ftz.f32 	%f130, %f67, %f66, %f130;
	@%p37 bra 	$L__BB0_39;

	ld.global.nc.f32 	%f68, [%rd7+8];
	ld.shared.f32 	%f69, [%r46+8];
	fma.rn.ftz.f32 	%f130, %f69, %f68, %f130;

$L__BB0_39:
	add.s32 	%r47, %r40, %r68;
	mov.u32 	%r164, 0;
	@%p33 bra 	$L__BB0_42;

	mov.u32 	%r164, 0;
	mov.u32 	%r163, %r37;

$L__BB0_41:
	add.s32 	%r117, %r47, %r164;
	mul.wide.s32 	%rd19, %r117, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f71, [%rd20];
	mov.u32 	%r118, _ZZ16conv2d_3x3_fusedE4tile;
	mad.lo.s32 	%r119, %r39, 4608, %r118;
	shl.b32 	%r120, %r8, 8;
	add.s32 	%r121, %r119, %r120;
	shl.b32 	%r122, %r164, 2;
	add.s32 	%r123, %r121, %r122;
	ld.shared.f32 	%f72, [%r123];
	fma.rn.ftz.f32 	%f73, %f72, %f71, %f130;
	ld.global.nc.f32 	%f74, [%rd20+4];
	ld.shared.f32 	%f75, [%r123+4];
	fma.rn.ftz.f32 	%f76, %f75, %f74, %f73;
	ld.global.nc.f32 	%f77, [%rd20+8];
	ld.shared.f32 	%f78, [%r123+8];
	fma.rn.ftz.f32 	%f79, %f78, %f77, %f76;
	ld.global.nc.f32 	%f80, [%rd20+12];
	ld.shared.f32 	%f81, [%r123+12];
	fma.rn.ftz.f32 	%f130, %f81, %f80, %f79;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p39, %r163, 0;
	@%p39 bra 	$L__BB0_41;

$L__BB0_42:
	@%p35 bra 	$L__BB0_46;

	setp.eq.s32 	%p41, %r36, 1;
	add.s32 	%r124, %r47, %r164;
	mul.wide.s32 	%rd21, %r124, 4;
	add.s64 	%rd8, %rd2, %rd21;
	ld.global.nc.f32 	%f82, [%rd8];
	mov.u32 	%r125, _ZZ16conv2d_3x3_fusedE4tile;
	mad.lo.s32 	%r126, %r39, 4608, %r125;
	shl.b32 	%r127, %r8, 8;
	add.s32 	%r128, %r126, %r127;
	shl.b32 	%r129, %r164, 2;
	add.s32 	%r53, %r128, %r129;
	ld.shared.f32 	%f83, [%r53];
	fma.rn.ftz.f32 	%f130, %f83, %f82, %f130;
	@%p41 bra 	$L__BB0_46;

	setp.eq.s32 	%p42, %r36, 2;
	ld.global.nc.f32 	%f84, [%rd8+4];
	ld.shared.f32 	%f85, [%r53+4];
	fma.rn.ftz.f32 	%f130, %f85, %f84, %f130;
	@%p42 bra 	$L__BB0_46;

	ld.global.nc.f32 	%f86, [%rd8+8];
	ld.shared.f32 	%f87, [%r53+8];
	fma.rn.ftz.f32 	%f130, %f87, %f86, %f130;

$L__BB0_46:
	add.s32 	%r54, %r47, %r68;
	mov.u32 	%r167, 0;
	@%p33 bra 	$L__BB0_49;

	mov.u32 	%r167, 0;
	mov.u32 	%r166, %r37;

$L__BB0_48:
	add.s32 	%r132, %r54, %r167;
	mul.wide.s32 	%rd22, %r132, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f89, [%rd23];
	mov.u32 	%r133, _ZZ16conv2d_3x3_fusedE4tile;
	mad.lo.s32 	%r134, %r39, 4608, %r133;
	shl.b32 	%r135, %r9, 8;
	add.s32 	%r136, %r134, %r135;
	shl.b32 	%r137, %r167, 2;
	add.s32 	%r138, %r136, %r137;
	ld.shared.f32 	%f90, [%r138];
	fma.rn.ftz.f32 	%f91, %f90, %f89, %f130;
	ld.global.nc.f32 	%f92, [%rd23+4];
	ld.shared.f32 	%f93, [%r138+4];
	fma.rn.ftz.f32 	%f94, %f93, %f92, %f91;
	ld.global.nc.f32 	%f95, [%rd23+8];
	ld.shared.f32 	%f96, [%r138+8];
	fma.rn.ftz.f32 	%f97, %f96, %f95, %f94;
	ld.global.nc.f32 	%f98, [%rd23+12];
	ld.shared.f32 	%f99, [%r138+12];
	fma.rn.ftz.f32 	%f130, %f99, %f98, %f97;
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p44, %r166, 0;
	@%p44 bra 	$L__BB0_48;

$L__BB0_49:
	@%p35 bra 	$L__BB0_53;

	setp.eq.s32 	%p46, %r36, 1;
	add.s32 	%r139, %r54, %r167;
	mul.wide.s32 	%rd24, %r139, 4;
	add.s64 	%rd9, %rd2, %rd24;
	ld.global.nc.f32 	%f100, [%rd9];
	mov.u32 	%r140, _ZZ16conv2d_3x3_fusedE4tile;
	mad.lo.s32 	%r141, %r39, 4608, %r140;
	shl.b32 	%r142, %r9, 8;
	add.s32 	%r143, %r141, %r142;
	shl.b32 	%r144, %r167, 2;
	add.s32 	%r60, %r143, %r144;
	ld.shared.f32 	%f101, [%r60];
	fma.rn.ftz.f32 	%f130, %f101, %f100, %f130;
	@%p46 bra 	$L__BB0_53;

	setp.eq.s32 	%p47, %r36, 2;
	ld.global.nc.f32 	%f102, [%rd9+4];
	ld.shared.f32 	%f103, [%r60+4];
	fma.rn.ftz.f32 	%f130, %f103, %f102, %f130;
	@%p47 bra 	$L__BB0_53;

	ld.global.nc.f32 	%f104, [%rd9+8];
	ld.shared.f32 	%f105, [%r60+8];
	fma.rn.ftz.f32 	%f130, %f105, %f104, %f130;

$L__BB0_53:
	add.s32 	%r158, %r158, 1;
	setp.lt.u32 	%p48, %r158, 3;
	@%p48 bra 	$L__BB0_32;

$L__BB0_54:
	bar.sync 	0;
	add.s32 	%r151, %r151, 64;
	setp.lt.s32 	%p49, %r151, %r68;
	add.s32 	%r150, %r150, 64;
	@%p49 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_55;

$L__BB0_1:
	mov.f32 	%f130, 0f00000000;

$L__BB0_55:
	add.s32 	%r64, %r1, %r4;
	setp.ge.s32 	%p50, %r64, %r66;
	add.s32 	%r65, %r2, %r5;
	setp.ge.s32 	%p51, %r65, %r67;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_57;

	cvta.to.global.u64 	%rd25, %rd10;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f106, [%rd27];
	add.ftz.f32 	%f107, %f130, %f106;
	mov.f32 	%f108, 0f00000000;
	max.ftz.f32 	%f109, %f107, %f108;
	mad.lo.s32 	%r145, %r64, %r67, %r65;
	mad.lo.s32 	%r146, %r145, %r69, %r3;
	cvta.to.global.u64 	%rd28, %rd11;
	mul.wide.s32 	%rd29, %r146, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f109;

$L__BB0_57:
	ret;

}
	// .globl	conv2d_3x3_no_relu
.visible .entry conv2d_3x3_no_relu(
	.param .u64 conv2d_3x3_no_relu_param_0,
	.param .u64 conv2d_3x3_no_relu_param_1,
	.param .u64 conv2d_3x3_no_relu_param_2,
	.param .u64 conv2d_3x3_no_relu_param_3,
	.param .u32 conv2d_3x3_no_relu_param_4,
	.param .u32 conv2d_3x3_no_relu_param_5,
	.param .u32 conv2d_3x3_no_relu_param_6,
	.param .u32 conv2d_3x3_no_relu_param_7,
	.param .u32 conv2d_3x3_no_relu_param_8,
	.param .u32 conv2d_3x3_no_relu_param_9
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18conv2d_3x3_no_reluE4tile[82944];

	ld.param.u64 	%rd12, [conv2d_3x3_no_relu_param_0];
	ld.param.u64 	%rd13, [conv2d_3x3_no_relu_param_1];
	ld.param.u64 	%rd10, [conv2d_3x3_no_relu_param_2];
	ld.param.u64 	%rd11, [conv2d_3x3_no_relu_param_3];
	ld.param.u32 	%r66, [conv2d_3x3_no_relu_param_4];
	ld.param.u32 	%r67, [conv2d_3x3_no_relu_param_5];
	ld.param.u32 	%r68, [conv2d_3x3_no_relu_param_6];
	ld.param.u32 	%r69, [conv2d_3x3_no_relu_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r70, %ctaid.y;
	shl.b32 	%r1, %r70, 4;
	mov.u32 	%r71, %ctaid.x;
	shl.b32 	%r2, %r71, 4;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	setp.gt.s32 	%p4, %r68, 0;
	@%p4 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	add.s32 	%r74, %r1, %r4;
	setp.lt.s32 	%p5, %r74, %r66;
	add.s32 	%r75, %r2, %r5;
	setp.lt.s32 	%p6, %r75, %r67;
	and.pred  	%p1, %p5, %p6;
	mul.lo.s32 	%r6, %r3, 3;
	not.b32 	%r7, %r68;
	add.s32 	%r8, %r5, 1;
	add.s32 	%r9, %r5, 2;
	add.s32 	%r10, %r2, -1;
	add.s32 	%r11, %r1, -1;
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r150, 0;
	not.pred 	%p31, %p1;
	mov.u32 	%r151, %r150;

$L__BB1_3:
	add.s32 	%r76, %r150, %r7;
	max.s32 	%r77, %r76, -65;
	not.b32 	%r78, %r77;
	max.s32 	%r14, %r78, 1;
	add.s32 	%r15, %r14, -1;
	setp.ge.s32 	%p7, %r151, %r68;
	setp.gt.s32 	%p8, %r4, 17;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_30;

	and.b32  	%r16, %r14, 3;
	sub.s32 	%r17, %r14, %r16;
	mov.u32 	%r152, %r4;

$L__BB1_5:
	setp.gt.s32 	%p10, %r5, 17;
	@%p10 bra 	$L__BB1_29;

	add.s32 	%r79, %r152, %r1;
	add.s32 	%r80, %r79, -1;
	setp.gt.s32 	%p11, %r79, 0;
	setp.le.s32 	%p12, %r79, %r66;
	and.pred  	%p2, %p11, %p12;
	mad.lo.s32 	%r19, %r80, %r67, -1;
	add.s32 	%r81, %r11, %r152;
	mad.lo.s32 	%r20, %r67, %r81, %r10;
	mov.u32 	%r82, _ZZ18conv2d_3x3_no_reluE4tile;
	mad.lo.s32 	%r83, %r152, 4608, %r82;
	add.s32 	%r21, %r83, 8;
	mov.u32 	%r153, %r5;

$L__BB1_7:
	mov.u32 	%r22, %r153;
	add.s32 	%r23, %r22, %r2;
	setp.gt.s32 	%p13, %r23, 0;
	mov.u32 	%r157, 0;
	and.pred  	%p14, %p2, %p13;
	setp.le.s32 	%p15, %r23, %r67;
	and.pred  	%p3, %p15, %p14;
	setp.lt.u32 	%p16, %r15, 3;
	@%p16 bra 	$L__BB1_18;

	add.s32 	%r86, %r20, %r22;
	mad.lo.s32 	%r87, %r68, %r86, %r151;
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd31, %rd1, %rd14;
	shl.b32 	%r88, %r22, 8;
	add.s32 	%r154, %r21, %r88;
	mov.u32 	%r157, 0;
	mov.u32 	%r156, %r17;

$L__BB1_9:
	mov.f32 	%f110, 0f00000000;
	not.pred 	%p17, %p3;
	mov.f32 	%f109, %f110;
	@%p17 bra 	$L__BB1_11;

	ld.global.nc.f32 	%f109, [%rd31];

$L__BB1_11:
	st.shared.f32 	[%r154+-8], %f109;
	@%p17 bra 	$L__BB1_13;

	ld.global.nc.f32 	%f110, [%rd31+4];

$L__BB1_13:
	add.s32 	%r147, %r154, -8;
	st.shared.f32 	[%r147+4], %f110;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f111, %f112;
	@%p17 bra 	$L__BB1_15;

	ld.global.nc.f32 	%f111, [%rd31+8];

$L__BB1_15:
	add.s32 	%r148, %r154, -8;
	st.shared.f32 	[%r148+8], %f111;
	@%p17 bra 	$L__BB1_17;

	ld.global.nc.f32 	%f112, [%rd31+12];

$L__BB1_17:
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r149, %r154, -8;
	st.shared.f32 	[%r149+12], %f112;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r154, %r154, 16;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p21, %r156, 0;
	@%p21 bra 	$L__BB1_9;

$L__BB1_18:
	setp.eq.s32 	%p22, %r16, 0;
	@%p22 bra 	$L__BB1_28;

	add.s32 	%r89, %r19, %r23;
	mad.lo.s32 	%r90, %r89, %r68, %r151;
	add.s32 	%r91, %r90, %r157;
	mul.wide.s32 	%rd15, %r91, 4;
	add.s64 	%rd6, %rd1, %rd15;
	mov.f32 	%f113, 0f00000000;
	not.pred 	%p23, %p3;
	@%p23 bra 	$L__BB1_21;

	ld.global.nc.f32 	%f113, [%rd6];

$L__BB1_21:
	shl.b32 	%r94, %r22, 8;
	add.s32 	%r95, %r83, %r94;
	shl.b32 	%r96, %r157, 2;
	add.s32 	%r33, %r95, %r96;
	st.shared.f32 	[%r33], %f113;
	setp.eq.s32 	%p24, %r16, 1;
	@%p24 bra 	$L__BB1_28;

	mov.f32 	%f114, 0f00000000;
	@%p23 bra 	$L__BB1_24;

	ld.global.nc.f32 	%f114, [%rd6+4];

$L__BB1_24:
	st.shared.f32 	[%r33+4], %f114;
	setp.eq.s32 	%p26, %r16, 2;
	@%p26 bra 	$L__BB1_28;

	mov.f32 	%f115, 0f00000000;
	@%p23 bra 	$L__BB1_27;

	ld.global.nc.f32 	%f115, [%rd6+8];

$L__BB1_27:
	st.shared.f32 	[%r33+8], %f115;

$L__BB1_28:
	add.s32 	%r153, %r22, 16;
	setp.lt.s32 	%p28, %r22, 2;
	@%p28 bra 	$L__BB1_7;

$L__BB1_29:
	add.s32 	%r35, %r152, 16;
	setp.lt.s32 	%p29, %r152, 2;
	mov.u32 	%r152, %r35;
	@%p29 bra 	$L__BB1_5;

$L__BB1_30:
	bar.sync 	0;
	or.pred  	%p32, %p31, %p7;
	@%p32 bra 	$L__BB1_54;

	and.b32  	%r36, %r14, 3;
	sub.s32 	%r37, %r14, %r36;
	mov.u32 	%r97, 0;
	mov.u32 	%r158, %r97;

$L__BB1_32:
	add.s32 	%r39, %r158, %r4;
	add.s32 	%r99, %r158, %r6;
	mul.lo.s32 	%r100, %r99, 3;
	mad.lo.s32 	%r40, %r100, %r68, %r151;
	setp.lt.u32 	%p33, %r15, 3;
	mov.u32 	%r161, %r97;
	@%p33 bra 	$L__BB1_35;

	mov.u32 	%r161, 0;
	mov.u32 	%r160, %r37;

$L__BB1_34:
	add.s32 	%r102, %r40, %r161;
	mul.wide.s32 	%rd16, %r102, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f53, [%rd17];
	mov.u32 	%r103, _ZZ18conv2d_3x3_no_reluE4tile;
	mad.lo.s32 	%r104, %r39, 4608, %r103;
	shl.b32 	%r105, %r5, 8;
	add.s32 	%r106, %r104, %r105;
	shl.b32 	%r107, %r161, 2;
	add.s32 	%r108, %r106, %r107;
	ld.shared.f32 	%f54, [%r108];
	fma.rn.ftz.f32 	%f55, %f54, %f53, %f128;
	ld.global.nc.f32 	%f56, [%rd17+4];
	ld.shared.f32 	%f57, [%r108+4];
	fma.rn.ftz.f32 	%f58, %f57, %f56, %f55;
	ld.global.nc.f32 	%f59, [%rd17+8];
	ld.shared.f32 	%f60, [%r108+8];
	fma.rn.ftz.f32 	%f61, %f60, %f59, %f58;
	ld.global.nc.f32 	%f62, [%rd17+12];
	ld.shared.f32 	%f63, [%r108+12];
	fma.rn.ftz.f32 	%f128, %f63, %f62, %f61;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p34, %r160, 0;
	@%p34 bra 	$L__BB1_34;

$L__BB1_35:
	setp.eq.s32 	%p35, %r36, 0;
	@%p35 bra 	$L__BB1_39;

	setp.eq.s32 	%p36, %r36, 1;
	add.s32 	%r109, %r40, %r161;
	mul.wide.s32 	%rd18, %r109, 4;
	add.s64 	%rd7, %rd2, %rd18;
	ld.global.nc.f32 	%f64, [%rd7];
	mov.u32 	%r110, _ZZ18conv2d_3x3_no_reluE4tile;
	mad.lo.s32 	%r111, %r39, 4608, %r110;
	shl.b32 	%r112, %r5, 8;
	add.s32 	%r113, %r111, %r112;
	shl.b32 	%r114, %r161, 2;
	add.s32 	%r46, %r113, %r114;
	ld.shared.f32 	%f65, [%r46];
	fma.rn.ftz.f32 	%f128, %f65, %f64, %f128;
	@%p36 bra 	$L__BB1_39;

	setp.eq.s32 	%p37, %r36, 2;
	ld.global.nc.f32 	%f66, [%rd7+4];
	ld.shared.f32 	%f67, [%r46+4];
	fma.rn.ftz.f32 	%f128, %f67, %f66, %f128;
	@%p37 bra 	$L__BB1_39;

	ld.global.nc.f32 	%f68, [%rd7+8];
	ld.shared.f32 	%f69, [%r46+8];
	fma.rn.ftz.f32 	%f128, %f69, %f68, %f128;

$L__BB1_39:
	add.s32 	%r47, %r40, %r68;
	mov.u32 	%r164, 0;
	@%p33 bra 	$L__BB1_42;

	mov.u32 	%r164, 0;
	mov.u32 	%r163, %r37;

$L__BB1_41:
	add.s32 	%r117, %r47, %r164;
	mul.wide.s32 	%rd19, %r117, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f71, [%rd20];
	mov.u32 	%r118, _ZZ18conv2d_3x3_no_reluE4tile;
	mad.lo.s32 	%r119, %r39, 4608, %r118;
	shl.b32 	%r120, %r8, 8;
	add.s32 	%r121, %r119, %r120;
	shl.b32 	%r122, %r164, 2;
	add.s32 	%r123, %r121, %r122;
	ld.shared.f32 	%f72, [%r123];
	fma.rn.ftz.f32 	%f73, %f72, %f71, %f128;
	ld.global.nc.f32 	%f74, [%rd20+4];
	ld.shared.f32 	%f75, [%r123+4];
	fma.rn.ftz.f32 	%f76, %f75, %f74, %f73;
	ld.global.nc.f32 	%f77, [%rd20+8];
	ld.shared.f32 	%f78, [%r123+8];
	fma.rn.ftz.f32 	%f79, %f78, %f77, %f76;
	ld.global.nc.f32 	%f80, [%rd20+12];
	ld.shared.f32 	%f81, [%r123+12];
	fma.rn.ftz.f32 	%f128, %f81, %f80, %f79;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p39, %r163, 0;
	@%p39 bra 	$L__BB1_41;

$L__BB1_42:
	@%p35 bra 	$L__BB1_46;

	setp.eq.s32 	%p41, %r36, 1;
	add.s32 	%r124, %r47, %r164;
	mul.wide.s32 	%rd21, %r124, 4;
	add.s64 	%rd8, %rd2, %rd21;
	ld.global.nc.f32 	%f82, [%rd8];
	mov.u32 	%r125, _ZZ18conv2d_3x3_no_reluE4tile;
	mad.lo.s32 	%r126, %r39, 4608, %r125;
	shl.b32 	%r127, %r8, 8;
	add.s32 	%r128, %r126, %r127;
	shl.b32 	%r129, %r164, 2;
	add.s32 	%r53, %r128, %r129;
	ld.shared.f32 	%f83, [%r53];
	fma.rn.ftz.f32 	%f128, %f83, %f82, %f128;
	@%p41 bra 	$L__BB1_46;

	setp.eq.s32 	%p42, %r36, 2;
	ld.global.nc.f32 	%f84, [%rd8+4];
	ld.shared.f32 	%f85, [%r53+4];
	fma.rn.ftz.f32 	%f128, %f85, %f84, %f128;
	@%p42 bra 	$L__BB1_46;

	ld.global.nc.f32 	%f86, [%rd8+8];
	ld.shared.f32 	%f87, [%r53+8];
	fma.rn.ftz.f32 	%f128, %f87, %f86, %f128;

$L__BB1_46:
	add.s32 	%r54, %r47, %r68;
	mov.u32 	%r167, 0;
	@%p33 bra 	$L__BB1_49;

	mov.u32 	%r167, 0;
	mov.u32 	%r166, %r37;

$L__BB1_48:
	add.s32 	%r132, %r54, %r167;
	mul.wide.s32 	%rd22, %r132, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f89, [%rd23];
	mov.u32 	%r133, _ZZ18conv2d_3x3_no_reluE4tile;
	mad.lo.s32 	%r134, %r39, 4608, %r133;
	shl.b32 	%r135, %r9, 8;
	add.s32 	%r136, %r134, %r135;
	shl.b32 	%r137, %r167, 2;
	add.s32 	%r138, %r136, %r137;
	ld.shared.f32 	%f90, [%r138];
	fma.rn.ftz.f32 	%f91, %f90, %f89, %f128;
	ld.global.nc.f32 	%f92, [%rd23+4];
	ld.shared.f32 	%f93, [%r138+4];
	fma.rn.ftz.f32 	%f94, %f93, %f92, %f91;
	ld.global.nc.f32 	%f95, [%rd23+8];
	ld.shared.f32 	%f96, [%r138+8];
	fma.rn.ftz.f32 	%f97, %f96, %f95, %f94;
	ld.global.nc.f32 	%f98, [%rd23+12];
	ld.shared.f32 	%f99, [%r138+12];
	fma.rn.ftz.f32 	%f128, %f99, %f98, %f97;
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p44, %r166, 0;
	@%p44 bra 	$L__BB1_48;

$L__BB1_49:
	@%p35 bra 	$L__BB1_53;

	setp.eq.s32 	%p46, %r36, 1;
	add.s32 	%r139, %r54, %r167;
	mul.wide.s32 	%rd24, %r139, 4;
	add.s64 	%rd9, %rd2, %rd24;
	ld.global.nc.f32 	%f100, [%rd9];
	mov.u32 	%r140, _ZZ18conv2d_3x3_no_reluE4tile;
	mad.lo.s32 	%r141, %r39, 4608, %r140;
	shl.b32 	%r142, %r9, 8;
	add.s32 	%r143, %r141, %r142;
	shl.b32 	%r144, %r167, 2;
	add.s32 	%r60, %r143, %r144;
	ld.shared.f32 	%f101, [%r60];
	fma.rn.ftz.f32 	%f128, %f101, %f100, %f128;
	@%p46 bra 	$L__BB1_53;

	setp.eq.s32 	%p47, %r36, 2;
	ld.global.nc.f32 	%f102, [%rd9+4];
	ld.shared.f32 	%f103, [%r60+4];
	fma.rn.ftz.f32 	%f128, %f103, %f102, %f128;
	@%p47 bra 	$L__BB1_53;

	ld.global.nc.f32 	%f104, [%rd9+8];
	ld.shared.f32 	%f105, [%r60+8];
	fma.rn.ftz.f32 	%f128, %f105, %f104, %f128;

$L__BB1_53:
	add.s32 	%r158, %r158, 1;
	setp.lt.u32 	%p48, %r158, 3;
	@%p48 bra 	$L__BB1_32;

$L__BB1_54:
	bar.sync 	0;
	add.s32 	%r151, %r151, 64;
	setp.lt.s32 	%p49, %r151, %r68;
	add.s32 	%r150, %r150, 64;
	@%p49 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_55;

$L__BB1_1:
	mov.f32 	%f128, 0f00000000;

$L__BB1_55:
	add.s32 	%r64, %r1, %r4;
	setp.ge.s32 	%p50, %r64, %r66;
	add.s32 	%r65, %r2, %r5;
	setp.ge.s32 	%p51, %r65, %r67;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB1_57;

	cvta.to.global.u64 	%rd25, %rd10;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f106, [%rd27];
	add.ftz.f32 	%f107, %f128, %f106;
	mad.lo.s32 	%r145, %r64, %r67, %r65;
	mad.lo.s32 	%r146, %r145, %r69, %r3;
	cvta.to.global.u64 	%rd28, %rd11;
	mul.wide.s32 	%rd29, %r146, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f107;

$L__BB1_57:
	ret;

}

