//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	rot90_cw_kernel
// _ZZ16find_bbox_kernelE7s_min_y has been demoted
// _ZZ16find_bbox_kernelE7s_min_x has been demoted
// _ZZ16find_bbox_kernelE7s_max_y has been demoted
// _ZZ16find_bbox_kernelE7s_max_x has been demoted

.visible .entry rot90_cw_kernel(
	.param .u64 rot90_cw_kernel_param_0,
	.param .u64 rot90_cw_kernel_param_1,
	.param .u32 rot90_cw_kernel_param_2,
	.param .u32 rot90_cw_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [rot90_cw_kernel_param_0];
	ld.param.u64 	%rd2, [rot90_cw_kernel_param_1];
	ld.param.u32 	%r3, [rot90_cw_kernel_param_2];
	ld.param.u32 	%r4, [rot90_cw_kernel_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	not.b32 	%r11, %r1;
	add.s32 	%r12, %r11, %r3;
	mad.lo.s32 	%r13, %r12, %r4, %r2;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r14, [%rd5];
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r14;

$L__BB0_2:
	ret;

}
	// .globl	rot90_ccw_kernel
.visible .entry rot90_ccw_kernel(
	.param .u64 rot90_ccw_kernel_param_0,
	.param .u64 rot90_ccw_kernel_param_1,
	.param .u32 rot90_ccw_kernel_param_2,
	.param .u32 rot90_ccw_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [rot90_ccw_kernel_param_0];
	ld.param.u64 	%rd2, [rot90_ccw_kernel_param_1];
	ld.param.u32 	%r3, [rot90_ccw_kernel_param_2];
	ld.param.u32 	%r4, [rot90_ccw_kernel_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	not.b32 	%r11, %r2;
	add.s32 	%r12, %r11, %r4;
	mad.lo.s32 	%r13, %r1, %r4, %r12;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r14, [%rd5];
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r14;

$L__BB1_2:
	ret;

}
	// .globl	flip_h_kernel
.visible .entry flip_h_kernel(
	.param .u64 flip_h_kernel_param_0,
	.param .u64 flip_h_kernel_param_1,
	.param .u32 flip_h_kernel_param_2,
	.param .u32 flip_h_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [flip_h_kernel_param_0];
	ld.param.u64 	%rd2, [flip_h_kernel_param_1];
	ld.param.u32 	%r4, [flip_h_kernel_param_2];
	ld.param.u32 	%r3, [flip_h_kernel_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	not.b32 	%r11, %r1;
	add.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r2, %r3;
	add.s32 	%r14, %r12, %r13;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r15, [%rd5];
	add.s32 	%r16, %r13, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r15;

$L__BB2_2:
	ret;

}
	// .globl	flip_v_kernel
.visible .entry flip_v_kernel(
	.param .u64 flip_v_kernel_param_0,
	.param .u64 flip_v_kernel_param_1,
	.param .u32 flip_v_kernel_param_2,
	.param .u32 flip_v_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [flip_v_kernel_param_0];
	ld.param.u64 	%rd2, [flip_v_kernel_param_1];
	ld.param.u32 	%r3, [flip_v_kernel_param_2];
	ld.param.u32 	%r4, [flip_v_kernel_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	not.b32 	%r11, %r2;
	add.s32 	%r12, %r11, %r3;
	mad.lo.s32 	%r13, %r12, %r4, %r1;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r14, [%rd5];
	mad.lo.s32 	%r15, %r2, %r4, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r14;

$L__BB3_2:
	ret;

}
	// .globl	transpose_kernel
.visible .entry transpose_kernel(
	.param .u64 transpose_kernel_param_0,
	.param .u64 transpose_kernel_param_1,
	.param .u32 transpose_kernel_param_2,
	.param .u32 transpose_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [transpose_kernel_param_0];
	ld.param.u64 	%rd2, [transpose_kernel_param_1];
	ld.param.u32 	%r3, [transpose_kernel_param_2];
	ld.param.u32 	%r4, [transpose_kernel_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r1, %r4, %r2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r12, [%rd5];
	mad.lo.s32 	%r13, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r12;

$L__BB4_2:
	ret;

}
	// .globl	scale_2x_kernel
.visible .entry scale_2x_kernel(
	.param .u64 scale_2x_kernel_param_0,
	.param .u64 scale_2x_kernel_param_1,
	.param .u32 scale_2x_kernel_param_2,
	.param .u32 scale_2x_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [scale_2x_kernel_param_0];
	ld.param.u64 	%rd2, [scale_2x_kernel_param_1];
	ld.param.u32 	%r5, [scale_2x_kernel_param_2];
	ld.param.u32 	%r4, [scale_2x_kernel_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	shl.b32 	%r3, %r4, 1;
	setp.ge.s32 	%p1, %r1, %r3;
	shl.b32 	%r12, %r5, 1;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shr.u32 	%r13, %r2, 31;
	add.s32 	%r14, %r2, %r13;
	shr.s32 	%r15, %r14, 1;
	shr.u32 	%r16, %r1, 31;
	add.s32 	%r17, %r1, %r16;
	shr.s32 	%r18, %r17, 1;
	mad.lo.s32 	%r19, %r15, %r4, %r18;
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r20, [%rd5];
	mad.lo.s32 	%r21, %r3, %r2, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r20;

$L__BB5_2:
	ret;

}
	// .globl	recolor_kernel
.visible .entry recolor_kernel(
	.param .u64 recolor_kernel_param_0,
	.param .u32 recolor_kernel_param_1,
	.param .u32 recolor_kernel_param_2,
	.param .u32 recolor_kernel_param_3,
	.param .u32 recolor_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [recolor_kernel_param_0];
	ld.param.u32 	%r3, [recolor_kernel_param_1];
	ld.param.u32 	%r4, [recolor_kernel_param_2];
	ld.param.u32 	%r6, [recolor_kernel_param_3];
	ld.param.u32 	%r5, [recolor_kernel_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r13, %r2, %r5, %r1;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.u32 	%r14, [%rd1];
	setp.ne.s32 	%p4, %r14, %r3;
	@%p4 bra 	$L__BB6_3;

	st.global.u32 	[%rd1], %r4;

$L__BB6_3:
	ret;

}
	// .globl	tile_2x2_kernel
.visible .entry tile_2x2_kernel(
	.param .u64 tile_2x2_kernel_param_0,
	.param .u64 tile_2x2_kernel_param_1,
	.param .u32 tile_2x2_kernel_param_2,
	.param .u32 tile_2x2_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [tile_2x2_kernel_param_0];
	ld.param.u64 	%rd2, [tile_2x2_kernel_param_1];
	ld.param.u32 	%r4, [tile_2x2_kernel_param_2];
	ld.param.u32 	%r5, [tile_2x2_kernel_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	shl.b32 	%r3, %r5, 1;
	setp.ge.s32 	%p1, %r1, %r3;
	shl.b32 	%r12, %r4, 1;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	rem.s32 	%r13, %r2, %r4;
	rem.s32 	%r14, %r1, %r5;
	mad.lo.s32 	%r15, %r13, %r5, %r14;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r16, [%rd5];
	mad.lo.s32 	%r17, %r3, %r2, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r16;

$L__BB7_2:
	ret;

}
	// .globl	overlay_kernel
.visible .entry overlay_kernel(
	.param .u64 overlay_kernel_param_0,
	.param .u64 overlay_kernel_param_1,
	.param .u64 overlay_kernel_param_2,
	.param .u32 overlay_kernel_param_3,
	.param .u32 overlay_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [overlay_kernel_param_0];
	ld.param.u64 	%rd3, [overlay_kernel_param_1];
	ld.param.u64 	%rd4, [overlay_kernel_param_2];
	ld.param.u32 	%r7, [overlay_kernel_param_3];
	ld.param.u32 	%r6, [overlay_kernel_param_4];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_4;

	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r14, %r2, %r6, %r1;
	cvt.s64.s32 	%rd1, %r14;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r15, [%rd7];
	setp.ne.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r15, [%rd10];

$L__BB8_3:
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r15;

$L__BB8_4:
	ret;

}
	// .globl	crop_kernel
.visible .entry crop_kernel(
	.param .u64 crop_kernel_param_0,
	.param .u64 crop_kernel_param_1,
	.param .u32 crop_kernel_param_2,
	.param .u32 crop_kernel_param_3,
	.param .u32 crop_kernel_param_4,
	.param .u32 crop_kernel_param_5,
	.param .u32 crop_kernel_param_6,
	.param .u32 crop_kernel_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [crop_kernel_param_0];
	ld.param.u64 	%rd2, [crop_kernel_param_1];
	ld.param.u32 	%r5, [crop_kernel_param_2];
	ld.param.u32 	%r6, [crop_kernel_param_3];
	ld.param.u32 	%r7, [crop_kernel_param_4];
	ld.param.u32 	%r8, [crop_kernel_param_5];
	ld.param.u32 	%r10, [crop_kernel_param_6];
	ld.param.u32 	%r9, [crop_kernel_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r9;
	setp.ge.s32 	%p2, %r2, %r10;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB9_3;

	add.s32 	%r3, %r1, %r8;
	setp.ge.s32 	%p4, %r3, %r6;
	add.s32 	%r4, %r2, %r7;
	setp.ge.s32 	%p5, %r4, %r5;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB9_3;

	mad.lo.s32 	%r17, %r4, %r6, %r3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r18, [%rd5];
	mad.lo.s32 	%r19, %r2, %r9, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r18;

$L__BB9_3:
	ret;

}
	// .globl	find_bbox_kernel
.visible .entry find_bbox_kernel(
	.param .u64 find_bbox_kernel_param_0,
	.param .u64 find_bbox_kernel_param_1,
	.param .u32 find_bbox_kernel_param_2,
	.param .u32 find_bbox_kernel_param_3,
	.param .u32 find_bbox_kernel_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .u32 _ZZ16find_bbox_kernelE7s_min_y;
	// demoted variable
	.shared .align 4 .u32 _ZZ16find_bbox_kernelE7s_min_x;
	// demoted variable
	.shared .align 4 .u32 _ZZ16find_bbox_kernelE7s_max_y;
	// demoted variable
	.shared .align 4 .u32 _ZZ16find_bbox_kernelE7s_max_x;

	ld.param.u64 	%rd1, [find_bbox_kernel_param_0];
	ld.param.u64 	%rd2, [find_bbox_kernel_param_1];
	ld.param.u32 	%r6, [find_bbox_kernel_param_2];
	ld.param.u32 	%r7, [find_bbox_kernel_param_3];
	ld.param.u32 	%r8, [find_bbox_kernel_param_4];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB10_2;

	st.shared.u32 	[_ZZ16find_bbox_kernelE7s_min_y], %r6;
	st.shared.u32 	[_ZZ16find_bbox_kernelE7s_min_x], %r7;
	mov.u32 	%r9, -1;
	st.shared.u32 	[_ZZ16find_bbox_kernelE7s_max_y], %r9;
	st.shared.u32 	[_ZZ16find_bbox_kernelE7s_max_x], %r9;

$L__BB10_2:
	bar.sync 	0;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r4, %r11, %r10, %r2;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mad.lo.s32 	%r5, %r13, %r12, %r1;
	setp.ge.s32 	%p2, %r4, %r7;
	setp.ge.s32 	%p3, %r5, %r6;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB10_5;

	mad.lo.s32 	%r14, %r5, %r7, %r4;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r15, [%rd5];
	setp.ne.s32 	%p5, %r15, 0;
	setp.eq.s32 	%p6, %r15, %r8;
	setp.eq.s32 	%p7, %r8, 0;
	selp.u32 	%r16, -1, 0, %p6;
	selp.u32 	%r17, -1, 0, %p5;
	selp.b32 	%r18, %r17, %r16, %p7;
	and.b32  	%r19, %r18, 1;
	setp.eq.b32 	%p8, %r19, 1;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB10_5;

	mov.u32 	%r20, _ZZ16find_bbox_kernelE7s_min_y;
	red.shared.min.s32 	[%r20], %r5;
	mov.u32 	%r22, _ZZ16find_bbox_kernelE7s_min_x;
	red.shared.min.s32 	[%r22], %r4;
	mov.u32 	%r24, _ZZ16find_bbox_kernelE7s_max_y;
	red.shared.max.s32 	[%r24], %r5;
	mov.u32 	%r26, _ZZ16find_bbox_kernelE7s_max_x;
	red.shared.max.s32 	[%r26], %r4;

$L__BB10_5:
	bar.sync 	0;
	@%p1 bra 	$L__BB10_7;

	cvta.to.global.u64 	%rd6, %rd2;
	ld.shared.u32 	%r28, [_ZZ16find_bbox_kernelE7s_min_y];
	red.global.min.s32 	[%rd6], %r28;
	ld.shared.u32 	%r30, [_ZZ16find_bbox_kernelE7s_min_x];
	add.s64 	%rd7, %rd6, 4;
	red.global.min.s32 	[%rd7], %r30;
	ld.shared.u32 	%r32, [_ZZ16find_bbox_kernelE7s_max_y];
	add.s64 	%rd8, %rd6, 8;
	red.global.max.s32 	[%rd8], %r32;
	ld.shared.u32 	%r34, [_ZZ16find_bbox_kernelE7s_max_x];
	add.s64 	%rd9, %rd6, 12;
	red.global.max.s32 	[%rd9], %r34;

$L__BB10_7:
	ret;

}
	// .globl	profile_scan_kernel
.visible .entry profile_scan_kernel(
	.param .u64 profile_scan_kernel_param_0,
	.param .u64 profile_scan_kernel_param_1,
	.param .u64 profile_scan_kernel_param_2,
	.param .u64 profile_scan_kernel_param_3,
	.param .u32 profile_scan_kernel_param_4,
	.param .u32 profile_scan_kernel_param_5,
	.param .u32 profile_scan_kernel_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd21, [profile_scan_kernel_param_0];
	ld.param.u64 	%rd18, [profile_scan_kernel_param_1];
	ld.param.u64 	%rd19, [profile_scan_kernel_param_2];
	ld.param.u64 	%rd20, [profile_scan_kernel_param_3];
	ld.param.u32 	%r65, [profile_scan_kernel_param_4];
	ld.param.u32 	%r66, [profile_scan_kernel_param_5];
	ld.param.u32 	%r67, [profile_scan_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r69, %r68, %r70;
	setp.ge.s32 	%p1, %r1, %r66;
	@%p1 bra 	$L__BB11_16;

	setp.lt.s32 	%p2, %r65, 1;
	mov.u32 	%r174, 0;
	mov.u32 	%r172, -1;
	mov.u32 	%r173, %r172;
	@%p2 bra 	$L__BB11_15;

	setp.eq.s32 	%p3, %r67, 0;
	add.s32 	%r2, %r65, -1;
	and.b32  	%r154, %r65, 3;
	@%p3 bra 	$L__BB11_9;

	setp.lt.u32 	%p4, %r2, 3;
	mov.u32 	%r173, -1;
	mov.u32 	%r146, 0;
	mov.u32 	%r174, %r146;
	mov.u32 	%r172, %r173;
	@%p4 bra 	$L__BB11_6;

	sub.s32 	%r142, %r65, %r154;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd39, %rd1, %rd22;
	mul.wide.s32 	%rd3, %r66, 4;
	mov.u32 	%r173, -1;
	mov.u32 	%r146, 0;

$L__BB11_5:
	ld.global.u32 	%r83, [%rd39];
	setp.eq.s32 	%p5, %r83, %r67;
	setp.lt.s32 	%p6, %r172, 0;
	and.pred  	%p7, %p6, %p5;
	selp.b32 	%r84, %r146, %r172, %p7;
	selp.b32 	%r85, %r146, %r173, %p5;
	selp.u32 	%r86, 1, 0, %p5;
	add.s32 	%r87, %r174, %r86;
	add.s64 	%rd23, %rd39, %rd3;
	ld.global.u32 	%r88, [%rd23];
	setp.eq.s32 	%p8, %r88, %r67;
	setp.lt.s32 	%p9, %r84, 0;
	and.pred  	%p10, %p9, %p8;
	add.s32 	%r89, %r146, 1;
	selp.b32 	%r90, %r89, %r84, %p10;
	selp.b32 	%r91, %r89, %r85, %p8;
	selp.u32 	%r92, 1, 0, %p8;
	add.s32 	%r93, %r87, %r92;
	add.s64 	%rd24, %rd23, %rd3;
	ld.global.u32 	%r94, [%rd24];
	setp.eq.s32 	%p11, %r94, %r67;
	setp.lt.s32 	%p12, %r90, 0;
	and.pred  	%p13, %p12, %p11;
	add.s32 	%r95, %r146, 2;
	selp.b32 	%r96, %r95, %r90, %p13;
	selp.b32 	%r97, %r95, %r91, %p11;
	selp.u32 	%r98, 1, 0, %p11;
	add.s32 	%r99, %r93, %r98;
	add.s64 	%rd25, %rd24, %rd3;
	add.s64 	%rd39, %rd25, %rd3;
	ld.global.u32 	%r100, [%rd25];
	setp.eq.s32 	%p14, %r100, %r67;
	setp.lt.s32 	%p15, %r96, 0;
	and.pred  	%p16, %p15, %p14;
	add.s32 	%r101, %r146, 3;
	selp.b32 	%r172, %r101, %r96, %p16;
	selp.b32 	%r173, %r101, %r97, %p14;
	selp.u32 	%r102, 1, 0, %p14;
	add.s32 	%r174, %r99, %r102;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r142, %r142, -4;
	setp.ne.s32 	%p17, %r142, 0;
	@%p17 bra 	$L__BB11_5;

$L__BB11_6:
	setp.eq.s32 	%p18, %r154, 0;
	@%p18 bra 	$L__BB11_15;

	mad.lo.s32 	%r103, %r146, %r66, %r1;
	mul.wide.s32 	%rd26, %r103, 4;
	add.s64 	%rd40, %rd1, %rd26;
	mul.wide.s32 	%rd7, %r66, 4;

$L__BB11_8:
	.pragma "nounroll";
	ld.global.u32 	%r104, [%rd40];
	setp.eq.s32 	%p19, %r104, %r67;
	setp.lt.s32 	%p20, %r172, 0;
	and.pred  	%p21, %p20, %p19;
	selp.b32 	%r172, %r146, %r172, %p21;
	selp.b32 	%r173, %r146, %r173, %p19;
	selp.u32 	%r105, 1, 0, %p19;
	add.s32 	%r174, %r174, %r105;
	add.s32 	%r146, %r146, 1;
	add.s64 	%rd40, %rd40, %rd7;
	add.s32 	%r154, %r154, -1;
	setp.eq.s32 	%p22, %r154, 0;
	@%p22 bra 	$L__BB11_15;
	bra.uni 	$L__BB11_8;

$L__BB11_9:
	setp.lt.u32 	%p23, %r2, 3;
	mov.u32 	%r173, -1;
	mov.u32 	%r163, 0;
	mov.u32 	%r174, %r163;
	mov.u32 	%r172, %r173;
	@%p23 bra 	$L__BB11_12;

	sub.s32 	%r159, %r65, %r154;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd41, %rd1, %rd27;
	mul.wide.s32 	%rd11, %r66, 4;
	mov.u32 	%r173, -1;
	mov.u32 	%r163, 0;

$L__BB11_11:
	ld.global.u32 	%r115, [%rd41];
	setp.ne.s32 	%p24, %r115, 0;
	setp.lt.s32 	%p25, %r172, 0;
	and.pred  	%p26, %p25, %p24;
	selp.b32 	%r116, %r163, %r172, %p26;
	selp.b32 	%r117, %r163, %r173, %p24;
	selp.u32 	%r118, 1, 0, %p24;
	add.s32 	%r119, %r174, %r118;
	add.s64 	%rd28, %rd41, %rd11;
	ld.global.u32 	%r120, [%rd28];
	setp.ne.s32 	%p27, %r120, 0;
	setp.lt.s32 	%p28, %r116, 0;
	and.pred  	%p29, %p28, %p27;
	add.s32 	%r121, %r163, 1;
	selp.b32 	%r122, %r121, %r116, %p29;
	selp.b32 	%r123, %r121, %r117, %p27;
	selp.u32 	%r124, 1, 0, %p27;
	add.s32 	%r125, %r119, %r124;
	add.s64 	%rd29, %rd28, %rd11;
	ld.global.u32 	%r126, [%rd29];
	setp.ne.s32 	%p30, %r126, 0;
	setp.lt.s32 	%p31, %r122, 0;
	and.pred  	%p32, %p31, %p30;
	add.s32 	%r127, %r163, 2;
	selp.b32 	%r128, %r127, %r122, %p32;
	selp.b32 	%r129, %r127, %r123, %p30;
	selp.u32 	%r130, 1, 0, %p30;
	add.s32 	%r131, %r125, %r130;
	add.s64 	%rd30, %rd29, %rd11;
	add.s64 	%rd41, %rd30, %rd11;
	ld.global.u32 	%r132, [%rd30];
	setp.ne.s32 	%p33, %r132, 0;
	setp.lt.s32 	%p34, %r128, 0;
	and.pred  	%p35, %p34, %p33;
	add.s32 	%r133, %r163, 3;
	selp.b32 	%r172, %r133, %r128, %p35;
	selp.b32 	%r173, %r133, %r129, %p33;
	selp.u32 	%r134, 1, 0, %p33;
	add.s32 	%r174, %r131, %r134;
	add.s32 	%r163, %r163, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p36, %r159, 0;
	@%p36 bra 	$L__BB11_11;

$L__BB11_12:
	setp.eq.s32 	%p37, %r154, 0;
	@%p37 bra 	$L__BB11_15;

	mad.lo.s32 	%r135, %r163, %r66, %r1;
	mul.wide.s32 	%rd31, %r135, 4;
	add.s64 	%rd42, %rd1, %rd31;
	mul.wide.s32 	%rd15, %r66, 4;

$L__BB11_14:
	.pragma "nounroll";
	ld.global.u32 	%r136, [%rd42];
	setp.ne.s32 	%p38, %r136, 0;
	setp.lt.s32 	%p39, %r172, 0;
	and.pred  	%p40, %p39, %p38;
	selp.b32 	%r172, %r163, %r172, %p40;
	selp.b32 	%r173, %r163, %r173, %p38;
	selp.u32 	%r137, 1, 0, %p38;
	add.s32 	%r174, %r174, %r137;
	add.s32 	%r163, %r163, 1;
	add.s64 	%rd42, %rd42, %rd15;
	add.s32 	%r154, %r154, -1;
	setp.ne.s32 	%p41, %r154, 0;
	@%p41 bra 	$L__BB11_14;

$L__BB11_15:
	cvta.to.global.u64 	%rd32, %rd18;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u32 	[%rd34], %r172;
	cvta.to.global.u64 	%rd35, %rd19;
	add.s64 	%rd36, %rd35, %rd33;
	st.global.u32 	[%rd36], %r173;
	cvta.to.global.u64 	%rd37, %rd20;
	add.s64 	%rd38, %rd37, %rd33;
	st.global.u32 	[%rd38], %r174;

$L__BB11_16:
	ret;

}
	// .globl	row_profile_scan_kernel
.visible .entry row_profile_scan_kernel(
	.param .u64 row_profile_scan_kernel_param_0,
	.param .u64 row_profile_scan_kernel_param_1,
	.param .u64 row_profile_scan_kernel_param_2,
	.param .u64 row_profile_scan_kernel_param_3,
	.param .u32 row_profile_scan_kernel_param_4,
	.param .u32 row_profile_scan_kernel_param_5,
	.param .u32 row_profile_scan_kernel_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd17, [row_profile_scan_kernel_param_0];
	ld.param.u64 	%rd14, [row_profile_scan_kernel_param_1];
	ld.param.u64 	%rd15, [row_profile_scan_kernel_param_2];
	ld.param.u64 	%rd16, [row_profile_scan_kernel_param_3];
	ld.param.u32 	%r67, [row_profile_scan_kernel_param_4];
	ld.param.u32 	%r65, [row_profile_scan_kernel_param_5];
	ld.param.u32 	%r66, [row_profile_scan_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r69, %r68, %r70;
	setp.ge.s32 	%p1, %r1, %r67;
	@%p1 bra 	$L__BB12_16;

	setp.lt.s32 	%p2, %r65, 1;
	mov.u32 	%r176, 0;
	mov.u32 	%r174, -1;
	mov.u32 	%r175, %r174;
	@%p2 bra 	$L__BB12_15;

	setp.eq.s32 	%p3, %r66, 0;
	add.s32 	%r2, %r65, -1;
	and.b32  	%r156, %r65, 3;
	@%p3 bra 	$L__BB12_9;

	setp.lt.u32 	%p4, %r2, 3;
	mov.u32 	%r175, -1;
	mov.u32 	%r148, 0;
	mov.u32 	%r176, %r148;
	mov.u32 	%r174, %r175;
	@%p4 bra 	$L__BB12_6;

	sub.s32 	%r144, %r65, %r156;
	mul.lo.s32 	%r83, %r65, %r1;
	mul.wide.s32 	%rd18, %r83, 4;
	add.s64 	%rd29, %rd1, %rd18;
	mov.u32 	%r175, -1;
	mov.u32 	%r148, 0;

$L__BB12_5:
	ld.global.u32 	%r84, [%rd29];
	setp.eq.s32 	%p5, %r84, %r66;
	setp.lt.s32 	%p6, %r174, 0;
	and.pred  	%p7, %p6, %p5;
	selp.b32 	%r85, %r148, %r174, %p7;
	selp.b32 	%r86, %r148, %r175, %p5;
	selp.u32 	%r87, 1, 0, %p5;
	add.s32 	%r88, %r176, %r87;
	ld.global.u32 	%r89, [%rd29+4];
	setp.eq.s32 	%p8, %r89, %r66;
	setp.lt.s32 	%p9, %r85, 0;
	and.pred  	%p10, %p9, %p8;
	add.s32 	%r90, %r148, 1;
	selp.b32 	%r91, %r90, %r85, %p10;
	selp.b32 	%r92, %r90, %r86, %p8;
	selp.u32 	%r93, 1, 0, %p8;
	add.s32 	%r94, %r88, %r93;
	ld.global.u32 	%r95, [%rd29+8];
	setp.eq.s32 	%p11, %r95, %r66;
	setp.lt.s32 	%p12, %r91, 0;
	and.pred  	%p13, %p12, %p11;
	add.s32 	%r96, %r148, 2;
	selp.b32 	%r97, %r96, %r91, %p13;
	selp.b32 	%r98, %r96, %r92, %p11;
	selp.u32 	%r99, 1, 0, %p11;
	add.s32 	%r100, %r94, %r99;
	ld.global.u32 	%r101, [%rd29+12];
	setp.eq.s32 	%p14, %r101, %r66;
	setp.lt.s32 	%p15, %r97, 0;
	and.pred  	%p16, %p15, %p14;
	add.s32 	%r102, %r148, 3;
	selp.b32 	%r174, %r102, %r97, %p16;
	selp.b32 	%r175, %r102, %r98, %p14;
	selp.u32 	%r103, 1, 0, %p14;
	add.s32 	%r176, %r100, %r103;
	add.s32 	%r148, %r148, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p17, %r144, 0;
	@%p17 bra 	$L__BB12_5;

$L__BB12_6:
	setp.eq.s32 	%p18, %r156, 0;
	@%p18 bra 	$L__BB12_15;

	mad.lo.s32 	%r104, %r65, %r1, %r148;
	mul.wide.s32 	%rd19, %r104, 4;
	add.s64 	%rd30, %rd1, %rd19;

$L__BB12_8:
	.pragma "nounroll";
	ld.global.u32 	%r105, [%rd30];
	setp.eq.s32 	%p19, %r105, %r66;
	setp.lt.s32 	%p20, %r174, 0;
	and.pred  	%p21, %p20, %p19;
	selp.b32 	%r174, %r148, %r174, %p21;
	selp.b32 	%r175, %r148, %r175, %p19;
	selp.u32 	%r106, 1, 0, %p19;
	add.s32 	%r176, %r176, %r106;
	add.s32 	%r148, %r148, 1;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r156, %r156, -1;
	setp.eq.s32 	%p22, %r156, 0;
	@%p22 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_8;

$L__BB12_9:
	setp.lt.u32 	%p23, %r2, 3;
	mov.u32 	%r175, -1;
	mov.u32 	%r165, 0;
	mov.u32 	%r176, %r165;
	mov.u32 	%r174, %r175;
	@%p23 bra 	$L__BB12_12;

	sub.s32 	%r161, %r65, %r156;
	mul.lo.s32 	%r116, %r65, %r1;
	mul.wide.s32 	%rd20, %r116, 4;
	add.s64 	%rd31, %rd1, %rd20;
	mov.u32 	%r175, -1;
	mov.u32 	%r165, 0;

$L__BB12_11:
	ld.global.u32 	%r117, [%rd31];
	setp.ne.s32 	%p24, %r117, 0;
	setp.lt.s32 	%p25, %r174, 0;
	and.pred  	%p26, %p25, %p24;
	selp.b32 	%r118, %r165, %r174, %p26;
	selp.b32 	%r119, %r165, %r175, %p24;
	selp.u32 	%r120, 1, 0, %p24;
	add.s32 	%r121, %r176, %r120;
	ld.global.u32 	%r122, [%rd31+4];
	setp.ne.s32 	%p27, %r122, 0;
	setp.lt.s32 	%p28, %r118, 0;
	and.pred  	%p29, %p28, %p27;
	add.s32 	%r123, %r165, 1;
	selp.b32 	%r124, %r123, %r118, %p29;
	selp.b32 	%r125, %r123, %r119, %p27;
	selp.u32 	%r126, 1, 0, %p27;
	add.s32 	%r127, %r121, %r126;
	ld.global.u32 	%r128, [%rd31+8];
	setp.ne.s32 	%p30, %r128, 0;
	setp.lt.s32 	%p31, %r124, 0;
	and.pred  	%p32, %p31, %p30;
	add.s32 	%r129, %r165, 2;
	selp.b32 	%r130, %r129, %r124, %p32;
	selp.b32 	%r131, %r129, %r125, %p30;
	selp.u32 	%r132, 1, 0, %p30;
	add.s32 	%r133, %r127, %r132;
	ld.global.u32 	%r134, [%rd31+12];
	setp.ne.s32 	%p33, %r134, 0;
	setp.lt.s32 	%p34, %r130, 0;
	and.pred  	%p35, %p34, %p33;
	add.s32 	%r135, %r165, 3;
	selp.b32 	%r174, %r135, %r130, %p35;
	selp.b32 	%r175, %r135, %r131, %p33;
	selp.u32 	%r136, 1, 0, %p33;
	add.s32 	%r176, %r133, %r136;
	add.s32 	%r165, %r165, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p36, %r161, 0;
	@%p36 bra 	$L__BB12_11;

$L__BB12_12:
	setp.eq.s32 	%p37, %r156, 0;
	@%p37 bra 	$L__BB12_15;

	mad.lo.s32 	%r137, %r65, %r1, %r165;
	mul.wide.s32 	%rd21, %r137, 4;
	add.s64 	%rd32, %rd1, %rd21;

$L__BB12_14:
	.pragma "nounroll";
	ld.global.u32 	%r138, [%rd32];
	setp.ne.s32 	%p38, %r138, 0;
	setp.lt.s32 	%p39, %r174, 0;
	and.pred  	%p40, %p39, %p38;
	selp.b32 	%r174, %r165, %r174, %p40;
	selp.b32 	%r175, %r165, %r175, %p38;
	selp.u32 	%r139, 1, 0, %p38;
	add.s32 	%r176, %r176, %r139;
	add.s32 	%r165, %r165, 1;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r156, %r156, -1;
	setp.ne.s32 	%p41, %r156, 0;
	@%p41 bra 	$L__BB12_14;

$L__BB12_15:
	cvta.to.global.u64 	%rd22, %rd14;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %r174;
	cvta.to.global.u64 	%rd25, %rd15;
	add.s64 	%rd26, %rd25, %rd23;
	st.global.u32 	[%rd26], %r175;
	cvta.to.global.u64 	%rd27, %rd16;
	add.s64 	%rd28, %rd27, %rd23;
	st.global.u32 	[%rd28], %r176;

$L__BB12_16:
	ret;

}
	// .globl	smooth_profile_kernel
.visible .entry smooth_profile_kernel(
	.param .u64 smooth_profile_kernel_param_0,
	.param .u64 smooth_profile_kernel_param_1,
	.param .u32 smooth_profile_kernel_param_2,
	.param .u32 smooth_profile_kernel_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [smooth_profile_kernel_param_0];
	ld.param.u64 	%rd4, [smooth_profile_kernel_param_1];
	ld.param.u32 	%r16, [smooth_profile_kernel_param_2];
	ld.param.u32 	%r17, [smooth_profile_kernel_param_3];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB13_12;

	setp.lt.s32 	%p2, %r1, 1;
	setp.gt.s32 	%p3, %r1, %r16;
	or.pred  	%p4, %p2, %p3;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	@%p4 bra 	$L__BB13_3;

	ld.global.u32 	%r23, [%rd1+-4];
	setp.eq.s32 	%p5, %r23, %r17;
	selp.b32 	%r34, 0, %r23, %p5;
	setp.ne.s32 	%p6, %r23, %r17;
	selp.u32 	%r35, 1, 0, %p6;

$L__BB13_3:
	setp.lt.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB13_6;

	ld.global.u32 	%r6, [%rd1];
	setp.eq.s32 	%p8, %r6, %r17;
	@%p8 bra 	$L__BB13_6;

	add.s32 	%r34, %r6, %r34;
	add.s32 	%r35, %r35, 1;

$L__BB13_6:
	add.s32 	%r24, %r1, 1;
	setp.ge.s32 	%p9, %r24, %r16;
	setp.lt.s32 	%p10, %r1, -1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB13_9;

	ld.global.u32 	%r11, [%rd1+4];
	setp.eq.s32 	%p12, %r11, %r17;
	@%p12 bra 	$L__BB13_9;

	add.s32 	%r34, %r11, %r34;
	add.s32 	%r35, %r35, 1;

$L__BB13_9:
	cvta.to.global.u64 	%rd7, %rd4;
	add.s64 	%rd2, %rd7, %rd6;
	setp.eq.s32 	%p13, %r35, 0;
	@%p13 bra 	$L__BB13_11;

	setp.gt.s32 	%p14, %r34, -1;
	shr.u32 	%r25, %r35, 1;
	neg.s32 	%r26, %r25;
	selp.b32 	%r27, %r25, %r26, %p14;
	add.s32 	%r28, %r27, %r34;
	div.s32 	%r29, %r28, %r35;
	st.global.u32 	[%rd2], %r29;
	bra.uni 	$L__BB13_12;

$L__BB13_11:
	st.global.u32 	[%rd2], %r17;

$L__BB13_12:
	ret;

}

