//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	blur_horizontal_kernel
.extern .shared .align 16 .b8 s_row[];
.extern .shared .align 16 .b8 s_col[];

.visible .entry blur_horizontal_kernel(
	.param .u64 blur_horizontal_kernel_param_0,
	.param .u64 blur_horizontal_kernel_param_1,
	.param .u64 blur_horizontal_kernel_param_2,
	.param .u32 blur_horizontal_kernel_param_3,
	.param .u32 blur_horizontal_kernel_param_4,
	.param .u32 blur_horizontal_kernel_param_5,
	.param .u32 blur_horizontal_kernel_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [blur_horizontal_kernel_param_0];
	ld.param.u64 	%rd8, [blur_horizontal_kernel_param_1];
	ld.param.u64 	%rd9, [blur_horizontal_kernel_param_2];
	ld.param.u32 	%r29, [blur_horizontal_kernel_param_3];
	ld.param.u32 	%r30, [blur_horizontal_kernel_param_4];
	ld.param.u32 	%r32, [blur_horizontal_kernel_param_5];
	ld.param.u32 	%r31, [blur_horizontal_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r32;
	mov.u32 	%r2, %ctaid.z;
	setp.ge.s32 	%p2, %r2, %r31;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_14;

	mov.u32 	%r56, %tid.x;
	shl.b32 	%r4, %r29, 1;
	add.s32 	%r5, %r4, %r30;
	setp.ge.s32 	%p4, %r56, %r5;
	@%p4 bra 	$L__BB0_4;

	add.s32 	%r6, %r30, -1;
	mul.lo.s32 	%r7, %r1, %r30;
	mov.u32 	%r8, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r55, %r56;

$L__BB0_3:
	sub.s32 	%r33, %r55, %r29;
	min.s32 	%r34, %r6, %r33;
	max.s32 	%r35, %r34, 0;
	add.s32 	%r36, %r35, %r7;
	mad.lo.s32 	%r37, %r36, %r31, %r2;
	mul.wide.s32 	%rd10, %r37, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f7, [%rd11];
	shl.b32 	%r38, %r55, 2;
	mov.u32 	%r39, s_row;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f7;
	add.s32 	%r55, %r55, %r8;
	setp.lt.s32 	%p5, %r55, %r5;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r56, %r30;
	@%p6 bra 	$L__BB0_14;

	setp.lt.s32 	%p7, %r29, 0;
	mul.lo.s32 	%r11, %r1, %r30;
	mov.u32 	%r12, %ntid.x;
	@%p7 bra 	$L__BB0_13;

	max.s32 	%r13, %r4, 0;
	add.s32 	%r41, %r13, 1;
	and.b32  	%r14, %r41, 3;
	sub.s32 	%r15, %r41, %r14;

$L__BB0_7:
	setp.lt.u32 	%p8, %r13, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r60, 0;
	@%p8 bra 	$L__BB0_10;

	shl.b32 	%r44, %r56, 2;
	mov.u32 	%r45, s_row;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r57, %r46, 8;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r60, 0;
	mov.u64 	%rd17, %rd2;
	mov.u32 	%r59, %r15;

$L__BB0_9:
	ld.global.f32 	%f10, [%rd17];
	ld.shared.f32 	%f11, [%r57+-8];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f29;
	ld.global.f32 	%f13, [%rd17+4];
	ld.shared.f32 	%f14, [%r57+-4];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd17+8];
	ld.shared.f32 	%f17, [%r57];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd17+12];
	ld.shared.f32 	%f20, [%r57+4];
	fma.rn.ftz.f32 	%f29, %f20, %f19, %f18;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r57, %r57, 16;
	add.s64 	%rd17, %rd17, 16;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p9, %r59, 0;
	@%p9 bra 	$L__BB0_9;

$L__BB0_10:
	add.s32 	%r47, %r60, %r56;
	shl.b32 	%r48, %r47, 2;
	mov.u32 	%r49, s_row;
	add.s32 	%r25, %r49, %r48;
	mul.wide.s32 	%rd12, %r60, 4;
	add.s64 	%rd6, %rd2, %rd12;
	ld.global.f32 	%f21, [%rd6];
	ld.shared.f32 	%f22, [%r25];
	fma.rn.ftz.f32 	%f30, %f22, %f21, %f29;
	setp.eq.s32 	%p10, %r14, 1;
	@%p10 bra 	$L__BB0_12;

	ld.global.f32 	%f23, [%rd6+4];
	ld.shared.f32 	%f24, [%r25+4];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f30;
	ld.global.f32 	%f26, [%rd6+8];
	ld.shared.f32 	%f27, [%r25+8];
	fma.rn.ftz.f32 	%f30, %f27, %f26, %f25;

$L__BB0_12:
	add.s32 	%r50, %r56, %r11;
	mad.lo.s32 	%r51, %r50, %r31, %r2;
	mul.wide.s32 	%rd13, %r51, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f30;
	add.s32 	%r56, %r56, %r12;
	setp.lt.s32 	%p11, %r56, %r30;
	@%p11 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	add.s32 	%r52, %r56, %r11;
	mad.lo.s32 	%r53, %r52, %r31, %r2;
	mul.wide.s32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r54, 0;
	st.global.u32 	[%rd16], %r54;
	add.s32 	%r56, %r56, %r12;
	setp.lt.s32 	%p12, %r56, %r30;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	ret;

}
	// .globl	blur_vertical_kernel
.visible .entry blur_vertical_kernel(
	.param .u64 blur_vertical_kernel_param_0,
	.param .u64 blur_vertical_kernel_param_1,
	.param .u64 blur_vertical_kernel_param_2,
	.param .u32 blur_vertical_kernel_param_3,
	.param .u32 blur_vertical_kernel_param_4,
	.param .u32 blur_vertical_kernel_param_5,
	.param .u32 blur_vertical_kernel_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [blur_vertical_kernel_param_0];
	ld.param.u64 	%rd8, [blur_vertical_kernel_param_1];
	ld.param.u64 	%rd9, [blur_vertical_kernel_param_2];
	ld.param.u32 	%r27, [blur_vertical_kernel_param_3];
	ld.param.u32 	%r28, [blur_vertical_kernel_param_4];
	ld.param.u32 	%r29, [blur_vertical_kernel_param_5];
	ld.param.u32 	%r30, [blur_vertical_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r28;
	mov.u32 	%r2, %ctaid.z;
	setp.ge.s32 	%p2, %r2, %r30;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_14;

	mov.u32 	%r54, %tid.y;
	shl.b32 	%r4, %r27, 1;
	add.s32 	%r5, %r4, %r29;
	setp.ge.s32 	%p4, %r54, %r5;
	@%p4 bra 	$L__BB1_4;

	add.s32 	%r6, %r29, -1;
	mov.u32 	%r7, %ntid.y;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r53, %r54;

$L__BB1_3:
	sub.s32 	%r31, %r53, %r27;
	min.s32 	%r32, %r6, %r31;
	max.s32 	%r33, %r32, 0;
	mad.lo.s32 	%r34, %r33, %r28, %r1;
	mad.lo.s32 	%r35, %r34, %r30, %r2;
	mul.wide.s32 	%rd10, %r35, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f7, [%rd11];
	shl.b32 	%r36, %r53, 2;
	mov.u32 	%r37, s_col;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f7;
	add.s32 	%r53, %r53, %r7;
	setp.lt.s32 	%p5, %r53, %r5;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r54, %r29;
	@%p6 bra 	$L__BB1_14;

	setp.lt.s32 	%p7, %r27, 0;
	mov.u32 	%r10, %ntid.y;
	@%p7 bra 	$L__BB1_13;

	max.s32 	%r11, %r4, 0;
	add.s32 	%r39, %r11, 1;
	and.b32  	%r12, %r39, 3;
	sub.s32 	%r13, %r39, %r12;

$L__BB1_7:
	setp.lt.u32 	%p8, %r11, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r58, 0;
	@%p8 bra 	$L__BB1_10;

	shl.b32 	%r42, %r54, 2;
	mov.u32 	%r43, s_col;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r55, %r44, 8;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r58, 0;
	mov.u64 	%rd17, %rd2;
	mov.u32 	%r57, %r13;

$L__BB1_9:
	ld.global.f32 	%f10, [%rd17];
	ld.shared.f32 	%f11, [%r55+-8];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f29;
	ld.global.f32 	%f13, [%rd17+4];
	ld.shared.f32 	%f14, [%r55+-4];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd17+8];
	ld.shared.f32 	%f17, [%r55];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd17+12];
	ld.shared.f32 	%f20, [%r55+4];
	fma.rn.ftz.f32 	%f29, %f20, %f19, %f18;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r55, %r55, 16;
	add.s64 	%rd17, %rd17, 16;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p9, %r57, 0;
	@%p9 bra 	$L__BB1_9;

$L__BB1_10:
	add.s32 	%r45, %r58, %r54;
	shl.b32 	%r46, %r45, 2;
	mov.u32 	%r47, s_col;
	add.s32 	%r23, %r47, %r46;
	mul.wide.s32 	%rd12, %r58, 4;
	add.s64 	%rd6, %rd2, %rd12;
	ld.global.f32 	%f21, [%rd6];
	ld.shared.f32 	%f22, [%r23];
	fma.rn.ftz.f32 	%f30, %f22, %f21, %f29;
	setp.eq.s32 	%p10, %r12, 1;
	@%p10 bra 	$L__BB1_12;

	ld.global.f32 	%f23, [%rd6+4];
	ld.shared.f32 	%f24, [%r23+4];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f30;
	ld.global.f32 	%f26, [%rd6+8];
	ld.shared.f32 	%f27, [%r23+8];
	fma.rn.ftz.f32 	%f30, %f27, %f26, %f25;

$L__BB1_12:
	mad.lo.s32 	%r48, %r54, %r28, %r1;
	mad.lo.s32 	%r49, %r48, %r30, %r2;
	mul.wide.s32 	%rd13, %r49, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f30;
	add.s32 	%r54, %r54, %r10;
	setp.lt.s32 	%p11, %r54, %r29;
	@%p11 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	mad.lo.s32 	%r50, %r54, %r28, %r1;
	mad.lo.s32 	%r51, %r50, %r30, %r2;
	mul.wide.s32 	%rd15, %r51, 4;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd16], %r52;
	add.s32 	%r54, %r54, %r10;
	setp.lt.s32 	%p12, %r54, %r29;
	@%p12 bra 	$L__BB1_13;

$L__BB1_14:
	ret;

}
	// .globl	sobel_edge_kernel
.visible .entry sobel_edge_kernel(
	.param .u64 sobel_edge_kernel_param_0,
	.param .u64 sobel_edge_kernel_param_1,
	.param .u32 sobel_edge_kernel_param_2,
	.param .u32 sobel_edge_kernel_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [sobel_edge_kernel_param_0];
	ld.param.u64 	%rd2, [sobel_edge_kernel_param_1];
	ld.param.u32 	%r3, [sobel_edge_kernel_param_2];
	ld.param.u32 	%r4, [sobel_edge_kernel_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.lt.s32 	%p1, %r1, 1;
	add.s32 	%r11, %r3, -1;
	setp.ge.s32 	%p2, %r1, %r11;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r2, 1;
	or.pred  	%p5, %p4, %p3;
	add.s32 	%r12, %r4, -1;
	setp.ge.s32 	%p6, %r2, %r12;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s32 	%r13, %r2, -1;
	mad.lo.s32 	%r14, %r13, %r3, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+4];
	ld.global.f32 	%f2, [%rd6+-4];
	sub.ftz.f32 	%f3, %f1, %f2;
	mul.lo.s32 	%r15, %r2, %r3;
	add.s32 	%r16, %r15, %r1;
	add.s32 	%r17, %r16, -1;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f4, [%rd8];
	add.ftz.f32 	%f5, %f4, %f4;
	sub.ftz.f32 	%f6, %f3, %f5;
	ld.global.f32 	%f7, [%rd8+8];
	fma.rn.ftz.f32 	%f8, %f7, 0f40000000, %f6;
	add.s32 	%r18, %r15, %r3;
	add.s32 	%r19, %r18, %r1;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f9, [%rd10+-4];
	sub.ftz.f32 	%f10, %f8, %f9;
	ld.global.f32 	%f11, [%rd10+4];
	add.ftz.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd6];
	mul.ftz.f32 	%f14, %f13, 0fC0000000;
	sub.ftz.f32 	%f15, %f14, %f2;
	sub.ftz.f32 	%f16, %f15, %f1;
	add.ftz.f32 	%f17, %f9, %f16;
	ld.global.f32 	%f18, [%rd10];
	fma.rn.ftz.f32 	%f19, %f18, 0f40000000, %f17;
	add.ftz.f32 	%f20, %f11, %f19;
	mul.ftz.f32 	%f21, %f20, %f20;
	fma.rn.ftz.f32 	%f22, %f12, %f12, %f21;
	sqrt.approx.ftz.f32 	%f23, %f22;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f23;

$L__BB2_2:
	ret;

}
	// .globl	sharpen_kernel
.visible .entry sharpen_kernel(
	.param .u64 sharpen_kernel_param_0,
	.param .u64 sharpen_kernel_param_1,
	.param .u64 sharpen_kernel_param_2,
	.param .f32 sharpen_kernel_param_3,
	.param .u32 sharpen_kernel_param_4,
	.param .u32 sharpen_kernel_param_5,
	.param .u32 sharpen_kernel_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [sharpen_kernel_param_0];
	ld.param.u64 	%rd2, [sharpen_kernel_param_1];
	ld.param.u64 	%rd3, [sharpen_kernel_param_2];
	ld.param.f32 	%f1, [sharpen_kernel_param_3];
	ld.param.u32 	%r2, [sharpen_kernel_param_4];
	ld.param.u32 	%r3, [sharpen_kernel_param_5];
	ld.param.u32 	%r4, [sharpen_kernel_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r2;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd6];
	sub.ftz.f32 	%f4, %f3, %f2;
	fma.rn.ftz.f32 	%f5, %f4, %f1, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

$L__BB3_2:
	ret;

}
	// .globl	rgba_to_luma_kernel
.visible .entry rgba_to_luma_kernel(
	.param .u64 rgba_to_luma_kernel_param_0,
	.param .u64 rgba_to_luma_kernel_param_1,
	.param .u32 rgba_to_luma_kernel_param_2,
	.param .u32 rgba_to_luma_kernel_param_3,
	.param .u32 rgba_to_luma_kernel_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [rgba_to_luma_kernel_param_0];
	ld.param.u64 	%rd3, [rgba_to_luma_kernel_param_1];
	ld.param.u32 	%r4, [rgba_to_luma_kernel_param_2];
	ld.param.u32 	%r6, [rgba_to_luma_kernel_param_3];
	ld.param.u32 	%r5, [rgba_to_luma_kernel_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_6;

	mad.lo.s32 	%r3, %r2, %r4, %r1;
	mul.lo.s32 	%r13, %r3, %r5;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r13, 4;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd1];
	setp.lt.s32 	%p4, %r5, 2;
	mov.f32 	%f9, %f1;
	@%p4 bra 	$L__BB4_3;

	ld.global.f32 	%f9, [%rd1+4];

$L__BB4_3:
	setp.lt.s32 	%p5, %r5, 3;
	mov.f32 	%f10, %f9;
	@%p5 bra 	$L__BB4_5;

	ld.global.f32 	%f10, [%rd1+8];

$L__BB4_5:
	mul.ftz.f32 	%f6, %f9, 0f3F371759;
	fma.rn.ftz.f32 	%f7, %f1, 0f3E59B3D0, %f6;
	fma.rn.ftz.f32 	%f8, %f10, 0f3D93DD98, %f7;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

$L__BB4_6:
	ret;

}
	// .globl	alpha_over_rgba_kernel
.visible .entry alpha_over_rgba_kernel(
	.param .u64 alpha_over_rgba_kernel_param_0,
	.param .u64 alpha_over_rgba_kernel_param_1,
	.param .u64 alpha_over_rgba_kernel_param_2,
	.param .u32 alpha_over_rgba_kernel_param_3,
	.param .u32 alpha_over_rgba_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [alpha_over_rgba_kernel_param_0];
	ld.param.u64 	%rd4, [alpha_over_rgba_kernel_param_1];
	ld.param.u64 	%rd5, [alpha_over_rgba_kernel_param_2];
	ld.param.u32 	%r4, [alpha_over_rgba_kernel_param_3];
	ld.param.u32 	%r5, [alpha_over_rgba_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_5;

	mad.lo.s32 	%r12, %r2, %r4, %r1;
	shl.b32 	%r3, %r12, 2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f5, [%rd8+12];
	mov.f32 	%f6, 0f00000000;
	max.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f3F800000;
	min.ftz.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f10, [%rd10+12];
	max.ftz.f32 	%f11, %f10, %f6;
	min.ftz.f32 	%f12, %f11, %f8;
	sub.ftz.f32 	%f13, %f8, %f12;
	fma.rn.ftz.f32 	%f1, %f9, %f13, %f12;
	ld.global.f32 	%f14, [%rd10];
	ld.global.f32 	%f15, [%rd8];
	mul.ftz.f32 	%f16, %f15, %f9;
	mul.ftz.f32 	%f17, %f16, %f13;
	fma.rn.ftz.f32 	%f2, %f14, %f12, %f17;
	ld.global.f32 	%f18, [%rd10+4];
	ld.global.f32 	%f19, [%rd8+4];
	mul.ftz.f32 	%f20, %f19, %f9;
	mul.ftz.f32 	%f21, %f20, %f13;
	fma.rn.ftz.f32 	%f3, %f18, %f12, %f21;
	ld.global.f32 	%f22, [%rd10+8];
	ld.global.f32 	%f23, [%rd8+8];
	mul.ftz.f32 	%f24, %f23, %f9;
	mul.ftz.f32 	%f25, %f24, %f13;
	fma.rn.ftz.f32 	%f4, %f22, %f12, %f25;
	setp.gt.ftz.f32 	%p4, %f1, 0f358637BD;
	add.s64 	%rd2, %rd1, %rd7;
	@%p4 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	div.approx.ftz.f32 	%f26, %f2, %f1;
	st.global.f32 	[%rd2], %f26;
	div.approx.ftz.f32 	%f27, %f3, %f1;
	st.global.f32 	[%rd2+4], %f27;
	div.approx.ftz.f32 	%f28, %f4, %f1;
	st.global.f32 	[%rd2+8], %f28;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	mov.u32 	%r13, 0;
	st.global.u32 	[%rd2], %r13;
	st.global.u32 	[%rd2+4], %r13;
	st.global.u32 	[%rd2+8], %r13;

$L__BB5_4:
	add.s32 	%r14, %r3, 3;
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB5_5:
	ret;

}
	// .globl	invert_rgba_kernel
.visible .entry invert_rgba_kernel(
	.param .u64 invert_rgba_kernel_param_0,
	.param .u64 invert_rgba_kernel_param_1,
	.param .u32 invert_rgba_kernel_param_2,
	.param .u32 invert_rgba_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [invert_rgba_kernel_param_0];
	ld.param.u64 	%rd2, [invert_rgba_kernel_param_1];
	ld.param.u32 	%r3, [invert_rgba_kernel_param_2];
	ld.param.u32 	%r2, [invert_rgba_kernel_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	rem.s32 	%r7, %r1, %r2;
	setp.eq.s32 	%p2, %r7, 3;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.ftz.f32 	%f3, %f2, %f1;
	selp.f32 	%f4, %f1, %f3, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB6_2:
	ret;

}

