// knowledge3d/cranium/ptx/frustum_cull_simd.ptx
// SIMD frustum culling kernel using clip-space bounds tests (one thread per candidate)

.version 7.8
.target sm_80
.address_size 64

.const .align 16 .f32 view_proj[16];

.entry warp_frustum_cull_simd(
    .param .u64 positions_ptr,
    .param .u64 candidates_ptr,
    .param .u32 node_count,
    .param .u64 visible_flags_ptr
)
{
    .reg .pred p_inactive, p_cull;
    .reg .u32 lane, block, block_dim;
    .reg .u32 global_idx, count, cand_idx;
    .reg .u64 pos_base, pos_ptr;
    .reg .u64 cand_base, cand_ptr;
    .reg .u64 flags_base, flag_ptr;
    .reg .u64 offset;
    .reg .f32 x, y, z, w;
    .reg .f32 px, py, pz, pw;
    .reg .f32 row0x, row0y, row0z, row0w;
    .reg .f32 row1x, row1y, row1z, row1w;
    .reg .f32 row2x, row2y, row2z, row2w;
    .reg .f32 row3x, row3y, row3z, row3w;
    .reg .f32 neg_pw;

    mov.u32 lane, %tid.x;
    mov.u32 block, %ctaid.x;
    mov.u32 block_dim, %ntid.x;

    mul.lo.u32 global_idx, block, block_dim;
    add.u32 global_idx, global_idx, lane;

    ld.param.u32 count, [node_count];
    setp.ge.u32 p_inactive, global_idx, count;
    @p_inactive bra EXIT;

    ld.param.u64 cand_base, [candidates_ptr];
    mul.wide.u32 offset, global_idx, 4;
    add.u64 cand_ptr, cand_base, offset;
    ld.global.u32 cand_idx, [cand_ptr];

    ld.param.u64 pos_base, [positions_ptr];
    mul.wide.u32 pos_ptr, cand_idx, 12;
    add.u64 pos_ptr, pos_base, pos_ptr;

    ld.global.f32 x, [pos_ptr + 0];
    ld.global.f32 y, [pos_ptr + 4];
    ld.global.f32 z, [pos_ptr + 8];
    mov.f32 w, 1.0;

    ld.const.v4.f32 {row0x, row0y, row0z, row0w}, [view_proj + 0];
    ld.const.v4.f32 {row1x, row1y, row1z, row1w}, [view_proj + 16];
    ld.const.v4.f32 {row2x, row2y, row2z, row2w}, [view_proj + 32];
    ld.const.v4.f32 {row3x, row3y, row3z, row3w}, [view_proj + 48];

    mul.f32 px, row0x, x;
    fma.rn.f32 px, row0y, y, px;
    fma.rn.f32 px, row0z, z, px;
    fma.rn.f32 px, row0w, w, px;

    mul.f32 py, row1x, x;
    fma.rn.f32 py, row1y, y, py;
    fma.rn.f32 py, row1z, z, py;
    fma.rn.f32 py, row1w, w, py;

    mul.f32 pz, row2x, x;
    fma.rn.f32 pz, row2y, y, pz;
    fma.rn.f32 pz, row2z, z, pz;
    fma.rn.f32 pz, row2w, w, pz;

    mul.f32 pw, row3x, x;
    fma.rn.f32 pw, row3y, y, pw;
    fma.rn.f32 pw, row3z, z, pw;
    fma.rn.f32 pw, row3w, w, pw;

    // Default visible
    mov.pred p_cull, 0;

    // w must be positive
    setp.le.f32 p_cull, pw, 0.0;
    @p_cull bra STORE_CULLED;

    neg.f32 neg_pw, pw;

    // Left/right bounds: -pw <= px <= pw
    setp.lt.f32 p_cull, px, neg_pw;
    @p_cull bra STORE_CULLED;
    setp.gt.f32 p_cull, px, pw;
    @p_cull bra STORE_CULLED;

    // Bottom/top bounds
    setp.lt.f32 p_cull, py, neg_pw;
    @p_cull bra STORE_CULLED;
    setp.gt.f32 p_cull, py, pw;
    @p_cull bra STORE_CULLED;

    // Near/far bounds (OpenGL-style: -pw <= pz <= pw)
    setp.lt.f32 p_cull, pz, neg_pw;
    @p_cull bra STORE_CULLED;
    setp.gt.f32 p_cull, pz, pw;
    @p_cull bra STORE_CULLED;

    // Visible
    ld.param.u64 flags_base, [visible_flags_ptr];
    mul.wide.u32 offset, global_idx, 1;
    add.u64 flag_ptr, flags_base, offset;
    st.global.u8 [flag_ptr], 1;
    bra EXIT;

STORE_CULLED:
    ld.param.u64 flags_base, [visible_flags_ptr];
    mul.wide.u32 offset, global_idx, 1;
    add.u64 flag_ptr, flags_base, offset;
    st.global.u8 [flag_ptr], 0;

EXIT:
    ret;
}
