//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	galaxy_star_probe_records

.visible .entry galaxy_star_probe_records(
	.param .u64 galaxy_star_probe_records_param_0,
	.param .u64 galaxy_star_probe_records_param_1,
	.param .u64 galaxy_star_probe_records_param_2,
	.param .u32 galaxy_star_probe_records_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [galaxy_star_probe_records_param_0];
	ld.param.u64 	%rd6, [galaxy_star_probe_records_param_1];
	ld.param.u64 	%rd7, [galaxy_star_probe_records_param_2];
	ld.param.u32 	%r6, [galaxy_star_probe_records_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r8, %tid.x;
	setp.gt.u32 	%p2, %r8, 399;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r7, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.u32 	%rd3, %r1, 400;
	mul.wide.u32 	%rd4, %r7, 400;

$L__BB0_3:
	cvt.u64.u32 	%rd11, %r8;
	add.s64 	%rd12, %rd4, %rd11;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u8 	%rs1, [%rd13];
	add.s64 	%rd14, %rd3, %rd11;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u8 	[%rd15], %rs1;
	add.s32 	%r8, %r8, %r3;
	setp.lt.u32 	%p3, %r8, 400;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}

