//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	galaxy_resonance_engine
// _ZZ29galaxy_resonance_hierarchicalE17shared_error_flag has been demoted

.visible .entry galaxy_resonance_engine(
	.param .u64 galaxy_resonance_engine_param_0,
	.param .u64 galaxy_resonance_engine_param_1,
	.param .u64 galaxy_resonance_engine_param_2,
	.param .u32 galaxy_resonance_engine_param_3,
	.param .u32 galaxy_resonance_engine_param_4,
	.param .f32 galaxy_resonance_engine_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [galaxy_resonance_engine_param_0];
	ld.param.u64 	%rd5, [galaxy_resonance_engine_param_1];
	ld.param.u64 	%rd6, [galaxy_resonance_engine_param_2];
	ld.param.u32 	%r7, [galaxy_resonance_engine_param_3];
	ld.param.u32 	%r8, [galaxy_resonance_engine_param_4];
	ld.param.f32 	%f2, [galaxy_resonance_engine_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r10, %tid.x;
	setp.ge.u32 	%p2, %r10, %r7;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.lo.s32 	%r3, %r1, %r7;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f1, %f3, %f2;
	mov.u32 	%r4, %ntid.x;

$L__BB0_3:
	add.s32 	%r9, %r10, %r3;
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.f32 	%f4, [%rd8];
	ld.global.nc.f32 	%f5, [%rd9];
	mul.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f4, %f2, %f6;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f7;
	add.s32 	%r10, %r10, %r4;
	setp.lt.u32 	%p3, %r10, %r7;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}
	// .globl	galaxy_resonance_hierarchical
.visible .entry galaxy_resonance_hierarchical(
	.param .u64 galaxy_resonance_hierarchical_param_0,
	.param .u64 galaxy_resonance_hierarchical_param_1,
	.param .u64 galaxy_resonance_hierarchical_param_2,
	.param .u32 galaxy_resonance_hierarchical_param_3,
	.param .u64 galaxy_resonance_hierarchical_param_4,
	.param .u64 galaxy_resonance_hierarchical_param_5,
	.param .u32 galaxy_resonance_hierarchical_param_6,
	.param .u16 galaxy_resonance_hierarchical_param_7,
	.param .u16 galaxy_resonance_hierarchical_param_8,
	.param .u64 galaxy_resonance_hierarchical_param_9
)
{
	.local .align 4 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .u32 _ZZ29galaxy_resonance_hierarchicalE17shared_error_flag;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd21, [galaxy_resonance_hierarchical_param_0];
	ld.param.u64 	%rd19, [galaxy_resonance_hierarchical_param_1];
	ld.param.u64 	%rd22, [galaxy_resonance_hierarchical_param_2];
	ld.param.u32 	%r28, [galaxy_resonance_hierarchical_param_3];
	ld.param.u64 	%rd23, [galaxy_resonance_hierarchical_param_4];
	ld.param.u64 	%rd24, [galaxy_resonance_hierarchical_param_5];
	ld.param.u32 	%r29, [galaxy_resonance_hierarchical_param_6];
	ld.param.u16 	%rs5, [galaxy_resonance_hierarchical_param_7];
	ld.param.u16 	%rs6, [galaxy_resonance_hierarchical_param_8];
	ld.param.u64 	%rd20, [galaxy_resonance_hierarchical_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd21;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB1_2;

	mov.u32 	%r30, 0;
	st.shared.u32 	[_ZZ29galaxy_resonance_hierarchicalE17shared_error_flag], %r30;

$L__BB1_2:
	mov.u32 	%r2, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r31, %ctaid.x;
	mad.lo.s32 	%r32, %r31, %r2, %r1;
	cvt.u64.u32 	%rd41, %r32;
	setp.ge.u64 	%p4, %rd41, %rd19;
	@%p4 bra 	$L__BB1_30;

	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r34, %r2, %r33;
	cvt.u64.u32 	%rd7, %r34;
	add.s32 	%r3, %r29, -1;
	setp.eq.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB1_20;

	add.s32 	%r4, %r28, -1;
	and.b32  	%r5, %r28, 3;
	sub.s32 	%r6, %r28, %r5;
	setp.lt.s32 	%p6, %r3, 0;
	setp.eq.s32 	%p7, %r29, 0;
	or.pred  	%p1, %p7, %p6;

$L__BB1_5:
	shl.b64 	%rd26, %rd41, 5;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	ld.global.nc.f32 	%f2, [%rd27+4];
	ld.global.nc.f32 	%f3, [%rd27+8];
	ld.global.nc.f32 	%f4, [%rd27+12];
	ld.global.nc.u32 	%r7, [%rd27+16];
	ld.global.nc.v2.u16 	{%rs7, %rs8}, [%rd27+20];
	ld.global.nc.u32 	%r8, [%rd27+24];
	ld.global.nc.u32 	%r9, [%rd27+28];
	st.local.f32 	[%rd5], %f1;
	st.local.f32 	[%rd5+4], %f2;
	st.local.f32 	[%rd5+8], %f3;
	st.local.f32 	[%rd5+12], %f4;
	st.local.u32 	[%rd5+16], %r7;
	st.local.v2.u16 	[%rd5+20], {%rs7, %rs8};
	st.local.u32 	[%rd5+24], %r8;
	st.local.u32 	[%rd5+28], %r9;
	sub.s16 	%rs9, %rs5, %rs7;
	setp.gt.u16 	%p8, %rs9, %rs6;
	@%p8 bra 	$L__BB1_19;

	mov.b32 	%r35, %f4;
	mov.b32 	%r36, %f1;
	mov.b32 	%r37, %f2;
	xor.b32  	%r38, %r37, %r36;
	mov.b32 	%r39, %f3;
	xor.b32  	%r40, %r38, %r39;
	xor.b32  	%r41, %r40, %r35;
	xor.b32  	%r42, %r41, %r7;
	xor.b32  	%r43, %r42, %r8;
	mov.b32 	%r44, {%rs7, %rs8};
	xor.b32  	%r45, %r43, %r44;
	xor.b32  	%r46, %r45, %r9;
	setp.eq.s32 	%p9, %r46, %r8;
	@%p9 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	setp.lt.u32 	%p10, %r4, 3;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r71, 0;
	mov.f32 	%f82, %f83;
	mov.f32 	%f81, %f83;
	@%p10 bra 	$L__BB1_11;

	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r71, 0;
	mov.u32 	%r70, %r6;

$L__BB1_10:
	mul.wide.u32 	%rd28, %r71, 4;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd30, %rd5, %rd28;
	ld.local.f32 	%f45, [%rd30];
	ld.global.nc.f32 	%f46, [%rd29];
	fma.rn.f32 	%f47, %f46, %f45, %f81;
	fma.rn.f32 	%f48, %f46, %f46, %f82;
	fma.rn.f32 	%f49, %f45, %f45, %f83;
	ld.local.f32 	%f50, [%rd30+4];
	ld.global.nc.f32 	%f51, [%rd29+4];
	fma.rn.f32 	%f52, %f51, %f50, %f47;
	fma.rn.f32 	%f53, %f51, %f51, %f48;
	fma.rn.f32 	%f54, %f50, %f50, %f49;
	ld.local.f32 	%f55, [%rd30+8];
	ld.global.nc.f32 	%f56, [%rd29+8];
	fma.rn.f32 	%f57, %f56, %f55, %f52;
	fma.rn.f32 	%f58, %f56, %f56, %f53;
	fma.rn.f32 	%f59, %f55, %f55, %f54;
	ld.local.f32 	%f60, [%rd30+12];
	ld.global.nc.f32 	%f61, [%rd29+12];
	fma.rn.f32 	%f81, %f61, %f60, %f57;
	fma.rn.f32 	%f82, %f61, %f61, %f58;
	fma.rn.f32 	%f83, %f60, %f60, %f59;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p11, %r70, 0;
	@%p11 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB1_15;

	setp.eq.s32 	%p13, %r5, 1;
	mul.wide.u32 	%rd31, %r71, 4;
	add.s64 	%rd10, %rd1, %rd31;
	add.s64 	%rd11, %rd5, %rd31;
	ld.local.f32 	%f62, [%rd11];
	ld.global.nc.f32 	%f63, [%rd10];
	fma.rn.f32 	%f81, %f63, %f62, %f81;
	fma.rn.f32 	%f82, %f63, %f63, %f82;
	fma.rn.f32 	%f83, %f62, %f62, %f83;
	@%p13 bra 	$L__BB1_15;

	setp.eq.s32 	%p14, %r5, 2;
	ld.local.f32 	%f64, [%rd11+4];
	ld.global.nc.f32 	%f65, [%rd10+4];
	fma.rn.f32 	%f81, %f65, %f64, %f81;
	fma.rn.f32 	%f82, %f65, %f65, %f82;
	fma.rn.f32 	%f83, %f64, %f64, %f83;
	@%p14 bra 	$L__BB1_15;

	ld.local.f32 	%f66, [%rd11+8];
	ld.global.nc.f32 	%f67, [%rd10+8];
	fma.rn.f32 	%f81, %f67, %f66, %f81;
	fma.rn.f32 	%f82, %f67, %f67, %f82;
	fma.rn.f32 	%f83, %f66, %f66, %f83;

$L__BB1_15:
	sqrt.rn.f32 	%f68, %f83;
	sqrt.rn.f32 	%f69, %f82;
	fma.rn.f32 	%f70, %f69, %f68, 0f322BCC77;
	div.rn.f32 	%f84, %f81, %f70;
	@%p1 bra 	$L__BB1_19;

	cvt.u32.u64 	%r73, %rd41;
	mov.u32 	%r72, %r3;

$L__BB1_17:
	cvt.s64.s32 	%rd12, %r72;
	mul.wide.s32 	%rd32, %r72, 4;
	add.s64 	%rd13, %rd3, %rd32;
	ld.global.f32 	%f31, [%rd13];
	setp.leu.f32 	%p15, %f84, %f31;
	@%p15 bra 	$L__BB1_19;

	cvt.u32.u64 	%r51, %rd12;
	shl.b64 	%rd33, %rd12, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u32 	%r18, [%rd34];
	st.global.f32 	[%rd13], %f84;
	st.global.u32 	[%rd34], %r73;
	add.s32 	%r72, %r51, -1;
	setp.gt.s32 	%p16, %r72, -1;
	mov.u32 	%r73, %r18;
	mov.f32 	%f84, %f31;
	@%p16 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_19;

$L__BB1_7:
	mov.u32 	%r47, _ZZ29galaxy_resonance_hierarchicalE17shared_error_flag;
	red.shared.add.u32 	[%r47], 1;

$L__BB1_19:
	add.s64 	%rd41, %rd41, %rd7;
	setp.lt.u64 	%p17, %rd41, %rd19;
	@%p17 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_30;

$L__BB1_20:
	setp.lt.s32 	%p18, %r3, 0;
	setp.eq.s32 	%p19, %r29, 0;
	or.pred  	%p2, %p19, %p18;

$L__BB1_21:
	shl.b64 	%rd35, %rd41, 5;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.f32 	%f32, [%rd36];
	ld.global.nc.f32 	%f33, [%rd36+4];
	ld.global.nc.f32 	%f34, [%rd36+8];
	ld.global.nc.f32 	%f35, [%rd36+12];
	ld.global.nc.u32 	%r20, [%rd36+16];
	ld.global.nc.v2.u16 	{%rs10, %rs11}, [%rd36+20];
	ld.global.nc.u32 	%r21, [%rd36+24];
	ld.global.nc.u32 	%r22, [%rd36+28];
	sub.s16 	%rs12, %rs5, %rs10;
	setp.gt.u16 	%p20, %rs12, %rs6;
	@%p20 bra 	$L__BB1_28;

	mov.b32 	%r52, %f35;
	mov.b32 	%r53, %f32;
	mov.b32 	%r54, %f33;
	xor.b32  	%r55, %r54, %r53;
	mov.b32 	%r56, %f34;
	xor.b32  	%r57, %r55, %r56;
	xor.b32  	%r58, %r57, %r52;
	xor.b32  	%r59, %r58, %r20;
	xor.b32  	%r60, %r59, %r21;
	mov.b32 	%r61, {%rs10, %rs11};
	xor.b32  	%r62, %r60, %r61;
	xor.b32  	%r63, %r62, %r22;
	setp.eq.s32 	%p21, %r63, %r21;
	@%p21 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	@%p2 bra 	$L__BB1_28;

	cvt.u32.u64 	%r75, %rd41;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r74, %r3;

$L__BB1_26:
	cvt.s64.s32 	%rd16, %r74;
	mul.wide.s32 	%rd37, %r74, 4;
	add.s64 	%rd17, %rd3, %rd37;
	ld.global.f32 	%f37, [%rd17];
	setp.leu.f32 	%p22, %f85, %f37;
	@%p22 bra 	$L__BB1_28;

	cvt.u32.u64 	%r66, %rd16;
	shl.b64 	%rd38, %rd16, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u32 	%r26, [%rd39];
	st.global.f32 	[%rd17], %f85;
	st.global.u32 	[%rd39], %r75;
	add.s32 	%r74, %r66, -1;
	setp.gt.s32 	%p23, %r74, -1;
	mov.u32 	%r75, %r26;
	mov.f32 	%f85, %f37;
	@%p23 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_28;

$L__BB1_23:
	mov.u32 	%r64, _ZZ29galaxy_resonance_hierarchicalE17shared_error_flag;
	red.shared.add.u32 	[%r64], 1;

$L__BB1_28:
	add.s64 	%rd41, %rd41, %rd7;
	setp.lt.u64 	%p24, %rd41, %rd19;
	@%p24 bra 	$L__BB1_21;

	st.local.f32 	[%rd5], %f32;
	st.local.f32 	[%rd5+4], %f33;
	st.local.f32 	[%rd5+8], %f34;
	st.local.f32 	[%rd5+12], %f35;
	st.local.u32 	[%rd5+16], %r20;
	st.local.v2.u16 	[%rd5+20], {%rs10, %rs11};
	st.local.u32 	[%rd5+24], %r21;
	st.local.u32 	[%rd5+28], %r22;

$L__BB1_30:
	bar.sync 	0;
	ld.shared.u32 	%r67, [_ZZ29galaxy_resonance_hierarchicalE17shared_error_flag];
	setp.eq.s32 	%p26, %r67, 0;
	or.pred  	%p27, %p3, %p26;
	@%p27 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd40, %rd20;
	red.global.add.u32 	[%rd40], 1;

$L__BB1_32:
	ret;

}

