//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	galaxy_answer_decode_top1
// _ZZ25galaxy_answer_decode_top1E13shared_scores has been demoted
// _ZZ25galaxy_answer_decode_top1E14shared_indices has been demoted

.visible .entry galaxy_answer_decode_top1(
	.param .u64 galaxy_answer_decode_top1_param_0,
	.param .u64 galaxy_answer_decode_top1_param_1,
	.param .u32 galaxy_answer_decode_top1_param_2,
	.param .u32 galaxy_answer_decode_top1_param_3,
	.param .u32 galaxy_answer_decode_top1_param_4,
	.param .u64 galaxy_answer_decode_top1_param_5,
	.param .u64 galaxy_answer_decode_top1_param_6,
	.param .u64 galaxy_answer_decode_top1_param_7,
	.param .u64 galaxy_answer_decode_top1_param_8,
	.param .u64 galaxy_answer_decode_top1_param_9
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25galaxy_answer_decode_top1E13shared_scores[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ25galaxy_answer_decode_top1E14shared_indices[1024];

	ld.param.u64 	%rd18, [galaxy_answer_decode_top1_param_0];
	ld.param.u64 	%rd19, [galaxy_answer_decode_top1_param_1];
	ld.param.u32 	%r42, [galaxy_answer_decode_top1_param_2];
	ld.param.u32 	%r43, [galaxy_answer_decode_top1_param_3];
	ld.param.u32 	%r44, [galaxy_answer_decode_top1_param_4];
	ld.param.u64 	%rd20, [galaxy_answer_decode_top1_param_5];
	ld.param.u64 	%rd21, [galaxy_answer_decode_top1_param_6];
	ld.param.u64 	%rd22, [galaxy_answer_decode_top1_param_7];
	ld.param.u64 	%rd23, [galaxy_answer_decode_top1_param_8];
	ld.param.u64 	%rd24, [galaxy_answer_decode_top1_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r1, %tid.x;
	min.u32 	%r2, %r43, 64;
	setp.eq.s32 	%p1, %r2, 0;
	mov.f32 	%f124, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r46, %r43;
	max.u32 	%r47, %r46, -65;
	mov.u32 	%r48, -2;
	sub.s32 	%r49, %r48, %r47;
	and.b32  	%r83, %r2, 3;
	setp.lt.u32 	%p2, %r49, 3;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r82, 0;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r81, %r2, %r83;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r82, 0;

$L__BB0_3:
	mul.wide.u32 	%rd25, %r82, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f56, [%rd26];
	fma.rn.ftz.f32 	%f57, %f56, %f56, %f124;
	ld.global.nc.f32 	%f58, [%rd26+4];
	fma.rn.ftz.f32 	%f59, %f58, %f58, %f57;
	ld.global.nc.f32 	%f60, [%rd26+8];
	fma.rn.ftz.f32 	%f61, %f60, %f60, %f59;
	ld.global.nc.f32 	%f62, [%rd26+12];
	fma.rn.ftz.f32 	%f124, %f62, %f62, %f61;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p3, %r81, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r83, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.u32 	%rd27, %r82, 4;
	add.s64 	%rd43, %rd1, %rd27;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f63, [%rd43];
	fma.rn.ftz.f32 	%f124, %f63, %f63, %f124;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p5, %r83, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.ne.s64 	%p6, %rd18, 0;
	setp.ne.s64 	%p7, %rd19, 0;
	and.pred  	%p8, %p6, %p7;
	sqrt.approx.ftz.f32 	%f8, %f124;
	setp.gt.ftz.f32 	%p9, %f8, 0f322BCC77;
	and.pred  	%p10, %p8, %p9;
	setp.ne.s32 	%p11, %r2, 0;
	and.pred  	%p12, %p11, %p10;
	setp.lt.u32 	%p13, %r1, %r42;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.u32 	%r12, %ntid.x;
	not.b32 	%r52, %r43;
	max.u32 	%r53, %r52, -65;
	mov.u32 	%r54, -2;
	sub.s32 	%r13, %r54, %r53;
	and.b32  	%r14, %r2, 3;
	sub.s32 	%r15, %r2, %r14;
	mov.f32 	%f134, 0fF149F2CA;
	mov.u32 	%r89, -1;
	setp.eq.s32 	%p15, %r44, 0;
	@%p15 bra 	$L__BB0_25;

	mov.u32 	%r84, %r1;

$L__BB0_11:
	mul.lo.s32 	%r56, %r84, 400;
	cvt.u64.u32 	%rd9, %r56;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u32 	%r57, [%rd10+272];
	and.b32  	%r58, %r57, 1;
	setp.eq.b32 	%p16, %r58, 1;
	mov.pred 	%p17, 0;
	xor.pred  	%p18, %p16, %p17;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB0_24;

	ld.global.nc.u32 	%r59, [%rd10+276];
	setp.eq.s32 	%p20, %r59, 0;
	@%p20 bra 	$L__BB0_24;

	setp.lt.u32 	%p21, %r13, 3;
	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r88, 0;
	mov.f32 	%f132, %f133;
	@%p21 bra 	$L__BB0_16;

	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r88, 0;
	mov.u32 	%r87, %r15;

$L__BB0_15:
	mul.wide.u32 	%rd28, %r88, 4;
	add.s64 	%rd29, %rd10, %rd28;
	add.s64 	%rd30, %rd1, %rd28;
	ld.global.nc.f32 	%f71, [%rd30];
	ld.global.nc.f32 	%f72, [%rd29];
	fma.rn.ftz.f32 	%f73, %f72, %f71, %f132;
	fma.rn.ftz.f32 	%f74, %f72, %f72, %f133;
	ld.global.nc.f32 	%f75, [%rd30+4];
	ld.global.nc.f32 	%f76, [%rd29+4];
	fma.rn.ftz.f32 	%f77, %f76, %f75, %f73;
	fma.rn.ftz.f32 	%f78, %f76, %f76, %f74;
	ld.global.nc.f32 	%f79, [%rd30+8];
	ld.global.nc.f32 	%f80, [%rd29+8];
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f77;
	fma.rn.ftz.f32 	%f82, %f80, %f80, %f78;
	ld.global.nc.f32 	%f83, [%rd30+12];
	ld.global.nc.f32 	%f84, [%rd29+12];
	fma.rn.ftz.f32 	%f132, %f84, %f83, %f81;
	fma.rn.ftz.f32 	%f133, %f84, %f84, %f82;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p22, %r87, 0;
	@%p22 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p23, %r14, 0;
	@%p23 bra 	$L__BB0_20;

	mul.wide.u32 	%rd31, %r88, 4;
	add.s64 	%rd12, %rd10, %rd31;
	add.s64 	%rd13, %rd1, %rd31;
	ld.global.nc.f32 	%f85, [%rd13];
	ld.global.nc.f32 	%f86, [%rd12];
	fma.rn.ftz.f32 	%f132, %f86, %f85, %f132;
	fma.rn.ftz.f32 	%f133, %f86, %f86, %f133;
	setp.eq.s32 	%p24, %r14, 1;
	@%p24 bra 	$L__BB0_20;

	setp.eq.s32 	%p25, %r14, 2;
	ld.global.nc.f32 	%f87, [%rd13+4];
	ld.global.nc.f32 	%f88, [%rd12+4];
	fma.rn.ftz.f32 	%f132, %f88, %f87, %f132;
	fma.rn.ftz.f32 	%f133, %f88, %f88, %f133;
	@%p25 bra 	$L__BB0_20;

	ld.global.nc.f32 	%f89, [%rd13+8];
	ld.global.nc.f32 	%f90, [%rd12+8];
	fma.rn.ftz.f32 	%f132, %f90, %f89, %f132;
	fma.rn.ftz.f32 	%f133, %f90, %f90, %f133;

$L__BB0_20:
	sqrt.approx.ftz.f32 	%f26, %f133;
	setp.le.ftz.f32 	%p26, %f26, 0f322BCC77;
	@%p26 bra 	$L__BB0_24;

	mul.ftz.f32 	%f91, %f8, %f26;
	div.approx.ftz.f32 	%f27, %f132, %f91;
	setp.gt.ftz.f32 	%p27, %f27, %f134;
	@%p27 bra 	$L__BB0_23;

	setp.neu.ftz.f32 	%p28, %f27, %f134;
	setp.ge.u32 	%p29, %r84, %r89;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_24;

$L__BB0_23:
	mov.f32 	%f134, %f27;
	mov.u32 	%r89, %r84;

$L__BB0_24:
	add.s32 	%r84, %r84, %r12;
	setp.lt.u32 	%p31, %r84, %r42;
	@%p31 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_39;

$L__BB0_8:
	mov.u32 	%r89, -1;
	mov.f32 	%f134, 0fF149F2CA;
	bra.uni 	$L__BB0_39;

$L__BB0_25:
	mov.u32 	%r90, %r1;

$L__BB0_26:
	mul.lo.s32 	%r63, %r90, 400;
	cvt.u64.u32 	%rd14, %r63;
	add.s64 	%rd32, %rd5, %rd14;
	ld.global.nc.u32 	%r64, [%rd32+272];
	and.b32  	%r65, %r64, 1;
	setp.eq.b32 	%p32, %r65, 1;
	mov.pred 	%p33, 0;
	xor.pred  	%p34, %p32, %p33;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB0_38;

	setp.lt.u32 	%p36, %r13, 3;
	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f32 	%f142, %f143;
	@%p36 bra 	$L__BB0_30;

	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r94, 0;
	mov.u32 	%r93, %r15;

$L__BB0_29:
	mul.wide.u32 	%rd33, %r94, 4;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.nc.f32 	%f98, [%rd35];
	ld.global.nc.f32 	%f99, [%rd34];
	fma.rn.ftz.f32 	%f100, %f99, %f98, %f142;
	fma.rn.ftz.f32 	%f101, %f99, %f99, %f143;
	ld.global.nc.f32 	%f102, [%rd35+4];
	ld.global.nc.f32 	%f103, [%rd34+4];
	fma.rn.ftz.f32 	%f104, %f103, %f102, %f100;
	fma.rn.ftz.f32 	%f105, %f103, %f103, %f101;
	ld.global.nc.f32 	%f106, [%rd35+8];
	ld.global.nc.f32 	%f107, [%rd34+8];
	fma.rn.ftz.f32 	%f108, %f107, %f106, %f104;
	fma.rn.ftz.f32 	%f109, %f107, %f107, %f105;
	ld.global.nc.f32 	%f110, [%rd35+12];
	ld.global.nc.f32 	%f111, [%rd34+12];
	fma.rn.ftz.f32 	%f142, %f111, %f110, %f108;
	fma.rn.ftz.f32 	%f143, %f111, %f111, %f109;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p37, %r93, 0;
	@%p37 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p38, %r14, 0;
	@%p38 bra 	$L__BB0_34;

	mul.wide.u32 	%rd36, %r94, 4;
	add.s64 	%rd16, %rd32, %rd36;
	add.s64 	%rd17, %rd1, %rd36;
	ld.global.nc.f32 	%f112, [%rd17];
	ld.global.nc.f32 	%f113, [%rd16];
	fma.rn.ftz.f32 	%f142, %f113, %f112, %f142;
	fma.rn.ftz.f32 	%f143, %f113, %f113, %f143;
	setp.eq.s32 	%p39, %r14, 1;
	@%p39 bra 	$L__BB0_34;

	setp.eq.s32 	%p40, %r14, 2;
	ld.global.nc.f32 	%f114, [%rd17+4];
	ld.global.nc.f32 	%f115, [%rd16+4];
	fma.rn.ftz.f32 	%f142, %f115, %f114, %f142;
	fma.rn.ftz.f32 	%f143, %f115, %f115, %f143;
	@%p40 bra 	$L__BB0_34;

	ld.global.nc.f32 	%f116, [%rd17+8];
	ld.global.nc.f32 	%f117, [%rd16+8];
	fma.rn.ftz.f32 	%f142, %f117, %f116, %f142;
	fma.rn.ftz.f32 	%f143, %f117, %f117, %f143;

$L__BB0_34:
	sqrt.approx.ftz.f32 	%f46, %f143;
	setp.le.ftz.f32 	%p41, %f46, 0f322BCC77;
	@%p41 bra 	$L__BB0_38;

	mul.ftz.f32 	%f118, %f8, %f46;
	div.approx.ftz.f32 	%f47, %f142, %f118;
	setp.gt.ftz.f32 	%p42, %f47, %f134;
	@%p42 bra 	$L__BB0_37;

	setp.neu.ftz.f32 	%p43, %f47, %f134;
	setp.ge.u32 	%p44, %r90, %r89;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_38;

$L__BB0_37:
	mov.f32 	%f134, %f47;
	mov.u32 	%r89, %r90;

$L__BB0_38:
	add.s32 	%r90, %r90, %r12;
	setp.lt.u32 	%p46, %r90, %r42;
	@%p46 bra 	$L__BB0_26;

$L__BB0_39:
	shl.b32 	%r68, %r1, 2;
	mov.u32 	%r69, _ZZ25galaxy_answer_decode_top1E13shared_scores;
	add.s32 	%r35, %r69, %r68;
	st.shared.f32 	[%r35], %f134;
	mov.u32 	%r70, _ZZ25galaxy_answer_decode_top1E14shared_indices;
	add.s32 	%r36, %r70, %r68;
	st.shared.u32 	[%r36], %r89;
	bar.sync 	0;
	mov.u32 	%r71, %ntid.x;
	shr.u32 	%r97, %r71, 1;
	setp.eq.s32 	%p47, %r97, 0;
	@%p47 bra 	$L__BB0_45;

$L__BB0_40:
	setp.ge.u32 	%p48, %r1, %r97;
	@%p48 bra 	$L__BB0_44;

	shl.b32 	%r72, %r97, 2;
	add.s32 	%r73, %r35, %r72;
	add.s32 	%r74, %r36, %r72;
	ld.shared.u32 	%r39, [%r74];
	ld.shared.f32 	%f50, [%r35];
	ld.shared.f32 	%f51, [%r73];
	setp.gt.ftz.f32 	%p49, %f51, %f50;
	@%p49 bra 	$L__BB0_43;

	ld.shared.u32 	%r75, [%r36];
	setp.ge.u32 	%p50, %r39, %r75;
	setp.neu.ftz.f32 	%p51, %f51, %f50;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_44;

$L__BB0_43:
	st.shared.f32 	[%r35], %f51;
	st.shared.u32 	[%r36], %r39;

$L__BB0_44:
	bar.sync 	0;
	shr.u32 	%r97, %r97, 1;
	setp.ne.s32 	%p53, %r97, 0;
	@%p53 bra 	$L__BB0_40;

$L__BB0_45:
	setp.ne.s32 	%p54, %r1, 0;
	@%p54 bra 	$L__BB0_49;

	ld.shared.u32 	%r41, [_ZZ25galaxy_answer_decode_top1E14shared_indices];
	cvta.to.global.u64 	%rd37, %rd20;
	st.global.u32 	[%rd37], %r41;
	ld.shared.f32 	%f119, [_ZZ25galaxy_answer_decode_top1E13shared_scores];
	cvta.to.global.u64 	%rd38, %rd21;
	st.global.f32 	[%rd38], %f119;
	setp.eq.s32 	%p55, %r41, -1;
	setp.eq.s64 	%p56, %rd19, 0;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mov.u64 	%rd42, 0;
	mov.u32 	%r79, 0;
	st.global.u32 	[%rd4], %r79;
	st.global.u32 	[%rd3], %r79;
	st.global.u64 	[%rd2], %rd42;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mul.lo.s32 	%r76, %r41, 400;
	cvt.u64.u32 	%rd39, %r76;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.u32 	%r77, [%rd40+256];
	st.global.u32 	[%rd4], %r77;
	ld.global.nc.u32 	%r78, [%rd40+264];
	st.global.u32 	[%rd3], %r78;
	ld.global.nc.u64 	%rd41, [%rd40+304];
	st.global.u64 	[%rd2], %rd41;

$L__BB0_49:
	ret;

}

