//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	gpu_event_queue_reset
.const .align 8 .u64 g_entity_hot_path_ptr;
.const .align 4 .u32 g_entity_count;
.const .align 1 .b8 kTrmStateTransitions[52];

.visible .entry gpu_event_queue_reset(
	.param .u64 gpu_event_queue_reset_param_0,
	.param .u64 gpu_event_queue_reset_param_1,
	.param .u64 gpu_event_queue_reset_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [gpu_event_queue_reset_param_0];
	ld.param.u64 	%rd5, [gpu_event_queue_reset_param_1];
	ld.param.u64 	%rd6, [gpu_event_queue_reset_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	or.b32  	%r5, %r3, %r4;
	setp.ne.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB0_8;

	setp.eq.s64 	%p2, %rd5, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd7], %r6;

$L__BB0_3:
	setp.eq.s64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd8], %r7;

$L__BB0_5:
	setp.eq.s64 	%p4, %rd4, 0;
	@%p4 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd11, %rd9, 248;
	mov.u32 	%r8, 0;
	mov.u32 	%r10, %r8;

$L__BB0_7:
	mov.u64 	%rd10, 0;
	st.global.u32 	[%rd11+-248], %r8;
	mov.u16 	%rs1, 0;
	mov.u16 	%rs2, 255;
	st.global.v2.u8 	[%rd11+-244], {%rs2, %rs1};
	st.global.u16 	[%rd11+-242], %rs1;
	st.global.u64 	[%rd11+-240], %rd10;
	st.global.u32 	[%rd11+-232], %r8;
	st.global.v2.u8 	[%rd11+-228], {%rs2, %rs1};
	st.global.u16 	[%rd11+-226], %rs1;
	st.global.u64 	[%rd11+-224], %rd10;
	st.global.u32 	[%rd11+-216], %r8;
	st.global.v2.u8 	[%rd11+-212], {%rs2, %rs1};
	st.global.u16 	[%rd11+-210], %rs1;
	st.global.u64 	[%rd11+-208], %rd10;
	st.global.u32 	[%rd11+-200], %r8;
	st.global.v2.u8 	[%rd11+-196], {%rs2, %rs1};
	st.global.u16 	[%rd11+-194], %rs1;
	st.global.u64 	[%rd11+-192], %rd10;
	st.global.u32 	[%rd11+-184], %r8;
	st.global.v2.u8 	[%rd11+-180], {%rs2, %rs1};
	st.global.u16 	[%rd11+-178], %rs1;
	st.global.u64 	[%rd11+-176], %rd10;
	st.global.u32 	[%rd11+-168], %r8;
	st.global.v2.u8 	[%rd11+-164], {%rs2, %rs1};
	st.global.u16 	[%rd11+-162], %rs1;
	st.global.u64 	[%rd11+-160], %rd10;
	st.global.u32 	[%rd11+-152], %r8;
	st.global.v2.u8 	[%rd11+-148], {%rs2, %rs1};
	st.global.u16 	[%rd11+-146], %rs1;
	st.global.u64 	[%rd11+-144], %rd10;
	st.global.u32 	[%rd11+-136], %r8;
	st.global.v2.u8 	[%rd11+-132], {%rs2, %rs1};
	st.global.u16 	[%rd11+-130], %rs1;
	st.global.u64 	[%rd11+-128], %rd10;
	st.global.u32 	[%rd11+-120], %r8;
	st.global.v2.u8 	[%rd11+-116], {%rs2, %rs1};
	st.global.u16 	[%rd11+-114], %rs1;
	st.global.u64 	[%rd11+-112], %rd10;
	st.global.u32 	[%rd11+-104], %r8;
	st.global.v2.u8 	[%rd11+-100], {%rs2, %rs1};
	st.global.u16 	[%rd11+-98], %rs1;
	st.global.u64 	[%rd11+-96], %rd10;
	st.global.u32 	[%rd11+-88], %r8;
	st.global.v2.u8 	[%rd11+-84], {%rs2, %rs1};
	st.global.u16 	[%rd11+-82], %rs1;
	st.global.u64 	[%rd11+-80], %rd10;
	st.global.u32 	[%rd11+-72], %r8;
	st.global.v2.u8 	[%rd11+-68], {%rs2, %rs1};
	st.global.u16 	[%rd11+-66], %rs1;
	st.global.u64 	[%rd11+-64], %rd10;
	st.global.u32 	[%rd11+-56], %r8;
	st.global.v2.u8 	[%rd11+-52], {%rs2, %rs1};
	st.global.u16 	[%rd11+-50], %rs1;
	st.global.u64 	[%rd11+-48], %rd10;
	st.global.u32 	[%rd11+-40], %r8;
	st.global.v2.u8 	[%rd11+-36], {%rs2, %rs1};
	st.global.u16 	[%rd11+-34], %rs1;
	st.global.u64 	[%rd11+-32], %rd10;
	st.global.u32 	[%rd11+-24], %r8;
	st.global.v2.u8 	[%rd11+-20], {%rs2, %rs1};
	st.global.u16 	[%rd11+-18], %rs1;
	st.global.u64 	[%rd11+-16], %rd10;
	st.global.u32 	[%rd11+-8], %r8;
	st.global.v2.u8 	[%rd11+-4], {%rs2, %rs1};
	st.global.u16 	[%rd11+-2], %rs1;
	st.global.u64 	[%rd11], %rd10;
	add.s64 	%rd11, %rd11, 256;
	add.s32 	%r10, %r10, 16;
	setp.ne.s32 	%p5, %r10, 4096;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}
	// .globl	gpu_event_queue_enqueue_stress
.visible .entry gpu_event_queue_enqueue_stress(
	.param .u64 gpu_event_queue_enqueue_stress_param_0,
	.param .u64 gpu_event_queue_enqueue_stress_param_1,
	.param .u64 gpu_event_queue_enqueue_stress_param_2,
	.param .u32 gpu_event_queue_enqueue_stress_param_3,
	.param .u32 gpu_event_queue_enqueue_stress_param_4,
	.param .u64 gpu_event_queue_enqueue_stress_param_5,
	.param .u64 gpu_event_queue_enqueue_stress_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [gpu_event_queue_enqueue_stress_param_0];
	ld.param.u64 	%rd9, [gpu_event_queue_enqueue_stress_param_1];
	ld.param.u64 	%rd10, [gpu_event_queue_enqueue_stress_param_2];
	ld.param.u32 	%r10, [gpu_event_queue_enqueue_stress_param_3];
	ld.param.u32 	%r11, [gpu_event_queue_enqueue_stress_param_4];
	ld.param.u64 	%rd11, [gpu_event_queue_enqueue_stress_param_5];
	ld.param.u64 	%rd12, [gpu_event_queue_enqueue_stress_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r24, %r13, %r12, %r14;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r2, %r15, %r12;
	setp.ge.u32 	%p1, %r24, %r11;
	@%p1 bra 	$L__BB1_13;

	setp.eq.s64 	%p2, %rd9, 0;
	setp.eq.s64 	%p3, %rd8, 0;
	or.pred  	%p4, %p3, %p2;
	setp.eq.s64 	%p5, %rd10, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_2;

$L__BB1_10:
	setp.eq.s64 	%p11, %rd12, 0;
	@%p11 bra 	$L__BB1_12;

$L__BB1_11:
	mul.wide.u32 	%rd17, %r24, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd18], %r23;
	add.s32 	%r24, %r24, %r2;
	setp.lt.u32 	%p12, %r24, %r11;
	@%p12 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	add.s32 	%r24, %r24, %r2;
	setp.lt.u32 	%p13, %r24, %r11;
	@%p13 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_13;

$L__BB1_2:
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvt.u16.u32 	%rs1, %r24;

$L__BB1_3:
	cvt.u64.u32 	%rd5, %r24;
	add.s64 	%rd6, %rd5, %rd11;

$L__BB1_4:
	ld.global.u32 	%r16, [%rd2];
	cvt.u64.u32 	%rd7, %r16;
	add.s32 	%r17, %r16, 1;
	and.b32  	%r4, %r17, 4095;
	ld.global.u32 	%r18, [%rd4];
	setp.eq.s32 	%p7, %r4, %r18;
	mov.u16 	%rs7, 0;
	@%p7 bra 	$L__BB1_7;

	cvt.u32.u64 	%r19, %rd7;
	atom.global.cas.b32 	%r20, [%rd2], %r19, %r4;
	setp.ne.s32 	%p8, %r20, %r19;
	@%p8 bra 	$L__BB1_4;

	shl.b64 	%rd13, %rd7, 4;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.u32 	[%rd14], %r10;
	st.global.u8 	[%rd14+5], %rs1;
	mov.u16 	%rs5, 0;
	st.global.u16 	[%rd14+6], %rs5;
	st.global.u64 	[%rd14+8], %rd6;
	membar.gl;
	mov.u16 	%rs6, 5;
	st.global.u8 	[%rd14+4], %rs6;
	membar.gl;
	mov.u16 	%rs7, 1;

$L__BB1_7:
	setp.eq.s64 	%p9, %rd12, 0;
	@%p9 bra 	$L__BB1_9;

	cvt.u32.u16 	%r21, %rs7;
	shl.b64 	%rd15, %rd5, 2;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u32 	[%rd16], %r21;

$L__BB1_9:
	cvt.u32.u64 	%r22, %rd5;
	add.s32 	%r24, %r22, %r2;
	setp.lt.u32 	%p10, %r24, %r11;
	@%p10 bra 	$L__BB1_3;

$L__BB1_13:
	ret;

}
	// .globl	gpu_event_queue_enqueue_host_batch
.visible .entry gpu_event_queue_enqueue_host_batch(
	.param .u64 gpu_event_queue_enqueue_host_batch_param_0,
	.param .u64 gpu_event_queue_enqueue_host_batch_param_1,
	.param .u64 gpu_event_queue_enqueue_host_batch_param_2,
	.param .u64 gpu_event_queue_enqueue_host_batch_param_3,
	.param .u32 gpu_event_queue_enqueue_host_batch_param_4,
	.param .u64 gpu_event_queue_enqueue_host_batch_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd7, [gpu_event_queue_enqueue_host_batch_param_0];
	ld.param.u64 	%rd8, [gpu_event_queue_enqueue_host_batch_param_1];
	ld.param.u64 	%rd9, [gpu_event_queue_enqueue_host_batch_param_2];
	ld.param.u64 	%rd10, [gpu_event_queue_enqueue_host_batch_param_3];
	ld.param.u32 	%r3, [gpu_event_queue_enqueue_host_batch_param_4];
	ld.param.u64 	%rd11, [gpu_event_queue_enqueue_host_batch_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd2, %r1;
	setp.eq.s64 	%p2, %rd8, 0;
	setp.eq.s64 	%p3, %rd7, 0;
	or.pred  	%p4, %p3, %p2;
	setp.eq.s64 	%p5, %rd9, 0;
	or.pred  	%p6, %p4, %p5;
	mov.u16 	%rs8, 0;
	@%p6 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;

$L__BB2_3:
	ld.global.u32 	%r7, [%rd1];
	cvt.u64.u32 	%rd6, %r7;
	add.s32 	%r8, %r7, 1;
	and.b32  	%r2, %r8, 4095;
	ld.global.u32 	%r9, [%rd4];
	setp.eq.s32 	%p7, %r2, %r9;
	@%p7 bra 	$L__BB2_6;

	cvt.u32.u64 	%r10, %rd6;
	atom.global.cas.b32 	%r11, [%rd1], %r10, %r2;
	setp.ne.s32 	%p8, %r11, %r10;
	@%p8 bra 	$L__BB2_3;

	shl.b64 	%rd12, %rd2, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.u32 	%r12, [%rd13];
	shl.b64 	%rd14, %rd6, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u32 	[%rd15], %r12;
	ld.global.u8 	%rs5, [%rd13+5];
	st.global.u8 	[%rd15+5], %rs5;
	ld.global.u16 	%rs6, [%rd13+6];
	st.global.u16 	[%rd15+6], %rs6;
	ld.global.u64 	%rd16, [%rd13+8];
	st.global.u64 	[%rd15+8], %rd16;
	membar.gl;
	ld.global.u8 	%rs7, [%rd13+4];
	st.global.u8 	[%rd15+4], %rs7;
	membar.gl;
	mov.u16 	%rs8, 1;

$L__BB2_6:
	setp.eq.s64 	%p9, %rd11, 0;
	@%p9 bra 	$L__BB2_8;

	cvt.u32.u16 	%r13, %rs8;
	cvta.to.global.u64 	%rd17, %rd11;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r13;

$L__BB2_8:
	ret;

}
	// .globl	gpu_event_queue_dequeue_all
.visible .entry gpu_event_queue_dequeue_all(
	.param .u64 gpu_event_queue_dequeue_all_param_0,
	.param .u64 gpu_event_queue_dequeue_all_param_1,
	.param .u64 gpu_event_queue_dequeue_all_param_2,
	.param .u64 gpu_event_queue_dequeue_all_param_3,
	.param .u32 gpu_event_queue_dequeue_all_param_4,
	.param .u64 gpu_event_queue_dequeue_all_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [gpu_event_queue_dequeue_all_param_0];
	ld.param.u64 	%rd11, [gpu_event_queue_dequeue_all_param_1];
	ld.param.u64 	%rd12, [gpu_event_queue_dequeue_all_param_2];
	ld.param.u64 	%rd13, [gpu_event_queue_dequeue_all_param_3];
	ld.param.u32 	%r7, [gpu_event_queue_dequeue_all_param_4];
	ld.param.u64 	%rd14, [gpu_event_queue_dequeue_all_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	or.b32  	%r10, %r8, %r9;
	setp.ne.s32 	%p1, %r10, 0;
	@%p1 bra 	$L__BB3_16;

	setp.eq.s32 	%p2, %r7, 0;
	mov.u32 	%r29, 0;
	@%p2 bra 	$L__BB3_14;

	setp.eq.s64 	%p3, %rd10, 0;
	setp.eq.s64 	%p4, %rd11, 0;
	or.pred  	%p5, %p3, %p4;
	setp.eq.s64 	%p6, %rd12, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_14;

	setp.eq.s64 	%p8, %rd13, 0;
	@%p8 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r29, 0;

$L__BB3_5:
	ld.global.u32 	%r14, [%rd3];
	cvt.u64.u32 	%rd5, %r14;
	ld.global.u32 	%r15, [%rd2];
	setp.eq.s32 	%p9, %r14, %r15;
	@%p9 bra 	$L__BB3_14;

	shl.b64 	%rd15, %rd5, 4;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd6, %rd16, 4;
	ld.global.u8 	%rs1, [%rd16+4];
	setp.eq.s16 	%p10, %rs1, 255;
	@%p10 bra 	$L__BB3_14;

	cvt.u32.u64 	%r16, %rd5;
	ld.global.u32 	%r2, [%rd6+-4];
	ld.global.u8 	%rs2, [%rd6+1];
	ld.global.u16 	%rs3, [%rd6+2];
	ld.global.u64 	%rd7, [%rd6+4];
	add.s32 	%r17, %r16, 1;
	and.b32  	%r18, %r17, 4095;
	atom.global.cas.b32 	%r19, [%rd3], %r16, %r18;
	setp.ne.s32 	%p11, %r19, %r16;
	@%p11 bra 	$L__BB3_5;

	mov.u16 	%rs4, 255;
	st.global.u8 	[%rd6], %rs4;
	mul.wide.u32 	%rd17, %r29, 16;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.u32 	[%rd18], %r2;
	st.global.v2.u8 	[%rd18+4], {%rs1, %rs2};
	st.global.u16 	[%rd18+6], %rs3;
	st.global.u64 	[%rd18+8], %rd7;
	add.s32 	%r29, %r29, 1;
	setp.lt.u32 	%p12, %r29, %r7;
	@%p12 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_14;

$L__BB3_9:
	mov.u32 	%r29, 0;

$L__BB3_10:
	ld.global.u32 	%r21, [%rd3];
	cvt.u64.u32 	%rd8, %r21;
	ld.global.u32 	%r22, [%rd2];
	setp.eq.s32 	%p13, %r21, %r22;
	@%p13 bra 	$L__BB3_14;

	shl.b64 	%rd19, %rd8, 4;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd9, %rd20, 4;
	ld.global.u8 	%rs5, [%rd20+4];
	setp.eq.s16 	%p14, %rs5, 255;
	@%p14 bra 	$L__BB3_14;

	cvt.u32.u64 	%r23, %rd8;
	add.s32 	%r24, %r23, 1;
	and.b32  	%r25, %r24, 4095;
	atom.global.cas.b32 	%r26, [%rd3], %r23, %r25;
	setp.ne.s32 	%p15, %r26, %r23;
	@%p15 bra 	$L__BB3_10;

	mov.u16 	%rs6, 255;
	st.global.u8 	[%rd9], %rs6;
	add.s32 	%r29, %r29, 1;
	setp.lt.u32 	%p16, %r29, %r7;
	@%p16 bra 	$L__BB3_10;

$L__BB3_14:
	setp.eq.s64 	%p17, %rd14, 0;
	@%p17 bra 	$L__BB3_16;

	cvta.to.global.u64 	%rd21, %rd14;
	st.global.u32 	[%rd21], %r29;

$L__BB3_16:
	ret;

}

