//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	gpu_task_dispatch
// _ZZ17gpu_task_dispatchE12chain_states has been demoted
// _ZZ17gpu_task_dispatchE15reasoning_state has been demoted
// _ZZ17gpu_task_dispatchE12swarm_output has been demoted
// _ZZ17gpu_task_dispatchE16resonance_scores has been demoted
// _ZZ17gpu_task_dispatchE16candidate_scores has been demoted
// _ZZ17gpu_task_dispatchE15nearest_indices has been demoted
// _ZZ17gpu_task_dispatchE14nearest_scores has been demoted
// _ZZ17gpu_task_dispatchE12scan_indices has been demoted
// _ZZ17gpu_task_dispatchE11scan_scores has been demoted
// _ZZ17gpu_task_dispatchE16galaxy_knowledge has been demoted
// _ZZ17gpu_task_dispatchE5trm_q has been demoted
// _ZZ17gpu_task_dispatchE5trm_y has been demoted
// _ZZ17gpu_task_dispatchE5trm_z has been demoted
// _ZZ17gpu_task_dispatchE13trm_workspace has been demoted
// _ZZ17gpu_task_dispatchE13trm_reasoning has been demoted
// _ZZ17gpu_task_dispatchE15bounded_options has been demoted
// _ZZ17gpu_task_dispatchE15iterations_used has been demoted
// _ZZ17gpu_task_dispatchE10best_index has been demoted
// _ZZ17gpu_task_dispatchE10best_score has been demoted
// _ZZ17gpu_task_dispatchE9converged has been demoted
// _ZZ17gpu_task_dispatchE13goal_progress has been demoted
// _ZZ17gpu_task_dispatchE25active_action_history_len has been demoted
// _ZZ17gpu_task_dispatchE21active_ternary_signal has been demoted
// _ZZ17gpu_task_dispatchE11frame_count has been demoted
// _ZZ17gpu_task_dispatchE12router_index has been demoted
// _ZZ17gpu_task_dispatchE14executor_index has been demoted
// _ZZ17gpu_task_dispatchE15validator_index has been demoted
// _ZZ17gpu_task_dispatchE12winner_index has been demoted
// _ZZ17gpu_task_dispatchE11winner_role has been demoted
// _ZZ17gpu_task_dispatchE11route_depth has been demoted
// _ZZ17gpu_task_dispatchE17route_budget_used has been demoted
// _ZZ17gpu_task_dispatchE16route_budget_min has been demoted
// _ZZ17gpu_task_dispatchE20recursion_depth_used has been demoted
// _ZZ17gpu_task_dispatchE19anti_pattern_signal has been demoted
// _ZZ17gpu_task_dispatchE24route_trace_star_indices has been demoted
// _ZZ17gpu_task_dispatchE20route_trace_role_ids has been demoted
// _ZZ17gpu_task_dispatchE24trm_steps_counter_shared has been demoted
// _ZZ17gpu_task_dispatchE15trm_drift_value has been demoted
// _ZZ17gpu_task_dispatchE11trm_enabled has been demoted

.visible .entry gpu_task_dispatch(
	.param .u64 gpu_task_dispatch_param_0,
	.param .u64 gpu_task_dispatch_param_1,
	.param .u32 gpu_task_dispatch_param_2,
	.param .u64 gpu_task_dispatch_param_3,
	.param .u64 gpu_task_dispatch_param_4,
	.param .u32 gpu_task_dispatch_param_5,
	.param .u64 gpu_task_dispatch_param_6,
	.param .u64 gpu_task_dispatch_param_7,
	.param .u64 gpu_task_dispatch_param_8,
	.param .u64 gpu_task_dispatch_param_9,
	.param .u64 gpu_task_dispatch_param_10,
	.param .u64 gpu_task_dispatch_param_11,
	.param .u64 gpu_task_dispatch_param_12,
	.param .u64 gpu_task_dispatch_param_13,
	.param .u64 gpu_task_dispatch_param_14,
	.param .u64 gpu_task_dispatch_param_15,
	.param .u64 gpu_task_dispatch_param_16,
	.param .u64 gpu_task_dispatch_param_17,
	.param .u64 gpu_task_dispatch_param_18,
	.param .u64 gpu_task_dispatch_param_19,
	.param .u64 gpu_task_dispatch_param_20,
	.param .u32 gpu_task_dispatch_param_21
)
{
	.local .align 16 .b8 	__local_depot0[3712];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4177>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<10545>;
	.reg .b32 	%r<7231>;
	.reg .b64 	%rd<2086>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE12chain_states[2304];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE15reasoning_state[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE12swarm_output[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE16resonance_scores[36];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE16candidate_scores[28];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE15nearest_indices[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE14nearest_scores[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE12scan_indices[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE11scan_scores[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE16galaxy_knowledge[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE5trm_q[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE5trm_y[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE5trm_z[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE13trm_workspace[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE13trm_reasoning[256];
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE15bounded_options;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE15iterations_used;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE10best_index;
	// demoted variable
	.shared .align 4 .f32 _ZZ17gpu_task_dispatchE10best_score;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE9converged;
	// demoted variable
	.shared .align 4 .f32 _ZZ17gpu_task_dispatchE13goal_progress;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE25active_action_history_len;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE21active_ternary_signal;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE11frame_count;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE12router_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE14executor_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE15validator_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE12winner_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE11winner_role;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE11route_depth;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE17route_budget_used;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE16route_budget_min;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE20recursion_depth_used;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE19anti_pattern_signal;
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE24route_trace_star_indices[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ17gpu_task_dispatchE20route_trace_role_ids[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE24trm_steps_counter_shared;
	// demoted variable
	.shared .align 4 .f32 _ZZ17gpu_task_dispatchE15trm_drift_value;
	// demoted variable
	.shared .align 4 .u32 _ZZ17gpu_task_dispatchE11trm_enabled;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd279, [gpu_task_dispatch_param_0];
	ld.param.u32 	%r2783, [gpu_task_dispatch_param_2];
	ld.param.u64 	%rd281, [gpu_task_dispatch_param_3];
	ld.param.u64 	%rd282, [gpu_task_dispatch_param_4];
	ld.param.u32 	%r2781, [gpu_task_dispatch_param_5];
	ld.param.u64 	%rd283, [gpu_task_dispatch_param_6];
	ld.param.u64 	%rd284, [gpu_task_dispatch_param_7];
	ld.param.u64 	%rd285, [gpu_task_dispatch_param_8];
	ld.param.u64 	%rd286, [gpu_task_dispatch_param_9];
	ld.param.u64 	%rd287, [gpu_task_dispatch_param_10];
	ld.param.u64 	%rd288, [gpu_task_dispatch_param_11];
	ld.param.u64 	%rd289, [gpu_task_dispatch_param_12];
	ld.param.u64 	%rd290, [gpu_task_dispatch_param_13];
	ld.param.u64 	%rd291, [gpu_task_dispatch_param_14];
	ld.param.u64 	%rd292, [gpu_task_dispatch_param_15];
	ld.param.u64 	%rd293, [gpu_task_dispatch_param_16];
	ld.param.u64 	%rd294, [gpu_task_dispatch_param_17];
	ld.param.u64 	%rd295, [gpu_task_dispatch_param_18];
	cvta.to.global.u64 	%rd1, %rd282;
	cvta.to.global.u64 	%rd2, %rd291;
	cvta.to.global.u64 	%rd3, %rd287;
	cvta.to.global.u64 	%rd4, %rd285;
	cvta.to.global.u64 	%rd5, %rd284;
	cvta.to.global.u64 	%rd6, %rd290;
	cvta.to.global.u64 	%rd7, %rd288;
	cvta.to.global.u64 	%rd8, %rd286;
	add.u64 	%rd9, %SPL, 36;
	add.u64 	%rd10, %SPL, 320;
	add.u64 	%rd11, %SPL, 336;
	add.u64 	%rd12, %SPL, 352;
	add.u64 	%rd13, %SPL, 480;
	add.u64 	%rd14, %SPL, 608;
	add.u64 	%rd15, %SPL, 736;
	add.u64 	%rd16, %SPL, 864;
	add.u64 	%rd17, %SPL, 1888;
	add.u64 	%rd18, %SPL, 2912;
	add.u64 	%rd19, %SPL, 3424;
	add.u64 	%rd20, %SPL, 3456;
	add.u64 	%rd21, %SPL, 3488;
	add.u64 	%rd22, %SPL, 3520;
	add.u64 	%rd23, %SPL, 3552;
	add.u64 	%rd24, %SPL, 3584;
	add.u64 	%rd25, %SPL, 3616;
	add.u64 	%rd26, %SPL, 3648;
	add.u64 	%rd27, %SPL, 3680;
	add.u64 	%rd28, %SPL, 3696;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p16, %r1, %r2783;
	@%p16 bra 	$L__BB0_4371;

	cvta.to.global.u64 	%rd29, %rd281;
	cvta.to.global.u64 	%rd30, %rd279;
	mul.lo.s32 	%r2, %r1, 2688;
	cvt.u64.u32 	%rd318, %r2;
	add.s64 	%rd32, %rd30, %rd318;
	ld.global.nc.u64 	%rd33, [%rd32+2392];
	ld.global.nc.u32 	%r3, [%rd32+2400];
	ld.global.nc.u32 	%r2784, [%rd32+2120];
	add.s32 	%r2785, %r2784, -5;
	setp.lt.u32 	%p17, %r2785, 16;
	selp.b32 	%r4, %r2784, 10, %p17;
	ld.global.nc.u32 	%r2786, [%rd32+256];
	setp.eq.s32 	%p18, %r2786, 3;
	setp.eq.s32 	%p19, %r2786, 5;
	or.pred  	%p20, %p18, %p19;
	ld.global.nc.u32 	%r2787, [%rd32+2116];
	setp.eq.s32 	%p21, %r2787, 1263759358;
	and.pred  	%p22, %p20, %p21;
	selp.b32 	%r5, 6, %r2786, %p22;
	mov.u32 	%r7228, %tid.x;
	setp.ne.s32 	%p23, %r7228, 0;
	@%p23 bra 	$L__BB0_8;

	ld.global.nc.u32 	%r7, [%rd32+260];
	add.s32 	%r2789, %r2, 2131;
	cvt.u64.u32 	%rd319, %r2789;
	add.s64 	%rd320, %rd30, %rd319;
	ld.global.nc.u8 	%rs1, [%rd320];
	ld.global.nc.u8 	%rs2, [%rd32+2132];
	setp.eq.s64 	%p24, %rd281, 0;
	mov.u32 	%r2788, 0;
	mov.u32 	%r5915, %r2788;
	@%p24 bra 	$L__BB0_4;

	ld.global.u32 	%r5915, [%rd29+2828];

$L__BB0_4:
	cvt.u32.u16 	%r2790, %rs1;
	and.b32  	%r2791, %r2790, 255;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE11frame_count], %r5915;
	min.u32 	%r2793, %r7, 7;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15bounded_options], %r2793;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15iterations_used], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE10best_index], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE10best_score], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE9converged], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE13goal_progress], %r2788;
	min.u32 	%r2794, %r2791, 7;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE25active_action_history_len], %r2794;
	cvt.u32.u16 	%r2795, %rs2;
	cvt.s32.s8 	%r2796, %r2795;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE21active_ternary_signal], %r2796;
	mov.u32 	%r2797, -1;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE12router_index], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14executor_index], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15validator_index], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE12winner_index], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE11winner_role], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE11route_depth], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE17route_budget_used], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE16route_budget_min], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20recursion_depth_used], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE19anti_pattern_signal], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24trm_steps_counter_shared], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15trm_drift_value], %r2788;
	setp.ne.s64 	%p25, %rd293, 0;
	setp.ne.s64 	%p26, %rd292, 0;
	and.pred  	%p27, %p26, %p25;
	setp.ne.s64 	%p28, %rd294, 0;
	and.pred  	%p29, %p27, %p28;
	setp.ne.s64 	%p30, %rd295, 0;
	and.pred  	%p31, %p29, %p30;
	selp.u32 	%r2798, 1, 0, %p31;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE11trm_enabled], %r2798;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+4], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+4], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+8], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+8], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+12], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+12], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+16], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+16], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+20], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+20], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+24], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+24], %r2788;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+28], %r2797;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+28], %r2788;
	setp.eq.s32 	%p33, %r5915, 0;
	or.pred  	%p34, %p33, %p24;
	@%p34 bra 	$L__BB0_8;

	ld.global.u8 	%rs3, [%rd29+2824];
	setp.eq.s16 	%p35, %rs3, 0;
	@%p35 bra 	$L__BB0_7;

	cvt.u32.u16 	%r2799, %rs3;
	cvt.s32.s8 	%r2800, %r2799;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE21active_ternary_signal], %r2800;

$L__BB0_7:
	ld.global.u8 	%r2801, [%rd29+2823];
	min.u32 	%r2802, %r2801, 7;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE25active_action_history_len], %r2802;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.s32 	%p36, %r7228, 63;
	@%p36 bra 	$L__BB0_17;

	setp.eq.s64 	%p37, %rd281, 0;
	ld.shared.u32 	%r2803, [_ZZ17gpu_task_dispatchE11frame_count];
	setp.eq.s32 	%p38, %r2803, 0;
	or.pred  	%p39, %p38, %p37;
	mov.u32 	%r10, %ntid.x;
	@%p39 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_10;

$L__BB0_15:
	mov.u32 	%r2817, _ZZ17gpu_task_dispatchE15reasoning_state;
	mov.u32 	%r2819, _ZZ17gpu_task_dispatchE12swarm_output;
	mov.u32 	%r2821, _ZZ17gpu_task_dispatchE16galaxy_knowledge;
	mov.u32 	%r5917, %r7228;

$L__BB0_16:
	mul.wide.s32 	%rd324, %r5917, 4;
	add.s64 	%rd325, %rd32, %rd324;
	ld.global.nc.f32 	%f3759, [%rd325];
	shl.b32 	%r2816, %r5917, 2;
	add.s32 	%r2818, %r2817, %r2816;
	st.shared.f32 	[%r2818], %f3759;
	add.s32 	%r2820, %r2819, %r2816;
	st.shared.f32 	[%r2820], %f3759;
	add.s32 	%r2822, %r2821, %r2816;
	mov.u32 	%r2823, 0;
	st.shared.u32 	[%r2822], %r2823;
	add.s32 	%r5917, %r5917, %r10;
	setp.lt.s32 	%p44, %r5917, 64;
	@%p44 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;

$L__BB0_10:
	setp.ne.s64 	%p40, %rd281, 0;
	selp.b64 	%rd35, %rd29, 0, %p40;
	mov.u32 	%r2809, _ZZ17gpu_task_dispatchE15reasoning_state;
	mov.u32 	%r2811, _ZZ17gpu_task_dispatchE12swarm_output;
	mov.u32 	%r5916, %r7228;

$L__BB0_11:
	mul.wide.s32 	%rd321, %r5916, 4;
	add.s64 	%rd322, %rd35, %rd321;
	ld.global.f32 	%f3738, [%rd322];
	add.s64 	%rd323, %rd32, %rd321;
	ld.global.nc.f32 	%f3739, [%rd323];
	mul.f32 	%f3740, %f3739, 0f3E99999A;
	fma.rn.f32 	%f1, %f3738, 0f3F333333, %f3740;
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p41, %f2, 0f3F19999A;
	@%p41 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mul.f32 	%f3749, %f1, %f1;
	mov.f32 	%f3750, 0fBD563CAE;
	mov.f32 	%f3751, 0f3C80F082;
	fma.rn.f32 	%f3752, %f3751, %f3749, %f3750;
	mov.f32 	%f3753, 0f3E085941;
	fma.rn.f32 	%f3754, %f3752, %f3749, %f3753;
	mov.f32 	%f3755, 0fBEAAA9ED;
	fma.rn.f32 	%f3756, %f3754, %f3749, %f3755;
	mov.f32 	%f3757, 0f00000000;
	fma.rn.f32 	%f3758, %f3756, %f3749, %f3757;
	fma.rn.f32 	%f9380, %f3758, %f1, %f1;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mul.f32 	%f3741, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3742, %f3741;
	add.f32 	%f3743, %f3742, 0f3F800000;
	mov.f32 	%f3744, 0f3F800000;
	rcp.approx.ftz.f32 	%f3745, %f3743;
	mov.f32 	%f3746, 0fC0000000;
	fma.rn.f32 	%f3747, %f3745, %f3746, %f3744;
	setp.ge.f32 	%p42, %f2, 0f41102CB4;
	selp.f32 	%f3748, 0f3F800000, %f3747, %p42;
	mov.b32 	%r2804, %f3748;
	mov.b32 	%r2805, %f1;
	and.b32  	%r2806, %r2805, -2147483648;
	or.b32  	%r2807, %r2806, %r2804;
	mov.b32 	%f9380, %r2807;

$L__BB0_14:
	shl.b32 	%r2808, %r5916, 2;
	add.s32 	%r2810, %r2809, %r2808;
	st.shared.f32 	[%r2810], %f9380;
	add.s32 	%r2812, %r2811, %r2808;
	st.shared.f32 	[%r2812], %f9380;
	mov.u32 	%r2813, _ZZ17gpu_task_dispatchE16galaxy_knowledge;
	add.s32 	%r2814, %r2813, %r2808;
	mov.u32 	%r2815, 0;
	st.shared.u32 	[%r2814], %r2815;
	add.s32 	%r5916, %r5916, %r10;
	setp.lt.s32 	%p43, %r5916, 64;
	@%p43 bra 	$L__BB0_11;

$L__BB0_17:
	setp.gt.s32 	%p45, %r7228, 511;
	@%p45 bra 	$L__BB0_20;

	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r2825, _ZZ17gpu_task_dispatchE5trm_q;
	mov.u32 	%r2828, _ZZ17gpu_task_dispatchE5trm_y;
	mov.u32 	%r5918, %r7228;

$L__BB0_19:
	shl.b32 	%r2824, %r5918, 2;
	add.s32 	%r2826, %r2825, %r2824;
	mov.u32 	%r2827, 0;
	st.shared.u32 	[%r2826], %r2827;
	add.s32 	%r2829, %r2828, %r2824;
	st.shared.u32 	[%r2829], %r2827;
	mov.u32 	%r2830, _ZZ17gpu_task_dispatchE5trm_z;
	add.s32 	%r2831, %r2830, %r2824;
	st.shared.u32 	[%r2831], %r2827;
	add.s32 	%r5918, %r5918, %r15;
	setp.lt.s32 	%p46, %r5918, 512;
	@%p46 bra 	$L__BB0_19;

$L__BB0_20:
	bar.sync 	0;
	setp.eq.s32 	%p47, %r4, 0;
	@%p47 bra 	$L__BB0_4266;

	mov.u32 	%r18, %ntid.x;
	add.s32 	%r19, %r5, -1;
	setp.eq.s32 	%p48, %r5, 3;
	selp.f32 	%f6, 0fBF0CCCCD, 0fBE800000, %p48;
	setp.eq.s32 	%p49, %r5, 2;
	selp.f32 	%f7, 0f3E6147AE, 0f3E23D70A, %p49;
	selp.f32 	%f8, 0f3E6147AE, 0f3E3851EC, %p48;
	mov.u32 	%r2833, 511;
	sub.s32 	%r2834, %r2833, %r7228;
	div.u32 	%r20, %r2834, %r18;
	add.s32 	%r2835, %r20, 1;
	and.b32  	%r21, %r2835, 3;
	shr.s32 	%r2836, %r7228, 31;
	shr.u32 	%r2837, %r2836, 26;
	add.s32 	%r2838, %r7228, %r2837;
	and.b32  	%r2839, %r2838, -64;
	sub.s32 	%r22, %r7228, %r2839;
	add.s32 	%r2840, %r7228, %r18;
	shr.s32 	%r2841, %r2840, 31;
	shr.u32 	%r2842, %r2841, 26;
	add.s32 	%r2843, %r2840, %r2842;
	and.b32  	%r2844, %r2843, -64;
	sub.s32 	%r23, %r2840, %r2844;
	add.s32 	%r2845, %r2840, %r18;
	shr.s32 	%r2846, %r2845, 31;
	shr.u32 	%r2847, %r2846, 26;
	add.s32 	%r2848, %r2845, %r2847;
	and.b32  	%r2849, %r2848, -64;
	sub.s32 	%r24, %r2845, %r2849;
	cvta.to.global.u64 	%rd36, %rd295;
	cvta.to.global.u64 	%rd37, %rd294;
	cvta.to.global.u64 	%rd38, %rd293;
	cvta.to.global.u64 	%rd39, %rd292;
	mov.u32 	%r5919, 0;

$L__BB0_22:
	mov.u32 	%r5920, 0;
	setp.eq.s32 	%p50, %r5919, 0;
	selp.b32 	%r26, 3, 2, %p50;

$L__BB0_23:
	@%p36 bra 	$L__BB0_29;

	setp.eq.s32 	%p52, %r5920, 0;
	@%p52 bra 	$L__BB0_27;

	shl.b32 	%r28, %r5920, 6;
	mul.lo.s32 	%r29, %r5920, 73856093;
	mov.u32 	%r5921, %r7228;

$L__BB0_26:
	mul.lo.s32 	%r2851, %r5921, 19349663;
	xor.b32  	%r2852, %r2851, %r29;
	shr.u32 	%r2853, %r2852, 13;
	xor.b32  	%r2854, %r2853, %r2852;
	mul.lo.s32 	%r2855, %r2854, 1274126177;
	shr.u32 	%r2856, %r2855, 16;
	and.b32  	%r2857, %r2855, 65535;
	xor.b32  	%r2858, %r2857, %r2856;
	cvt.rn.f32.u32 	%f3760, %r2858;
	div.rn.f32 	%f3761, %f3760, 0f477FFF00;
	add.f32 	%f3762, %f3761, 0fBF000000;
	shl.b32 	%r2859, %r5921, 2;
	mov.u32 	%r2860, _ZZ17gpu_task_dispatchE15reasoning_state;
	add.s32 	%r2861, %r2860, %r2859;
	ld.shared.f32 	%f3763, [%r2861];
	mul.f32 	%f3764, %f3763, 0f3F666666;
	fma.rn.f32 	%f3765, %f3762, 0f3D4CCCCD, %f3764;
	add.s32 	%r2862, %r5921, %r28;
	shl.b32 	%r2863, %r2862, 2;
	mov.u32 	%r2864, _ZZ17gpu_task_dispatchE12chain_states;
	add.s32 	%r2865, %r2864, %r2863;
	st.shared.f32 	[%r2865], %f3765;
	add.s32 	%r5921, %r5921, %r18;
	setp.lt.s32 	%p53, %r5921, 64;
	@%p53 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	mov.u32 	%r5922, %r7228;

$L__BB0_28:
	shl.b32 	%r2866, %r5922, 2;
	mov.u32 	%r2867, _ZZ17gpu_task_dispatchE15reasoning_state;
	add.s32 	%r2868, %r2867, %r2866;
	ld.shared.f32 	%f3766, [%r2868];
	mov.u32 	%r2869, _ZZ17gpu_task_dispatchE12chain_states;
	add.s32 	%r2870, %r2869, %r2866;
	st.shared.f32 	[%r2870], %f3766;
	add.s32 	%r5922, %r5922, %r18;
	setp.lt.s32 	%p54, %r5922, 64;
	@%p54 bra 	$L__BB0_28;

$L__BB0_29:
	add.s32 	%r5920, %r5920, 1;
	setp.lt.u32 	%p55, %r5920, 9;
	@%p55 bra 	$L__BB0_23;

	bar.sync 	0;
	mov.u32 	%r5923, 0;

$L__BB0_31:
	@%p36 bra 	$L__BB0_52;

	mov.u32 	%r5924, %r7228;

$L__BB0_33:
	shl.b32 	%r2872, %r5924, 2;
	mov.u32 	%r2873, _ZZ17gpu_task_dispatchE12chain_states;
	add.s32 	%r37, %r2873, %r2872;
	ld.shared.f32 	%f9, [%r37];
	abs.f32 	%f10, %f9;
	setp.ltu.f32 	%p57, %f10, 0f3F19999A;
	@%p57 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	mul.f32 	%f3775, %f9, %f9;
	mov.f32 	%f3776, 0fBD563CAE;
	mov.f32 	%f3777, 0f3C80F082;
	fma.rn.f32 	%f3778, %f3777, %f3775, %f3776;
	mov.f32 	%f3779, 0f3E085941;
	fma.rn.f32 	%f3780, %f3778, %f3775, %f3779;
	mov.f32 	%f3781, 0fBEAAA9ED;
	fma.rn.f32 	%f3782, %f3780, %f3775, %f3781;
	mov.f32 	%f3783, 0f00000000;
	fma.rn.f32 	%f3784, %f3782, %f3775, %f3783;
	fma.rn.f32 	%f9381, %f3784, %f9, %f9;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	mul.f32 	%f3767, %f10, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3768, %f3767;
	add.f32 	%f3769, %f3768, 0f3F800000;
	mov.f32 	%f3770, 0f3F800000;
	rcp.approx.ftz.f32 	%f3771, %f3769;
	mov.f32 	%f3772, 0fC0000000;
	fma.rn.f32 	%f3773, %f3771, %f3772, %f3770;
	setp.ge.f32 	%p58, %f10, 0f41102CB4;
	selp.f32 	%f3774, 0f3F800000, %f3773, %p58;
	mov.b32 	%r2874, %f3774;
	mov.b32 	%r2875, %f9;
	and.b32  	%r2876, %r2875, -2147483648;
	or.b32  	%r2877, %r2876, %r2874;
	mov.b32 	%f9381, %r2877;

$L__BB0_36:
	st.shared.f32 	[%r37], %f9381;
	add.s32 	%r5924, %r5924, %r18;
	setp.lt.s32 	%p59, %r5924, 64;
	@%p59 bra 	$L__BB0_33;

	mov.u32 	%r5925, %r7228;

$L__BB0_38:
	shl.b32 	%r2878, %r5925, 2;
	add.s32 	%r40, %r2873, %r2878;
	ld.shared.f32 	%f14, [%r40+256];
	abs.f32 	%f15, %f14;
	setp.ltu.f32 	%p60, %f15, 0f3F19999A;
	@%p60 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	mul.f32 	%f3793, %f14, %f14;
	mov.f32 	%f3794, 0fBD563CAE;
	mov.f32 	%f3795, 0f3C80F082;
	fma.rn.f32 	%f3796, %f3795, %f3793, %f3794;
	mov.f32 	%f3797, 0f3E085941;
	fma.rn.f32 	%f3798, %f3796, %f3793, %f3797;
	mov.f32 	%f3799, 0fBEAAA9ED;
	fma.rn.f32 	%f3800, %f3798, %f3793, %f3799;
	mov.f32 	%f3801, 0f00000000;
	fma.rn.f32 	%f3802, %f3800, %f3793, %f3801;
	fma.rn.f32 	%f9382, %f3802, %f14, %f14;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	mul.f32 	%f3785, %f15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3786, %f3785;
	add.f32 	%f3787, %f3786, 0f3F800000;
	mov.f32 	%f3788, 0f3F800000;
	rcp.approx.ftz.f32 	%f3789, %f3787;
	mov.f32 	%f3790, 0fC0000000;
	fma.rn.f32 	%f3791, %f3789, %f3790, %f3788;
	setp.ge.f32 	%p61, %f15, 0f41102CB4;
	selp.f32 	%f3792, 0f3F800000, %f3791, %p61;
	mov.b32 	%r2880, %f3792;
	mov.b32 	%r2881, %f14;
	and.b32  	%r2882, %r2881, -2147483648;
	or.b32  	%r2883, %r2882, %r2880;
	mov.b32 	%f9382, %r2883;

$L__BB0_41:
	st.shared.f32 	[%r40+256], %f9382;
	add.s32 	%r5925, %r5925, %r18;
	setp.lt.s32 	%p62, %r5925, 64;
	@%p62 bra 	$L__BB0_38;

	mov.u32 	%r5926, %r7228;

$L__BB0_43:
	shl.b32 	%r2884, %r5926, 2;
	add.s32 	%r43, %r2873, %r2884;
	ld.shared.f32 	%f19, [%r43+512];
	abs.f32 	%f20, %f19;
	setp.ltu.f32 	%p63, %f20, 0f3F19999A;
	@%p63 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mul.f32 	%f3811, %f19, %f19;
	mov.f32 	%f3812, 0fBD563CAE;
	mov.f32 	%f3813, 0f3C80F082;
	fma.rn.f32 	%f3814, %f3813, %f3811, %f3812;
	mov.f32 	%f3815, 0f3E085941;
	fma.rn.f32 	%f3816, %f3814, %f3811, %f3815;
	mov.f32 	%f3817, 0fBEAAA9ED;
	fma.rn.f32 	%f3818, %f3816, %f3811, %f3817;
	mov.f32 	%f3819, 0f00000000;
	fma.rn.f32 	%f3820, %f3818, %f3811, %f3819;
	fma.rn.f32 	%f9383, %f3820, %f19, %f19;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mul.f32 	%f3803, %f20, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3804, %f3803;
	add.f32 	%f3805, %f3804, 0f3F800000;
	mov.f32 	%f3806, 0f3F800000;
	rcp.approx.ftz.f32 	%f3807, %f3805;
	mov.f32 	%f3808, 0fC0000000;
	fma.rn.f32 	%f3809, %f3807, %f3808, %f3806;
	setp.ge.f32 	%p64, %f20, 0f41102CB4;
	selp.f32 	%f3810, 0f3F800000, %f3809, %p64;
	mov.b32 	%r2886, %f3810;
	mov.b32 	%r2887, %f19;
	and.b32  	%r2888, %r2887, -2147483648;
	or.b32  	%r2889, %r2888, %r2886;
	mov.b32 	%f9383, %r2889;

$L__BB0_46:
	st.shared.f32 	[%r43+512], %f9383;
	add.s32 	%r5926, %r5926, %r18;
	setp.lt.s32 	%p65, %r5926, 64;
	@%p65 bra 	$L__BB0_43;

	mov.u32 	%r5927, %r7228;

$L__BB0_48:
	shl.b32 	%r2890, %r5927, 2;
	add.s32 	%r46, %r2873, %r2890;
	ld.shared.f32 	%f24, [%r46+768];
	abs.f32 	%f25, %f24;
	setp.ltu.f32 	%p66, %f25, 0f3F19999A;
	@%p66 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	mul.f32 	%f3829, %f24, %f24;
	mov.f32 	%f3830, 0fBD563CAE;
	mov.f32 	%f3831, 0f3C80F082;
	fma.rn.f32 	%f3832, %f3831, %f3829, %f3830;
	mov.f32 	%f3833, 0f3E085941;
	fma.rn.f32 	%f3834, %f3832, %f3829, %f3833;
	mov.f32 	%f3835, 0fBEAAA9ED;
	fma.rn.f32 	%f3836, %f3834, %f3829, %f3835;
	mov.f32 	%f3837, 0f00000000;
	fma.rn.f32 	%f3838, %f3836, %f3829, %f3837;
	fma.rn.f32 	%f9384, %f3838, %f24, %f24;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	mul.f32 	%f3821, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3822, %f3821;
	add.f32 	%f3823, %f3822, 0f3F800000;
	mov.f32 	%f3824, 0f3F800000;
	rcp.approx.ftz.f32 	%f3825, %f3823;
	mov.f32 	%f3826, 0fC0000000;
	fma.rn.f32 	%f3827, %f3825, %f3826, %f3824;
	setp.ge.f32 	%p67, %f25, 0f41102CB4;
	selp.f32 	%f3828, 0f3F800000, %f3827, %p67;
	mov.b32 	%r2892, %f3828;
	mov.b32 	%r2893, %f24;
	and.b32  	%r2894, %r2893, -2147483648;
	or.b32  	%r2895, %r2894, %r2892;
	mov.b32 	%f9384, %r2895;

$L__BB0_51:
	st.shared.f32 	[%r46+768], %f9384;
	add.s32 	%r5927, %r5927, %r18;
	setp.lt.s32 	%p68, %r5927, 64;
	@%p68 bra 	$L__BB0_48;

$L__BB0_52:
	@%p36 bra 	$L__BB0_63;

	mov.u32 	%r5928, %r7228;

$L__BB0_54:
	shl.b32 	%r2896, %r5928, 2;
	mov.u32 	%r2897, _ZZ17gpu_task_dispatchE12chain_states;
	add.s32 	%r49, %r2897, %r2896;
	ld.shared.f32 	%f29, [%r49+1024];
	abs.f32 	%f30, %f29;
	setp.ltu.f32 	%p70, %f30, 0f3F19999A;
	@%p70 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	mul.f32 	%f3847, %f29, %f29;
	mov.f32 	%f3848, 0fBD563CAE;
	mov.f32 	%f3849, 0f3C80F082;
	fma.rn.f32 	%f3850, %f3849, %f3847, %f3848;
	mov.f32 	%f3851, 0f3E085941;
	fma.rn.f32 	%f3852, %f3850, %f3847, %f3851;
	mov.f32 	%f3853, 0fBEAAA9ED;
	fma.rn.f32 	%f3854, %f3852, %f3847, %f3853;
	mov.f32 	%f3855, 0f00000000;
	fma.rn.f32 	%f3856, %f3854, %f3847, %f3855;
	fma.rn.f32 	%f9385, %f3856, %f29, %f29;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	mul.f32 	%f3839, %f30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3840, %f3839;
	add.f32 	%f3841, %f3840, 0f3F800000;
	mov.f32 	%f3842, 0f3F800000;
	rcp.approx.ftz.f32 	%f3843, %f3841;
	mov.f32 	%f3844, 0fC0000000;
	fma.rn.f32 	%f3845, %f3843, %f3844, %f3842;
	setp.ge.f32 	%p71, %f30, 0f41102CB4;
	selp.f32 	%f3846, 0f3F800000, %f3845, %p71;
	mov.b32 	%r2898, %f3846;
	mov.b32 	%r2899, %f29;
	and.b32  	%r2900, %r2899, -2147483648;
	or.b32  	%r2901, %r2900, %r2898;
	mov.b32 	%f9385, %r2901;

$L__BB0_57:
	st.shared.f32 	[%r49+1024], %f9385;
	add.s32 	%r5928, %r5928, %r18;
	setp.lt.s32 	%p72, %r5928, 64;
	@%p72 bra 	$L__BB0_54;

	mov.u32 	%r5929, %r7228;

$L__BB0_59:
	shl.b32 	%r2902, %r5929, 2;
	add.s32 	%r52, %r2897, %r2902;
	ld.shared.f32 	%f34, [%r52+1280];
	abs.f32 	%f35, %f34;
	setp.ltu.f32 	%p73, %f35, 0f3F19999A;
	@%p73 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	mul.f32 	%f3865, %f34, %f34;
	mov.f32 	%f3866, 0fBD563CAE;
	mov.f32 	%f3867, 0f3C80F082;
	fma.rn.f32 	%f3868, %f3867, %f3865, %f3866;
	mov.f32 	%f3869, 0f3E085941;
	fma.rn.f32 	%f3870, %f3868, %f3865, %f3869;
	mov.f32 	%f3871, 0fBEAAA9ED;
	fma.rn.f32 	%f3872, %f3870, %f3865, %f3871;
	mov.f32 	%f3873, 0f00000000;
	fma.rn.f32 	%f3874, %f3872, %f3865, %f3873;
	fma.rn.f32 	%f9386, %f3874, %f34, %f34;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	mul.f32 	%f3857, %f35, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3858, %f3857;
	add.f32 	%f3859, %f3858, 0f3F800000;
	mov.f32 	%f3860, 0f3F800000;
	rcp.approx.ftz.f32 	%f3861, %f3859;
	mov.f32 	%f3862, 0fC0000000;
	fma.rn.f32 	%f3863, %f3861, %f3862, %f3860;
	setp.ge.f32 	%p74, %f35, 0f41102CB4;
	selp.f32 	%f3864, 0f3F800000, %f3863, %p74;
	mov.b32 	%r2904, %f3864;
	mov.b32 	%r2905, %f34;
	and.b32  	%r2906, %r2905, -2147483648;
	or.b32  	%r2907, %r2906, %r2904;
	mov.b32 	%f9386, %r2907;

$L__BB0_62:
	st.shared.f32 	[%r52+1280], %f9386;
	add.s32 	%r5929, %r5929, %r18;
	setp.lt.s32 	%p75, %r5929, 64;
	@%p75 bra 	$L__BB0_59;

$L__BB0_63:
	@%p36 bra 	$L__BB0_79;

	mov.u32 	%r5930, %r7228;

$L__BB0_65:
	shl.b32 	%r2908, %r5930, 2;
	mov.u32 	%r2909, _ZZ17gpu_task_dispatchE12chain_states;
	add.s32 	%r55, %r2909, %r2908;
	ld.shared.f32 	%f39, [%r55+1536];
	abs.f32 	%f40, %f39;
	setp.ltu.f32 	%p77, %f40, 0f3F19999A;
	@%p77 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	mul.f32 	%f3883, %f39, %f39;
	mov.f32 	%f3884, 0fBD563CAE;
	mov.f32 	%f3885, 0f3C80F082;
	fma.rn.f32 	%f3886, %f3885, %f3883, %f3884;
	mov.f32 	%f3887, 0f3E085941;
	fma.rn.f32 	%f3888, %f3886, %f3883, %f3887;
	mov.f32 	%f3889, 0fBEAAA9ED;
	fma.rn.f32 	%f3890, %f3888, %f3883, %f3889;
	mov.f32 	%f3891, 0f00000000;
	fma.rn.f32 	%f3892, %f3890, %f3883, %f3891;
	fma.rn.f32 	%f9387, %f3892, %f39, %f39;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	mul.f32 	%f3875, %f40, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3876, %f3875;
	add.f32 	%f3877, %f3876, 0f3F800000;
	mov.f32 	%f3878, 0f3F800000;
	rcp.approx.ftz.f32 	%f3879, %f3877;
	mov.f32 	%f3880, 0fC0000000;
	fma.rn.f32 	%f3881, %f3879, %f3880, %f3878;
	setp.ge.f32 	%p78, %f40, 0f41102CB4;
	selp.f32 	%f3882, 0f3F800000, %f3881, %p78;
	mov.b32 	%r2910, %f3882;
	mov.b32 	%r2911, %f39;
	and.b32  	%r2912, %r2911, -2147483648;
	or.b32  	%r2913, %r2912, %r2910;
	mov.b32 	%f9387, %r2913;

$L__BB0_68:
	st.shared.f32 	[%r55+1536], %f9387;
	add.s32 	%r5930, %r5930, %r18;
	setp.lt.s32 	%p79, %r5930, 64;
	@%p79 bra 	$L__BB0_65;

	mov.u32 	%r5931, %r7228;

$L__BB0_70:
	shl.b32 	%r2914, %r5931, 2;
	add.s32 	%r58, %r2909, %r2914;
	ld.shared.f32 	%f44, [%r58+1792];
	abs.f32 	%f45, %f44;
	setp.ltu.f32 	%p80, %f45, 0f3F19999A;
	@%p80 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_71;

$L__BB0_72:
	mul.f32 	%f3901, %f44, %f44;
	mov.f32 	%f3902, 0fBD563CAE;
	mov.f32 	%f3903, 0f3C80F082;
	fma.rn.f32 	%f3904, %f3903, %f3901, %f3902;
	mov.f32 	%f3905, 0f3E085941;
	fma.rn.f32 	%f3906, %f3904, %f3901, %f3905;
	mov.f32 	%f3907, 0fBEAAA9ED;
	fma.rn.f32 	%f3908, %f3906, %f3901, %f3907;
	mov.f32 	%f3909, 0f00000000;
	fma.rn.f32 	%f3910, %f3908, %f3901, %f3909;
	fma.rn.f32 	%f9388, %f3910, %f44, %f44;
	bra.uni 	$L__BB0_73;

$L__BB0_71:
	mul.f32 	%f3893, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3894, %f3893;
	add.f32 	%f3895, %f3894, 0f3F800000;
	mov.f32 	%f3896, 0f3F800000;
	rcp.approx.ftz.f32 	%f3897, %f3895;
	mov.f32 	%f3898, 0fC0000000;
	fma.rn.f32 	%f3899, %f3897, %f3898, %f3896;
	setp.ge.f32 	%p81, %f45, 0f41102CB4;
	selp.f32 	%f3900, 0f3F800000, %f3899, %p81;
	mov.b32 	%r2916, %f3900;
	mov.b32 	%r2917, %f44;
	and.b32  	%r2918, %r2917, -2147483648;
	or.b32  	%r2919, %r2918, %r2916;
	mov.b32 	%f9388, %r2919;

$L__BB0_73:
	st.shared.f32 	[%r58+1792], %f9388;
	add.s32 	%r5931, %r5931, %r18;
	setp.lt.s32 	%p82, %r5931, 64;
	@%p82 bra 	$L__BB0_70;

	mov.u32 	%r5932, %r7228;

$L__BB0_75:
	shl.b32 	%r2920, %r5932, 2;
	add.s32 	%r61, %r2909, %r2920;
	ld.shared.f32 	%f49, [%r61+2048];
	abs.f32 	%f50, %f49;
	setp.ltu.f32 	%p83, %f50, 0f3F19999A;
	@%p83 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;

$L__BB0_77:
	mul.f32 	%f3919, %f49, %f49;
	mov.f32 	%f3920, 0fBD563CAE;
	mov.f32 	%f3921, 0f3C80F082;
	fma.rn.f32 	%f3922, %f3921, %f3919, %f3920;
	mov.f32 	%f3923, 0f3E085941;
	fma.rn.f32 	%f3924, %f3922, %f3919, %f3923;
	mov.f32 	%f3925, 0fBEAAA9ED;
	fma.rn.f32 	%f3926, %f3924, %f3919, %f3925;
	mov.f32 	%f3927, 0f00000000;
	fma.rn.f32 	%f3928, %f3926, %f3919, %f3927;
	fma.rn.f32 	%f9389, %f3928, %f49, %f49;
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	mul.f32 	%f3911, %f50, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f3912, %f3911;
	add.f32 	%f3913, %f3912, 0f3F800000;
	mov.f32 	%f3914, 0f3F800000;
	rcp.approx.ftz.f32 	%f3915, %f3913;
	mov.f32 	%f3916, 0fC0000000;
	fma.rn.f32 	%f3917, %f3915, %f3916, %f3914;
	setp.ge.f32 	%p84, %f50, 0f41102CB4;
	selp.f32 	%f3918, 0f3F800000, %f3917, %p84;
	mov.b32 	%r2922, %f3918;
	mov.b32 	%r2923, %f49;
	and.b32  	%r2924, %r2923, -2147483648;
	or.b32  	%r2925, %r2924, %r2922;
	mov.b32 	%f9389, %r2925;

$L__BB0_78:
	st.shared.f32 	[%r61+2048], %f9389;
	add.s32 	%r5932, %r5932, %r18;
	setp.lt.s32 	%p85, %r5932, 64;
	@%p85 bra 	$L__BB0_75;

$L__BB0_79:
	bar.sync 	0;
	add.u64 	%rd40, %SPL, 64;
	@%p23 bra 	$L__BB0_86;

	mov.u32 	%r5933, 0;

$L__BB0_81:
	shl.b32 	%r2927, %r5933, 2;
	mov.u32 	%r2928, _ZZ17gpu_task_dispatchE12chain_states;
	add.s32 	%r2929, %r2928, %r2927;
	ld.shared.f32 	%f3929, [%r2929];
	add.f32 	%f3930, %f3929, 0f00000000;
	ld.shared.f32 	%f3931, [%r2929+256];
	add.f32 	%f3932, %f3930, %f3931;
	ld.shared.f32 	%f3933, [%r2929+512];
	add.f32 	%f3934, %f3932, %f3933;
	ld.shared.f32 	%f3935, [%r2929+768];
	add.f32 	%f3936, %f3934, %f3935;
	ld.shared.f32 	%f3937, [%r2929+1024];
	add.f32 	%f3938, %f3936, %f3937;
	ld.shared.f32 	%f3939, [%r2929+1280];
	add.f32 	%f3940, %f3938, %f3939;
	ld.shared.f32 	%f3941, [%r2929+1536];
	add.f32 	%f3942, %f3940, %f3941;
	ld.shared.f32 	%f3943, [%r2929+1792];
	add.f32 	%f3944, %f3942, %f3943;
	ld.shared.f32 	%f3945, [%r2929+2048];
	add.f32 	%f3946, %f3944, %f3945;
	mul.wide.s32 	%rd328, %r5933, 4;
	add.s64 	%rd329, %rd40, %rd328;
	ld.shared.f32 	%f3947, [%r2929+4];
	add.f32 	%f3948, %f3947, 0f00000000;
	ld.shared.f32 	%f3949, [%r2929+260];
	add.f32 	%f3950, %f3948, %f3949;
	ld.shared.f32 	%f3951, [%r2929+516];
	add.f32 	%f3952, %f3950, %f3951;
	ld.shared.f32 	%f3953, [%r2929+772];
	add.f32 	%f3954, %f3952, %f3953;
	ld.shared.f32 	%f3955, [%r2929+1028];
	add.f32 	%f3956, %f3954, %f3955;
	ld.shared.f32 	%f3957, [%r2929+1284];
	add.f32 	%f3958, %f3956, %f3957;
	ld.shared.f32 	%f3959, [%r2929+1540];
	add.f32 	%f3960, %f3958, %f3959;
	ld.shared.f32 	%f3961, [%r2929+1796];
	add.f32 	%f3962, %f3960, %f3961;
	ld.shared.f32 	%f3963, [%r2929+2052];
	add.f32 	%f3964, %f3962, %f3963;
	ld.shared.f32 	%f3965, [%r2929+8];
	add.f32 	%f3966, %f3965, 0f00000000;
	ld.shared.f32 	%f3967, [%r2929+264];
	add.f32 	%f3968, %f3966, %f3967;
	ld.shared.f32 	%f3969, [%r2929+520];
	add.f32 	%f3970, %f3968, %f3969;
	ld.shared.f32 	%f3971, [%r2929+776];
	add.f32 	%f3972, %f3970, %f3971;
	ld.shared.f32 	%f3973, [%r2929+1032];
	add.f32 	%f3974, %f3972, %f3973;
	ld.shared.f32 	%f3975, [%r2929+1288];
	add.f32 	%f3976, %f3974, %f3975;
	ld.shared.f32 	%f3977, [%r2929+1544];
	add.f32 	%f3978, %f3976, %f3977;
	ld.shared.f32 	%f3979, [%r2929+1800];
	add.f32 	%f3980, %f3978, %f3979;
	ld.shared.f32 	%f3981, [%r2929+2056];
	add.f32 	%f3982, %f3980, %f3981;
	ld.shared.f32 	%f3983, [%r2929+12];
	add.f32 	%f3984, %f3983, 0f00000000;
	ld.shared.f32 	%f3985, [%r2929+268];
	add.f32 	%f3986, %f3984, %f3985;
	ld.shared.f32 	%f3987, [%r2929+524];
	add.f32 	%f3988, %f3986, %f3987;
	ld.shared.f32 	%f3989, [%r2929+780];
	add.f32 	%f3990, %f3988, %f3989;
	ld.shared.f32 	%f3991, [%r2929+1036];
	add.f32 	%f3992, %f3990, %f3991;
	ld.shared.f32 	%f3993, [%r2929+1292];
	add.f32 	%f3994, %f3992, %f3993;
	ld.shared.f32 	%f3995, [%r2929+1548];
	add.f32 	%f3996, %f3994, %f3995;
	ld.shared.f32 	%f3997, [%r2929+1804];
	add.f32 	%f3998, %f3996, %f3997;
	ld.shared.f32 	%f3999, [%r2929+2060];
	add.f32 	%f4000, %f3998, %f3999;
	div.rn.f32 	%f4001, %f4000, 0f41100000;
	div.rn.f32 	%f4002, %f3982, 0f41100000;
	div.rn.f32 	%f4003, %f3964, 0f41100000;
	div.rn.f32 	%f4004, %f3946, 0f41100000;
	st.local.v4.f32 	[%rd329], {%f4004, %f4003, %f4002, %f4001};
	add.s32 	%r5933, %r5933, 4;
	setp.ne.s32 	%p87, %r5933, 64;
	@%p87 bra 	$L__BB0_81;

	ld.local.v4.f32 	{%f4006, %f4007, %f4008, %f4009}, [%rd40];
	mov.u32 	%r5934, 0;
	fma.rn.f32 	%f4010, %f4006, %f4006, 0f00000000;
	mov.f32 	%f9390, 0f00000000;
	fma.rn.f32 	%f4011, %f4007, %f4007, %f4010;
	fma.rn.f32 	%f4012, %f4008, %f4008, %f4011;
	fma.rn.f32 	%f4013, %f4009, %f4009, %f4012;
	ld.local.v4.f32 	{%f4014, %f4015, %f4016, %f4017}, [%rd40+16];
	fma.rn.f32 	%f4018, %f4014, %f4014, %f4013;
	fma.rn.f32 	%f4019, %f4015, %f4015, %f4018;
	fma.rn.f32 	%f4020, %f4016, %f4016, %f4019;
	fma.rn.f32 	%f4021, %f4017, %f4017, %f4020;
	ld.local.v4.f32 	{%f4022, %f4023, %f4024, %f4025}, [%rd40+32];
	fma.rn.f32 	%f4026, %f4022, %f4022, %f4021;
	fma.rn.f32 	%f4027, %f4023, %f4023, %f4026;
	fma.rn.f32 	%f4028, %f4024, %f4024, %f4027;
	fma.rn.f32 	%f4029, %f4025, %f4025, %f4028;
	ld.local.v4.f32 	{%f4030, %f4031, %f4032, %f4033}, [%rd40+48];
	fma.rn.f32 	%f4034, %f4030, %f4030, %f4029;
	fma.rn.f32 	%f4035, %f4031, %f4031, %f4034;
	fma.rn.f32 	%f4036, %f4032, %f4032, %f4035;
	fma.rn.f32 	%f4037, %f4033, %f4033, %f4036;
	ld.local.v4.f32 	{%f4038, %f4039, %f4040, %f4041}, [%rd40+64];
	fma.rn.f32 	%f4042, %f4038, %f4038, %f4037;
	fma.rn.f32 	%f4043, %f4039, %f4039, %f4042;
	fma.rn.f32 	%f4044, %f4040, %f4040, %f4043;
	fma.rn.f32 	%f4045, %f4041, %f4041, %f4044;
	ld.local.v4.f32 	{%f4046, %f4047, %f4048, %f4049}, [%rd40+80];
	fma.rn.f32 	%f4050, %f4046, %f4046, %f4045;
	fma.rn.f32 	%f4051, %f4047, %f4047, %f4050;
	fma.rn.f32 	%f4052, %f4048, %f4048, %f4051;
	fma.rn.f32 	%f4053, %f4049, %f4049, %f4052;
	ld.local.v4.f32 	{%f4054, %f4055, %f4056, %f4057}, [%rd40+96];
	fma.rn.f32 	%f4058, %f4054, %f4054, %f4053;
	fma.rn.f32 	%f4059, %f4055, %f4055, %f4058;
	fma.rn.f32 	%f4060, %f4056, %f4056, %f4059;
	fma.rn.f32 	%f4061, %f4057, %f4057, %f4060;
	ld.local.v4.f32 	{%f4062, %f4063, %f4064, %f4065}, [%rd40+112];
	fma.rn.f32 	%f4066, %f4062, %f4062, %f4061;
	fma.rn.f32 	%f4067, %f4063, %f4063, %f4066;
	fma.rn.f32 	%f4068, %f4064, %f4064, %f4067;
	fma.rn.f32 	%f4069, %f4065, %f4065, %f4068;
	ld.local.v4.f32 	{%f4070, %f4071, %f4072, %f4073}, [%rd40+128];
	fma.rn.f32 	%f4074, %f4070, %f4070, %f4069;
	fma.rn.f32 	%f4075, %f4071, %f4071, %f4074;
	fma.rn.f32 	%f4076, %f4072, %f4072, %f4075;
	fma.rn.f32 	%f4077, %f4073, %f4073, %f4076;
	ld.local.v4.f32 	{%f4078, %f4079, %f4080, %f4081}, [%rd40+144];
	fma.rn.f32 	%f4082, %f4078, %f4078, %f4077;
	fma.rn.f32 	%f4083, %f4079, %f4079, %f4082;
	fma.rn.f32 	%f4084, %f4080, %f4080, %f4083;
	fma.rn.f32 	%f4085, %f4081, %f4081, %f4084;
	ld.local.v4.f32 	{%f4086, %f4087, %f4088, %f4089}, [%rd40+160];
	fma.rn.f32 	%f4090, %f4086, %f4086, %f4085;
	fma.rn.f32 	%f4091, %f4087, %f4087, %f4090;
	fma.rn.f32 	%f4092, %f4088, %f4088, %f4091;
	fma.rn.f32 	%f4093, %f4089, %f4089, %f4092;
	ld.local.v4.f32 	{%f4094, %f4095, %f4096, %f4097}, [%rd40+176];
	fma.rn.f32 	%f4098, %f4094, %f4094, %f4093;
	fma.rn.f32 	%f4099, %f4095, %f4095, %f4098;
	fma.rn.f32 	%f4100, %f4096, %f4096, %f4099;
	fma.rn.f32 	%f4101, %f4097, %f4097, %f4100;
	ld.local.v4.f32 	{%f4102, %f4103, %f4104, %f4105}, [%rd40+192];
	fma.rn.f32 	%f4106, %f4102, %f4102, %f4101;
	fma.rn.f32 	%f4107, %f4103, %f4103, %f4106;
	fma.rn.f32 	%f4108, %f4104, %f4104, %f4107;
	fma.rn.f32 	%f4109, %f4105, %f4105, %f4108;
	ld.local.v4.f32 	{%f4110, %f4111, %f4112, %f4113}, [%rd40+208];
	fma.rn.f32 	%f4114, %f4110, %f4110, %f4109;
	fma.rn.f32 	%f4115, %f4111, %f4111, %f4114;
	fma.rn.f32 	%f4116, %f4112, %f4112, %f4115;
	fma.rn.f32 	%f4117, %f4113, %f4113, %f4116;
	ld.local.v4.f32 	{%f4118, %f4119, %f4120, %f4121}, [%rd40+224];
	fma.rn.f32 	%f4122, %f4118, %f4118, %f4117;
	fma.rn.f32 	%f4123, %f4119, %f4119, %f4122;
	fma.rn.f32 	%f4124, %f4120, %f4120, %f4123;
	fma.rn.f32 	%f4125, %f4121, %f4121, %f4124;
	ld.local.v4.f32 	{%f4126, %f4127, %f4128, %f4129}, [%rd40+240];
	fma.rn.f32 	%f4130, %f4126, %f4126, %f4125;
	fma.rn.f32 	%f4131, %f4127, %f4127, %f4130;
	fma.rn.f32 	%f4132, %f4128, %f4128, %f4131;
	fma.rn.f32 	%f4133, %f4129, %f4129, %f4132;
	add.f32 	%f4134, %f4133, 0f2B8CBCCC;
	sqrt.rn.f32 	%f118, %f4134;

$L__BB0_83:
	shl.b32 	%r2931, %r5934, 8;
	add.s32 	%r2933, %r2928, %r2931;
	ld.shared.f32 	%f4135, [%r2933];
	fma.rn.f32 	%f4136, %f4135, %f4135, 0f00000000;
	ld.shared.f32 	%f4137, [%r2933+4];
	fma.rn.f32 	%f4138, %f4137, %f4137, %f4136;
	ld.shared.f32 	%f4139, [%r2933+8];
	fma.rn.f32 	%f4140, %f4139, %f4139, %f4138;
	ld.shared.f32 	%f4141, [%r2933+12];
	fma.rn.f32 	%f4142, %f4141, %f4141, %f4140;
	ld.shared.f32 	%f4143, [%r2933+16];
	fma.rn.f32 	%f4144, %f4143, %f4143, %f4142;
	ld.shared.f32 	%f4145, [%r2933+20];
	fma.rn.f32 	%f4146, %f4145, %f4145, %f4144;
	ld.shared.f32 	%f4147, [%r2933+24];
	fma.rn.f32 	%f4148, %f4147, %f4147, %f4146;
	ld.shared.f32 	%f4149, [%r2933+28];
	fma.rn.f32 	%f4150, %f4149, %f4149, %f4148;
	ld.shared.f32 	%f4151, [%r2933+32];
	fma.rn.f32 	%f4152, %f4151, %f4151, %f4150;
	ld.shared.f32 	%f4153, [%r2933+36];
	fma.rn.f32 	%f4154, %f4153, %f4153, %f4152;
	ld.shared.f32 	%f4155, [%r2933+40];
	fma.rn.f32 	%f4156, %f4155, %f4155, %f4154;
	ld.shared.f32 	%f4157, [%r2933+44];
	fma.rn.f32 	%f4158, %f4157, %f4157, %f4156;
	ld.shared.f32 	%f4159, [%r2933+48];
	fma.rn.f32 	%f4160, %f4159, %f4159, %f4158;
	ld.shared.f32 	%f4161, [%r2933+52];
	fma.rn.f32 	%f4162, %f4161, %f4161, %f4160;
	ld.shared.f32 	%f4163, [%r2933+56];
	fma.rn.f32 	%f4164, %f4163, %f4163, %f4162;
	ld.shared.f32 	%f4165, [%r2933+60];
	fma.rn.f32 	%f4166, %f4165, %f4165, %f4164;
	ld.shared.f32 	%f4167, [%r2933+64];
	fma.rn.f32 	%f4168, %f4167, %f4167, %f4166;
	ld.shared.f32 	%f4169, [%r2933+68];
	fma.rn.f32 	%f4170, %f4169, %f4169, %f4168;
	ld.shared.f32 	%f4171, [%r2933+72];
	fma.rn.f32 	%f4172, %f4171, %f4171, %f4170;
	ld.shared.f32 	%f4173, [%r2933+76];
	fma.rn.f32 	%f4174, %f4173, %f4173, %f4172;
	ld.shared.f32 	%f4175, [%r2933+80];
	fma.rn.f32 	%f4176, %f4175, %f4175, %f4174;
	ld.shared.f32 	%f4177, [%r2933+84];
	fma.rn.f32 	%f4178, %f4177, %f4177, %f4176;
	ld.shared.f32 	%f4179, [%r2933+88];
	fma.rn.f32 	%f4180, %f4179, %f4179, %f4178;
	ld.shared.f32 	%f4181, [%r2933+92];
	fma.rn.f32 	%f4182, %f4181, %f4181, %f4180;
	ld.shared.f32 	%f4183, [%r2933+96];
	fma.rn.f32 	%f4184, %f4183, %f4183, %f4182;
	ld.shared.f32 	%f4185, [%r2933+100];
	fma.rn.f32 	%f4186, %f4185, %f4185, %f4184;
	ld.shared.f32 	%f4187, [%r2933+104];
	fma.rn.f32 	%f4188, %f4187, %f4187, %f4186;
	ld.shared.f32 	%f4189, [%r2933+108];
	fma.rn.f32 	%f4190, %f4189, %f4189, %f4188;
	ld.shared.f32 	%f4191, [%r2933+112];
	fma.rn.f32 	%f4192, %f4191, %f4191, %f4190;
	ld.shared.f32 	%f4193, [%r2933+116];
	fma.rn.f32 	%f4194, %f4193, %f4193, %f4192;
	ld.shared.f32 	%f4195, [%r2933+120];
	fma.rn.f32 	%f4196, %f4195, %f4195, %f4194;
	ld.shared.f32 	%f4197, [%r2933+124];
	fma.rn.f32 	%f4198, %f4197, %f4197, %f4196;
	ld.shared.f32 	%f4199, [%r2933+128];
	fma.rn.f32 	%f4200, %f4199, %f4199, %f4198;
	ld.shared.f32 	%f4201, [%r2933+132];
	fma.rn.f32 	%f4202, %f4201, %f4201, %f4200;
	ld.shared.f32 	%f4203, [%r2933+136];
	fma.rn.f32 	%f4204, %f4203, %f4203, %f4202;
	ld.shared.f32 	%f4205, [%r2933+140];
	fma.rn.f32 	%f4206, %f4205, %f4205, %f4204;
	ld.shared.f32 	%f4207, [%r2933+144];
	fma.rn.f32 	%f4208, %f4207, %f4207, %f4206;
	ld.shared.f32 	%f4209, [%r2933+148];
	fma.rn.f32 	%f4210, %f4209, %f4209, %f4208;
	ld.shared.f32 	%f4211, [%r2933+152];
	fma.rn.f32 	%f4212, %f4211, %f4211, %f4210;
	ld.shared.f32 	%f4213, [%r2933+156];
	fma.rn.f32 	%f4214, %f4213, %f4213, %f4212;
	ld.shared.f32 	%f4215, [%r2933+160];
	fma.rn.f32 	%f4216, %f4215, %f4215, %f4214;
	ld.shared.f32 	%f4217, [%r2933+164];
	fma.rn.f32 	%f4218, %f4217, %f4217, %f4216;
	ld.shared.f32 	%f4219, [%r2933+168];
	fma.rn.f32 	%f4220, %f4219, %f4219, %f4218;
	ld.shared.f32 	%f4221, [%r2933+172];
	fma.rn.f32 	%f4222, %f4221, %f4221, %f4220;
	ld.shared.f32 	%f4223, [%r2933+176];
	fma.rn.f32 	%f4224, %f4223, %f4223, %f4222;
	ld.shared.f32 	%f4225, [%r2933+180];
	fma.rn.f32 	%f4226, %f4225, %f4225, %f4224;
	ld.shared.f32 	%f4227, [%r2933+184];
	fma.rn.f32 	%f4228, %f4227, %f4227, %f4226;
	ld.shared.f32 	%f4229, [%r2933+188];
	fma.rn.f32 	%f4230, %f4229, %f4229, %f4228;
	ld.shared.f32 	%f4231, [%r2933+192];
	fma.rn.f32 	%f4232, %f4231, %f4231, %f4230;
	ld.shared.f32 	%f4233, [%r2933+196];
	fma.rn.f32 	%f4234, %f4233, %f4233, %f4232;
	ld.shared.f32 	%f4235, [%r2933+200];
	fma.rn.f32 	%f4236, %f4235, %f4235, %f4234;
	ld.shared.f32 	%f4237, [%r2933+204];
	fma.rn.f32 	%f4238, %f4237, %f4237, %f4236;
	ld.shared.f32 	%f4239, [%r2933+208];
	fma.rn.f32 	%f4240, %f4239, %f4239, %f4238;
	ld.shared.f32 	%f4241, [%r2933+212];
	fma.rn.f32 	%f4242, %f4241, %f4241, %f4240;
	ld.shared.f32 	%f4243, [%r2933+216];
	fma.rn.f32 	%f4244, %f4243, %f4243, %f4242;
	ld.shared.f32 	%f4245, [%r2933+220];
	fma.rn.f32 	%f4246, %f4245, %f4245, %f4244;
	ld.shared.f32 	%f4247, [%r2933+224];
	fma.rn.f32 	%f4248, %f4247, %f4247, %f4246;
	ld.shared.f32 	%f4249, [%r2933+228];
	fma.rn.f32 	%f4250, %f4249, %f4249, %f4248;
	ld.shared.f32 	%f4251, [%r2933+232];
	fma.rn.f32 	%f4252, %f4251, %f4251, %f4250;
	ld.shared.f32 	%f4253, [%r2933+236];
	fma.rn.f32 	%f4254, %f4253, %f4253, %f4252;
	ld.shared.f32 	%f4255, [%r2933+240];
	fma.rn.f32 	%f4256, %f4255, %f4255, %f4254;
	ld.shared.f32 	%f4257, [%r2933+244];
	fma.rn.f32 	%f4258, %f4257, %f4257, %f4256;
	ld.shared.f32 	%f4259, [%r2933+248];
	fma.rn.f32 	%f4260, %f4259, %f4259, %f4258;
	ld.shared.f32 	%f4261, [%r2933+252];
	fma.rn.f32 	%f4262, %f4261, %f4261, %f4260;
	add.f32 	%f4263, %f4262, 0f2B8CBCCC;
	fma.rn.f32 	%f4264, %f4135, %f4006, 0f00000000;
	fma.rn.f32 	%f4265, %f4137, %f4007, %f4264;
	fma.rn.f32 	%f4266, %f4139, %f4008, %f4265;
	fma.rn.f32 	%f4267, %f4141, %f4009, %f4266;
	fma.rn.f32 	%f4268, %f4143, %f4014, %f4267;
	fma.rn.f32 	%f4269, %f4145, %f4015, %f4268;
	fma.rn.f32 	%f4270, %f4147, %f4016, %f4269;
	fma.rn.f32 	%f4271, %f4149, %f4017, %f4270;
	fma.rn.f32 	%f4272, %f4151, %f4022, %f4271;
	fma.rn.f32 	%f4273, %f4153, %f4023, %f4272;
	fma.rn.f32 	%f4274, %f4155, %f4024, %f4273;
	fma.rn.f32 	%f4275, %f4157, %f4025, %f4274;
	fma.rn.f32 	%f4276, %f4159, %f4030, %f4275;
	fma.rn.f32 	%f4277, %f4161, %f4031, %f4276;
	fma.rn.f32 	%f4278, %f4163, %f4032, %f4277;
	fma.rn.f32 	%f4279, %f4165, %f4033, %f4278;
	fma.rn.f32 	%f4280, %f4167, %f4038, %f4279;
	fma.rn.f32 	%f4281, %f4169, %f4039, %f4280;
	fma.rn.f32 	%f4282, %f4171, %f4040, %f4281;
	fma.rn.f32 	%f4283, %f4173, %f4041, %f4282;
	fma.rn.f32 	%f4284, %f4175, %f4046, %f4283;
	fma.rn.f32 	%f4285, %f4177, %f4047, %f4284;
	fma.rn.f32 	%f4286, %f4179, %f4048, %f4285;
	fma.rn.f32 	%f4287, %f4181, %f4049, %f4286;
	fma.rn.f32 	%f4288, %f4183, %f4054, %f4287;
	fma.rn.f32 	%f4289, %f4185, %f4055, %f4288;
	fma.rn.f32 	%f4290, %f4187, %f4056, %f4289;
	fma.rn.f32 	%f4291, %f4189, %f4057, %f4290;
	fma.rn.f32 	%f4292, %f4191, %f4062, %f4291;
	fma.rn.f32 	%f4293, %f4193, %f4063, %f4292;
	fma.rn.f32 	%f4294, %f4195, %f4064, %f4293;
	fma.rn.f32 	%f4295, %f4197, %f4065, %f4294;
	fma.rn.f32 	%f4296, %f4199, %f4070, %f4295;
	fma.rn.f32 	%f4297, %f4201, %f4071, %f4296;
	fma.rn.f32 	%f4298, %f4203, %f4072, %f4297;
	fma.rn.f32 	%f4299, %f4205, %f4073, %f4298;
	fma.rn.f32 	%f4300, %f4207, %f4078, %f4299;
	fma.rn.f32 	%f4301, %f4209, %f4079, %f4300;
	fma.rn.f32 	%f4302, %f4211, %f4080, %f4301;
	fma.rn.f32 	%f4303, %f4213, %f4081, %f4302;
	fma.rn.f32 	%f4304, %f4215, %f4086, %f4303;
	fma.rn.f32 	%f4305, %f4217, %f4087, %f4304;
	fma.rn.f32 	%f4306, %f4219, %f4088, %f4305;
	fma.rn.f32 	%f4307, %f4221, %f4089, %f4306;
	fma.rn.f32 	%f4308, %f4223, %f4094, %f4307;
	fma.rn.f32 	%f4309, %f4225, %f4095, %f4308;
	fma.rn.f32 	%f4310, %f4227, %f4096, %f4309;
	fma.rn.f32 	%f4311, %f4229, %f4097, %f4310;
	fma.rn.f32 	%f4312, %f4231, %f4102, %f4311;
	fma.rn.f32 	%f4313, %f4233, %f4103, %f4312;
	fma.rn.f32 	%f4314, %f4235, %f4104, %f4313;
	fma.rn.f32 	%f4315, %f4237, %f4105, %f4314;
	fma.rn.f32 	%f4316, %f4239, %f4110, %f4315;
	fma.rn.f32 	%f4317, %f4241, %f4111, %f4316;
	fma.rn.f32 	%f4318, %f4243, %f4112, %f4317;
	fma.rn.f32 	%f4319, %f4245, %f4113, %f4318;
	fma.rn.f32 	%f4320, %f4247, %f4118, %f4319;
	fma.rn.f32 	%f4321, %f4249, %f4119, %f4320;
	fma.rn.f32 	%f4322, %f4251, %f4120, %f4321;
	fma.rn.f32 	%f4323, %f4253, %f4121, %f4322;
	fma.rn.f32 	%f4324, %f4255, %f4126, %f4323;
	fma.rn.f32 	%f4325, %f4257, %f4127, %f4324;
	fma.rn.f32 	%f4326, %f4259, %f4128, %f4325;
	fma.rn.f32 	%f4327, %f4261, %f4129, %f4326;
	sqrt.rn.f32 	%f4328, %f4263;
	fma.rn.f32 	%f4329, %f118, %f4328, 0f2B8CBCCC;
	div.rn.f32 	%f4330, %f4327, %f4329;
	shl.b32 	%r2934, %r5934, 2;
	mov.u32 	%r2935, _ZZ17gpu_task_dispatchE16resonance_scores;
	add.s32 	%r2936, %r2935, %r2934;
	st.shared.f32 	[%r2936], %f4330;
	setp.eq.s32 	%p88, %r5934, 8;
	selp.f32 	%f4331, 0f3E3851EC, 0f3DF5C28F, %p88;
	mov.f32 	%f4332, 0f3F800000;
	sub.f32 	%f4333, %f4332, %f4331;
	mul.f32 	%f4334, %f4331, %f4006;
	fma.rn.f32 	%f4335, %f4333, %f4135, %f4334;
	st.shared.f32 	[%r2933], %f4335;
	mul.f32 	%f4336, %f4331, %f4007;
	fma.rn.f32 	%f4337, %f4333, %f4137, %f4336;
	st.shared.f32 	[%r2933+4], %f4337;
	mul.f32 	%f4338, %f4331, %f4008;
	fma.rn.f32 	%f4339, %f4333, %f4139, %f4338;
	st.shared.f32 	[%r2933+8], %f4339;
	mul.f32 	%f4340, %f4331, %f4009;
	fma.rn.f32 	%f4341, %f4333, %f4141, %f4340;
	st.shared.f32 	[%r2933+12], %f4341;
	mul.f32 	%f4342, %f4331, %f4014;
	fma.rn.f32 	%f4343, %f4333, %f4143, %f4342;
	st.shared.f32 	[%r2933+16], %f4343;
	mul.f32 	%f4344, %f4331, %f4015;
	fma.rn.f32 	%f4345, %f4333, %f4145, %f4344;
	st.shared.f32 	[%r2933+20], %f4345;
	mul.f32 	%f4346, %f4331, %f4016;
	fma.rn.f32 	%f4347, %f4333, %f4147, %f4346;
	st.shared.f32 	[%r2933+24], %f4347;
	mul.f32 	%f4348, %f4331, %f4017;
	fma.rn.f32 	%f4349, %f4333, %f4149, %f4348;
	st.shared.f32 	[%r2933+28], %f4349;
	mul.f32 	%f4350, %f4331, %f4022;
	fma.rn.f32 	%f4351, %f4333, %f4151, %f4350;
	st.shared.f32 	[%r2933+32], %f4351;
	mul.f32 	%f4352, %f4331, %f4023;
	fma.rn.f32 	%f4353, %f4333, %f4153, %f4352;
	st.shared.f32 	[%r2933+36], %f4353;
	mul.f32 	%f4354, %f4331, %f4024;
	fma.rn.f32 	%f4355, %f4333, %f4155, %f4354;
	st.shared.f32 	[%r2933+40], %f4355;
	mul.f32 	%f4356, %f4331, %f4025;
	fma.rn.f32 	%f4357, %f4333, %f4157, %f4356;
	st.shared.f32 	[%r2933+44], %f4357;
	mul.f32 	%f4358, %f4331, %f4030;
	fma.rn.f32 	%f4359, %f4333, %f4159, %f4358;
	st.shared.f32 	[%r2933+48], %f4359;
	mul.f32 	%f4360, %f4331, %f4031;
	fma.rn.f32 	%f4361, %f4333, %f4161, %f4360;
	st.shared.f32 	[%r2933+52], %f4361;
	mul.f32 	%f4362, %f4331, %f4032;
	fma.rn.f32 	%f4363, %f4333, %f4163, %f4362;
	st.shared.f32 	[%r2933+56], %f4363;
	mul.f32 	%f4364, %f4331, %f4033;
	fma.rn.f32 	%f4365, %f4333, %f4165, %f4364;
	st.shared.f32 	[%r2933+60], %f4365;
	mul.f32 	%f4366, %f4331, %f4038;
	fma.rn.f32 	%f4367, %f4333, %f4167, %f4366;
	st.shared.f32 	[%r2933+64], %f4367;
	mul.f32 	%f4368, %f4331, %f4039;
	fma.rn.f32 	%f4369, %f4333, %f4169, %f4368;
	st.shared.f32 	[%r2933+68], %f4369;
	mul.f32 	%f4370, %f4331, %f4040;
	fma.rn.f32 	%f4371, %f4333, %f4171, %f4370;
	st.shared.f32 	[%r2933+72], %f4371;
	mul.f32 	%f4372, %f4331, %f4041;
	fma.rn.f32 	%f4373, %f4333, %f4173, %f4372;
	st.shared.f32 	[%r2933+76], %f4373;
	mul.f32 	%f4374, %f4331, %f4046;
	fma.rn.f32 	%f4375, %f4333, %f4175, %f4374;
	st.shared.f32 	[%r2933+80], %f4375;
	mul.f32 	%f4376, %f4331, %f4047;
	fma.rn.f32 	%f4377, %f4333, %f4177, %f4376;
	st.shared.f32 	[%r2933+84], %f4377;
	mul.f32 	%f4378, %f4331, %f4048;
	fma.rn.f32 	%f4379, %f4333, %f4179, %f4378;
	st.shared.f32 	[%r2933+88], %f4379;
	mul.f32 	%f4380, %f4331, %f4049;
	fma.rn.f32 	%f4381, %f4333, %f4181, %f4380;
	st.shared.f32 	[%r2933+92], %f4381;
	mul.f32 	%f4382, %f4331, %f4054;
	fma.rn.f32 	%f4383, %f4333, %f4183, %f4382;
	st.shared.f32 	[%r2933+96], %f4383;
	mul.f32 	%f4384, %f4331, %f4055;
	fma.rn.f32 	%f4385, %f4333, %f4185, %f4384;
	st.shared.f32 	[%r2933+100], %f4385;
	mul.f32 	%f4386, %f4331, %f4056;
	fma.rn.f32 	%f4387, %f4333, %f4187, %f4386;
	st.shared.f32 	[%r2933+104], %f4387;
	mul.f32 	%f4388, %f4331, %f4057;
	fma.rn.f32 	%f4389, %f4333, %f4189, %f4388;
	st.shared.f32 	[%r2933+108], %f4389;
	mul.f32 	%f4390, %f4331, %f4062;
	fma.rn.f32 	%f4391, %f4333, %f4191, %f4390;
	st.shared.f32 	[%r2933+112], %f4391;
	mul.f32 	%f4392, %f4331, %f4063;
	fma.rn.f32 	%f4393, %f4333, %f4193, %f4392;
	st.shared.f32 	[%r2933+116], %f4393;
	mul.f32 	%f4394, %f4331, %f4064;
	fma.rn.f32 	%f4395, %f4333, %f4195, %f4394;
	st.shared.f32 	[%r2933+120], %f4395;
	mul.f32 	%f4396, %f4331, %f4065;
	fma.rn.f32 	%f4397, %f4333, %f4197, %f4396;
	st.shared.f32 	[%r2933+124], %f4397;
	mul.f32 	%f4398, %f4331, %f4070;
	fma.rn.f32 	%f4399, %f4333, %f4199, %f4398;
	st.shared.f32 	[%r2933+128], %f4399;
	mul.f32 	%f4400, %f4331, %f4071;
	fma.rn.f32 	%f4401, %f4333, %f4201, %f4400;
	st.shared.f32 	[%r2933+132], %f4401;
	mul.f32 	%f4402, %f4331, %f4072;
	fma.rn.f32 	%f4403, %f4333, %f4203, %f4402;
	st.shared.f32 	[%r2933+136], %f4403;
	mul.f32 	%f4404, %f4331, %f4073;
	fma.rn.f32 	%f4405, %f4333, %f4205, %f4404;
	st.shared.f32 	[%r2933+140], %f4405;
	mul.f32 	%f4406, %f4331, %f4078;
	fma.rn.f32 	%f4407, %f4333, %f4207, %f4406;
	st.shared.f32 	[%r2933+144], %f4407;
	mul.f32 	%f4408, %f4331, %f4079;
	fma.rn.f32 	%f4409, %f4333, %f4209, %f4408;
	st.shared.f32 	[%r2933+148], %f4409;
	mul.f32 	%f4410, %f4331, %f4080;
	fma.rn.f32 	%f4411, %f4333, %f4211, %f4410;
	st.shared.f32 	[%r2933+152], %f4411;
	mul.f32 	%f4412, %f4331, %f4081;
	fma.rn.f32 	%f4413, %f4333, %f4213, %f4412;
	st.shared.f32 	[%r2933+156], %f4413;
	mul.f32 	%f4414, %f4331, %f4086;
	fma.rn.f32 	%f4415, %f4333, %f4215, %f4414;
	st.shared.f32 	[%r2933+160], %f4415;
	mul.f32 	%f4416, %f4331, %f4087;
	fma.rn.f32 	%f4417, %f4333, %f4217, %f4416;
	st.shared.f32 	[%r2933+164], %f4417;
	mul.f32 	%f4418, %f4331, %f4088;
	fma.rn.f32 	%f4419, %f4333, %f4219, %f4418;
	st.shared.f32 	[%r2933+168], %f4419;
	mul.f32 	%f4420, %f4331, %f4089;
	fma.rn.f32 	%f4421, %f4333, %f4221, %f4420;
	st.shared.f32 	[%r2933+172], %f4421;
	mul.f32 	%f4422, %f4331, %f4094;
	fma.rn.f32 	%f4423, %f4333, %f4223, %f4422;
	st.shared.f32 	[%r2933+176], %f4423;
	mul.f32 	%f4424, %f4331, %f4095;
	fma.rn.f32 	%f4425, %f4333, %f4225, %f4424;
	st.shared.f32 	[%r2933+180], %f4425;
	mul.f32 	%f4426, %f4331, %f4096;
	fma.rn.f32 	%f4427, %f4333, %f4227, %f4426;
	st.shared.f32 	[%r2933+184], %f4427;
	mul.f32 	%f4428, %f4331, %f4097;
	fma.rn.f32 	%f4429, %f4333, %f4229, %f4428;
	st.shared.f32 	[%r2933+188], %f4429;
	mul.f32 	%f4430, %f4331, %f4102;
	fma.rn.f32 	%f4431, %f4333, %f4231, %f4430;
	st.shared.f32 	[%r2933+192], %f4431;
	mul.f32 	%f4432, %f4331, %f4103;
	fma.rn.f32 	%f4433, %f4333, %f4233, %f4432;
	st.shared.f32 	[%r2933+196], %f4433;
	mul.f32 	%f4434, %f4331, %f4104;
	fma.rn.f32 	%f4435, %f4333, %f4235, %f4434;
	st.shared.f32 	[%r2933+200], %f4435;
	mul.f32 	%f4436, %f4331, %f4105;
	fma.rn.f32 	%f4437, %f4333, %f4237, %f4436;
	st.shared.f32 	[%r2933+204], %f4437;
	mul.f32 	%f4438, %f4331, %f4110;
	fma.rn.f32 	%f4439, %f4333, %f4239, %f4438;
	st.shared.f32 	[%r2933+208], %f4439;
	mul.f32 	%f4440, %f4331, %f4111;
	fma.rn.f32 	%f4441, %f4333, %f4241, %f4440;
	st.shared.f32 	[%r2933+212], %f4441;
	mul.f32 	%f4442, %f4331, %f4112;
	fma.rn.f32 	%f4443, %f4333, %f4243, %f4442;
	st.shared.f32 	[%r2933+216], %f4443;
	mul.f32 	%f4444, %f4331, %f4113;
	fma.rn.f32 	%f4445, %f4333, %f4245, %f4444;
	st.shared.f32 	[%r2933+220], %f4445;
	mul.f32 	%f4446, %f4331, %f4118;
	fma.rn.f32 	%f4447, %f4333, %f4247, %f4446;
	st.shared.f32 	[%r2933+224], %f4447;
	mul.f32 	%f4448, %f4331, %f4119;
	fma.rn.f32 	%f4449, %f4333, %f4249, %f4448;
	st.shared.f32 	[%r2933+228], %f4449;
	mul.f32 	%f4450, %f4331, %f4120;
	fma.rn.f32 	%f4451, %f4333, %f4251, %f4450;
	st.shared.f32 	[%r2933+232], %f4451;
	mul.f32 	%f4452, %f4331, %f4121;
	fma.rn.f32 	%f4453, %f4333, %f4253, %f4452;
	st.shared.f32 	[%r2933+236], %f4453;
	mul.f32 	%f4454, %f4331, %f4126;
	fma.rn.f32 	%f4455, %f4333, %f4255, %f4454;
	st.shared.f32 	[%r2933+240], %f4455;
	mul.f32 	%f4456, %f4331, %f4127;
	fma.rn.f32 	%f4457, %f4333, %f4257, %f4456;
	st.shared.f32 	[%r2933+244], %f4457;
	mul.f32 	%f4458, %f4331, %f4128;
	fma.rn.f32 	%f4459, %f4333, %f4259, %f4458;
	st.shared.f32 	[%r2933+248], %f4459;
	mul.f32 	%f4460, %f4331, %f4129;
	fma.rn.f32 	%f4461, %f4333, %f4261, %f4460;
	st.shared.f32 	[%r2933+252], %f4461;
	setp.lt.f32 	%p89, %f4330, 0f00000000;
	neg.f32 	%f4462, %f4330;
	selp.f32 	%f4463, %f4462, %f4330, %p89;
	add.f32 	%f4464, %f4463, 0f38D1B717;
	add.f32 	%f9390, %f9390, %f4464;
	add.s32 	%r5934, %r5934, 1;
	setp.ne.s32 	%p90, %r5934, 9;
	@%p90 bra 	$L__BB0_83;

	setp.le.f32 	%p91, %f9390, 0f2B8CBCCC;
	selp.f32 	%f4465, 0f3F800000, %f9390, %p91;
	mov.u32 	%r5935, 0;
	ld.shared.f32 	%f4466, [_ZZ17gpu_task_dispatchE16resonance_scores];
	setp.lt.f32 	%p92, %f4466, 0f00000000;
	neg.f32 	%f4467, %f4466;
	selp.f32 	%f4468, %f4467, %f4466, %p92;
	add.f32 	%f4469, %f4468, 0f38D1B717;
	div.rn.f32 	%f121, %f4469, %f4465;
	ld.shared.f32 	%f4470, [_ZZ17gpu_task_dispatchE16resonance_scores+4];
	setp.lt.f32 	%p93, %f4470, 0f00000000;
	neg.f32 	%f4471, %f4470;
	selp.f32 	%f4472, %f4471, %f4470, %p93;
	add.f32 	%f4473, %f4472, 0f38D1B717;
	div.rn.f32 	%f122, %f4473, %f4465;
	ld.shared.f32 	%f4474, [_ZZ17gpu_task_dispatchE16resonance_scores+8];
	setp.lt.f32 	%p94, %f4474, 0f00000000;
	neg.f32 	%f4475, %f4474;
	selp.f32 	%f4476, %f4475, %f4474, %p94;
	add.f32 	%f4477, %f4476, 0f38D1B717;
	div.rn.f32 	%f123, %f4477, %f4465;
	ld.shared.f32 	%f4478, [_ZZ17gpu_task_dispatchE16resonance_scores+12];
	setp.lt.f32 	%p95, %f4478, 0f00000000;
	neg.f32 	%f4479, %f4478;
	selp.f32 	%f4480, %f4479, %f4478, %p95;
	add.f32 	%f4481, %f4480, 0f38D1B717;
	div.rn.f32 	%f124, %f4481, %f4465;
	ld.shared.f32 	%f4482, [_ZZ17gpu_task_dispatchE16resonance_scores+16];
	setp.lt.f32 	%p96, %f4482, 0f00000000;
	neg.f32 	%f4483, %f4482;
	selp.f32 	%f4484, %f4483, %f4482, %p96;
	add.f32 	%f4485, %f4484, 0f38D1B717;
	div.rn.f32 	%f125, %f4485, %f4465;
	ld.shared.f32 	%f4486, [_ZZ17gpu_task_dispatchE16resonance_scores+20];
	setp.lt.f32 	%p97, %f4486, 0f00000000;
	neg.f32 	%f4487, %f4486;
	selp.f32 	%f4488, %f4487, %f4486, %p97;
	add.f32 	%f4489, %f4488, 0f38D1B717;
	div.rn.f32 	%f126, %f4489, %f4465;
	ld.shared.f32 	%f4490, [_ZZ17gpu_task_dispatchE16resonance_scores+24];
	setp.lt.f32 	%p98, %f4490, 0f00000000;
	neg.f32 	%f4491, %f4490;
	selp.f32 	%f4492, %f4491, %f4490, %p98;
	add.f32 	%f4493, %f4492, 0f38D1B717;
	div.rn.f32 	%f127, %f4493, %f4465;
	ld.shared.f32 	%f4494, [_ZZ17gpu_task_dispatchE16resonance_scores+28];
	setp.lt.f32 	%p99, %f4494, 0f00000000;
	neg.f32 	%f4495, %f4494;
	selp.f32 	%f4496, %f4495, %f4494, %p99;
	add.f32 	%f4497, %f4496, 0f38D1B717;
	div.rn.f32 	%f128, %f4497, %f4465;
	ld.shared.f32 	%f4498, [_ZZ17gpu_task_dispatchE16resonance_scores+32];
	setp.lt.f32 	%p100, %f4498, 0f00000000;
	neg.f32 	%f4499, %f4498;
	selp.f32 	%f4500, %f4499, %f4498, %p100;
	add.f32 	%f4501, %f4500, 0f38D1B717;
	div.rn.f32 	%f129, %f4501, %f4465;

$L__BB0_85:
	shl.b32 	%r2938, %r5935, 2;
	add.s32 	%r2940, %r2928, %r2938;
	ld.shared.f32 	%f4502, [%r2940];
	fma.rn.f32 	%f4503, %f4502, %f121, 0f00000000;
	ld.shared.f32 	%f4504, [%r2940+256];
	fma.rn.f32 	%f4505, %f4504, %f122, %f4503;
	ld.shared.f32 	%f4506, [%r2940+512];
	fma.rn.f32 	%f4507, %f4506, %f123, %f4505;
	ld.shared.f32 	%f4508, [%r2940+768];
	fma.rn.f32 	%f4509, %f4508, %f124, %f4507;
	ld.shared.f32 	%f4510, [%r2940+1024];
	fma.rn.f32 	%f4511, %f4510, %f125, %f4509;
	ld.shared.f32 	%f4512, [%r2940+1280];
	fma.rn.f32 	%f4513, %f4512, %f126, %f4511;
	ld.shared.f32 	%f4514, [%r2940+1536];
	fma.rn.f32 	%f4515, %f4514, %f127, %f4513;
	ld.shared.f32 	%f4516, [%r2940+1792];
	fma.rn.f32 	%f4517, %f4516, %f128, %f4515;
	ld.shared.f32 	%f4518, [%r2940+2048];
	fma.rn.f32 	%f4519, %f4518, %f129, %f4517;
	mov.u32 	%r2941, _ZZ17gpu_task_dispatchE12swarm_output;
	add.s32 	%r2942, %r2941, %r2938;
	st.shared.f32 	[%r2942], %f4519;
	add.s32 	%r5935, %r5935, 1;
	setp.ne.s32 	%p101, %r5935, 64;
	@%p101 bra 	$L__BB0_85;

$L__BB0_86:
	bar.sync 	0;
	add.s32 	%r5923, %r5923, 1;
	setp.lt.u32 	%p102, %r5923, %r26;
	@%p102 bra 	$L__BB0_31;

	ld.param.u64 	%rd2071, [gpu_task_dispatch_param_4];
	mov.u32 	%r2943, -1;
	st.local.v4.u32 	[%rd10], {%r2943, %r2943, %r2943, %r2943};
	mov.f32 	%f4520, 0fF149F2CA;
	st.local.v4.f32 	[%rd11], {%f4520, %f4520, %f4520, %f4520};
	min.u32 	%r2944, %r18, 128;
	setp.ge.u32 	%p103, %r7228, %r2944;
	setp.eq.s64 	%p104, %rd2071, 0;
	or.pred  	%p105, %p103, %p104;
	setp.ge.u32 	%p106, %r7228, %r2781;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB0_611;

	mov.u32 	%r5936, %r7228;

$L__BB0_89:
	mul.lo.s32 	%r2945, %r5936, 400;
	cvt.u64.u32 	%rd330, %r2945;
	add.s64 	%rd45, %rd1, %rd330;
	ld.global.nc.u32 	%r72, [%rd45+272];
	and.b32  	%r2946, %r72, 1;
	setp.eq.b32 	%p108, %r2946, 1;
	mov.pred 	%p109, 0;
	xor.pred  	%p110, %p108, %p109;
	not.pred 	%p111, %p110;
	@%p111 bra 	$L__BB0_610;

	setp.eq.s64 	%p112, %rd291, 0;
	ld.global.nc.f32 	%f9518, [%rd45];
	mov.u32 	%r5965, 0;
	ld.global.nc.f32 	%f9517, [%rd45+4];
	ld.global.nc.f32 	%f9516, [%rd45+8];
	ld.global.nc.f32 	%f9515, [%rd45+12];
	st.local.v4.f32 	[%rd40], {%f9518, %f9517, %f9516, %f9515};
	ld.global.nc.f32 	%f9514, [%rd45+16];
	ld.global.nc.f32 	%f9513, [%rd45+20];
	ld.global.nc.f32 	%f9512, [%rd45+24];
	ld.global.nc.f32 	%f9511, [%rd45+28];
	st.local.v4.f32 	[%rd40+16], {%f9514, %f9513, %f9512, %f9511};
	ld.global.nc.f32 	%f9510, [%rd45+32];
	ld.global.nc.f32 	%f9509, [%rd45+36];
	ld.global.nc.f32 	%f9508, [%rd45+40];
	ld.global.nc.f32 	%f9507, [%rd45+44];
	st.local.v4.f32 	[%rd40+32], {%f9510, %f9509, %f9508, %f9507};
	ld.global.nc.f32 	%f9506, [%rd45+48];
	ld.global.nc.f32 	%f9505, [%rd45+52];
	ld.global.nc.f32 	%f9504, [%rd45+56];
	ld.global.nc.f32 	%f9503, [%rd45+60];
	st.local.v4.f32 	[%rd40+48], {%f9506, %f9505, %f9504, %f9503};
	ld.global.nc.f32 	%f9502, [%rd45+64];
	ld.global.nc.f32 	%f9501, [%rd45+68];
	ld.global.nc.f32 	%f9500, [%rd45+72];
	ld.global.nc.f32 	%f9499, [%rd45+76];
	st.local.v4.f32 	[%rd40+64], {%f9502, %f9501, %f9500, %f9499};
	ld.global.nc.f32 	%f9498, [%rd45+80];
	ld.global.nc.f32 	%f9497, [%rd45+84];
	ld.global.nc.f32 	%f9496, [%rd45+88];
	ld.global.nc.f32 	%f9495, [%rd45+92];
	st.local.v4.f32 	[%rd40+80], {%f9498, %f9497, %f9496, %f9495};
	ld.global.nc.f32 	%f9494, [%rd45+96];
	ld.global.nc.f32 	%f9493, [%rd45+100];
	ld.global.nc.f32 	%f9492, [%rd45+104];
	ld.global.nc.f32 	%f9491, [%rd45+108];
	st.local.v4.f32 	[%rd40+96], {%f9494, %f9493, %f9492, %f9491};
	ld.global.nc.f32 	%f9490, [%rd45+112];
	ld.global.nc.f32 	%f9489, [%rd45+116];
	ld.global.nc.f32 	%f9488, [%rd45+120];
	ld.global.nc.f32 	%f9487, [%rd45+124];
	st.local.v4.f32 	[%rd40+112], {%f9490, %f9489, %f9488, %f9487};
	ld.global.nc.f32 	%f9486, [%rd45+128];
	ld.global.nc.f32 	%f9485, [%rd45+132];
	ld.global.nc.f32 	%f9484, [%rd45+136];
	ld.global.nc.f32 	%f9483, [%rd45+140];
	st.local.v4.f32 	[%rd40+128], {%f9486, %f9485, %f9484, %f9483};
	ld.global.nc.f32 	%f9482, [%rd45+144];
	ld.global.nc.f32 	%f9481, [%rd45+148];
	ld.global.nc.f32 	%f9480, [%rd45+152];
	ld.global.nc.f32 	%f9479, [%rd45+156];
	st.local.v4.f32 	[%rd40+144], {%f9482, %f9481, %f9480, %f9479};
	ld.global.nc.f32 	%f9478, [%rd45+160];
	ld.global.nc.f32 	%f9477, [%rd45+164];
	ld.global.nc.f32 	%f9476, [%rd45+168];
	ld.global.nc.f32 	%f9475, [%rd45+172];
	st.local.v4.f32 	[%rd40+160], {%f9478, %f9477, %f9476, %f9475};
	ld.global.nc.f32 	%f9474, [%rd45+176];
	ld.global.nc.f32 	%f9473, [%rd45+180];
	ld.global.nc.f32 	%f9472, [%rd45+184];
	ld.global.nc.f32 	%f9471, [%rd45+188];
	st.local.v4.f32 	[%rd40+176], {%f9474, %f9473, %f9472, %f9471};
	ld.global.nc.f32 	%f9470, [%rd45+192];
	ld.global.nc.f32 	%f9469, [%rd45+196];
	ld.global.nc.f32 	%f9468, [%rd45+200];
	ld.global.nc.f32 	%f9467, [%rd45+204];
	st.local.v4.f32 	[%rd40+192], {%f9470, %f9469, %f9468, %f9467};
	ld.global.nc.f32 	%f9466, [%rd45+208];
	ld.global.nc.f32 	%f9465, [%rd45+212];
	ld.global.nc.f32 	%f9464, [%rd45+216];
	ld.global.nc.f32 	%f9463, [%rd45+220];
	st.local.v4.f32 	[%rd40+208], {%f9466, %f9465, %f9464, %f9463};
	ld.global.nc.f32 	%f9462, [%rd45+224];
	ld.global.nc.f32 	%f9461, [%rd45+228];
	ld.global.nc.f32 	%f9460, [%rd45+232];
	ld.global.nc.f32 	%f9459, [%rd45+236];
	st.local.v4.f32 	[%rd40+224], {%f9462, %f9461, %f9460, %f9459};
	ld.global.nc.f32 	%f9458, [%rd45+240];
	ld.global.nc.f32 	%f9457, [%rd45+244];
	ld.global.nc.f32 	%f9456, [%rd45+248];
	ld.global.nc.f32 	%f9455, [%rd45+252];
	st.local.v4.f32 	[%rd40+240], {%f9458, %f9457, %f9456, %f9455};
	cvt.u64.u32 	%rd46, %r5936;
	@%p112 bra 	$L__BB0_564;

	setp.eq.s64 	%p113, %rd284, 0;
	shl.b64 	%rd331, %rd46, 2;
	add.s64 	%rd47, %rd5, %rd331;
	mov.u32 	%r5965, 0;
	mov.u32 	%r5937, %r5965;
	@%p113 bra 	$L__BB0_93;

	ld.global.nc.u32 	%r5937, [%rd47];

$L__BB0_93:
	min.u32 	%r75, %r5937, 7;
	setp.eq.s32 	%p114, %r75, 0;
	cvta.to.global.u64 	%rd332, %rd283;
	add.s64 	%rd48, %rd332, %rd331;
	@%p114 bra 	$L__BB0_192;

	mov.u32 	%r5938, 0;
	@%p113 bra 	$L__BB0_96;

	ld.global.nc.u32 	%r5938, [%rd47];

$L__BB0_96:
	setp.eq.s32 	%p116, %r5938, 0;
	mov.u32 	%r5940, -1;
	@%p116 bra 	$L__BB0_100;

	setp.eq.s64 	%p117, %rd283, 0;
	mov.u32 	%r5939, 0;
	@%p117 bra 	$L__BB0_99;

	ld.global.nc.u32 	%r5939, [%rd48];

$L__BB0_99:
	mul.wide.u32 	%rd334, %r5939, 4;
	add.s64 	%rd335, %rd2, %rd334;
	ld.global.nc.u32 	%r5940, [%rd335];

$L__BB0_100:
	setp.eq.s32 	%p118, %r5940, -1;
	mov.u32 	%r5965, 0;
	@%p118 bra 	$L__BB0_102;

	st.local.u32 	[%rd9], %r5940;
	mov.u32 	%r5965, 1;

$L__BB0_102:
	setp.lt.u32 	%p119, %r75, 2;
	@%p119 bra 	$L__BB0_192;

	mov.u32 	%r5942, 0;
	@%p113 bra 	$L__BB0_105;

	ld.global.nc.u32 	%r5942, [%rd47];

$L__BB0_105:
	setp.lt.u32 	%p121, %r5942, 2;
	mov.u32 	%r5944, -1;
	@%p121 bra 	$L__BB0_109;

	setp.eq.s64 	%p122, %rd283, 0;
	mov.u32 	%r5943, 0;
	@%p122 bra 	$L__BB0_108;

	ld.global.nc.u32 	%r5943, [%rd48];

$L__BB0_108:
	add.s32 	%r2958, %r5943, 1;
	mul.wide.u32 	%rd336, %r2958, 4;
	add.s64 	%rd337, %rd2, %rd336;
	ld.global.nc.u32 	%r5944, [%rd337];

$L__BB0_109:
	setp.eq.s32 	%p123, %r5944, -1;
	mov.u32 	%r5945, %r5965;
	@%p123 bra 	$L__BB0_112;

	setp.ne.s32 	%p124, %r5965, 0;
	setp.eq.s32 	%p125, %r5940, %r5944;
	and.pred  	%p126, %p124, %p125;
	mov.u32 	%r5945, 1;
	@%p126 bra 	$L__BB0_112;

	add.s32 	%r5945, %r5965, 1;
	mul.wide.u32 	%rd338, %r5965, 4;
	add.s64 	%rd339, %rd9, %rd338;
	st.local.u32 	[%rd339], %r5944;

$L__BB0_112:
	setp.lt.u32 	%p127, %r75, 3;
	mov.u32 	%r5965, %r5945;
	@%p127 bra 	$L__BB0_192;

	mov.u32 	%r5946, 0;
	@%p113 bra 	$L__BB0_115;

	ld.global.nc.u32 	%r5946, [%rd47];

$L__BB0_115:
	setp.lt.u32 	%p129, %r5946, 3;
	mov.u32 	%r5948, -1;
	@%p129 bra 	$L__BB0_119;

	setp.eq.s64 	%p130, %rd283, 0;
	mov.u32 	%r5947, 0;
	@%p130 bra 	$L__BB0_118;

	ld.global.nc.u32 	%r5947, [%rd48];

$L__BB0_118:
	add.s32 	%r2963, %r5947, 2;
	mul.wide.u32 	%rd340, %r2963, 4;
	add.s64 	%rd341, %rd2, %rd340;
	ld.global.nc.u32 	%r5948, [%rd341];

$L__BB0_119:
	setp.eq.s32 	%p131, %r5948, -1;
	mov.u32 	%r5965, %r5945;
	@%p131 bra 	$L__BB0_124;

	setp.eq.s32 	%p132, %r5945, 0;
	@%p132 bra 	$L__BB0_123;

	ld.local.u32 	%r2964, [%rd9];
	setp.eq.s32 	%p133, %r2964, %r5948;
	mov.u32 	%r5965, %r5945;
	@%p133 bra 	$L__BB0_124;

	setp.gt.u32 	%p134, %r5945, 1;
	ld.local.u32 	%r2966, [%rd9+4];
	setp.eq.s32 	%p135, %r2966, %r5948;
	and.pred  	%p136, %p134, %p135;
	mov.u32 	%r5965, 2;
	@%p136 bra 	$L__BB0_124;

$L__BB0_123:
	add.s32 	%r5965, %r5945, 1;
	mul.wide.u32 	%rd342, %r5945, 4;
	add.s64 	%rd343, %rd9, %rd342;
	st.local.u32 	[%rd343], %r5948;

$L__BB0_124:
	setp.lt.u32 	%p137, %r75, 4;
	@%p137 bra 	$L__BB0_192;

	mov.u32 	%r5950, 0;
	@%p113 bra 	$L__BB0_127;

	ld.global.nc.u32 	%r5950, [%rd47];

$L__BB0_127:
	setp.lt.u32 	%p139, %r5950, 4;
	mov.u32 	%r5952, -1;
	@%p139 bra 	$L__BB0_131;

	setp.eq.s64 	%p140, %rd283, 0;
	mov.u32 	%r5951, 0;
	@%p140 bra 	$L__BB0_130;

	ld.global.nc.u32 	%r5951, [%rd48];

$L__BB0_130:
	add.s32 	%r2970, %r5951, 3;
	mul.wide.u32 	%rd344, %r2970, 4;
	add.s64 	%rd345, %rd2, %rd344;
	ld.global.nc.u32 	%r5952, [%rd345];

$L__BB0_131:
	setp.eq.s32 	%p141, %r5952, -1;
	mov.u32 	%r5953, %r5965;
	@%p141 bra 	$L__BB0_138;

	setp.eq.s32 	%p142, %r5965, 0;
	@%p142 bra 	$L__BB0_137;

	ld.local.u32 	%r2971, [%rd9];
	setp.eq.s32 	%p143, %r2971, %r5952;
	mov.u32 	%r5953, %r5965;
	@%p143 bra 	$L__BB0_138;

	setp.lt.u32 	%p144, %r5965, 2;
	@%p144 bra 	$L__BB0_137;

	ld.local.u32 	%r2972, [%rd9+4];
	setp.eq.s32 	%p145, %r2972, %r5952;
	mov.u32 	%r5953, %r5965;
	@%p145 bra 	$L__BB0_138;

	setp.gt.u32 	%p146, %r5965, 2;
	ld.local.u32 	%r2974, [%rd9+8];
	setp.eq.s32 	%p147, %r2974, %r5952;
	and.pred  	%p148, %p146, %p147;
	mov.u32 	%r5953, 3;
	@%p148 bra 	$L__BB0_138;

$L__BB0_137:
	add.s32 	%r5953, %r5965, 1;
	mul.wide.u32 	%rd346, %r5965, 4;
	add.s64 	%rd347, %rd9, %rd346;
	st.local.u32 	[%rd347], %r5952;

$L__BB0_138:
	setp.lt.u32 	%p149, %r75, 5;
	mov.u32 	%r5965, %r5953;
	@%p149 bra 	$L__BB0_192;

	mov.u32 	%r5954, 0;
	@%p113 bra 	$L__BB0_141;

	ld.global.nc.u32 	%r5954, [%rd47];

$L__BB0_141:
	setp.lt.u32 	%p151, %r5954, 5;
	mov.u32 	%r5956, -1;
	@%p151 bra 	$L__BB0_145;

	setp.eq.s64 	%p152, %rd283, 0;
	mov.u32 	%r5955, 0;
	@%p152 bra 	$L__BB0_144;

	ld.global.nc.u32 	%r5955, [%rd48];

$L__BB0_144:
	add.s32 	%r2978, %r5955, 4;
	mul.wide.u32 	%rd348, %r2978, 4;
	add.s64 	%rd349, %rd2, %rd348;
	ld.global.nc.u32 	%r5956, [%rd349];

$L__BB0_145:
	setp.eq.s32 	%p153, %r5956, -1;
	mov.u32 	%r5965, %r5953;
	@%p153 bra 	$L__BB0_154;

	setp.eq.s32 	%p154, %r5953, 0;
	@%p154 bra 	$L__BB0_153;

	ld.local.u32 	%r2979, [%rd9];
	setp.eq.s32 	%p155, %r2979, %r5956;
	mov.u32 	%r5965, %r5953;
	@%p155 bra 	$L__BB0_154;

	setp.lt.u32 	%p156, %r5953, 2;
	@%p156 bra 	$L__BB0_153;

	ld.local.u32 	%r2980, [%rd9+4];
	setp.eq.s32 	%p157, %r2980, %r5956;
	mov.u32 	%r5965, %r5953;
	@%p157 bra 	$L__BB0_154;

	setp.lt.u32 	%p158, %r5953, 3;
	@%p158 bra 	$L__BB0_153;

	ld.local.u32 	%r2981, [%rd9+8];
	setp.eq.s32 	%p159, %r2981, %r5956;
	mov.u32 	%r5965, %r5953;
	@%p159 bra 	$L__BB0_154;

	setp.gt.u32 	%p160, %r5953, 3;
	ld.local.u32 	%r2983, [%rd9+12];
	setp.eq.s32 	%p161, %r2983, %r5956;
	and.pred  	%p162, %p160, %p161;
	mov.u32 	%r5965, 4;
	@%p162 bra 	$L__BB0_154;

$L__BB0_153:
	add.s32 	%r5965, %r5953, 1;
	mul.wide.u32 	%rd350, %r5953, 4;
	add.s64 	%rd351, %rd9, %rd350;
	st.local.u32 	[%rd351], %r5956;

$L__BB0_154:
	setp.lt.u32 	%p163, %r75, 6;
	@%p163 bra 	$L__BB0_192;

	mov.u32 	%r5958, 0;
	@%p113 bra 	$L__BB0_157;

	ld.global.nc.u32 	%r5958, [%rd47];

$L__BB0_157:
	setp.lt.u32 	%p165, %r5958, 6;
	mov.u32 	%r5960, -1;
	@%p165 bra 	$L__BB0_161;

	setp.eq.s64 	%p166, %rd283, 0;
	mov.u32 	%r5959, 0;
	@%p166 bra 	$L__BB0_160;

	ld.global.nc.u32 	%r5959, [%rd48];

$L__BB0_160:
	add.s32 	%r2987, %r5959, 5;
	mul.wide.u32 	%rd352, %r2987, 4;
	add.s64 	%rd353, %rd2, %rd352;
	ld.global.nc.u32 	%r5960, [%rd353];

$L__BB0_161:
	setp.eq.s32 	%p167, %r5960, -1;
	mov.u32 	%r5961, %r5965;
	@%p167 bra 	$L__BB0_172;

	setp.eq.s32 	%p168, %r5965, 0;
	@%p168 bra 	$L__BB0_171;

	ld.local.u32 	%r2988, [%rd9];
	setp.eq.s32 	%p169, %r2988, %r5960;
	mov.u32 	%r5961, %r5965;
	@%p169 bra 	$L__BB0_172;

	setp.lt.u32 	%p170, %r5965, 2;
	@%p170 bra 	$L__BB0_171;

	ld.local.u32 	%r2989, [%rd9+4];
	setp.eq.s32 	%p171, %r2989, %r5960;
	mov.u32 	%r5961, %r5965;
	@%p171 bra 	$L__BB0_172;

	setp.lt.u32 	%p172, %r5965, 3;
	@%p172 bra 	$L__BB0_171;

	ld.local.u32 	%r2990, [%rd9+8];
	setp.eq.s32 	%p173, %r2990, %r5960;
	mov.u32 	%r5961, %r5965;
	@%p173 bra 	$L__BB0_172;

	setp.lt.u32 	%p174, %r5965, 4;
	@%p174 bra 	$L__BB0_171;

	ld.local.u32 	%r2991, [%rd9+12];
	setp.eq.s32 	%p175, %r2991, %r5960;
	mov.u32 	%r5961, %r5965;
	@%p175 bra 	$L__BB0_172;

	setp.gt.u32 	%p176, %r5965, 4;
	ld.local.u32 	%r2993, [%rd9+16];
	setp.eq.s32 	%p177, %r2993, %r5960;
	and.pred  	%p178, %p176, %p177;
	mov.u32 	%r5961, 5;
	@%p178 bra 	$L__BB0_172;

$L__BB0_171:
	add.s32 	%r5961, %r5965, 1;
	mul.wide.u32 	%rd354, %r5965, 4;
	add.s64 	%rd355, %rd9, %rd354;
	st.local.u32 	[%rd355], %r5960;

$L__BB0_172:
	setp.lt.u32 	%p179, %r75, 7;
	mov.u32 	%r5965, %r5961;
	@%p179 bra 	$L__BB0_192;

	mov.u32 	%r5962, 0;
	@%p113 bra 	$L__BB0_175;

	ld.global.nc.u32 	%r5962, [%rd47];

$L__BB0_175:
	setp.lt.u32 	%p181, %r5962, 7;
	mov.u32 	%r5964, -1;
	@%p181 bra 	$L__BB0_179;

	setp.eq.s64 	%p182, %rd283, 0;
	mov.u32 	%r5963, 0;
	@%p182 bra 	$L__BB0_178;

	ld.global.nc.u32 	%r5963, [%rd48];

$L__BB0_178:
	add.s32 	%r2997, %r5963, 6;
	mul.wide.u32 	%rd356, %r2997, 4;
	add.s64 	%rd357, %rd2, %rd356;
	ld.global.nc.u32 	%r5964, [%rd357];

$L__BB0_179:
	setp.eq.s32 	%p183, %r5964, -1;
	mov.u32 	%r5965, %r5961;
	@%p183 bra 	$L__BB0_192;

	setp.eq.s32 	%p184, %r5961, 0;
	@%p184 bra 	$L__BB0_191;

	ld.local.u32 	%r2998, [%rd9];
	setp.eq.s32 	%p185, %r2998, %r5964;
	mov.u32 	%r5965, %r5961;
	@%p185 bra 	$L__BB0_192;

	setp.lt.u32 	%p186, %r5961, 2;
	@%p186 bra 	$L__BB0_191;

	ld.local.u32 	%r2999, [%rd9+4];
	setp.eq.s32 	%p187, %r2999, %r5964;
	mov.u32 	%r5965, %r5961;
	@%p187 bra 	$L__BB0_192;

	setp.lt.u32 	%p188, %r5961, 3;
	@%p188 bra 	$L__BB0_191;

	ld.local.u32 	%r3000, [%rd9+8];
	setp.eq.s32 	%p189, %r3000, %r5964;
	mov.u32 	%r5965, %r5961;
	@%p189 bra 	$L__BB0_192;

	setp.lt.u32 	%p190, %r5961, 4;
	@%p190 bra 	$L__BB0_191;

	ld.local.u32 	%r3001, [%rd9+12];
	setp.eq.s32 	%p191, %r3001, %r5964;
	mov.u32 	%r5965, %r5961;
	@%p191 bra 	$L__BB0_192;

	setp.lt.u32 	%p192, %r5961, 5;
	@%p192 bra 	$L__BB0_191;

	ld.local.u32 	%r3002, [%rd9+16];
	setp.eq.s32 	%p193, %r3002, %r5964;
	mov.u32 	%r5965, %r5961;
	@%p193 bra 	$L__BB0_192;

	setp.gt.u32 	%p194, %r5961, 5;
	ld.local.u32 	%r3004, [%rd9+20];
	setp.eq.s32 	%p195, %r3004, %r5964;
	and.pred  	%p196, %p194, %p195;
	mov.u32 	%r5965, 6;
	@%p196 bra 	$L__BB0_192;

$L__BB0_191:
	add.s32 	%r5965, %r5961, 1;
	mul.wide.u32 	%rd358, %r5961, 4;
	add.s64 	%rd359, %rd9, %rd358;
	st.local.u32 	[%rd359], %r5964;

$L__BB0_192:
	add.s64 	%rd49, %rd8, %rd331;
	setp.eq.s64 	%p197, %rd286, 0;
	mov.u32 	%r5966, 0;
	@%p197 bra 	$L__BB0_194;

	ld.global.nc.u32 	%r5966, [%rd49];

$L__BB0_194:
	min.u32 	%r133, %r5966, 7;
	setp.eq.s32 	%p198, %r133, 0;
	@%p198 bra 	$L__BB0_285;

	mov.u32 	%r5967, 0;
	@%p197 bra 	$L__BB0_197;

	ld.global.nc.u32 	%r5967, [%rd49];

$L__BB0_197:
	add.s64 	%rd50, %rd4, %rd331;
	setp.eq.s32 	%p200, %r5967, 0;
	mov.u32 	%r5969, -1;
	@%p200 bra 	$L__BB0_201;

	setp.eq.s64 	%p201, %rd285, 0;
	mov.u32 	%r5968, 0;
	@%p201 bra 	$L__BB0_200;

	ld.global.nc.u32 	%r5968, [%rd50];

$L__BB0_200:
	mul.wide.u32 	%rd362, %r5968, 4;
	add.s64 	%rd363, %rd2, %rd362;
	ld.global.nc.u32 	%r5969, [%rd363];

$L__BB0_201:
	setp.gt.u32 	%p202, %r5965, 6;
	setp.eq.s32 	%p203, %r5969, -1;
	or.pred  	%p204, %p202, %p203;
	@%p204 bra 	$L__BB0_207;

	setp.eq.s32 	%p205, %r5965, 0;
	@%p205 bra 	$L__BB0_206;

	mov.u32 	%r5970, 0;

$L__BB0_204:
	mul.wide.u32 	%rd364, %r5970, 4;
	add.s64 	%rd365, %rd9, %rd364;
	ld.local.u32 	%r3010, [%rd365];
	setp.eq.s32 	%p206, %r3010, %r5969;
	add.s32 	%r5970, %r5970, 1;
	@%p206 bra 	$L__BB0_207;

	setp.lt.u32 	%p207, %r5970, %r5965;
	@%p207 bra 	$L__BB0_204;

$L__BB0_206:
	add.s32 	%r142, %r5965, 1;
	mul.wide.u32 	%rd366, %r5965, 4;
	add.s64 	%rd367, %rd9, %rd366;
	st.local.u32 	[%rd367], %r5969;
	mov.u32 	%r5965, %r142;

$L__BB0_207:
	setp.lt.u32 	%p208, %r133, 2;
	@%p208 bra 	$L__BB0_285;

	mov.u32 	%r5972, 0;
	@%p197 bra 	$L__BB0_210;

	ld.global.nc.u32 	%r5972, [%rd49];

$L__BB0_210:
	setp.lt.u32 	%p210, %r5972, 2;
	mov.u32 	%r5974, -1;
	@%p210 bra 	$L__BB0_214;

	setp.eq.s64 	%p211, %rd285, 0;
	mov.u32 	%r5973, 0;
	@%p211 bra 	$L__BB0_213;

	ld.global.nc.u32 	%r5973, [%rd50];

$L__BB0_213:
	add.s32 	%r3014, %r5973, 1;
	mul.wide.u32 	%rd368, %r3014, 4;
	add.s64 	%rd369, %rd2, %rd368;
	ld.global.nc.u32 	%r5974, [%rd369];

$L__BB0_214:
	setp.gt.u32 	%p212, %r5965, 6;
	setp.eq.s32 	%p213, %r5974, -1;
	or.pred  	%p214, %p212, %p213;
	@%p214 bra 	$L__BB0_220;

	setp.eq.s32 	%p215, %r5965, 0;
	@%p215 bra 	$L__BB0_219;

	mov.u32 	%r5975, 0;

$L__BB0_217:
	mul.wide.u32 	%rd370, %r5975, 4;
	add.s64 	%rd371, %rd9, %rd370;
	ld.local.u32 	%r3016, [%rd371];
	setp.eq.s32 	%p216, %r3016, %r5974;
	add.s32 	%r5975, %r5975, 1;
	@%p216 bra 	$L__BB0_220;

	setp.lt.u32 	%p217, %r5975, %r5965;
	@%p217 bra 	$L__BB0_217;

$L__BB0_219:
	add.s32 	%r152, %r5965, 1;
	mul.wide.u32 	%rd372, %r5965, 4;
	add.s64 	%rd373, %rd9, %rd372;
	st.local.u32 	[%rd373], %r5974;
	mov.u32 	%r5965, %r152;

$L__BB0_220:
	setp.lt.u32 	%p218, %r133, 3;
	@%p218 bra 	$L__BB0_285;

	mov.u32 	%r5977, 0;
	@%p197 bra 	$L__BB0_223;

	ld.global.nc.u32 	%r5977, [%rd49];

$L__BB0_223:
	setp.lt.u32 	%p220, %r5977, 3;
	mov.u32 	%r5979, -1;
	@%p220 bra 	$L__BB0_227;

	setp.eq.s64 	%p221, %rd285, 0;
	mov.u32 	%r5978, 0;
	@%p221 bra 	$L__BB0_226;

	ld.global.nc.u32 	%r5978, [%rd50];

$L__BB0_226:
	add.s32 	%r3020, %r5978, 2;
	mul.wide.u32 	%rd374, %r3020, 4;
	add.s64 	%rd375, %rd2, %rd374;
	ld.global.nc.u32 	%r5979, [%rd375];

$L__BB0_227:
	setp.gt.u32 	%p222, %r5965, 6;
	setp.eq.s32 	%p223, %r5979, -1;
	or.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB0_233;

	setp.eq.s32 	%p225, %r5965, 0;
	@%p225 bra 	$L__BB0_232;

	mov.u32 	%r5980, 0;

$L__BB0_230:
	mul.wide.u32 	%rd376, %r5980, 4;
	add.s64 	%rd377, %rd9, %rd376;
	ld.local.u32 	%r3022, [%rd377];
	setp.eq.s32 	%p226, %r3022, %r5979;
	add.s32 	%r5980, %r5980, 1;
	@%p226 bra 	$L__BB0_233;

	setp.lt.u32 	%p227, %r5980, %r5965;
	@%p227 bra 	$L__BB0_230;

$L__BB0_232:
	add.s32 	%r162, %r5965, 1;
	mul.wide.u32 	%rd378, %r5965, 4;
	add.s64 	%rd379, %rd9, %rd378;
	st.local.u32 	[%rd379], %r5979;
	mov.u32 	%r5965, %r162;

$L__BB0_233:
	setp.lt.u32 	%p228, %r133, 4;
	@%p228 bra 	$L__BB0_285;

	mov.u32 	%r5982, 0;
	@%p197 bra 	$L__BB0_236;

	ld.global.nc.u32 	%r5982, [%rd49];

$L__BB0_236:
	setp.lt.u32 	%p230, %r5982, 4;
	mov.u32 	%r5984, -1;
	@%p230 bra 	$L__BB0_240;

	setp.eq.s64 	%p231, %rd285, 0;
	mov.u32 	%r5983, 0;
	@%p231 bra 	$L__BB0_239;

	ld.global.nc.u32 	%r5983, [%rd50];

$L__BB0_239:
	add.s32 	%r3026, %r5983, 3;
	mul.wide.u32 	%rd380, %r3026, 4;
	add.s64 	%rd381, %rd2, %rd380;
	ld.global.nc.u32 	%r5984, [%rd381];

$L__BB0_240:
	setp.gt.u32 	%p232, %r5965, 6;
	setp.eq.s32 	%p233, %r5984, -1;
	or.pred  	%p234, %p232, %p233;
	@%p234 bra 	$L__BB0_246;

	setp.eq.s32 	%p235, %r5965, 0;
	@%p235 bra 	$L__BB0_245;

	mov.u32 	%r5985, 0;

$L__BB0_243:
	mul.wide.u32 	%rd382, %r5985, 4;
	add.s64 	%rd383, %rd9, %rd382;
	ld.local.u32 	%r3028, [%rd383];
	setp.eq.s32 	%p236, %r3028, %r5984;
	add.s32 	%r5985, %r5985, 1;
	@%p236 bra 	$L__BB0_246;

	setp.lt.u32 	%p237, %r5985, %r5965;
	@%p237 bra 	$L__BB0_243;

$L__BB0_245:
	add.s32 	%r172, %r5965, 1;
	mul.wide.u32 	%rd384, %r5965, 4;
	add.s64 	%rd385, %rd9, %rd384;
	st.local.u32 	[%rd385], %r5984;
	mov.u32 	%r5965, %r172;

$L__BB0_246:
	setp.lt.u32 	%p238, %r133, 5;
	@%p238 bra 	$L__BB0_285;

	mov.u32 	%r5987, 0;
	@%p197 bra 	$L__BB0_249;

	ld.global.nc.u32 	%r5987, [%rd49];

$L__BB0_249:
	setp.lt.u32 	%p240, %r5987, 5;
	mov.u32 	%r5989, -1;
	@%p240 bra 	$L__BB0_253;

	setp.eq.s64 	%p241, %rd285, 0;
	mov.u32 	%r5988, 0;
	@%p241 bra 	$L__BB0_252;

	ld.global.nc.u32 	%r5988, [%rd50];

$L__BB0_252:
	add.s32 	%r3032, %r5988, 4;
	mul.wide.u32 	%rd386, %r3032, 4;
	add.s64 	%rd387, %rd2, %rd386;
	ld.global.nc.u32 	%r5989, [%rd387];

$L__BB0_253:
	setp.gt.u32 	%p242, %r5965, 6;
	setp.eq.s32 	%p243, %r5989, -1;
	or.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB0_259;

	setp.eq.s32 	%p245, %r5965, 0;
	@%p245 bra 	$L__BB0_258;

	mov.u32 	%r5990, 0;

$L__BB0_256:
	mul.wide.u32 	%rd388, %r5990, 4;
	add.s64 	%rd389, %rd9, %rd388;
	ld.local.u32 	%r3034, [%rd389];
	setp.eq.s32 	%p246, %r3034, %r5989;
	add.s32 	%r5990, %r5990, 1;
	@%p246 bra 	$L__BB0_259;

	setp.lt.u32 	%p247, %r5990, %r5965;
	@%p247 bra 	$L__BB0_256;

$L__BB0_258:
	add.s32 	%r182, %r5965, 1;
	mul.wide.u32 	%rd390, %r5965, 4;
	add.s64 	%rd391, %rd9, %rd390;
	st.local.u32 	[%rd391], %r5989;
	mov.u32 	%r5965, %r182;

$L__BB0_259:
	setp.lt.u32 	%p248, %r133, 6;
	@%p248 bra 	$L__BB0_285;

	mov.u32 	%r5992, 0;
	@%p197 bra 	$L__BB0_262;

	ld.global.nc.u32 	%r5992, [%rd49];

$L__BB0_262:
	setp.lt.u32 	%p250, %r5992, 6;
	mov.u32 	%r5994, -1;
	@%p250 bra 	$L__BB0_266;

	setp.eq.s64 	%p251, %rd285, 0;
	mov.u32 	%r5993, 0;
	@%p251 bra 	$L__BB0_265;

	ld.global.nc.u32 	%r5993, [%rd50];

$L__BB0_265:
	add.s32 	%r3038, %r5993, 5;
	mul.wide.u32 	%rd392, %r3038, 4;
	add.s64 	%rd393, %rd2, %rd392;
	ld.global.nc.u32 	%r5994, [%rd393];

$L__BB0_266:
	setp.gt.u32 	%p252, %r5965, 6;
	setp.eq.s32 	%p253, %r5994, -1;
	or.pred  	%p254, %p252, %p253;
	@%p254 bra 	$L__BB0_272;

	setp.eq.s32 	%p255, %r5965, 0;
	@%p255 bra 	$L__BB0_271;

	mov.u32 	%r5995, 0;

$L__BB0_269:
	mul.wide.u32 	%rd394, %r5995, 4;
	add.s64 	%rd395, %rd9, %rd394;
	ld.local.u32 	%r3040, [%rd395];
	setp.eq.s32 	%p256, %r3040, %r5994;
	add.s32 	%r5995, %r5995, 1;
	@%p256 bra 	$L__BB0_272;

	setp.lt.u32 	%p257, %r5995, %r5965;
	@%p257 bra 	$L__BB0_269;

$L__BB0_271:
	add.s32 	%r192, %r5965, 1;
	mul.wide.u32 	%rd396, %r5965, 4;
	add.s64 	%rd397, %rd9, %rd396;
	st.local.u32 	[%rd397], %r5994;
	mov.u32 	%r5965, %r192;

$L__BB0_272:
	setp.lt.u32 	%p258, %r133, 7;
	@%p258 bra 	$L__BB0_285;

	mov.u32 	%r5997, 0;
	@%p197 bra 	$L__BB0_275;

	ld.global.nc.u32 	%r5997, [%rd49];

$L__BB0_275:
	setp.lt.u32 	%p260, %r5997, 7;
	mov.u32 	%r5999, -1;
	@%p260 bra 	$L__BB0_279;

	setp.eq.s64 	%p261, %rd285, 0;
	mov.u32 	%r5998, 0;
	@%p261 bra 	$L__BB0_278;

	ld.global.nc.u32 	%r5998, [%rd50];

$L__BB0_278:
	add.s32 	%r3044, %r5998, 6;
	mul.wide.u32 	%rd398, %r3044, 4;
	add.s64 	%rd399, %rd2, %rd398;
	ld.global.nc.u32 	%r5999, [%rd399];

$L__BB0_279:
	setp.gt.u32 	%p262, %r5965, 6;
	setp.eq.s32 	%p263, %r5999, -1;
	or.pred  	%p264, %p262, %p263;
	@%p264 bra 	$L__BB0_285;

	setp.eq.s32 	%p265, %r5965, 0;
	@%p265 bra 	$L__BB0_284;

	mov.u32 	%r6000, 0;

$L__BB0_282:
	mul.wide.u32 	%rd400, %r6000, 4;
	add.s64 	%rd401, %rd9, %rd400;
	ld.local.u32 	%r3046, [%rd401];
	setp.eq.s32 	%p266, %r3046, %r5999;
	add.s32 	%r6000, %r6000, 1;
	@%p266 bra 	$L__BB0_285;

	setp.lt.u32 	%p267, %r6000, %r5965;
	@%p267 bra 	$L__BB0_282;

$L__BB0_284:
	add.s32 	%r202, %r5965, 1;
	mul.wide.u32 	%rd402, %r5965, 4;
	add.s64 	%rd403, %rd9, %rd402;
	st.local.u32 	[%rd403], %r5999;
	mov.u32 	%r5965, %r202;

$L__BB0_285:
	add.s64 	%rd51, %rd7, %rd331;
	setp.eq.s64 	%p268, %rd288, 0;
	mov.u32 	%r6002, 0;
	@%p268 bra 	$L__BB0_287;

	ld.global.nc.u32 	%r6002, [%rd51];

$L__BB0_287:
	min.u32 	%r206, %r6002, 7;
	setp.eq.s32 	%p269, %r206, 0;
	@%p269 bra 	$L__BB0_378;

	mov.u32 	%r6003, 0;
	@%p268 bra 	$L__BB0_290;

	ld.global.nc.u32 	%r6003, [%rd51];

$L__BB0_290:
	add.s64 	%rd52, %rd3, %rd331;
	setp.eq.s32 	%p271, %r6003, 0;
	mov.u32 	%r6005, -1;
	@%p271 bra 	$L__BB0_294;

	setp.eq.s64 	%p272, %rd287, 0;
	mov.u32 	%r6004, 0;
	@%p272 bra 	$L__BB0_293;

	ld.global.nc.u32 	%r6004, [%rd52];

$L__BB0_293:
	mul.wide.u32 	%rd406, %r6004, 4;
	add.s64 	%rd407, %rd2, %rd406;
	ld.global.nc.u32 	%r6005, [%rd407];

$L__BB0_294:
	setp.gt.u32 	%p273, %r5965, 6;
	setp.eq.s32 	%p274, %r6005, -1;
	or.pred  	%p275, %p273, %p274;
	@%p275 bra 	$L__BB0_300;

	setp.eq.s32 	%p276, %r5965, 0;
	@%p276 bra 	$L__BB0_299;

	mov.u32 	%r6006, 0;

$L__BB0_297:
	mul.wide.u32 	%rd408, %r6006, 4;
	add.s64 	%rd409, %rd9, %rd408;
	ld.local.u32 	%r3052, [%rd409];
	setp.eq.s32 	%p277, %r3052, %r6005;
	add.s32 	%r6006, %r6006, 1;
	@%p277 bra 	$L__BB0_300;

	setp.lt.u32 	%p278, %r6006, %r5965;
	@%p278 bra 	$L__BB0_297;

$L__BB0_299:
	add.s32 	%r215, %r5965, 1;
	mul.wide.u32 	%rd410, %r5965, 4;
	add.s64 	%rd411, %rd9, %rd410;
	st.local.u32 	[%rd411], %r6005;
	mov.u32 	%r5965, %r215;

$L__BB0_300:
	setp.lt.u32 	%p279, %r206, 2;
	@%p279 bra 	$L__BB0_378;

	mov.u32 	%r6008, 0;
	@%p268 bra 	$L__BB0_303;

	ld.global.nc.u32 	%r6008, [%rd51];

$L__BB0_303:
	setp.lt.u32 	%p281, %r6008, 2;
	mov.u32 	%r6010, -1;
	@%p281 bra 	$L__BB0_307;

	setp.eq.s64 	%p282, %rd287, 0;
	mov.u32 	%r6009, 0;
	@%p282 bra 	$L__BB0_306;

	ld.global.nc.u32 	%r6009, [%rd52];

$L__BB0_306:
	add.s32 	%r3056, %r6009, 1;
	mul.wide.u32 	%rd412, %r3056, 4;
	add.s64 	%rd413, %rd2, %rd412;
	ld.global.nc.u32 	%r6010, [%rd413];

$L__BB0_307:
	setp.gt.u32 	%p283, %r5965, 6;
	setp.eq.s32 	%p284, %r6010, -1;
	or.pred  	%p285, %p283, %p284;
	@%p285 bra 	$L__BB0_313;

	setp.eq.s32 	%p286, %r5965, 0;
	@%p286 bra 	$L__BB0_312;

	mov.u32 	%r6011, 0;

$L__BB0_310:
	mul.wide.u32 	%rd414, %r6011, 4;
	add.s64 	%rd415, %rd9, %rd414;
	ld.local.u32 	%r3058, [%rd415];
	setp.eq.s32 	%p287, %r3058, %r6010;
	add.s32 	%r6011, %r6011, 1;
	@%p287 bra 	$L__BB0_313;

	setp.lt.u32 	%p288, %r6011, %r5965;
	@%p288 bra 	$L__BB0_310;

$L__BB0_312:
	add.s32 	%r225, %r5965, 1;
	mul.wide.u32 	%rd416, %r5965, 4;
	add.s64 	%rd417, %rd9, %rd416;
	st.local.u32 	[%rd417], %r6010;
	mov.u32 	%r5965, %r225;

$L__BB0_313:
	setp.lt.u32 	%p289, %r206, 3;
	@%p289 bra 	$L__BB0_378;

	mov.u32 	%r6013, 0;
	@%p268 bra 	$L__BB0_316;

	ld.global.nc.u32 	%r6013, [%rd51];

$L__BB0_316:
	setp.lt.u32 	%p291, %r6013, 3;
	mov.u32 	%r6015, -1;
	@%p291 bra 	$L__BB0_320;

	setp.eq.s64 	%p292, %rd287, 0;
	mov.u32 	%r6014, 0;
	@%p292 bra 	$L__BB0_319;

	ld.global.nc.u32 	%r6014, [%rd52];

$L__BB0_319:
	add.s32 	%r3062, %r6014, 2;
	mul.wide.u32 	%rd418, %r3062, 4;
	add.s64 	%rd419, %rd2, %rd418;
	ld.global.nc.u32 	%r6015, [%rd419];

$L__BB0_320:
	setp.gt.u32 	%p293, %r5965, 6;
	setp.eq.s32 	%p294, %r6015, -1;
	or.pred  	%p295, %p293, %p294;
	@%p295 bra 	$L__BB0_326;

	setp.eq.s32 	%p296, %r5965, 0;
	@%p296 bra 	$L__BB0_325;

	mov.u32 	%r6016, 0;

$L__BB0_323:
	mul.wide.u32 	%rd420, %r6016, 4;
	add.s64 	%rd421, %rd9, %rd420;
	ld.local.u32 	%r3064, [%rd421];
	setp.eq.s32 	%p297, %r3064, %r6015;
	add.s32 	%r6016, %r6016, 1;
	@%p297 bra 	$L__BB0_326;

	setp.lt.u32 	%p298, %r6016, %r5965;
	@%p298 bra 	$L__BB0_323;

$L__BB0_325:
	add.s32 	%r235, %r5965, 1;
	mul.wide.u32 	%rd422, %r5965, 4;
	add.s64 	%rd423, %rd9, %rd422;
	st.local.u32 	[%rd423], %r6015;
	mov.u32 	%r5965, %r235;

$L__BB0_326:
	setp.lt.u32 	%p299, %r206, 4;
	@%p299 bra 	$L__BB0_378;

	mov.u32 	%r6018, 0;
	@%p268 bra 	$L__BB0_329;

	ld.global.nc.u32 	%r6018, [%rd51];

$L__BB0_329:
	setp.lt.u32 	%p301, %r6018, 4;
	mov.u32 	%r6020, -1;
	@%p301 bra 	$L__BB0_333;

	setp.eq.s64 	%p302, %rd287, 0;
	mov.u32 	%r6019, 0;
	@%p302 bra 	$L__BB0_332;

	ld.global.nc.u32 	%r6019, [%rd52];

$L__BB0_332:
	add.s32 	%r3068, %r6019, 3;
	mul.wide.u32 	%rd424, %r3068, 4;
	add.s64 	%rd425, %rd2, %rd424;
	ld.global.nc.u32 	%r6020, [%rd425];

$L__BB0_333:
	setp.gt.u32 	%p303, %r5965, 6;
	setp.eq.s32 	%p304, %r6020, -1;
	or.pred  	%p305, %p303, %p304;
	@%p305 bra 	$L__BB0_339;

	setp.eq.s32 	%p306, %r5965, 0;
	@%p306 bra 	$L__BB0_338;

	mov.u32 	%r6021, 0;

$L__BB0_336:
	mul.wide.u32 	%rd426, %r6021, 4;
	add.s64 	%rd427, %rd9, %rd426;
	ld.local.u32 	%r3070, [%rd427];
	setp.eq.s32 	%p307, %r3070, %r6020;
	add.s32 	%r6021, %r6021, 1;
	@%p307 bra 	$L__BB0_339;

	setp.lt.u32 	%p308, %r6021, %r5965;
	@%p308 bra 	$L__BB0_336;

$L__BB0_338:
	add.s32 	%r245, %r5965, 1;
	mul.wide.u32 	%rd428, %r5965, 4;
	add.s64 	%rd429, %rd9, %rd428;
	st.local.u32 	[%rd429], %r6020;
	mov.u32 	%r5965, %r245;

$L__BB0_339:
	setp.lt.u32 	%p309, %r206, 5;
	@%p309 bra 	$L__BB0_378;

	mov.u32 	%r6023, 0;
	@%p268 bra 	$L__BB0_342;

	ld.global.nc.u32 	%r6023, [%rd51];

$L__BB0_342:
	setp.lt.u32 	%p311, %r6023, 5;
	mov.u32 	%r6025, -1;
	@%p311 bra 	$L__BB0_346;

	setp.eq.s64 	%p312, %rd287, 0;
	mov.u32 	%r6024, 0;
	@%p312 bra 	$L__BB0_345;

	ld.global.nc.u32 	%r6024, [%rd52];

$L__BB0_345:
	add.s32 	%r3074, %r6024, 4;
	mul.wide.u32 	%rd430, %r3074, 4;
	add.s64 	%rd431, %rd2, %rd430;
	ld.global.nc.u32 	%r6025, [%rd431];

$L__BB0_346:
	setp.gt.u32 	%p313, %r5965, 6;
	setp.eq.s32 	%p314, %r6025, -1;
	or.pred  	%p315, %p313, %p314;
	@%p315 bra 	$L__BB0_352;

	setp.eq.s32 	%p316, %r5965, 0;
	@%p316 bra 	$L__BB0_351;

	mov.u32 	%r6026, 0;

$L__BB0_349:
	mul.wide.u32 	%rd432, %r6026, 4;
	add.s64 	%rd433, %rd9, %rd432;
	ld.local.u32 	%r3076, [%rd433];
	setp.eq.s32 	%p317, %r3076, %r6025;
	add.s32 	%r6026, %r6026, 1;
	@%p317 bra 	$L__BB0_352;

	setp.lt.u32 	%p318, %r6026, %r5965;
	@%p318 bra 	$L__BB0_349;

$L__BB0_351:
	add.s32 	%r255, %r5965, 1;
	mul.wide.u32 	%rd434, %r5965, 4;
	add.s64 	%rd435, %rd9, %rd434;
	st.local.u32 	[%rd435], %r6025;
	mov.u32 	%r5965, %r255;

$L__BB0_352:
	setp.lt.u32 	%p319, %r206, 6;
	@%p319 bra 	$L__BB0_378;

	mov.u32 	%r6028, 0;
	@%p268 bra 	$L__BB0_355;

	ld.global.nc.u32 	%r6028, [%rd51];

$L__BB0_355:
	setp.lt.u32 	%p321, %r6028, 6;
	mov.u32 	%r6030, -1;
	@%p321 bra 	$L__BB0_359;

	setp.eq.s64 	%p322, %rd287, 0;
	mov.u32 	%r6029, 0;
	@%p322 bra 	$L__BB0_358;

	ld.global.nc.u32 	%r6029, [%rd52];

$L__BB0_358:
	add.s32 	%r3080, %r6029, 5;
	mul.wide.u32 	%rd436, %r3080, 4;
	add.s64 	%rd437, %rd2, %rd436;
	ld.global.nc.u32 	%r6030, [%rd437];

$L__BB0_359:
	setp.gt.u32 	%p323, %r5965, 6;
	setp.eq.s32 	%p324, %r6030, -1;
	or.pred  	%p325, %p323, %p324;
	@%p325 bra 	$L__BB0_365;

	setp.eq.s32 	%p326, %r5965, 0;
	@%p326 bra 	$L__BB0_364;

	mov.u32 	%r6031, 0;

$L__BB0_362:
	mul.wide.u32 	%rd438, %r6031, 4;
	add.s64 	%rd439, %rd9, %rd438;
	ld.local.u32 	%r3082, [%rd439];
	setp.eq.s32 	%p327, %r3082, %r6030;
	add.s32 	%r6031, %r6031, 1;
	@%p327 bra 	$L__BB0_365;

	setp.lt.u32 	%p328, %r6031, %r5965;
	@%p328 bra 	$L__BB0_362;

$L__BB0_364:
	add.s32 	%r265, %r5965, 1;
	mul.wide.u32 	%rd440, %r5965, 4;
	add.s64 	%rd441, %rd9, %rd440;
	st.local.u32 	[%rd441], %r6030;
	mov.u32 	%r5965, %r265;

$L__BB0_365:
	setp.lt.u32 	%p329, %r206, 7;
	@%p329 bra 	$L__BB0_378;

	mov.u32 	%r6033, 0;
	@%p268 bra 	$L__BB0_368;

	ld.global.nc.u32 	%r6033, [%rd51];

$L__BB0_368:
	setp.lt.u32 	%p331, %r6033, 7;
	mov.u32 	%r6035, -1;
	@%p331 bra 	$L__BB0_372;

	setp.eq.s64 	%p332, %rd287, 0;
	mov.u32 	%r6034, 0;
	@%p332 bra 	$L__BB0_371;

	ld.global.nc.u32 	%r6034, [%rd52];

$L__BB0_371:
	add.s32 	%r3086, %r6034, 6;
	mul.wide.u32 	%rd442, %r3086, 4;
	add.s64 	%rd443, %rd2, %rd442;
	ld.global.nc.u32 	%r6035, [%rd443];

$L__BB0_372:
	setp.gt.u32 	%p333, %r5965, 6;
	setp.eq.s32 	%p334, %r6035, -1;
	or.pred  	%p335, %p333, %p334;
	@%p335 bra 	$L__BB0_378;

	setp.eq.s32 	%p336, %r5965, 0;
	@%p336 bra 	$L__BB0_377;

	mov.u32 	%r6036, 0;

$L__BB0_375:
	mul.wide.u32 	%rd444, %r6036, 4;
	add.s64 	%rd445, %rd9, %rd444;
	ld.local.u32 	%r3088, [%rd445];
	setp.eq.s32 	%p337, %r3088, %r6035;
	add.s32 	%r6036, %r6036, 1;
	@%p337 bra 	$L__BB0_378;

	setp.lt.u32 	%p338, %r6036, %r5965;
	@%p338 bra 	$L__BB0_375;

$L__BB0_377:
	add.s32 	%r275, %r5965, 1;
	mul.wide.u32 	%rd446, %r5965, 4;
	add.s64 	%rd447, %rd9, %rd446;
	st.local.u32 	[%rd447], %r6035;
	mov.u32 	%r5965, %r275;

$L__BB0_378:
	mov.u32 	%r6038, 0;
	@%p113 bra 	$L__BB0_380;

	ld.global.nc.u32 	%r6038, [%rd47];

$L__BB0_380:
	min.u32 	%r279, %r6038, 7;
	setp.eq.s32 	%p340, %r279, 0;
	@%p340 bra 	$L__BB0_471;

	mov.u32 	%r6039, 0;
	@%p113 bra 	$L__BB0_383;

	ld.global.nc.u32 	%r6039, [%rd47];

$L__BB0_383:
	setp.eq.s32 	%p342, %r6039, 0;
	mov.u32 	%r6041, -1;
	@%p342 bra 	$L__BB0_387;

	setp.eq.s64 	%p343, %rd283, 0;
	mov.u32 	%r6040, 0;
	@%p343 bra 	$L__BB0_386;

	ld.global.nc.u32 	%r6040, [%rd48];

$L__BB0_386:
	mul.wide.u32 	%rd448, %r6040, 4;
	add.s64 	%rd449, %rd2, %rd448;
	ld.global.nc.u32 	%r6041, [%rd449];

$L__BB0_387:
	setp.gt.u32 	%p344, %r5965, 6;
	setp.eq.s32 	%p345, %r6041, -1;
	or.pred  	%p346, %p344, %p345;
	@%p346 bra 	$L__BB0_393;

	setp.eq.s32 	%p347, %r5965, 0;
	@%p347 bra 	$L__BB0_392;

	mov.u32 	%r6042, 0;

$L__BB0_390:
	mul.wide.u32 	%rd450, %r6042, 4;
	add.s64 	%rd451, %rd9, %rd450;
	ld.local.u32 	%r3094, [%rd451];
	setp.eq.s32 	%p348, %r3094, %r6041;
	add.s32 	%r6042, %r6042, 1;
	@%p348 bra 	$L__BB0_393;

	setp.lt.u32 	%p349, %r6042, %r5965;
	@%p349 bra 	$L__BB0_390;

$L__BB0_392:
	add.s32 	%r288, %r5965, 1;
	mul.wide.u32 	%rd452, %r5965, 4;
	add.s64 	%rd453, %rd9, %rd452;
	st.local.u32 	[%rd453], %r6041;
	mov.u32 	%r5965, %r288;

$L__BB0_393:
	setp.lt.u32 	%p350, %r279, 2;
	@%p350 bra 	$L__BB0_471;

	mov.u32 	%r6044, 0;
	@%p113 bra 	$L__BB0_396;

	ld.global.nc.u32 	%r6044, [%rd47];

$L__BB0_396:
	setp.lt.u32 	%p352, %r6044, 2;
	mov.u32 	%r6046, -1;
	@%p352 bra 	$L__BB0_400;

	setp.eq.s64 	%p353, %rd283, 0;
	mov.u32 	%r6045, 0;
	@%p353 bra 	$L__BB0_399;

	ld.global.nc.u32 	%r6045, [%rd48];

$L__BB0_399:
	add.s32 	%r3098, %r6045, 1;
	mul.wide.u32 	%rd454, %r3098, 4;
	add.s64 	%rd455, %rd2, %rd454;
	ld.global.nc.u32 	%r6046, [%rd455];

$L__BB0_400:
	setp.gt.u32 	%p354, %r5965, 6;
	setp.eq.s32 	%p355, %r6046, -1;
	or.pred  	%p356, %p354, %p355;
	@%p356 bra 	$L__BB0_406;

	setp.eq.s32 	%p357, %r5965, 0;
	@%p357 bra 	$L__BB0_405;

	mov.u32 	%r6047, 0;

$L__BB0_403:
	mul.wide.u32 	%rd456, %r6047, 4;
	add.s64 	%rd457, %rd9, %rd456;
	ld.local.u32 	%r3100, [%rd457];
	setp.eq.s32 	%p358, %r3100, %r6046;
	add.s32 	%r6047, %r6047, 1;
	@%p358 bra 	$L__BB0_406;

	setp.lt.u32 	%p359, %r6047, %r5965;
	@%p359 bra 	$L__BB0_403;

$L__BB0_405:
	add.s32 	%r298, %r5965, 1;
	mul.wide.u32 	%rd458, %r5965, 4;
	add.s64 	%rd459, %rd9, %rd458;
	st.local.u32 	[%rd459], %r6046;
	mov.u32 	%r5965, %r298;

$L__BB0_406:
	setp.lt.u32 	%p360, %r279, 3;
	@%p360 bra 	$L__BB0_471;

	mov.u32 	%r6049, 0;
	@%p113 bra 	$L__BB0_409;

	ld.global.nc.u32 	%r6049, [%rd47];

$L__BB0_409:
	setp.lt.u32 	%p362, %r6049, 3;
	mov.u32 	%r6051, -1;
	@%p362 bra 	$L__BB0_413;

	setp.eq.s64 	%p363, %rd283, 0;
	mov.u32 	%r6050, 0;
	@%p363 bra 	$L__BB0_412;

	ld.global.nc.u32 	%r6050, [%rd48];

$L__BB0_412:
	add.s32 	%r3104, %r6050, 2;
	mul.wide.u32 	%rd460, %r3104, 4;
	add.s64 	%rd461, %rd2, %rd460;
	ld.global.nc.u32 	%r6051, [%rd461];

$L__BB0_413:
	setp.gt.u32 	%p364, %r5965, 6;
	setp.eq.s32 	%p365, %r6051, -1;
	or.pred  	%p366, %p364, %p365;
	@%p366 bra 	$L__BB0_419;

	setp.eq.s32 	%p367, %r5965, 0;
	@%p367 bra 	$L__BB0_418;

	mov.u32 	%r6052, 0;

$L__BB0_416:
	mul.wide.u32 	%rd462, %r6052, 4;
	add.s64 	%rd463, %rd9, %rd462;
	ld.local.u32 	%r3106, [%rd463];
	setp.eq.s32 	%p368, %r3106, %r6051;
	add.s32 	%r6052, %r6052, 1;
	@%p368 bra 	$L__BB0_419;

	setp.lt.u32 	%p369, %r6052, %r5965;
	@%p369 bra 	$L__BB0_416;

$L__BB0_418:
	add.s32 	%r308, %r5965, 1;
	mul.wide.u32 	%rd464, %r5965, 4;
	add.s64 	%rd465, %rd9, %rd464;
	st.local.u32 	[%rd465], %r6051;
	mov.u32 	%r5965, %r308;

$L__BB0_419:
	setp.lt.u32 	%p370, %r279, 4;
	@%p370 bra 	$L__BB0_471;

	mov.u32 	%r6054, 0;
	@%p113 bra 	$L__BB0_422;

	ld.global.nc.u32 	%r6054, [%rd47];

$L__BB0_422:
	setp.lt.u32 	%p372, %r6054, 4;
	mov.u32 	%r6056, -1;
	@%p372 bra 	$L__BB0_426;

	setp.eq.s64 	%p373, %rd283, 0;
	mov.u32 	%r6055, 0;
	@%p373 bra 	$L__BB0_425;

	ld.global.nc.u32 	%r6055, [%rd48];

$L__BB0_425:
	add.s32 	%r3110, %r6055, 3;
	mul.wide.u32 	%rd466, %r3110, 4;
	add.s64 	%rd467, %rd2, %rd466;
	ld.global.nc.u32 	%r6056, [%rd467];

$L__BB0_426:
	setp.gt.u32 	%p374, %r5965, 6;
	setp.eq.s32 	%p375, %r6056, -1;
	or.pred  	%p376, %p374, %p375;
	@%p376 bra 	$L__BB0_432;

	setp.eq.s32 	%p377, %r5965, 0;
	@%p377 bra 	$L__BB0_431;

	mov.u32 	%r6057, 0;

$L__BB0_429:
	mul.wide.u32 	%rd468, %r6057, 4;
	add.s64 	%rd469, %rd9, %rd468;
	ld.local.u32 	%r3112, [%rd469];
	setp.eq.s32 	%p378, %r3112, %r6056;
	add.s32 	%r6057, %r6057, 1;
	@%p378 bra 	$L__BB0_432;

	setp.lt.u32 	%p379, %r6057, %r5965;
	@%p379 bra 	$L__BB0_429;

$L__BB0_431:
	add.s32 	%r318, %r5965, 1;
	mul.wide.u32 	%rd470, %r5965, 4;
	add.s64 	%rd471, %rd9, %rd470;
	st.local.u32 	[%rd471], %r6056;
	mov.u32 	%r5965, %r318;

$L__BB0_432:
	setp.lt.u32 	%p380, %r279, 5;
	@%p380 bra 	$L__BB0_471;

	mov.u32 	%r6059, 0;
	@%p113 bra 	$L__BB0_435;

	ld.global.nc.u32 	%r6059, [%rd47];

$L__BB0_435:
	setp.lt.u32 	%p382, %r6059, 5;
	mov.u32 	%r6061, -1;
	@%p382 bra 	$L__BB0_439;

	setp.eq.s64 	%p383, %rd283, 0;
	mov.u32 	%r6060, 0;
	@%p383 bra 	$L__BB0_438;

	ld.global.nc.u32 	%r6060, [%rd48];

$L__BB0_438:
	add.s32 	%r3116, %r6060, 4;
	mul.wide.u32 	%rd472, %r3116, 4;
	add.s64 	%rd473, %rd2, %rd472;
	ld.global.nc.u32 	%r6061, [%rd473];

$L__BB0_439:
	setp.gt.u32 	%p384, %r5965, 6;
	setp.eq.s32 	%p385, %r6061, -1;
	or.pred  	%p386, %p384, %p385;
	@%p386 bra 	$L__BB0_445;

	setp.eq.s32 	%p387, %r5965, 0;
	@%p387 bra 	$L__BB0_444;

	mov.u32 	%r6062, 0;

$L__BB0_442:
	mul.wide.u32 	%rd474, %r6062, 4;
	add.s64 	%rd475, %rd9, %rd474;
	ld.local.u32 	%r3118, [%rd475];
	setp.eq.s32 	%p388, %r3118, %r6061;
	add.s32 	%r6062, %r6062, 1;
	@%p388 bra 	$L__BB0_445;

	setp.lt.u32 	%p389, %r6062, %r5965;
	@%p389 bra 	$L__BB0_442;

$L__BB0_444:
	add.s32 	%r328, %r5965, 1;
	mul.wide.u32 	%rd476, %r5965, 4;
	add.s64 	%rd477, %rd9, %rd476;
	st.local.u32 	[%rd477], %r6061;
	mov.u32 	%r5965, %r328;

$L__BB0_445:
	setp.lt.u32 	%p390, %r279, 6;
	@%p390 bra 	$L__BB0_471;

	mov.u32 	%r6064, 0;
	@%p113 bra 	$L__BB0_448;

	ld.global.nc.u32 	%r6064, [%rd47];

$L__BB0_448:
	setp.lt.u32 	%p392, %r6064, 6;
	mov.u32 	%r6066, -1;
	@%p392 bra 	$L__BB0_452;

	setp.eq.s64 	%p393, %rd283, 0;
	mov.u32 	%r6065, 0;
	@%p393 bra 	$L__BB0_451;

	ld.global.nc.u32 	%r6065, [%rd48];

$L__BB0_451:
	add.s32 	%r3122, %r6065, 5;
	mul.wide.u32 	%rd478, %r3122, 4;
	add.s64 	%rd479, %rd2, %rd478;
	ld.global.nc.u32 	%r6066, [%rd479];

$L__BB0_452:
	setp.gt.u32 	%p394, %r5965, 6;
	setp.eq.s32 	%p395, %r6066, -1;
	or.pred  	%p396, %p394, %p395;
	@%p396 bra 	$L__BB0_458;

	setp.eq.s32 	%p397, %r5965, 0;
	@%p397 bra 	$L__BB0_457;

	mov.u32 	%r6067, 0;

$L__BB0_455:
	mul.wide.u32 	%rd480, %r6067, 4;
	add.s64 	%rd481, %rd9, %rd480;
	ld.local.u32 	%r3124, [%rd481];
	setp.eq.s32 	%p398, %r3124, %r6066;
	add.s32 	%r6067, %r6067, 1;
	@%p398 bra 	$L__BB0_458;

	setp.lt.u32 	%p399, %r6067, %r5965;
	@%p399 bra 	$L__BB0_455;

$L__BB0_457:
	add.s32 	%r338, %r5965, 1;
	mul.wide.u32 	%rd482, %r5965, 4;
	add.s64 	%rd483, %rd9, %rd482;
	st.local.u32 	[%rd483], %r6066;
	mov.u32 	%r5965, %r338;

$L__BB0_458:
	setp.lt.u32 	%p400, %r279, 7;
	@%p400 bra 	$L__BB0_471;

	mov.u32 	%r6069, 0;
	@%p113 bra 	$L__BB0_461;

	ld.global.nc.u32 	%r6069, [%rd47];

$L__BB0_461:
	setp.lt.u32 	%p402, %r6069, 7;
	mov.u32 	%r6071, -1;
	@%p402 bra 	$L__BB0_465;

	setp.eq.s64 	%p403, %rd283, 0;
	mov.u32 	%r6070, 0;
	@%p403 bra 	$L__BB0_464;

	ld.global.nc.u32 	%r6070, [%rd48];

$L__BB0_464:
	add.s32 	%r3128, %r6070, 6;
	mul.wide.u32 	%rd484, %r3128, 4;
	add.s64 	%rd485, %rd2, %rd484;
	ld.global.nc.u32 	%r6071, [%rd485];

$L__BB0_465:
	setp.gt.u32 	%p404, %r5965, 6;
	setp.eq.s32 	%p405, %r6071, -1;
	or.pred  	%p406, %p404, %p405;
	@%p406 bra 	$L__BB0_471;

	setp.eq.s32 	%p407, %r5965, 0;
	@%p407 bra 	$L__BB0_470;

	mov.u32 	%r6072, 0;

$L__BB0_468:
	mul.wide.u32 	%rd486, %r6072, 4;
	add.s64 	%rd487, %rd9, %rd486;
	ld.local.u32 	%r3130, [%rd487];
	setp.eq.s32 	%p408, %r3130, %r6071;
	add.s32 	%r6072, %r6072, 1;
	@%p408 bra 	$L__BB0_471;

	setp.lt.u32 	%p409, %r6072, %r5965;
	@%p409 bra 	$L__BB0_468;

$L__BB0_470:
	add.s32 	%r348, %r5965, 1;
	mul.wide.u32 	%rd488, %r5965, 4;
	add.s64 	%rd489, %rd9, %rd488;
	st.local.u32 	[%rd489], %r6071;
	mov.u32 	%r5965, %r348;

$L__BB0_471:
	add.s64 	%rd53, %rd6, %rd331;
	setp.eq.s64 	%p410, %rd290, 0;
	mov.u32 	%r6074, 0;
	@%p410 bra 	$L__BB0_473;

	ld.global.nc.u32 	%r6074, [%rd53];

$L__BB0_473:
	min.u32 	%r352, %r6074, 7;
	setp.eq.s32 	%p411, %r352, 0;
	@%p411 bra 	$L__BB0_564;

	mov.u32 	%r6075, 0;
	@%p410 bra 	$L__BB0_476;

	ld.global.nc.u32 	%r6075, [%rd53];

$L__BB0_476:
	cvta.to.global.u64 	%rd491, %rd289;
	add.s64 	%rd54, %rd491, %rd331;
	setp.eq.s32 	%p413, %r6075, 0;
	mov.u32 	%r6077, -1;
	@%p413 bra 	$L__BB0_480;

	setp.eq.s64 	%p414, %rd289, 0;
	mov.u32 	%r6076, 0;
	@%p414 bra 	$L__BB0_479;

	ld.global.nc.u32 	%r6076, [%rd54];

$L__BB0_479:
	mul.wide.u32 	%rd493, %r6076, 4;
	add.s64 	%rd494, %rd2, %rd493;
	ld.global.nc.u32 	%r6077, [%rd494];

$L__BB0_480:
	setp.gt.u32 	%p415, %r5965, 6;
	setp.eq.s32 	%p416, %r6077, -1;
	or.pred  	%p417, %p415, %p416;
	@%p417 bra 	$L__BB0_486;

	setp.eq.s32 	%p418, %r5965, 0;
	@%p418 bra 	$L__BB0_485;

	mov.u32 	%r6078, 0;

$L__BB0_483:
	mul.wide.u32 	%rd495, %r6078, 4;
	add.s64 	%rd496, %rd9, %rd495;
	ld.local.u32 	%r3136, [%rd496];
	setp.eq.s32 	%p419, %r3136, %r6077;
	add.s32 	%r6078, %r6078, 1;
	@%p419 bra 	$L__BB0_486;

	setp.lt.u32 	%p420, %r6078, %r5965;
	@%p420 bra 	$L__BB0_483;

$L__BB0_485:
	add.s32 	%r361, %r5965, 1;
	mul.wide.u32 	%rd497, %r5965, 4;
	add.s64 	%rd498, %rd9, %rd497;
	st.local.u32 	[%rd498], %r6077;
	mov.u32 	%r5965, %r361;

$L__BB0_486:
	setp.lt.u32 	%p421, %r352, 2;
	@%p421 bra 	$L__BB0_564;

	mov.u32 	%r6080, 0;
	@%p410 bra 	$L__BB0_489;

	ld.global.nc.u32 	%r6080, [%rd53];

$L__BB0_489:
	setp.lt.u32 	%p423, %r6080, 2;
	mov.u32 	%r6082, -1;
	@%p423 bra 	$L__BB0_493;

	setp.eq.s64 	%p424, %rd289, 0;
	mov.u32 	%r6081, 0;
	@%p424 bra 	$L__BB0_492;

	ld.global.nc.u32 	%r6081, [%rd54];

$L__BB0_492:
	add.s32 	%r3140, %r6081, 1;
	mul.wide.u32 	%rd499, %r3140, 4;
	add.s64 	%rd500, %rd2, %rd499;
	ld.global.nc.u32 	%r6082, [%rd500];

$L__BB0_493:
	setp.gt.u32 	%p425, %r5965, 6;
	setp.eq.s32 	%p426, %r6082, -1;
	or.pred  	%p427, %p425, %p426;
	@%p427 bra 	$L__BB0_499;

	setp.eq.s32 	%p428, %r5965, 0;
	@%p428 bra 	$L__BB0_498;

	mov.u32 	%r6083, 0;

$L__BB0_496:
	mul.wide.u32 	%rd501, %r6083, 4;
	add.s64 	%rd502, %rd9, %rd501;
	ld.local.u32 	%r3142, [%rd502];
	setp.eq.s32 	%p429, %r3142, %r6082;
	add.s32 	%r6083, %r6083, 1;
	@%p429 bra 	$L__BB0_499;

	setp.lt.u32 	%p430, %r6083, %r5965;
	@%p430 bra 	$L__BB0_496;

$L__BB0_498:
	add.s32 	%r371, %r5965, 1;
	mul.wide.u32 	%rd503, %r5965, 4;
	add.s64 	%rd504, %rd9, %rd503;
	st.local.u32 	[%rd504], %r6082;
	mov.u32 	%r5965, %r371;

$L__BB0_499:
	setp.lt.u32 	%p431, %r352, 3;
	@%p431 bra 	$L__BB0_564;

	mov.u32 	%r6085, 0;
	@%p410 bra 	$L__BB0_502;

	ld.global.nc.u32 	%r6085, [%rd53];

$L__BB0_502:
	setp.lt.u32 	%p433, %r6085, 3;
	mov.u32 	%r6087, -1;
	@%p433 bra 	$L__BB0_506;

	setp.eq.s64 	%p434, %rd289, 0;
	mov.u32 	%r6086, 0;
	@%p434 bra 	$L__BB0_505;

	ld.global.nc.u32 	%r6086, [%rd54];

$L__BB0_505:
	add.s32 	%r3146, %r6086, 2;
	mul.wide.u32 	%rd505, %r3146, 4;
	add.s64 	%rd506, %rd2, %rd505;
	ld.global.nc.u32 	%r6087, [%rd506];

$L__BB0_506:
	setp.gt.u32 	%p435, %r5965, 6;
	setp.eq.s32 	%p436, %r6087, -1;
	or.pred  	%p437, %p435, %p436;
	@%p437 bra 	$L__BB0_512;

	setp.eq.s32 	%p438, %r5965, 0;
	@%p438 bra 	$L__BB0_511;

	mov.u32 	%r6088, 0;

$L__BB0_509:
	mul.wide.u32 	%rd507, %r6088, 4;
	add.s64 	%rd508, %rd9, %rd507;
	ld.local.u32 	%r3148, [%rd508];
	setp.eq.s32 	%p439, %r3148, %r6087;
	add.s32 	%r6088, %r6088, 1;
	@%p439 bra 	$L__BB0_512;

	setp.lt.u32 	%p440, %r6088, %r5965;
	@%p440 bra 	$L__BB0_509;

$L__BB0_511:
	add.s32 	%r381, %r5965, 1;
	mul.wide.u32 	%rd509, %r5965, 4;
	add.s64 	%rd510, %rd9, %rd509;
	st.local.u32 	[%rd510], %r6087;
	mov.u32 	%r5965, %r381;

$L__BB0_512:
	setp.lt.u32 	%p441, %r352, 4;
	@%p441 bra 	$L__BB0_564;

	mov.u32 	%r6090, 0;
	@%p410 bra 	$L__BB0_515;

	ld.global.nc.u32 	%r6090, [%rd53];

$L__BB0_515:
	setp.lt.u32 	%p443, %r6090, 4;
	mov.u32 	%r6092, -1;
	@%p443 bra 	$L__BB0_519;

	setp.eq.s64 	%p444, %rd289, 0;
	mov.u32 	%r6091, 0;
	@%p444 bra 	$L__BB0_518;

	ld.global.nc.u32 	%r6091, [%rd54];

$L__BB0_518:
	add.s32 	%r3152, %r6091, 3;
	mul.wide.u32 	%rd511, %r3152, 4;
	add.s64 	%rd512, %rd2, %rd511;
	ld.global.nc.u32 	%r6092, [%rd512];

$L__BB0_519:
	setp.gt.u32 	%p445, %r5965, 6;
	setp.eq.s32 	%p446, %r6092, -1;
	or.pred  	%p447, %p445, %p446;
	@%p447 bra 	$L__BB0_525;

	setp.eq.s32 	%p448, %r5965, 0;
	@%p448 bra 	$L__BB0_524;

	mov.u32 	%r6093, 0;

$L__BB0_522:
	mul.wide.u32 	%rd513, %r6093, 4;
	add.s64 	%rd514, %rd9, %rd513;
	ld.local.u32 	%r3154, [%rd514];
	setp.eq.s32 	%p449, %r3154, %r6092;
	add.s32 	%r6093, %r6093, 1;
	@%p449 bra 	$L__BB0_525;

	setp.lt.u32 	%p450, %r6093, %r5965;
	@%p450 bra 	$L__BB0_522;

$L__BB0_524:
	add.s32 	%r391, %r5965, 1;
	mul.wide.u32 	%rd515, %r5965, 4;
	add.s64 	%rd516, %rd9, %rd515;
	st.local.u32 	[%rd516], %r6092;
	mov.u32 	%r5965, %r391;

$L__BB0_525:
	setp.lt.u32 	%p451, %r352, 5;
	@%p451 bra 	$L__BB0_564;

	mov.u32 	%r6095, 0;
	@%p410 bra 	$L__BB0_528;

	ld.global.nc.u32 	%r6095, [%rd53];

$L__BB0_528:
	setp.lt.u32 	%p453, %r6095, 5;
	mov.u32 	%r6097, -1;
	@%p453 bra 	$L__BB0_532;

	setp.eq.s64 	%p454, %rd289, 0;
	mov.u32 	%r6096, 0;
	@%p454 bra 	$L__BB0_531;

	ld.global.nc.u32 	%r6096, [%rd54];

$L__BB0_531:
	add.s32 	%r3158, %r6096, 4;
	mul.wide.u32 	%rd517, %r3158, 4;
	add.s64 	%rd518, %rd2, %rd517;
	ld.global.nc.u32 	%r6097, [%rd518];

$L__BB0_532:
	setp.gt.u32 	%p455, %r5965, 6;
	setp.eq.s32 	%p456, %r6097, -1;
	or.pred  	%p457, %p455, %p456;
	@%p457 bra 	$L__BB0_538;

	setp.eq.s32 	%p458, %r5965, 0;
	@%p458 bra 	$L__BB0_537;

	mov.u32 	%r6098, 0;

$L__BB0_535:
	mul.wide.u32 	%rd519, %r6098, 4;
	add.s64 	%rd520, %rd9, %rd519;
	ld.local.u32 	%r3160, [%rd520];
	setp.eq.s32 	%p459, %r3160, %r6097;
	add.s32 	%r6098, %r6098, 1;
	@%p459 bra 	$L__BB0_538;

	setp.lt.u32 	%p460, %r6098, %r5965;
	@%p460 bra 	$L__BB0_535;

$L__BB0_537:
	add.s32 	%r401, %r5965, 1;
	mul.wide.u32 	%rd521, %r5965, 4;
	add.s64 	%rd522, %rd9, %rd521;
	st.local.u32 	[%rd522], %r6097;
	mov.u32 	%r5965, %r401;

$L__BB0_538:
	setp.lt.u32 	%p461, %r352, 6;
	@%p461 bra 	$L__BB0_564;

	mov.u32 	%r6100, 0;
	@%p410 bra 	$L__BB0_541;

	ld.global.nc.u32 	%r6100, [%rd53];

$L__BB0_541:
	setp.lt.u32 	%p463, %r6100, 6;
	mov.u32 	%r6102, -1;
	@%p463 bra 	$L__BB0_545;

	setp.eq.s64 	%p464, %rd289, 0;
	mov.u32 	%r6101, 0;
	@%p464 bra 	$L__BB0_544;

	ld.global.nc.u32 	%r6101, [%rd54];

$L__BB0_544:
	add.s32 	%r3164, %r6101, 5;
	mul.wide.u32 	%rd523, %r3164, 4;
	add.s64 	%rd524, %rd2, %rd523;
	ld.global.nc.u32 	%r6102, [%rd524];

$L__BB0_545:
	setp.gt.u32 	%p465, %r5965, 6;
	setp.eq.s32 	%p466, %r6102, -1;
	or.pred  	%p467, %p465, %p466;
	@%p467 bra 	$L__BB0_551;

	setp.eq.s32 	%p468, %r5965, 0;
	@%p468 bra 	$L__BB0_550;

	mov.u32 	%r6103, 0;

$L__BB0_548:
	mul.wide.u32 	%rd525, %r6103, 4;
	add.s64 	%rd526, %rd9, %rd525;
	ld.local.u32 	%r3166, [%rd526];
	setp.eq.s32 	%p469, %r3166, %r6102;
	add.s32 	%r6103, %r6103, 1;
	@%p469 bra 	$L__BB0_551;

	setp.lt.u32 	%p470, %r6103, %r5965;
	@%p470 bra 	$L__BB0_548;

$L__BB0_550:
	add.s32 	%r411, %r5965, 1;
	mul.wide.u32 	%rd527, %r5965, 4;
	add.s64 	%rd528, %rd9, %rd527;
	st.local.u32 	[%rd528], %r6102;
	mov.u32 	%r5965, %r411;

$L__BB0_551:
	setp.lt.u32 	%p471, %r352, 7;
	@%p471 bra 	$L__BB0_564;

	mov.u32 	%r6105, 0;
	@%p410 bra 	$L__BB0_554;

	ld.global.nc.u32 	%r6105, [%rd53];

$L__BB0_554:
	setp.lt.u32 	%p473, %r6105, 7;
	mov.u32 	%r6107, -1;
	@%p473 bra 	$L__BB0_558;

	setp.eq.s64 	%p474, %rd289, 0;
	mov.u32 	%r6106, 0;
	@%p474 bra 	$L__BB0_557;

	ld.global.nc.u32 	%r6106, [%rd54];

$L__BB0_557:
	add.s32 	%r3170, %r6106, 6;
	mul.wide.u32 	%rd529, %r3170, 4;
	add.s64 	%rd530, %rd2, %rd529;
	ld.global.nc.u32 	%r6107, [%rd530];

$L__BB0_558:
	setp.gt.u32 	%p475, %r5965, 6;
	setp.eq.s32 	%p476, %r6107, -1;
	or.pred  	%p477, %p475, %p476;
	@%p477 bra 	$L__BB0_564;

	setp.eq.s32 	%p478, %r5965, 0;
	@%p478 bra 	$L__BB0_563;

	mov.u32 	%r6108, 0;

$L__BB0_561:
	mul.wide.u32 	%rd531, %r6108, 4;
	add.s64 	%rd532, %rd9, %rd531;
	ld.local.u32 	%r3172, [%rd532];
	setp.eq.s32 	%p479, %r3172, %r6107;
	add.s32 	%r6108, %r6108, 1;
	@%p479 bra 	$L__BB0_564;

	setp.lt.u32 	%p480, %r6108, %r5965;
	@%p480 bra 	$L__BB0_561;

$L__BB0_563:
	add.s32 	%r421, %r5965, 1;
	mul.wide.u32 	%rd533, %r5965, 4;
	add.s64 	%rd534, %rd9, %rd533;
	st.local.u32 	[%rd534], %r6107;
	mov.u32 	%r5965, %r421;

$L__BB0_564:
	setp.eq.s32 	%p481, %r5965, 0;
	@%p481 bra 	$L__BB0_569;

	cvt.rn.f32.u32 	%f4521, %r5965;
	mul.f32 	%f9518, %f9518, 0f3F19999A;
	mov.u32 	%r6110, 0;
	mul.f32 	%f9517, %f9517, 0f3F19999A;
	mul.f32 	%f9516, %f9516, 0f3F19999A;
	mul.f32 	%f9515, %f9515, 0f3F19999A;
	st.local.v4.f32 	[%rd40], {%f9518, %f9517, %f9516, %f9515};
	mul.f32 	%f9514, %f9514, 0f3F19999A;
	mul.f32 	%f9513, %f9513, 0f3F19999A;
	mul.f32 	%f9512, %f9512, 0f3F19999A;
	mul.f32 	%f9511, %f9511, 0f3F19999A;
	st.local.v4.f32 	[%rd40+16], {%f9514, %f9513, %f9512, %f9511};
	mul.f32 	%f9510, %f9510, 0f3F19999A;
	mul.f32 	%f9509, %f9509, 0f3F19999A;
	mul.f32 	%f9508, %f9508, 0f3F19999A;
	mul.f32 	%f9507, %f9507, 0f3F19999A;
	st.local.v4.f32 	[%rd40+32], {%f9510, %f9509, %f9508, %f9507};
	mul.f32 	%f9506, %f9506, 0f3F19999A;
	mul.f32 	%f9505, %f9505, 0f3F19999A;
	mul.f32 	%f9504, %f9504, 0f3F19999A;
	mul.f32 	%f9503, %f9503, 0f3F19999A;
	st.local.v4.f32 	[%rd40+48], {%f9506, %f9505, %f9504, %f9503};
	mul.f32 	%f9502, %f9502, 0f3F19999A;
	mul.f32 	%f9501, %f9501, 0f3F19999A;
	mul.f32 	%f9500, %f9500, 0f3F19999A;
	mul.f32 	%f9499, %f9499, 0f3F19999A;
	st.local.v4.f32 	[%rd40+64], {%f9502, %f9501, %f9500, %f9499};
	mul.f32 	%f9498, %f9498, 0f3F19999A;
	mul.f32 	%f9497, %f9497, 0f3F19999A;
	mul.f32 	%f9496, %f9496, 0f3F19999A;
	mul.f32 	%f9495, %f9495, 0f3F19999A;
	st.local.v4.f32 	[%rd40+80], {%f9498, %f9497, %f9496, %f9495};
	mul.f32 	%f9494, %f9494, 0f3F19999A;
	mul.f32 	%f9493, %f9493, 0f3F19999A;
	mul.f32 	%f9492, %f9492, 0f3F19999A;
	mul.f32 	%f9491, %f9491, 0f3F19999A;
	st.local.v4.f32 	[%rd40+96], {%f9494, %f9493, %f9492, %f9491};
	mul.f32 	%f9490, %f9490, 0f3F19999A;
	mul.f32 	%f9489, %f9489, 0f3F19999A;
	mul.f32 	%f9488, %f9488, 0f3F19999A;
	mul.f32 	%f9487, %f9487, 0f3F19999A;
	st.local.v4.f32 	[%rd40+112], {%f9490, %f9489, %f9488, %f9487};
	mul.f32 	%f9486, %f9486, 0f3F19999A;
	mul.f32 	%f9485, %f9485, 0f3F19999A;
	mul.f32 	%f9484, %f9484, 0f3F19999A;
	mul.f32 	%f9483, %f9483, 0f3F19999A;
	st.local.v4.f32 	[%rd40+128], {%f9486, %f9485, %f9484, %f9483};
	mul.f32 	%f9482, %f9482, 0f3F19999A;
	mul.f32 	%f9481, %f9481, 0f3F19999A;
	mul.f32 	%f9480, %f9480, 0f3F19999A;
	mul.f32 	%f9479, %f9479, 0f3F19999A;
	st.local.v4.f32 	[%rd40+144], {%f9482, %f9481, %f9480, %f9479};
	mul.f32 	%f9478, %f9478, 0f3F19999A;
	mul.f32 	%f9477, %f9477, 0f3F19999A;
	mul.f32 	%f9476, %f9476, 0f3F19999A;
	mul.f32 	%f9475, %f9475, 0f3F19999A;
	st.local.v4.f32 	[%rd40+160], {%f9478, %f9477, %f9476, %f9475};
	mul.f32 	%f9474, %f9474, 0f3F19999A;
	mul.f32 	%f9473, %f9473, 0f3F19999A;
	mul.f32 	%f9472, %f9472, 0f3F19999A;
	mul.f32 	%f9471, %f9471, 0f3F19999A;
	st.local.v4.f32 	[%rd40+176], {%f9474, %f9473, %f9472, %f9471};
	mul.f32 	%f9470, %f9470, 0f3F19999A;
	mul.f32 	%f9469, %f9469, 0f3F19999A;
	mul.f32 	%f9468, %f9468, 0f3F19999A;
	mul.f32 	%f9467, %f9467, 0f3F19999A;
	st.local.v4.f32 	[%rd40+192], {%f9470, %f9469, %f9468, %f9467};
	mul.f32 	%f9466, %f9466, 0f3F19999A;
	mul.f32 	%f9465, %f9465, 0f3F19999A;
	mul.f32 	%f9464, %f9464, 0f3F19999A;
	mul.f32 	%f9463, %f9463, 0f3F19999A;
	st.local.v4.f32 	[%rd40+208], {%f9466, %f9465, %f9464, %f9463};
	mul.f32 	%f9462, %f9462, 0f3F19999A;
	mul.f32 	%f9461, %f9461, 0f3F19999A;
	mul.f32 	%f9460, %f9460, 0f3F19999A;
	mul.f32 	%f9459, %f9459, 0f3F19999A;
	st.local.v4.f32 	[%rd40+224], {%f9462, %f9461, %f9460, %f9459};
	mul.f32 	%f9458, %f9458, 0f3F19999A;
	mul.f32 	%f9457, %f9457, 0f3F19999A;
	mul.f32 	%f9456, %f9456, 0f3F19999A;
	mul.f32 	%f9455, %f9455, 0f3F19999A;
	st.local.v4.f32 	[%rd40+240], {%f9458, %f9457, %f9456, %f9455};
	mov.f32 	%f4522, 0f3ECCCCCD;
	div.rn.f32 	%f258, %f4522, %f4521;

$L__BB0_566:
	mul.wide.u32 	%rd535, %r6110, 4;
	add.s64 	%rd536, %rd9, %rd535;
	ld.local.u32 	%r3174, [%rd536];
	mul.lo.s32 	%r3175, %r3174, 400;
	cvt.u64.u32 	%rd537, %r3175;
	add.s64 	%rd538, %rd1, %rd537;
	ld.global.nc.f32 	%f4523, [%rd538];
	fma.rn.f32 	%f9518, %f258, %f4523, %f9518;
	ld.global.nc.f32 	%f4524, [%rd538+4];
	fma.rn.f32 	%f9517, %f258, %f4524, %f9517;
	ld.global.nc.f32 	%f4525, [%rd538+8];
	fma.rn.f32 	%f9516, %f258, %f4525, %f9516;
	ld.global.nc.f32 	%f4526, [%rd538+12];
	fma.rn.f32 	%f9515, %f258, %f4526, %f9515;
	ld.global.nc.f32 	%f4527, [%rd538+16];
	fma.rn.f32 	%f9514, %f258, %f4527, %f9514;
	ld.global.nc.f32 	%f4528, [%rd538+20];
	fma.rn.f32 	%f9513, %f258, %f4528, %f9513;
	ld.global.nc.f32 	%f4529, [%rd538+24];
	fma.rn.f32 	%f9512, %f258, %f4529, %f9512;
	ld.global.nc.f32 	%f4530, [%rd538+28];
	fma.rn.f32 	%f9511, %f258, %f4530, %f9511;
	ld.global.nc.f32 	%f4531, [%rd538+32];
	fma.rn.f32 	%f9510, %f258, %f4531, %f9510;
	ld.global.nc.f32 	%f4532, [%rd538+36];
	fma.rn.f32 	%f9509, %f258, %f4532, %f9509;
	ld.global.nc.f32 	%f4533, [%rd538+40];
	fma.rn.f32 	%f9508, %f258, %f4533, %f9508;
	ld.global.nc.f32 	%f4534, [%rd538+44];
	fma.rn.f32 	%f9507, %f258, %f4534, %f9507;
	ld.global.nc.f32 	%f4535, [%rd538+48];
	fma.rn.f32 	%f9506, %f258, %f4535, %f9506;
	ld.global.nc.f32 	%f4536, [%rd538+52];
	fma.rn.f32 	%f9505, %f258, %f4536, %f9505;
	ld.global.nc.f32 	%f4537, [%rd538+56];
	fma.rn.f32 	%f9504, %f258, %f4537, %f9504;
	ld.global.nc.f32 	%f4538, [%rd538+60];
	fma.rn.f32 	%f9503, %f258, %f4538, %f9503;
	ld.global.nc.f32 	%f4539, [%rd538+64];
	fma.rn.f32 	%f9502, %f258, %f4539, %f9502;
	ld.global.nc.f32 	%f4540, [%rd538+68];
	fma.rn.f32 	%f9501, %f258, %f4540, %f9501;
	ld.global.nc.f32 	%f4541, [%rd538+72];
	fma.rn.f32 	%f9500, %f258, %f4541, %f9500;
	ld.global.nc.f32 	%f4542, [%rd538+76];
	fma.rn.f32 	%f9499, %f258, %f4542, %f9499;
	ld.global.nc.f32 	%f4543, [%rd538+80];
	fma.rn.f32 	%f9498, %f258, %f4543, %f9498;
	ld.global.nc.f32 	%f4544, [%rd538+84];
	fma.rn.f32 	%f9497, %f258, %f4544, %f9497;
	ld.global.nc.f32 	%f4545, [%rd538+88];
	fma.rn.f32 	%f9496, %f258, %f4545, %f9496;
	ld.global.nc.f32 	%f4546, [%rd538+92];
	fma.rn.f32 	%f9495, %f258, %f4546, %f9495;
	ld.global.nc.f32 	%f4547, [%rd538+96];
	fma.rn.f32 	%f9494, %f258, %f4547, %f9494;
	ld.global.nc.f32 	%f4548, [%rd538+100];
	fma.rn.f32 	%f9493, %f258, %f4548, %f9493;
	ld.global.nc.f32 	%f4549, [%rd538+104];
	fma.rn.f32 	%f9492, %f258, %f4549, %f9492;
	ld.global.nc.f32 	%f4550, [%rd538+108];
	fma.rn.f32 	%f9491, %f258, %f4550, %f9491;
	ld.global.nc.f32 	%f4551, [%rd538+112];
	fma.rn.f32 	%f9490, %f258, %f4551, %f9490;
	ld.global.nc.f32 	%f4552, [%rd538+116];
	fma.rn.f32 	%f9489, %f258, %f4552, %f9489;
	ld.global.nc.f32 	%f4553, [%rd538+120];
	fma.rn.f32 	%f9488, %f258, %f4553, %f9488;
	ld.global.nc.f32 	%f4554, [%rd538+124];
	fma.rn.f32 	%f9487, %f258, %f4554, %f9487;
	ld.global.nc.f32 	%f4555, [%rd538+128];
	fma.rn.f32 	%f9486, %f258, %f4555, %f9486;
	ld.global.nc.f32 	%f4556, [%rd538+132];
	fma.rn.f32 	%f9485, %f258, %f4556, %f9485;
	ld.global.nc.f32 	%f4557, [%rd538+136];
	fma.rn.f32 	%f9484, %f258, %f4557, %f9484;
	ld.global.nc.f32 	%f4558, [%rd538+140];
	fma.rn.f32 	%f9483, %f258, %f4558, %f9483;
	ld.global.nc.f32 	%f4559, [%rd538+144];
	fma.rn.f32 	%f9482, %f258, %f4559, %f9482;
	ld.global.nc.f32 	%f4560, [%rd538+148];
	fma.rn.f32 	%f9481, %f258, %f4560, %f9481;
	ld.global.nc.f32 	%f4561, [%rd538+152];
	fma.rn.f32 	%f9480, %f258, %f4561, %f9480;
	ld.global.nc.f32 	%f4562, [%rd538+156];
	fma.rn.f32 	%f9479, %f258, %f4562, %f9479;
	ld.global.nc.f32 	%f4563, [%rd538+160];
	fma.rn.f32 	%f9478, %f258, %f4563, %f9478;
	ld.global.nc.f32 	%f4564, [%rd538+164];
	fma.rn.f32 	%f9477, %f258, %f4564, %f9477;
	ld.global.nc.f32 	%f4565, [%rd538+168];
	fma.rn.f32 	%f9476, %f258, %f4565, %f9476;
	ld.global.nc.f32 	%f4566, [%rd538+172];
	fma.rn.f32 	%f9475, %f258, %f4566, %f9475;
	ld.global.nc.f32 	%f4567, [%rd538+176];
	fma.rn.f32 	%f9474, %f258, %f4567, %f9474;
	ld.global.nc.f32 	%f4568, [%rd538+180];
	fma.rn.f32 	%f9473, %f258, %f4568, %f9473;
	ld.global.nc.f32 	%f4569, [%rd538+184];
	fma.rn.f32 	%f9472, %f258, %f4569, %f9472;
	ld.global.nc.f32 	%f4570, [%rd538+188];
	fma.rn.f32 	%f9471, %f258, %f4570, %f9471;
	ld.global.nc.f32 	%f4571, [%rd538+192];
	fma.rn.f32 	%f9470, %f258, %f4571, %f9470;
	ld.global.nc.f32 	%f4572, [%rd538+196];
	fma.rn.f32 	%f9469, %f258, %f4572, %f9469;
	ld.global.nc.f32 	%f4573, [%rd538+200];
	fma.rn.f32 	%f9468, %f258, %f4573, %f9468;
	ld.global.nc.f32 	%f4574, [%rd538+204];
	fma.rn.f32 	%f9467, %f258, %f4574, %f9467;
	ld.global.nc.f32 	%f4575, [%rd538+208];
	fma.rn.f32 	%f9466, %f258, %f4575, %f9466;
	ld.global.nc.f32 	%f4576, [%rd538+212];
	fma.rn.f32 	%f9465, %f258, %f4576, %f9465;
	ld.global.nc.f32 	%f4577, [%rd538+216];
	fma.rn.f32 	%f9464, %f258, %f4577, %f9464;
	ld.global.nc.f32 	%f4578, [%rd538+220];
	fma.rn.f32 	%f9463, %f258, %f4578, %f9463;
	ld.global.nc.f32 	%f4579, [%rd538+224];
	fma.rn.f32 	%f9462, %f258, %f4579, %f9462;
	ld.global.nc.f32 	%f4580, [%rd538+228];
	fma.rn.f32 	%f9461, %f258, %f4580, %f9461;
	ld.global.nc.f32 	%f4581, [%rd538+232];
	fma.rn.f32 	%f9460, %f258, %f4581, %f9460;
	ld.global.nc.f32 	%f4582, [%rd538+236];
	fma.rn.f32 	%f9459, %f258, %f4582, %f9459;
	ld.global.nc.f32 	%f4583, [%rd538+240];
	fma.rn.f32 	%f9458, %f258, %f4583, %f9458;
	ld.global.nc.f32 	%f4584, [%rd538+244];
	fma.rn.f32 	%f9457, %f258, %f4584, %f9457;
	ld.global.nc.f32 	%f4585, [%rd538+248];
	fma.rn.f32 	%f9456, %f258, %f4585, %f9456;
	ld.global.nc.f32 	%f4586, [%rd538+252];
	fma.rn.f32 	%f9455, %f258, %f4586, %f9455;
	add.s32 	%r6110, %r6110, 1;
	setp.lt.u32 	%p482, %r6110, %r5965;
	@%p482 bra 	$L__BB0_566;

	st.local.v4.f32 	[%rd40], {%f9518, %f9517, %f9516, %f9515};
	st.local.v4.f32 	[%rd40+16], {%f9514, %f9513, %f9512, %f9511};
	st.local.v4.f32 	[%rd40+32], {%f9510, %f9509, %f9508, %f9507};
	st.local.v4.f32 	[%rd40+48], {%f9506, %f9505, %f9504, %f9503};
	st.local.v4.f32 	[%rd40+64], {%f9502, %f9501, %f9500, %f9499};
	st.local.v4.f32 	[%rd40+80], {%f9498, %f9497, %f9496, %f9495};
	st.local.v4.f32 	[%rd40+96], {%f9494, %f9493, %f9492, %f9491};
	st.local.v4.f32 	[%rd40+112], {%f9490, %f9489, %f9488, %f9487};
	st.local.v4.f32 	[%rd40+128], {%f9486, %f9485, %f9484, %f9483};
	st.local.v4.f32 	[%rd40+144], {%f9482, %f9481, %f9480, %f9479};
	st.local.v4.f32 	[%rd40+160], {%f9478, %f9477, %f9476, %f9475};
	st.local.v4.f32 	[%rd40+176], {%f9474, %f9473, %f9472, %f9471};
	st.local.v4.f32 	[%rd40+192], {%f9470, %f9469, %f9468, %f9467};
	st.local.v4.f32 	[%rd40+208], {%f9466, %f9465, %f9464, %f9463};
	st.local.v4.f32 	[%rd40+224], {%f9462, %f9461, %f9460, %f9459};
	st.local.v4.f32 	[%rd40+240], {%f9458, %f9457, %f9456, %f9455};
	fma.rn.f32 	%f4587, %f9518, %f9518, 0f00000000;
	fma.rn.f32 	%f4588, %f9517, %f9517, %f4587;
	fma.rn.f32 	%f4589, %f9516, %f9516, %f4588;
	fma.rn.f32 	%f4590, %f9515, %f9515, %f4589;
	fma.rn.f32 	%f4591, %f9514, %f9514, %f4590;
	fma.rn.f32 	%f4592, %f9513, %f9513, %f4591;
	fma.rn.f32 	%f4593, %f9512, %f9512, %f4592;
	fma.rn.f32 	%f4594, %f9511, %f9511, %f4593;
	fma.rn.f32 	%f4595, %f9510, %f9510, %f4594;
	fma.rn.f32 	%f4596, %f9509, %f9509, %f4595;
	fma.rn.f32 	%f4597, %f9508, %f9508, %f4596;
	fma.rn.f32 	%f4598, %f9507, %f9507, %f4597;
	fma.rn.f32 	%f4599, %f9506, %f9506, %f4598;
	fma.rn.f32 	%f4600, %f9505, %f9505, %f4599;
	fma.rn.f32 	%f4601, %f9504, %f9504, %f4600;
	fma.rn.f32 	%f4602, %f9503, %f9503, %f4601;
	fma.rn.f32 	%f4603, %f9502, %f9502, %f4602;
	fma.rn.f32 	%f4604, %f9501, %f9501, %f4603;
	fma.rn.f32 	%f4605, %f9500, %f9500, %f4604;
	fma.rn.f32 	%f4606, %f9499, %f9499, %f4605;
	fma.rn.f32 	%f4607, %f9498, %f9498, %f4606;
	fma.rn.f32 	%f4608, %f9497, %f9497, %f4607;
	fma.rn.f32 	%f4609, %f9496, %f9496, %f4608;
	fma.rn.f32 	%f4610, %f9495, %f9495, %f4609;
	fma.rn.f32 	%f4611, %f9494, %f9494, %f4610;
	fma.rn.f32 	%f4612, %f9493, %f9493, %f4611;
	fma.rn.f32 	%f4613, %f9492, %f9492, %f4612;
	fma.rn.f32 	%f4614, %f9491, %f9491, %f4613;
	fma.rn.f32 	%f4615, %f9490, %f9490, %f4614;
	fma.rn.f32 	%f4616, %f9489, %f9489, %f4615;
	fma.rn.f32 	%f4617, %f9488, %f9488, %f4616;
	fma.rn.f32 	%f4618, %f9487, %f9487, %f4617;
	fma.rn.f32 	%f4619, %f9486, %f9486, %f4618;
	fma.rn.f32 	%f4620, %f9485, %f9485, %f4619;
	fma.rn.f32 	%f4621, %f9484, %f9484, %f4620;
	fma.rn.f32 	%f4622, %f9483, %f9483, %f4621;
	fma.rn.f32 	%f4623, %f9482, %f9482, %f4622;
	fma.rn.f32 	%f4624, %f9481, %f9481, %f4623;
	fma.rn.f32 	%f4625, %f9480, %f9480, %f4624;
	fma.rn.f32 	%f4626, %f9479, %f9479, %f4625;
	fma.rn.f32 	%f4627, %f9478, %f9478, %f4626;
	fma.rn.f32 	%f4628, %f9477, %f9477, %f4627;
	fma.rn.f32 	%f4629, %f9476, %f9476, %f4628;
	fma.rn.f32 	%f4630, %f9475, %f9475, %f4629;
	fma.rn.f32 	%f4631, %f9474, %f9474, %f4630;
	fma.rn.f32 	%f4632, %f9473, %f9473, %f4631;
	fma.rn.f32 	%f4633, %f9472, %f9472, %f4632;
	fma.rn.f32 	%f4634, %f9471, %f9471, %f4633;
	fma.rn.f32 	%f4635, %f9470, %f9470, %f4634;
	fma.rn.f32 	%f4636, %f9469, %f9469, %f4635;
	fma.rn.f32 	%f4637, %f9468, %f9468, %f4636;
	fma.rn.f32 	%f4638, %f9467, %f9467, %f4637;
	fma.rn.f32 	%f4639, %f9466, %f9466, %f4638;
	fma.rn.f32 	%f4640, %f9465, %f9465, %f4639;
	fma.rn.f32 	%f4641, %f9464, %f9464, %f4640;
	fma.rn.f32 	%f4642, %f9463, %f9463, %f4641;
	fma.rn.f32 	%f4643, %f9462, %f9462, %f4642;
	fma.rn.f32 	%f4644, %f9461, %f9461, %f4643;
	fma.rn.f32 	%f4645, %f9460, %f9460, %f4644;
	fma.rn.f32 	%f4646, %f9459, %f9459, %f4645;
	fma.rn.f32 	%f4647, %f9458, %f9458, %f4646;
	fma.rn.f32 	%f4648, %f9457, %f9457, %f4647;
	fma.rn.f32 	%f4649, %f9456, %f9456, %f4648;
	fma.rn.f32 	%f4650, %f9455, %f9455, %f4649;
	add.f32 	%f4651, %f4650, 0f2B8CBCCC;
	sqrt.rn.f32 	%f387, %f4651;
	setp.leu.f32 	%p483, %f387, 0f358637BD;
	@%p483 bra 	$L__BB0_569;

	rcp.rn.f32 	%f4652, %f387;
	mul.f32 	%f9518, %f4652, %f9518;
	mul.f32 	%f9517, %f4652, %f9517;
	mul.f32 	%f9516, %f4652, %f9516;
	mul.f32 	%f9515, %f4652, %f9515;
	st.local.v4.f32 	[%rd40], {%f9518, %f9517, %f9516, %f9515};
	mul.f32 	%f9514, %f4652, %f9514;
	mul.f32 	%f9513, %f4652, %f9513;
	mul.f32 	%f9512, %f4652, %f9512;
	mul.f32 	%f9511, %f4652, %f9511;
	st.local.v4.f32 	[%rd40+16], {%f9514, %f9513, %f9512, %f9511};
	mul.f32 	%f9510, %f4652, %f9510;
	mul.f32 	%f9509, %f4652, %f9509;
	mul.f32 	%f9508, %f4652, %f9508;
	mul.f32 	%f9507, %f4652, %f9507;
	st.local.v4.f32 	[%rd40+32], {%f9510, %f9509, %f9508, %f9507};
	mul.f32 	%f9506, %f4652, %f9506;
	mul.f32 	%f9505, %f4652, %f9505;
	mul.f32 	%f9504, %f4652, %f9504;
	mul.f32 	%f9503, %f4652, %f9503;
	st.local.v4.f32 	[%rd40+48], {%f9506, %f9505, %f9504, %f9503};
	mul.f32 	%f9502, %f4652, %f9502;
	mul.f32 	%f9501, %f4652, %f9501;
	mul.f32 	%f9500, %f4652, %f9500;
	mul.f32 	%f9499, %f4652, %f9499;
	st.local.v4.f32 	[%rd40+64], {%f9502, %f9501, %f9500, %f9499};
	mul.f32 	%f9498, %f4652, %f9498;
	mul.f32 	%f9497, %f4652, %f9497;
	mul.f32 	%f9496, %f4652, %f9496;
	mul.f32 	%f9495, %f4652, %f9495;
	st.local.v4.f32 	[%rd40+80], {%f9498, %f9497, %f9496, %f9495};
	mul.f32 	%f9494, %f4652, %f9494;
	mul.f32 	%f9493, %f4652, %f9493;
	mul.f32 	%f9492, %f4652, %f9492;
	mul.f32 	%f9491, %f4652, %f9491;
	st.local.v4.f32 	[%rd40+96], {%f9494, %f9493, %f9492, %f9491};
	mul.f32 	%f9490, %f4652, %f9490;
	mul.f32 	%f9489, %f4652, %f9489;
	mul.f32 	%f9488, %f4652, %f9488;
	mul.f32 	%f9487, %f4652, %f9487;
	st.local.v4.f32 	[%rd40+112], {%f9490, %f9489, %f9488, %f9487};
	mul.f32 	%f9486, %f4652, %f9486;
	mul.f32 	%f9485, %f4652, %f9485;
	mul.f32 	%f9484, %f4652, %f9484;
	mul.f32 	%f9483, %f4652, %f9483;
	st.local.v4.f32 	[%rd40+128], {%f9486, %f9485, %f9484, %f9483};
	mul.f32 	%f9482, %f4652, %f9482;
	mul.f32 	%f9481, %f4652, %f9481;
	mul.f32 	%f9480, %f4652, %f9480;
	mul.f32 	%f9479, %f4652, %f9479;
	st.local.v4.f32 	[%rd40+144], {%f9482, %f9481, %f9480, %f9479};
	mul.f32 	%f9478, %f4652, %f9478;
	mul.f32 	%f9477, %f4652, %f9477;
	mul.f32 	%f9476, %f4652, %f9476;
	mul.f32 	%f9475, %f4652, %f9475;
	st.local.v4.f32 	[%rd40+160], {%f9478, %f9477, %f9476, %f9475};
	mul.f32 	%f9474, %f4652, %f9474;
	mul.f32 	%f9473, %f4652, %f9473;
	mul.f32 	%f9472, %f4652, %f9472;
	mul.f32 	%f9471, %f4652, %f9471;
	st.local.v4.f32 	[%rd40+176], {%f9474, %f9473, %f9472, %f9471};
	mul.f32 	%f9470, %f4652, %f9470;
	mul.f32 	%f9469, %f4652, %f9469;
	mul.f32 	%f9468, %f4652, %f9468;
	mul.f32 	%f9467, %f4652, %f9467;
	st.local.v4.f32 	[%rd40+192], {%f9470, %f9469, %f9468, %f9467};
	mul.f32 	%f9466, %f4652, %f9466;
	mul.f32 	%f9465, %f4652, %f9465;
	mul.f32 	%f9464, %f4652, %f9464;
	mul.f32 	%f9463, %f4652, %f9463;
	st.local.v4.f32 	[%rd40+208], {%f9466, %f9465, %f9464, %f9463};
	mul.f32 	%f9462, %f4652, %f9462;
	mul.f32 	%f9461, %f4652, %f9461;
	mul.f32 	%f9460, %f4652, %f9460;
	mul.f32 	%f9459, %f4652, %f9459;
	st.local.v4.f32 	[%rd40+224], {%f9462, %f9461, %f9460, %f9459};
	mul.f32 	%f9458, %f4652, %f9458;
	mul.f32 	%f9457, %f4652, %f9457;
	mul.f32 	%f9456, %f4652, %f9456;
	mul.f32 	%f9455, %f4652, %f9455;
	st.local.v4.f32 	[%rd40+240], {%f9458, %f9457, %f9456, %f9455};

$L__BB0_569:
	ld.shared.f32 	%f516, [_ZZ17gpu_task_dispatchE15reasoning_state];
	fma.rn.f32 	%f4654, %f516, %f516, 0f00000000;
	mov.f32 	%f9519, 0f00000000;
	ld.shared.f32 	%f517, [_ZZ17gpu_task_dispatchE15reasoning_state+4];
	fma.rn.f32 	%f4655, %f517, %f517, %f4654;
	ld.shared.f32 	%f518, [_ZZ17gpu_task_dispatchE15reasoning_state+8];
	fma.rn.f32 	%f4656, %f518, %f518, %f4655;
	ld.shared.f32 	%f519, [_ZZ17gpu_task_dispatchE15reasoning_state+12];
	fma.rn.f32 	%f4657, %f519, %f519, %f4656;
	ld.shared.f32 	%f520, [_ZZ17gpu_task_dispatchE15reasoning_state+16];
	fma.rn.f32 	%f4658, %f520, %f520, %f4657;
	ld.shared.f32 	%f521, [_ZZ17gpu_task_dispatchE15reasoning_state+20];
	fma.rn.f32 	%f4659, %f521, %f521, %f4658;
	ld.shared.f32 	%f522, [_ZZ17gpu_task_dispatchE15reasoning_state+24];
	fma.rn.f32 	%f4660, %f522, %f522, %f4659;
	ld.shared.f32 	%f523, [_ZZ17gpu_task_dispatchE15reasoning_state+28];
	fma.rn.f32 	%f4661, %f523, %f523, %f4660;
	ld.shared.f32 	%f524, [_ZZ17gpu_task_dispatchE15reasoning_state+32];
	fma.rn.f32 	%f4662, %f524, %f524, %f4661;
	ld.shared.f32 	%f525, [_ZZ17gpu_task_dispatchE15reasoning_state+36];
	fma.rn.f32 	%f4663, %f525, %f525, %f4662;
	ld.shared.f32 	%f526, [_ZZ17gpu_task_dispatchE15reasoning_state+40];
	fma.rn.f32 	%f4664, %f526, %f526, %f4663;
	ld.shared.f32 	%f527, [_ZZ17gpu_task_dispatchE15reasoning_state+44];
	fma.rn.f32 	%f4665, %f527, %f527, %f4664;
	ld.shared.f32 	%f528, [_ZZ17gpu_task_dispatchE15reasoning_state+48];
	fma.rn.f32 	%f4666, %f528, %f528, %f4665;
	ld.shared.f32 	%f529, [_ZZ17gpu_task_dispatchE15reasoning_state+52];
	fma.rn.f32 	%f4667, %f529, %f529, %f4666;
	ld.shared.f32 	%f530, [_ZZ17gpu_task_dispatchE15reasoning_state+56];
	fma.rn.f32 	%f4668, %f530, %f530, %f4667;
	ld.shared.f32 	%f531, [_ZZ17gpu_task_dispatchE15reasoning_state+60];
	fma.rn.f32 	%f4669, %f531, %f531, %f4668;
	ld.shared.f32 	%f532, [_ZZ17gpu_task_dispatchE15reasoning_state+64];
	fma.rn.f32 	%f4670, %f532, %f532, %f4669;
	ld.shared.f32 	%f533, [_ZZ17gpu_task_dispatchE15reasoning_state+68];
	fma.rn.f32 	%f4671, %f533, %f533, %f4670;
	ld.shared.f32 	%f534, [_ZZ17gpu_task_dispatchE15reasoning_state+72];
	fma.rn.f32 	%f4672, %f534, %f534, %f4671;
	ld.shared.f32 	%f535, [_ZZ17gpu_task_dispatchE15reasoning_state+76];
	fma.rn.f32 	%f4673, %f535, %f535, %f4672;
	ld.shared.f32 	%f536, [_ZZ17gpu_task_dispatchE15reasoning_state+80];
	fma.rn.f32 	%f4674, %f536, %f536, %f4673;
	ld.shared.f32 	%f537, [_ZZ17gpu_task_dispatchE15reasoning_state+84];
	fma.rn.f32 	%f4675, %f537, %f537, %f4674;
	ld.shared.f32 	%f538, [_ZZ17gpu_task_dispatchE15reasoning_state+88];
	fma.rn.f32 	%f4676, %f538, %f538, %f4675;
	ld.shared.f32 	%f539, [_ZZ17gpu_task_dispatchE15reasoning_state+92];
	fma.rn.f32 	%f4677, %f539, %f539, %f4676;
	ld.shared.f32 	%f540, [_ZZ17gpu_task_dispatchE15reasoning_state+96];
	fma.rn.f32 	%f4678, %f540, %f540, %f4677;
	ld.shared.f32 	%f541, [_ZZ17gpu_task_dispatchE15reasoning_state+100];
	fma.rn.f32 	%f4679, %f541, %f541, %f4678;
	ld.shared.f32 	%f542, [_ZZ17gpu_task_dispatchE15reasoning_state+104];
	fma.rn.f32 	%f4680, %f542, %f542, %f4679;
	ld.shared.f32 	%f543, [_ZZ17gpu_task_dispatchE15reasoning_state+108];
	fma.rn.f32 	%f4681, %f543, %f543, %f4680;
	ld.shared.f32 	%f544, [_ZZ17gpu_task_dispatchE15reasoning_state+112];
	fma.rn.f32 	%f4682, %f544, %f544, %f4681;
	ld.shared.f32 	%f545, [_ZZ17gpu_task_dispatchE15reasoning_state+116];
	fma.rn.f32 	%f4683, %f545, %f545, %f4682;
	ld.shared.f32 	%f546, [_ZZ17gpu_task_dispatchE15reasoning_state+120];
	fma.rn.f32 	%f4684, %f546, %f546, %f4683;
	ld.shared.f32 	%f547, [_ZZ17gpu_task_dispatchE15reasoning_state+124];
	fma.rn.f32 	%f4685, %f547, %f547, %f4684;
	ld.shared.f32 	%f548, [_ZZ17gpu_task_dispatchE15reasoning_state+128];
	fma.rn.f32 	%f4686, %f548, %f548, %f4685;
	ld.shared.f32 	%f549, [_ZZ17gpu_task_dispatchE15reasoning_state+132];
	fma.rn.f32 	%f4687, %f549, %f549, %f4686;
	ld.shared.f32 	%f550, [_ZZ17gpu_task_dispatchE15reasoning_state+136];
	fma.rn.f32 	%f4688, %f550, %f550, %f4687;
	ld.shared.f32 	%f551, [_ZZ17gpu_task_dispatchE15reasoning_state+140];
	fma.rn.f32 	%f4689, %f551, %f551, %f4688;
	ld.shared.f32 	%f552, [_ZZ17gpu_task_dispatchE15reasoning_state+144];
	fma.rn.f32 	%f4690, %f552, %f552, %f4689;
	ld.shared.f32 	%f553, [_ZZ17gpu_task_dispatchE15reasoning_state+148];
	fma.rn.f32 	%f4691, %f553, %f553, %f4690;
	ld.shared.f32 	%f554, [_ZZ17gpu_task_dispatchE15reasoning_state+152];
	fma.rn.f32 	%f4692, %f554, %f554, %f4691;
	ld.shared.f32 	%f555, [_ZZ17gpu_task_dispatchE15reasoning_state+156];
	fma.rn.f32 	%f4693, %f555, %f555, %f4692;
	ld.shared.f32 	%f556, [_ZZ17gpu_task_dispatchE15reasoning_state+160];
	fma.rn.f32 	%f4694, %f556, %f556, %f4693;
	ld.shared.f32 	%f557, [_ZZ17gpu_task_dispatchE15reasoning_state+164];
	fma.rn.f32 	%f4695, %f557, %f557, %f4694;
	ld.shared.f32 	%f558, [_ZZ17gpu_task_dispatchE15reasoning_state+168];
	fma.rn.f32 	%f4696, %f558, %f558, %f4695;
	ld.shared.f32 	%f559, [_ZZ17gpu_task_dispatchE15reasoning_state+172];
	fma.rn.f32 	%f4697, %f559, %f559, %f4696;
	ld.shared.f32 	%f560, [_ZZ17gpu_task_dispatchE15reasoning_state+176];
	fma.rn.f32 	%f4698, %f560, %f560, %f4697;
	ld.shared.f32 	%f561, [_ZZ17gpu_task_dispatchE15reasoning_state+180];
	fma.rn.f32 	%f4699, %f561, %f561, %f4698;
	ld.shared.f32 	%f562, [_ZZ17gpu_task_dispatchE15reasoning_state+184];
	fma.rn.f32 	%f4700, %f562, %f562, %f4699;
	ld.shared.f32 	%f563, [_ZZ17gpu_task_dispatchE15reasoning_state+188];
	fma.rn.f32 	%f4701, %f563, %f563, %f4700;
	ld.shared.f32 	%f564, [_ZZ17gpu_task_dispatchE15reasoning_state+192];
	fma.rn.f32 	%f4702, %f564, %f564, %f4701;
	ld.shared.f32 	%f565, [_ZZ17gpu_task_dispatchE15reasoning_state+196];
	fma.rn.f32 	%f4703, %f565, %f565, %f4702;
	ld.shared.f32 	%f566, [_ZZ17gpu_task_dispatchE15reasoning_state+200];
	fma.rn.f32 	%f4704, %f566, %f566, %f4703;
	ld.shared.f32 	%f567, [_ZZ17gpu_task_dispatchE15reasoning_state+204];
	fma.rn.f32 	%f4705, %f567, %f567, %f4704;
	ld.shared.f32 	%f568, [_ZZ17gpu_task_dispatchE15reasoning_state+208];
	fma.rn.f32 	%f4706, %f568, %f568, %f4705;
	ld.shared.f32 	%f569, [_ZZ17gpu_task_dispatchE15reasoning_state+212];
	fma.rn.f32 	%f4707, %f569, %f569, %f4706;
	ld.shared.f32 	%f570, [_ZZ17gpu_task_dispatchE15reasoning_state+216];
	fma.rn.f32 	%f4708, %f570, %f570, %f4707;
	ld.shared.f32 	%f571, [_ZZ17gpu_task_dispatchE15reasoning_state+220];
	fma.rn.f32 	%f4709, %f571, %f571, %f4708;
	ld.shared.f32 	%f572, [_ZZ17gpu_task_dispatchE15reasoning_state+224];
	fma.rn.f32 	%f4710, %f572, %f572, %f4709;
	ld.shared.f32 	%f573, [_ZZ17gpu_task_dispatchE15reasoning_state+228];
	fma.rn.f32 	%f4711, %f573, %f573, %f4710;
	ld.shared.f32 	%f574, [_ZZ17gpu_task_dispatchE15reasoning_state+232];
	fma.rn.f32 	%f4712, %f574, %f574, %f4711;
	ld.shared.f32 	%f575, [_ZZ17gpu_task_dispatchE15reasoning_state+236];
	fma.rn.f32 	%f4713, %f575, %f575, %f4712;
	ld.shared.f32 	%f576, [_ZZ17gpu_task_dispatchE15reasoning_state+240];
	fma.rn.f32 	%f4714, %f576, %f576, %f4713;
	ld.shared.f32 	%f577, [_ZZ17gpu_task_dispatchE15reasoning_state+244];
	fma.rn.f32 	%f4715, %f577, %f577, %f4714;
	ld.shared.f32 	%f578, [_ZZ17gpu_task_dispatchE15reasoning_state+248];
	fma.rn.f32 	%f4716, %f578, %f578, %f4715;
	ld.shared.f32 	%f579, [_ZZ17gpu_task_dispatchE15reasoning_state+252];
	fma.rn.f32 	%f4717, %f579, %f579, %f4716;
	add.f32 	%f4718, %f4717, 0f2B8CBCCC;
	fma.rn.f32 	%f4719, %f9518, %f9518, 0f00000000;
	fma.rn.f32 	%f4720, %f9517, %f9517, %f4719;
	fma.rn.f32 	%f4721, %f9516, %f9516, %f4720;
	fma.rn.f32 	%f4722, %f9515, %f9515, %f4721;
	fma.rn.f32 	%f4723, %f9514, %f9514, %f4722;
	fma.rn.f32 	%f4724, %f9513, %f9513, %f4723;
	fma.rn.f32 	%f4725, %f9512, %f9512, %f4724;
	fma.rn.f32 	%f4726, %f9511, %f9511, %f4725;
	fma.rn.f32 	%f4727, %f9510, %f9510, %f4726;
	fma.rn.f32 	%f4728, %f9509, %f9509, %f4727;
	fma.rn.f32 	%f4729, %f9508, %f9508, %f4728;
	fma.rn.f32 	%f4730, %f9507, %f9507, %f4729;
	fma.rn.f32 	%f4731, %f9506, %f9506, %f4730;
	fma.rn.f32 	%f4732, %f9505, %f9505, %f4731;
	fma.rn.f32 	%f4733, %f9504, %f9504, %f4732;
	fma.rn.f32 	%f4734, %f9503, %f9503, %f4733;
	fma.rn.f32 	%f4735, %f9502, %f9502, %f4734;
	fma.rn.f32 	%f4736, %f9501, %f9501, %f4735;
	fma.rn.f32 	%f4737, %f9500, %f9500, %f4736;
	fma.rn.f32 	%f4738, %f9499, %f9499, %f4737;
	fma.rn.f32 	%f4739, %f9498, %f9498, %f4738;
	fma.rn.f32 	%f4740, %f9497, %f9497, %f4739;
	fma.rn.f32 	%f4741, %f9496, %f9496, %f4740;
	fma.rn.f32 	%f4742, %f9495, %f9495, %f4741;
	fma.rn.f32 	%f4743, %f9494, %f9494, %f4742;
	fma.rn.f32 	%f4744, %f9493, %f9493, %f4743;
	fma.rn.f32 	%f4745, %f9492, %f9492, %f4744;
	fma.rn.f32 	%f4746, %f9491, %f9491, %f4745;
	fma.rn.f32 	%f4747, %f9490, %f9490, %f4746;
	fma.rn.f32 	%f4748, %f9489, %f9489, %f4747;
	fma.rn.f32 	%f4749, %f9488, %f9488, %f4748;
	fma.rn.f32 	%f4750, %f9487, %f9487, %f4749;
	fma.rn.f32 	%f4751, %f9486, %f9486, %f4750;
	fma.rn.f32 	%f4752, %f9485, %f9485, %f4751;
	fma.rn.f32 	%f4753, %f9484, %f9484, %f4752;
	fma.rn.f32 	%f4754, %f9483, %f9483, %f4753;
	fma.rn.f32 	%f4755, %f9482, %f9482, %f4754;
	fma.rn.f32 	%f4756, %f9481, %f9481, %f4755;
	fma.rn.f32 	%f4757, %f9480, %f9480, %f4756;
	fma.rn.f32 	%f4758, %f9479, %f9479, %f4757;
	fma.rn.f32 	%f4759, %f9478, %f9478, %f4758;
	fma.rn.f32 	%f4760, %f9477, %f9477, %f4759;
	fma.rn.f32 	%f4761, %f9476, %f9476, %f4760;
	fma.rn.f32 	%f4762, %f9475, %f9475, %f4761;
	fma.rn.f32 	%f4763, %f9474, %f9474, %f4762;
	fma.rn.f32 	%f4764, %f9473, %f9473, %f4763;
	fma.rn.f32 	%f4765, %f9472, %f9472, %f4764;
	fma.rn.f32 	%f4766, %f9471, %f9471, %f4765;
	fma.rn.f32 	%f4767, %f9470, %f9470, %f4766;
	fma.rn.f32 	%f4768, %f9469, %f9469, %f4767;
	fma.rn.f32 	%f4769, %f9468, %f9468, %f4768;
	fma.rn.f32 	%f4770, %f9467, %f9467, %f4769;
	fma.rn.f32 	%f4771, %f9466, %f9466, %f4770;
	fma.rn.f32 	%f4772, %f9465, %f9465, %f4771;
	fma.rn.f32 	%f4773, %f9464, %f9464, %f4772;
	fma.rn.f32 	%f4774, %f9463, %f9463, %f4773;
	fma.rn.f32 	%f4775, %f9462, %f9462, %f4774;
	fma.rn.f32 	%f4776, %f9461, %f9461, %f4775;
	fma.rn.f32 	%f4777, %f9460, %f9460, %f4776;
	fma.rn.f32 	%f4778, %f9459, %f9459, %f4777;
	fma.rn.f32 	%f4779, %f9458, %f9458, %f4778;
	fma.rn.f32 	%f4780, %f9457, %f9457, %f4779;
	fma.rn.f32 	%f4781, %f9456, %f9456, %f4780;
	fma.rn.f32 	%f4782, %f9455, %f9455, %f4781;
	sqrt.rn.f32 	%f4783, %f4718;
	add.f32 	%f4784, %f4782, 0f2B8CBCCC;
	sqrt.rn.f32 	%f4785, %f4784;
	mul.f32 	%f580, %f4783, %f4785;
	setp.le.f32 	%p484, %f580, 0f2B8CBCCC;
	@%p484 bra 	$L__BB0_571;

	fma.rn.f32 	%f4786, %f516, %f9518, 0f00000000;
	fma.rn.f32 	%f4787, %f517, %f9517, %f4786;
	fma.rn.f32 	%f4788, %f518, %f9516, %f4787;
	fma.rn.f32 	%f4789, %f519, %f9515, %f4788;
	fma.rn.f32 	%f4790, %f520, %f9514, %f4789;
	fma.rn.f32 	%f4791, %f521, %f9513, %f4790;
	fma.rn.f32 	%f4792, %f522, %f9512, %f4791;
	fma.rn.f32 	%f4793, %f523, %f9511, %f4792;
	fma.rn.f32 	%f4794, %f524, %f9510, %f4793;
	fma.rn.f32 	%f4795, %f525, %f9509, %f4794;
	fma.rn.f32 	%f4796, %f526, %f9508, %f4795;
	fma.rn.f32 	%f4797, %f527, %f9507, %f4796;
	fma.rn.f32 	%f4798, %f528, %f9506, %f4797;
	fma.rn.f32 	%f4799, %f529, %f9505, %f4798;
	fma.rn.f32 	%f4800, %f530, %f9504, %f4799;
	fma.rn.f32 	%f4801, %f531, %f9503, %f4800;
	fma.rn.f32 	%f4802, %f532, %f9502, %f4801;
	fma.rn.f32 	%f4803, %f533, %f9501, %f4802;
	fma.rn.f32 	%f4804, %f534, %f9500, %f4803;
	fma.rn.f32 	%f4805, %f535, %f9499, %f4804;
	fma.rn.f32 	%f4806, %f536, %f9498, %f4805;
	fma.rn.f32 	%f4807, %f537, %f9497, %f4806;
	fma.rn.f32 	%f4808, %f538, %f9496, %f4807;
	fma.rn.f32 	%f4809, %f539, %f9495, %f4808;
	fma.rn.f32 	%f4810, %f540, %f9494, %f4809;
	fma.rn.f32 	%f4811, %f541, %f9493, %f4810;
	fma.rn.f32 	%f4812, %f542, %f9492, %f4811;
	fma.rn.f32 	%f4813, %f543, %f9491, %f4812;
	fma.rn.f32 	%f4814, %f544, %f9490, %f4813;
	fma.rn.f32 	%f4815, %f545, %f9489, %f4814;
	fma.rn.f32 	%f4816, %f546, %f9488, %f4815;
	fma.rn.f32 	%f4817, %f547, %f9487, %f4816;
	fma.rn.f32 	%f4818, %f548, %f9486, %f4817;
	fma.rn.f32 	%f4819, %f549, %f9485, %f4818;
	fma.rn.f32 	%f4820, %f550, %f9484, %f4819;
	fma.rn.f32 	%f4821, %f551, %f9483, %f4820;
	fma.rn.f32 	%f4822, %f552, %f9482, %f4821;
	fma.rn.f32 	%f4823, %f553, %f9481, %f4822;
	fma.rn.f32 	%f4824, %f554, %f9480, %f4823;
	fma.rn.f32 	%f4825, %f555, %f9479, %f4824;
	fma.rn.f32 	%f4826, %f556, %f9478, %f4825;
	fma.rn.f32 	%f4827, %f557, %f9477, %f4826;
	fma.rn.f32 	%f4828, %f558, %f9476, %f4827;
	fma.rn.f32 	%f4829, %f559, %f9475, %f4828;
	fma.rn.f32 	%f4830, %f560, %f9474, %f4829;
	fma.rn.f32 	%f4831, %f561, %f9473, %f4830;
	fma.rn.f32 	%f4832, %f562, %f9472, %f4831;
	fma.rn.f32 	%f4833, %f563, %f9471, %f4832;
	fma.rn.f32 	%f4834, %f564, %f9470, %f4833;
	fma.rn.f32 	%f4835, %f565, %f9469, %f4834;
	fma.rn.f32 	%f4836, %f566, %f9468, %f4835;
	fma.rn.f32 	%f4837, %f567, %f9467, %f4836;
	fma.rn.f32 	%f4838, %f568, %f9466, %f4837;
	fma.rn.f32 	%f4839, %f569, %f9465, %f4838;
	fma.rn.f32 	%f4840, %f570, %f9464, %f4839;
	fma.rn.f32 	%f4841, %f571, %f9463, %f4840;
	fma.rn.f32 	%f4842, %f572, %f9462, %f4841;
	fma.rn.f32 	%f4843, %f573, %f9461, %f4842;
	fma.rn.f32 	%f4844, %f574, %f9460, %f4843;
	fma.rn.f32 	%f4845, %f575, %f9459, %f4844;
	fma.rn.f32 	%f4846, %f576, %f9458, %f4845;
	fma.rn.f32 	%f4847, %f577, %f9457, %f4846;
	fma.rn.f32 	%f4848, %f578, %f9456, %f4847;
	fma.rn.f32 	%f4849, %f579, %f9455, %f4848;
	div.rn.f32 	%f9519, %f4849, %f580;

$L__BB0_571:
	ld.global.nc.u32 	%r425, [%rd45+264];
	and.b32  	%r426, %r72, 65280;
	ld.global.nc.f32 	%f583, [%rd45+292];
	ld.global.nc.f32 	%f584, [%rd45+296];
	setp.eq.s32 	%p485, %r5, 1;
	@%p485 bra 	$L__BB0_580;

	mov.f32 	%f9370, 0f3E3851EC;
	@%p49 bra 	$L__BB0_585;

	setp.ne.s32 	%p487, %r5, 3;
	@%p487 bra 	$L__BB0_590;

	mov.f32 	%f9520, 0f3E23D70A;
	setp.eq.s32 	%p488, %r425, 1;
	@%p488 bra 	$L__BB0_591;

	setp.ne.s32 	%p489, %r425, 2;
	@%p489 bra 	$L__BB0_577;

	mov.f32 	%f9520, %f9370;
	bra.uni 	$L__BB0_591;

$L__BB0_585:
	setp.eq.s32 	%p497, %r425, 1;
	mov.f32 	%f9520, %f9370;
	@%p497 bra 	$L__BB0_591;

	setp.ne.s32 	%p498, %r425, 2;
	@%p498 bra 	$L__BB0_588;

	mov.f32 	%f9520, 0f3E851EB8;
	bra.uni 	$L__BB0_591;

$L__BB0_588:
	add.s32 	%r3178, %r425, -3;
	setp.lt.u32 	%p499, %r3178, 2;
	mov.f32 	%f9520, 0f3E4CCCCD;
	@%p499 bra 	$L__BB0_591;

	setp.eq.s32 	%p500, %r425, 5;
	mov.f32 	%f9520, 0fBECCCCCD;
	@%p500 bra 	$L__BB0_591;
	bra.uni 	$L__BB0_590;

$L__BB0_577:
	add.s32 	%r3176, %r425, -3;
	setp.lt.u32 	%p490, %r3176, 2;
	mov.f32 	%f9520, 0f3E75C28F;
	@%p490 bra 	$L__BB0_591;

	setp.eq.s32 	%p491, %r425, 5;
	mov.f32 	%f9520, 0fBEB33333;
	@%p491 bra 	$L__BB0_591;

	setp.ne.s32 	%p492, %r5, 1;
	@%p492 bra 	$L__BB0_590;

$L__BB0_580:
	mov.f32 	%f9520, 0f3DF5C28F;
	setp.eq.s32 	%p493, %r425, 1;
	@%p493 bra 	$L__BB0_591;

	setp.ne.s32 	%p494, %r425, 2;
	@%p494 bra 	$L__BB0_583;

	mov.f32 	%f9520, 0f3E0F5C29;
	bra.uni 	$L__BB0_591;

$L__BB0_583:
	add.s32 	%r3177, %r425, -3;
	setp.lt.u32 	%p495, %r3177, 2;
	mov.f32 	%f9520, 0f3DCCCCCD;
	@%p495 bra 	$L__BB0_591;

	setp.eq.s32 	%p496, %r425, 5;
	mov.f32 	%f9520, 0fBE99999A;
	@%p496 bra 	$L__BB0_591;

$L__BB0_590:
	setp.eq.s32 	%p501, %r425, 5;
	selp.f32 	%f9520, 0fBE800000, 0f3D75C28F, %p501;

$L__BB0_591:
	add.f32 	%f587, %f9519, %f9520;
	setp.eq.s32 	%p502, %r426, 0;
	mov.f32 	%f9521, 0f00000000;
	@%p502 bra 	$L__BB0_608;

	shr.u32 	%r3179, %r426, 8;
	setp.eq.s32 	%p503, %r5, %r3179;
	@%p503 bra 	$L__BB0_604;
	bra.uni 	$L__BB0_593;

$L__BB0_604:
	mov.f32 	%f9521, 0f3F400000;
	setp.eq.s32 	%p518, %r425, 1;
	@%p518 bra 	$L__BB0_608;

	setp.ne.s32 	%p519, %r425, 2;
	@%p519 bra 	$L__BB0_607;

	mov.f32 	%f9521, 0f3F19999A;
	bra.uni 	$L__BB0_608;

$L__BB0_593:
	setp.eq.s32 	%p504, %r5, 5;
	setp.eq.s32 	%p505, %r426, 1280;
	and.pred  	%p507, %p48, %p505;
	setp.eq.s32 	%p508, %r426, 768;
	and.pred  	%p509, %p504, %p508;
	or.pred  	%p510, %p507, %p509;
	@%p510 bra 	$L__BB0_600;
	bra.uni 	$L__BB0_594;

$L__BB0_600:
	mov.f32 	%f9521, 0f3E8F5C29;
	setp.eq.s32 	%p515, %r425, 1;
	@%p515 bra 	$L__BB0_608;

	setp.ne.s32 	%p516, %r425, 2;
	@%p516 bra 	$L__BB0_603;

	mov.f32 	%f9521, 0f3E75C28F;
	bra.uni 	$L__BB0_608;

$L__BB0_594:
	setp.eq.s32 	%p511, %r426, 1536;
	@%p511 bra 	$L__BB0_598;
	bra.uni 	$L__BB0_595;

$L__BB0_598:
	setp.lt.u32 	%p514, %r19, 3;
	mov.f32 	%f9521, 0fBF8CCCCD;
	@%p514 bra 	$L__BB0_608;

	mov.f32 	%f9521, %f6;
	bra.uni 	$L__BB0_608;

$L__BB0_607:
	add.s32 	%r3181, %r425, -3;
	setp.lt.u32 	%p520, %r3181, 2;
	selp.f32 	%f9521, 0f3F0CCCCD, 0f3EB33333, %p520;
	bra.uni 	$L__BB0_608;

$L__BB0_595:
	mov.f32 	%f9521, 0fBF0CCCCD;
	@%p49 bra 	$L__BB0_608;

	setp.ne.s32 	%p513, %r5, 1;
	mov.f32 	%f9521, %f6;
	@%p513 bra 	$L__BB0_608;

	mov.f32 	%f9521, 0fBF733333;
	bra.uni 	$L__BB0_608;

$L__BB0_603:
	add.s32 	%r3180, %r425, -3;
	setp.lt.u32 	%p517, %r3180, 2;
	selp.f32 	%f9521, 0f3E6147AE, 0f3DF5C28F, %p517;

$L__BB0_608:
	add.f32 	%f4870, %f587, %f9521;
	fma.rn.f32 	%f4871, %f583, 0f3E4CCCCD, %f4870;
	ld.local.v4.f32 	{%f4872, %f4873, %f4874, %f4875}, [%rd11];
	setp.lt.f32 	%p521, %f4873, %f4872;
	selp.u64 	%rd539, 1, 0, %p521;
	selp.u32 	%r3182, 1, 0, %p521;
	mul.wide.u32 	%rd540, %r3182, 4;
	add.s64 	%rd541, %rd11, %rd540;
	ld.local.f32 	%f4880, [%rd541];
	setp.lt.f32 	%p522, %f4874, %f4880;
	selp.b64 	%rd542, 2, %rd539, %p522;
	shl.b64 	%rd543, %rd542, 2;
	add.s64 	%rd544, %rd11, %rd543;
	ld.local.f32 	%f4881, [%rd544];
	setp.lt.f32 	%p523, %f4875, %f4881;
	fma.rn.f32 	%f591, %f584, 0fBE99999A, %f4871;
	selp.b64 	%rd55, 3, %rd542, %p523;
	shl.b64 	%rd545, %rd55, 2;
	add.s64 	%rd56, %rd11, %rd545;
	ld.local.f32 	%f4882, [%rd56];
	setp.leu.f32 	%p524, %f591, %f4882;
	@%p524 bra 	$L__BB0_610;

	add.s64 	%rd547, %rd10, %rd545;
	st.local.u32 	[%rd547], %r5936;
	st.local.f32 	[%rd56], %f591;

$L__BB0_610:
	add.s32 	%r5936, %r5936, %r2944;
	setp.lt.u32 	%p525, %r5936, %r2781;
	@%p525 bra 	$L__BB0_89;

$L__BB0_611:
	setp.gt.u32 	%p526, %r7228, 127;
	@%p526 bra 	$L__BB0_615;

	setp.lt.u32 	%p527, %r7228, %r2944;
	@%p527 bra 	$L__BB0_614;
	bra.uni 	$L__BB0_613;

$L__BB0_614:
	ld.local.v4.u32 	{%r3191, %r3192, %r3193, %r3194}, [%rd10];
	shl.b32 	%r3199, %r7228, 4;
	mov.u32 	%r3200, _ZZ17gpu_task_dispatchE12scan_indices;
	add.s32 	%r3201, %r3200, %r3199;
	st.shared.u32 	[%r3201], %r3191;
	ld.local.v4.f32 	{%f4883, %f4884, %f4885, %f4886}, [%rd11];
	mov.u32 	%r3202, _ZZ17gpu_task_dispatchE11scan_scores;
	add.s32 	%r3203, %r3202, %r3199;
	st.shared.f32 	[%r3203], %f4883;
	st.shared.u32 	[%r3201+4], %r3192;
	st.shared.f32 	[%r3203+4], %f4884;
	st.shared.u32 	[%r3201+8], %r3193;
	st.shared.f32 	[%r3203+8], %f4885;
	st.shared.u32 	[%r3201+12], %r3194;
	st.shared.f32 	[%r3203+12], %f4886;
	bra.uni 	$L__BB0_615;

$L__BB0_613:
	shl.b32 	%r3184, %r7228, 4;
	mov.u32 	%r3185, _ZZ17gpu_task_dispatchE12scan_indices;
	add.s32 	%r3186, %r3185, %r3184;
	mov.u32 	%r3187, -1;
	st.shared.u32 	[%r3186], %r3187;
	mov.u32 	%r3188, _ZZ17gpu_task_dispatchE11scan_scores;
	add.s32 	%r3189, %r3188, %r3184;
	mov.u32 	%r3190, -246811958;
	st.shared.u32 	[%r3189], %r3190;
	st.shared.u32 	[%r3186+4], %r3187;
	st.shared.u32 	[%r3189+4], %r3190;
	st.shared.u32 	[%r3186+8], %r3187;
	st.shared.u32 	[%r3189+8], %r3190;
	st.shared.u32 	[%r3186+12], %r3187;
	st.shared.u32 	[%r3189+12], %r3190;

$L__BB0_615:
	bar.sync 	0;
	@%p23 bra 	$L__BB0_3019;

	mov.u32 	%r3204, -1;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices], %r3204;
	mov.u32 	%r3205, -246811958;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores], %r3205;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices+4], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores+4], %r3205;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices+8], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores+8], %r3205;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices+12], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores+12], %r3205;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices+16], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores+16], %r3205;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices+20], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores+20], %r3205;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices+24], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores+24], %r3205;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15nearest_indices+28], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14nearest_scores+28], %r3205;
	setp.eq.s32 	%p529, %r2944, 0;
	setp.eq.s32 	%p530, %r2781, 0;
	or.pred  	%p532, %p104, %p530;
	or.pred  	%p533, %p529, %p532;
	@%p533 bra 	$L__BB0_633;

	not.b32 	%r3208, %r18;
	max.u32 	%r3209, %r3208, -129;
	shl.b32 	%r3210, %r3209, 2;
	setp.eq.s32 	%p534, %r3210, -4;
	mov.u32 	%r6113, 0;
	@%p534 bra 	$L__BB0_628;

	mov.u32 	%r3215, -4;
	sub.s32 	%r3216, %r3215, %r3210;
	setp.eq.s32 	%p535, %r3216, 0;
	mov.u32 	%r6113, 0;
	selp.b32 	%r3217, 1, %r3216, %p535;
	and.b32  	%r3218, %r3217, 1;
	sub.s32 	%r6112, %r3217, %r3218;

$L__BB0_619:
	shl.b32 	%r3219, %r6113, 2;
	mov.u32 	%r3220, _ZZ17gpu_task_dispatchE12scan_indices;
	add.s32 	%r431, %r3220, %r3219;
	ld.shared.u32 	%r432, [%r431];
	setp.eq.s32 	%p536, %r432, -1;
	mov.u32 	%r3221, _ZZ17gpu_task_dispatchE11scan_scores;
	add.s32 	%r433, %r3221, %r3219;
	@%p536 bra 	$L__BB0_623;

	ld.shared.f32 	%f592, [%r433];
	mov.u32 	%r3222, _ZZ17gpu_task_dispatchE14nearest_scores;
	ld.shared.f32 	%f4891, [_ZZ17gpu_task_dispatchE14nearest_scores];
	ld.shared.f32 	%f4892, [_ZZ17gpu_task_dispatchE14nearest_scores+4];
	setp.lt.f32 	%p537, %f4892, %f4891;
	selp.u32 	%r3223, 1, 0, %p537;
	selp.u16 	%rs5, 1, 0, %p537;
	mul.wide.u16 	%r3224, %rs5, 4;
	add.s32 	%r3225, %r3222, %r3224;
	ld.shared.f32 	%f4893, [%r3225];
	ld.shared.f32 	%f4894, [_ZZ17gpu_task_dispatchE14nearest_scores+8];
	setp.lt.f32 	%p538, %f4894, %f4893;
	selp.b32 	%r3226, 2, %r3223, %p538;
	shl.b32 	%r3227, %r3226, 2;
	add.s32 	%r3228, %r3222, %r3227;
	ld.shared.f32 	%f4895, [%r3228];
	ld.shared.f32 	%f4896, [_ZZ17gpu_task_dispatchE14nearest_scores+12];
	setp.lt.f32 	%p539, %f4896, %f4895;
	selp.b32 	%r3229, 3, %r3226, %p539;
	shl.b32 	%r3230, %r3229, 2;
	add.s32 	%r3231, %r3222, %r3230;
	ld.shared.f32 	%f4897, [%r3231];
	ld.shared.f32 	%f4898, [_ZZ17gpu_task_dispatchE14nearest_scores+16];
	setp.lt.f32 	%p540, %f4898, %f4897;
	selp.b32 	%r3232, 4, %r3229, %p540;
	shl.b32 	%r3233, %r3232, 2;
	add.s32 	%r3234, %r3222, %r3233;
	ld.shared.f32 	%f4899, [%r3234];
	ld.shared.f32 	%f4900, [_ZZ17gpu_task_dispatchE14nearest_scores+20];
	setp.lt.f32 	%p541, %f4900, %f4899;
	selp.b32 	%r3235, 5, %r3232, %p541;
	shl.b32 	%r3236, %r3235, 2;
	add.s32 	%r3237, %r3222, %r3236;
	ld.shared.f32 	%f4901, [%r3237];
	ld.shared.f32 	%f4902, [_ZZ17gpu_task_dispatchE14nearest_scores+24];
	setp.lt.f32 	%p542, %f4902, %f4901;
	selp.b32 	%r3238, 6, %r3235, %p542;
	shl.b32 	%r3239, %r3238, 2;
	add.s32 	%r3240, %r3222, %r3239;
	ld.shared.f32 	%f4903, [%r3240];
	ld.shared.f32 	%f4904, [_ZZ17gpu_task_dispatchE14nearest_scores+28];
	setp.lt.f32 	%p543, %f4904, %f4903;
	selp.b32 	%r434, 7, %r3238, %p543;
	shl.b32 	%r3241, %r434, 2;
	add.s32 	%r435, %r3222, %r3241;
	ld.shared.f32 	%f4905, [%r435];
	setp.leu.f32 	%p544, %f592, %f4905;
	@%p544 bra 	$L__BB0_623;

	ld.shared.u32 	%r3242, [_ZZ17gpu_task_dispatchE15nearest_indices];
	setp.eq.s32 	%p545, %r3242, %r432;
	ld.shared.u32 	%r3243, [_ZZ17gpu_task_dispatchE15nearest_indices+4];
	setp.eq.s32 	%p546, %r3243, %r432;
	or.pred  	%p547, %p545, %p546;
	ld.shared.u32 	%r3244, [_ZZ17gpu_task_dispatchE15nearest_indices+8];
	setp.eq.s32 	%p548, %r3244, %r432;
	or.pred  	%p549, %p547, %p548;
	ld.shared.u32 	%r3245, [_ZZ17gpu_task_dispatchE15nearest_indices+12];
	setp.eq.s32 	%p550, %r3245, %r432;
	or.pred  	%p551, %p549, %p550;
	ld.shared.u32 	%r3246, [_ZZ17gpu_task_dispatchE15nearest_indices+16];
	setp.eq.s32 	%p552, %r3246, %r432;
	or.pred  	%p553, %p551, %p552;
	ld.shared.u32 	%r3247, [_ZZ17gpu_task_dispatchE15nearest_indices+20];
	setp.eq.s32 	%p554, %r3247, %r432;
	or.pred  	%p555, %p553, %p554;
	ld.shared.u32 	%r3248, [_ZZ17gpu_task_dispatchE15nearest_indices+24];
	setp.eq.s32 	%p556, %r3248, %r432;
	or.pred  	%p557, %p555, %p556;
	ld.shared.u32 	%r3249, [_ZZ17gpu_task_dispatchE15nearest_indices+28];
	setp.eq.s32 	%p558, %r3249, %r432;
	or.pred  	%p559, %p557, %p558;
	@%p559 bra 	$L__BB0_623;

	mov.u32 	%r3251, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3252, %r3251, %r3241;
	st.shared.u32 	[%r3252], %r432;
	st.shared.f32 	[%r435], %f592;

$L__BB0_623:
	ld.shared.u32 	%r436, [%r431+4];
	setp.eq.s32 	%p560, %r436, -1;
	@%p560 bra 	$L__BB0_627;

	mov.u32 	%r3253, _ZZ17gpu_task_dispatchE14nearest_scores;
	ld.shared.f32 	%f4906, [_ZZ17gpu_task_dispatchE14nearest_scores];
	ld.shared.f32 	%f4907, [_ZZ17gpu_task_dispatchE14nearest_scores+4];
	setp.lt.f32 	%p561, %f4907, %f4906;
	selp.u32 	%r3254, 1, 0, %p561;
	selp.u16 	%rs6, 1, 0, %p561;
	mul.wide.u16 	%r3255, %rs6, 4;
	add.s32 	%r3256, %r3253, %r3255;
	ld.shared.f32 	%f4908, [%r3256];
	ld.shared.f32 	%f4909, [_ZZ17gpu_task_dispatchE14nearest_scores+8];
	setp.lt.f32 	%p562, %f4909, %f4908;
	selp.b32 	%r3257, 2, %r3254, %p562;
	shl.b32 	%r3258, %r3257, 2;
	add.s32 	%r3259, %r3253, %r3258;
	ld.shared.f32 	%f4910, [%r3259];
	ld.shared.f32 	%f4911, [_ZZ17gpu_task_dispatchE14nearest_scores+12];
	setp.lt.f32 	%p563, %f4911, %f4910;
	selp.b32 	%r3260, 3, %r3257, %p563;
	shl.b32 	%r3261, %r3260, 2;
	add.s32 	%r3262, %r3253, %r3261;
	ld.shared.f32 	%f4912, [%r3262];
	ld.shared.f32 	%f4913, [_ZZ17gpu_task_dispatchE14nearest_scores+16];
	setp.lt.f32 	%p564, %f4913, %f4912;
	selp.b32 	%r3263, 4, %r3260, %p564;
	shl.b32 	%r3264, %r3263, 2;
	add.s32 	%r3265, %r3253, %r3264;
	ld.shared.f32 	%f4914, [%r3265];
	ld.shared.f32 	%f4915, [_ZZ17gpu_task_dispatchE14nearest_scores+20];
	setp.lt.f32 	%p565, %f4915, %f4914;
	selp.b32 	%r3266, 5, %r3263, %p565;
	shl.b32 	%r3267, %r3266, 2;
	add.s32 	%r3268, %r3253, %r3267;
	ld.shared.f32 	%f4916, [%r3268];
	ld.shared.f32 	%f4917, [_ZZ17gpu_task_dispatchE14nearest_scores+24];
	setp.lt.f32 	%p566, %f4917, %f4916;
	selp.b32 	%r3269, 6, %r3266, %p566;
	shl.b32 	%r3270, %r3269, 2;
	add.s32 	%r3271, %r3253, %r3270;
	ld.shared.f32 	%f4918, [%r3271];
	ld.shared.f32 	%f4919, [_ZZ17gpu_task_dispatchE14nearest_scores+28];
	setp.lt.f32 	%p567, %f4919, %f4918;
	selp.b32 	%r437, 7, %r3269, %p567;
	shl.b32 	%r3272, %r437, 2;
	add.s32 	%r438, %r3253, %r3272;
	ld.shared.f32 	%f4920, [%r438];
	ld.shared.f32 	%f593, [%r433+4];
	setp.leu.f32 	%p568, %f593, %f4920;
	@%p568 bra 	$L__BB0_627;

	ld.shared.u32 	%r3273, [_ZZ17gpu_task_dispatchE15nearest_indices];
	setp.eq.s32 	%p569, %r3273, %r436;
	ld.shared.u32 	%r3274, [_ZZ17gpu_task_dispatchE15nearest_indices+4];
	setp.eq.s32 	%p570, %r3274, %r436;
	or.pred  	%p571, %p569, %p570;
	ld.shared.u32 	%r3275, [_ZZ17gpu_task_dispatchE15nearest_indices+8];
	setp.eq.s32 	%p572, %r3275, %r436;
	or.pred  	%p573, %p571, %p572;
	ld.shared.u32 	%r3276, [_ZZ17gpu_task_dispatchE15nearest_indices+12];
	setp.eq.s32 	%p574, %r3276, %r436;
	or.pred  	%p575, %p573, %p574;
	ld.shared.u32 	%r3277, [_ZZ17gpu_task_dispatchE15nearest_indices+16];
	setp.eq.s32 	%p576, %r3277, %r436;
	or.pred  	%p577, %p575, %p576;
	ld.shared.u32 	%r3278, [_ZZ17gpu_task_dispatchE15nearest_indices+20];
	setp.eq.s32 	%p578, %r3278, %r436;
	or.pred  	%p579, %p577, %p578;
	ld.shared.u32 	%r3279, [_ZZ17gpu_task_dispatchE15nearest_indices+24];
	setp.eq.s32 	%p580, %r3279, %r436;
	or.pred  	%p581, %p579, %p580;
	ld.shared.u32 	%r3280, [_ZZ17gpu_task_dispatchE15nearest_indices+28];
	setp.eq.s32 	%p582, %r3280, %r436;
	or.pred  	%p583, %p581, %p582;
	@%p583 bra 	$L__BB0_627;

	mov.u32 	%r3282, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3283, %r3282, %r3272;
	st.shared.u32 	[%r3283], %r436;
	st.shared.f32 	[%r438], %f593;

$L__BB0_627:
	add.s32 	%r6113, %r6113, 2;
	add.s32 	%r6112, %r6112, -2;
	setp.ne.s32 	%p584, %r6112, 0;
	@%p584 bra 	$L__BB0_619;

$L__BB0_628:
	mov.u32 	%r3287, -4;
	sub.s32 	%r3288, %r3287, %r3210;
	setp.eq.s32 	%p585, %r3288, 0;
	selp.b32 	%r3289, 1, %r3288, %p585;
	and.b32  	%r3290, %r3289, 1;
	setp.eq.b32 	%p586, %r3290, 1;
	mov.pred 	%p587, 0;
	xor.pred  	%p588, %p586, %p587;
	not.pred 	%p589, %p588;
	@%p589 bra 	$L__BB0_633;

	shl.b32 	%r3291, %r6113, 2;
	mov.u32 	%r3292, _ZZ17gpu_task_dispatchE12scan_indices;
	add.s32 	%r3293, %r3292, %r3291;
	ld.shared.u32 	%r442, [%r3293];
	setp.eq.s32 	%p590, %r442, -1;
	@%p590 bra 	$L__BB0_633;

	mov.u32 	%r3295, _ZZ17gpu_task_dispatchE11scan_scores;
	add.s32 	%r3296, %r3295, %r3291;
	mov.u32 	%r3297, _ZZ17gpu_task_dispatchE14nearest_scores;
	ld.shared.f32 	%f4921, [_ZZ17gpu_task_dispatchE14nearest_scores];
	ld.shared.f32 	%f4922, [_ZZ17gpu_task_dispatchE14nearest_scores+4];
	setp.lt.f32 	%p591, %f4922, %f4921;
	selp.u32 	%r3298, 1, 0, %p591;
	selp.u16 	%rs7, 1, 0, %p591;
	mul.wide.u16 	%r3299, %rs7, 4;
	add.s32 	%r3300, %r3297, %r3299;
	ld.shared.f32 	%f4923, [%r3300];
	ld.shared.f32 	%f4924, [_ZZ17gpu_task_dispatchE14nearest_scores+8];
	setp.lt.f32 	%p592, %f4924, %f4923;
	selp.b32 	%r3301, 2, %r3298, %p592;
	shl.b32 	%r3302, %r3301, 2;
	add.s32 	%r3303, %r3297, %r3302;
	ld.shared.f32 	%f4925, [%r3303];
	ld.shared.f32 	%f4926, [_ZZ17gpu_task_dispatchE14nearest_scores+12];
	setp.lt.f32 	%p593, %f4926, %f4925;
	selp.b32 	%r3304, 3, %r3301, %p593;
	shl.b32 	%r3305, %r3304, 2;
	add.s32 	%r3306, %r3297, %r3305;
	ld.shared.f32 	%f4927, [%r3306];
	ld.shared.f32 	%f4928, [_ZZ17gpu_task_dispatchE14nearest_scores+16];
	setp.lt.f32 	%p594, %f4928, %f4927;
	selp.b32 	%r3307, 4, %r3304, %p594;
	shl.b32 	%r3308, %r3307, 2;
	add.s32 	%r3309, %r3297, %r3308;
	ld.shared.f32 	%f4929, [%r3309];
	ld.shared.f32 	%f4930, [_ZZ17gpu_task_dispatchE14nearest_scores+20];
	setp.lt.f32 	%p595, %f4930, %f4929;
	selp.b32 	%r3310, 5, %r3307, %p595;
	shl.b32 	%r3311, %r3310, 2;
	add.s32 	%r3312, %r3297, %r3311;
	ld.shared.f32 	%f4931, [%r3312];
	ld.shared.f32 	%f4932, [_ZZ17gpu_task_dispatchE14nearest_scores+24];
	setp.lt.f32 	%p596, %f4932, %f4931;
	selp.b32 	%r3313, 6, %r3310, %p596;
	shl.b32 	%r3314, %r3313, 2;
	add.s32 	%r3315, %r3297, %r3314;
	ld.shared.f32 	%f4933, [%r3315];
	ld.shared.f32 	%f4934, [_ZZ17gpu_task_dispatchE14nearest_scores+28];
	setp.lt.f32 	%p597, %f4934, %f4933;
	selp.b32 	%r443, 7, %r3313, %p597;
	shl.b32 	%r3316, %r443, 2;
	add.s32 	%r444, %r3297, %r3316;
	ld.shared.f32 	%f4935, [%r444];
	ld.shared.f32 	%f594, [%r3296];
	setp.leu.f32 	%p598, %f594, %f4935;
	@%p598 bra 	$L__BB0_633;

	ld.shared.u32 	%r3317, [_ZZ17gpu_task_dispatchE15nearest_indices];
	setp.eq.s32 	%p599, %r3317, %r442;
	ld.shared.u32 	%r3318, [_ZZ17gpu_task_dispatchE15nearest_indices+4];
	setp.eq.s32 	%p600, %r3318, %r442;
	or.pred  	%p601, %p599, %p600;
	ld.shared.u32 	%r3319, [_ZZ17gpu_task_dispatchE15nearest_indices+8];
	setp.eq.s32 	%p602, %r3319, %r442;
	or.pred  	%p603, %p601, %p602;
	ld.shared.u32 	%r3320, [_ZZ17gpu_task_dispatchE15nearest_indices+12];
	setp.eq.s32 	%p604, %r3320, %r442;
	or.pred  	%p605, %p603, %p604;
	ld.shared.u32 	%r3321, [_ZZ17gpu_task_dispatchE15nearest_indices+16];
	setp.eq.s32 	%p606, %r3321, %r442;
	or.pred  	%p607, %p605, %p606;
	ld.shared.u32 	%r3322, [_ZZ17gpu_task_dispatchE15nearest_indices+20];
	setp.eq.s32 	%p608, %r3322, %r442;
	or.pred  	%p609, %p607, %p608;
	ld.shared.u32 	%r3323, [_ZZ17gpu_task_dispatchE15nearest_indices+24];
	setp.eq.s32 	%p610, %r3323, %r442;
	or.pred  	%p611, %p609, %p610;
	ld.shared.u32 	%r3324, [_ZZ17gpu_task_dispatchE15nearest_indices+28];
	setp.eq.s32 	%p612, %r3324, %r442;
	or.pred  	%p613, %p611, %p612;
	@%p613 bra 	$L__BB0_633;

	mov.u32 	%r3326, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3327, %r3326, %r3316;
	st.shared.u32 	[%r3327], %r442;
	st.shared.f32 	[%r444], %f594;

$L__BB0_633:
	st.shared.u32 	[_ZZ17gpu_task_dispatchE12router_index], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE14executor_index], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE15validator_index], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE12winner_index], %r3204;
	mov.u32 	%r6117, 0;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE11winner_role], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE11route_depth], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE17route_budget_used], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20recursion_depth_used], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE19anti_pattern_signal], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+4], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+4], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+8], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+8], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+12], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+12], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+16], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+16], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+20], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+20], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+24], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+24], %r6117;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE24route_trace_star_indices+28], %r3204;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE20route_trace_role_ids+28], %r6117;
	ld.shared.u32 	%r3330, [_ZZ17gpu_task_dispatchE21active_ternary_signal];
	setp.gt.s32 	%p615, %r3330, 0;
	setp.lt.s32 	%p616, %r3330, 0;
	selp.b32 	%r3331, 20, 10, %p616;
	selp.b32 	%r3332, 5, %r3331, %p615;
	selp.b32 	%r445, 10, 5, %p616;
	st.shared.u32 	[_ZZ17gpu_task_dispatchE16route_budget_min], %r445;
	max.u32 	%r3333, %r4, %r3332;
	max.u32 	%r3334, %r3333, %r445;
	st.local.v4.u32 	[%rd19], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd20], {%r6117, %r6117, %r6117, %r6117};
	st.local.v4.u32 	[%rd21], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd22], {%r6117, %r6117, %r6117, %r6117};
	st.local.v4.u32 	[%rd23], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd24], {%r6117, %r6117, %r6117, %r6117};
	st.local.v4.u32 	[%rd25], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd26], {%r6117, %r6117, %r6117, %r6117};
	st.local.v4.u32 	[%rd19+16], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd20+16], {%r6117, %r6117, %r6117, %r6117};
	st.local.v4.u32 	[%rd21+16], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd22+16], {%r6117, %r6117, %r6117, %r6117};
	st.local.v4.u32 	[%rd23+16], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd24+16], {%r6117, %r6117, %r6117, %r6117};
	st.local.v4.u32 	[%rd25+16], {%r3204, %r3204, %r3204, %r3204};
	st.local.v4.u32 	[%rd26+16], {%r6117, %r6117, %r6117, %r6117};
	min.u32 	%r446, %r3334, 20;
	mov.u32 	%r6116, -1;
	mov.f32 	%f9525, 0fF149F2CA;
	@%p48 bra 	$L__BB0_678;
	bra.uni 	$L__BB0_634;

$L__BB0_678:
	shl.b32 	%r3352, %r6117, 2;
	mov.u32 	%r3353, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3354, %r3353, %r3352;
	ld.shared.u32 	%r458, [%r3354];
	setp.eq.s32 	%p657, %r458, -1;
	@%p657 bra 	$L__BB0_708;

	mul.lo.s32 	%r3355, %r458, 400;
	cvt.u64.u32 	%rd550, %r3355;
	add.s64 	%rd551, %rd1, %rd550;
	add.s64 	%rd66, %rd551, 264;
	ld.global.nc.u32 	%r459, [%rd551+264];
	setp.eq.s32 	%p658, %r459, 4;
	@%p658 bra 	$L__BB0_681;

	setp.ne.s32 	%p659, %r459, 1;
	@%p659 bra 	$L__BB0_708;

$L__BB0_681:
	setp.eq.s32 	%p660, %r5, 5;
	ld.global.nc.u32 	%r3356, [%rd66+8];
	and.b32  	%r460, %r3356, 65280;
	setp.eq.s32 	%p661, %r460, 768;
	and.pred  	%p2, %p660, %p661;
	@%p2 bra 	$L__BB0_685;
	bra.uni 	$L__BB0_682;

$L__BB0_685:
	mov.u32 	%r3358, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3359, %r3358, %r3352;
	ld.shared.f32 	%f605, [%r3359];
	mov.f32 	%f9527, 0f3E23D70A;
	setp.eq.s32 	%p665, %r459, 1;
	@%p665 bra 	$L__BB0_695;

	setp.ne.s32 	%p666, %r459, 2;
	@%p666 bra 	$L__BB0_688;

	mov.f32 	%f9527, 0f3E3851EC;
	bra.uni 	$L__BB0_695;

$L__BB0_682:
	cvt.u16.u32 	%rs8, %r460;
	setp.eq.s16 	%p662, %rs8, 0;
	@%p662 bra 	$L__BB0_685;

	setp.eq.s16 	%p663, %rs8, 1280;
	@%p663 bra 	$L__BB0_685;

	setp.ne.s16 	%p664, %rs8, 768;
	@%p664 bra 	$L__BB0_708;
	bra.uni 	$L__BB0_685;

$L__BB0_688:
	add.s32 	%r3360, %r459, -3;
	setp.lt.u32 	%p667, %r3360, 2;
	mov.f32 	%f9527, 0f3E75C28F;
	@%p667 bra 	$L__BB0_695;

	setp.eq.s32 	%p668, %r459, 5;
	mov.f32 	%f9527, 0fBEB33333;
	@%p668 bra 	$L__BB0_695;

	setp.ne.s32 	%p669, %r5, 1;
	@%p669 bra 	$L__BB0_694;

	mov.f32 	%f9527, 0f3DF5C28F;
	@%p665 bra 	$L__BB0_695;

	@%p666 bra 	$L__BB0_694;

	mov.f32 	%f9527, 0f3E0F5C29;
	bra.uni 	$L__BB0_695;

$L__BB0_694:
	mov.f32 	%f9527, 0f3D75C28F;

$L__BB0_695:
	add.f32 	%f607, %f605, %f9527;
	setp.eq.s32 	%p672, %r460, 0;
	mov.f32 	%f9528, 0f00000000;
	@%p672 bra 	$L__BB0_707;

	@%p661 bra 	$L__BB0_703;
	bra.uni 	$L__BB0_697;

$L__BB0_703:
	mov.f32 	%f9528, 0f3F400000;
	@%p665 bra 	$L__BB0_707;

	setp.ne.s32 	%p683, %r459, 2;
	@%p683 bra 	$L__BB0_706;

	mov.f32 	%f9528, 0f3F19999A;
	bra.uni 	$L__BB0_707;

$L__BB0_697:
	setp.eq.s32 	%p674, %r460, 1280;
	or.pred  	%p675, %p674, %p2;
	@%p675 bra 	$L__BB0_699;
	bra.uni 	$L__BB0_698;

$L__BB0_699:
	mov.f32 	%f9528, 0f3E8F5C29;
	@%p665 bra 	$L__BB0_707;

	setp.ne.s32 	%p680, %r459, 2;
	@%p680 bra 	$L__BB0_702;

	mov.f32 	%f9528, 0f3E75C28F;
	bra.uni 	$L__BB0_707;

$L__BB0_698:
	setp.gt.u32 	%p676, %r19, 2;
	setp.ne.s32 	%p677, %r460, 1536;
	or.pred  	%p678, %p677, %p676;
	selp.f32 	%f9528, %f6, 0fBF8CCCCD, %p678;
	bra.uni 	$L__BB0_707;

$L__BB0_706:
	add.s32 	%r3362, %r459, -3;
	setp.lt.u32 	%p684, %r3362, 2;
	selp.f32 	%f9528, 0f3F0CCCCD, 0f3EB33333, %p684;
	bra.uni 	$L__BB0_707;

$L__BB0_702:
	add.s32 	%r3361, %r459, -3;
	setp.lt.u32 	%p681, %r3361, 2;
	selp.f32 	%f9528, 0f3E6147AE, 0f3DF5C28F, %p681;

$L__BB0_707:
	add.f32 	%f4972, %f607, %f9528;
	setp.gt.f32 	%p685, %f4972, %f9525;
	selp.b32 	%r6116, %r458, %r6116, %p685;
	selp.f32 	%f9525, %f4972, %f9525, %p685;

$L__BB0_708:
	add.s32 	%r6117, %r6117, 1;
	setp.ne.s32 	%p686, %r6117, 8;
	@%p686 bra 	$L__BB0_678;
	bra.uni 	$L__BB0_709;

$L__BB0_634:
	mov.u32 	%r6114, 0;

$L__BB0_635:
	shl.b32 	%r3337, %r6114, 2;
	mov.u32 	%r3338, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3339, %r3338, %r3337;
	ld.shared.u32 	%r449, [%r3339];
	setp.eq.s32 	%p617, %r449, -1;
	@%p617 bra 	$L__BB0_677;

	mul.lo.s32 	%r3340, %r449, 400;
	cvt.u64.u32 	%rd548, %r3340;
	add.s64 	%rd549, %rd1, %rd548;
	add.s64 	%rd65, %rd549, 264;
	ld.global.nc.u32 	%r450, [%rd549+264];
	setp.eq.s32 	%p618, %r450, 4;
	@%p618 bra 	$L__BB0_638;

	setp.ne.s32 	%p619, %r450, 1;
	@%p619 bra 	$L__BB0_677;

$L__BB0_638:
	setp.eq.s32 	%p620, %r5, 5;
	ld.global.nc.u32 	%r3341, [%rd65+8];
	and.b32  	%r451, %r3341, 65280;
	shr.u32 	%r452, %r451, 8;
	setp.eq.s32 	%p621, %r451, 0;
	setp.eq.s32 	%p622, %r5, %r452;
	or.pred  	%p623, %p621, %p622;
	setp.eq.s32 	%p624, %r451, 768;
	and.pred  	%p1, %p620, %p624;
	or.pred  	%p625, %p623, %p1;
	not.pred 	%p626, %p625;
	@%p626 bra 	$L__BB0_677;

	mov.u32 	%r3343, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3344, %r3343, %r3337;
	ld.shared.f32 	%f596, [%r3344];
	setp.eq.s32 	%p627, %r5, 1;
	@%p627 bra 	$L__BB0_648;

	mov.f32 	%f9371, 0f3E3851EC;
	@%p49 bra 	$L__BB0_653;

	setp.ne.s32 	%p629, %r5, 3;
	@%p629 bra 	$L__BB0_658;

	mov.f32 	%f9523, 0f3E23D70A;
	setp.eq.s32 	%p630, %r450, 1;
	@%p630 bra 	$L__BB0_659;

	setp.ne.s32 	%p631, %r450, 2;
	@%p631 bra 	$L__BB0_645;

	mov.f32 	%f9523, %f9371;
	bra.uni 	$L__BB0_659;

$L__BB0_653:
	setp.eq.s32 	%p639, %r450, 1;
	mov.f32 	%f9523, %f9371;
	@%p639 bra 	$L__BB0_659;

	setp.ne.s32 	%p640, %r450, 2;
	@%p640 bra 	$L__BB0_656;

	mov.f32 	%f9523, 0f3E851EB8;
	bra.uni 	$L__BB0_659;

$L__BB0_656:
	add.s32 	%r3347, %r450, -3;
	setp.lt.u32 	%p641, %r3347, 2;
	mov.f32 	%f9523, 0f3E4CCCCD;
	@%p641 bra 	$L__BB0_659;

	setp.eq.s32 	%p642, %r450, 5;
	mov.f32 	%f9523, 0fBECCCCCD;
	@%p642 bra 	$L__BB0_659;
	bra.uni 	$L__BB0_658;

$L__BB0_645:
	add.s32 	%r3345, %r450, -3;
	setp.lt.u32 	%p632, %r3345, 2;
	mov.f32 	%f9523, 0f3E75C28F;
	@%p632 bra 	$L__BB0_659;

	setp.eq.s32 	%p633, %r450, 5;
	mov.f32 	%f9523, 0fBEB33333;
	@%p633 bra 	$L__BB0_659;

	setp.ne.s32 	%p634, %r5, 1;
	@%p634 bra 	$L__BB0_658;

$L__BB0_648:
	mov.f32 	%f9523, 0f3DF5C28F;
	setp.eq.s32 	%p635, %r450, 1;
	@%p635 bra 	$L__BB0_659;

	setp.ne.s32 	%p636, %r450, 2;
	@%p636 bra 	$L__BB0_651;

	mov.f32 	%f9523, 0f3E0F5C29;
	bra.uni 	$L__BB0_659;

$L__BB0_651:
	add.s32 	%r3346, %r450, -3;
	setp.lt.u32 	%p637, %r3346, 2;
	mov.f32 	%f9523, 0f3DCCCCCD;
	@%p637 bra 	$L__BB0_659;

	setp.eq.s32 	%p638, %r450, 5;
	mov.f32 	%f9523, 0fBE99999A;
	@%p638 bra 	$L__BB0_659;

$L__BB0_658:
	mov.f32 	%f9523, 0f3D75C28F;

$L__BB0_659:
	add.f32 	%f598, %f596, %f9523;
	mov.f32 	%f9524, 0f00000000;
	@%p621 bra 	$L__BB0_676;

	@%p622 bra 	$L__BB0_672;
	bra.uni 	$L__BB0_661;

$L__BB0_672:
	mov.f32 	%f9524, 0f3F400000;
	setp.eq.s32 	%p652, %r450, 1;
	@%p652 bra 	$L__BB0_676;

	setp.ne.s32 	%p653, %r450, 2;
	@%p653 bra 	$L__BB0_675;

	mov.f32 	%f9524, 0f3F19999A;
	bra.uni 	$L__BB0_676;

$L__BB0_661:
	@%p1 bra 	$L__BB0_668;
	bra.uni 	$L__BB0_662;

$L__BB0_668:
	mov.f32 	%f9524, 0f3E8F5C29;
	setp.eq.s32 	%p649, %r450, 1;
	@%p649 bra 	$L__BB0_676;

	setp.ne.s32 	%p650, %r450, 2;
	@%p650 bra 	$L__BB0_671;

	mov.f32 	%f9524, 0f3E75C28F;
	bra.uni 	$L__BB0_676;

$L__BB0_662:
	setp.eq.s32 	%p645, %r451, 1536;
	@%p645 bra 	$L__BB0_666;
	bra.uni 	$L__BB0_663;

$L__BB0_666:
	setp.lt.u32 	%p648, %r19, 3;
	mov.f32 	%f9524, 0fBF8CCCCD;
	@%p648 bra 	$L__BB0_676;

	mov.f32 	%f9524, %f6;
	bra.uni 	$L__BB0_676;

$L__BB0_675:
	add.s32 	%r3349, %r450, -3;
	setp.lt.u32 	%p654, %r3349, 2;
	selp.f32 	%f9524, 0f3F0CCCCD, 0f3EB33333, %p654;
	bra.uni 	$L__BB0_676;

$L__BB0_663:
	mov.f32 	%f9524, 0fBF0CCCCD;
	@%p49 bra 	$L__BB0_676;

	setp.ne.s32 	%p647, %r5, 1;
	mov.f32 	%f9524, %f6;
	@%p647 bra 	$L__BB0_676;

	mov.f32 	%f9524, 0fBF733333;
	bra.uni 	$L__BB0_676;

$L__BB0_671:
	add.s32 	%r3348, %r450, -3;
	setp.lt.u32 	%p651, %r3348, 2;
	selp.f32 	%f9524, 0f3E6147AE, 0f3DF5C28F, %p651;

$L__BB0_676:
	add.f32 	%f4958, %f598, %f9524;
	setp.gt.f32 	%p655, %f4958, %f9525;
	selp.b32 	%r6116, %r449, %r6116, %p655;
	selp.f32 	%f9525, %f4958, %f9525, %p655;

$L__BB0_677:
	add.s32 	%r6114, %r6114, 1;
	setp.eq.s32 	%p656, %r6114, 8;
	@%p656 bra 	$L__BB0_709;
	bra.uni 	$L__BB0_635;

$L__BB0_709:
	setp.eq.s32 	%p687, %r6116, -1;
	mov.u32 	%r6571, 0;
	@%p687 bra 	$L__BB0_949;

	mul.lo.s32 	%r3364, %r6116, 400;
	cvt.u64.u32 	%rd552, %r3364;
	add.s64 	%rd553, %rd1, %rd552;
	ld.global.nc.u32 	%r3365, [%rd553+264];
	st.local.u32 	[%rd12], %r6116;
	st.local.f32 	[%rd13], %f9525;
	mov.u32 	%r3366, 1;
	st.local.u32 	[%rd14], %r3366;
	st.local.u32 	[%rd15], %r3366;
	mov.u32 	%r6123, -1;
	st.local.v4.u32 	[%rd16+16], {%r6123, %r6123, %r6123, %r6123};
	mov.u32 	%r6124, 0;
	st.local.v4.u32 	[%rd17+16], {%r6124, %r6124, %r6124, %r6124};
	st.local.v4.u32 	[%rd16], {%r6116, %r6123, %r6123, %r6123};
	st.local.v4.u32 	[%rd17], {%r3365, %r6124, %r6124, %r6124};
	ld.global.nc.u64 	%rd554, [%rd553+304];
	st.local.u64 	[%rd18], %rd554;
	@%p48 bra 	$L__BB0_755;
	bra.uni 	$L__BB0_711;

$L__BB0_755:
	mov.f32 	%f9534, 0fF149F2CA;

$L__BB0_756:
	shl.b32 	%r3386, %r6124, 2;
	mov.u32 	%r3387, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3388, %r3387, %r3386;
	ld.shared.u32 	%r476, [%r3388];
	setp.eq.s32 	%p731, %r476, -1;
	setp.eq.s32 	%p732, %r6116, %r476;
	or.pred  	%p733, %p731, %p732;
	@%p733 bra 	$L__BB0_786;

	mul.lo.s32 	%r3389, %r476, 400;
	cvt.u64.u32 	%rd557, %r3389;
	add.s64 	%rd558, %rd1, %rd557;
	add.s64 	%rd68, %rd558, 264;
	ld.global.nc.u32 	%r477, [%rd558+264];
	setp.eq.s32 	%p734, %r477, 4;
	@%p734 bra 	$L__BB0_759;

	setp.ne.s32 	%p735, %r477, 1;
	@%p735 bra 	$L__BB0_786;

$L__BB0_759:
	setp.eq.s32 	%p736, %r5, 5;
	ld.global.nc.u32 	%r3390, [%rd68+8];
	and.b32  	%r478, %r3390, 65280;
	setp.eq.s32 	%p737, %r478, 768;
	and.pred  	%p4, %p736, %p737;
	@%p4 bra 	$L__BB0_763;
	bra.uni 	$L__BB0_760;

$L__BB0_763:
	mov.u32 	%r3392, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3393, %r3392, %r3386;
	ld.shared.f32 	%f625, [%r3393];
	mov.f32 	%f9536, 0f3E23D70A;
	setp.eq.s32 	%p741, %r477, 1;
	@%p741 bra 	$L__BB0_773;

	setp.ne.s32 	%p742, %r477, 2;
	@%p742 bra 	$L__BB0_766;

	mov.f32 	%f9536, 0f3E3851EC;
	bra.uni 	$L__BB0_773;

$L__BB0_760:
	cvt.u16.u32 	%rs9, %r478;
	setp.eq.s16 	%p738, %rs9, 0;
	@%p738 bra 	$L__BB0_763;

	setp.eq.s16 	%p739, %rs9, 1280;
	@%p739 bra 	$L__BB0_763;

	setp.ne.s16 	%p740, %rs9, 768;
	@%p740 bra 	$L__BB0_786;
	bra.uni 	$L__BB0_763;

$L__BB0_766:
	add.s32 	%r3394, %r477, -3;
	setp.lt.u32 	%p743, %r3394, 2;
	mov.f32 	%f9536, 0f3E75C28F;
	@%p743 bra 	$L__BB0_773;

	setp.eq.s32 	%p744, %r477, 5;
	mov.f32 	%f9536, 0fBEB33333;
	@%p744 bra 	$L__BB0_773;

	setp.ne.s32 	%p745, %r5, 1;
	@%p745 bra 	$L__BB0_772;

	mov.f32 	%f9536, 0f3DF5C28F;
	@%p741 bra 	$L__BB0_773;

	@%p742 bra 	$L__BB0_772;

	mov.f32 	%f9536, 0f3E0F5C29;
	bra.uni 	$L__BB0_773;

$L__BB0_772:
	mov.f32 	%f9536, 0f3D75C28F;

$L__BB0_773:
	add.f32 	%f627, %f625, %f9536;
	setp.eq.s32 	%p748, %r478, 0;
	mov.f32 	%f9537, 0f00000000;
	@%p748 bra 	$L__BB0_785;

	@%p737 bra 	$L__BB0_781;
	bra.uni 	$L__BB0_775;

$L__BB0_781:
	mov.f32 	%f9537, 0f3F400000;
	@%p741 bra 	$L__BB0_785;

	setp.ne.s32 	%p759, %r477, 2;
	@%p759 bra 	$L__BB0_784;

	mov.f32 	%f9537, 0f3F19999A;
	bra.uni 	$L__BB0_785;

$L__BB0_775:
	setp.eq.s32 	%p750, %r478, 1280;
	or.pred  	%p751, %p750, %p4;
	@%p751 bra 	$L__BB0_777;
	bra.uni 	$L__BB0_776;

$L__BB0_777:
	mov.f32 	%f9537, 0f3E8F5C29;
	@%p741 bra 	$L__BB0_785;

	setp.ne.s32 	%p756, %r477, 2;
	@%p756 bra 	$L__BB0_780;

	mov.f32 	%f9537, 0f3E75C28F;
	bra.uni 	$L__BB0_785;

$L__BB0_776:
	setp.gt.u32 	%p752, %r19, 2;
	setp.ne.s32 	%p753, %r478, 1536;
	or.pred  	%p754, %p753, %p752;
	selp.f32 	%f9537, %f6, 0fBF8CCCCD, %p754;
	bra.uni 	$L__BB0_785;

$L__BB0_784:
	add.s32 	%r3396, %r477, -3;
	setp.lt.u32 	%p760, %r3396, 2;
	selp.f32 	%f9537, 0f3F0CCCCD, 0f3EB33333, %p760;
	bra.uni 	$L__BB0_785;

$L__BB0_780:
	add.s32 	%r3395, %r477, -3;
	setp.lt.u32 	%p757, %r3395, 2;
	selp.f32 	%f9537, 0f3E6147AE, 0f3DF5C28F, %p757;

$L__BB0_785:
	add.f32 	%f5009, %f627, %f9537;
	setp.gt.f32 	%p761, %f5009, %f9534;
	selp.b32 	%r6123, %r476, %r6123, %p761;
	selp.f32 	%f9534, %f5009, %f9534, %p761;

$L__BB0_786:
	add.s32 	%r6124, %r6124, 1;
	setp.ne.s32 	%p762, %r6124, 8;
	@%p762 bra 	$L__BB0_756;
	bra.uni 	$L__BB0_787;

$L__BB0_711:
	mov.u32 	%r6123, -1;
	mov.f32 	%f9534, 0fF149F2CA;
	mov.u32 	%r6121, 0;

$L__BB0_712:
	shl.b32 	%r3371, %r6121, 2;
	mov.u32 	%r3372, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3373, %r3372, %r3371;
	ld.shared.u32 	%r467, [%r3373];
	setp.eq.s32 	%p689, %r467, -1;
	setp.eq.s32 	%p690, %r6116, %r467;
	or.pred  	%p691, %p689, %p690;
	@%p691 bra 	$L__BB0_754;

	mul.lo.s32 	%r3374, %r467, 400;
	cvt.u64.u32 	%rd555, %r3374;
	add.s64 	%rd556, %rd1, %rd555;
	add.s64 	%rd67, %rd556, 264;
	ld.global.nc.u32 	%r468, [%rd556+264];
	setp.eq.s32 	%p692, %r468, 4;
	@%p692 bra 	$L__BB0_715;

	setp.ne.s32 	%p693, %r468, 1;
	@%p693 bra 	$L__BB0_754;

$L__BB0_715:
	setp.eq.s32 	%p694, %r5, 5;
	ld.global.nc.u32 	%r3375, [%rd67+8];
	and.b32  	%r469, %r3375, 65280;
	shr.u32 	%r470, %r469, 8;
	setp.eq.s32 	%p695, %r469, 0;
	setp.eq.s32 	%p696, %r5, %r470;
	or.pred  	%p697, %p695, %p696;
	setp.eq.s32 	%p698, %r469, 768;
	and.pred  	%p3, %p694, %p698;
	or.pred  	%p699, %p697, %p3;
	not.pred 	%p700, %p699;
	@%p700 bra 	$L__BB0_754;

	mov.u32 	%r3377, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3378, %r3377, %r3371;
	ld.shared.f32 	%f616, [%r3378];
	setp.eq.s32 	%p701, %r5, 1;
	@%p701 bra 	$L__BB0_725;

	mov.f32 	%f9372, 0f3E3851EC;
	@%p49 bra 	$L__BB0_730;

	setp.ne.s32 	%p703, %r5, 3;
	@%p703 bra 	$L__BB0_735;

	mov.f32 	%f9532, 0f3E23D70A;
	setp.eq.s32 	%p704, %r468, 1;
	@%p704 bra 	$L__BB0_736;

	setp.ne.s32 	%p705, %r468, 2;
	@%p705 bra 	$L__BB0_722;

	mov.f32 	%f9532, %f9372;
	bra.uni 	$L__BB0_736;

$L__BB0_730:
	setp.eq.s32 	%p713, %r468, 1;
	mov.f32 	%f9532, %f9372;
	@%p713 bra 	$L__BB0_736;

	setp.ne.s32 	%p714, %r468, 2;
	@%p714 bra 	$L__BB0_733;

	mov.f32 	%f9532, 0f3E851EB8;
	bra.uni 	$L__BB0_736;

$L__BB0_733:
	add.s32 	%r3381, %r468, -3;
	setp.lt.u32 	%p715, %r3381, 2;
	mov.f32 	%f9532, 0f3E4CCCCD;
	@%p715 bra 	$L__BB0_736;

	setp.eq.s32 	%p716, %r468, 5;
	mov.f32 	%f9532, 0fBECCCCCD;
	@%p716 bra 	$L__BB0_736;
	bra.uni 	$L__BB0_735;

$L__BB0_722:
	add.s32 	%r3379, %r468, -3;
	setp.lt.u32 	%p706, %r3379, 2;
	mov.f32 	%f9532, 0f3E75C28F;
	@%p706 bra 	$L__BB0_736;

	setp.eq.s32 	%p707, %r468, 5;
	mov.f32 	%f9532, 0fBEB33333;
	@%p707 bra 	$L__BB0_736;

	setp.ne.s32 	%p708, %r5, 1;
	@%p708 bra 	$L__BB0_735;

$L__BB0_725:
	mov.f32 	%f9532, 0f3DF5C28F;
	setp.eq.s32 	%p709, %r468, 1;
	@%p709 bra 	$L__BB0_736;

	setp.ne.s32 	%p710, %r468, 2;
	@%p710 bra 	$L__BB0_728;

	mov.f32 	%f9532, 0f3E0F5C29;
	bra.uni 	$L__BB0_736;

$L__BB0_728:
	add.s32 	%r3380, %r468, -3;
	setp.lt.u32 	%p711, %r3380, 2;
	mov.f32 	%f9532, 0f3DCCCCCD;
	@%p711 bra 	$L__BB0_736;

	setp.eq.s32 	%p712, %r468, 5;
	mov.f32 	%f9532, 0fBE99999A;
	@%p712 bra 	$L__BB0_736;

$L__BB0_735:
	mov.f32 	%f9532, 0f3D75C28F;

$L__BB0_736:
	add.f32 	%f618, %f616, %f9532;
	mov.f32 	%f9533, 0f00000000;
	@%p695 bra 	$L__BB0_753;

	@%p696 bra 	$L__BB0_749;
	bra.uni 	$L__BB0_738;

$L__BB0_749:
	mov.f32 	%f9533, 0f3F400000;
	setp.eq.s32 	%p726, %r468, 1;
	@%p726 bra 	$L__BB0_753;

	setp.ne.s32 	%p727, %r468, 2;
	@%p727 bra 	$L__BB0_752;

	mov.f32 	%f9533, 0f3F19999A;
	bra.uni 	$L__BB0_753;

$L__BB0_738:
	@%p3 bra 	$L__BB0_745;
	bra.uni 	$L__BB0_739;

$L__BB0_745:
	mov.f32 	%f9533, 0f3E8F5C29;
	setp.eq.s32 	%p723, %r468, 1;
	@%p723 bra 	$L__BB0_753;

	setp.ne.s32 	%p724, %r468, 2;
	@%p724 bra 	$L__BB0_748;

	mov.f32 	%f9533, 0f3E75C28F;
	bra.uni 	$L__BB0_753;

$L__BB0_739:
	setp.eq.s32 	%p719, %r469, 1536;
	@%p719 bra 	$L__BB0_743;
	bra.uni 	$L__BB0_740;

$L__BB0_743:
	setp.lt.u32 	%p722, %r19, 3;
	mov.f32 	%f9533, 0fBF8CCCCD;
	@%p722 bra 	$L__BB0_753;

	mov.f32 	%f9533, %f6;
	bra.uni 	$L__BB0_753;

$L__BB0_752:
	add.s32 	%r3383, %r468, -3;
	setp.lt.u32 	%p728, %r3383, 2;
	selp.f32 	%f9533, 0f3F0CCCCD, 0f3EB33333, %p728;
	bra.uni 	$L__BB0_753;

$L__BB0_740:
	mov.f32 	%f9533, 0fBF0CCCCD;
	@%p49 bra 	$L__BB0_753;

	setp.ne.s32 	%p721, %r5, 1;
	mov.f32 	%f9533, %f6;
	@%p721 bra 	$L__BB0_753;

	mov.f32 	%f9533, 0fBF733333;
	bra.uni 	$L__BB0_753;

$L__BB0_748:
	add.s32 	%r3382, %r468, -3;
	setp.lt.u32 	%p725, %r3382, 2;
	selp.f32 	%f9533, 0f3E6147AE, 0f3DF5C28F, %p725;

$L__BB0_753:
	add.f32 	%f4995, %f618, %f9533;
	setp.gt.f32 	%p729, %f4995, %f9534;
	selp.b32 	%r6123, %r467, %r6123, %p729;
	selp.f32 	%f9534, %f4995, %f9534, %p729;

$L__BB0_754:
	add.s32 	%r6121, %r6121, 1;
	setp.eq.s32 	%p730, %r6121, 8;
	@%p730 bra 	$L__BB0_787;
	bra.uni 	$L__BB0_712;

$L__BB0_787:
	setp.eq.s32 	%p763, %r6123, -1;
	mov.u32 	%r6571, 1;
	@%p763 bra 	$L__BB0_949;

	mul.lo.s32 	%r3398, %r6123, 400;
	cvt.u64.u32 	%rd559, %r3398;
	add.s64 	%rd560, %rd1, %rd559;
	ld.global.nc.u32 	%r3399, [%rd560+264];
	st.local.u32 	[%rd12+4], %r6123;
	st.local.f32 	[%rd13+4], %f9534;
	mov.u32 	%r3400, 1;
	st.local.u32 	[%rd14+4], %r3400;
	st.local.u32 	[%rd15+4], %r3400;
	mov.u32 	%r6130, -1;
	st.local.v4.u32 	[%rd16+48], {%r6130, %r6130, %r6130, %r6130};
	mov.u32 	%r6131, 0;
	st.local.v4.u32 	[%rd17+48], {%r6131, %r6131, %r6131, %r6131};
	st.local.v4.u32 	[%rd16+32], {%r6123, %r6130, %r6130, %r6130};
	st.local.v4.u32 	[%rd17+32], {%r3399, %r6131, %r6131, %r6131};
	ld.global.nc.u64 	%rd561, [%rd560+304];
	st.local.u64 	[%rd18+8], %rd561;
	@%p48 bra 	$L__BB0_834;
	bra.uni 	$L__BB0_789;

$L__BB0_834:
	mov.f32 	%f9543, 0fF149F2CA;

$L__BB0_835:
	shl.b32 	%r3420, %r6131, 2;
	mov.u32 	%r3421, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3422, %r3421, %r3420;
	ld.shared.u32 	%r494, [%r3422];
	setp.eq.s32 	%p808, %r494, -1;
	@%p808 bra 	$L__BB0_866;

	setp.eq.s32 	%p809, %r6116, %r494;
	setp.eq.s32 	%p810, %r6123, %r494;
	or.pred  	%p811, %p809, %p810;
	@%p811 bra 	$L__BB0_866;

	mul.lo.s32 	%r3423, %r494, 400;
	cvt.u64.u32 	%rd564, %r3423;
	add.s64 	%rd565, %rd1, %rd564;
	add.s64 	%rd70, %rd565, 264;
	ld.global.nc.u32 	%r495, [%rd565+264];
	setp.eq.s32 	%p812, %r495, 4;
	@%p812 bra 	$L__BB0_839;

	setp.ne.s32 	%p813, %r495, 1;
	@%p813 bra 	$L__BB0_866;

$L__BB0_839:
	setp.eq.s32 	%p814, %r5, 5;
	ld.global.nc.u32 	%r3424, [%rd70+8];
	and.b32  	%r496, %r3424, 65280;
	setp.eq.s32 	%p815, %r496, 768;
	and.pred  	%p6, %p814, %p815;
	@%p6 bra 	$L__BB0_843;
	bra.uni 	$L__BB0_840;

$L__BB0_843:
	mov.u32 	%r3426, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3427, %r3426, %r3420;
	ld.shared.f32 	%f645, [%r3427];
	mov.f32 	%f9545, 0f3E23D70A;
	setp.eq.s32 	%p819, %r495, 1;
	@%p819 bra 	$L__BB0_853;

	setp.ne.s32 	%p820, %r495, 2;
	@%p820 bra 	$L__BB0_846;

	mov.f32 	%f9545, 0f3E3851EC;
	bra.uni 	$L__BB0_853;

$L__BB0_840:
	cvt.u16.u32 	%rs10, %r496;
	setp.eq.s16 	%p816, %rs10, 0;
	@%p816 bra 	$L__BB0_843;

	setp.eq.s16 	%p817, %rs10, 1280;
	@%p817 bra 	$L__BB0_843;

	setp.ne.s16 	%p818, %rs10, 768;
	@%p818 bra 	$L__BB0_866;
	bra.uni 	$L__BB0_843;

$L__BB0_846:
	add.s32 	%r3428, %r495, -3;
	setp.lt.u32 	%p821, %r3428, 2;
	mov.f32 	%f9545, 0f3E75C28F;
	@%p821 bra 	$L__BB0_853;

	setp.eq.s32 	%p822, %r495, 5;
	mov.f32 	%f9545, 0fBEB33333;
	@%p822 bra 	$L__BB0_853;

	setp.ne.s32 	%p823, %r5, 1;
	@%p823 bra 	$L__BB0_852;

	mov.f32 	%f9545, 0f3DF5C28F;
	@%p819 bra 	$L__BB0_853;

	@%p820 bra 	$L__BB0_852;

	mov.f32 	%f9545, 0f3E0F5C29;
	bra.uni 	$L__BB0_853;

$L__BB0_852:
	mov.f32 	%f9545, 0f3D75C28F;

$L__BB0_853:
	add.f32 	%f647, %f645, %f9545;
	setp.eq.s32 	%p826, %r496, 0;
	mov.f32 	%f9546, 0f00000000;
	@%p826 bra 	$L__BB0_865;

	@%p815 bra 	$L__BB0_861;
	bra.uni 	$L__BB0_855;

$L__BB0_861:
	mov.f32 	%f9546, 0f3F400000;
	@%p819 bra 	$L__BB0_865;

	setp.ne.s32 	%p837, %r495, 2;
	@%p837 bra 	$L__BB0_864;

	mov.f32 	%f9546, 0f3F19999A;
	bra.uni 	$L__BB0_865;

$L__BB0_855:
	setp.eq.s32 	%p828, %r496, 1280;
	or.pred  	%p829, %p828, %p6;
	@%p829 bra 	$L__BB0_857;
	bra.uni 	$L__BB0_856;

$L__BB0_857:
	mov.f32 	%f9546, 0f3E8F5C29;
	@%p819 bra 	$L__BB0_865;

	setp.ne.s32 	%p834, %r495, 2;
	@%p834 bra 	$L__BB0_860;

	mov.f32 	%f9546, 0f3E75C28F;
	bra.uni 	$L__BB0_865;

$L__BB0_856:
	setp.gt.u32 	%p830, %r19, 2;
	setp.ne.s32 	%p831, %r496, 1536;
	or.pred  	%p832, %p831, %p830;
	selp.f32 	%f9546, %f6, 0fBF8CCCCD, %p832;
	bra.uni 	$L__BB0_865;

$L__BB0_864:
	add.s32 	%r3430, %r495, -3;
	setp.lt.u32 	%p838, %r3430, 2;
	selp.f32 	%f9546, 0f3F0CCCCD, 0f3EB33333, %p838;
	bra.uni 	$L__BB0_865;

$L__BB0_860:
	add.s32 	%r3429, %r495, -3;
	setp.lt.u32 	%p835, %r3429, 2;
	selp.f32 	%f9546, 0f3E6147AE, 0f3DF5C28F, %p835;

$L__BB0_865:
	add.f32 	%f5046, %f647, %f9546;
	setp.gt.f32 	%p839, %f5046, %f9543;
	selp.b32 	%r6130, %r494, %r6130, %p839;
	selp.f32 	%f9543, %f5046, %f9543, %p839;

$L__BB0_866:
	add.s32 	%r6131, %r6131, 1;
	setp.ne.s32 	%p840, %r6131, 8;
	@%p840 bra 	$L__BB0_835;
	bra.uni 	$L__BB0_867;

$L__BB0_789:
	mov.u32 	%r6130, -1;
	mov.f32 	%f9543, 0fF149F2CA;
	mov.u32 	%r6128, 0;

$L__BB0_790:
	shl.b32 	%r3405, %r6128, 2;
	mov.u32 	%r3406, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3407, %r3406, %r3405;
	ld.shared.u32 	%r485, [%r3407];
	setp.eq.s32 	%p765, %r485, -1;
	@%p765 bra 	$L__BB0_833;

	setp.eq.s32 	%p766, %r6116, %r485;
	setp.eq.s32 	%p767, %r6123, %r485;
	or.pred  	%p768, %p766, %p767;
	@%p768 bra 	$L__BB0_833;

	mul.lo.s32 	%r3408, %r485, 400;
	cvt.u64.u32 	%rd562, %r3408;
	add.s64 	%rd563, %rd1, %rd562;
	add.s64 	%rd69, %rd563, 264;
	ld.global.nc.u32 	%r486, [%rd563+264];
	setp.eq.s32 	%p769, %r486, 4;
	@%p769 bra 	$L__BB0_794;

	setp.ne.s32 	%p770, %r486, 1;
	@%p770 bra 	$L__BB0_833;

$L__BB0_794:
	setp.eq.s32 	%p771, %r5, 5;
	ld.global.nc.u32 	%r3409, [%rd69+8];
	and.b32  	%r487, %r3409, 65280;
	shr.u32 	%r488, %r487, 8;
	setp.eq.s32 	%p772, %r487, 0;
	setp.eq.s32 	%p773, %r5, %r488;
	or.pred  	%p774, %p772, %p773;
	setp.eq.s32 	%p775, %r487, 768;
	and.pred  	%p5, %p771, %p775;
	or.pred  	%p776, %p774, %p5;
	not.pred 	%p777, %p776;
	@%p777 bra 	$L__BB0_833;

	mov.u32 	%r3411, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3412, %r3411, %r3405;
	ld.shared.f32 	%f636, [%r3412];
	setp.eq.s32 	%p778, %r5, 1;
	@%p778 bra 	$L__BB0_804;

	mov.f32 	%f9373, 0f3E3851EC;
	@%p49 bra 	$L__BB0_809;

	setp.ne.s32 	%p780, %r5, 3;
	@%p780 bra 	$L__BB0_814;

	mov.f32 	%f9541, 0f3E23D70A;
	setp.eq.s32 	%p781, %r486, 1;
	@%p781 bra 	$L__BB0_815;

	setp.ne.s32 	%p782, %r486, 2;
	@%p782 bra 	$L__BB0_801;

	mov.f32 	%f9541, %f9373;
	bra.uni 	$L__BB0_815;

$L__BB0_809:
	setp.eq.s32 	%p790, %r486, 1;
	mov.f32 	%f9541, %f9373;
	@%p790 bra 	$L__BB0_815;

	setp.ne.s32 	%p791, %r486, 2;
	@%p791 bra 	$L__BB0_812;

	mov.f32 	%f9541, 0f3E851EB8;
	bra.uni 	$L__BB0_815;

$L__BB0_812:
	add.s32 	%r3415, %r486, -3;
	setp.lt.u32 	%p792, %r3415, 2;
	mov.f32 	%f9541, 0f3E4CCCCD;
	@%p792 bra 	$L__BB0_815;

	setp.eq.s32 	%p793, %r486, 5;
	mov.f32 	%f9541, 0fBECCCCCD;
	@%p793 bra 	$L__BB0_815;
	bra.uni 	$L__BB0_814;

$L__BB0_801:
	add.s32 	%r3413, %r486, -3;
	setp.lt.u32 	%p783, %r3413, 2;
	mov.f32 	%f9541, 0f3E75C28F;
	@%p783 bra 	$L__BB0_815;

	setp.eq.s32 	%p784, %r486, 5;
	mov.f32 	%f9541, 0fBEB33333;
	@%p784 bra 	$L__BB0_815;

	setp.ne.s32 	%p785, %r5, 1;
	@%p785 bra 	$L__BB0_814;

$L__BB0_804:
	mov.f32 	%f9541, 0f3DF5C28F;
	setp.eq.s32 	%p786, %r486, 1;
	@%p786 bra 	$L__BB0_815;

	setp.ne.s32 	%p787, %r486, 2;
	@%p787 bra 	$L__BB0_807;

	mov.f32 	%f9541, 0f3E0F5C29;
	bra.uni 	$L__BB0_815;

$L__BB0_807:
	add.s32 	%r3414, %r486, -3;
	setp.lt.u32 	%p788, %r3414, 2;
	mov.f32 	%f9541, 0f3DCCCCCD;
	@%p788 bra 	$L__BB0_815;

	setp.eq.s32 	%p789, %r486, 5;
	mov.f32 	%f9541, 0fBE99999A;
	@%p789 bra 	$L__BB0_815;

$L__BB0_814:
	mov.f32 	%f9541, 0f3D75C28F;

$L__BB0_815:
	add.f32 	%f638, %f636, %f9541;
	mov.f32 	%f9542, 0f00000000;
	@%p772 bra 	$L__BB0_832;

	@%p773 bra 	$L__BB0_828;
	bra.uni 	$L__BB0_817;

$L__BB0_828:
	mov.f32 	%f9542, 0f3F400000;
	setp.eq.s32 	%p803, %r486, 1;
	@%p803 bra 	$L__BB0_832;

	setp.ne.s32 	%p804, %r486, 2;
	@%p804 bra 	$L__BB0_831;

	mov.f32 	%f9542, 0f3F19999A;
	bra.uni 	$L__BB0_832;

$L__BB0_817:
	@%p5 bra 	$L__BB0_824;
	bra.uni 	$L__BB0_818;

$L__BB0_824:
	mov.f32 	%f9542, 0f3E8F5C29;
	setp.eq.s32 	%p800, %r486, 1;
	@%p800 bra 	$L__BB0_832;

	setp.ne.s32 	%p801, %r486, 2;
	@%p801 bra 	$L__BB0_827;

	mov.f32 	%f9542, 0f3E75C28F;
	bra.uni 	$L__BB0_832;

$L__BB0_818:
	setp.eq.s32 	%p796, %r487, 1536;
	@%p796 bra 	$L__BB0_822;
	bra.uni 	$L__BB0_819;

$L__BB0_822:
	setp.lt.u32 	%p799, %r19, 3;
	mov.f32 	%f9542, 0fBF8CCCCD;
	@%p799 bra 	$L__BB0_832;

	mov.f32 	%f9542, %f6;
	bra.uni 	$L__BB0_832;

$L__BB0_831:
	add.s32 	%r3417, %r486, -3;
	setp.lt.u32 	%p805, %r3417, 2;
	selp.f32 	%f9542, 0f3F0CCCCD, 0f3EB33333, %p805;
	bra.uni 	$L__BB0_832;

$L__BB0_819:
	mov.f32 	%f9542, 0fBF0CCCCD;
	@%p49 bra 	$L__BB0_832;

	setp.ne.s32 	%p798, %r5, 1;
	mov.f32 	%f9542, %f6;
	@%p798 bra 	$L__BB0_832;

	mov.f32 	%f9542, 0fBF733333;
	bra.uni 	$L__BB0_832;

$L__BB0_827:
	add.s32 	%r3416, %r486, -3;
	setp.lt.u32 	%p802, %r3416, 2;
	selp.f32 	%f9542, 0f3E6147AE, 0f3DF5C28F, %p802;

$L__BB0_832:
	add.f32 	%f5032, %f638, %f9542;
	setp.gt.f32 	%p806, %f5032, %f9543;
	selp.b32 	%r6130, %r485, %r6130, %p806;
	selp.f32 	%f9543, %f5032, %f9543, %p806;

$L__BB0_833:
	add.s32 	%r6128, %r6128, 1;
	setp.eq.s32 	%p807, %r6128, 8;
	@%p807 bra 	$L__BB0_867;
	bra.uni 	$L__BB0_790;

$L__BB0_867:
	setp.eq.s32 	%p841, %r6130, -1;
	mov.u32 	%r6571, 2;
	@%p841 bra 	$L__BB0_949;

	mul.lo.s32 	%r3432, %r6130, 400;
	cvt.u64.u32 	%rd566, %r3432;
	add.s64 	%rd567, %rd1, %rd566;
	ld.global.nc.u32 	%r3433, [%rd567+264];
	st.local.u32 	[%rd12+8], %r6130;
	st.local.f32 	[%rd13+8], %f9543;
	mov.u32 	%r3434, 1;
	st.local.u32 	[%rd14+8], %r3434;
	st.local.u32 	[%rd15+8], %r3434;
	mov.u32 	%r6137, -1;
	st.local.v4.u32 	[%rd16+80], {%r6137, %r6137, %r6137, %r6137};
	mov.u32 	%r6138, 0;
	st.local.v4.u32 	[%rd17+80], {%r6138, %r6138, %r6138, %r6138};
	st.local.v4.u32 	[%rd16+64], {%r6130, %r6137, %r6137, %r6137};
	st.local.v4.u32 	[%rd17+64], {%r3433, %r6138, %r6138, %r6138};
	ld.global.nc.u64 	%rd568, [%rd567+304];
	st.local.u64 	[%rd18+16], %rd568;
	@%p48 bra 	$L__BB0_914;
	bra.uni 	$L__BB0_869;

$L__BB0_914:
	mov.f32 	%f9552, 0fF149F2CA;

$L__BB0_915:
	shl.b32 	%r3454, %r6138, 2;
	mov.u32 	%r3455, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3456, %r3455, %r3454;
	ld.shared.u32 	%r512, [%r3456];
	setp.eq.s32 	%p888, %r512, -1;
	@%p888 bra 	$L__BB0_946;

	setp.eq.s32 	%p889, %r6116, %r512;
	setp.eq.s32 	%p890, %r6123, %r512;
	or.pred  	%p891, %p889, %p890;
	setp.eq.s32 	%p892, %r6130, %r512;
	or.pred  	%p893, %p891, %p892;
	@%p893 bra 	$L__BB0_946;

	mul.lo.s32 	%r3457, %r512, 400;
	cvt.u64.u32 	%rd571, %r3457;
	add.s64 	%rd572, %rd1, %rd571;
	add.s64 	%rd72, %rd572, 264;
	ld.global.nc.u32 	%r513, [%rd572+264];
	setp.eq.s32 	%p894, %r513, 4;
	@%p894 bra 	$L__BB0_919;

	setp.ne.s32 	%p895, %r513, 1;
	@%p895 bra 	$L__BB0_946;

$L__BB0_919:
	setp.eq.s32 	%p896, %r5, 5;
	ld.global.nc.u32 	%r3458, [%rd72+8];
	and.b32  	%r514, %r3458, 65280;
	setp.eq.s32 	%p897, %r514, 768;
	and.pred  	%p8, %p896, %p897;
	@%p8 bra 	$L__BB0_923;
	bra.uni 	$L__BB0_920;

$L__BB0_923:
	mov.u32 	%r3460, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3461, %r3460, %r3454;
	ld.shared.f32 	%f665, [%r3461];
	mov.f32 	%f9554, 0f3E23D70A;
	setp.eq.s32 	%p901, %r513, 1;
	@%p901 bra 	$L__BB0_933;

	setp.ne.s32 	%p902, %r513, 2;
	@%p902 bra 	$L__BB0_926;

	mov.f32 	%f9554, 0f3E3851EC;
	bra.uni 	$L__BB0_933;

$L__BB0_920:
	cvt.u16.u32 	%rs11, %r514;
	setp.eq.s16 	%p898, %rs11, 0;
	@%p898 bra 	$L__BB0_923;

	setp.eq.s16 	%p899, %rs11, 1280;
	@%p899 bra 	$L__BB0_923;

	setp.ne.s16 	%p900, %rs11, 768;
	@%p900 bra 	$L__BB0_946;
	bra.uni 	$L__BB0_923;

$L__BB0_926:
	add.s32 	%r3462, %r513, -3;
	setp.lt.u32 	%p903, %r3462, 2;
	mov.f32 	%f9554, 0f3E75C28F;
	@%p903 bra 	$L__BB0_933;

	setp.eq.s32 	%p904, %r513, 5;
	mov.f32 	%f9554, 0fBEB33333;
	@%p904 bra 	$L__BB0_933;

	setp.ne.s32 	%p905, %r5, 1;
	@%p905 bra 	$L__BB0_932;

	mov.f32 	%f9554, 0f3DF5C28F;
	@%p901 bra 	$L__BB0_933;

	@%p902 bra 	$L__BB0_932;

	mov.f32 	%f9554, 0f3E0F5C29;
	bra.uni 	$L__BB0_933;

$L__BB0_932:
	mov.f32 	%f9554, 0f3D75C28F;

$L__BB0_933:
	add.f32 	%f667, %f665, %f9554;
	setp.eq.s32 	%p908, %r514, 0;
	mov.f32 	%f9555, 0f00000000;
	@%p908 bra 	$L__BB0_945;

	@%p897 bra 	$L__BB0_941;
	bra.uni 	$L__BB0_935;

$L__BB0_941:
	mov.f32 	%f9555, 0f3F400000;
	@%p901 bra 	$L__BB0_945;

	setp.ne.s32 	%p919, %r513, 2;
	@%p919 bra 	$L__BB0_944;

	mov.f32 	%f9555, 0f3F19999A;
	bra.uni 	$L__BB0_945;

$L__BB0_935:
	setp.eq.s32 	%p910, %r514, 1280;
	or.pred  	%p911, %p910, %p8;
	@%p911 bra 	$L__BB0_937;
	bra.uni 	$L__BB0_936;

$L__BB0_937:
	mov.f32 	%f9555, 0f3E8F5C29;
	@%p901 bra 	$L__BB0_945;

	setp.ne.s32 	%p916, %r513, 2;
	@%p916 bra 	$L__BB0_940;

	mov.f32 	%f9555, 0f3E75C28F;
	bra.uni 	$L__BB0_945;

$L__BB0_936:
	setp.gt.u32 	%p912, %r19, 2;
	setp.ne.s32 	%p913, %r514, 1536;
	or.pred  	%p914, %p913, %p912;
	selp.f32 	%f9555, %f6, 0fBF8CCCCD, %p914;
	bra.uni 	$L__BB0_945;

$L__BB0_944:
	add.s32 	%r3464, %r513, -3;
	setp.lt.u32 	%p920, %r3464, 2;
	selp.f32 	%f9555, 0f3F0CCCCD, 0f3EB33333, %p920;
	bra.uni 	$L__BB0_945;

$L__BB0_940:
	add.s32 	%r3463, %r513, -3;
	setp.lt.u32 	%p917, %r3463, 2;
	selp.f32 	%f9555, 0f3E6147AE, 0f3DF5C28F, %p917;

$L__BB0_945:
	add.f32 	%f5083, %f667, %f9555;
	setp.gt.f32 	%p921, %f5083, %f9552;
	selp.b32 	%r6137, %r512, %r6137, %p921;
	selp.f32 	%f9552, %f5083, %f9552, %p921;

$L__BB0_946:
	add.s32 	%r6138, %r6138, 1;
	setp.ne.s32 	%p922, %r6138, 8;
	@%p922 bra 	$L__BB0_915;
	bra.uni 	$L__BB0_947;

$L__BB0_869:
	mov.u32 	%r6137, -1;
	mov.f32 	%f9552, 0fF149F2CA;
	mov.u32 	%r6135, 0;

$L__BB0_870:
	shl.b32 	%r3439, %r6135, 2;
	mov.u32 	%r3440, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r3441, %r3440, %r3439;
	ld.shared.u32 	%r503, [%r3441];
	setp.eq.s32 	%p843, %r503, -1;
	@%p843 bra 	$L__BB0_913;

	setp.eq.s32 	%p844, %r6116, %r503;
	setp.eq.s32 	%p845, %r6123, %r503;
	or.pred  	%p846, %p844, %p845;
	setp.eq.s32 	%p847, %r6130, %r503;
	or.pred  	%p848, %p846, %p847;
	@%p848 bra 	$L__BB0_913;

	mul.lo.s32 	%r3442, %r503, 400;
	cvt.u64.u32 	%rd569, %r3442;
	add.s64 	%rd570, %rd1, %rd569;
	add.s64 	%rd71, %rd570, 264;
	ld.global.nc.u32 	%r504, [%rd570+264];
	setp.eq.s32 	%p849, %r504, 4;
	@%p849 bra 	$L__BB0_874;

	setp.ne.s32 	%p850, %r504, 1;
	@%p850 bra 	$L__BB0_913;

$L__BB0_874:
	setp.eq.s32 	%p851, %r5, 5;
	ld.global.nc.u32 	%r3443, [%rd71+8];
	and.b32  	%r505, %r3443, 65280;
	shr.u32 	%r506, %r505, 8;
	setp.eq.s32 	%p852, %r505, 0;
	setp.eq.s32 	%p853, %r5, %r506;
	or.pred  	%p854, %p852, %p853;
	setp.eq.s32 	%p855, %r505, 768;
	and.pred  	%p7, %p851, %p855;
	or.pred  	%p856, %p854, %p7;
	not.pred 	%p857, %p856;
	@%p857 bra 	$L__BB0_913;

	mov.u32 	%r3445, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r3446, %r3445, %r3439;
	ld.shared.f32 	%f656, [%r3446];
	setp.eq.s32 	%p858, %r5, 1;
	@%p858 bra 	$L__BB0_884;

	mov.f32 	%f9374, 0f3E3851EC;
	@%p49 bra 	$L__BB0_889;

	setp.ne.s32 	%p860, %r5, 3;
	@%p860 bra 	$L__BB0_894;

	mov.f32 	%f9550, 0f3E23D70A;
	setp.eq.s32 	%p861, %r504, 1;
	@%p861 bra 	$L__BB0_895;

	setp.ne.s32 	%p862, %r504, 2;
	@%p862 bra 	$L__BB0_881;

	mov.f32 	%f9550, %f9374;
	bra.uni 	$L__BB0_895;

$L__BB0_889:
	setp.eq.s32 	%p870, %r504, 1;
	mov.f32 	%f9550, %f9374;
	@%p870 bra 	$L__BB0_895;

	setp.ne.s32 	%p871, %r504, 2;
	@%p871 bra 	$L__BB0_892;

	mov.f32 	%f9550, 0f3E851EB8;
	bra.uni 	$L__BB0_895;

$L__BB0_892:
	add.s32 	%r3449, %r504, -3;
	setp.lt.u32 	%p872, %r3449, 2;
	mov.f32 	%f9550, 0f3E4CCCCD;
	@%p872 bra 	$L__BB0_895;

	setp.eq.s32 	%p873, %r504, 5;
	mov.f32 	%f9550, 0fBECCCCCD;
	@%p873 bra 	$L__BB0_895;
	bra.uni 	$L__BB0_894;

$L__BB0_881:
	add.s32 	%r3447, %r504, -3;
	setp.lt.u32 	%p863, %r3447, 2;
	mov.f32 	%f9550, 0f3E75C28F;
	@%p863 bra 	$L__BB0_895;

	setp.eq.s32 	%p864, %r504, 5;
	mov.f32 	%f9550, 0fBEB33333;
	@%p864 bra 	$L__BB0_895;

	setp.ne.s32 	%p865, %r5, 1;
	@%p865 bra 	$L__BB0_894;

$L__BB0_884:
	mov.f32 	%f9550, 0f3DF5C28F;
	setp.eq.s32 	%p866, %r504, 1;
	@%p866 bra 	$L__BB0_895;

	setp.ne.s32 	%p867, %r504, 2;
	@%p867 bra 	$L__BB0_887;

	mov.f32 	%f9550, 0f3E0F5C29;
	bra.uni 	$L__BB0_895;

$L__BB0_887:
	add.s32 	%r3448, %r504, -3;
	setp.lt.u32 	%p868, %r3448, 2;
	mov.f32 	%f9550, 0f3DCCCCCD;
	@%p868 bra 	$L__BB0_895;

	setp.eq.s32 	%p869, %r504, 5;
	mov.f32 	%f9550, 0fBE99999A;
	@%p869 bra 	$L__BB0_895;

$L__BB0_894:
	mov.f32 	%f9550, 0f3D75C28F;

$L__BB0_895:
	add.f32 	%f658, %f656, %f9550;
	mov.f32 	%f9551, 0f00000000;
	@%p852 bra 	$L__BB0_912;

	@%p853 bra 	$L__BB0_908;
	bra.uni 	$L__BB0_897;

$L__BB0_908:
	mov.f32 	%f9551, 0f3F400000;
	setp.eq.s32 	%p883, %r504, 1;
	@%p883 bra 	$L__BB0_912;

	setp.ne.s32 	%p884, %r504, 2;
	@%p884 bra 	$L__BB0_911;

	mov.f32 	%f9551, 0f3F19999A;
	bra.uni 	$L__BB0_912;

$L__BB0_897:
	@%p7 bra 	$L__BB0_904;
	bra.uni 	$L__BB0_898;

$L__BB0_904:
	mov.f32 	%f9551, 0f3E8F5C29;
	setp.eq.s32 	%p880, %r504, 1;
	@%p880 bra 	$L__BB0_912;

	setp.ne.s32 	%p881, %r504, 2;
	@%p881 bra 	$L__BB0_907;

	mov.f32 	%f9551, 0f3E75C28F;
	bra.uni 	$L__BB0_912;

$L__BB0_898:
	setp.eq.s32 	%p876, %r505, 1536;
	@%p876 bra 	$L__BB0_902;
	bra.uni 	$L__BB0_899;

$L__BB0_902:
	setp.lt.u32 	%p879, %r19, 3;
	mov.f32 	%f9551, 0fBF8CCCCD;
	@%p879 bra 	$L__BB0_912;

	mov.f32 	%f9551, %f6;
	bra.uni 	$L__BB0_912;

$L__BB0_911:
	add.s32 	%r3451, %r504, -3;
	setp.lt.u32 	%p885, %r3451, 2;
	selp.f32 	%f9551, 0f3F0CCCCD, 0f3EB33333, %p885;
	bra.uni 	$L__BB0_912;

$L__BB0_899:
	mov.f32 	%f9551, 0fBF0CCCCD;
	@%p49 bra 	$L__BB0_912;

	setp.ne.s32 	%p878, %r5, 1;
	mov.f32 	%f9551, %f6;
	@%p878 bra 	$L__BB0_912;

	mov.f32 	%f9551, 0fBF733333;
	bra.uni 	$L__BB0_912;

$L__BB0_907:
	add.s32 	%r3450, %r504, -3;
	setp.lt.u32 	%p882, %r3450, 2;
	selp.f32 	%f9551, 0f3E6147AE, 0f3DF5C28F, %p882;

$L__BB0_912:
	add.f32 	%f5069, %f658, %f9551;
	setp.gt.f32 	%p886, %f5069, %f9552;
	selp.b32 	%r6137, %r503, %r6137, %p886;
	selp.f32 	%f9552, %f5069, %f9552, %p886;

$L__BB0_913:
	add.s32 	%r6135, %r6135, 1;
	setp.eq.s32 	%p887, %r6135, 8;
	@%p887 bra 	$L__BB0_947;
	bra.uni 	$L__BB0_870;

$L__BB0_947:
	setp.eq.s32 	%p923, %r6137, -1;
	mov.u32 	%r6571, 3;
	@%p923 bra 	$L__BB0_949;

	mul.lo.s32 	%r3467, %r6137, 400;
	cvt.u64.u32 	%rd573, %r3467;
	add.s64 	%rd574, %rd1, %rd573;
	mov.u32 	%r6571, 4;
	ld.global.nc.u32 	%r3468, [%rd574+264];
	st.local.u32 	[%rd12+12], %r6137;
	st.local.f32 	[%rd13+12], %f9552;
	mov.u32 	%r3469, 1;
	st.local.u32 	[%rd14+12], %r3469;
	st.local.u32 	[%rd15+12], %r3469;
	mov.u32 	%r3470, -1;
	st.local.v4.u32 	[%rd16+112], {%r3470, %r3470, %r3470, %r3470};
	mov.u32 	%r3471, 0;
	st.local.v4.u32 	[%rd17+112], {%r3471, %r3471, %r3471, %r3471};
	st.local.v4.u32 	[%rd16+96], {%r6137, %r3470, %r3470, %r3470};
	st.local.v4.u32 	[%rd17+96], {%r3468, %r3471, %r3471, %r3471};
	ld.global.nc.u64 	%rd575, [%rd574+304];
	st.local.u64 	[%rd18+24], %rd575;

$L__BB0_949:
	setp.ne.s32 	%p924, %r6571, 0;
	@%p924 bra 	$L__BB0_1613;

	mov.u32 	%r6146, -1;
	@%p48 bra 	$L__BB0_1033;
	bra.uni 	$L__BB0_951;

$L__BB0_1033:
	mov.f32 	%f9571, 0fF149F2CA;
	mov.u32 	%r6147, 0;

$L__BB0_1034:
	shl.b32 	%r3493, %r6147, 2;
	mov.u32 	%r3494, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r539, %r3494, %r3493;
	ld.shared.u32 	%r540, [%r539];
	setp.eq.s32 	%p1003, %r540, -1;
	mov.u32 	%r3495, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r541, %r3495, %r3493;
	@%p1003 bra 	$L__BB0_1062;

	setp.eq.s32 	%p1004, %r5, 5;
	mul.lo.s32 	%r3496, %r540, 400;
	cvt.u64.u32 	%rd578, %r3496;
	add.s64 	%rd75, %rd1, %rd578;
	ld.global.nc.u32 	%r3497, [%rd75+272];
	and.b32  	%r542, %r3497, 65280;
	setp.eq.s32 	%p1005, %r542, 768;
	and.pred  	%p11, %p1004, %p1005;
	@%p11 bra 	$L__BB0_1039;
	bra.uni 	$L__BB0_1036;

$L__BB0_1039:
	ld.global.nc.u32 	%r543, [%rd75+264];
	ld.shared.f32 	%f695, [%r541];
	mov.f32 	%f9566, 0f3E23D70A;
	setp.eq.s32 	%p1009, %r543, 1;
	@%p1009 bra 	$L__BB0_1049;

	setp.ne.s32 	%p1010, %r543, 2;
	@%p1010 bra 	$L__BB0_1042;

	mov.f32 	%f9566, 0f3E3851EC;
	bra.uni 	$L__BB0_1049;

$L__BB0_1036:
	cvt.u16.u32 	%rs12, %r542;
	setp.eq.s16 	%p1006, %rs12, 0;
	@%p1006 bra 	$L__BB0_1039;

	setp.eq.s16 	%p1007, %rs12, 1280;
	@%p1007 bra 	$L__BB0_1039;

	setp.ne.s16 	%p1008, %rs12, 768;
	@%p1008 bra 	$L__BB0_1062;
	bra.uni 	$L__BB0_1039;

$L__BB0_1042:
	add.s32 	%r3498, %r543, -3;
	setp.lt.u32 	%p1011, %r3498, 2;
	mov.f32 	%f9566, 0f3E75C28F;
	@%p1011 bra 	$L__BB0_1049;

	setp.eq.s32 	%p1012, %r543, 5;
	mov.f32 	%f9566, 0fBEB33333;
	@%p1012 bra 	$L__BB0_1049;

	setp.ne.s32 	%p1013, %r5, 1;
	@%p1013 bra 	$L__BB0_1048;

	mov.f32 	%f9566, 0f3DF5C28F;
	@%p1009 bra 	$L__BB0_1049;

	@%p1010 bra 	$L__BB0_1048;

	mov.f32 	%f9566, 0f3E0F5C29;
	bra.uni 	$L__BB0_1049;

$L__BB0_1048:
	mov.f32 	%f9566, 0f3D75C28F;

$L__BB0_1049:
	add.f32 	%f697, %f695, %f9566;
	setp.eq.s32 	%p1016, %r542, 0;
	mov.f32 	%f9567, 0f00000000;
	@%p1016 bra 	$L__BB0_1061;

	@%p1005 bra 	$L__BB0_1057;
	bra.uni 	$L__BB0_1051;

$L__BB0_1057:
	mov.f32 	%f9567, 0f3F400000;
	@%p1009 bra 	$L__BB0_1061;

	setp.ne.s32 	%p1027, %r543, 2;
	@%p1027 bra 	$L__BB0_1060;

	mov.f32 	%f9567, 0f3F19999A;
	bra.uni 	$L__BB0_1061;

$L__BB0_1051:
	setp.eq.s32 	%p1018, %r542, 1280;
	or.pred  	%p1019, %p1018, %p11;
	@%p1019 bra 	$L__BB0_1053;
	bra.uni 	$L__BB0_1052;

$L__BB0_1053:
	mov.f32 	%f9567, 0f3E8F5C29;
	@%p1009 bra 	$L__BB0_1061;

	setp.ne.s32 	%p1024, %r543, 2;
	@%p1024 bra 	$L__BB0_1056;

	mov.f32 	%f9567, 0f3E75C28F;
	bra.uni 	$L__BB0_1061;

$L__BB0_1052:
	setp.gt.u32 	%p1020, %r19, 2;
	setp.ne.s32 	%p1021, %r542, 1536;
	or.pred  	%p1022, %p1021, %p1020;
	selp.f32 	%f9567, %f6, 0fBF8CCCCD, %p1022;
	bra.uni 	$L__BB0_1061;

$L__BB0_1060:
	add.s32 	%r3500, %r543, -3;
	setp.lt.u32 	%p1028, %r3500, 2;
	selp.f32 	%f9567, 0f3F0CCCCD, 0f3EB33333, %p1028;
	bra.uni 	$L__BB0_1061;

$L__BB0_1056:
	add.s32 	%r3499, %r543, -3;
	setp.lt.u32 	%p1025, %r3499, 2;
	selp.f32 	%f9567, 0f3E6147AE, 0f3DF5C28F, %p1025;

$L__BB0_1061:
	ld.global.nc.f32 	%f5150, [%rd75+292];
	add.f32 	%f5151, %f697, %f9567;
	fma.rn.f32 	%f5152, %f5150, 0f3E4CCCCD, %f5151;
	ld.global.nc.f32 	%f5153, [%rd75+296];
	mul.f32 	%f5154, %f5153, 0f3E4CCCCD;
	sub.f32 	%f5155, %f5152, %f5154;
	setp.gt.f32 	%p1029, %f5155, %f9571;
	selp.b32 	%r6146, %r540, %r6146, %p1029;
	selp.f32 	%f9571, %f5155, %f9571, %p1029;

$L__BB0_1062:
	ld.shared.u32 	%r546, [%r539+4];
	setp.eq.s32 	%p1030, %r546, -1;
	@%p1030 bra 	$L__BB0_1090;

	setp.eq.s32 	%p1031, %r5, 5;
	mul.lo.s32 	%r3501, %r546, 400;
	cvt.u64.u32 	%rd579, %r3501;
	add.s64 	%rd76, %rd1, %rd579;
	ld.global.nc.u32 	%r3502, [%rd76+272];
	and.b32  	%r547, %r3502, 65280;
	setp.eq.s32 	%p1032, %r547, 768;
	and.pred  	%p12, %p1031, %p1032;
	@%p12 bra 	$L__BB0_1067;
	bra.uni 	$L__BB0_1064;

$L__BB0_1067:
	ld.global.nc.u32 	%r548, [%rd76+264];
	ld.shared.f32 	%f704, [%r541+4];
	mov.f32 	%f9569, 0f3E23D70A;
	setp.eq.s32 	%p1036, %r548, 1;
	@%p1036 bra 	$L__BB0_1077;

	setp.ne.s32 	%p1037, %r548, 2;
	@%p1037 bra 	$L__BB0_1070;

	mov.f32 	%f9569, 0f3E3851EC;
	bra.uni 	$L__BB0_1077;

$L__BB0_1064:
	cvt.u16.u32 	%rs13, %r547;
	setp.eq.s16 	%p1033, %rs13, 0;
	@%p1033 bra 	$L__BB0_1067;

	setp.eq.s16 	%p1034, %rs13, 1280;
	@%p1034 bra 	$L__BB0_1067;

	setp.ne.s16 	%p1035, %rs13, 768;
	@%p1035 bra 	$L__BB0_1090;
	bra.uni 	$L__BB0_1067;

$L__BB0_1070:
	add.s32 	%r3503, %r548, -3;
	setp.lt.u32 	%p1038, %r3503, 2;
	mov.f32 	%f9569, 0f3E75C28F;
	@%p1038 bra 	$L__BB0_1077;

	setp.eq.s32 	%p1039, %r548, 5;
	mov.f32 	%f9569, 0fBEB33333;
	@%p1039 bra 	$L__BB0_1077;

	setp.ne.s32 	%p1040, %r5, 1;
	@%p1040 bra 	$L__BB0_1076;

	mov.f32 	%f9569, 0f3DF5C28F;
	@%p1036 bra 	$L__BB0_1077;

	@%p1037 bra 	$L__BB0_1076;

	mov.f32 	%f9569, 0f3E0F5C29;
	bra.uni 	$L__BB0_1077;

$L__BB0_1076:
	mov.f32 	%f9569, 0f3D75C28F;

$L__BB0_1077:
	add.f32 	%f706, %f704, %f9569;
	setp.eq.s32 	%p1043, %r547, 0;
	mov.f32 	%f9570, 0f00000000;
	@%p1043 bra 	$L__BB0_1089;

	@%p1032 bra 	$L__BB0_1085;
	bra.uni 	$L__BB0_1079;

$L__BB0_1085:
	mov.f32 	%f9570, 0f3F400000;
	@%p1036 bra 	$L__BB0_1089;

	setp.ne.s32 	%p1054, %r548, 2;
	@%p1054 bra 	$L__BB0_1088;

	mov.f32 	%f9570, 0f3F19999A;
	bra.uni 	$L__BB0_1089;

$L__BB0_1079:
	setp.eq.s32 	%p1045, %r547, 1280;
	or.pred  	%p1046, %p1045, %p12;
	@%p1046 bra 	$L__BB0_1081;
	bra.uni 	$L__BB0_1080;

$L__BB0_1081:
	mov.f32 	%f9570, 0f3E8F5C29;
	@%p1036 bra 	$L__BB0_1089;

	setp.ne.s32 	%p1051, %r548, 2;
	@%p1051 bra 	$L__BB0_1084;

	mov.f32 	%f9570, 0f3E75C28F;
	bra.uni 	$L__BB0_1089;

$L__BB0_1080:
	setp.gt.u32 	%p1047, %r19, 2;
	setp.ne.s32 	%p1048, %r547, 1536;
	or.pred  	%p1049, %p1048, %p1047;
	selp.f32 	%f9570, %f6, 0fBF8CCCCD, %p1049;
	bra.uni 	$L__BB0_1089;

$L__BB0_1088:
	add.s32 	%r3505, %r548, -3;
	setp.lt.u32 	%p1055, %r3505, 2;
	selp.f32 	%f9570, 0f3F0CCCCD, 0f3EB33333, %p1055;
	bra.uni 	$L__BB0_1089;

$L__BB0_1084:
	add.s32 	%r3504, %r548, -3;
	setp.lt.u32 	%p1052, %r3504, 2;
	selp.f32 	%f9570, 0f3E6147AE, 0f3DF5C28F, %p1052;

$L__BB0_1089:
	ld.global.nc.f32 	%f5168, [%rd76+292];
	add.f32 	%f5169, %f706, %f9570;
	fma.rn.f32 	%f5170, %f5168, 0f3E4CCCCD, %f5169;
	ld.global.nc.f32 	%f5171, [%rd76+296];
	mul.f32 	%f5172, %f5171, 0f3E4CCCCD;
	sub.f32 	%f5173, %f5170, %f5172;
	setp.gt.f32 	%p1056, %f5173, %f9571;
	selp.b32 	%r6146, %r546, %r6146, %p1056;
	selp.f32 	%f9571, %f5173, %f9571, %p1056;

$L__BB0_1090:
	add.s32 	%r6147, %r6147, 2;
	setp.ne.s32 	%p1057, %r6147, 8;
	@%p1057 bra 	$L__BB0_1034;
	bra.uni 	$L__BB0_1091;

$L__BB0_951:
	mov.f32 	%f9564, 0fF149F2CA;
	mov.u32 	%r6143, 0;

$L__BB0_952:
	shl.b32 	%r3474, %r6143, 2;
	mov.u32 	%r3475, _ZZ17gpu_task_dispatchE15nearest_indices;
	add.s32 	%r522, %r3475, %r3474;
	ld.shared.u32 	%r523, [%r522];
	setp.eq.s32 	%p926, %r523, -1;
	mov.u32 	%r3476, _ZZ17gpu_task_dispatchE14nearest_scores;
	add.s32 	%r524, %r3476, %r3474;
	@%p926 bra 	$L__BB0_992;

	setp.eq.s32 	%p927, %r5, 5;
	mul.lo.s32 	%r3477, %r523, 400;
	cvt.u64.u32 	%rd576, %r3477;
	add.s64 	%rd73, %rd1, %rd576;
	ld.global.nc.u32 	%r3478, [%rd73+272];
	and.b32  	%r525, %r3478, 65280;
	shr.u32 	%r526, %r525, 8;
	setp.eq.s32 	%p928, %r525, 0;
	setp.eq.s32 	%p929, %r5, %r526;
	or.pred  	%p930, %p928, %p929;
	setp.eq.s32 	%p931, %r525, 768;
	and.pred  	%p9, %p927, %p931;
	or.pred  	%p932, %p930, %p9;
	not.pred 	%p933, %p932;
	@%p933 bra 	$L__BB0_992;

	ld.global.nc.u32 	%r527, [%rd73+264];
	ld.shared.f32 	%f676, [%r524];
	setp.eq.s32 	%p934, %r5, 1;
	@%p934 bra 	$L__BB0_963;

	mov.f32 	%f9375, 0f3E3851EC;
	@%p49 bra 	$L__BB0_968;

	setp.ne.s32 	%p936, %r5, 3;
	@%p936 bra 	$L__BB0_973;

	mov.f32 	%f9559, 0f3E23D70A;
	setp.eq.s32 	%p937, %r527, 1;
	@%p937 bra 	$L__BB0_974;

	setp.ne.s32 	%p938, %r527, 2;
	@%p938 bra 	$L__BB0_960;

	mov.f32 	%f9559, %f9375;
	bra.uni 	$L__BB0_974;

$L__BB0_968:
	setp.eq.s32 	%p946, %r527, 1;
	mov.f32 	%f9559, %f9375;
	@%p946 bra 	$L__BB0_974;

	setp.ne.s32 	%p947, %r527, 2;
	@%p947 bra 	$L__BB0_971;

	mov.f32 	%f9559, 0f3E851EB8;
	bra.uni 	$L__BB0_974;

$L__BB0_971:
	add.s32 	%r3481, %r527, -3;
	setp.lt.u32 	%p948, %r3481, 2;
	mov.f32 	%f9559, 0f3E4CCCCD;
	@%p948 bra 	$L__BB0_974;

	setp.eq.s32 	%p949, %r527, 5;
	mov.f32 	%f9559, 0fBECCCCCD;
	@%p949 bra 	$L__BB0_974;
	bra.uni 	$L__BB0_973;

$L__BB0_960:
	add.s32 	%r3479, %r527, -3;
	setp.lt.u32 	%p939, %r3479, 2;
	mov.f32 	%f9559, 0f3E75C28F;
	@%p939 bra 	$L__BB0_974;

	setp.eq.s32 	%p940, %r527, 5;
	mov.f32 	%f9559, 0fBEB33333;
	@%p940 bra 	$L__BB0_974;

	setp.ne.s32 	%p941, %r5, 1;
	@%p941 bra 	$L__BB0_973;

$L__BB0_963:
	mov.f32 	%f9559, 0f3DF5C28F;
	setp.eq.s32 	%p942, %r527, 1;
	@%p942 bra 	$L__BB0_974;

	setp.ne.s32 	%p943, %r527, 2;
	@%p943 bra 	$L__BB0_966;

	mov.f32 	%f9559, 0f3E0F5C29;
	bra.uni 	$L__BB0_974;

$L__BB0_966:
	add.s32 	%r3480, %r527, -3;
	setp.lt.u32 	%p944, %r3480, 2;
	mov.f32 	%f9559, 0f3DCCCCCD;
	@%p944 bra 	$L__BB0_974;

	setp.eq.s32 	%p945, %r527, 5;
	mov.f32 	%f9559, 0fBE99999A;
	@%p945 bra 	$L__BB0_974;

$L__BB0_973:
	setp.eq.s32 	%p950, %r527, 5;
	selp.f32 	%f9559, 0fBE800000, 0f3D75C28F, %p950;

$L__BB0_974:
	add.f32 	%f679, %f676, %f9559;
	mov.f32 	%f9560, 0f00000000;
	@%p928 bra 	$L__BB0_991;

	@%p929 bra 	$L__BB0_987;
	bra.uni 	$L__BB0_976;

$L__BB0_987:
	mov.f32 	%f9560, 0f3F400000;
	setp.eq.s32 	%p960, %r527, 1;
	@%p960 bra 	$L__BB0_991;

	setp.ne.s32 	%p961, %r527, 2;
	@%p961 bra 	$L__BB0_990;

	mov.f32 	%f9560, 0f3F19999A;
	bra.uni 	$L__BB0_991;

$L__BB0_976:
	@%p9 bra 	$L__BB0_983;
	bra.uni 	$L__BB0_977;

$L__BB0_983:
	mov.f32 	%f9560, 0f3E8F5C29;
	setp.eq.s32 	%p957, %r527, 1;
	@%p957 bra 	$L__BB0_991;

	setp.ne.s32 	%p958, %r527, 2;
	@%p958 bra 	$L__BB0_986;

	mov.f32 	%f9560, 0f3E75C28F;
	bra.uni 	$L__BB0_991;

$L__BB0_977:
	setp.eq.s32 	%p953, %r525, 1536;
	@%p953 bra 	$L__BB0_981;
	bra.uni 	$L__BB0_978;

$L__BB0_981:
	setp.lt.u32 	%p956, %r19, 3;
	mov.f32 	%f9560, 0fBF8CCCCD;
	@%p956 bra 	$L__BB0_991;

	mov.f32 	%f9560, %f6;
	bra.uni 	$L__BB0_991;

$L__BB0_990:
	add.s32 	%r3483, %r527, -3;
	setp.lt.u32 	%p962, %r3483, 2;
	selp.f32 	%f9560, 0f3F0CCCCD, 0f3EB33333, %p962;
	bra.uni 	$L__BB0_991;

$L__BB0_978:
	mov.f32 	%f9560, 0fBF0CCCCD;
	@%p49 bra 	$L__BB0_991;

	setp.ne.s32 	%p955, %r5, 1;
	mov.f32 	%f9560, %f6;
	@%p955 bra 	$L__BB0_991;

	mov.f32 	%f9560, 0fBF733333;
	bra.uni 	$L__BB0_991;

$L__BB0_986:
	add.s32 	%r3482, %r527, -3;
	setp.lt.u32 	%p959, %r3482, 2;
	selp.f32 	%f9560, 0f3E6147AE, 0f3DF5C28F, %p959;

$L__BB0_991:
	ld.global.nc.f32 	%f5105, [%rd73+292];
	add.f32 	%f5106, %f679, %f9560;
	fma.rn.f32 	%f5107, %f5105, 0f3E4CCCCD, %f5106;
	ld.global.nc.f32 	%f5108, [%rd73+296];
	mul.f32 	%f5109, %f5108, 0f3E4CCCCD;
	sub.f32 	%f5110, %f5107, %f5109;
	setp.gt.f32 	%p963, %f5110, %f9564;
	selp.b32 	%r6146, %r523, %r6146, %p963;
	selp.f32 	%f9564, %f5110, %f9564, %p963;

$L__BB0_992:
	ld.shared.u32 	%r530, [%r522+4];
	setp.eq.s32 	%p964, %r530, -1;
	@%p964 bra 	$L__BB0_1032;

	setp.eq.s32 	%p965, %r5, 5;
	mul.lo.s32 	%r3484, %r530, 400;
	cvt.u64.u32 	%rd577, %r3484;
	add.s64 	%rd74, %rd1, %rd577;
	ld.global.nc.u32 	%r3485, [%rd74+272];
	and.b32  	%r531, %r3485, 65280;
	shr.u32 	%r532, %r531, 8;
	setp.eq.s32 	%p966, %r531, 0;
	setp.eq.s32 	%p967, %r5, %r532;
	or.pred  	%p968, %p966, %p967;
	setp.eq.s32 	%p969, %r531, 768;
	and.pred  	%p10, %p965, %p969;
	or.pred  	%p970, %p968, %p10;
	not.pred 	%p971, %p970;
	@%p971 bra 	$L__BB0_1032;

	ld.global.nc.u32 	%r533, [%rd74+264];
	ld.shared.f32 	%f685, [%r524+4];
	setp.eq.s32 	%p972, %r5, 1;
	@%p972 bra 	$L__BB0_1003;

	mov.f32 	%f9376, 0f3E3851EC;
	@%p49 bra 	$L__BB0_1008;

	setp.ne.s32 	%p974, %r5, 3;
	@%p974 bra 	$L__BB0_1013;

	mov.f32 	%f9562, 0f3E23D70A;
	setp.eq.s32 	%p975, %r533, 1;
	@%p975 bra 	$L__BB0_1014;

	setp.ne.s32 	%p976, %r533, 2;
	@%p976 bra 	$L__BB0_1000;

	mov.f32 	%f9562, %f9376;
	bra.uni 	$L__BB0_1014;

$L__BB0_1008:
	setp.eq.s32 	%p984, %r533, 1;
	mov.f32 	%f9562, %f9376;
	@%p984 bra 	$L__BB0_1014;

	setp.ne.s32 	%p985, %r533, 2;
	@%p985 bra 	$L__BB0_1011;

	mov.f32 	%f9562, 0f3E851EB8;
	bra.uni 	$L__BB0_1014;

$L__BB0_1011:
	add.s32 	%r3488, %r533, -3;
	setp.lt.u32 	%p986, %r3488, 2;
	mov.f32 	%f9562, 0f3E4CCCCD;
	@%p986 bra 	$L__BB0_1014;

	setp.eq.s32 	%p987, %r533, 5;
	mov.f32 	%f9562, 0fBECCCCCD;
	@%p987 bra 	$L__BB0_1014;
	bra.uni 	$L__BB0_1013;

$L__BB0_1000:
	add.s32 	%r3486, %r533, -3;
	setp.lt.u32 	%p977, %r3486, 2;
	mov.f32 	%f9562, 0f3E75C28F;
	@%p977 bra 	$L__BB0_1014;

	setp.eq.s32 	%p978, %r533, 5;
	mov.f32 	%f9562, 0fBEB33333;
	@%p978 bra 	$L__BB0_1014;

	setp.ne.s32 	%p979, %r5, 1;
	@%p979 bra 	$L__BB0_1013;

$L__BB0_1003:
	mov.f32 	%f9562, 0f3DF5C28F;
	setp.eq.s32 	%p980, %r533, 1;
	@%p980 bra 	$L__BB0_1014;

	setp.ne.s32 	%p981, %r533, 2;
	@%p981 bra 	$L__BB0_1006;

	mov.f32 	%f9562, 0f3E0F5C29;
	bra.uni 	$L__BB0_1014;

$L__BB0_1006:
	add.s32 	%r3487, %r533, -3;
	setp.lt.u32 	%p982, %r3487, 2;
	mov.f32 	%f9562, 0f3DCCCCCD;
	@%p982 bra 	$L__BB0_1014;

	setp.eq.s32 	%p983, %r533, 5;
	mov.f32 	%f9562, 0fBE99999A;
	@%p983 bra 	$L__BB0_1014;

$L__BB0_1013:
	setp.eq.s32 	%p988, %r533, 5;
	selp.f32 	%f9562, 0fBE800000, 0f3D75C28F, %p988;

$L__BB0_1014:
	add.f32 	%f688, %f685, %f9562;
	mov.f32 	%f9563, 0f00000000;
	@%p966 bra 	$L__BB0_1031;

	@%p967 bra 	$L__BB0_1027;
	bra.uni 	$L__BB0_1016;

$L__BB0_1027:
	mov.f32 	%f9563, 0f3F400000;
	setp.eq.s32 	%p998, %r533, 1;
	@%p998 bra 	$L__BB0_1031;

	setp.ne.s32 	%p999, %r533, 2;
	@%p999 bra 	$L__BB0_1030;

	mov.f32 	%f9563, 0f3F19999A;
	bra.uni 	$L__BB0_1031;

$L__BB0_1016:
	@%p10 bra 	$L__BB0_1023;
	bra.uni 	$L__BB0_1017;

$L__BB0_1023:
	mov.f32 	%f9563, 0f3E8F5C29;
	setp.eq.s32 	%p995, %r533, 1;
	@%p995 bra 	$L__BB0_1031;

	setp.ne.s32 	%p996, %r533, 2;
	@%p996 bra 	$L__BB0_1026;

	mov.f32 	%f9563, 0f3E75C28F;
	bra.uni 	$L__BB0_1031;

$L__BB0_1017:
	setp.eq.s32 	%p991, %r531, 1536;
	@%p991 bra 	$L__BB0_1021;
	bra.uni 	$L__BB0_1018;

$L__BB0_1021:
	setp.lt.u32 	%p994, %r19, 3;
	mov.f32 	%f9563, 0fBF8CCCCD;
	@%p994 bra 	$L__BB0_1031;

	mov.f32 	%f9563, %f6;
	bra.uni 	$L__BB0_1031;

$L__BB0_1030:
	add.s32 	%r3490, %r533, -3;
	setp.lt.u32 	%p1000, %r3490, 2;
	selp.f32 	%f9563, 0f3F0CCCCD, 0f3EB33333, %p1000;
	bra.uni 	$L__BB0_1031;

$L__BB0_1018:
	mov.f32 	%f9563, 0fBF0CCCCD;
	@%p49 bra 	$L__BB0_1031;

	setp.ne.s32 	%p993, %r5, 1;
	mov.f32 	%f9563, %f6;
	@%p993 bra 	$L__BB0_1031;

	mov.f32 	%f9563, 0fBF733333;
	bra.uni 	$L__BB0_1031;

$L__BB0_1026:
	add.s32 	%r3489, %r533, -3;
	setp.lt.u32 	%p997, %r3489, 2;
	selp.f32 	%f9563, 0f3E6147AE, 0f3DF5C28F, %p997;

$L__BB0_1031:
	ld.global.nc.f32 	%f5131, [%rd74+292];
	add.f32 	%f5132, %f688, %f9563;
	fma.rn.f32 	%f5133, %f5131, 0f3E4CCCCD, %f5132;
	ld.global.nc.f32 	%f5134, [%rd74+296];
	mul.f32 	%f5135, %f5134, 0f3E4CCCCD;
	sub.f32 	%f5136, %f5133, %f5135;
	setp.gt.f32 	%p1001, %f5136, %f9564;
	selp.b32 	%r6146, %r530, %r6146, %p1001;
	selp.f32 	%f9564, %f5136, %f9564, %p1001;

$L__BB0_1032:
	add.s32 	%r6143, %r6143, 2;
	setp.eq.s32 	%p1002, %r6143, 8;
	@%p1002 bra 	$L__BB0_1091;
	bra.uni 	$L__BB0_952;

$L__BB0_1091:
	setp.eq.s32 	%p1058, %r6146, -1;
	mov.u32 	%r6571, 0;
	@%p1058 bra 	$L__BB0_1613;

	st.local.u32 	[%rd12], %r6146;
	mul.lo.s32 	%r3508, %r6146, 400;
	cvt.u64.u32 	%rd580, %r3508;
	add.s64 	%rd77, %rd1, %rd580;
	ld.global.nc.u32 	%r553, [%rd77+272];
	and.b32  	%r3509, %r553, 1;
	setp.eq.b32 	%p1059, %r3509, 1;
	mov.pred 	%p1060, 0;
	xor.pred  	%p1061, %p1059, %p1060;
	not.pred 	%p1062, %p1061;
	@%p1062 bra 	$L__BB0_1572;
	bra.uni 	$L__BB0_1093;

$L__BB0_1572:
	mov.f32 	%f9636, 0f00000000;
	st.local.v4.f32 	[%rd40], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+16], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+32], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+48], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+64], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+80], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+96], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+112], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+128], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+144], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+160], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+176], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+192], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+208], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+224], {%f9636, %f9636, %f9636, %f9636};
	st.local.v4.f32 	[%rd40+240], {%f9636, %f9636, %f9636, %f9636};
	mov.f32 	%f9637, %f9636;
	mov.f32 	%f9638, %f9636;
	mov.f32 	%f9639, %f9636;
	mov.f32 	%f9640, %f9636;
	mov.f32 	%f9641, %f9636;
	mov.f32 	%f9642, %f9636;
	mov.f32 	%f9643, %f9636;
	mov.f32 	%f9644, %f9636;
	mov.f32 	%f9645, %f9636;
	mov.f32 	%f9646, %f9636;
	mov.f32 	%f9647, %f9636;
	mov.f32 	%f9648, %f9636;
	mov.f32 	%f9649, %f9636;
	mov.f32 	%f9650, %f9636;
	mov.f32 	%f9651, %f9636;
	mov.f32 	%f9652, %f9636;
	mov.f32 	%f9653, %f9636;
	mov.f32 	%f9654, %f9636;
	mov.f32 	%f9655, %f9636;
	mov.f32 	%f9656, %f9636;
	mov.f32 	%f9657, %f9636;
	mov.f32 	%f9658, %f9636;
	mov.f32 	%f9659, %f9636;
	mov.f32 	%f9660, %f9636;
	mov.f32 	%f9661, %f9636;
	mov.f32 	%f9662, %f9636;
	mov.f32 	%f9663, %f9636;
	mov.f32 	%f9664, %f9636;
	mov.f32 	%f9665, %f9636;
	mov.f32 	%f9666, %f9636;
	mov.f32 	%f9667, %f9636;
	mov.f32 	%f9668, %f9636;
	mov.f32 	%f9669, %f9636;
	mov.f32 	%f9670, %f9636;
	mov.f32 	%f9671, %f9636;
	mov.f32 	%f9672, %f9636;
	mov.f32 	%f9673, %f9636;
	mov.f32 	%f9674, %f9636;
	mov.f32 	%f9675, %f9636;
	mov.f32 	%f9676, %f9636;
	mov.f32 	%f9677, %f9636;
	mov.f32 	%f9678, %f9636;
	mov.f32 	%f9679, %f9636;
	mov.f32 	%f9680, %f9636;
	mov.f32 	%f9681, %f9636;
	mov.f32 	%f9682, %f9636;
	mov.f32 	%f9683, %f9636;
	mov.f32 	%f9684, %f9636;
	mov.f32 	%f9685, %f9636;
	mov.f32 	%f9686, %f9636;
	mov.f32 	%f9687, %f9636;
	mov.f32 	%f9688, %f9636;
	mov.f32 	%f9689, %f9636;
	mov.f32 	%f9690, %f9636;
	mov.f32 	%f9691, %f9636;
	mov.f32 	%f9692, %f9636;
	mov.f32 	%f9693, %f9636;
	mov.f32 	%f9694, %f9636;
	mov.f32 	%f9695, %f9636;
	mov.f32 	%f9696, %f9636;
	mov.f32 	%f9697, %f9636;
	mov.f32 	%f9698, %f9636;
	mov.f32 	%f9699, %f9636;
	bra.uni 	$L__BB0_1573;

$L__BB0_1093:
	setp.eq.s64 	%p1063, %rd291, 0;
	ld.global.nc.f32 	%f9699, [%rd77];
	mov.u32 	%r6180, 0;
	ld.global.nc.f32 	%f9698, [%rd77+4];
	ld.global.nc.f32 	%f9697, [%rd77+8];
	ld.global.nc.f32 	%f9696, [%rd77+12];
	st.local.v4.f32 	[%rd40], {%f9699, %f9698, %f9697, %f9696};
	ld.global.nc.f32 	%f9695, [%rd77+16];
	ld.global.nc.f32 	%f9694, [%rd77+20];
	ld.global.nc.f32 	%f9693, [%rd77+24];
	ld.global.nc.f32 	%f9692, [%rd77+28];
	st.local.v4.f32 	[%rd40+16], {%f9695, %f9694, %f9693, %f9692};
	ld.global.nc.f32 	%f9691, [%rd77+32];
	ld.global.nc.f32 	%f9690, [%rd77+36];
	ld.global.nc.f32 	%f9689, [%rd77+40];
	ld.global.nc.f32 	%f9688, [%rd77+44];
	st.local.v4.f32 	[%rd40+32], {%f9691, %f9690, %f9689, %f9688};
	ld.global.nc.f32 	%f9687, [%rd77+48];
	ld.global.nc.f32 	%f9686, [%rd77+52];
	ld.global.nc.f32 	%f9685, [%rd77+56];
	ld.global.nc.f32 	%f9684, [%rd77+60];
	st.local.v4.f32 	[%rd40+48], {%f9687, %f9686, %f9685, %f9684};
	ld.global.nc.f32 	%f9683, [%rd77+64];
	ld.global.nc.f32 	%f9682, [%rd77+68];
	ld.global.nc.f32 	%f9681, [%rd77+72];
	ld.global.nc.f32 	%f9680, [%rd77+76];
	st.local.v4.f32 	[%rd40+64], {%f9683, %f9682, %f9681, %f9680};
	ld.global.nc.f32 	%f9679, [%rd77+80];
	ld.global.nc.f32 	%f9678, [%rd77+84];
	ld.global.nc.f32 	%f9677, [%rd77+88];
	ld.global.nc.f32 	%f9676, [%rd77+92];
	st.local.v4.f32 	[%rd40+80], {%f9679, %f9678, %f9677, %f9676};
	ld.global.nc.f32 	%f9675, [%rd77+96];
	ld.global.nc.f32 	%f9674, [%rd77+100];
	ld.global.nc.f32 	%f9673, [%rd77+104];
	ld.global.nc.f32 	%f9672, [%rd77+108];
	st.local.v4.f32 	[%rd40+96], {%f9675, %f9674, %f9673, %f9672};
	ld.global.nc.f32 	%f9671, [%rd77+112];
	ld.global.nc.f32 	%f9670, [%rd77+116];
	ld.global.nc.f32 	%f9669, [%rd77+120];
	ld.global.nc.f32 	%f9668, [%rd77+124];
	st.local.v4.f32 	[%rd40+112], {%f9671, %f9670, %f9669, %f9668};
	ld.global.nc.f32 	%f9667, [%rd77+128];
	ld.global.nc.f32 	%f9666, [%rd77+132];
	ld.global.nc.f32 	%f9665, [%rd77+136];
	ld.global.nc.f32 	%f9664, [%rd77+140];
	st.local.v4.f32 	[%rd40+128], {%f9667, %f9666, %f9665, %f9664};
	ld.global.nc.f32 	%f9663, [%rd77+144];
	ld.global.nc.f32 	%f9662, [%rd77+148];
	ld.global.nc.f32 	%f9661, [%rd77+152];
	ld.global.nc.f32 	%f9660, [%rd77+156];
	st.local.v4.f32 	[%rd40+144], {%f9663, %f9662, %f9661, %f9660};
	ld.global.nc.f32 	%f9659, [%rd77+160];
	ld.global.nc.f32 	%f9658, [%rd77+164];
	ld.global.nc.f32 	%f9657, [%rd77+168];
	ld.global.nc.f32 	%f9656, [%rd77+172];
	st.local.v4.f32 	[%rd40+160], {%f9659, %f9658, %f9657, %f9656};
	ld.global.nc.f32 	%f9655, [%rd77+176];
	ld.global.nc.f32 	%f9654, [%rd77+180];
	ld.global.nc.f32 	%f9653, [%rd77+184];
	ld.global.nc.f32 	%f9652, [%rd77+188];
	st.local.v4.f32 	[%rd40+176], {%f9655, %f9654, %f9653, %f9652};
	ld.global.nc.f32 	%f9651, [%rd77+192];
	ld.global.nc.f32 	%f9650, [%rd77+196];
	ld.global.nc.f32 	%f9649, [%rd77+200];
	ld.global.nc.f32 	%f9648, [%rd77+204];
	st.local.v4.f32 	[%rd40+192], {%f9651, %f9650, %f9649, %f9648};
	ld.global.nc.f32 	%f9647, [%rd77+208];
	ld.global.nc.f32 	%f9646, [%rd77+212];
	ld.global.nc.f32 	%f9645, [%rd77+216];
	ld.global.nc.f32 	%f9644, [%rd77+220];
	st.local.v4.f32 	[%rd40+208], {%f9647, %f9646, %f9645, %f9644};
	ld.global.nc.f32 	%f9643, [%rd77+224];
	ld.global.nc.f32 	%f9642, [%rd77+228];
	ld.global.nc.f32 	%f9641, [%rd77+232];
	ld.global.nc.f32 	%f9640, [%rd77+236];
	st.local.v4.f32 	[%rd40+224], {%f9643, %f9642, %f9641, %f9640};
	ld.global.nc.f32 	%f9639, [%rd77+240];
	ld.global.nc.f32 	%f9638, [%rd77+244];
	ld.global.nc.f32 	%f9637, [%rd77+248];
	ld.global.nc.f32 	%f9636, [%rd77+252];
	st.local.v4.f32 	[%rd40+240], {%f9639, %f9638, %f9637, %f9636};
	cvt.u64.u32 	%rd78, %r6146;
	@%p1063 bra 	$L__BB0_1567;

	setp.eq.s64 	%p1064, %rd284, 0;
	shl.b64 	%rd581, %rd78, 2;
	add.s64 	%rd79, %rd5, %rd581;
	mov.u32 	%r6180, 0;
	mov.u32 	%r6152, %r6180;
	@%p1064 bra 	$L__BB0_1096;

	ld.global.nc.u32 	%r6152, [%rd79];

$L__BB0_1096:
	min.u32 	%r556, %r6152, 7;
	setp.eq.s32 	%p1065, %r556, 0;
	cvta.to.global.u64 	%rd582, %rd283;
	add.s64 	%rd80, %rd582, %rd581;
	@%p1065 bra 	$L__BB0_1195;

	mov.u32 	%r6153, 0;
	@%p1064 bra 	$L__BB0_1099;

	ld.global.nc.u32 	%r6153, [%rd79];

$L__BB0_1099:
	setp.eq.s32 	%p1067, %r6153, 0;
	mov.u32 	%r6155, -1;
	@%p1067 bra 	$L__BB0_1103;

	setp.eq.s64 	%p1068, %rd283, 0;
	mov.u32 	%r6154, 0;
	@%p1068 bra 	$L__BB0_1102;

	ld.global.nc.u32 	%r6154, [%rd80];

$L__BB0_1102:
	mul.wide.u32 	%rd584, %r6154, 4;
	add.s64 	%rd585, %rd2, %rd584;
	ld.global.nc.u32 	%r6155, [%rd585];

$L__BB0_1103:
	setp.eq.s32 	%p1069, %r6155, -1;
	mov.u32 	%r6180, 0;
	@%p1069 bra 	$L__BB0_1105;

	st.local.u32 	[%rd9], %r6155;
	mov.u32 	%r6180, 1;

$L__BB0_1105:
	setp.lt.u32 	%p1070, %r556, 2;
	@%p1070 bra 	$L__BB0_1195;

	mov.u32 	%r6157, 0;
	@%p1064 bra 	$L__BB0_1108;

	ld.global.nc.u32 	%r6157, [%rd79];

$L__BB0_1108:
	setp.lt.u32 	%p1072, %r6157, 2;
	mov.u32 	%r6159, -1;
	@%p1072 bra 	$L__BB0_1112;

	setp.eq.s64 	%p1073, %rd283, 0;
	mov.u32 	%r6158, 0;
	@%p1073 bra 	$L__BB0_1111;

	ld.global.nc.u32 	%r6158, [%rd80];

$L__BB0_1111:
	add.s32 	%r3521, %r6158, 1;
	mul.wide.u32 	%rd586, %r3521, 4;
	add.s64 	%rd587, %rd2, %rd586;
	ld.global.nc.u32 	%r6159, [%rd587];

$L__BB0_1112:
	setp.eq.s32 	%p1074, %r6159, -1;
	mov.u32 	%r6160, %r6180;
	@%p1074 bra 	$L__BB0_1115;

	setp.ne.s32 	%p1075, %r6180, 0;
	setp.eq.s32 	%p1076, %r6155, %r6159;
	and.pred  	%p1077, %p1075, %p1076;
	mov.u32 	%r6160, 1;
	@%p1077 bra 	$L__BB0_1115;

	add.s32 	%r6160, %r6180, 1;
	mul.wide.u32 	%rd588, %r6180, 4;
	add.s64 	%rd589, %rd9, %rd588;
	st.local.u32 	[%rd589], %r6159;

$L__BB0_1115:
	setp.lt.u32 	%p1078, %r556, 3;
	mov.u32 	%r6180, %r6160;
	@%p1078 bra 	$L__BB0_1195;

	mov.u32 	%r6161, 0;
	@%p1064 bra 	$L__BB0_1118;

	ld.global.nc.u32 	%r6161, [%rd79];

$L__BB0_1118:
	setp.lt.u32 	%p1080, %r6161, 3;
	mov.u32 	%r6163, -1;
	@%p1080 bra 	$L__BB0_1122;

	setp.eq.s64 	%p1081, %rd283, 0;
	mov.u32 	%r6162, 0;
	@%p1081 bra 	$L__BB0_1121;

	ld.global.nc.u32 	%r6162, [%rd80];

$L__BB0_1121:
	add.s32 	%r3526, %r6162, 2;
	mul.wide.u32 	%rd590, %r3526, 4;
	add.s64 	%rd591, %rd2, %rd590;
	ld.global.nc.u32 	%r6163, [%rd591];

$L__BB0_1122:
	setp.eq.s32 	%p1082, %r6163, -1;
	mov.u32 	%r6180, %r6160;
	@%p1082 bra 	$L__BB0_1127;

	setp.eq.s32 	%p1083, %r6160, 0;
	@%p1083 bra 	$L__BB0_1126;

	ld.local.u32 	%r3527, [%rd9];
	setp.eq.s32 	%p1084, %r3527, %r6163;
	mov.u32 	%r6180, %r6160;
	@%p1084 bra 	$L__BB0_1127;

	setp.gt.u32 	%p1085, %r6160, 1;
	ld.local.u32 	%r3529, [%rd9+4];
	setp.eq.s32 	%p1086, %r3529, %r6163;
	and.pred  	%p1087, %p1085, %p1086;
	mov.u32 	%r6180, 2;
	@%p1087 bra 	$L__BB0_1127;

$L__BB0_1126:
	add.s32 	%r6180, %r6160, 1;
	mul.wide.u32 	%rd592, %r6160, 4;
	add.s64 	%rd593, %rd9, %rd592;
	st.local.u32 	[%rd593], %r6163;

$L__BB0_1127:
	setp.lt.u32 	%p1088, %r556, 4;
	@%p1088 bra 	$L__BB0_1195;

	mov.u32 	%r6165, 0;
	@%p1064 bra 	$L__BB0_1130;

	ld.global.nc.u32 	%r6165, [%rd79];

$L__BB0_1130:
	setp.lt.u32 	%p1090, %r6165, 4;
	mov.u32 	%r6167, -1;
	@%p1090 bra 	$L__BB0_1134;

	setp.eq.s64 	%p1091, %rd283, 0;
	mov.u32 	%r6166, 0;
	@%p1091 bra 	$L__BB0_1133;

	ld.global.nc.u32 	%r6166, [%rd80];

$L__BB0_1133:
	add.s32 	%r3533, %r6166, 3;
	mul.wide.u32 	%rd594, %r3533, 4;
	add.s64 	%rd595, %rd2, %rd594;
	ld.global.nc.u32 	%r6167, [%rd595];

$L__BB0_1134:
	setp.eq.s32 	%p1092, %r6167, -1;
	mov.u32 	%r6168, %r6180;
	@%p1092 bra 	$L__BB0_1141;

	setp.eq.s32 	%p1093, %r6180, 0;
	@%p1093 bra 	$L__BB0_1140;

	ld.local.u32 	%r3534, [%rd9];
	setp.eq.s32 	%p1094, %r3534, %r6167;
	mov.u32 	%r6168, %r6180;
	@%p1094 bra 	$L__BB0_1141;

	setp.lt.u32 	%p1095, %r6180, 2;
	@%p1095 bra 	$L__BB0_1140;

	ld.local.u32 	%r3535, [%rd9+4];
	setp.eq.s32 	%p1096, %r3535, %r6167;
	mov.u32 	%r6168, %r6180;
	@%p1096 bra 	$L__BB0_1141;

	setp.gt.u32 	%p1097, %r6180, 2;
	ld.local.u32 	%r3537, [%rd9+8];
	setp.eq.s32 	%p1098, %r3537, %r6167;
	and.pred  	%p1099, %p1097, %p1098;
	mov.u32 	%r6168, 3;
	@%p1099 bra 	$L__BB0_1141;

$L__BB0_1140:
	add.s32 	%r6168, %r6180, 1;
	mul.wide.u32 	%rd596, %r6180, 4;
	add.s64 	%rd597, %rd9, %rd596;
	st.local.u32 	[%rd597], %r6167;

$L__BB0_1141:
	setp.lt.u32 	%p1100, %r556, 5;
	mov.u32 	%r6180, %r6168;
	@%p1100 bra 	$L__BB0_1195;

	mov.u32 	%r6169, 0;
	@%p1064 bra 	$L__BB0_1144;

	ld.global.nc.u32 	%r6169, [%rd79];

$L__BB0_1144:
	setp.lt.u32 	%p1102, %r6169, 5;
	mov.u32 	%r6171, -1;
	@%p1102 bra 	$L__BB0_1148;

	setp.eq.s64 	%p1103, %rd283, 0;
	mov.u32 	%r6170, 0;
	@%p1103 bra 	$L__BB0_1147;

	ld.global.nc.u32 	%r6170, [%rd80];

$L__BB0_1147:
	add.s32 	%r3541, %r6170, 4;
	mul.wide.u32 	%rd598, %r3541, 4;
	add.s64 	%rd599, %rd2, %rd598;
	ld.global.nc.u32 	%r6171, [%rd599];

$L__BB0_1148:
	setp.eq.s32 	%p1104, %r6171, -1;
	mov.u32 	%r6180, %r6168;
	@%p1104 bra 	$L__BB0_1157;

	setp.eq.s32 	%p1105, %r6168, 0;
	@%p1105 bra 	$L__BB0_1156;

	ld.local.u32 	%r3542, [%rd9];
	setp.eq.s32 	%p1106, %r3542, %r6171;
	mov.u32 	%r6180, %r6168;
	@%p1106 bra 	$L__BB0_1157;

	setp.lt.u32 	%p1107, %r6168, 2;
	@%p1107 bra 	$L__BB0_1156;

	ld.local.u32 	%r3543, [%rd9+4];
	setp.eq.s32 	%p1108, %r3543, %r6171;
	mov.u32 	%r6180, %r6168;
	@%p1108 bra 	$L__BB0_1157;

	setp.lt.u32 	%p1109, %r6168, 3;
	@%p1109 bra 	$L__BB0_1156;

	ld.local.u32 	%r3544, [%rd9+8];
	setp.eq.s32 	%p1110, %r3544, %r6171;
	mov.u32 	%r6180, %r6168;
	@%p1110 bra 	$L__BB0_1157;

	setp.gt.u32 	%p1111, %r6168, 3;
	ld.local.u32 	%r3546, [%rd9+12];
	setp.eq.s32 	%p1112, %r3546, %r6171;
	and.pred  	%p1113, %p1111, %p1112;
	mov.u32 	%r6180, 4;
	@%p1113 bra 	$L__BB0_1157;

$L__BB0_1156:
	add.s32 	%r6180, %r6168, 1;
	mul.wide.u32 	%rd600, %r6168, 4;
	add.s64 	%rd601, %rd9, %rd600;
	st.local.u32 	[%rd601], %r6171;

$L__BB0_1157:
	setp.lt.u32 	%p1114, %r556, 6;
	@%p1114 bra 	$L__BB0_1195;

	mov.u32 	%r6173, 0;
	@%p1064 bra 	$L__BB0_1160;

	ld.global.nc.u32 	%r6173, [%rd79];

$L__BB0_1160:
	setp.lt.u32 	%p1116, %r6173, 6;
	mov.u32 	%r6175, -1;
	@%p1116 bra 	$L__BB0_1164;

	setp.eq.s64 	%p1117, %rd283, 0;
	mov.u32 	%r6174, 0;
	@%p1117 bra 	$L__BB0_1163;

	ld.global.nc.u32 	%r6174, [%rd80];

$L__BB0_1163:
	add.s32 	%r3550, %r6174, 5;
	mul.wide.u32 	%rd602, %r3550, 4;
	add.s64 	%rd603, %rd2, %rd602;
	ld.global.nc.u32 	%r6175, [%rd603];

$L__BB0_1164:
	setp.eq.s32 	%p1118, %r6175, -1;
	mov.u32 	%r6176, %r6180;
	@%p1118 bra 	$L__BB0_1175;

	setp.eq.s32 	%p1119, %r6180, 0;
	@%p1119 bra 	$L__BB0_1174;

	ld.local.u32 	%r3551, [%rd9];
	setp.eq.s32 	%p1120, %r3551, %r6175;
	mov.u32 	%r6176, %r6180;
	@%p1120 bra 	$L__BB0_1175;

	setp.lt.u32 	%p1121, %r6180, 2;
	@%p1121 bra 	$L__BB0_1174;

	ld.local.u32 	%r3552, [%rd9+4];
	setp.eq.s32 	%p1122, %r3552, %r6175;
	mov.u32 	%r6176, %r6180;
	@%p1122 bra 	$L__BB0_1175;

	setp.lt.u32 	%p1123, %r6180, 3;
	@%p1123 bra 	$L__BB0_1174;

	ld.local.u32 	%r3553, [%rd9+8];
	setp.eq.s32 	%p1124, %r3553, %r6175;
	mov.u32 	%r6176, %r6180;
	@%p1124 bra 	$L__BB0_1175;

	setp.lt.u32 	%p1125, %r6180, 4;
	@%p1125 bra 	$L__BB0_1174;

	ld.local.u32 	%r3554, [%rd9+12];
	setp.eq.s32 	%p1126, %r3554, %r6175;
	mov.u32 	%r6176, %r6180;
	@%p1126 bra 	$L__BB0_1175;

	setp.gt.u32 	%p1127, %r6180, 4;
	ld.local.u32 	%r3556, [%rd9+16];
	setp.eq.s32 	%p1128, %r3556, %r6175;
	and.pred  	%p1129, %p1127, %p1128;
	mov.u32 	%r6176, 5;
	@%p1129 bra 	$L__BB0_1175;

$L__BB0_1174:
	add.s32 	%r6176, %r6180, 1;
	mul.wide.u32 	%rd604, %r6180, 4;
	add.s64 	%rd605, %rd9, %rd604;
	st.local.u32 	[%rd605], %r6175;

$L__BB0_1175:
	setp.lt.u32 	%p1130, %r556, 7;
	mov.u32 	%r6180, %r6176;
	@%p1130 bra 	$L__BB0_1195;

	mov.u32 	%r6177, 0;
	@%p1064 bra 	$L__BB0_1178;

	ld.global.nc.u32 	%r6177, [%rd79];

$L__BB0_1178:
	setp.lt.u32 	%p1132, %r6177, 7;
	mov.u32 	%r6179, -1;
	@%p1132 bra 	$L__BB0_1182;

	setp.eq.s64 	%p1133, %rd283, 0;
	mov.u32 	%r6178, 0;
	@%p1133 bra 	$L__BB0_1181;

	ld.global.nc.u32 	%r6178, [%rd80];

$L__BB0_1181:
	add.s32 	%r3560, %r6178, 6;
	mul.wide.u32 	%rd606, %r3560, 4;
	add.s64 	%rd607, %rd2, %rd606;
	ld.global.nc.u32 	%r6179, [%rd607];

$L__BB0_1182:
	setp.eq.s32 	%p1134, %r6179, -1;
	mov.u32 	%r6180, %r6176;
	@%p1134 bra 	$L__BB0_1195;

	setp.eq.s32 	%p1135, %r6176, 0;
	@%p1135 bra 	$L__BB0_1194;

	ld.local.u32 	%r3561, [%rd9];
	setp.eq.s32 	%p1136, %r3561, %r6179;
	mov.u32 	%r6180, %r6176;
	@%p1136 bra 	$L__BB0_1195;

	setp.lt.u32 	%p1137, %r6176, 2;
	@%p1137 bra 	$L__BB0_1194;

	ld.local.u32 	%r3562, [%rd9+4];
	setp.eq.s32 	%p1138, %r3562, %r6179;
	mov.u32 	%r6180, %r6176;
	@%p1138 bra 	$L__BB0_1195;

	setp.lt.u32 	%p1139, %r6176, 3;
	@%p1139 bra 	$L__BB0_1194;

	ld.local.u32 	%r3563, [%rd9+8];
	setp.eq.s32 	%p1140, %r3563, %r6179;
	mov.u32 	%r6180, %r6176;
	@%p1140 bra 	$L__BB0_1195;

	setp.lt.u32 	%p1141, %r6176, 4;
	@%p1141 bra 	$L__BB0_1194;

	ld.local.u32 	%r3564, [%rd9+12];
	setp.eq.s32 	%p1142, %r3564, %r6179;
	mov.u32 	%r6180, %r6176;
	@%p1142 bra 	$L__BB0_1195;

	setp.lt.u32 	%p1143, %r6176, 5;
	@%p1143 bra 	$L__BB0_1194;

	ld.local.u32 	%r3565, [%rd9+16];
	setp.eq.s32 	%p1144, %r3565, %r6179;
	mov.u32 	%r6180, %r6176;
	@%p1144 bra 	$L__BB0_1195;

	setp.gt.u32 	%p1145, %r6176, 5;
	ld.local.u32 	%r3567, [%rd9+20];
	setp.eq.s32 	%p1146, %r3567, %r6179;
	and.pred  	%p1147, %p1145, %p1146;
	mov.u32 	%r6180, 6;
	@%p1147 bra 	$L__BB0_1195;

$L__BB0_1194:
	add.s32 	%r6180, %r6176, 1;
	mul.wide.u32 	%rd608, %r6176, 4;
	add.s64 	%rd609, %rd9, %rd608;
	st.local.u32 	[%rd609], %r6179;

$L__BB0_1195:
	add.s64 	%rd81, %rd8, %rd581;
	setp.eq.s64 	%p1148, %rd286, 0;
	mov.u32 	%r6181, 0;
	@%p1148 bra 	$L__BB0_1197;

	ld.global.nc.u32 	%r6181, [%rd81];

$L__BB0_1197:
	min.u32 	%r614, %r6181, 7;
	setp.eq.s32 	%p1149, %r614, 0;
	@%p1149 bra 	$L__BB0_1288;

	mov.u32 	%r6182, 0;
	@%p1148 bra 	$L__BB0_1200;

	ld.global.nc.u32 	%r6182, [%rd81];

$L__BB0_1200:
	add.s64 	%rd82, %rd4, %rd581;
	setp.eq.s32 	%p1151, %r6182, 0;
	mov.u32 	%r6184, -1;
	@%p1151 bra 	$L__BB0_1204;

	setp.eq.s64 	%p1152, %rd285, 0;
	mov.u32 	%r6183, 0;
	@%p1152 bra 	$L__BB0_1203;

	ld.global.nc.u32 	%r6183, [%rd82];

$L__BB0_1203:
	mul.wide.u32 	%rd612, %r6183, 4;
	add.s64 	%rd613, %rd2, %rd612;
	ld.global.nc.u32 	%r6184, [%rd613];

$L__BB0_1204:
	setp.gt.u32 	%p1153, %r6180, 6;
	setp.eq.s32 	%p1154, %r6184, -1;
	or.pred  	%p1155, %p1153, %p1154;
	@%p1155 bra 	$L__BB0_1210;

	setp.eq.s32 	%p1156, %r6180, 0;
	@%p1156 bra 	$L__BB0_1209;

	mov.u32 	%r6185, 0;

$L__BB0_1207:
	mul.wide.u32 	%rd614, %r6185, 4;
	add.s64 	%rd615, %rd9, %rd614;
	ld.local.u32 	%r3573, [%rd615];
	setp.eq.s32 	%p1157, %r3573, %r6184;
	add.s32 	%r6185, %r6185, 1;
	@%p1157 bra 	$L__BB0_1210;

	setp.lt.u32 	%p1158, %r6185, %r6180;
	@%p1158 bra 	$L__BB0_1207;

$L__BB0_1209:
	add.s32 	%r623, %r6180, 1;
	mul.wide.u32 	%rd616, %r6180, 4;
	add.s64 	%rd617, %rd9, %rd616;
	st.local.u32 	[%rd617], %r6184;
	mov.u32 	%r6180, %r623;

$L__BB0_1210:
	setp.lt.u32 	%p1159, %r614, 2;
	@%p1159 bra 	$L__BB0_1288;

	mov.u32 	%r6187, 0;
	@%p1148 bra 	$L__BB0_1213;

	ld.global.nc.u32 	%r6187, [%rd81];

$L__BB0_1213:
	setp.lt.u32 	%p1161, %r6187, 2;
	mov.u32 	%r6189, -1;
	@%p1161 bra 	$L__BB0_1217;

	setp.eq.s64 	%p1162, %rd285, 0;
	mov.u32 	%r6188, 0;
	@%p1162 bra 	$L__BB0_1216;

	ld.global.nc.u32 	%r6188, [%rd82];

$L__BB0_1216:
	add.s32 	%r3577, %r6188, 1;
	mul.wide.u32 	%rd618, %r3577, 4;
	add.s64 	%rd619, %rd2, %rd618;
	ld.global.nc.u32 	%r6189, [%rd619];

$L__BB0_1217:
	setp.gt.u32 	%p1163, %r6180, 6;
	setp.eq.s32 	%p1164, %r6189, -1;
	or.pred  	%p1165, %p1163, %p1164;
	@%p1165 bra 	$L__BB0_1223;

	setp.eq.s32 	%p1166, %r6180, 0;
	@%p1166 bra 	$L__BB0_1222;

	mov.u32 	%r6190, 0;

$L__BB0_1220:
	mul.wide.u32 	%rd620, %r6190, 4;
	add.s64 	%rd621, %rd9, %rd620;
	ld.local.u32 	%r3579, [%rd621];
	setp.eq.s32 	%p1167, %r3579, %r6189;
	add.s32 	%r6190, %r6190, 1;
	@%p1167 bra 	$L__BB0_1223;

	setp.lt.u32 	%p1168, %r6190, %r6180;
	@%p1168 bra 	$L__BB0_1220;

$L__BB0_1222:
	add.s32 	%r633, %r6180, 1;
	mul.wide.u32 	%rd622, %r6180, 4;
	add.s64 	%rd623, %rd9, %rd622;
	st.local.u32 	[%rd623], %r6189;
	mov.u32 	%r6180, %r633;

$L__BB0_1223:
	setp.lt.u32 	%p1169, %r614, 3;
	@%p1169 bra 	$L__BB0_1288;

	mov.u32 	%r6192, 0;
	@%p1148 bra 	$L__BB0_1226;

	ld.global.nc.u32 	%r6192, [%rd81];

$L__BB0_1226:
	setp.lt.u32 	%p1171, %r6192, 3;
	mov.u32 	%r6194, -1;
	@%p1171 bra 	$L__BB0_1230;

	setp.eq.s64 	%p1172, %rd285, 0;
	mov.u32 	%r6193, 0;
	@%p1172 bra 	$L__BB0_1229;

	ld.global.nc.u32 	%r6193, [%rd82];

$L__BB0_1229:
	add.s32 	%r3583, %r6193, 2;
	mul.wide.u32 	%rd624, %r3583, 4;
	add.s64 	%rd625, %rd2, %rd624;
	ld.global.nc.u32 	%r6194, [%rd625];

$L__BB0_1230:
	setp.gt.u32 	%p1173, %r6180, 6;
	setp.eq.s32 	%p1174, %r6194, -1;
	or.pred  	%p1175, %p1173, %p1174;
	@%p1175 bra 	$L__BB0_1236;

	setp.eq.s32 	%p1176, %r6180, 0;
	@%p1176 bra 	$L__BB0_1235;

	mov.u32 	%r6195, 0;

$L__BB0_1233:
	mul.wide.u32 	%rd626, %r6195, 4;
	add.s64 	%rd627, %rd9, %rd626;
	ld.local.u32 	%r3585, [%rd627];
	setp.eq.s32 	%p1177, %r3585, %r6194;
	add.s32 	%r6195, %r6195, 1;
	@%p1177 bra 	$L__BB0_1236;

	setp.lt.u32 	%p1178, %r6195, %r6180;
	@%p1178 bra 	$L__BB0_1233;

$L__BB0_1235:
	add.s32 	%r643, %r6180, 1;
	mul.wide.u32 	%rd628, %r6180, 4;
	add.s64 	%rd629, %rd9, %rd628;
	st.local.u32 	[%rd629], %r6194;
	mov.u32 	%r6180, %r643;

$L__BB0_1236:
	setp.lt.u32 	%p1179, %r614, 4;
	@%p1179 bra 	$L__BB0_1288;

	mov.u32 	%r6197, 0;
	@%p1148 bra 	$L__BB0_1239;

	ld.global.nc.u32 	%r6197, [%rd81];

$L__BB0_1239:
	setp.lt.u32 	%p1181, %r6197, 4;
	mov.u32 	%r6199, -1;
	@%p1181 bra 	$L__BB0_1243;

	setp.eq.s64 	%p1182, %rd285, 0;
	mov.u32 	%r6198, 0;
	@%p1182 bra 	$L__BB0_1242;

	ld.global.nc.u32 	%r6198, [%rd82];

$L__BB0_1242:
	add.s32 	%r3589, %r6198, 3;
	mul.wide.u32 	%rd630, %r3589, 4;
	add.s64 	%rd631, %rd2, %rd630;
	ld.global.nc.u32 	%r6199, [%rd631];

$L__BB0_1243:
	setp.gt.u32 	%p1183, %r6180, 6;
	setp.eq.s32 	%p1184, %r6199, -1;
	or.pred  	%p1185, %p1183, %p1184;
	@%p1185 bra 	$L__BB0_1249;

	setp.eq.s32 	%p1186, %r6180, 0;
	@%p1186 bra 	$L__BB0_1248;

	mov.u32 	%r6200, 0;

$L__BB0_1246:
	mul.wide.u32 	%rd632, %r6200, 4;
	add.s64 	%rd633, %rd9, %rd632;
	ld.local.u32 	%r3591, [%rd633];
	setp.eq.s32 	%p1187, %r3591, %r6199;
	add.s32 	%r6200, %r6200, 1;
	@%p1187 bra 	$L__BB0_1249;

	setp.lt.u32 	%p1188, %r6200, %r6180;
	@%p1188 bra 	$L__BB0_1246;

$L__BB0_1248:
	add.s32 	%r653, %r6180, 1;
	mul.wide.u32 	%rd634, %r6180, 4;
	add.s64 	%rd635, %rd9, %rd634;
	st.local.u32 	[%rd635], %r6199;
	mov.u32 	%r6180, %r653;

$L__BB0_1249:
	setp.lt.u32 	%p1189, %r614, 5;
	@%p1189 bra 	$L__BB0_1288;

	mov.u32 	%r6202, 0;
	@%p1148 bra 	$L__BB0_1252;

	ld.global.nc.u32 	%r6202, [%rd81];

$L__BB0_1252:
	setp.lt.u32 	%p1191, %r6202, 5;
	mov.u32 	%r6204, -1;
	@%p1191 bra 	$L__BB0_1256;

	setp.eq.s64 	%p1192, %rd285, 0;
	mov.u32 	%r6203, 0;
	@%p1192 bra 	$L__BB0_1255;

	ld.global.nc.u32 	%r6203, [%rd82];

$L__BB0_1255:
	add.s32 	%r3595, %r6203, 4;
	mul.wide.u32 	%rd636, %r3595, 4;
	add.s64 	%rd637, %rd2, %rd636;
	ld.global.nc.u32 	%r6204, [%rd637];

$L__BB0_1256:
	setp.gt.u32 	%p1193, %r6180, 6;
	setp.eq.s32 	%p1194, %r6204, -1;
	or.pred  	%p1195, %p1193, %p1194;
	@%p1195 bra 	$L__BB0_1262;

	setp.eq.s32 	%p1196, %r6180, 0;
	@%p1196 bra 	$L__BB0_1261;

	mov.u32 	%r6205, 0;

$L__BB0_1259:
	mul.wide.u32 	%rd638, %r6205, 4;
	add.s64 	%rd639, %rd9, %rd638;
	ld.local.u32 	%r3597, [%rd639];
	setp.eq.s32 	%p1197, %r3597, %r6204;
	add.s32 	%r6205, %r6205, 1;
	@%p1197 bra 	$L__BB0_1262;

	setp.lt.u32 	%p1198, %r6205, %r6180;
	@%p1198 bra 	$L__BB0_1259;

$L__BB0_1261:
	add.s32 	%r663, %r6180, 1;
	mul.wide.u32 	%rd640, %r6180, 4;
	add.s64 	%rd641, %rd9, %rd640;
	st.local.u32 	[%rd641], %r6204;
	mov.u32 	%r6180, %r663;

$L__BB0_1262:
	setp.lt.u32 	%p1199, %r614, 6;
	@%p1199 bra 	$L__BB0_1288;

	mov.u32 	%r6207, 0;
	@%p1148 bra 	$L__BB0_1265;

	ld.global.nc.u32 	%r6207, [%rd81];

$L__BB0_1265:
	setp.lt.u32 	%p1201, %r6207, 6;
	mov.u32 	%r6209, -1;
	@%p1201 bra 	$L__BB0_1269;

	setp.eq.s64 	%p1202, %rd285, 0;
	mov.u32 	%r6208, 0;
	@%p1202 bra 	$L__BB0_1268;

	ld.global.nc.u32 	%r6208, [%rd82];

$L__BB0_1268:
	add.s32 	%r3601, %r6208, 5;
	mul.wide.u32 	%rd642, %r3601, 4;
	add.s64 	%rd643, %rd2, %rd642;
	ld.global.nc.u32 	%r6209, [%rd643];

$L__BB0_1269:
	setp.gt.u32 	%p1203, %r6180, 6;
	setp.eq.s32 	%p1204, %r6209, -1;
	or.pred  	%p1205, %p1203, %p1204;
	@%p1205 bra 	$L__BB0_1275;

	setp.eq.s32 	%p1206, %r6180, 0;
	@%p1206 bra 	$L__BB0_1274;

	mov.u32 	%r6210, 0;

$L__BB0_1272:
	mul.wide.u32 	%rd644, %r6210, 4;
	add.s64 	%rd645, %rd9, %rd644;
	ld.local.u32 	%r3603, [%rd645];
	setp.eq.s32 	%p1207, %r3603, %r6209;
	add.s32 	%r6210, %r6210, 1;
	@%p1207 bra 	$L__BB0_1275;

	setp.lt.u32 	%p1208, %r6210, %r6180;
	@%p1208 bra 	$L__BB0_1272;

$L__BB0_1274:
	add.s32 	%r673, %r6180, 1;
	mul.wide.u32 	%rd646, %r6180, 4;
	add.s64 	%rd647, %rd9, %rd646;
	st.local.u32 	[%rd647], %r6209;
	mov.u32 	%r6180, %r673;

$L__BB0_1275:
	setp.lt.u32 	%p1209, %r614, 7;
	@%p1209 bra 	$L__BB0_1288;

	mov.u32 	%r6212, 0;
	@%p1148 bra 	$L__BB0_1278;

	ld.global.nc.u32 	%r6212, [%rd81];

$L__BB0_1278:
	setp.lt.u32 	%p1211, %r6212, 7;
	mov.u32 	%r6214, -1;
	@%p1211 bra 	$L__BB0_1282;

	setp.eq.s64 	%p1212, %rd285, 0;
	mov.u32 	%r6213, 0;
	@%p1212 bra 	$L__BB0_1281;

	ld.global.nc.u32 	%r6213, [%rd82];

$L__BB0_1281:
	add.s32 	%r3607, %r6213, 6;
	mul.wide.u32 	%rd648, %r3607, 4;
	add.s64 	%rd649, %rd2, %rd648;
	ld.global.nc.u32 	%r6214, [%rd649];

$L__BB0_1282:
	setp.gt.u32 	%p1213, %r6180, 6;
	setp.eq.s32 	%p1214, %r6214, -1;
	or.pred  	%p1215, %p1213, %p1214;
	@%p1215 bra 	$L__BB0_1288;

	setp.eq.s32 	%p1216, %r6180, 0;
	@%p1216 bra 	$L__BB0_1287;

	mov.u32 	%r6215, 0;

$L__BB0_1285:
	mul.wide.u32 	%rd650, %r6215, 4;
	add.s64 	%rd651, %rd9, %rd650;
	ld.local.u32 	%r3609, [%rd651];
	setp.eq.s32 	%p1217, %r3609, %r6214;
	add.s32 	%r6215, %r6215, 1;
	@%p1217 bra 	$L__BB0_1288;

	setp.lt.u32 	%p1218, %r6215, %r6180;
	@%p1218 bra 	$L__BB0_1285;

$L__BB0_1287:
	add.s32 	%r683, %r6180, 1;
	mul.wide.u32 	%rd652, %r6180, 4;
	add.s64 	%rd653, %rd9, %rd652;
	st.local.u32 	[%rd653], %r6214;
	mov.u32 	%r6180, %r683;

$L__BB0_1288:
	add.s64 	%rd83, %rd7, %rd581;
	setp.eq.s64 	%p1219, %rd288, 0;
	mov.u32 	%r6217, 0;
	@%p1219 bra 	$L__BB0_1290;

	ld.global.nc.u32 	%r6217, [%rd83];

$L__BB0_1290:
	min.u32 	%r687, %r6217, 7;
	setp.eq.s32 	%p1220, %r687, 0;
	@%p1220 bra 	$L__BB0_1381;

	mov.u32 	%r6218, 0;
	@%p1219 bra 	$L__BB0_1293;

	ld.global.nc.u32 	%r6218, [%rd83];

$L__BB0_1293:
	add.s64 	%rd84, %rd3, %rd581;
	setp.eq.s32 	%p1222, %r6218, 0;
	mov.u32 	%r6220, -1;
	@%p1222 bra 	$L__BB0_1297;

	setp.eq.s64 	%p1223, %rd287, 0;
	mov.u32 	%r6219, 0;
	@%p1223 bra 	$L__BB0_1296;

	ld.global.nc.u32 	%r6219, [%rd84];

$L__BB0_1296:
	mul.wide.u32 	%rd656, %r6219, 4;
	add.s64 	%rd657, %rd2, %rd656;
	ld.global.nc.u32 	%r6220, [%rd657];

$L__BB0_1297:
	setp.gt.u32 	%p1224, %r6180, 6;
	setp.eq.s32 	%p1225, %r6220, -1;
	or.pred  	%p1226, %p1224, %p1225;
	@%p1226 bra 	$L__BB0_1303;

	setp.eq.s32 	%p1227, %r6180, 0;
	@%p1227 bra 	$L__BB0_1302;

	mov.u32 	%r6221, 0;

$L__BB0_1300:
	mul.wide.u32 	%rd658, %r6221, 4;
	add.s64 	%rd659, %rd9, %rd658;
	ld.local.u32 	%r3615, [%rd659];
	setp.eq.s32 	%p1228, %r3615, %r6220;
	add.s32 	%r6221, %r6221, 1;
	@%p1228 bra 	$L__BB0_1303;

	setp.lt.u32 	%p1229, %r6221, %r6180;
	@%p1229 bra 	$L__BB0_1300;

$L__BB0_1302:
	add.s32 	%r696, %r6180, 1;
	mul.wide.u32 	%rd660, %r6180, 4;
	add.s64 	%rd661, %rd9, %rd660;
	st.local.u32 	[%rd661], %r6220;
	mov.u32 	%r6180, %r696;

$L__BB0_1303:
	setp.lt.u32 	%p1230, %r687, 2;
	@%p1230 bra 	$L__BB0_1381;

	mov.u32 	%r6223, 0;
	@%p1219 bra 	$L__BB0_1306;

	ld.global.nc.u32 	%r6223, [%rd83];

$L__BB0_1306:
	setp.lt.u32 	%p1232, %r6223, 2;
	mov.u32 	%r6225, -1;
	@%p1232 bra 	$L__BB0_1310;

	setp.eq.s64 	%p1233, %rd287, 0;
	mov.u32 	%r6224, 0;
	@%p1233 bra 	$L__BB0_1309;

	ld.global.nc.u32 	%r6224, [%rd84];

$L__BB0_1309:
	add.s32 	%r3619, %r6224, 1;
	mul.wide.u32 	%rd662, %r3619, 4;
	add.s64 	%rd663, %rd2, %rd662;
	ld.global.nc.u32 	%r6225, [%rd663];

$L__BB0_1310:
	setp.gt.u32 	%p1234, %r6180, 6;
	setp.eq.s32 	%p1235, %r6225, -1;
	or.pred  	%p1236, %p1234, %p1235;
	@%p1236 bra 	$L__BB0_1316;

	setp.eq.s32 	%p1237, %r6180, 0;
	@%p1237 bra 	$L__BB0_1315;

	mov.u32 	%r6226, 0;

$L__BB0_1313:
	mul.wide.u32 	%rd664, %r6226, 4;
	add.s64 	%rd665, %rd9, %rd664;
	ld.local.u32 	%r3621, [%rd665];
	setp.eq.s32 	%p1238, %r3621, %r6225;
	add.s32 	%r6226, %r6226, 1;
	@%p1238 bra 	$L__BB0_1316;

	setp.lt.u32 	%p1239, %r6226, %r6180;
	@%p1239 bra 	$L__BB0_1313;

$L__BB0_1315:
	add.s32 	%r706, %r6180, 1;
	mul.wide.u32 	%rd666, %r6180, 4;
	add.s64 	%rd667, %rd9, %rd666;
	st.local.u32 	[%rd667], %r6225;
	mov.u32 	%r6180, %r706;

$L__BB0_1316:
	setp.lt.u32 	%p1240, %r687, 3;
	@%p1240 bra 	$L__BB0_1381;

	mov.u32 	%r6228, 0;
	@%p1219 bra 	$L__BB0_1319;

	ld.global.nc.u32 	%r6228, [%rd83];

$L__BB0_1319:
	setp.lt.u32 	%p1242, %r6228, 3;
	mov.u32 	%r6230, -1;
	@%p1242 bra 	$L__BB0_1323;

	setp.eq.s64 	%p1243, %rd287, 0;
	mov.u32 	%r6229, 0;
	@%p1243 bra 	$L__BB0_1322;

	ld.global.nc.u32 	%r6229, [%rd84];

$L__BB0_1322:
	add.s32 	%r3625, %r6229, 2;
	mul.wide.u32 	%rd668, %r3625, 4;
	add.s64 	%rd669, %rd2, %rd668;
	ld.global.nc.u32 	%r6230, [%rd669];

$L__BB0_1323:
	setp.gt.u32 	%p1244, %r6180, 6;
	setp.eq.s32 	%p1245, %r6230, -1;
	or.pred  	%p1246, %p1244, %p1245;
	@%p1246 bra 	$L__BB0_1329;

	setp.eq.s32 	%p1247, %r6180, 0;
	@%p1247 bra 	$L__BB0_1328;

	mov.u32 	%r6231, 0;

$L__BB0_1326:
	mul.wide.u32 	%rd670, %r6231, 4;
	add.s64 	%rd671, %rd9, %rd670;
	ld.local.u32 	%r3627, [%rd671];
	setp.eq.s32 	%p1248, %r3627, %r6230;
	add.s32 	%r6231, %r6231, 1;
	@%p1248 bra 	$L__BB0_1329;

	setp.lt.u32 	%p1249, %r6231, %r6180;
	@%p1249 bra 	$L__BB0_1326;

$L__BB0_1328:
	add.s32 	%r716, %r6180, 1;
	mul.wide.u32 	%rd672, %r6180, 4;
	add.s64 	%rd673, %rd9, %rd672;
	st.local.u32 	[%rd673], %r6230;
	mov.u32 	%r6180, %r716;

$L__BB0_1329:
	setp.lt.u32 	%p1250, %r687, 4;
	@%p1250 bra 	$L__BB0_1381;

	mov.u32 	%r6233, 0;
	@%p1219 bra 	$L__BB0_1332;

	ld.global.nc.u32 	%r6233, [%rd83];

$L__BB0_1332:
	setp.lt.u32 	%p1252, %r6233, 4;
	mov.u32 	%r6235, -1;
	@%p1252 bra 	$L__BB0_1336;

	setp.eq.s64 	%p1253, %rd287, 0;
	mov.u32 	%r6234, 0;
	@%p1253 bra 	$L__BB0_1335;

	ld.global.nc.u32 	%r6234, [%rd84];

$L__BB0_1335:
	add.s32 	%r3631, %r6234, 3;
	mul.wide.u32 	%rd674, %r3631, 4;
	add.s64 	%rd675, %rd2, %rd674;
	ld.global.nc.u32 	%r6235, [%rd675];

$L__BB0_1336:
	setp.gt.u32 	%p1254, %r6180, 6;
	setp.eq.s32 	%p1255, %r6235, -1;
	or.pred  	%p1256, %p1254, %p1255;
	@%p1256 bra 	$L__BB0_1342;

	setp.eq.s32 	%p1257, %r6180, 0;
	@%p1257 bra 	$L__BB0_1341;

	mov.u32 	%r6236, 0;

$L__BB0_1339:
	mul.wide.u32 	%rd676, %r6236, 4;
	add.s64 	%rd677, %rd9, %rd676;
	ld.local.u32 	%r3633, [%rd677];
	setp.eq.s32 	%p1258, %r3633, %r6235;
	add.s32 	%r6236, %r6236, 1;
	@%p1258 bra 	$L__BB0_1342;

	setp.lt.u32 	%p1259, %r6236, %r6180;
	@%p1259 bra 	$L__BB0_1339;

$L__BB0_1341:
	add.s32 	%r726, %r6180, 1;
	mul.wide.u32 	%rd678, %r6180, 4;
	add.s64 	%rd679, %rd9, %rd678;
	st.local.u32 	[%rd679], %r6235;
	mov.u32 	%r6180, %r726;

$L__BB0_1342:
	setp.lt.u32 	%p1260, %r687, 5;
	@%p1260 bra 	$L__BB0_1381;

	mov.u32 	%r6238, 0;
	@%p1219 bra 	$L__BB0_1345;

	ld.global.nc.u32 	%r6238, [%rd83];

$L__BB0_1345:
	setp.lt.u32 	%p1262, %r6238, 5;
	mov.u32 	%r6240, -1;
	@%p1262 bra 	$L__BB0_1349;

	setp.eq.s64 	%p1263, %rd287, 0;
	mov.u32 	%r6239, 0;
	@%p1263 bra 	$L__BB0_1348;

	ld.global.nc.u32 	%r6239, [%rd84];

$L__BB0_1348:
	add.s32 	%r3637, %r6239, 4;
	mul.wide.u32 	%rd680, %r3637, 4;
	add.s64 	%rd681, %rd2, %rd680;
	ld.global.nc.u32 	%r6240, [%rd681];

$L__BB0_1349:
	setp.gt.u32 	%p1264, %r6180, 6;
	setp.eq.s32 	%p1265, %r6240, -1;
	or.pred  	%p1266, %p1264, %p1265;
	@%p1266 bra 	$L__BB0_1355;

	setp.eq.s32 	%p1267, %r6180, 0;
	@%p1267 bra 	$L__BB0_1354;

	mov.u32 	%r6241, 0;

$L__BB0_1352:
	mul.wide.u32 	%rd682, %r6241, 4;
	add.s64 	%rd683, %rd9, %rd682;
	ld.local.u32 	%r3639, [%rd683];
	setp.eq.s32 	%p1268, %r3639, %r6240;
	add.s32 	%r6241, %r6241, 1;
	@%p1268 bra 	$L__BB0_1355;

	setp.lt.u32 	%p1269, %r6241, %r6180;
	@%p1269 bra 	$L__BB0_1352;

$L__BB0_1354:
	add.s32 	%r736, %r6180, 1;
	mul.wide.u32 	%rd684, %r6180, 4;
	add.s64 	%rd685, %rd9, %rd684;
	st.local.u32 	[%rd685], %r6240;
	mov.u32 	%r6180, %r736;

$L__BB0_1355:
	setp.lt.u32 	%p1270, %r687, 6;
	@%p1270 bra 	$L__BB0_1381;

	mov.u32 	%r6243, 0;
	@%p1219 bra 	$L__BB0_1358;

	ld.global.nc.u32 	%r6243, [%rd83];

$L__BB0_1358:
	setp.lt.u32 	%p1272, %r6243, 6;
	mov.u32 	%r6245, -1;
	@%p1272 bra 	$L__BB0_1362;

	setp.eq.s64 	%p1273, %rd287, 0;
	mov.u32 	%r6244, 0;
	@%p1273 bra 	$L__BB0_1361;

	ld.global.nc.u32 	%r6244, [%rd84];

$L__BB0_1361:
	add.s32 	%r3643, %r6244, 5;
	mul.wide.u32 	%rd686, %r3643, 4;
	add.s64 	%rd687, %rd2, %rd686;
	ld.global.nc.u32 	%r6245, [%rd687];

$L__BB0_1362:
	setp.gt.u32 	%p1274, %r6180, 6;
	setp.eq.s32 	%p1275, %r6245, -1;
	or.pred  	%p1276, %p1274, %p1275;
	@%p1276 bra 	$L__BB0_1368;

	setp.eq.s32 	%p1277, %r6180, 0;
	@%p1277 bra 	$L__BB0_1367;

	mov.u32 	%r6246, 0;

$L__BB0_1365:
	mul.wide.u32 	%rd688, %r6246, 4;
	add.s64 	%rd689, %rd9, %rd688;
	ld.local.u32 	%r3645, [%rd689];
	setp.eq.s32 	%p1278, %r3645, %r6245;
	add.s32 	%r6246, %r6246, 1;
	@%p1278 bra 	$L__BB0_1368;

	setp.lt.u32 	%p1279, %r6246, %r6180;
	@%p1279 bra 	$L__BB0_1365;

$L__BB0_1367:
	add.s32 	%r746, %r6180, 1;
	mul.wide.u32 	%rd690, %r6180, 4;
	add.s64 	%rd691, %rd9, %rd690;
	st.local.u32 	[%rd691], %r6245;
	mov.u32 	%r6180, %r746;

$L__BB0_1368:
	setp.lt.u32 	%p1280, %r687, 7;
	@%p1280 bra 	$L__BB0_1381;

	mov.u32 	%r6248, 0;
	@%p1219 bra 	$L__BB0_1371;

	ld.global.nc.u32 	%r6248, [%rd83];

$L__BB0_1371:
	setp.lt.u32 	%p1282, %r6248, 7;
	mov.u32 	%r6250, -1;
	@%p1282 bra 	$L__BB0_1375;

	setp.eq.s64 	%p1283, %rd287, 0;
	mov.u32 	%r6249, 0;
	@%p1283 bra 	$L__BB0_1374;

	ld.global.nc.u32 	%r6249, [%rd84];

$L__BB0_1374:
	add.s32 	%r3649, %r6249, 6;
	mul.wide.u32 	%rd692, %r3649, 4;
	add.s64 	%rd693, %rd2, %rd692;
	ld.global.nc.u32 	%r6250, [%rd693];

$L__BB0_1375:
	setp.gt.u32 	%p1284, %r6180, 6;
	setp.eq.s32 	%p1285, %r6250, -1;
	or.pred  	%p1286, %p1284, %p1285;
	@%p1286 bra 	$L__BB0_1381;

	setp.eq.s32 	%p1287, %r6180, 0;
	@%p1287 bra 	$L__BB0_1380;

	mov.u32 	%r6251, 0;

$L__BB0_1378:
	mul.wide.u32 	%rd694, %r6251, 4;
	add.s64 	%rd695, %rd9, %rd694;
	ld.local.u32 	%r3651, [%rd695];
	setp.eq.s32 	%p1288, %r3651, %r6250;
	add.s32 	%r6251, %r6251, 1;
	@%p1288 bra 	$L__BB0_1381;

	setp.lt.u32 	%p1289, %r6251, %r6180;
	@%p1289 bra 	$L__BB0_1378;

$L__BB0_1380:
	add.s32 	%r756, %r6180, 1;
	mul.wide.u32 	%rd696, %r6180, 4;
	add.s64 	%rd697, %rd9, %rd696;
	st.local.u32 	[%rd697], %r6250;
	mov.u32 	%r6180, %r756;

$L__BB0_1381:
	mov.u32 	%r6253, 0;
	@%p1064 bra 	$L__BB0_1383;

	ld.global.nc.u32 	%r6253, [%rd79];

$L__BB0_1383:
	min.u32 	%r760, %r6253, 7;
	setp.eq.s32 	%p1291, %r760, 0;
	@%p1291 bra 	$L__BB0_1474;

	mov.u32 	%r6254, 0;
	@%p1064 bra 	$L__BB0_1386;

	ld.global.nc.u32 	%r6254, [%rd79];

$L__BB0_1386:
	setp.eq.s32 	%p1293, %r6254, 0;
	mov.u32 	%r6256, -1;
	@%p1293 bra 	$L__BB0_1390;

	setp.eq.s64 	%p1294, %rd283, 0;
	mov.u32 	%r6255, 0;
	@%p1294 bra 	$L__BB0_1389;

	ld.global.nc.u32 	%r6255, [%rd80];

$L__BB0_1389:
	mul.wide.u32 	%rd698, %r6255, 4;
	add.s64 	%rd699, %rd2, %rd698;
	ld.global.nc.u32 	%r6256, [%rd699];

$L__BB0_1390:
	setp.gt.u32 	%p1295, %r6180, 6;
	setp.eq.s32 	%p1296, %r6256, -1;
	or.pred  	%p1297, %p1295, %p1296;
	@%p1297 bra 	$L__BB0_1396;

	setp.eq.s32 	%p1298, %r6180, 0;
	@%p1298 bra 	$L__BB0_1395;

	mov.u32 	%r6257, 0;

$L__BB0_1393:
	mul.wide.u32 	%rd700, %r6257, 4;
	add.s64 	%rd701, %rd9, %rd700;
	ld.local.u32 	%r3657, [%rd701];
	setp.eq.s32 	%p1299, %r3657, %r6256;
	add.s32 	%r6257, %r6257, 1;
	@%p1299 bra 	$L__BB0_1396;

	setp.lt.u32 	%p1300, %r6257, %r6180;
	@%p1300 bra 	$L__BB0_1393;

$L__BB0_1395:
	add.s32 	%r769, %r6180, 1;
	mul.wide.u32 	%rd702, %r6180, 4;
	add.s64 	%rd703, %rd9, %rd702;
	st.local.u32 	[%rd703], %r6256;
	mov.u32 	%r6180, %r769;

$L__BB0_1396:
	setp.lt.u32 	%p1301, %r760, 2;
	@%p1301 bra 	$L__BB0_1474;

	mov.u32 	%r6259, 0;
	@%p1064 bra 	$L__BB0_1399;

	ld.global.nc.u32 	%r6259, [%rd79];

$L__BB0_1399:
	setp.lt.u32 	%p1303, %r6259, 2;
	mov.u32 	%r6261, -1;
	@%p1303 bra 	$L__BB0_1403;

	setp.eq.s64 	%p1304, %rd283, 0;
	mov.u32 	%r6260, 0;
	@%p1304 bra 	$L__BB0_1402;

	ld.global.nc.u32 	%r6260, [%rd80];

$L__BB0_1402:
	add.s32 	%r3661, %r6260, 1;
	mul.wide.u32 	%rd704, %r3661, 4;
	add.s64 	%rd705, %rd2, %rd704;
	ld.global.nc.u32 	%r6261, [%rd705];

$L__BB0_1403:
	setp.gt.u32 	%p1305, %r6180, 6;
	setp.eq.s32 	%p1306, %r6261, -1;
	or.pred  	%p1307, %p1305, %p1306;
	@%p1307 bra 	$L__BB0_1409;

	setp.eq.s32 	%p1308, %r6180, 0;
	@%p1308 bra 	$L__BB0_1408;

	mov.u32 	%r6262, 0;

$L__BB0_1406:
	mul.wide.u32 	%rd706, %r6262, 4;
	add.s64 	%rd707, %rd9, %rd706;
	ld.local.u32 	%r3663, [%rd707];
	setp.eq.s32 	%p1309, %r3663, %r6261;
	add.s32 	%r6262, %r6262, 1;
	@%p1309 bra 	$L__BB0_1409;

	setp.lt.u32 	%p1310, %r6262, %r6180;
	@%p1310 bra 	$L__BB0_1406;

$L__BB0_1408:
	add.s32 	%r779, %r6180, 1;
	mul.wide.u32 	%rd708, %r6180, 4;
	add.s64 	%rd709, %rd9, %rd708;
	st.local.u32 	[%rd709], %r6261;
	mov.u32 	%r6180, %r779;

$L__BB0_1409:
	setp.lt.u32 	%p1311, %r760, 3;
	@%p1311 bra 	$L__BB0_1474;

	mov.u32 	%r6264, 0;
	@%p1064 bra 	$L__BB0_1412;

	ld.global.nc.u32 	%r6264, [%rd79];

$L__BB0_1412:
	setp.lt.u32 	%p1313, %r6264, 3;
	mov.u32 	%r6266, -1;
	@%p1313 bra 	$L__BB0_1416;

	setp.eq.s64 	%p1314, %rd283, 0;
	mov.u32 	%r6265, 0;
	@%p1314 bra 	$L__BB0_1415;

	ld.global.nc.u32 	%r6265, [%rd80];

$L__BB0_1415:
	add.s32 	%r3667, %r6265, 2;
	mul.wide.u32 	%rd710, %r3667, 4;
	add.s64 	%rd711, %rd2, %rd710;
	ld.global.nc.u32 	%r6266, [%rd711];

$L__BB0_1416:
	setp.gt.u32 	%p1315, %r6180, 6;
	setp.eq.s32 	%p1316, %r6266, -1;
	or.pred  	%p1317, %p1315, %p1316;
	@%p1317 bra 	$L__BB0_1422;

	setp.eq.s32 	%p1318, %r6180, 0;
	@%p1318 bra 	$L__BB0_1421;

	mov.u32 	%r6267, 0;

$L__BB0_1419:
	mul.wide.u32 	%rd712, %r6267, 4;
	add.s64 	%rd713, %rd9, %rd712;
	ld.local.u32 	%r3669, [%rd713];
	setp.eq.s32 	%p1319, %r3669, %r6266;
	add.s32 	%r6267, %r6267, 1;
	@%p1319 bra 	$L__BB0_1422;

	setp.lt.u32 	%p1320, %r6267, %r6180;
	@%p1320 bra 	$L__BB0_1419;

$L__BB0_1421:
	add.s32 	%r789, %r6180, 1;
	mul.wide.u32 	%rd714, %r6180, 4;
	add.s64 	%rd715, %rd9, %rd714;
	st.local.u32 	[%rd715], %r6266;
	mov.u32 	%r6180, %r789;

$L__BB0_1422:
	setp.lt.u32 	%p1321, %r760, 4;
	@%p1321 bra 	$L__BB0_1474;

	mov.u32 	%r6269, 0;
	@%p1064 bra 	$L__BB0_1425;

	ld.global.nc.u32 	%r6269, [%rd79];

$L__BB0_1425:
	setp.lt.u32 	%p1323, %r6269, 4;
	mov.u32 	%r6271, -1;
	@%p1323 bra 	$L__BB0_1429;

	setp.eq.s64 	%p1324, %rd283, 0;
	mov.u32 	%r6270, 0;
	@%p1324 bra 	$L__BB0_1428;

	ld.global.nc.u32 	%r6270, [%rd80];

$L__BB0_1428:
	add.s32 	%r3673, %r6270, 3;
	mul.wide.u32 	%rd716, %r3673, 4;
	add.s64 	%rd717, %rd2, %rd716;
	ld.global.nc.u32 	%r6271, [%rd717];

$L__BB0_1429:
	setp.gt.u32 	%p1325, %r6180, 6;
	setp.eq.s32 	%p1326, %r6271, -1;
	or.pred  	%p1327, %p1325, %p1326;
	@%p1327 bra 	$L__BB0_1435;

	setp.eq.s32 	%p1328, %r6180, 0;
	@%p1328 bra 	$L__BB0_1434;

	mov.u32 	%r6272, 0;

$L__BB0_1432:
	mul.wide.u32 	%rd718, %r6272, 4;
	add.s64 	%rd719, %rd9, %rd718;
	ld.local.u32 	%r3675, [%rd719];
	setp.eq.s32 	%p1329, %r3675, %r6271;
	add.s32 	%r6272, %r6272, 1;
	@%p1329 bra 	$L__BB0_1435;

	setp.lt.u32 	%p1330, %r6272, %r6180;
	@%p1330 bra 	$L__BB0_1432;

$L__BB0_1434:
	add.s32 	%r799, %r6180, 1;
	mul.wide.u32 	%rd720, %r6180, 4;
	add.s64 	%rd721, %rd9, %rd720;
	st.local.u32 	[%rd721], %r6271;
	mov.u32 	%r6180, %r799;

$L__BB0_1435:
	setp.lt.u32 	%p1331, %r760, 5;
	@%p1331 bra 	$L__BB0_1474;

	mov.u32 	%r6274, 0;
	@%p1064 bra 	$L__BB0_1438;

	ld.global.nc.u32 	%r6274, [%rd79];

$L__BB0_1438:
	setp.lt.u32 	%p1333, %r6274, 5;
	mov.u32 	%r6276, -1;
	@%p1333 bra 	$L__BB0_1442;

	setp.eq.s64 	%p1334, %rd283, 0;
	mov.u32 	%r6275, 0;
	@%p1334 bra 	$L__BB0_1441;

	ld.global.nc.u32 	%r6275, [%rd80];

$L__BB0_1441:
	add.s32 	%r3679, %r6275, 4;
	mul.wide.u32 	%rd722, %r3679, 4;
	add.s64 	%rd723, %rd2, %rd722;
	ld.global.nc.u32 	%r6276, [%rd723];

$L__BB0_1442:
	setp.gt.u32 	%p1335, %r6180, 6;
	setp.eq.s32 	%p1336, %r6276, -1;
	or.pred  	%p1337, %p1335, %p1336;
	@%p1337 bra 	$L__BB0_1448;

	setp.eq.s32 	%p1338, %r6180, 0;
	@%p1338 bra 	$L__BB0_1447;

	mov.u32 	%r6277, 0;

$L__BB0_1445:
	mul.wide.u32 	%rd724, %r6277, 4;
	add.s64 	%rd725, %rd9, %rd724;
	ld.local.u32 	%r3681, [%rd725];
	setp.eq.s32 	%p1339, %r3681, %r6276;
	add.s32 	%r6277, %r6277, 1;
	@%p1339 bra 	$L__BB0_1448;

	setp.lt.u32 	%p1340, %r6277, %r6180;
	@%p1340 bra 	$L__BB0_1445;

$L__BB0_1447:
	add.s32 	%r809, %r6180, 1;
	mul.wide.u32 	%rd726, %r6180, 4;
	add.s64 	%rd727, %rd9, %rd726;
	st.local.u32 	[%rd727], %r6276;
	mov.u32 	%r6180, %r809;

$L__BB0_1448:
	setp.lt.u32 	%p1341, %r760, 6;
	@%p1341 bra 	$L__BB0_1474;

	mov.u32 	%r6279, 0;
	@%p1064 bra 	$L__BB0_1451;

	ld.global.nc.u32 	%r6279, [%rd79];

$L__BB0_1451:
	setp.lt.u32 	%p1343, %r6279, 6;
	mov.u32 	%r6281, -1;
	@%p1343 bra 	$L__BB0_1455;

	setp.eq.s64 	%p1344, %rd283, 0;
	mov.u32 	%r6280, 0;
	@%p1344 bra 	$L__BB0_1454;

	ld.global.nc.u32 	%r6280, [%rd80];

$L__BB0_1454:
	add.s32 	%r3685, %r6280, 5;
	mul.wide.u32 	%rd728, %r3685, 4;
	add.s64 	%rd729, %rd2, %rd728;
	ld.global.nc.u32 	%r6281, [%rd729];

$L__BB0_1455:
	setp.gt.u32 	%p1345, %r6180, 6;
	setp.eq.s32 	%p1346, %r6281, -1;
	or.pred  	%p1347, %p1345, %p1346;
	@%p1347 bra 	$L__BB0_1461;

	setp.eq.s32 	%p1348, %r6180, 0;
	@%p1348 bra 	$L__BB0_1460;

	mov.u32 	%r6282, 0;

$L__BB0_1458:
	mul.wide.u32 	%rd730, %r6282, 4;
	add.s64 	%rd731, %rd9, %rd730;
	ld.local.u32 	%r3687, [%rd731];
	setp.eq.s32 	%p1349, %r3687, %r6281;
	add.s32 	%r6282, %r6282, 1;
	@%p1349 bra 	$L__BB0_1461;

	setp.lt.u32 	%p1350, %r6282, %r6180;
	@%p1350 bra 	$L__BB0_1458;

$L__BB0_1460:
	add.s32 	%r819, %r6180, 1;
	mul.wide.u32 	%rd732, %r6180, 4;
	add.s64 	%rd733, %rd9, %rd732;
	st.local.u32 	[%rd733], %r6281;
	mov.u32 	%r6180, %r819;

$L__BB0_1461:
	setp.lt.u32 	%p1351, %r760, 7;
	@%p1351 bra 	$L__BB0_1474;

	mov.u32 	%r6284, 0;
	@%p1064 bra 	$L__BB0_1464;

	ld.global.nc.u32 	%r6284, [%rd79];

$L__BB0_1464:
	setp.lt.u32 	%p1353, %r6284, 7;
	mov.u32 	%r6286, -1;
	@%p1353 bra 	$L__BB0_1468;

	setp.eq.s64 	%p1354, %rd283, 0;
	mov.u32 	%r6285, 0;
	@%p1354 bra 	$L__BB0_1467;

	ld.global.nc.u32 	%r6285, [%rd80];

$L__BB0_1467:
	add.s32 	%r3691, %r6285, 6;
	mul.wide.u32 	%rd734, %r3691, 4;
	add.s64 	%rd735, %rd2, %rd734;
	ld.global.nc.u32 	%r6286, [%rd735];

$L__BB0_1468:
	setp.gt.u32 	%p1355, %r6180, 6;
	setp.eq.s32 	%p1356, %r6286, -1;
	or.pred  	%p1357, %p1355, %p1356;
	@%p1357 bra 	$L__BB0_1474;

	setp.eq.s32 	%p1358, %r6180, 0;
	@%p1358 bra 	$L__BB0_1473;

	mov.u32 	%r6287, 0;

$L__BB0_1471:
	mul.wide.u32 	%rd736, %r6287, 4;
	add.s64 	%rd737, %rd9, %rd736;
	ld.local.u32 	%r3693, [%rd737];
	setp.eq.s32 	%p1359, %r3693, %r6286;
	add.s32 	%r6287, %r6287, 1;
	@%p1359 bra 	$L__BB0_1474;

	setp.lt.u32 	%p1360, %r6287, %r6180;
	@%p1360 bra 	$L__BB0_1471;

$L__BB0_1473:
	add.s32 	%r829, %r6180, 1;
	mul.wide.u32 	%rd738, %r6180, 4;
	add.s64 	%rd739, %rd9, %rd738;
	st.local.u32 	[%rd739], %r6286;
	mov.u32 	%r6180, %r829;

$L__BB0_1474:
	add.s64 	%rd85, %rd6, %rd581;
	setp.eq.s64 	%p1361, %rd290, 0;
	mov.u32 	%r6289, 0;
	@%p1361 bra 	$L__BB0_1476;

	ld.global.nc.u32 	%r6289, [%rd85];

$L__BB0_1476:
	min.u32 	%r833, %r6289, 7;
	setp.eq.s32 	%p1362, %r833, 0;
	@%p1362 bra 	$L__BB0_1567;

	mov.u32 	%r6290, 0;
	@%p1361 bra 	$L__BB0_1479;

	ld.global.nc.u32 	%r6290, [%rd85];

$L__BB0_1479:
	cvta.to.global.u64 	%rd741, %rd289;
	add.s64 	%rd86, %rd741, %rd581;
	setp.eq.s32 	%p1364, %r6290, 0;
	mov.u32 	%r6292, -1;
	@%p1364 bra 	$L__BB0_1483;

