//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	gradient_linear_kernel

.visible .entry gradient_linear_kernel(
	.param .u64 gradient_linear_kernel_param_0,
	.param .f32 gradient_linear_kernel_param_1,
	.param .f32 gradient_linear_kernel_param_2,
	.param .f32 gradient_linear_kernel_param_3,
	.param .f32 gradient_linear_kernel_param_4,
	.param .u64 gradient_linear_kernel_param_5,
	.param .u32 gradient_linear_kernel_param_6,
	.param .u32 gradient_linear_kernel_param_7,
	.param .u32 gradient_linear_kernel_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd5, [gradient_linear_kernel_param_0];
	ld.param.f32 	%f6, [gradient_linear_kernel_param_1];
	ld.param.f32 	%f7, [gradient_linear_kernel_param_2];
	ld.param.f32 	%f8, [gradient_linear_kernel_param_3];
	ld.param.f32 	%f9, [gradient_linear_kernel_param_4];
	ld.param.u64 	%rd6, [gradient_linear_kernel_param_5];
	ld.param.u32 	%r8, [gradient_linear_kernel_param_6];
	ld.param.u32 	%r9, [gradient_linear_kernel_param_7];
	ld.param.u32 	%r10, [gradient_linear_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r9;
	setp.ge.s32 	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	sub.f32 	%f10, %f8, %f6;
	sub.f32 	%f11, %f9, %f7;
	mul.f32 	%f12, %f11, %f11;
	fma.rn.f32 	%f13, %f10, %f10, %f12;
	setp.lt.f32 	%p4, %f13, 0f358637BD;
	selp.f32 	%f14, 0f358637BD, %f13, %p4;
	add.s32 	%r18, %r9, -1;
	cvt.rn.f32.s32 	%f15, %r18;
	cvt.rn.f32.s32 	%f16, %r1;
	div.rn.f32 	%f17, %f16, %f15;
	add.s32 	%r19, %r10, -1;
	cvt.rn.f32.s32 	%f18, %r19;
	cvt.rn.f32.s32 	%f19, %r2;
	div.rn.f32 	%f20, %f19, %f18;
	sub.f32 	%f21, %f17, %f6;
	sub.f32 	%f22, %f20, %f7;
	mul.f32 	%f23, %f11, %f22;
	fma.rn.f32 	%f24, %f10, %f21, %f23;
	div.rn.f32 	%f25, %f24, %f14;
	mov.f32 	%f26, 0f3F800000;
	min.f32 	%f27, %f26, %f25;
	mov.f32 	%f28, 0f00000000;
	max.f32 	%f1, %f28, %f27;
	add.s32 	%r3, %r8, -1;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r17, 0;
	mov.u32 	%r28, %r17;

$L__BB0_2:
	mov.u32 	%r4, %r28;
	setp.ge.s32 	%p5, %r4, %r3;
	mov.u32 	%r27, %r17;
	mov.u32 	%r28, %r3;
	@%p5 bra 	$L__BB0_4;

	mul.lo.s32 	%r21, %r4, 5;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f29, [%rd8];
	setp.ltu.f32 	%p6, %f1, %f29;
	ld.global.f32 	%f30, [%rd8+20];
	setp.gtu.f32 	%p7, %f1, %f30;
	add.s32 	%r28, %r4, 1;
	or.pred  	%p8, %p6, %p7;
	mov.u32 	%r27, %r4;
	@%p8 bra 	$L__BB0_2;

$L__BB0_4:
	mul.lo.s32 	%r22, %r27, 5;
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd3, %rd1, %rd9;
	mul.lo.s32 	%r23, %r28, 5;
	mul.wide.s32 	%rd10, %r23, 4;
	add.s64 	%rd4, %rd1, %rd10;
	ld.global.f32 	%f2, [%rd4];
	ld.global.f32 	%f3, [%rd3];
	setp.leu.f32 	%p9, %f2, %f3;
	mov.f32 	%f50, 0f00000000;
	@%p9 bra 	$L__BB0_6;

	sub.f32 	%f32, %f1, %f3;
	sub.f32 	%f33, %f2, %f3;
	div.rn.f32 	%f50, %f32, %f33;

$L__BB0_6:
	ld.global.f32 	%f34, [%rd4+4];
	ld.global.f32 	%f35, [%rd3+4];
	sub.f32 	%f36, %f34, %f35;
	fma.rn.f32 	%f37, %f50, %f36, %f35;
	ld.global.f32 	%f38, [%rd4+8];
	ld.global.f32 	%f39, [%rd3+8];
	sub.f32 	%f40, %f38, %f39;
	fma.rn.f32 	%f41, %f50, %f40, %f39;
	ld.global.f32 	%f42, [%rd4+12];
	ld.global.f32 	%f43, [%rd3+12];
	sub.f32 	%f44, %f42, %f43;
	fma.rn.f32 	%f45, %f50, %f44, %f43;
	ld.global.f32 	%f46, [%rd4+16];
	ld.global.f32 	%f47, [%rd3+16];
	sub.f32 	%f48, %f46, %f47;
	fma.rn.f32 	%f49, %f50, %f48, %f47;
	mad.lo.s32 	%r24, %r2, %r9, %r1;
	shl.b32 	%r25, %r24, 2;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.f32 	[%rd12], %f37;
	st.global.f32 	[%rd12+4], %f41;
	st.global.f32 	[%rd12+8], %f45;
	st.global.f32 	[%rd12+12], %f49;

$L__BB0_7:
	ret;

}
	// .globl	gradient_radial_kernel
.visible .entry gradient_radial_kernel(
	.param .u64 gradient_radial_kernel_param_0,
	.param .f32 gradient_radial_kernel_param_1,
	.param .f32 gradient_radial_kernel_param_2,
	.param .f32 gradient_radial_kernel_param_3,
	.param .u64 gradient_radial_kernel_param_4,
	.param .u32 gradient_radial_kernel_param_5,
	.param .u32 gradient_radial_kernel_param_6,
	.param .u32 gradient_radial_kernel_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd5, [gradient_radial_kernel_param_0];
	ld.param.f32 	%f6, [gradient_radial_kernel_param_1];
	ld.param.f32 	%f7, [gradient_radial_kernel_param_2];
	ld.param.f32 	%f8, [gradient_radial_kernel_param_3];
	ld.param.u64 	%rd6, [gradient_radial_kernel_param_4];
	ld.param.u32 	%r9, [gradient_radial_kernel_param_5];
	ld.param.u32 	%r10, [gradient_radial_kernel_param_6];
	ld.param.u32 	%r11, [gradient_radial_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r11;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_10;

	cvt.rn.f32.s32 	%f9, %r1;
	add.s32 	%r19, %r10, -1;
	cvt.rn.f32.s32 	%f10, %r19;
	div.rn.f32 	%f11, %f9, %f10;
	add.s32 	%r20, %r11, -1;
	cvt.rn.f32.s32 	%f12, %r20;
	cvt.rn.f32.s32 	%f13, %r2;
	div.rn.f32 	%f14, %f13, %f12;
	sub.f32 	%f15, %f11, %f6;
	sub.f32 	%f16, %f14, %f7;
	mul.f32 	%f17, %f16, %f16;
	fma.rn.f32 	%f18, %f15, %f15, %f17;
	sqrt.rn.f32 	%f19, %f18;
	mov.f32 	%f20, 0f358637BD;
	max.f32 	%f21, %f8, %f20;
	div.rn.f32 	%f22, %f19, %f21;
	mov.f32 	%f23, 0f3F800000;
	min.f32 	%f1, %f22, %f23;
	add.s32 	%r30, %r9, -1;
	setp.lt.s32 	%p4, %r9, 2;
	mov.u32 	%r29, 0;
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r28, 0;

$L__BB1_3:
	mul.lo.s32 	%r22, %r28, 5;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd2, %rd1, %rd7;
	ld.global.f32 	%f24, [%rd2];
	setp.ltu.f32 	%p5, %f1, %f24;
	@%p5 bra 	$L__BB1_6;

	ld.global.f32 	%f25, [%rd2+20];
	setp.gtu.f32 	%p6, %f1, %f25;
	@%p6 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	add.s32 	%r28, %r28, 1;
	setp.lt.s32 	%p7, %r28, %r30;
	mov.u32 	%r29, 0;
	@%p7 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_7;

$L__BB1_5:
	add.s32 	%r30, %r28, 1;
	mov.u32 	%r29, %r28;

$L__BB1_7:
	mul.lo.s32 	%r24, %r29, 5;
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd3, %rd1, %rd8;
	mul.lo.s32 	%r25, %r30, 5;
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd4, %rd1, %rd9;
	ld.global.f32 	%f2, [%rd4];
	ld.global.f32 	%f3, [%rd3];
	setp.leu.f32 	%p8, %f2, %f3;
	mov.f32 	%f45, 0f00000000;
	@%p8 bra 	$L__BB1_9;

	sub.f32 	%f27, %f1, %f3;
	sub.f32 	%f28, %f2, %f3;
	div.rn.f32 	%f45, %f27, %f28;

$L__BB1_9:
	ld.global.f32 	%f29, [%rd4+4];
	ld.global.f32 	%f30, [%rd3+4];
	sub.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f32, %f45, %f31, %f30;
	ld.global.f32 	%f33, [%rd4+8];
	ld.global.f32 	%f34, [%rd3+8];
	sub.f32 	%f35, %f33, %f34;
	fma.rn.f32 	%f36, %f45, %f35, %f34;
	ld.global.f32 	%f37, [%rd4+12];
	ld.global.f32 	%f38, [%rd3+12];
	sub.f32 	%f39, %f37, %f38;
	fma.rn.f32 	%f40, %f45, %f39, %f38;
	ld.global.f32 	%f41, [%rd4+16];
	ld.global.f32 	%f42, [%rd3+16];
	sub.f32 	%f43, %f41, %f42;
	fma.rn.f32 	%f44, %f45, %f43, %f42;
	mad.lo.s32 	%r26, %r2, %r10, %r1;
	shl.b32 	%r27, %r26, 2;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f32;
	st.global.f32 	[%rd12+4], %f36;
	st.global.f32 	[%rd12+8], %f40;
	st.global.f32 	[%rd12+12], %f44;

$L__BB1_10:
	ret;

}
	// .globl	gradient_conic_kernel
.visible .entry gradient_conic_kernel(
	.param .u64 gradient_conic_kernel_param_0,
	.param .f32 gradient_conic_kernel_param_1,
	.param .f32 gradient_conic_kernel_param_2,
	.param .f32 gradient_conic_kernel_param_3,
	.param .u64 gradient_conic_kernel_param_4,
	.param .u32 gradient_conic_kernel_param_5,
	.param .u32 gradient_conic_kernel_param_6,
	.param .u32 gradient_conic_kernel_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd5, [gradient_conic_kernel_param_0];
	ld.param.f32 	%f14, [gradient_conic_kernel_param_1];
	ld.param.f32 	%f15, [gradient_conic_kernel_param_2];
	ld.param.f32 	%f16, [gradient_conic_kernel_param_3];
	ld.param.u64 	%rd6, [gradient_conic_kernel_param_4];
	ld.param.u32 	%r9, [gradient_conic_kernel_param_5];
	ld.param.u32 	%r10, [gradient_conic_kernel_param_6];
	ld.param.u32 	%r11, [gradient_conic_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r11;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_15;

	cvt.rn.f32.s32 	%f17, %r1;
	add.s32 	%r18, %r10, -1;
	cvt.rn.f32.s32 	%f18, %r18;
	div.rn.f32 	%f19, %f17, %f18;
	add.s32 	%r19, %r11, -1;
	cvt.rn.f32.s32 	%f20, %r19;
	cvt.rn.f32.s32 	%f21, %r2;
	div.rn.f32 	%f22, %f21, %f20;
	sub.f32 	%f1, %f22, %f15;
	sub.f32 	%f2, %f19, %f14;
	abs.f32 	%f3, %f2;
	abs.f32 	%f4, %f1;
	setp.eq.f32 	%p4, %f3, 0f00000000;
	setp.eq.f32 	%p5, %f4, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_2;

$L__BB2_5:
	mov.b32 	%r30, %f2;
	shr.s32 	%r31, %r30, 31;
	and.b32  	%r32, %r31, 1078530011;
	mov.b32 	%r33, %f1;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r32, %r34;
	mov.b32 	%f73, %r35;
	bra.uni 	$L__BB2_6;

$L__BB2_2:
	setp.eq.f32 	%p7, %f3, 0f7F800000;
	setp.eq.f32 	%p8, %f4, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	mov.b32 	%r25, %f2;
	setp.lt.s32 	%p13, %r25, 0;
	selp.b32 	%r26, 1075235812, 1061752795, %p13;
	mov.b32 	%r27, %f1;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r26, %r28;
	mov.b32 	%f73, %r29;
	bra.uni 	$L__BB2_6;

$L__BB2_3:
	max.f32 	%f23, %f4, %f3;
	min.f32 	%f24, %f4, %f3;
	div.rn.f32 	%f25, %f24, %f23;
	mul.rn.f32 	%f26, %f25, %f25;
	mov.f32 	%f27, 0fC0B59883;
	mov.f32 	%f28, 0fBF52C7EA;
	fma.rn.f32 	%f29, %f26, %f28, %f27;
	mov.f32 	%f30, 0fC0D21907;
	fma.rn.f32 	%f31, %f29, %f26, %f30;
	mul.f32 	%f32, %f26, %f31;
	mul.f32 	%f33, %f25, %f32;
	add.f32 	%f34, %f26, 0f41355DC0;
	mov.f32 	%f35, 0f41E6BD60;
	fma.rn.f32 	%f36, %f34, %f26, %f35;
	mov.f32 	%f37, 0f419D92C8;
	fma.rn.f32 	%f38, %f36, %f26, %f37;
	rcp.rn.f32 	%f39, %f38;
	fma.rn.f32 	%f40, %f33, %f39, %f25;
	mov.f32 	%f41, 0f3FC90FDB;
	sub.f32 	%f42, %f41, %f40;
	setp.gt.f32 	%p10, %f4, %f3;
	selp.f32 	%f43, %f42, %f40, %p10;
	mov.b32 	%r20, %f2;
	setp.lt.s32 	%p11, %r20, 0;
	mov.f32 	%f44, 0f40490FDB;
	sub.f32 	%f45, %f44, %f43;
	selp.f32 	%f46, %f45, %f43, %p11;
	mov.b32 	%r21, %f46;
	mov.b32 	%r22, %f1;
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r23, %r21;
	mov.b32 	%f47, %r24;
	add.f32 	%f48, %f3, %f4;
	setp.le.f32 	%p12, %f48, 0f7F800000;
	selp.f32 	%f73, %f47, %f48, %p12;

$L__BB2_6:
	sub.f32 	%f49, %f73, %f16;
	setp.lt.f32 	%p14, %f49, 0f00000000;
	add.f32 	%f50, %f49, 0f40C90FDB;
	selp.f32 	%f51, %f50, %f49, %p14;
	div.rn.f32 	%f9, %f51, 0f40C90FDB;
	add.s32 	%r46, %r9, -1;
	setp.lt.s32 	%p15, %r9, 2;
	mov.u32 	%r45, 0;
	@%p15 bra 	$L__BB2_12;

	mov.u32 	%r44, 0;

$L__BB2_8:
	mul.lo.s32 	%r38, %r44, 5;
	mul.wide.s32 	%rd7, %r38, 4;
	add.s64 	%rd2, %rd1, %rd7;
	ld.global.f32 	%f52, [%rd2];
	setp.ltu.f32 	%p16, %f9, %f52;
	@%p16 bra 	$L__BB2_11;

	ld.global.f32 	%f53, [%rd2+20];
	setp.gtu.f32 	%p17, %f9, %f53;
	@%p17 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p18, %r44, %r46;
	mov.u32 	%r45, 0;
	@%p18 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_12;

$L__BB2_10:
	add.s32 	%r46, %r44, 1;
	mov.u32 	%r45, %r44;

$L__BB2_12:
	mul.lo.s32 	%r40, %r45, 5;
	mul.wide.s32 	%rd8, %r40, 4;
	add.s64 	%rd3, %rd1, %rd8;
	mul.lo.s32 	%r41, %r46, 5;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd4, %rd1, %rd9;
	ld.global.f32 	%f10, [%rd4];
	ld.global.f32 	%f11, [%rd3];
	setp.leu.f32 	%p19, %f10, %f11;
	mov.f32 	%f74, 0f00000000;
	@%p19 bra 	$L__BB2_14;

	sub.f32 	%f55, %f9, %f11;
	sub.f32 	%f56, %f10, %f11;
	div.rn.f32 	%f74, %f55, %f56;

$L__BB2_14:
	ld.global.f32 	%f57, [%rd4+4];
	ld.global.f32 	%f58, [%rd3+4];
	sub.f32 	%f59, %f57, %f58;
	fma.rn.f32 	%f60, %f74, %f59, %f58;
	ld.global.f32 	%f61, [%rd4+8];
	ld.global.f32 	%f62, [%rd3+8];
	sub.f32 	%f63, %f61, %f62;
	fma.rn.f32 	%f64, %f74, %f63, %f62;
	ld.global.f32 	%f65, [%rd4+12];
	ld.global.f32 	%f66, [%rd3+12];
	sub.f32 	%f67, %f65, %f66;
	fma.rn.f32 	%f68, %f74, %f67, %f66;
	ld.global.f32 	%f69, [%rd4+16];
	ld.global.f32 	%f70, [%rd3+16];
	sub.f32 	%f71, %f69, %f70;
	fma.rn.f32 	%f72, %f74, %f71, %f70;
	mad.lo.s32 	%r42, %r2, %r10, %r1;
	shl.b32 	%r43, %r42, 2;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r43, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f60;
	st.global.f32 	[%rd12+4], %f64;
	st.global.f32 	[%rd12+8], %f68;
	st.global.f32 	[%rd12+12], %f72;

$L__BB2_15:
	ret;

}

