//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	graph_expand_bfs

.visible .entry graph_expand_bfs(
	.param .u64 graph_expand_bfs_param_0,
	.param .u64 graph_expand_bfs_param_1,
	.param .u64 graph_expand_bfs_param_2,
	.param .u64 graph_expand_bfs_param_3,
	.param .u32 graph_expand_bfs_param_4,
	.param .u32 graph_expand_bfs_param_5,
	.param .u32 graph_expand_bfs_param_6,
	.param .f32 graph_expand_bfs_param_7,
	.param .f32 graph_expand_bfs_param_8,
	.param .u64 graph_expand_bfs_param_9,
	.param .u64 graph_expand_bfs_param_10,
	.param .u64 graph_expand_bfs_param_11,
	.param .u64 graph_expand_bfs_param_12,
	.param .u64 graph_expand_bfs_param_13,
	.param .u64 graph_expand_bfs_param_14
)
{
	.local .align 16 .b8 	__local_depot0[32768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd29, [graph_expand_bfs_param_0];
	ld.param.u64 	%rd30, [graph_expand_bfs_param_1];
	ld.param.u64 	%rd31, [graph_expand_bfs_param_2];
	ld.param.u64 	%rd26, [graph_expand_bfs_param_3];
	ld.param.u32 	%r80, [graph_expand_bfs_param_4];
	ld.param.u32 	%r81, [graph_expand_bfs_param_5];
	ld.param.u32 	%r82, [graph_expand_bfs_param_6];
	ld.param.f32 	%f11, [graph_expand_bfs_param_7];
	ld.param.f32 	%f12, [graph_expand_bfs_param_8];
	ld.param.u64 	%rd32, [graph_expand_bfs_param_9];
	ld.param.u64 	%rd33, [graph_expand_bfs_param_10];
	ld.param.u64 	%rd34, [graph_expand_bfs_param_11];
	ld.param.u64 	%rd27, [graph_expand_bfs_param_12];
	ld.param.u64 	%rd28, [graph_expand_bfs_param_13];
	ld.param.u64 	%rd35, [graph_expand_bfs_param_14];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd33;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 16384;
	mov.u32 	%r83, %tid.x;
	mov.u32 	%r84, %ctaid.x;
	or.b32  	%r85, %r83, %r84;
	setp.ne.s32 	%p1, %r85, 0;
	@%p1 bra 	$L__BB0_64;

	setp.lt.s32 	%p2, %r80, 1;
	setp.lt.s32 	%p3, %r81, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_2;

$L__BB0_63:
	mov.u32 	%r136, 0;
	st.global.u32 	[%rd7], %r136;
	st.global.u32 	[%rd6], %r136;
	st.global.u32 	[%rd1], %r136;
	bra.uni 	$L__BB0_64;

$L__BB0_2:
	cvta.to.global.u64 	%rd10, %rd26;
	cvta.to.global.u64 	%rd11, %rd28;
	cvta.to.global.u64 	%rd12, %rd27;
	mov.u32 	%r138, 0;
	mov.u32 	%r162, %r138;

$L__BB0_3:
	mul.wide.s32 	%rd38, %r138, 4;
	add.s64 	%rd39, %rd10, %rd38;
	ld.global.nc.u32 	%r3, [%rd39];
	setp.lt.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_9;

	setp.lt.s32 	%p6, %r162, 1;
	@%p6 bra 	$L__BB0_8;

	mov.u32 	%r140, 0;

$L__BB0_6:
	mul.wide.s32 	%rd40, %r140, 4;
	add.s64 	%rd41, %rd8, %rd40;
	ld.local.u32 	%r89, [%rd41];
	setp.eq.s32 	%p7, %r89, %r3;
	add.s32 	%r140, %r140, 1;
	@%p7 bra 	$L__BB0_9;

	setp.lt.s32 	%p8, %r140, %r162;
	@%p8 bra 	$L__BB0_6;

$L__BB0_8:
	mul.wide.s32 	%rd42, %r162, 4;
	add.s64 	%rd43, %rd8, %rd42;
	st.local.u32 	[%rd43], %r3;
	add.s64 	%rd44, %rd9, %rd42;
	mov.u32 	%r90, 0;
	st.local.u32 	[%rd44], %r90;
	add.s32 	%r162, %r162, 1;

$L__BB0_9:
	add.s32 	%r138, %r138, 1;
	setp.lt.s32 	%p9, %r138, %r80;
	setp.lt.s32 	%p10, %r162, 4096;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_3;

	setp.lt.s32 	%p12, %r162, 1;
	mov.u32 	%r143, 0;
	or.pred  	%p14, %p12, %p3;
	setp.lt.s32 	%p15, %r82, 1;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_44;

	mov.u32 	%r164, 0;
	mov.u32 	%r143, %r164;

$L__BB0_12:
	mov.u32 	%r10, %r143;
	ld.local.f32 	%f32, [%rd9];
	setp.gt.s32 	%p17, %r162, 1;
	@%p17 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	add.s32 	%r12, %r162, -1;
	and.b32  	%r13, %r12, 3;
	add.s32 	%r98, %r162, -2;
	setp.lt.u32 	%p18, %r98, 3;
	mov.u32 	%r151, 0;
	mov.u32 	%r149, 1;
	@%p18 bra 	$L__BB0_17;

	sub.s32 	%r147, %r12, %r13;
	mov.u32 	%r151, 0;
	mov.u32 	%r149, 1;

$L__BB0_16:
	mul.wide.s32 	%rd45, %r149, 4;
	add.s64 	%rd46, %rd9, %rd45;
	ld.local.f32 	%f14, [%rd46];
	setp.lt.f32 	%p19, %f14, %f32;
	selp.b32 	%r101, %r149, %r151, %p19;
	selp.f32 	%f15, %f14, %f32, %p19;
	ld.local.f32 	%f16, [%rd46+4];
	setp.lt.f32 	%p20, %f16, %f15;
	add.s32 	%r102, %r149, 1;
	selp.b32 	%r103, %r102, %r101, %p20;
	selp.f32 	%f17, %f16, %f15, %p20;
	ld.local.f32 	%f18, [%rd46+8];
	setp.lt.f32 	%p21, %f18, %f17;
	add.s32 	%r104, %r149, 2;
	selp.b32 	%r105, %r104, %r103, %p21;
	selp.f32 	%f19, %f18, %f17, %p21;
	ld.local.f32 	%f20, [%rd46+12];
	setp.lt.f32 	%p22, %f20, %f19;
	add.s32 	%r106, %r149, 3;
	selp.b32 	%r151, %r106, %r105, %p22;
	selp.f32 	%f32, %f20, %f19, %p22;
	add.s32 	%r149, %r149, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p23, %r147, 0;
	@%p23 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p24, %r13, 0;
	@%p24 bra 	$L__BB0_22;

	mul.wide.s32 	%rd47, %r149, 4;
	add.s64 	%rd13, %rd9, %rd47;
	ld.local.f32 	%f21, [%rd13];
	setp.lt.f32 	%p25, %f21, %f32;
	selp.b32 	%r151, %r149, %r151, %p25;
	selp.f32 	%f32, %f21, %f32, %p25;
	setp.eq.s32 	%p26, %r13, 1;
	@%p26 bra 	$L__BB0_22;

	ld.local.f32 	%f22, [%rd13+4];
	setp.lt.f32 	%p27, %f22, %f32;
	add.s32 	%r107, %r149, 1;
	selp.b32 	%r151, %r107, %r151, %p27;
	selp.f32 	%f32, %f22, %f32, %p27;
	setp.eq.s32 	%p28, %r13, 2;
	@%p28 bra 	$L__BB0_22;

	ld.local.f32 	%f8, [%rd13+8];
	setp.geu.f32 	%p29, %f8, %f32;
	@%p29 bra 	$L__BB0_22;

	add.s32 	%r151, %r149, 2;
	mov.f32 	%f32, %f8;
	bra.uni 	$L__BB0_22;

$L__BB0_13:
	mov.u32 	%r151, 0;

$L__BB0_22:
	mul.wide.s32 	%rd48, %r151, 4;
	add.s64 	%rd49, %rd8, %rd48;
	ld.local.u32 	%r28, [%rd49];
	add.s32 	%r162, %r162, -1;
	mul.wide.s32 	%rd50, %r162, 4;
	add.s64 	%rd51, %rd8, %rd50;
	ld.local.u32 	%r108, [%rd51];
	st.local.u32 	[%rd49], %r108;
	add.s64 	%rd52, %rd9, %rd50;
	ld.local.f32 	%f23, [%rd52];
	add.s64 	%rd53, %rd9, %rd48;
	st.local.f32 	[%rd53], %f23;
	setp.lt.s32 	%p30, %r10, 1;
	@%p30 bra 	$L__BB0_26;

	mov.u32 	%r152, 0;

$L__BB0_24:
	mul.wide.s32 	%rd54, %r152, 4;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.u32 	%r110, [%rd55];
	setp.eq.s32 	%p31, %r110, %r28;
	add.s32 	%r152, %r152, 1;
	mov.u32 	%r143, %r10;
	@%p31 bra 	$L__BB0_43;

	setp.lt.s32 	%p32, %r152, %r10;
	@%p32 bra 	$L__BB0_24;

$L__BB0_26:
	mul.wide.s32 	%rd56, %r10, 4;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.u32 	[%rd57], %r28;
	add.s32 	%r143, %r10, 1;
	mul.wide.s32 	%rd58, %r28, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.u32 	%r33, [%rd59+4];
	ld.global.nc.u32 	%r153, [%rd59];
	setp.ge.u32 	%p33, %r153, %r33;
	@%p33 bra 	$L__BB0_43;

$L__BB0_27:
	cvt.u64.u32 	%rd14, %r153;
	mul.wide.u32 	%rd60, %r153, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.u32 	%r38, [%rd61];
	setp.lt.s32 	%p34, %r38, 0;
	@%p34 bra 	$L__BB0_42;

	setp.lt.s32 	%p35, %r10, 0;
	@%p35 bra 	$L__BB0_32;

	mov.u32 	%r156, 0;

$L__BB0_30:
	mul.wide.s32 	%rd62, %r156, 4;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.u32 	%r112, [%rd63];
	setp.eq.s32 	%p36, %r112, %r38;
	@%p36 bra 	$L__BB0_42;

	add.s32 	%r40, %r156, 1;
	setp.lt.s32 	%p37, %r156, %r10;
	mov.u32 	%r156, %r40;
	@%p37 bra 	$L__BB0_30;

$L__BB0_32:
	shl.b64 	%rd64, %rd14, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u32 	%r114, [%rd65];
	and.b32  	%r115, %r114, 65535;
	cvt.rn.f32.u32 	%f24, %r115;
	shr.u32 	%r116, %r114, 16;
	cvt.rn.f32.u32 	%f25, %r116;
	mul.f32 	%f26, %f25, %f12;
	fma.rn.f32 	%f27, %f24, %f11, %f26;
	add.f32 	%f10, %f32, %f27;
	setp.lt.s32 	%p38, %r162, 1;
	mov.u32 	%r113, -1;
	mov.u32 	%r158, %r113;
	@%p38 bra 	$L__BB0_36;

	mov.u32 	%r157, 0;

$L__BB0_34:
	mul.wide.s32 	%rd66, %r157, 4;
	add.s64 	%rd67, %rd8, %rd66;
	ld.local.u32 	%r118, [%rd67];
	setp.eq.s32 	%p39, %r118, %r38;
	mov.u32 	%r158, %r157;
	@%p39 bra 	$L__BB0_36;

	add.s32 	%r157, %r157, 1;
	setp.lt.s32 	%p40, %r157, %r162;
	mov.u32 	%r158, %r113;
	@%p40 bra 	$L__BB0_34;

$L__BB0_36:
	setp.gt.s32 	%p41, %r158, -1;
	@%p41 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_37;

$L__BB0_39:
	mul.wide.s32 	%rd71, %r158, 4;
	add.s64 	%rd15, %rd9, %rd71;
	ld.local.f32 	%f28, [%rd15];
	setp.geu.f32 	%p43, %f10, %f28;
	@%p43 bra 	$L__BB0_41;

	st.local.f32 	[%rd15], %f10;
	bra.uni 	$L__BB0_41;

$L__BB0_37:
	setp.gt.s32 	%p42, %r162, 4095;
	@%p42 bra 	$L__BB0_41;

	mul.wide.s32 	%rd68, %r162, 4;
	add.s64 	%rd69, %rd8, %rd68;
	st.local.u32 	[%rd69], %r38;
	add.s64 	%rd70, %rd9, %rd68;
	st.local.f32 	[%rd70], %f10;
	add.s32 	%r162, %r162, 1;

$L__BB0_41:
	add.s32 	%r164, %r164, 1;
	setp.ge.s32 	%p44, %r164, %r82;
	@%p44 bra 	$L__BB0_43;

$L__BB0_42:
	cvt.u32.u64 	%r120, %rd14;
	add.s32 	%r153, %r120, 1;
	setp.lt.u32 	%p45, %r153, %r33;
	@%p45 bra 	$L__BB0_27;

$L__BB0_43:
	setp.lt.s32 	%p46, %r143, %r81;
	setp.gt.s32 	%p47, %r162, 0;
	and.pred  	%p48, %p47, %p46;
	setp.lt.s32 	%p49, %r164, %r82;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_12;

$L__BB0_44:
	mov.u32 	%r179, 0;
	ld.param.u64 	%rd87, [graph_expand_bfs_param_10];
	cvta.to.global.u64 	%rd86, %rd87;
	st.global.u32 	[%rd86], %r143;
	st.global.u32 	[%rd6], %r179;
	mov.u32 	%r166, 2;
	mov.u32 	%r177, %r179;

$L__BB0_45:
	mov.u32 	%r56, %r177;
	mov.u32 	%r54, %r166;
	setp.ge.s32 	%p51, %r56, %r143;
	@%p51 bra 	$L__BB0_62;

	mul.wide.s32 	%rd72, %r56, 4;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.u32 	%r124, [%rd73];
	mul.wide.s32 	%rd74, %r124, 4;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.u32 	%r57, [%rd75+4];
	ld.global.nc.u32 	%r169, [%rd75];
	setp.ge.u32 	%p52, %r169, %r57;
	setp.ge.s32 	%p53, %r179, %r82;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_54;

$L__BB0_47:
	cvt.u64.u32 	%rd16, %r169;
	mul.wide.u32 	%rd76, %r169, 4;
	add.s64 	%rd17, %rd3, %rd76;
	setp.lt.s32 	%p55, %r143, 1;
	mov.u32 	%r125, -1;
	mov.u32 	%r172, %r125;
	@%p55 bra 	$L__BB0_51;

	ld.global.nc.u32 	%r61, [%rd17];
	mov.u32 	%r171, 0;
	mov.u64 	%rd90, %rd5;

$L__BB0_49:
	ld.global.u32 	%r127, [%rd90];
	setp.eq.s32 	%p56, %r127, %r61;
	mov.u32 	%r172, %r171;
	@%p56 bra 	$L__BB0_51;

	add.s32 	%r171, %r171, 1;
	add.s64 	%rd90, %rd90, 4;
	setp.lt.s32 	%p57, %r171, %r143;
	mov.u32 	%r172, %r125;
	@%p57 bra 	$L__BB0_49;

$L__BB0_51:
	setp.lt.s32 	%p58, %r172, 0;
	@%p58 bra 	$L__BB0_53;

	mul.wide.u32 	%rd77, %r179, 4;
	add.s64 	%rd78, %rd12, %rd77;
	st.global.u32 	[%rd78], %r172;
	shl.b64 	%rd79, %rd16, 2;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.u32 	%r129, [%rd80];
	add.s64 	%rd81, %rd11, %rd77;
	st.global.u32 	[%rd81], %r129;
	add.s32 	%r179, %r179, 1;

$L__BB0_53:
	cvt.u32.u64 	%r130, %rd16;
	add.s32 	%r169, %r130, 1;
	setp.lt.u32 	%p59, %r169, %r57;
	setp.lt.s32 	%p60, %r179, %r82;
	and.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB0_47;

$L__BB0_54:
	add.s32 	%r177, %r56, 1;
	mul.wide.s32 	%rd82, %r177, 4;
	add.s64 	%rd83, %rd6, %rd82;
	st.global.u32 	[%rd83], %r179;
	add.s32 	%r166, %r54, 1;
	setp.lt.s32 	%p62, %r179, %r82;
	@%p62 bra 	$L__BB0_45;

	setp.le.s32 	%p63, %r143, %r177;
	@%p63 bra 	$L__BB0_62;

	sub.s32 	%r131, %r143, %r177;
	and.b32  	%r176, %r131, 3;
	setp.eq.s32 	%p64, %r176, 0;
	@%p64 bra 	$L__BB0_59;

	mul.wide.s32 	%rd84, %r54, 4;
	add.s64 	%rd91, %rd6, %rd84;

$L__BB0_58:
	.pragma "nounroll";
	add.s32 	%r177, %r177, 1;
	st.global.u32 	[%rd91], %r179;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r176, %r176, -1;
	setp.ne.s32 	%p65, %r176, 0;
	@%p65 bra 	$L__BB0_58;

$L__BB0_59:
	mov.u32 	%r132, -2;
	sub.s32 	%r133, %r132, %r56;
	add.s32 	%r134, %r143, %r133;
	setp.lt.u32 	%p66, %r134, 3;
	@%p66 bra 	$L__BB0_62;

	add.s32 	%r135, %r177, 1;
	mul.wide.s32 	%rd85, %r135, 4;
	add.s64 	%rd92, %rd6, %rd85;

$L__BB0_61:
	st.global.u32 	[%rd92], %r179;
	st.global.u32 	[%rd92+4], %r179;
	st.global.u32 	[%rd92+8], %r179;
	st.global.u32 	[%rd92+12], %r179;
	add.s64 	%rd92, %rd92, 16;
	add.s32 	%r177, %r177, 4;
	setp.lt.s32 	%p67, %r177, %r143;
	@%p67 bra 	$L__BB0_61;

$L__BB0_62:
	ld.param.u64 	%rd89, [graph_expand_bfs_param_14];
	cvta.to.global.u64 	%rd88, %rd89;
	st.global.u32 	[%rd88], %r179;

$L__BB0_64:
	ret;

}

