//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	compute_temporal_coherence
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry compute_temporal_coherence(
	.param .u64 compute_temporal_coherence_param_0,
	.param .u64 compute_temporal_coherence_param_1,
	.param .u32 compute_temporal_coherence_param_2,
	.param .u32 compute_temporal_coherence_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd11, [compute_temporal_coherence_param_0];
	ld.param.u64 	%rd10, [compute_temporal_coherence_param_1];
	ld.param.u32 	%r11, [compute_temporal_coherence_param_2];
	ld.param.u32 	%r12, [compute_temporal_coherence_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f50, %f49;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r22, 0;
	mov.f32 	%f49, %f50;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r21, %r11, %r23;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd20, %rd1, %rd12;
	mul.wide.s32 	%rd3, %r12, 4;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r22, 0;

$L__BB0_4:
	ld.global.nc.f32 	%f22, [%rd20];
	add.f32 	%f23, %f49, %f22;
	fma.rn.f32 	%f24, %f22, %f22, %f50;
	add.s64 	%rd13, %rd20, %rd3;
	ld.global.nc.f32 	%f25, [%rd13];
	add.f32 	%f26, %f23, %f25;
	fma.rn.f32 	%f27, %f25, %f25, %f24;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.nc.f32 	%f28, [%rd14];
	add.f32 	%f29, %f26, %f28;
	fma.rn.f32 	%f30, %f28, %f28, %f27;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd20, %rd15, %rd3;
	ld.global.nc.f32 	%f31, [%rd15];
	add.f32 	%f49, %f29, %f31;
	fma.rn.f32 	%f50, %f31, %f31, %f30;
	add.s32 	%r22, %r22, 4;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd16, %r19, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mul.wide.s32 	%rd7, %r12, 4;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f32, [%rd21];
	add.f32 	%f49, %f49, %f32;
	fma.rn.f32 	%f50, %f32, %f32, %f50;
	add.s64 	%rd21, %rd21, %rd7;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvt.rn.f32.s32 	%f33, %r11;
	div.rn.f32 	%f34, %f49, %f33;
	div.rn.f32 	%f35, %f50, %f33;
	mul.f32 	%f36, %f34, %f34;
	sub.f32 	%f37, %f35, %f36;
	sqrt.rn.f32 	%f38, %f37;
	add.f32 	%f39, %f38, 0f3F800000;
	rcp.rn.f32 	%f40, %f39;
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f40;

$L__BB0_9:
	ret;

}
	// .globl	fuse_multimodal_features
.visible .entry fuse_multimodal_features(
	.param .u64 fuse_multimodal_features_param_0,
	.param .u64 fuse_multimodal_features_param_1,
	.param .u64 fuse_multimodal_features_param_2,
	.param .u64 fuse_multimodal_features_param_3,
	.param .u32 fuse_multimodal_features_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [fuse_multimodal_features_param_0];
	ld.param.u64 	%rd3, [fuse_multimodal_features_param_1];
	ld.param.u64 	%rd4, [fuse_multimodal_features_param_2];
	ld.param.u64 	%rd5, [fuse_multimodal_features_param_3];
	ld.param.u32 	%r2, [fuse_multimodal_features_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f6, [%rd10];
	ld.global.nc.f32 	%f7, [%rd6];
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.f32 	%f8, [%rd12];
	ld.global.nc.f32 	%f9, [%rd6+4];
	mul.f32 	%f10, %f9, %f8;
	fma.rn.f32 	%f1, %f7, %f6, %f10;
	add.s64 	%rd1, %rd7, %rd9;
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p2, %f2, 0f3F19999A;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mul.f32 	%f19, %f1, %f1;
	mov.f32 	%f20, 0fBD563CAE;
	mov.f32 	%f21, 0f3C80F082;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E085941;
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBEAAA9ED;
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f00000000;
	fma.rn.f32 	%f28, %f26, %f19, %f27;
	fma.rn.f32 	%f29, %f28, %f1, %f1;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mul.f32 	%f11, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f15, %f13;
	mov.f32 	%f16, 0fC0000000;
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	setp.ge.f32 	%p3, %f2, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p3;
	mov.b32 	%r6, %f18;
	mov.b32 	%r7, %f1;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f29, %r9;

$L__BB1_4:
	st.global.f32 	[%rd1], %f29;

$L__BB1_5:
	ret;

}
	// .globl	predict_world_state
.visible .entry predict_world_state(
	.param .u64 predict_world_state_param_0,
	.param .u64 predict_world_state_param_1,
	.param .u64 predict_world_state_param_2,
	.param .u32 predict_world_state_param_3,
	.param .u32 predict_world_state_param_4
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<34>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd9, [predict_world_state_param_0];
	ld.param.u64 	%rd10, [predict_world_state_param_1];
	ld.param.u64 	%rd11, [predict_world_state_param_2];
	ld.param.u32 	%r24, [predict_world_state_param_3];
	ld.param.u32 	%r23, [predict_world_state_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB2_20;

	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	setp.lt.s32 	%p2, %r23, 1;
	mov.f32 	%f72, 0f00000000;
	@%p2 bra 	$L__BB2_16;

	mul.lo.s32 	%r2, %r1, 7;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r69, 0;
	mov.u64 	%rd18, __cudart_i2opi_f;

$L__BB2_3:
	mul.wide.s32 	%rd16, %r69, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f3, [%rd17];
	mad.lo.s32 	%r29, %r2, %r69, 13;
	cvt.rn.f32.s32 	%f4, %r29;
	mul.f32 	%f26, %f4, 0f3F22F983;
	cvt.rni.s32.f32 	%r73, %f26;
	cvt.rn.f32.s32 	%f27, %r73;
	mov.f32 	%f28, 0fBFC90FDA;
	fma.rn.f32 	%f29, %f27, %f28, %f4;
	mov.f32 	%f30, 0fB3A22168;
	fma.rn.f32 	%f31, %f27, %f30, %f29;
	mov.f32 	%f32, 0fA7C234C5;
	fma.rn.f32 	%f69, %f27, %f32, %f31;
	abs.f32 	%f6, %f4;
	setp.ltu.f32 	%p3, %f6, 0f47CE4780;
	@%p3 bra 	$L__BB2_11;

	setp.eq.f32 	%p4, %f6, 0f7F800000;
	@%p4 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_5;

$L__BB2_10:
	mov.f32 	%f35, 0f00000000;
	mul.rn.f32 	%f69, %f4, %f35;
	mov.u32 	%r73, 0;
	bra.uni 	$L__BB2_11;

$L__BB2_5:
	mov.b32 	%r5, %f4;
	shr.u32 	%r31, %r5, 23;
	and.b32  	%r32, %r31, 255;
	add.s32 	%r6, %r32, -128;
	shl.b32 	%r33, %r5, 8;
	or.b32  	%r7, %r33, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd33, 0;
	mov.u32 	%r70, 0;
	mov.u64 	%rd31, %rd1;
	mov.u64 	%rd32, %rd18;

$L__BB2_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r34, [%rd32];
	mad.wide.u32 	%rd20, %r34, %r7, %rd33;
	shr.u64 	%rd33, %rd20, 32;
	st.local.u32 	[%rd31], %rd20;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r70, %r70, 1;
	setp.ne.s32 	%p5, %r70, 6;
	@%p5 bra 	$L__BB2_6;

	st.local.u32 	[%rd1+24], %rd33;
	mov.u32 	%r35, 4;
	sub.s32 	%r11, %r35, %r8;
	mov.u32 	%r36, 6;
	sub.s32 	%r37, %r36, %r8;
	mul.wide.s32 	%rd21, %r37, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.local.u32 	%r71, [%rd22];
	ld.local.u32 	%r72, [%rd22+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p6, %r14, 0;
	@%p6 bra 	$L__BB2_9;

	mov.u32 	%r38, 32;
	sub.s32 	%r39, %r38, %r14;
	shr.u32 	%r40, %r72, %r39;
	shl.b32 	%r41, %r71, %r14;
	add.s32 	%r71, %r40, %r41;
	mul.wide.s32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u32 	%r42, [%rd24];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r72, %r14;
	add.s32 	%r72, %r43, %r44;

$L__BB2_9:
	and.b32  	%r45, %r5, -2147483648;
	shr.u32 	%r46, %r72, 30;
	shl.b32 	%r47, %r71, 2;
	or.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r48, 31;
	shr.u32 	%r50, %r71, 30;
	add.s32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	setp.eq.s32 	%p7, %r45, 0;
	selp.b32 	%r73, %r51, %r52, %p7;
	setp.ne.s32 	%p8, %r49, 0;
	xor.b32  	%r53, %r45, -2147483648;
	selp.b32 	%r54, %r53, %r45, %p8;
	selp.b32 	%r55, -1, 0, %p8;
	xor.b32  	%r56, %r48, %r55;
	shl.b32 	%r57, %r72, 2;
	xor.b32  	%r58, %r57, %r55;
	cvt.u64.u32 	%rd25, %r56;
	cvt.u64.u32 	%rd26, %r58;
	bfi.b64 	%rd27, %rd25, %rd26, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd27;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f33, %fd2;
	setp.eq.s32 	%p9, %r54, 0;
	neg.f32 	%f34, %f33;
	selp.f32 	%f69, %f33, %f34, %p9;

$L__BB2_11:
	and.b32  	%r21, %r73, 1;
	setp.eq.s32 	%p10, %r21, 0;
	selp.f32 	%f10, %f69, 0f3F800000, %p10;
	mul.rn.f32 	%f11, %f69, %f69;
	mov.f32 	%f70, 0fB94D4153;
	@%p10 bra 	$L__BB2_13;

	mov.f32 	%f37, 0fBAB607ED;
	mov.f32 	%f38, 0f37CBAC00;
	fma.rn.f32 	%f70, %f38, %f11, %f37;

$L__BB2_13:
	selp.f32 	%f39, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f40, %f70, %f11, %f39;
	selp.f32 	%f41, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f42, %f40, %f11, %f41;
	mov.f32 	%f43, 0f00000000;
	fma.rn.f32 	%f44, %f11, %f10, %f43;
	fma.rn.f32 	%f71, %f42, %f44, %f10;
	and.b32  	%r60, %r73, 2;
	setp.eq.s32 	%p12, %r60, 0;
	@%p12 bra 	$L__BB2_15;

	mov.f32 	%f46, 0fBF800000;
	fma.rn.f32 	%f71, %f71, %f46, %f43;

$L__BB2_15:
	fma.rn.f32 	%f72, %f3, %f71, %f72;
	add.s32 	%r69, %r69, 1;
	setp.lt.s32 	%p13, %r69, %r23;
	@%p13 bra 	$L__BB2_3;

$L__BB2_16:
	cvt.rn.f32.s32 	%f47, %r23;
	div.rn.f32 	%f48, %f72, %f47;
	mul.f32 	%f49, %f48, 0f3DCCCCCD;
	fma.rn.f32 	%f19, %f1, 0f3F666666, %f49;
	abs.f32 	%f20, %f19;
	setp.ltu.f32 	%p14, %f20, 0f3F19999A;
	@%p14 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	mul.f32 	%f58, %f19, %f19;
	mov.f32 	%f59, 0fBD563CAE;
	mov.f32 	%f60, 0f3C80F082;
	fma.rn.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3E085941;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mov.f32 	%f64, 0fBEAAA9ED;
	fma.rn.f32 	%f65, %f63, %f58, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f65, %f58, %f66;
	fma.rn.f32 	%f73, %f67, %f19, %f19;
	bra.uni 	$L__BB2_19;

$L__BB2_17:
	mul.f32 	%f50, %f20, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f51, 0f3F800000;
	mov.f32 	%f53, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f52;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	setp.ge.f32 	%p15, %f20, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p15;
	mov.b32 	%r61, %f57;
	mov.b32 	%r62, %f19;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f73, %r64;

$L__BB2_19:
	cvta.to.global.u64 	%rd28, %rd11;
	add.s64 	%rd30, %rd28, %rd14;
	st.global.f32 	[%rd30], %f73;

$L__BB2_20:
	ret;

}
	// .globl	generate_dynamic_mesh
.visible .entry generate_dynamic_mesh(
	.param .u64 generate_dynamic_mesh_param_0,
	.param .u64 generate_dynamic_mesh_param_1,
	.param .u64 generate_dynamic_mesh_param_2,
	.param .u32 generate_dynamic_mesh_param_3,
	.param .u32 generate_dynamic_mesh_param_4
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<168>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<76>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd19, [generate_dynamic_mesh_param_0];
	ld.param.u64 	%rd20, [generate_dynamic_mesh_param_1];
	ld.param.u64 	%rd21, [generate_dynamic_mesh_param_2];
	ld.param.u32 	%r56, [generate_dynamic_mesh_param_3];
	ld.param.u32 	%r55, [generate_dynamic_mesh_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r1, %r58, %r57, %r59;
	setp.ge.s32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB3_41;

	mul.lo.s32 	%r60, %r1, 3;
	cvt.s64.s32 	%rd2, %r60;
	cvta.to.global.u64 	%rd23, %rd20;
	mul.wide.s32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	ld.global.nc.f32 	%f2, [%rd25+4];
	ld.global.nc.f32 	%f3, [%rd25+8];
	setp.lt.s32 	%p2, %r55, 1;
	mov.f32 	%f134, 0f00000000;
	@%p2 bra 	$L__BB3_40;

	cvta.to.global.u64 	%rd3, %rd19;
	mov.f32 	%f134, 0f00000000;
	mov.u32 	%r157, 0;
	add.s64 	%rd4, %rd1, 24;

$L__BB3_3:
	cvt.rn.f32.s32 	%f5, %r157;
	mul.f32 	%f50, %f1, %f5;
	mul.f32 	%f6, %f50, 0f3DCCCCCD;
	mul.f32 	%f51, %f6, 0f3F22F983;
	cvt.rni.s32.f32 	%r161, %f51;
	cvt.rn.f32.s32 	%f52, %r161;
	mov.f32 	%f53, 0fBFC90FDA;
	fma.rn.f32 	%f54, %f52, %f53, %f6;
	mov.f32 	%f55, 0fB3A22168;
	fma.rn.f32 	%f56, %f52, %f55, %f54;
	mov.f32 	%f57, 0fA7C234C5;
	fma.rn.f32 	%f125, %f52, %f57, %f56;
	abs.f32 	%f8, %f6;
	setp.ltu.f32 	%p3, %f8, 0f47CE4780;
	@%p3 bra 	$L__BB3_11;

	setp.eq.f32 	%p4, %f8, 0f7F800000;
	@%p4 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_5;

$L__BB3_10:
	mov.f32 	%f60, 0f00000000;
	mul.rn.f32 	%f125, %f6, %f60;
	mov.u32 	%r161, 0;
	bra.uni 	$L__BB3_11;

$L__BB3_5:
	mov.b32 	%r4, %f6;
	shr.u32 	%r63, %r4, 23;
	and.b32  	%r64, %r63, 255;
	add.s32 	%r5, %r64, -128;
	shl.b32 	%r65, %r4, 8;
	or.b32  	%r6, %r65, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd71, 0;
	mov.u32 	%r158, 0;
	mov.u64 	%rd70, __cudart_i2opi_f;
	mov.u64 	%rd69, %rd1;

$L__BB3_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r66, [%rd70];
	mad.wide.u32 	%rd28, %r66, %r6, %rd71;
	shr.u64 	%rd71, %rd28, 32;
	st.local.u32 	[%rd69], %rd28;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r158, %r158, 1;
	setp.ne.s32 	%p5, %r158, 6;
	@%p5 bra 	$L__BB3_6;

	st.local.u32 	[%rd4], %rd71;
	mov.u32 	%r67, 4;
	sub.s32 	%r10, %r67, %r7;
	mov.u32 	%r68, 6;
	sub.s32 	%r69, %r68, %r7;
	mul.wide.s32 	%rd29, %r69, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.local.u32 	%r159, [%rd30];
	ld.local.u32 	%r160, [%rd30+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB3_9;

	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r13;
	shr.u32 	%r72, %r160, %r71;
	shl.b32 	%r73, %r159, %r13;
	add.s32 	%r159, %r72, %r73;
	mul.wide.s32 	%rd31, %r10, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u32 	%r74, [%rd32];
	shr.u32 	%r75, %r74, %r71;
	shl.b32 	%r76, %r160, %r13;
	add.s32 	%r160, %r75, %r76;

$L__BB3_9:
	and.b32  	%r77, %r4, -2147483648;
	shr.u32 	%r78, %r160, 30;
	shl.b32 	%r79, %r159, 2;
	or.b32  	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r159, 30;
	add.s32 	%r83, %r81, %r82;
	neg.s32 	%r84, %r83;
	setp.eq.s32 	%p7, %r77, 0;
	selp.b32 	%r161, %r83, %r84, %p7;
	setp.ne.s32 	%p8, %r81, 0;
	xor.b32  	%r85, %r77, -2147483648;
	selp.b32 	%r86, %r85, %r77, %p8;
	selp.b32 	%r87, -1, 0, %p8;
	xor.b32  	%r88, %r80, %r87;
	shl.b32 	%r89, %r160, 2;
	xor.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd33, %r88;
	cvt.u64.u32 	%rd34, %r90;
	bfi.b64 	%rd35, %rd33, %rd34, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd35;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f58, %fd2;
	setp.eq.s32 	%p9, %r86, 0;
	neg.f32 	%f59, %f58;
	selp.f32 	%f125, %f58, %f59, %p9;

$L__BB3_11:
	and.b32  	%r20, %r161, 1;
	setp.eq.s32 	%p10, %r20, 0;
	selp.f32 	%f12, %f125, 0f3F800000, %p10;
	mul.rn.f32 	%f13, %f125, %f125;
	mov.f32 	%f126, 0fB94D4153;
	@%p10 bra 	$L__BB3_13;

	mov.f32 	%f62, 0fBAB607ED;
	mov.f32 	%f63, 0f37CBAC00;
	fma.rn.f32 	%f126, %f63, %f13, %f62;

$L__BB3_13:
	selp.f32 	%f64, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f65, %f126, %f13, %f64;
	selp.f32 	%f66, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f67, %f65, %f13, %f66;
	mov.f32 	%f68, 0f00000000;
	fma.rn.f32 	%f69, %f13, %f12, %f68;
	fma.rn.f32 	%f127, %f67, %f69, %f12;
	and.b32  	%r92, %r161, 2;
	setp.eq.s32 	%p12, %r92, 0;
	@%p12 bra 	$L__BB3_15;

	mov.f32 	%f71, 0fBF800000;
	fma.rn.f32 	%f127, %f127, %f71, %f68;

$L__BB3_15:
	mul.f32 	%f72, %f2, %f5;
	mul.f32 	%f19, %f72, 0f3DCCCCCD;
	mul.f32 	%f73, %f19, 0f3F22F983;
	cvt.rni.s32.f32 	%r164, %f73;
	cvt.rn.f32.s32 	%f74, %r164;
	mov.f32 	%f75, 0fBFC90FDA;
	fma.rn.f32 	%f76, %f74, %f75, %f19;
	mov.f32 	%f77, 0fB3A22168;
	fma.rn.f32 	%f78, %f74, %f77, %f76;
	mov.f32 	%f79, 0fA7C234C5;
	fma.rn.f32 	%f128, %f74, %f79, %f78;
	abs.f32 	%f21, %f19;
	setp.ltu.f32 	%p13, %f21, 0f47CE4780;
	@%p13 bra 	$L__BB3_23;

	setp.eq.f32 	%p14, %f21, 0f7F800000;
	@%p14 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_17;

$L__BB3_22:
	mov.f32 	%f82, 0f00000000;
	mul.rn.f32 	%f128, %f19, %f82;
	mov.u32 	%r164, 0;
	bra.uni 	$L__BB3_23;

$L__BB3_17:
	mov.b32 	%r22, %f19;
	shr.u32 	%r93, %r22, 23;
	and.b32  	%r94, %r93, 255;
	add.s32 	%r23, %r94, -128;
	shl.b32 	%r95, %r22, 8;
	or.b32  	%r24, %r95, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd72, 0;
	mov.u64 	%rd73, %rd72;

$L__BB3_18:
	.pragma "nounroll";
	shl.b64 	%rd38, %rd72, 2;
	mov.u64 	%rd39, __cudart_i2opi_f;
	add.s64 	%rd40, %rd39, %rd38;
	ld.global.nc.u32 	%r96, [%rd40];
	mad.wide.u32 	%rd41, %r96, %r24, %rd73;
	shr.u64 	%rd73, %rd41, 32;
	add.s64 	%rd42, %rd1, %rd38;
	st.local.u32 	[%rd42], %rd41;
	cvt.u32.u64 	%r97, %rd72;
	add.s32 	%r98, %r97, 1;
	cvt.s64.s32 	%rd72, %r98;
	setp.ne.s32 	%p15, %r98, 6;
	@%p15 bra 	$L__BB3_18;

	st.local.u32 	[%rd4], %rd73;
	mov.u32 	%r99, 4;
	sub.s32 	%r26, %r99, %r25;
	mov.u32 	%r100, 6;
	sub.s32 	%r101, %r100, %r25;
	mul.wide.s32 	%rd43, %r101, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.local.u32 	%r162, [%rd44];
	ld.local.u32 	%r163, [%rd44+-4];
	and.b32  	%r29, %r23, 31;
	setp.eq.s32 	%p16, %r29, 0;
	@%p16 bra 	$L__BB3_21;

	mov.u32 	%r102, 32;
	sub.s32 	%r103, %r102, %r29;
	shr.u32 	%r104, %r163, %r103;
	shl.b32 	%r105, %r162, %r29;
	add.s32 	%r162, %r104, %r105;
	mul.wide.s32 	%rd45, %r26, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r106, [%rd46];
	shr.u32 	%r107, %r106, %r103;
	shl.b32 	%r108, %r163, %r29;
	add.s32 	%r163, %r107, %r108;

$L__BB3_21:
	and.b32  	%r109, %r22, -2147483648;
	shr.u32 	%r110, %r163, 30;
	shl.b32 	%r111, %r162, 2;
	or.b32  	%r112, %r110, %r111;
	shr.u32 	%r113, %r112, 31;
	shr.u32 	%r114, %r162, 30;
	add.s32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	setp.eq.s32 	%p17, %r109, 0;
	selp.b32 	%r164, %r115, %r116, %p17;
	setp.ne.s32 	%p18, %r113, 0;
	xor.b32  	%r117, %r109, -2147483648;
	selp.b32 	%r118, %r117, %r109, %p18;
	selp.b32 	%r119, -1, 0, %p18;
	xor.b32  	%r120, %r112, %r119;
	shl.b32 	%r121, %r163, 2;
	xor.b32  	%r122, %r121, %r119;
	cvt.u64.u32 	%rd47, %r120;
	cvt.u64.u32 	%rd48, %r122;
	bfi.b64 	%rd49, %rd47, %rd48, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd49;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f80, %fd4;
	setp.eq.s32 	%p19, %r118, 0;
	neg.f32 	%f81, %f80;
	selp.f32 	%f128, %f80, %f81, %p19;

$L__BB3_23:
	add.s32 	%r36, %r164, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p20, %r37, 0;
	selp.f32 	%f25, %f128, 0f3F800000, %p20;
	mul.rn.f32 	%f26, %f128, %f128;
	mov.f32 	%f129, 0fB94D4153;
	@%p20 bra 	$L__BB3_25;

	mov.f32 	%f84, 0fBAB607ED;
	mov.f32 	%f85, 0f37CBAC00;
	fma.rn.f32 	%f129, %f85, %f26, %f84;

$L__BB3_25:
	selp.f32 	%f86, 0f3C0885E4, 0f3D2AAABB, %p20;
	fma.rn.f32 	%f87, %f129, %f26, %f86;
	selp.f32 	%f88, 0fBE2AAAA8, 0fBEFFFFFF, %p20;
	fma.rn.f32 	%f89, %f87, %f26, %f88;
	mov.f32 	%f90, 0f00000000;
	fma.rn.f32 	%f91, %f26, %f25, %f90;
	fma.rn.f32 	%f130, %f89, %f91, %f25;
	and.b32  	%r124, %r36, 2;
	setp.eq.s32 	%p22, %r124, 0;
	@%p22 bra 	$L__BB3_27;

	mov.f32 	%f93, 0fBF800000;
	fma.rn.f32 	%f130, %f130, %f93, %f90;

$L__BB3_27:
	mul.f32 	%f32, %f127, %f130;
	mul.f32 	%f94, %f3, %f5;
	mul.f32 	%f33, %f94, 0f3DCCCCCD;
	mul.f32 	%f95, %f33, 0f3F22F983;
	cvt.rni.s32.f32 	%r167, %f95;
	cvt.rn.f32.s32 	%f96, %r167;
	mov.f32 	%f97, 0fBFC90FDA;
	fma.rn.f32 	%f98, %f96, %f97, %f33;
	mov.f32 	%f99, 0fB3A22168;
	fma.rn.f32 	%f100, %f96, %f99, %f98;
	mov.f32 	%f101, 0fA7C234C5;
	fma.rn.f32 	%f131, %f96, %f101, %f100;
	abs.f32 	%f35, %f33;
	setp.ltu.f32 	%p23, %f35, 0f47CE4780;
	@%p23 bra 	$L__BB3_35;

	setp.eq.f32 	%p24, %f35, 0f7F800000;
	@%p24 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_29;

$L__BB3_34:
	mov.f32 	%f104, 0f00000000;
	mul.rn.f32 	%f131, %f33, %f104;
	mov.u32 	%r167, 0;
	bra.uni 	$L__BB3_35;

$L__BB3_29:
	mov.b32 	%r39, %f33;
	shr.u32 	%r125, %r39, 23;
	and.b32  	%r126, %r125, 255;
	add.s32 	%r40, %r126, -128;
	shl.b32 	%r127, %r39, 8;
	or.b32  	%r41, %r127, -2147483648;
	shr.u32 	%r42, %r40, 5;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd75, %rd74;

$L__BB3_30:
	.pragma "nounroll";
	shl.b64 	%rd52, %rd74, 2;
	mov.u64 	%rd53, __cudart_i2opi_f;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.nc.u32 	%r128, [%rd54];
	mad.wide.u32 	%rd55, %r128, %r41, %rd75;
	shr.u64 	%rd75, %rd55, 32;
	add.s64 	%rd56, %rd1, %rd52;
	st.local.u32 	[%rd56], %rd55;
	cvt.u32.u64 	%r129, %rd74;
	add.s32 	%r130, %r129, 1;
	cvt.s64.s32 	%rd74, %r130;
	setp.ne.s32 	%p25, %r130, 6;
	@%p25 bra 	$L__BB3_30;

	st.local.u32 	[%rd4], %rd75;
	mov.u32 	%r131, 4;
	sub.s32 	%r43, %r131, %r42;
	mov.u32 	%r132, 6;
	sub.s32 	%r133, %r132, %r42;
	mul.wide.s32 	%rd57, %r133, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.u32 	%r165, [%rd58];
	ld.local.u32 	%r166, [%rd58+-4];
	and.b32  	%r46, %r40, 31;
	setp.eq.s32 	%p26, %r46, 0;
	@%p26 bra 	$L__BB3_33;

	mov.u32 	%r134, 32;
	sub.s32 	%r135, %r134, %r46;
	shr.u32 	%r136, %r166, %r135;
	shl.b32 	%r137, %r165, %r46;
	add.s32 	%r165, %r136, %r137;
	mul.wide.s32 	%rd59, %r43, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.u32 	%r138, [%rd60];
	shr.u32 	%r139, %r138, %r135;
	shl.b32 	%r140, %r166, %r46;
	add.s32 	%r166, %r139, %r140;

$L__BB3_33:
	and.b32  	%r141, %r39, -2147483648;
	shr.u32 	%r142, %r166, 30;
	shl.b32 	%r143, %r165, 2;
	or.b32  	%r144, %r142, %r143;
	shr.u32 	%r145, %r144, 31;
	shr.u32 	%r146, %r165, 30;
	add.s32 	%r147, %r145, %r146;
	neg.s32 	%r148, %r147;
	setp.eq.s32 	%p27, %r141, 0;
	selp.b32 	%r167, %r147, %r148, %p27;
	setp.ne.s32 	%p28, %r145, 0;
	xor.b32  	%r149, %r141, -2147483648;
	selp.b32 	%r150, %r149, %r141, %p28;
	selp.b32 	%r151, -1, 0, %p28;
	xor.b32  	%r152, %r144, %r151;
	shl.b32 	%r153, %r166, 2;
	xor.b32  	%r154, %r153, %r151;
	cvt.u64.u32 	%rd61, %r152;
	cvt.u64.u32 	%rd62, %r154;
	bfi.b64 	%rd63, %rd61, %rd62, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd63;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f102, %fd6;
	setp.eq.s32 	%p29, %r150, 0;
	neg.f32 	%f103, %f102;
	selp.f32 	%f131, %f102, %f103, %p29;

$L__BB3_35:
	and.b32  	%r53, %r167, 1;
	setp.eq.s32 	%p30, %r53, 0;
	selp.f32 	%f39, %f131, 0f3F800000, %p30;
	mul.rn.f32 	%f40, %f131, %f131;
	mov.f32 	%f132, 0fB94D4153;
	@%p30 bra 	$L__BB3_37;

	mov.f32 	%f106, 0fBAB607ED;
	mov.f32 	%f107, 0f37CBAC00;
	fma.rn.f32 	%f132, %f107, %f40, %f106;

$L__BB3_37:
	selp.f32 	%f108, 0f3C0885E4, 0f3D2AAABB, %p30;
	fma.rn.f32 	%f109, %f132, %f40, %f108;
	selp.f32 	%f110, 0fBE2AAAA8, 0fBEFFFFFF, %p30;
	fma.rn.f32 	%f111, %f109, %f40, %f110;
	mov.f32 	%f112, 0f00000000;
	fma.rn.f32 	%f113, %f40, %f39, %f112;
	fma.rn.f32 	%f133, %f111, %f113, %f39;
	and.b32  	%r156, %r167, 2;
	setp.eq.s32 	%p32, %r156, 0;
	@%p32 bra 	$L__BB3_39;

	mov.f32 	%f115, 0fBF800000;
	fma.rn.f32 	%f133, %f133, %f115, %f112;

$L__BB3_39:
	mul.wide.s32 	%rd64, %r157, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f116, [%rd65];
	mul.f32 	%f117, %f32, %f133;
	fma.rn.f32 	%f134, %f117, %f116, %f134;
	add.s32 	%r157, %r157, 1;
	setp.lt.s32 	%p33, %r157, %r55;
	@%p33 bra 	$L__BB3_3;

$L__BB3_40:
	cvt.rn.f32.s32 	%f118, %r55;
	div.rn.f32 	%f119, %f134, %f118;
	fma.rn.f32 	%f120, %f119, 0f3E4CCCCD, 0f3F800000;
	mul.f32 	%f121, %f1, %f120;
	cvta.to.global.u64 	%rd66, %rd21;
	shl.b64 	%rd67, %rd2, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f32 	[%rd68], %f121;
	mul.f32 	%f122, %f2, %f120;
	st.global.f32 	[%rd68+4], %f122;
	mul.f32 	%f123, %f3, %f120;
	st.global.f32 	[%rd68+8], %f123;

$L__BB3_41:
	ret;

}
	// .globl	enhance_galaxy_resonance
.visible .entry enhance_galaxy_resonance(
	.param .u64 enhance_galaxy_resonance_param_0,
	.param .u64 enhance_galaxy_resonance_param_1,
	.param .u64 enhance_galaxy_resonance_param_2,
	.param .u32 enhance_galaxy_resonance_param_3,
	.param .u32 enhance_galaxy_resonance_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd15, [enhance_galaxy_resonance_param_0];
	ld.param.u64 	%rd16, [enhance_galaxy_resonance_param_1];
	ld.param.u64 	%rd14, [enhance_galaxy_resonance_param_2];
	ld.param.u32 	%r12, [enhance_galaxy_resonance_param_3];
	ld.param.u32 	%r11, [enhance_galaxy_resonance_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB4_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f85, %f84;
	mov.f32 	%f86, %f84;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r26, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r25, 0;
	mov.f32 	%f85, %f86;
	mov.f32 	%f84, %f86;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r24, %r11, %r26;
	mul.lo.s32 	%r19, %r11, %r1;
	mul.wide.s32 	%rd17, %r19, 4;
	add.s64 	%rd24, %rd1, %rd17;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r25, 0;
	mov.u64 	%rd23, %rd2;

$L__BB4_4:
	ld.global.nc.f32 	%f32, [%rd24];
	ld.global.nc.f32 	%f33, [%rd23];
	fma.rn.f32 	%f34, %f33, %f32, %f84;
	fma.rn.f32 	%f35, %f33, %f33, %f85;
	fma.rn.f32 	%f36, %f32, %f32, %f86;
	ld.global.nc.f32 	%f37, [%rd24+4];
	ld.global.nc.f32 	%f38, [%rd23+4];
	fma.rn.f32 	%f39, %f38, %f37, %f34;
	fma.rn.f32 	%f40, %f38, %f38, %f35;
	fma.rn.f32 	%f41, %f37, %f37, %f36;
	ld.global.nc.f32 	%f42, [%rd24+8];
	ld.global.nc.f32 	%f43, [%rd23+8];
	fma.rn.f32 	%f44, %f43, %f42, %f39;
	fma.rn.f32 	%f45, %f43, %f43, %f40;
	fma.rn.f32 	%f46, %f42, %f42, %f41;
	ld.global.nc.f32 	%f47, [%rd24+12];
	ld.global.nc.f32 	%f48, [%rd23+12];
	fma.rn.f32 	%f84, %f48, %f47, %f44;
	fma.rn.f32 	%f85, %f48, %f48, %f45;
	fma.rn.f32 	%f86, %f47, %f47, %f46;
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB4_8;

	mad.lo.s32 	%r20, %r11, %r1, %r25;
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd26, %rd1, %rd18;
	mul.wide.s32 	%rd19, %r25, 4;
	add.s64 	%rd25, %rd2, %rd19;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f49, [%rd26];
	ld.global.nc.f32 	%f50, [%rd25];
	fma.rn.f32 	%f84, %f50, %f49, %f84;
	fma.rn.f32 	%f85, %f50, %f50, %f85;
	fma.rn.f32 	%f86, %f49, %f49, %f86;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	sqrt.rn.f32 	%f51, %f86;
	sqrt.rn.f32 	%f52, %f85;
	fma.rn.f32 	%f53, %f52, %f51, 0f322BCC77;
	div.rn.f32 	%f54, %f84, %f53;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	div.rn.f32 	%f55, %f54, 0f3DCCCCCD;
	mov.f32 	%f56, 0f3F000000;
	mov.f32 	%f57, 0f3BBB989D;
	fma.rn.f32 	%f58, %f55, %f57, %f56;
	cvt.sat.f32.f32 	%f59, %f58;
	mov.f32 	%f60, 0f4B400001;
	mov.f32 	%f61, 0f437C0000;
	fma.rm.f32 	%f62, %f59, %f61, %f60;
	add.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	mov.f32 	%f65, 0f3FB8AA3B;
	fma.rn.f32 	%f66, %f55, %f65, %f64;
	mov.f32 	%f67, 0f32A57060;
	fma.rn.f32 	%f68, %f55, %f67, %f66;
	mov.b32 	%r21, %f62;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f69, %r22;
	ex2.approx.ftz.f32 	%f70, %f68;
	mul.f32 	%f71, %f70, %f69;
	st.global.f32 	[%rd22], %f71;

$L__BB4_9:
	ret;

}

