//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	k3d_swarm_sovereign
// _ZZ19k3d_swarm_sovereignE15n_active_shared has been demoted

.visible .entry k3d_swarm_sovereign(
	.param .u64 k3d_swarm_sovereign_param_0,
	.param .u64 k3d_swarm_sovereign_param_1,
	.param .u64 k3d_swarm_sovereign_param_2,
	.param .u64 k3d_swarm_sovereign_param_3,
	.param .u64 k3d_swarm_sovereign_param_4,
	.param .u64 k3d_swarm_sovereign_param_5,
	.param .u64 k3d_swarm_sovereign_param_6,
	.param .u64 k3d_swarm_sovereign_param_7,
	.param .u32 k3d_swarm_sovereign_param_8,
	.param .u64 k3d_swarm_sovereign_param_9
)
{
	.reg .pred 	%p<372>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<955>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .u32 _ZZ19k3d_swarm_sovereignE15n_active_shared;

	ld.param.u64 	%rd19, [k3d_swarm_sovereign_param_0];
	ld.param.u64 	%rd27, [k3d_swarm_sovereign_param_1];
	ld.param.u64 	%rd20, [k3d_swarm_sovereign_param_2];
	ld.param.u64 	%rd21, [k3d_swarm_sovereign_param_3];
	ld.param.u64 	%rd22, [k3d_swarm_sovereign_param_4];
	ld.param.u64 	%rd23, [k3d_swarm_sovereign_param_5];
	ld.param.u64 	%rd24, [k3d_swarm_sovereign_param_6];
	ld.param.u64 	%rd25, [k3d_swarm_sovereign_param_7];
	ld.param.u32 	%r242, [k3d_swarm_sovereign_param_8];
	ld.param.u64 	%rd26, [k3d_swarm_sovereign_param_9];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r243, %r1, 5;
	mov.u32 	%r244, %ctaid.x;
	shl.b32 	%r245, %r244, 2;
	add.s32 	%r2, %r245, %r243;
	cvta.to.global.u64 	%rd2, %rd27;
	ld.volatile.global.u32 	%r857, [%rd2];
	setp.eq.s32 	%p17, %r857, 2;
	@%p17 bra 	$L__BB0_282;

	and.b32  	%r247, %r1, 31;
	cvta.to.global.u64 	%rd3, %rd26;
	setp.ne.s64 	%p18, %rd23, 0;
	setp.eq.s32 	%p19, %r247, 0;
	mov.u32 	%r954, 0;
	and.pred  	%p20, %p19, %p18;
	setp.lt.u32 	%p21, %r2, 1024;
	and.pred  	%p1, %p21, %p20;
	mul.lo.s32 	%r4, %r2, -1640531527;
	mul.wide.u32 	%rd28, %r2, 64;
	add.s64 	%rd4, %rd1, %rd28;
	setp.ne.s64 	%p22, %rd24, 0;
	and.pred  	%p23, %p19, %p22;
	setp.ne.s32 	%p24, %r242, 0;
	and.pred  	%p2, %p23, %p24;
	cvt.u16.u32 	%rs2, %r2;
	or.b32  	%r248, %r2, %r247;
	setp.eq.s32 	%p25, %r248, 0;
	and.pred  	%p3, %p25, %p18;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd25;
	cvta.to.global.u64 	%rd9, %rd24;
	cvta.to.global.u64 	%rd10, %rd21;
	not.pred 	%p35, %p1;
	not.pred 	%p353, %p2;
	not.pred 	%p358, %p3;
	bra.uni 	$L__BB0_2;

$L__BB0_87:
	setp.gt.s16 	%p77, %rs14, 9;
	@%p77 bra 	$L__BB0_99;

	setp.eq.s16 	%p81, %rs14, 7;
	@%p81 bra 	$L__BB0_133;

	setp.eq.s16 	%p82, %rs14, 8;
	@%p82 bra 	$L__BB0_122;

	setp.eq.s16 	%p83, %rs14, 9;
	@%p83 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_214;

$L__BB0_91:
	mov.u32 	%r70, 0;
	mov.u32 	%r353, 1;
	st.global.v4.u32 	[%rd4], {%r353, %r70, %r70, %r70};
	mov.u16 	%rs48, 0;
	st.global.u8 	[%rd4+16], %rs48;
	st.global.u8 	[%rd4+17], %rs48;
	st.global.u8 	[%rd4+18], %rs48;
	st.global.u8 	[%rd4+19], %rs48;
	st.global.u8 	[%rd4+20], %rs48;
	st.global.u8 	[%rd4+21], %rs48;
	st.global.u8 	[%rd4+22], %rs48;
	st.global.u8 	[%rd4+23], %rs48;
	st.global.u8 	[%rd4+24], %rs48;
	st.global.u8 	[%rd4+25], %rs48;
	st.global.u8 	[%rd4+26], %rs48;
	st.global.u8 	[%rd4+27], %rs48;
	st.global.u8 	[%rd4+28], %rs48;
	st.global.u8 	[%rd4+29], %rs48;
	st.global.u8 	[%rd4+30], %rs48;
	st.global.u8 	[%rd4+31], %rs48;
	st.global.u8 	[%rd4+32], %rs48;
	st.global.u8 	[%rd4+33], %rs48;
	st.global.u8 	[%rd4+34], %rs48;
	st.global.u8 	[%rd4+35], %rs48;
	st.global.u8 	[%rd4+36], %rs48;
	st.global.u8 	[%rd4+37], %rs48;
	st.global.u8 	[%rd4+38], %rs48;
	st.global.u8 	[%rd4+39], %rs48;
	st.global.u8 	[%rd4+40], %rs48;
	st.global.u8 	[%rd4+41], %rs48;
	st.global.u8 	[%rd4+42], %rs48;
	st.global.u8 	[%rd4+43], %rs48;
	st.global.u8 	[%rd4+44], %rs48;
	st.global.u8 	[%rd4+45], %rs48;
	st.global.u8 	[%rd4+46], %rs48;
	st.global.u8 	[%rd4+47], %rs48;
	st.global.u8 	[%rd4+48], %rs48;
	st.global.u8 	[%rd4+49], %rs48;
	st.global.u8 	[%rd4+50], %rs48;
	st.global.u8 	[%rd4+51], %rs48;
	st.global.u8 	[%rd4+52], %rs48;
	st.global.u8 	[%rd4+53], %rs48;
	st.global.u8 	[%rd4+54], %rs48;
	st.global.u8 	[%rd4+55], %rs48;
	st.global.u8 	[%rd4+56], %rs48;
	st.global.u8 	[%rd4+57], %rs48;
	st.global.u8 	[%rd4+58], %rs48;
	st.global.u8 	[%rd4+59], %rs48;
	st.global.u8 	[%rd4+60], %rs48;
	st.global.u8 	[%rd4+61], %rs48;
	st.global.u8 	[%rd4+62], %rs48;
	st.global.u8 	[%rd4+63], %rs48;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, %r70;
	@%p75 bra 	$L__BB0_93;

	ld.global.nc.u32 	%r71, [%rd7+4];
	ld.global.nc.u32 	%r70, [%rd7+8];
	ld.global.nc.u32 	%r72, [%rd7+12];

$L__BB0_93:
	and.b32  	%r73, %r71, %r58;
	setp.ne.s32 	%p104, %r73, 0;
	@%p104 bra 	$L__BB0_95;

	shr.u32 	%r354, %r71, 16;
	not.b32 	%r355, %r354;
	and.b32  	%r356, %r58, %r355;
	not.b32 	%r357, %r71;
	and.b32  	%r358, %r356, 65535;
	or.b32  	%r359, %r357, -65536;
	shr.u32 	%r360, %r58, 16;
	and.b32  	%r361, %r360, %r359;
	or.b32  	%r362, %r358, %r361;
	setp.eq.s32 	%p105, %r362, 0;
	selp.u16 	%rs48, 1, 0, %p105;

$L__BB0_95:
	setp.eq.s32 	%p106, %r70, 0;
	@%p106 bra 	$L__BB0_110;

	and.b32  	%r887, %r71, %r70;
	setp.ne.s32 	%p107, %r887, 0;
	mov.u16 	%rs49, 0;
	@%p107 bra 	$L__BB0_98;

	shr.u32 	%r363, %r71, 16;
	not.b32 	%r364, %r363;
	and.b32  	%r365, %r70, %r364;
	not.b32 	%r366, %r71;
	and.b32  	%r367, %r365, 65535;
	or.b32  	%r368, %r366, -65536;
	shr.u32 	%r369, %r70, 16;
	and.b32  	%r370, %r369, %r368;
	or.b32  	%r371, %r367, %r370;
	setp.eq.s32 	%p108, %r371, 0;
	selp.u16 	%rs49, 1, 0, %p108;

$L__BB0_98:
	setp.ne.s16 	%p369, %rs49, 0;
	bra.uni 	$L__BB0_111;

$L__BB0_77:
	setp.eq.s16 	%p85, %rs14, 4;
	@%p85 bra 	$L__BB0_162;

	setp.eq.s16 	%p86, %rs14, 5;
	@%p86 bra 	$L__BB0_150;

	setp.eq.s16 	%p87, %rs14, 6;
	@%p87 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_214;

$L__BB0_80:
	cvt.u16.u32 	%rs41, %r59;
	cvt.s16.s8 	%rs40, %rs41;
	mov.u32 	%r898, 0;
	mov.u32 	%r444, 1;
	st.global.v4.u32 	[%rd4], {%r444, %r898, %r898, %r898};
	mov.u16 	%rs23, 0;
	st.global.u8 	[%rd4+16], %rs23;
	st.global.u8 	[%rd4+17], %rs23;
	st.global.u8 	[%rd4+18], %rs23;
	st.global.u8 	[%rd4+19], %rs23;
	st.global.u8 	[%rd4+20], %rs23;
	st.global.u8 	[%rd4+21], %rs23;
	st.global.u8 	[%rd4+22], %rs23;
	st.global.u8 	[%rd4+23], %rs23;
	st.global.u8 	[%rd4+24], %rs23;
	st.global.u8 	[%rd4+25], %rs23;
	st.global.u8 	[%rd4+26], %rs23;
	st.global.u8 	[%rd4+27], %rs23;
	st.global.u8 	[%rd4+28], %rs23;
	st.global.u8 	[%rd4+29], %rs23;
	st.global.u8 	[%rd4+30], %rs23;
	st.global.u8 	[%rd4+31], %rs23;
	st.global.u8 	[%rd4+32], %rs23;
	st.global.u8 	[%rd4+33], %rs23;
	st.global.u8 	[%rd4+34], %rs23;
	st.global.u8 	[%rd4+35], %rs23;
	st.global.u8 	[%rd4+36], %rs23;
	st.global.u8 	[%rd4+37], %rs23;
	st.global.u8 	[%rd4+38], %rs23;
	st.global.u8 	[%rd4+39], %rs23;
	st.global.u8 	[%rd4+40], %rs23;
	st.global.u8 	[%rd4+41], %rs23;
	st.global.u8 	[%rd4+42], %rs23;
	st.global.u8 	[%rd4+43], %rs23;
	st.global.u8 	[%rd4+44], %rs23;
	st.global.u8 	[%rd4+45], %rs23;
	st.global.u8 	[%rd4+46], %rs23;
	st.global.u8 	[%rd4+47], %rs23;
	st.global.u8 	[%rd4+48], %rs23;
	st.global.u8 	[%rd4+49], %rs23;
	st.global.u8 	[%rd4+50], %rs23;
	st.global.u8 	[%rd4+51], %rs23;
	st.global.u8 	[%rd4+52], %rs23;
	st.global.u8 	[%rd4+53], %rs23;
	st.global.u8 	[%rd4+54], %rs23;
	st.global.u8 	[%rd4+55], %rs23;
	st.global.u8 	[%rd4+56], %rs23;
	st.global.u8 	[%rd4+57], %rs23;
	st.global.u8 	[%rd4+58], %rs23;
	st.global.u8 	[%rd4+59], %rs23;
	st.global.u8 	[%rd4+60], %rs23;
	st.global.u8 	[%rd4+61], %rs23;
	st.global.u8 	[%rd4+62], %rs23;
	st.global.u8 	[%rd4+63], %rs23;
	setp.lt.s16 	%p150, %rs40, 0;
	@%p150 bra 	$L__BB0_149;

	@%p75 bra 	$L__BB0_83;

	ld.global.nc.u32 	%r898, [%rd7+4];

$L__BB0_83:
	mov.u32 	%r899, 0;
	mov.u32 	%r900, %r899;
	mov.u32 	%r901, %r899;
	@%p75 bra 	$L__BB0_85;

	ld.global.nc.u32 	%r900, [%rd7+8];
	ld.global.nc.u32 	%r899, [%rd7+12];
	ld.global.nc.u32 	%r901, [%rd7+20];

$L__BB0_85:
	setp.eq.s32 	%p153, %r901, 0;
	setp.eq.s32 	%p154, %r57, 0;
	or.pred  	%p155, %p154, %p153;
	setp.eq.s32 	%p156, %r901, %r57;
	or.pred  	%p157, %p156, %p155;
	@%p157 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_86;

$L__BB0_140:
	and.b32  	%r450, %r58, 255;
	setp.ne.s32 	%p158, %r450, 0;
	setp.ne.s32 	%p159, %r900, 0;
	and.pred  	%p160, %p158, %p159;
	neg.s32 	%r451, %r899;
	setp.eq.s32 	%p161, %r900, %r451;
	and.pred  	%p8, %p161, %p160;
	setp.eq.s32 	%p162, %r450, 0;
	shr.u32 	%r452, %r58, 8;
	or.b32  	%r453, %r898, %r452;
	and.b32  	%r454, %r453, 65535;
	prmt.b32 	%r455, %r454, %r450, 28932;
	selp.b32 	%r110, 0, %r455, %p162;
	not.pred 	%p163, %p8;
	mov.u32 	%r902, %r110;
	@%p163 bra 	$L__BB0_142;

	xor.b32  	%r456, %r58, -757935406;
	shr.u32 	%r457, %r456, 16;
	xor.b32  	%r458, %r457, %r456;
	mul.lo.s32 	%r459, %r458, 2146121005;
	shr.u32 	%r460, %r459, 15;
	xor.b32  	%r461, %r460, %r459;
	mul.lo.s32 	%r462, %r461, -2073254261;
	shr.u32 	%r463, %r462, 16;
	xor.b32  	%r902, %r463, %r462;

$L__BB0_142:
	xor.b32  	%r464, %r58, %r900;
	xor.b32  	%r465, %r464, -791621424;
	shr.u32 	%r466, %r465, 16;
	xor.b32  	%r467, %r466, %r465;
	mul.lo.s32 	%r468, %r467, 2146121005;
	shr.u32 	%r469, %r468, 15;
	xor.b32  	%r470, %r469, %r468;
	mul.lo.s32 	%r471, %r470, -2073254261;
	xor.b32  	%r472, %r58, %r899;
	xor.b32  	%r473, %r472, -774778415;
	shr.u32 	%r474, %r473, 16;
	xor.b32  	%r475, %r474, %r473;
	mul.lo.s32 	%r476, %r475, 2146121005;
	shr.u32 	%r477, %r476, 15;
	xor.b32  	%r478, %r477, %r476;
	mul.lo.s32 	%r479, %r478, -2073254261;
	st.global.u32 	[%rd4+4], %r902;
	setp.eq.s32 	%p164, %r110, 0;
	selp.b32 	%r480, 0, 16384, %p164;
	selp.b32 	%r481, 32768, %r480, %p8;
	st.global.u32 	[%rd4+8], %r481;
	shr.u32 	%r482, %r471, 16;
	xor.b32  	%r483, %r482, %r471;
	st.global.u32 	[%rd4+16], %r483;
	shr.u32 	%r484, %r479, 16;
	xor.b32  	%r485, %r484, %r479;
	st.global.u32 	[%rd4+20], %r485;
	setp.ne.s32 	%p165, %r110, 0;
	or.pred  	%p166, %p165, %p8;
	@%p166 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_143;

$L__BB0_146:
	mov.u32 	%r904, 0;
	@%p75 bra 	$L__BB0_148;

	ld.global.nc.u32 	%r904, [%rd7+60];

$L__BB0_148:
	setp.eq.s32 	%p170, %r904, 0;
	selp.b32 	%r490, 1, %r904, %p170;
	add.s32 	%r491, %r6, 1;
	setp.ge.u32 	%p171, %r491, %r490;
	selp.u32 	%r492, 1, 0, %p171;
	st.global.u32 	[%rd4], %r492;
	st.global.u32 	[%rd4+24], %r491;
	st.global.u32 	[%rd4+28], %r490;
	bra.uni 	$L__BB0_217;

$L__BB0_99:
	setp.eq.s16 	%p78, %rs14, 10;
	@%p78 bra 	$L__BB0_109;

	setp.eq.s16 	%p79, %rs14, 12;
	@%p79 bra 	$L__BB0_205;

	setp.ne.s16 	%p80, %rs14, 11;
	@%p80 bra 	$L__BB0_214;

	mov.u32 	%r882, 0;
	mov.u32 	%r324, 1;
	st.global.v4.u32 	[%rd4], {%r324, %r882, %r882, %r882};
	mov.u16 	%rs16, 0;
	st.global.u8 	[%rd4+16], %rs16;
	st.global.u8 	[%rd4+17], %rs16;
	st.global.u8 	[%rd4+18], %rs16;
	st.global.u8 	[%rd4+19], %rs16;
	st.global.u8 	[%rd4+20], %rs16;
	st.global.u8 	[%rd4+21], %rs16;
	st.global.u8 	[%rd4+22], %rs16;
	st.global.u8 	[%rd4+23], %rs16;
	st.global.u8 	[%rd4+24], %rs16;
	st.global.u8 	[%rd4+25], %rs16;
	st.global.u8 	[%rd4+26], %rs16;
	st.global.u8 	[%rd4+27], %rs16;
	st.global.u8 	[%rd4+28], %rs16;
	st.global.u8 	[%rd4+29], %rs16;
	st.global.u8 	[%rd4+30], %rs16;
	st.global.u8 	[%rd4+31], %rs16;
	st.global.u8 	[%rd4+32], %rs16;
	st.global.u8 	[%rd4+33], %rs16;
	st.global.u8 	[%rd4+34], %rs16;
	st.global.u8 	[%rd4+35], %rs16;
	st.global.u8 	[%rd4+36], %rs16;
	st.global.u8 	[%rd4+37], %rs16;
	st.global.u8 	[%rd4+38], %rs16;
	st.global.u8 	[%rd4+39], %rs16;
	st.global.u8 	[%rd4+40], %rs16;
	st.global.u8 	[%rd4+41], %rs16;
	st.global.u8 	[%rd4+42], %rs16;
	st.global.u8 	[%rd4+43], %rs16;
	st.global.u8 	[%rd4+44], %rs16;
	st.global.u8 	[%rd4+45], %rs16;
	st.global.u8 	[%rd4+46], %rs16;
	st.global.u8 	[%rd4+47], %rs16;
	st.global.u8 	[%rd4+48], %rs16;
	st.global.u8 	[%rd4+49], %rs16;
	st.global.u8 	[%rd4+50], %rs16;
	st.global.u8 	[%rd4+51], %rs16;
	st.global.u8 	[%rd4+52], %rs16;
	st.global.u8 	[%rd4+53], %rs16;
	st.global.u8 	[%rd4+54], %rs16;
	st.global.u8 	[%rd4+55], %rs16;
	st.global.u8 	[%rd4+56], %rs16;
	st.global.u8 	[%rd4+57], %rs16;
	st.global.u8 	[%rd4+58], %rs16;
	st.global.u8 	[%rd4+59], %rs16;
	st.global.u8 	[%rd4+60], %rs16;
	st.global.u8 	[%rd4+61], %rs16;
	st.global.u8 	[%rd4+62], %rs16;
	st.global.u8 	[%rd4+63], %rs16;
	mov.u32 	%r881, %r882;
	@%p75 bra 	$L__BB0_104;

	ld.global.nc.u32 	%r881, [%rd7+4];

$L__BB0_104:
	setp.ne.s32 	%p92, %r881, 0;
	setp.ne.s32 	%p93, %r58, 0;
	and.pred  	%p94, %p93, %p92;
	xor.b32  	%r326, %r881, %r58;
	setp.gt.s32 	%p95, %r326, -1;
	and.pred  	%p4, %p94, %p95;
	abs.s32 	%r62, %r58;
	abs.s32 	%r327, %r881;
	setp.ne.s32 	%p96, %r62, %r327;
	@%p96 bra 	$L__BB0_106;

	mul.lo.s32 	%r328, %r62, -1640531527;
	xor.b32  	%r329, %r328, %r62;
	shr.u32 	%r330, %r329, 16;
	xor.b32  	%r331, %r330, %r329;
	mul.lo.s32 	%r332, %r331, 2146121005;
	shr.u32 	%r333, %r332, 15;
	xor.b32  	%r334, %r333, %r332;
	mul.lo.s32 	%r335, %r334, -2073254261;
	shr.u32 	%r336, %r335, 16;
	xor.b32  	%r882, %r336, %r335;

$L__BB0_106:
	setp.ne.s32 	%p97, %r882, 0;
	mov.u32 	%r883, 0;
	and.pred  	%p98, %p4, %p97;
	selp.u32 	%r338, 1, 0, %p98;
	st.global.u32 	[%rd4+4], %r338;
	selp.b32 	%r339, 32768, 0, %p98;
	st.global.u32 	[%rd4+8], %r339;
	st.global.u32 	[%rd4+16], %r882;
	@%p75 bra 	$L__BB0_108;

	ld.global.nc.u32 	%r883, [%rd7+60];

$L__BB0_108:
	setp.eq.s32 	%p100, %r883, 0;
	selp.b32 	%r340, 1, %r883, %p100;
	add.s32 	%r341, %r6, 1;
	setp.ge.u32 	%p101, %r341, %r340;
	selp.u32 	%r342, 1, 0, %p101;
	st.global.u32 	[%rd4], %r342;
	st.global.u32 	[%rd4+24], %r341;
	st.global.u32 	[%rd4+28], %r340;
	bra.uni 	$L__BB0_217;

$L__BB0_177:
	mov.u32 	%r919, 0;
	mov.u32 	%r624, 1;
	st.global.v4.u32 	[%rd4], {%r624, %r919, %r919, %r919};
	mov.u16 	%rs30, 0;
	st.global.u8 	[%rd4+16], %rs30;
	st.global.u8 	[%rd4+17], %rs30;
	st.global.u8 	[%rd4+18], %rs30;
	st.global.u8 	[%rd4+19], %rs30;
	st.global.u8 	[%rd4+20], %rs30;
	st.global.u8 	[%rd4+21], %rs30;
	st.global.u8 	[%rd4+22], %rs30;
	st.global.u8 	[%rd4+23], %rs30;
	st.global.u8 	[%rd4+24], %rs30;
	st.global.u8 	[%rd4+25], %rs30;
	st.global.u8 	[%rd4+26], %rs30;
	st.global.u8 	[%rd4+27], %rs30;
	st.global.u8 	[%rd4+28], %rs30;
	st.global.u8 	[%rd4+29], %rs30;
	st.global.u8 	[%rd4+30], %rs30;
	st.global.u8 	[%rd4+31], %rs30;
	st.global.u8 	[%rd4+32], %rs30;
	st.global.u8 	[%rd4+33], %rs30;
	st.global.u8 	[%rd4+34], %rs30;
	st.global.u8 	[%rd4+35], %rs30;
	st.global.u8 	[%rd4+36], %rs30;
	st.global.u8 	[%rd4+37], %rs30;
	st.global.u8 	[%rd4+38], %rs30;
	st.global.u8 	[%rd4+39], %rs30;
	st.global.u8 	[%rd4+40], %rs30;
	st.global.u8 	[%rd4+41], %rs30;
	st.global.u8 	[%rd4+42], %rs30;
	st.global.u8 	[%rd4+43], %rs30;
	st.global.u8 	[%rd4+44], %rs30;
	st.global.u8 	[%rd4+45], %rs30;
	st.global.u8 	[%rd4+46], %rs30;
	st.global.u8 	[%rd4+47], %rs30;
	st.global.u8 	[%rd4+48], %rs30;
	st.global.u8 	[%rd4+49], %rs30;
	st.global.u8 	[%rd4+50], %rs30;
	st.global.u8 	[%rd4+51], %rs30;
	st.global.u8 	[%rd4+52], %rs30;
	st.global.u8 	[%rd4+53], %rs30;
	st.global.u8 	[%rd4+54], %rs30;
	st.global.u8 	[%rd4+55], %rs30;
	st.global.u8 	[%rd4+56], %rs30;
	st.global.u8 	[%rd4+57], %rs30;
	st.global.u8 	[%rd4+58], %rs30;
	st.global.u8 	[%rd4+59], %rs30;
	st.global.u8 	[%rd4+60], %rs30;
	st.global.u8 	[%rd4+61], %rs30;
	st.global.u8 	[%rd4+62], %rs30;
	st.global.u8 	[%rd4+63], %rs30;
	mov.u32 	%r920, %r919;
	mov.u32 	%r921, %r919;
	mov.u32 	%r922, %r919;
	mov.u32 	%r923, %r919;
	@%p75 bra 	$L__BB0_179;

	ld.global.nc.u32 	%r921, [%rd7];
	ld.global.nc.u32 	%r920, [%rd7+4];
	ld.global.nc.u32 	%r922, [%rd7+8];
	ld.global.nc.u32 	%r919, [%rd7+12];
	ld.global.nc.u32 	%r923, [%rd7+16];

$L__BB0_179:
	mov.u32 	%r924, 0;
	shr.u32 	%r628, %r921, 14;
	and.b32  	%r165, %r628, 63;
	setp.eq.s32 	%p238, %r57, 0;
	selp.b32 	%r166, %r165, %r57, %p238;
	and.b32  	%r629, %r920, 63;
	setp.eq.s32 	%p239, %r629, 0;
	mov.u32 	%r925, %r924;
	@%p239 bra 	$L__BB0_183;

	mov.u32 	%r924, 0;
	cvt.u16.u32 	%rs45, %r59;
	cvt.s16.s8 	%rs44, %rs45;
	setp.lt.s16 	%p240, %rs44, 0;
	shr.u32 	%r632, %r920, 20;
	and.b32  	%r167, %r632, 3;
	setp.eq.s32 	%p241, %r167, 0;
	or.pred  	%p242, %p240, %p241;
	@%p242 bra 	$L__BB0_183;

	mov.u32 	%r924, 0;
	setp.ne.s32 	%p243, %r166, 0;
	shr.u32 	%r635, %r920, 14;
	and.b32  	%r168, %r635, 63;
	setp.ne.s32 	%p244, %r168, 0;
	and.pred  	%p245, %p243, %p244;
	setp.ne.s32 	%p246, %r168, %r166;
	and.pred  	%p247, %p246, %p245;
	mov.u32 	%r925, %r924;
	@%p247 bra 	$L__BB0_183;

	shr.u32 	%r841, %r920, 20;
	and.b32  	%r840, %r841, 3;
	shr.u32 	%r813, %r921, 6;
	and.b32  	%r812, %r813, 255;
	shr.u32 	%r811, %r921, 14;
	and.b32  	%r810, %r811, 63;
	setp.ne.s32 	%p248, %r810, 0;
	shr.u32 	%r636, %r920, 6;
	and.b32  	%r637, %r636, 255;
	setp.gt.u32 	%p249, %r812, %r637;
	sub.s32 	%r638, %r812, %r637;
	sub.s32 	%r639, %r637, %r812;
	selp.b32 	%r640, %r638, %r639, %p249;
	min.u32 	%r641, %r640, 255;
	xor.b32  	%r642, %r641, 255;
	setp.eq.s32 	%p250, %r168, %r810;
	and.pred  	%p251, %p248, %p250;
	add.s32 	%r643, %r642, 24;
	selp.b32 	%r644, %r643, %r642, %p251;
	add.s32 	%r645, %r644, 12;
	add.s32 	%r646, %r644, 6;
	setp.eq.s32 	%p252, %r840, 2;
	selp.b32 	%r647, %r646, %r644, %p252;
	setp.eq.s32 	%p253, %r840, 1;
	selp.b32 	%r925, %r645, %r647, %p253;
	setp.eq.s32 	%p254, %r925, 0;
	selp.b32 	%r924, 0, %r920, %p254;

$L__BB0_183:
	and.b32  	%r173, %r922, 63;
	setp.eq.s32 	%p255, %r173, 0;
	mov.u32 	%r926, %r924;
	@%p255 bra 	$L__BB0_188;

	cvt.u16.u32 	%rs47, %r59;
	cvt.s16.s8 	%rs46, %rs47;
	setp.lt.s16 	%p256, %rs46, 0;
	shr.u32 	%r648, %r922, 20;
	and.b32  	%r174, %r648, 3;
	setp.eq.s32 	%p257, %r174, 0;
	or.pred  	%p258, %p256, %p257;
	mov.u32 	%r926, %r924;
	@%p258 bra 	$L__BB0_188;

	setp.ne.s32 	%p259, %r166, 0;
	shr.u32 	%r649, %r922, 14;
	and.b32  	%r175, %r649, 63;
	setp.ne.s32 	%p260, %r175, 0;
	and.pred  	%p261, %p259, %p260;
	setp.ne.s32 	%p262, %r175, %r166;
	and.pred  	%p263, %p262, %p261;
	mov.u32 	%r926, %r924;
	@%p263 bra 	$L__BB0_188;

	shr.u32 	%r844, %r922, 20;
	and.b32  	%r843, %r844, 3;
	shr.u32 	%r808, %r921, 6;
	and.b32  	%r807, %r808, 255;
	shr.u32 	%r806, %r921, 14;
	and.b32  	%r805, %r806, 63;
	setp.ne.s32 	%p264, %r805, 0;
	shr.u32 	%r650, %r922, 6;
	and.b32  	%r651, %r650, 255;
	setp.gt.u32 	%p265, %r807, %r651;
	sub.s32 	%r652, %r807, %r651;
	sub.s32 	%r653, %r651, %r807;
	selp.b32 	%r654, %r652, %r653, %p265;
	min.u32 	%r655, %r654, 255;
	xor.b32  	%r656, %r655, 255;
	setp.eq.s32 	%p266, %r175, %r805;
	and.pred  	%p267, %p264, %p266;
	add.s32 	%r657, %r656, 24;
	selp.b32 	%r658, %r657, %r656, %p267;
	add.s32 	%r659, %r658, 12;
	add.s32 	%r660, %r658, 6;
	setp.eq.s32 	%p268, %r843, 2;
	selp.b32 	%r661, %r660, %r658, %p268;
	setp.eq.s32 	%p269, %r843, 1;
	selp.b32 	%r176, %r659, %r661, %p269;
	setp.gt.u32 	%p270, %r176, %r925;
	mov.u32 	%r926, %r922;
	@%p270 bra 	$L__BB0_188;

	and.b32  	%r842, %r922, 63;
	setp.eq.s32 	%p271, %r176, %r925;
	and.b32  	%r662, %r924, 63;
	setp.lt.u32 	%p272, %r842, %r662;
	and.pred  	%p273, %p272, %p271;
	selp.b32 	%r926, %r922, %r924, %p273;

$L__BB0_188:
	setp.eq.s32 	%p274, %r919, 0;
	setp.eq.s32 	%p275, %r926, 0;
	or.pred  	%p276, %p274, %p275;
	mov.u32 	%r927, %r926;
	@%p276 bra 	$L__BB0_190;

	shr.u32 	%r663, %r926, 6;
	shr.u32 	%r664, %r919, 8;
	xor.b32  	%r665, %r664, %r919;
	xor.b32  	%r666, %r665, %r663;
	and.b32  	%r667, %r919, 4128768;
	setp.eq.s32 	%p277, %r667, 0;
	shr.u32 	%r668, %r926, 14;
	shr.u32 	%r669, %r919, 16;
	selp.b32 	%r670, %r668, %r669, %p277;
	xor.b32  	%r671, %r926, %r919;
	and.b32  	%r672, %r671, 12582912;
	shl.b32 	%r673, %r666, 6;
	and.b32  	%r674, %r673, 16320;
	shl.b32 	%r675, %r670, 14;
	and.b32  	%r676, %r675, 1032192;
	and.b32  	%r677, %r926, 3145791;
	or.b32  	%r678, %r677, %r672;
	or.b32  	%r679, %r678, %r676;
	or.b32  	%r927, %r679, %r674;

$L__BB0_190:
	setp.eq.s32 	%p278, %r923, 0;
	setp.eq.s32 	%p279, %r927, 0;
	or.pred  	%p280, %p278, %p279;
	mov.u32 	%r928, %r927;
	@%p280 bra 	$L__BB0_202;

	shr.u32 	%r680, %r927, 20;
	and.b32  	%r181, %r680, 3;
	shr.u32 	%r682, %r923, 20;
	cvt.u16.u32 	%rs32, %r682;
	and.b16  	%rs31, %rs32, 3;
	setp.eq.s16 	%p281, %rs31, 1;
	@%p281 bra 	$L__BB0_194;

	setp.ne.s16 	%p282, %rs31, 2;
	@%p282 bra 	$L__BB0_195;

	add.s32 	%r683, %r181, -1;
	setp.lt.u32 	%p371, %r683, 2;
	bra.uni 	$L__BB0_196;

$L__BB0_169:
	mov.u32 	%r915, 0;
	mov.u32 	%r597, 1;
	st.global.v4.u32 	[%rd4], {%r597, %r915, %r915, %r915};
	mov.u16 	%rs29, 0;
	st.global.u8 	[%rd4+16], %rs29;
	st.global.u8 	[%rd4+17], %rs29;
	st.global.u8 	[%rd4+18], %rs29;
	st.global.u8 	[%rd4+19], %rs29;
	st.global.u8 	[%rd4+20], %rs29;
	st.global.u8 	[%rd4+21], %rs29;
	st.global.u8 	[%rd4+22], %rs29;
	st.global.u8 	[%rd4+23], %rs29;
	st.global.u8 	[%rd4+24], %rs29;
	st.global.u8 	[%rd4+25], %rs29;
	st.global.u8 	[%rd4+26], %rs29;
	st.global.u8 	[%rd4+27], %rs29;
	st.global.u8 	[%rd4+28], %rs29;
	st.global.u8 	[%rd4+29], %rs29;
	st.global.u8 	[%rd4+30], %rs29;
	st.global.u8 	[%rd4+31], %rs29;
	st.global.u8 	[%rd4+32], %rs29;
	st.global.u8 	[%rd4+33], %rs29;
	st.global.u8 	[%rd4+34], %rs29;
	st.global.u8 	[%rd4+35], %rs29;
	st.global.u8 	[%rd4+36], %rs29;
	st.global.u8 	[%rd4+37], %rs29;
	st.global.u8 	[%rd4+38], %rs29;
	st.global.u8 	[%rd4+39], %rs29;
	st.global.u8 	[%rd4+40], %rs29;
	st.global.u8 	[%rd4+41], %rs29;
	st.global.u8 	[%rd4+42], %rs29;
	st.global.u8 	[%rd4+43], %rs29;
	st.global.u8 	[%rd4+44], %rs29;
	st.global.u8 	[%rd4+45], %rs29;
	st.global.u8 	[%rd4+46], %rs29;
	st.global.u8 	[%rd4+47], %rs29;
	st.global.u8 	[%rd4+48], %rs29;
	st.global.u8 	[%rd4+49], %rs29;
	st.global.u8 	[%rd4+50], %rs29;
	st.global.u8 	[%rd4+51], %rs29;
	st.global.u8 	[%rd4+52], %rs29;
	st.global.u8 	[%rd4+53], %rs29;
	st.global.u8 	[%rd4+54], %rs29;
	st.global.u8 	[%rd4+55], %rs29;
	st.global.u8 	[%rd4+56], %rs29;
	st.global.u8 	[%rd4+57], %rs29;
	st.global.u8 	[%rd4+58], %rs29;
	st.global.u8 	[%rd4+59], %rs29;
	st.global.u8 	[%rd4+60], %rs29;
	st.global.u8 	[%rd4+61], %rs29;
	st.global.u8 	[%rd4+62], %rs29;
	st.global.u8 	[%rd4+63], %rs29;
	mov.u32 	%r916, %r915;
	@%p75 bra 	$L__BB0_171;

	ld.global.nc.u32 	%r915, [%rd7];
	ld.global.nc.u32 	%r916, [%rd7+4];

$L__BB0_171:
	mov.u32 	%r917, 0;
	shr.u32 	%r599, %r915, 12;
	and.b32  	%r148, %r599, 4095;
	and.b32  	%r149, %r915, 4095;
	setp.eq.s32 	%p224, %r149, 0;
	setp.eq.s32 	%p225, %r148, 0;
	or.pred  	%p226, %p224, %p225;
	setp.eq.s32 	%p227, %r149, %r148;
	or.pred  	%p228, %p227, %p226;
	@%p228 bra 	$L__BB0_174;

	shr.u32 	%r833, %r915, 12;
	and.b32  	%r832, %r833, 4095;
	and.b32  	%r831, %r915, 4095;
	mov.u32 	%r917, 0;
	setp.ne.s32 	%p229, %r916, %r831;
	setp.ne.s32 	%p230, %r916, %r832;
	and.pred  	%p231, %p229, %p230;
	@%p231 bra 	$L__BB0_174;

	shr.u32 	%r836, %r915, 12;
	and.b32  	%r835, %r836, 4095;
	and.b32  	%r834, %r915, 4095;
	setp.eq.s32 	%p232, %r916, %r834;
	selp.b32 	%r601, %r835, %r834, %p232;
	mul.lo.s32 	%r602, %r601, -2048144789;
	mul.lo.s32 	%r603, %r916, -1640531527;
	xor.b32  	%r604, %r915, %r603;
	xor.b32  	%r605, %r604, %r602;
	xor.b32  	%r606, %r605, -993737532;
	shr.u32 	%r607, %r606, 16;
	xor.b32  	%r608, %r607, %r606;
	mul.lo.s32 	%r609, %r608, 2146121005;
	shr.u32 	%r610, %r609, 15;
	xor.b32  	%r611, %r610, %r609;
	mul.lo.s32 	%r612, %r611, -2073254261;
	shr.u32 	%r613, %r612, 16;
	xor.b32  	%r917, %r613, %r612;

$L__BB0_174:
	shr.u32 	%r830, %r915, 12;
	and.b32  	%r829, %r830, 4095;
	and.b32  	%r828, %r915, 4095;
	st.global.u32 	[%rd4+4], %r917;
	setp.eq.s32 	%p233, %r917, 0;
	mov.u32 	%r918, 0;
	selp.b32 	%r615, 0, 22938, %p233;
	st.global.u32 	[%rd4+8], %r615;
	st.global.u32 	[%rd4+16], %r828;
	st.global.u32 	[%rd4+20], %r829;
	@%p75 bra 	$L__BB0_176;

	ld.global.nc.u32 	%r918, [%rd7+60];

$L__BB0_176:
	setp.eq.s32 	%p235, %r918, 0;
	selp.b32 	%r616, 1, %r918, %p235;
	add.s32 	%r617, %r6, 1;
	setp.ge.u32 	%p236, %r617, %r616;
	selp.u32 	%r618, 1, 0, %p236;
	st.global.u32 	[%rd4], %r618;
	st.global.u32 	[%rd4+24], %r617;
	st.global.u32 	[%rd4+28], %r616;
	bra.uni 	$L__BB0_217;

$L__BB0_133:
	mov.u32 	%r896, 0;
	mov.u32 	%r425, 1;
	st.global.v4.u32 	[%rd4], {%r425, %r896, %r896, %r896};
	mov.u16 	%rs22, 0;
	st.global.u8 	[%rd4+16], %rs22;
	st.global.u8 	[%rd4+17], %rs22;
	st.global.u8 	[%rd4+18], %rs22;
	st.global.u8 	[%rd4+19], %rs22;
	st.global.u8 	[%rd4+20], %rs22;
	st.global.u8 	[%rd4+21], %rs22;
	st.global.u8 	[%rd4+22], %rs22;
	st.global.u8 	[%rd4+23], %rs22;
	st.global.u8 	[%rd4+24], %rs22;
	st.global.u8 	[%rd4+25], %rs22;
	st.global.u8 	[%rd4+26], %rs22;
	st.global.u8 	[%rd4+27], %rs22;
	st.global.u8 	[%rd4+28], %rs22;
	st.global.u8 	[%rd4+29], %rs22;
	st.global.u8 	[%rd4+30], %rs22;
	st.global.u8 	[%rd4+31], %rs22;
	st.global.u8 	[%rd4+32], %rs22;
	st.global.u8 	[%rd4+33], %rs22;
	st.global.u8 	[%rd4+34], %rs22;
	st.global.u8 	[%rd4+35], %rs22;
	st.global.u8 	[%rd4+36], %rs22;
	st.global.u8 	[%rd4+37], %rs22;
	st.global.u8 	[%rd4+38], %rs22;
	st.global.u8 	[%rd4+39], %rs22;
	st.global.u8 	[%rd4+40], %rs22;
	st.global.u8 	[%rd4+41], %rs22;
	st.global.u8 	[%rd4+42], %rs22;
	st.global.u8 	[%rd4+43], %rs22;
	st.global.u8 	[%rd4+44], %rs22;
	st.global.u8 	[%rd4+45], %rs22;
	st.global.u8 	[%rd4+46], %rs22;
	st.global.u8 	[%rd4+47], %rs22;
	st.global.u8 	[%rd4+48], %rs22;
	st.global.u8 	[%rd4+49], %rs22;
	st.global.u8 	[%rd4+50], %rs22;
	st.global.u8 	[%rd4+51], %rs22;
	st.global.u8 	[%rd4+52], %rs22;
	st.global.u8 	[%rd4+53], %rs22;
	st.global.u8 	[%rd4+54], %rs22;
	st.global.u8 	[%rd4+55], %rs22;
	st.global.u8 	[%rd4+56], %rs22;
	st.global.u8 	[%rd4+57], %rs22;
	st.global.u8 	[%rd4+58], %rs22;
	st.global.u8 	[%rd4+59], %rs22;
	st.global.u8 	[%rd4+60], %rs22;
	st.global.u8 	[%rd4+61], %rs22;
	st.global.u8 	[%rd4+62], %rs22;
	st.global.u8 	[%rd4+63], %rs22;
	mov.u32 	%r895, %r896;
	@%p75 bra 	$L__BB0_135;

	ld.global.nc.u32 	%r895, [%rd7+4];

$L__BB0_135:
	abs.s32 	%r96, %r58;
	abs.s32 	%r427, %r895;
	setp.ne.s32 	%p139, %r96, %r427;
	@%p139 bra 	$L__BB0_137;

	mul.lo.s32 	%r428, %r96, -1640531527;
	xor.b32  	%r429, %r428, %r96;
	shr.u32 	%r430, %r429, 16;
	xor.b32  	%r431, %r430, %r429;
	mul.lo.s32 	%r432, %r431, 2146121005;
	shr.u32 	%r433, %r432, 15;
	xor.b32  	%r434, %r433, %r432;
	mul.lo.s32 	%r435, %r434, -2073254261;
	shr.u32 	%r436, %r435, 16;
	xor.b32  	%r896, %r436, %r435;

$L__BB0_137:
	neg.s32 	%r816, %r895;
	setp.ne.s32 	%p140, %r895, 0;
	mov.u32 	%r897, 0;
	setp.ne.s32 	%p141, %r58, 0;
	and.pred  	%p142, %p141, %p140;
	setp.eq.s32 	%p143, %r58, %r816;
	and.pred  	%p144, %p143, %p142;
	setp.ne.s32 	%p145, %r896, 0;
	and.pred  	%p146, %p144, %p145;
	selp.s32 	%r438, -1, 0, %p146;
	st.global.u32 	[%rd4+4], %r438;
	selp.b32 	%r439, 32768, 0, %p146;
	st.global.u32 	[%rd4+8], %r439;
	st.global.u32 	[%rd4+16], %r896;
	st.global.u32 	[%rd4+20], %r895;
	@%p75 bra 	$L__BB0_139;

	ld.global.nc.u32 	%r897, [%rd7+60];

$L__BB0_139:
	setp.eq.s32 	%p148, %r897, 0;
	selp.b32 	%r440, 1, %r897, %p148;
	add.s32 	%r441, %r6, 1;
	setp.ge.u32 	%p149, %r441, %r440;
	selp.u32 	%r442, 1, 0, %p149;
	st.global.u32 	[%rd4], %r442;
	st.global.u32 	[%rd4+24], %r441;
	st.global.u32 	[%rd4+28], %r440;
	bra.uni 	$L__BB0_217;

$L__BB0_122:
	mov.u32 	%r891, 0;
	mov.u32 	%r396, 1;
	st.global.v4.u32 	[%rd4], {%r396, %r891, %r891, %r891};
	mov.u16 	%rs21, 0;
	st.global.u8 	[%rd4+16], %rs21;
	st.global.u8 	[%rd4+17], %rs21;
	st.global.u8 	[%rd4+18], %rs21;
	st.global.u8 	[%rd4+19], %rs21;
	st.global.u8 	[%rd4+20], %rs21;
	st.global.u8 	[%rd4+21], %rs21;
	st.global.u8 	[%rd4+22], %rs21;
	st.global.u8 	[%rd4+23], %rs21;
	st.global.u8 	[%rd4+24], %rs21;
	st.global.u8 	[%rd4+25], %rs21;
	st.global.u8 	[%rd4+26], %rs21;
	st.global.u8 	[%rd4+27], %rs21;
	st.global.u8 	[%rd4+28], %rs21;
	st.global.u8 	[%rd4+29], %rs21;
	st.global.u8 	[%rd4+30], %rs21;
	st.global.u8 	[%rd4+31], %rs21;
	st.global.u8 	[%rd4+32], %rs21;
	st.global.u8 	[%rd4+33], %rs21;
	st.global.u8 	[%rd4+34], %rs21;
	st.global.u8 	[%rd4+35], %rs21;
	st.global.u8 	[%rd4+36], %rs21;
	st.global.u8 	[%rd4+37], %rs21;
	st.global.u8 	[%rd4+38], %rs21;
	st.global.u8 	[%rd4+39], %rs21;
	st.global.u8 	[%rd4+40], %rs21;
	st.global.u8 	[%rd4+41], %rs21;
	st.global.u8 	[%rd4+42], %rs21;
	st.global.u8 	[%rd4+43], %rs21;
	st.global.u8 	[%rd4+44], %rs21;
	st.global.u8 	[%rd4+45], %rs21;
	st.global.u8 	[%rd4+46], %rs21;
	st.global.u8 	[%rd4+47], %rs21;
	st.global.u8 	[%rd4+48], %rs21;
	st.global.u8 	[%rd4+49], %rs21;
	st.global.u8 	[%rd4+50], %rs21;
	st.global.u8 	[%rd4+51], %rs21;
	st.global.u8 	[%rd4+52], %rs21;
	st.global.u8 	[%rd4+53], %rs21;
	st.global.u8 	[%rd4+54], %rs21;
	st.global.u8 	[%rd4+55], %rs21;
	st.global.u8 	[%rd4+56], %rs21;
	st.global.u8 	[%rd4+57], %rs21;
	st.global.u8 	[%rd4+58], %rs21;
	st.global.u8 	[%rd4+59], %rs21;
	st.global.u8 	[%rd4+60], %rs21;
	st.global.u8 	[%rd4+61], %rs21;
	st.global.u8 	[%rd4+62], %rs21;
	st.global.u8 	[%rd4+63], %rs21;
	mov.u32 	%r892, %r891;
	@%p75 bra 	$L__BB0_124;

	ld.global.nc.u32 	%r891, [%rd7+4];
	ld.global.nc.u32 	%r397, [%rd7+8];
	and.b32  	%r892, %r397, 255;

$L__BB0_124:
	and.b32  	%r398, %r58, 255;
	and.b32  	%r399, %r891, 31;
	setp.eq.s32 	%p125, %r399, 0;
	shl.b32 	%r401, %r396, %r399;
	selp.b32 	%r402, 0, %r401, %p125;
	and.b32  	%r403, %r402, %r398;
	setp.eq.s32 	%p126, %r403, 0;
	not.b32 	%r404, %r402;
	and.b32  	%r405, %r398, %r404;
	shr.u32 	%r406, %r891, 8;
	and.b32  	%r407, %r406, 255;
	or.b32  	%r408, %r405, %r407;
	selp.b32 	%r88, %r398, %r408, %p126;
	not.b32 	%r409, %r892;
	and.b32  	%r89, %r88, %r409;
	shr.u32 	%r410, %r891, 16;
	and.b32  	%r411, %r410, %r89;
	setp.eq.s32 	%p127, %r411, 0;
	@%p127 bra 	$L__BB0_126;

	mov.u32 	%r412, 0;
	st.global.u32 	[%rd4+8], %r412;
	st.global.u32 	[%rd4+16], %r88;
	st.global.u32 	[%rd4+20], %r89;
	mov.u32 	%r413, 1;
	st.global.v2.u32 	[%rd4], {%r413, %r412};
	add.s32 	%r414, %r6, 1;
	st.global.u32 	[%rd4+24], %r414;
	bra.uni 	$L__BB0_217;

$L__BB0_162:
	mov.u32 	%r910, 0;
	mov.u32 	%r537, 1;
	st.global.v4.u32 	[%rd4], {%r537, %r910, %r910, %r910};
	mov.u16 	%rs27, 0;
	st.global.u8 	[%rd4+16], %rs27;
	st.global.u8 	[%rd4+17], %rs27;
	st.global.u8 	[%rd4+18], %rs27;
	st.global.u8 	[%rd4+19], %rs27;
	st.global.u8 	[%rd4+20], %rs27;
	st.global.u8 	[%rd4+21], %rs27;
	st.global.u8 	[%rd4+22], %rs27;
	st.global.u8 	[%rd4+23], %rs27;
	st.global.u8 	[%rd4+24], %rs27;
	st.global.u8 	[%rd4+25], %rs27;
	st.global.u8 	[%rd4+26], %rs27;
	st.global.u8 	[%rd4+27], %rs27;
	st.global.u8 	[%rd4+28], %rs27;
	st.global.u8 	[%rd4+29], %rs27;
	st.global.u8 	[%rd4+30], %rs27;
	st.global.u8 	[%rd4+31], %rs27;
	st.global.u8 	[%rd4+32], %rs27;
	st.global.u8 	[%rd4+33], %rs27;
	st.global.u8 	[%rd4+34], %rs27;
	st.global.u8 	[%rd4+35], %rs27;
	st.global.u8 	[%rd4+36], %rs27;
	st.global.u8 	[%rd4+37], %rs27;
	st.global.u8 	[%rd4+38], %rs27;
	st.global.u8 	[%rd4+39], %rs27;
	st.global.u8 	[%rd4+40], %rs27;
	st.global.u8 	[%rd4+41], %rs27;
	st.global.u8 	[%rd4+42], %rs27;
	st.global.u8 	[%rd4+43], %rs27;
	st.global.u8 	[%rd4+44], %rs27;
	st.global.u8 	[%rd4+45], %rs27;
	st.global.u8 	[%rd4+46], %rs27;
	st.global.u8 	[%rd4+47], %rs27;
	st.global.u8 	[%rd4+48], %rs27;
	st.global.u8 	[%rd4+49], %rs27;
	st.global.u8 	[%rd4+50], %rs27;
	st.global.u8 	[%rd4+51], %rs27;
	st.global.u8 	[%rd4+52], %rs27;
	st.global.u8 	[%rd4+53], %rs27;
	st.global.u8 	[%rd4+54], %rs27;
	st.global.u8 	[%rd4+55], %rs27;
	st.global.u8 	[%rd4+56], %rs27;
	st.global.u8 	[%rd4+57], %rs27;
	st.global.u8 	[%rd4+58], %rs27;
	st.global.u8 	[%rd4+59], %rs27;
	st.global.u8 	[%rd4+60], %rs27;
	st.global.u8 	[%rd4+61], %rs27;
	st.global.u8 	[%rd4+62], %rs27;
	st.global.u8 	[%rd4+63], %rs27;
	mov.u32 	%r908, %r910;
	mov.u32 	%r909, %r910;
	@%p75 bra 	$L__BB0_164;

	ld.global.nc.u32 	%r908, [%rd7];
	ld.global.nc.u32 	%r909, [%rd7+4];

$L__BB0_164:
	@%p75 bra 	$L__BB0_166;

	ld.global.nc.u32 	%r910, [%rd7+8];

$L__BB0_166:
	and.b32  	%r540, %r909, 127;
	shr.u32 	%r541, %r908, 7;
	and.b32  	%r542, %r541, 127;
	shr.u32 	%r543, %r908, 14;
	and.b32  	%r544, %r543, 127;
	and.b32  	%r545, %r910, 127;
	min.u32 	%r546, %r540, %r545;
	sub.s32 	%r547, %r540, %r546;
	sub.s32 	%r548, %r545, %r546;
	shr.u32 	%r549, %r545, 1;
	and.b32  	%r550, %r908, 127;
	sub.s32 	%r551, %r550, %r549;
	add.s32 	%r552, %r551, %r547;
	min.s32 	%r553, %r552, 127;
	mov.u32 	%r911, 0;
	add.s32 	%r554, %r545, %r542;
	shr.u32 	%r555, %r547, 2;
	sub.s32 	%r556, %r554, %r555;
	min.s32 	%r557, %r556, 127;
	add.s32 	%r558, %r548, %r547;
	shr.u32 	%r559, %r558, 1;
	sub.s32 	%r560, %r544, %r559;
	shr.u32 	%r561, %r546, 1;
	add.s32 	%r562, %r560, %r561;
	min.s32 	%r563, %r562, 127;
	max.s32 	%r564, %r553, 0;
	setp.gt.u32 	%p204, %r564, 95;
	max.s32 	%r565, %r563, 0;
	setp.lt.u32 	%p205, %r565, 17;
	and.pred  	%p206, %p204, %p205;
	setp.eq.s32 	%p207, %r545, 0;
	and.pred  	%p208, %p207, %p206;
	setp.ne.s32 	%p209, %r545, 0;
	setp.gt.u32 	%p210, %r565, 23;
	or.pred  	%p211, %p209, %p210;
	selp.b32 	%r566, 4194304, 0, %p211;
	selp.b32 	%r567, 2097152, %r566, %p208;
	max.s32 	%r568, %r557, 0;
	shl.b32 	%r569, %r568, 7;
	or.b32  	%r570, %r569, %r564;
	shl.b32 	%r571, %r565, 14;
	or.b32  	%r572, %r570, %r571;
	or.b32  	%r573, %r572, %r567;
	st.global.u32 	[%rd4+4], %r573;
	shl.b32 	%r574, %r564, 8;
	min.u32 	%r575, %r574, 32768;
	st.global.u32 	[%rd4+8], %r575;
	st.global.u32 	[%rd4+16], %r540;
	st.global.u32 	[%rd4+20], %r545;
	@%p75 bra 	$L__BB0_168;

	ld.global.nc.u32 	%r911, [%rd7+60];

$L__BB0_168:
	setp.eq.s32 	%p213, %r911, 0;
	selp.b32 	%r576, 1, %r911, %p213;
	add.s32 	%r577, %r6, 1;
	setp.ge.u32 	%p214, %r577, %r576;
	selp.u32 	%r578, 1, 0, %p214;
	st.global.u32 	[%rd4], %r578;
	st.global.u32 	[%rd4+24], %r577;
	st.global.u32 	[%rd4+28], %r576;
	bra.uni 	$L__BB0_217;

$L__BB0_150:
	mov.u32 	%r905, 0;
	mov.u32 	%r496, 1;
	st.global.v4.u32 	[%rd4], {%r496, %r905, %r905, %r905};
	mov.u16 	%rs24, 0;
	st.global.u8 	[%rd4+16], %rs24;
	st.global.u8 	[%rd4+17], %rs24;
	st.global.u8 	[%rd4+18], %rs24;
	st.global.u8 	[%rd4+19], %rs24;
	st.global.u8 	[%rd4+20], %rs24;
	st.global.u8 	[%rd4+21], %rs24;
	st.global.u8 	[%rd4+22], %rs24;
	st.global.u8 	[%rd4+23], %rs24;
	st.global.u8 	[%rd4+24], %rs24;
	st.global.u8 	[%rd4+25], %rs24;
	st.global.u8 	[%rd4+26], %rs24;
	st.global.u8 	[%rd4+27], %rs24;
	st.global.u8 	[%rd4+28], %rs24;
	st.global.u8 	[%rd4+29], %rs24;
	st.global.u8 	[%rd4+30], %rs24;
	st.global.u8 	[%rd4+31], %rs24;
	st.global.u8 	[%rd4+32], %rs24;
	st.global.u8 	[%rd4+33], %rs24;
	st.global.u8 	[%rd4+34], %rs24;
	st.global.u8 	[%rd4+35], %rs24;
	st.global.u8 	[%rd4+36], %rs24;
	st.global.u8 	[%rd4+37], %rs24;
	st.global.u8 	[%rd4+38], %rs24;
	st.global.u8 	[%rd4+39], %rs24;
	st.global.u8 	[%rd4+40], %rs24;
	st.global.u8 	[%rd4+41], %rs24;
	st.global.u8 	[%rd4+42], %rs24;
	st.global.u8 	[%rd4+43], %rs24;
	st.global.u8 	[%rd4+44], %rs24;
	st.global.u8 	[%rd4+45], %rs24;
	st.global.u8 	[%rd4+46], %rs24;
	st.global.u8 	[%rd4+47], %rs24;
	st.global.u8 	[%rd4+48], %rs24;
	st.global.u8 	[%rd4+49], %rs24;
	st.global.u8 	[%rd4+50], %rs24;
	st.global.u8 	[%rd4+51], %rs24;
	st.global.u8 	[%rd4+52], %rs24;
	st.global.u8 	[%rd4+53], %rs24;
	st.global.u8 	[%rd4+54], %rs24;
	st.global.u8 	[%rd4+55], %rs24;
	st.global.u8 	[%rd4+56], %rs24;
	st.global.u8 	[%rd4+57], %rs24;
	st.global.u8 	[%rd4+58], %rs24;
	st.global.u8 	[%rd4+59], %rs24;
	st.global.u8 	[%rd4+60], %rs24;
	st.global.u8 	[%rd4+61], %rs24;
	st.global.u8 	[%rd4+62], %rs24;
	st.global.u8 	[%rd4+63], %rs24;
	mov.u32 	%r906, %r905;
	@%p75 bra 	$L__BB0_152;

	ld.global.nc.u32 	%r905, [%rd7];
	ld.global.nc.u32 	%r906, [%rd7+4];

$L__BB0_152:
	shr.u32 	%r498, %r905, 20;
	and.b32  	%r124, %r498, 3;
	shr.u32 	%r499, %r906, 20;
	cvt.u16.u32 	%rs26, %r499;
	and.b16  	%rs25, %rs26, 3;
	setp.eq.s16 	%p173, %rs25, 1;
	@%p173 bra 	$L__BB0_155;

	setp.ne.s16 	%p174, %rs25, 2;
	@%p174 bra 	$L__BB0_156;

	add.s32 	%r500, %r124, -1;
	setp.lt.u32 	%p370, %r500, 2;
	bra.uni 	$L__BB0_157;

$L__BB0_109:
	mov.u16 	%rs17, 0;
	st.global.u8 	[%rd4+17], %rs17;
	st.global.u8 	[%rd4+18], %rs17;
	st.global.u8 	[%rd4+19], %rs17;
	st.global.u8 	[%rd4+21], %rs17;
	st.global.u8 	[%rd4+22], %rs17;
	st.global.u8 	[%rd4+23], %rs17;
	st.global.u8 	[%rd4+25], %rs17;
	st.global.u8 	[%rd4+26], %rs17;
	st.global.u8 	[%rd4+27], %rs17;
	st.global.u8 	[%rd4+29], %rs17;
	st.global.u8 	[%rd4+30], %rs17;
	st.global.u8 	[%rd4+31], %rs17;
	st.global.u8 	[%rd4+32], %rs17;
	st.global.u8 	[%rd4+33], %rs17;
	st.global.u8 	[%rd4+34], %rs17;
	st.global.u8 	[%rd4+35], %rs17;
	st.global.u8 	[%rd4+36], %rs17;
	st.global.u8 	[%rd4+37], %rs17;
	st.global.u8 	[%rd4+38], %rs17;
	st.global.u8 	[%rd4+39], %rs17;
	st.global.u8 	[%rd4+40], %rs17;
	st.global.u8 	[%rd4+41], %rs17;
	st.global.u8 	[%rd4+42], %rs17;
	st.global.u8 	[%rd4+43], %rs17;
	st.global.u8 	[%rd4+44], %rs17;
	st.global.u8 	[%rd4+45], %rs17;
	st.global.u8 	[%rd4+46], %rs17;
	st.global.u8 	[%rd4+47], %rs17;
	st.global.u8 	[%rd4+48], %rs17;
	st.global.u8 	[%rd4+49], %rs17;
	st.global.u8 	[%rd4+50], %rs17;
	st.global.u8 	[%rd4+51], %rs17;
	st.global.u8 	[%rd4+52], %rs17;
	st.global.u8 	[%rd4+53], %rs17;
	st.global.u8 	[%rd4+54], %rs17;
	st.global.u8 	[%rd4+55], %rs17;
	st.global.u8 	[%rd4+56], %rs17;
	st.global.u8 	[%rd4+57], %rs17;
	st.global.u8 	[%rd4+58], %rs17;
	st.global.u8 	[%rd4+59], %rs17;
	st.global.u8 	[%rd4+60], %rs17;
	st.global.u8 	[%rd4+61], %rs17;
	st.global.u8 	[%rd4+62], %rs17;
	st.global.u8 	[%rd4+63], %rs17;
	and.b32  	%r343, %r57, 65535;
	prmt.b32 	%r344, %r59, %r343, 1620;
	or.b32  	%r345, %r344, 65536;
	st.global.u32 	[%rd4+4], %r345;
	setp.eq.s32 	%p102, %r57, 0;
	selp.b32 	%r346, 16384, 32768, %p102;
	mov.u32 	%r347, 0;
	st.global.v2.u32 	[%rd4+8], {%r346, %r347};
	st.global.u32 	[%rd4+16], %r57;
	mov.u32 	%r348, 1;
	st.global.u32 	[%rd4+20], %r348;
	st.global.u32 	[%rd4], %r348;
	add.s32 	%r349, %r6, 1;
	st.global.u32 	[%rd4+24], %r349;
	st.global.u32 	[%rd4+28], %r348;
	bra.uni 	$L__BB0_217;

$L__BB0_205:
	mov.u32 	%r930, 0;
	mov.u32 	%r712, 1;
	st.global.v4.u32 	[%rd4], {%r712, %r930, %r930, %r930};
	mov.u16 	%rs36, 0;
	st.global.u8 	[%rd4+16], %rs36;
	st.global.u8 	[%rd4+17], %rs36;
	st.global.u8 	[%rd4+18], %rs36;
	st.global.u8 	[%rd4+19], %rs36;
	st.global.u8 	[%rd4+20], %rs36;
	st.global.u8 	[%rd4+21], %rs36;
	st.global.u8 	[%rd4+22], %rs36;
	st.global.u8 	[%rd4+23], %rs36;
	st.global.u8 	[%rd4+24], %rs36;
	st.global.u8 	[%rd4+25], %rs36;
	st.global.u8 	[%rd4+26], %rs36;
	st.global.u8 	[%rd4+27], %rs36;
	st.global.u8 	[%rd4+28], %rs36;
	st.global.u8 	[%rd4+29], %rs36;
	st.global.u8 	[%rd4+30], %rs36;
	st.global.u8 	[%rd4+31], %rs36;
	st.global.u8 	[%rd4+32], %rs36;
	st.global.u8 	[%rd4+33], %rs36;
	st.global.u8 	[%rd4+34], %rs36;
	st.global.u8 	[%rd4+35], %rs36;
	st.global.u8 	[%rd4+36], %rs36;
	st.global.u8 	[%rd4+37], %rs36;
	st.global.u8 	[%rd4+38], %rs36;
	st.global.u8 	[%rd4+39], %rs36;
	st.global.u8 	[%rd4+40], %rs36;
	st.global.u8 	[%rd4+41], %rs36;
	st.global.u8 	[%rd4+42], %rs36;
	st.global.u8 	[%rd4+43], %rs36;
	st.global.u8 	[%rd4+44], %rs36;
	st.global.u8 	[%rd4+45], %rs36;
	st.global.u8 	[%rd4+46], %rs36;
	st.global.u8 	[%rd4+47], %rs36;
	st.global.u8 	[%rd4+48], %rs36;
	st.global.u8 	[%rd4+49], %rs36;
	st.global.u8 	[%rd4+50], %rs36;
	st.global.u8 	[%rd4+51], %rs36;
	st.global.u8 	[%rd4+52], %rs36;
	st.global.u8 	[%rd4+53], %rs36;
	st.global.u8 	[%rd4+54], %rs36;
	st.global.u8 	[%rd4+55], %rs36;
	st.global.u8 	[%rd4+56], %rs36;
	st.global.u8 	[%rd4+57], %rs36;
	st.global.u8 	[%rd4+58], %rs36;
	st.global.u8 	[%rd4+59], %rs36;
	st.global.u8 	[%rd4+60], %rs36;
	st.global.u8 	[%rd4+61], %rs36;
	st.global.u8 	[%rd4+62], %rs36;
	st.global.u8 	[%rd4+63], %rs36;
	@%p75 bra 	$L__BB0_207;

	ld.global.nc.u32 	%r930, [%rd7+4];

$L__BB0_207:
	setp.eq.s32 	%p303, %r58, %r930;
	@%p303 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_208;

$L__BB0_210:
	mul.lo.s32 	%r725, %r58, -1640531527;
	xor.b32  	%r726, %r725, %r58;
	shr.u32 	%r727, %r726, 16;
	xor.b32  	%r728, %r727, %r726;
	mul.lo.s32 	%r729, %r728, 2146121005;
	shr.u32 	%r730, %r729, 15;
	xor.b32  	%r731, %r730, %r729;
	mul.lo.s32 	%r732, %r731, -2073254261;
	shr.u32 	%r733, %r732, 16;
	xor.b32  	%r931, %r733, %r732;
	bra.uni 	$L__BB0_211;

$L__BB0_214:
	mov.u32 	%r933, 0;
	mov.u32 	%r740, 1;
	st.global.v4.u32 	[%rd4], {%r740, %r933, %r933, %r933};
	mov.u16 	%rs37, 0;
	st.global.u8 	[%rd4+16], %rs37;
	st.global.u8 	[%rd4+17], %rs37;
	st.global.u8 	[%rd4+18], %rs37;
	st.global.u8 	[%rd4+19], %rs37;
	st.global.u8 	[%rd4+20], %rs37;
	st.global.u8 	[%rd4+21], %rs37;
	st.global.u8 	[%rd4+22], %rs37;
	st.global.u8 	[%rd4+23], %rs37;
	st.global.u8 	[%rd4+24], %rs37;
	st.global.u8 	[%rd4+25], %rs37;
	st.global.u8 	[%rd4+26], %rs37;
	st.global.u8 	[%rd4+27], %rs37;
	st.global.u8 	[%rd4+28], %rs37;
	st.global.u8 	[%rd4+29], %rs37;
	st.global.u8 	[%rd4+30], %rs37;
	st.global.u8 	[%rd4+31], %rs37;
	st.global.u8 	[%rd4+32], %rs37;
	st.global.u8 	[%rd4+33], %rs37;
	st.global.u8 	[%rd4+34], %rs37;
	st.global.u8 	[%rd4+35], %rs37;
	st.global.u8 	[%rd4+36], %rs37;
	st.global.u8 	[%rd4+37], %rs37;
	st.global.u8 	[%rd4+38], %rs37;
	st.global.u8 	[%rd4+39], %rs37;
	st.global.u8 	[%rd4+40], %rs37;
	st.global.u8 	[%rd4+41], %rs37;
	st.global.u8 	[%rd4+42], %rs37;
	st.global.u8 	[%rd4+43], %rs37;
	st.global.u8 	[%rd4+44], %rs37;
	st.global.u8 	[%rd4+45], %rs37;
	st.global.u8 	[%rd4+46], %rs37;
	st.global.u8 	[%rd4+47], %rs37;
	st.global.u8 	[%rd4+48], %rs37;
	st.global.u8 	[%rd4+49], %rs37;
	st.global.u8 	[%rd4+50], %rs37;
	st.global.u8 	[%rd4+51], %rs37;
	st.global.u8 	[%rd4+52], %rs37;
	st.global.u8 	[%rd4+53], %rs37;
	st.global.u8 	[%rd4+54], %rs37;
	st.global.u8 	[%rd4+55], %rs37;
	st.global.u8 	[%rd4+56], %rs37;
	st.global.u8 	[%rd4+57], %rs37;
	st.global.u8 	[%rd4+58], %rs37;
	st.global.u8 	[%rd4+59], %rs37;
	st.global.u8 	[%rd4+60], %rs37;
	st.global.u8 	[%rd4+61], %rs37;
	st.global.u8 	[%rd4+62], %rs37;
	st.global.u8 	[%rd4+63], %rs37;
	@%p75 bra 	$L__BB0_216;

	ld.global.nc.u32 	%r933, [%rd7+60];

$L__BB0_216:
	setp.eq.s32 	%p310, %r933, 0;
	selp.b32 	%r741, 1, %r933, %p310;
	add.s32 	%r742, %r6, 1;
	setp.ge.u32 	%p311, %r742, %r741;
	selp.u32 	%r743, 1, 0, %p311;
	st.global.u32 	[%rd4], %r743;
	st.global.u32 	[%rd4+24], %r742;
	st.global.u32 	[%rd4+28], %r741;
	bra.uni 	$L__BB0_217;

$L__BB0_208:
	or.b32  	%r714, %r930, %r58;
	setp.gt.s32 	%p304, %r714, -1;
	mov.u32 	%r931, 0;
	@%p304 bra 	$L__BB0_211;

	mul.lo.s32 	%r715, %r930, -2048144789;
	xor.b32  	%r716, %r58, %r715;
	xor.b32  	%r717, %r716, 12648430;
	shr.u32 	%r718, %r717, 16;
	xor.b32  	%r719, %r718, %r717;
	mul.lo.s32 	%r720, %r719, 2146121005;
	shr.u32 	%r721, %r720, 15;
	xor.b32  	%r722, %r721, %r720;
	mul.lo.s32 	%r723, %r722, -2073254261;
	shr.u32 	%r724, %r723, 16;
	xor.b32  	%r931, %r724, %r723;

$L__BB0_211:
	st.global.u32 	[%rd4+4], %r931;
	setp.eq.s32 	%p305, %r931, 0;
	mov.u32 	%r932, 0;
	selp.b32 	%r735, 0, 32768, %p305;
	st.global.u32 	[%rd4+8], %r735;
	st.global.u32 	[%rd4+16], %r58;
	st.global.u32 	[%rd4+20], %r930;
	@%p75 bra 	$L__BB0_213;

	ld.global.nc.u32 	%r932, [%rd7+60];

$L__BB0_213:
	setp.eq.s32 	%p307, %r932, 0;
	selp.b32 	%r736, 1, %r932, %p307;
	add.s32 	%r737, %r6, 1;
	setp.ge.u32 	%p308, %r737, %r736;
	selp.u32 	%r738, 1, 0, %p308;
	st.global.u32 	[%rd4], %r738;
	st.global.u32 	[%rd4+24], %r737;
	st.global.u32 	[%rd4+28], %r736;
	bra.uni 	$L__BB0_217;

$L__BB0_110:
	mov.pred 	%p369, 0;
	mov.u32 	%r887, 0;

$L__BB0_111:
	setp.eq.s32 	%p367, %r70, 0;
	and.b32  	%r815, %r71, %r58;
	setp.ne.s32 	%p366, %r815, 0;
	setp.ne.s32 	%p110, %r887, 0;
	or.pred  	%p112, %p367, %p110;
	or.pred  	%p113, %p369, %p112;
	and.pred  	%p7, %p113, %p366;
	shl.b32 	%r372, %r71, 16;
	selp.b32 	%r77, %r372, 0, %p369;
	st.global.u32 	[%rd4+16], %r77;
	st.global.u32 	[%rd4+20], %r71;
	setp.eq.s16 	%p115, %rs48, 0;
	@%p115 bra 	$L__BB0_113;

	mov.u32 	%r373, 0;
	st.global.u32 	[%rd4+8], %r373;
	mov.u32 	%r374, 1;
	st.global.v2.u32 	[%rd4], {%r374, %r373};
	add.s32 	%r375, %r6, 1;
	st.global.u32 	[%rd4+24], %r375;
	bra.uni 	$L__BB0_217;

$L__BB0_149:
	st.global.u32 	[%rd4], %r444;
	bra.uni 	$L__BB0_217;

$L__BB0_126:
	setp.eq.s32 	%p128, %r89, 0;
	selp.b32 	%r415, %r88, %r89, %p128;
	st.global.u32 	[%rd4+4], %r415;
	setp.eq.s32 	%p129, %r415, 0;
	selp.b32 	%r416, 16384, 32768, %p129;
	st.global.u32 	[%rd4+8], %r416;
	st.global.u32 	[%rd4+16], %r88;
	st.global.u32 	[%rd4+20], %r89;
	setp.ne.s32 	%p130, %r415, 0;
	setp.eq.s32 	%p131, %r88, 0;
	or.pred  	%p132, %p131, %p130;
	@%p132 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_127;

$L__BB0_130:
	mov.u32 	%r894, 0;
	@%p75 bra 	$L__BB0_132;

	ld.global.nc.u32 	%r894, [%rd7+60];

$L__BB0_132:
	setp.eq.s32 	%p136, %r894, 0;
	selp.b32 	%r421, 1, %r894, %p136;
	add.s32 	%r422, %r6, 1;
	setp.ge.u32 	%p137, %r422, %r421;
	selp.u32 	%r423, 1, 0, %p137;
	st.global.u32 	[%rd4], %r423;
	st.global.u32 	[%rd4+24], %r422;
	st.global.u32 	[%rd4+28], %r421;
	bra.uni 	$L__BB0_217;

$L__BB0_113:
	setp.ne.s32 	%p116, %r77, 0;
	or.pred  	%p117, %p116, %p7;
	@%p117 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_114;

$L__BB0_117:
	setp.ne.s32 	%p120, %r72, 0;
	@%p120 bra 	$L__BB0_119;

	xor.b32  	%r379, %r58, %r70;
	xor.b32  	%r380, %r379, %r71;
	xor.b32  	%r381, %r380, -724249388;
	shr.u32 	%r382, %r381, 16;
	xor.b32  	%r383, %r382, %r381;
	mul.lo.s32 	%r384, %r383, 2146121005;
	shr.u32 	%r385, %r384, 15;
	xor.b32  	%r386, %r385, %r384;
	mul.lo.s32 	%r387, %r386, -2073254261;
	shr.u32 	%r388, %r387, 16;
	xor.b32  	%r72, %r388, %r387;

$L__BB0_119:
	st.global.u32 	[%rd4+4], %r72;
	mov.u32 	%r390, 32768;
	st.global.u32 	[%rd4+8], %r390;
	mov.u32 	%r890, 0;
	@%p75 bra 	$L__BB0_121;

	ld.global.nc.u32 	%r890, [%rd7+60];

$L__BB0_121:
	setp.eq.s32 	%p122, %r890, 0;
	selp.b32 	%r391, 1, %r890, %p122;
	add.s32 	%r392, %r6, 1;
	setp.ge.u32 	%p123, %r392, %r391;
	selp.u32 	%r393, 1, 0, %p123;
	st.global.u32 	[%rd4], %r393;
	st.global.u32 	[%rd4+24], %r392;
	st.global.u32 	[%rd4+28], %r391;
	bra.uni 	$L__BB0_217;

$L__BB0_155:
	setp.eq.s32 	%p370, %r124, 1;
	bra.uni 	$L__BB0_157;

$L__BB0_156:
	setp.ne.s32 	%p370, %r124, 0;

$L__BB0_157:
	shr.u32 	%r820, %r905, 16;
	and.b32  	%r819, %r820, 15;
	shr.u32 	%r818, %r905, 8;
	and.b32  	%r817, %r818, 255;
	cvt.u16.u32 	%rs43, %r59;
	cvt.s16.s8 	%rs42, %rs43;
	and.b32  	%r501, %r906, 255;
	shr.u32 	%r502, %r906, 8;
	and.b32  	%r503, %r502, 255;
	shr.u32 	%r504, %r906, 16;
	and.b32  	%r505, %r504, 15;
	shr.u32 	%r506, %r906, 22;
	and.b32  	%r507, %r506, 3;
	setp.eq.s32 	%p175, %r503, 0;
	selp.b32 	%r508, %r57, %r503, %p175;
	setp.eq.s32 	%p176, %r817, %r508;
	setp.eq.s32 	%p177, %r817, 0;
	setp.eq.s32 	%p178, %r508, 0;
	or.pred  	%p179, %p177, %p178;
	or.pred  	%p180, %p176, %p179;
	setp.eq.s32 	%p181, %r819, %r505;
	setp.eq.s32 	%p182, %r505, 0;
	or.pred  	%p183, %p182, %p181;
	and.b32  	%r509, %r501, %r905;
	popc.b32 	%r510, %r509;
	setp.eq.s32 	%p184, %r124, 2;
	selp.b32 	%r511, 6, 0, %p184;
	setp.eq.s32 	%p185, %r124, 1;
	selp.b32 	%r512, 12, %r511, %p185;
	mad.lo.s32 	%r513, %r510, 24, %r512;
	selp.b32 	%r514, 16, 0, %p183;
	add.s32 	%r515, %r513, %r514;
	selp.b32 	%r516, 24, 0, %p180;
	add.s32 	%r125, %r515, %r516;
	mul.lo.s32 	%r517, %r507, 24;
	setp.ge.u32 	%p186, %r125, %r517;
	setp.eq.s32 	%p187, %r507, 0;
	or.pred  	%p188, %p187, %p186;
	setp.eq.s32 	%p189, %r509, %r501;
	setp.ne.s32 	%p190, %r501, 0;
	and.pred  	%p191, %p190, %p189;
	and.pred  	%p192, %p191, %p180;
	and.pred  	%p193, %p183, %p192;
	and.pred  	%p194, %p193, %p370;
	and.pred  	%p195, %p188, %p194;
	not.pred 	%p196, %p195;
	setp.lt.s16 	%p197, %rs42, 0;
	or.pred  	%p198, %p197, %p196;
	@%p198 bra 	$L__BB0_159;

	shr.u32 	%r825, %r905, 8;
	shr.u32 	%r824, %r905, 16;
	and.b32  	%r823, %r824, 15;
	shr.u32 	%r822, %r905, 8;
	and.b32  	%r821, %r822, 255;
	shl.b32 	%r518, %r821, 8;
	and.b32  	%r519, %r905, 255;
	prmt.b32 	%r520, %r821, %r519, 8452;
	shl.b32 	%r521, %r822, 16;
	and.b32  	%r522, %r521, 983040;
	or.b32  	%r523, %r520, %r522;
	shl.b32 	%r524, %r823, 20;
	or.b32  	%r525, %r523, %r524;
	and.b32  	%r526, %r125, 254;
	or.b32  	%r527, %r518, %r526;
	or.b32  	%r528, %r527, 65536;
	st.global.u32 	[%rd4+4], %r528;
	shl.b32 	%r529, %r125, 8;
	min.u32 	%r530, %r529, 32768;
	st.global.u32 	[%rd4+8], %r530;
	st.global.u32 	[%rd4+16], %r525;

$L__BB0_159:
	mov.u32 	%r907, 0;
	@%p75 bra 	$L__BB0_161;

	ld.global.nc.u32 	%r907, [%rd7+60];

$L__BB0_161:
	setp.eq.s32 	%p200, %r907, 0;
	selp.b32 	%r532, 1, %r907, %p200;
	add.s32 	%r533, %r6, 1;
	setp.ge.u32 	%p201, %r533, %r532;
	selp.u32 	%r534, 1, 0, %p201;
	st.global.u32 	[%rd4], %r534;
	st.global.u32 	[%rd4+24], %r533;
	st.global.u32 	[%rd4+28], %r532;
	bra.uni 	$L__BB0_217;

$L__BB0_86:
	mov.u32 	%r449, 1;
	st.global.u32 	[%rd4], %r449;
	bra.uni 	$L__BB0_217;

$L__BB0_127:
	mov.u32 	%r893, 0;
	st.global.u32 	[%rd4], %r893;
	add.s32 	%r418, %r6, 1;
	st.global.u32 	[%rd4+24], %r418;
	@%p75 bra 	$L__BB0_129;

	ld.global.nc.u32 	%r893, [%rd7+60];

$L__BB0_129:
	setp.eq.s32 	%p134, %r893, 0;
	selp.b32 	%r419, 1, %r893, %p134;
	st.global.u32 	[%rd4+28], %r419;
	bra.uni 	$L__BB0_217;

$L__BB0_114:
	mov.u32 	%r888, 0;
	st.global.u32 	[%rd4], %r888;
	add.s32 	%r377, %r6, 1;
	st.global.u32 	[%rd4+24], %r377;
	@%p75 bra 	$L__BB0_116;

	ld.global.nc.u32 	%r888, [%rd7+60];

$L__BB0_116:
	setp.eq.s32 	%p119, %r888, 0;
	selp.b32 	%r378, 1, %r888, %p119;
	st.global.u32 	[%rd4+28], %r378;
	bra.uni 	$L__BB0_217;

$L__BB0_194:
	setp.eq.s32 	%p371, %r181, 1;
	bra.uni 	$L__BB0_196;

$L__BB0_195:
	setp.ne.s32 	%p371, %r181, 0;

$L__BB0_196:
	cvt.u16.u32 	%rs34, %r181;
	mov.u16 	%rs50, 0;
	setp.eq.s16 	%p283, %rs34, 0;
	@%p283 bra 	$L__BB0_200;

	setp.ne.s16 	%p284, %rs34, 1;
	@%p284 bra 	$L__BB0_199;

	mov.u16 	%rs50, 1;
	bra.uni 	$L__BB0_200;

$L__BB0_199:
	and.b32  	%r685, %r923, 12582912;
	setp.eq.s32 	%p285, %r685, 8388608;
	selp.u16 	%rs50, 1, 0, %p285;

$L__BB0_200:
	shr.u32 	%r850, %r927, 6;
	and.b32  	%r849, %r850, 255;
	shr.u32 	%r846, %r927, 14;
	and.b32  	%r845, %r846, 63;
	shr.u32 	%r687, %r923, 14;
	and.b32  	%r688, %r687, 63;
	setp.eq.s32 	%p286, %r688, 0;
	mov.u32 	%r928, 0;
	selp.b32 	%r689, %r57, %r688, %p286;
	setp.eq.s32 	%p287, %r689, 0;
	setp.eq.s32 	%p288, %r845, 0;
	or.pred  	%p289, %p287, %p288;
	setp.eq.s32 	%p290, %r845, %r689;
	or.pred  	%p291, %p290, %p289;
	and.pred  	%p292, %p291, %p371;
	not.pred 	%p293, %p292;
	and.b32  	%r690, %r923, 255;
	setp.lt.u32 	%p294, %r849, %r690;
	or.pred  	%p295, %p294, %p293;
	setp.eq.s16 	%p296, %rs50, 0;
	or.pred  	%p297, %p295, %p296;
	@%p297 bra 	$L__BB0_202;

	shr.u32 	%r852, %r927, 6;
	and.b32  	%r851, %r852, 255;
	shr.u32 	%r848, %r927, 14;
	and.b32  	%r847, %r848, 63;
	shr.u32 	%r691, %r923, 8;
	and.b32  	%r692, %r691, 63;
	add.s32 	%r693, %r851, %r692;
	shr.u32 	%r694, %r927, 22;
	and.b32  	%r695, %r694, 3;
	add.s32 	%r696, %r695, 1;
	min.u32 	%r697, %r693, 255;
	shl.b32 	%r698, %r697, 6;
	min.u32 	%r699, %r696, 3;
	shl.b32 	%r700, %r699, 22;
	and.b32  	%r701, %r927, 63;
	bfi.b32 	%r702, %r847, %r701, 14, 18;
	shl.b32 	%r703, %r181, 20;
	or.b32  	%r704, %r702, %r703;
	or.b32  	%r705, %r704, %r698;
	or.b32  	%r928, %r705, %r700;

$L__BB0_202:
	st.global.u32 	[%rd4+4], %r928;
	setp.eq.s32 	%p298, %r928, 0;
	mov.u32 	%r929, 0;
	selp.b32 	%r707, 0, 24576, %p298;
	st.global.u32 	[%rd4+8], %r707;
	st.global.u32 	[%rd4+16], %r926;
	st.global.u32 	[%rd4+20], %r927;
	@%p75 bra 	$L__BB0_204;

	ld.global.nc.u32 	%r929, [%rd7+60];

$L__BB0_204:
	setp.eq.s32 	%p300, %r929, 0;
	selp.b32 	%r708, 1, %r929, %p300;
	add.s32 	%r709, %r6, 1;
	setp.ge.u32 	%p301, %r709, %r708;
	selp.u32 	%r710, 1, 0, %p301;
	st.global.u32 	[%rd4], %r710;
	st.global.u32 	[%rd4+24], %r709;
	st.global.u32 	[%rd4+28], %r708;
	bra.uni 	$L__BB0_217;

$L__BB0_143:
	mov.u32 	%r903, 0;
	st.global.u32 	[%rd4], %r903;
	add.s32 	%r487, %r6, 1;
	st.global.u32 	[%rd4+24], %r487;
	@%p75 bra 	$L__BB0_145;

	ld.global.nc.u32 	%r903, [%rd7+60];

$L__BB0_145:
	setp.eq.s32 	%p168, %r903, 0;
	selp.b32 	%r488, 1, %r903, %p168;
	st.global.u32 	[%rd4+28], %r488;
	bra.uni 	$L__BB0_217;

$L__BB0_2:
	mov.u32 	%r6, %r954;
	setp.ne.s32 	%p26, %r857, 0;
	@%p26 bra 	$L__BB0_281;

	mov.u32 	%r809, %tid.x;
	setp.ne.s32 	%p27, %r809, 0;
	@%p27 bra 	$L__BB0_11;

	setp.eq.s64 	%p28, %rd20, 0;
	mov.u32 	%r861, 1;
	@%p28 bra 	$L__BB0_10;

	ld.param.u64 	%rd39, [k3d_swarm_sovereign_param_9];
	setp.eq.s64 	%p29, %rd39, 0;
	ld.global.nc.v4.u32 	{%r250, %r251, %r859, %r253}, [%rd5+16];
	setp.eq.s32 	%p30, %r250, 0;
	selp.b32 	%r12, 1, %r250, %p30;
	ld.global.nc.v4.u32 	{%r254, %r255, %r256, %r257}, [%rd5];
	max.u32 	%r262, %r12, %r256;
	mul.lo.s32 	%r263, %r254, 90;
	mul.wide.u32 	%rd29, %r263, 91625969;
	shr.u64 	%rd30, %rd29, 37;
	cvt.u32.u64 	%r264, %rd30;
	min.u32 	%r265, %r257, 1024;
	add.s32 	%r266, %r265, 1024;
	mul.lo.s32 	%r267, %r266, %r264;
	shr.u32 	%r268, %r267, 10;
	mul.wide.u32 	%rd31, %r255, -1431655765;
	shr.u64 	%rd32, %rd31, 37;
	cvt.u32.u64 	%r269, %rd32;
	min.u32 	%r270, %r269, %r262;
	min.u32 	%r860, %r268, %r270;
	setp.ne.s32 	%p31, %r859, 0;
	or.pred  	%p32, %p31, %p29;
	@%p32 bra 	$L__BB0_7;

	ld.global.nc.u32 	%r859, [%rd3];

$L__BB0_7:
	setp.eq.s32 	%p33, %r859, 0;
	@%p33 bra 	$L__BB0_9;

	mul.lo.s32 	%r271, %r859, 3;
	shr.u32 	%r272, %r271, 2;
	setp.eq.s32 	%p34, %r272, 0;
	selp.b32 	%r273, 1, %r272, %p34;
	mul.lo.s32 	%r274, %r859, 5;
	shr.u32 	%r275, %r274, 2;
	max.u32 	%r276, %r273, %r275;
	max.u32 	%r277, %r273, %r860;
	min.u32 	%r860, %r277, %r276;

$L__BB0_9:
	max.u32 	%r278, %r12, %r251;
	max.u32 	%r279, %r860, %r12;
	min.u32 	%r861, %r279, %r278;

$L__BB0_10:
	max.u32 	%r280, %r861, 1;
	min.u32 	%r281, %r280, 1024;
	st.shared.u32 	[_ZZ19k3d_swarm_sovereignE15n_active_shared], %r281;
	st.volatile.global.u32 	[%rd6], %r281;

$L__BB0_11:
	bar.sync 	0;
	ld.shared.u32 	%r20, [_ZZ19k3d_swarm_sovereignE15n_active_shared];
	// begin inline asm
	mov.u64 	%rd33, %clock64;
	// end inline asm
	bar.sync 	0;
	@%p35 bra 	$L__BB0_217;

	setp.lt.u32 	%p36, %r2, %r20;
	@%p36 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s64 	%p37, %rd20, 0;
	mov.u32 	%r57, 0;
	mov.u32 	%r877, %r57;
	@%p37 bra 	$L__BB0_61;

	ld.global.nc.u32 	%r21, [%rd5+28];
	setp.eq.s32 	%p38, %r21, 0;
	@%p38 bra 	$L__BB0_61;

	popc.b32 	%r287, %r21;
	cvt.u16.u32 	%rs12, %r287;
	rem.u16 	%rs3, %rs2, %rs12;
	cvt.u32.u16 	%r22, %rs3;
	and.b32  	%r288, %r21, 1;
	setp.eq.b32 	%p39, %r288, 1;
	mov.pred 	%p40, 0;
	xor.pred  	%p41, %p39, %p40;
	not.pred 	%p42, %p41;
	mov.u32 	%r863, 0;
	@%p42 bra 	$L__BB0_18;

	setp.eq.s16 	%p43, %rs3, 0;
	mov.u32 	%r863, 1;
	mov.u32 	%r877, 0;
	@%p43 bra 	$L__BB0_61;

$L__BB0_18:
	and.b32  	%r291, %r21, 2;
	setp.eq.s32 	%p44, %r291, 0;
	@%p44 bra 	$L__BB0_21;

	setp.eq.s32 	%p45, %r863, %r22;
	mov.u32 	%r877, 1;
	@%p45 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_21:
	and.b32  	%r293, %r21, 4;
	setp.eq.s32 	%p46, %r293, 0;
	@%p46 bra 	$L__BB0_24;

	setp.eq.s32 	%p47, %r863, %r22;
	mov.u32 	%r877, 2;
	@%p47 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_24:
	and.b32  	%r295, %r21, 8;
	setp.eq.s32 	%p48, %r295, 0;
	@%p48 bra 	$L__BB0_27;

	setp.eq.s32 	%p49, %r863, %r22;
	mov.u32 	%r877, 3;
	@%p49 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_27:
	and.b32  	%r297, %r21, 16;
	setp.eq.s32 	%p50, %r297, 0;
	@%p50 bra 	$L__BB0_30;

	setp.eq.s32 	%p51, %r863, %r22;
	mov.u32 	%r877, 4;
	@%p51 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_30:
	and.b32  	%r299, %r21, 32;
	setp.eq.s32 	%p52, %r299, 0;
	@%p52 bra 	$L__BB0_33;

	setp.eq.s32 	%p53, %r863, %r22;
	mov.u32 	%r877, 5;
	@%p53 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_33:
	and.b32  	%r301, %r21, 64;
	setp.eq.s32 	%p54, %r301, 0;
	@%p54 bra 	$L__BB0_36;

	setp.eq.s32 	%p55, %r863, %r22;
	mov.u32 	%r877, 6;
	@%p55 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_36:
	and.b32  	%r303, %r21, 128;
	setp.eq.s32 	%p56, %r303, 0;
	@%p56 bra 	$L__BB0_39;

	setp.eq.s32 	%p57, %r863, %r22;
	mov.u32 	%r877, 7;
	@%p57 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_39:
	and.b32  	%r305, %r21, 256;
	setp.eq.s32 	%p58, %r305, 0;
	@%p58 bra 	$L__BB0_42;

	setp.eq.s32 	%p59, %r863, %r22;
	mov.u32 	%r877, 8;
	@%p59 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_42:
	and.b32  	%r307, %r21, 512;
	setp.eq.s32 	%p60, %r307, 0;
	@%p60 bra 	$L__BB0_45;

	setp.eq.s32 	%p61, %r863, %r22;
	mov.u32 	%r877, 9;
	@%p61 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_45:
	and.b32  	%r309, %r21, 1024;
	setp.eq.s32 	%p62, %r309, 0;
	@%p62 bra 	$L__BB0_48;

	setp.eq.s32 	%p63, %r863, %r22;
	mov.u32 	%r877, 10;
	@%p63 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_48:
	and.b32  	%r311, %r21, 2048;
	setp.eq.s32 	%p64, %r311, 0;
	@%p64 bra 	$L__BB0_51;

	setp.eq.s32 	%p65, %r863, %r22;
	mov.u32 	%r877, 11;
	@%p65 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_51:
	and.b32  	%r313, %r21, 4096;
	setp.eq.s32 	%p66, %r313, 0;
	@%p66 bra 	$L__BB0_54;

	setp.eq.s32 	%p67, %r863, %r22;
	mov.u32 	%r877, 12;
	@%p67 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_54:
	and.b32  	%r315, %r21, 8192;
	setp.eq.s32 	%p68, %r315, 0;
	@%p68 bra 	$L__BB0_57;

	setp.eq.s32 	%p69, %r863, %r22;
	mov.u32 	%r877, 13;
	@%p69 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_57:
	and.b32  	%r317, %r21, 16384;
	setp.eq.s32 	%p70, %r317, 0;
	@%p70 bra 	$L__BB0_60;

	setp.eq.s32 	%p71, %r863, %r22;
	mov.u32 	%r877, 14;
	@%p71 bra 	$L__BB0_61;

	add.s32 	%r863, %r863, 1;

$L__BB0_60:
	cvt.u16.u32 	%rs13, %r21;
	setp.lt.s16 	%p72, %rs13, 0;
	setp.eq.s32 	%p73, %r863, %r22;
	and.pred  	%p74, %p72, %p73;
	selp.b32 	%r877, 15, 0, %p74;

$L__BB0_61:
	setp.eq.s64 	%p75, %rd19, 0;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, %r57;
	@%p75 bra 	$L__BB0_63;

	ld.global.nc.u32 	%r58, [%rd7];
	ld.global.nc.u32 	%r57, [%rd7+64];
	ld.global.nc.u32 	%r322, [%rd7+68];
	and.b32  	%r59, %r322, 255;

$L__BB0_63:
	cvt.u16.u32 	%rs14, %r877;
	setp.gt.s16 	%p76, %rs14, 6;
	@%p76 bra 	$L__BB0_87;

	setp.gt.s16 	%p84, %rs14, 3;
	@%p84 bra 	$L__BB0_77;

	setp.eq.s16 	%p88, %rs14, 1;
	@%p88 bra 	$L__BB0_177;

	setp.eq.s16 	%p89, %rs14, 2;
	@%p89 bra 	$L__BB0_169;

	setp.eq.s16 	%p90, %rs14, 3;
	@%p90 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_214;

$L__BB0_68:
	mov.u32 	%r913, 0;
	mov.u32 	%r580, 1;
	st.global.v4.u32 	[%rd4], {%r580, %r913, %r913, %r913};
	mov.u16 	%rs28, 0;
	st.global.u8 	[%rd4+16], %rs28;
	st.global.u8 	[%rd4+17], %rs28;
	st.global.u8 	[%rd4+18], %rs28;
	st.global.u8 	[%rd4+19], %rs28;
	st.global.u8 	[%rd4+20], %rs28;
	st.global.u8 	[%rd4+21], %rs28;
	st.global.u8 	[%rd4+22], %rs28;
	st.global.u8 	[%rd4+23], %rs28;
	st.global.u8 	[%rd4+24], %rs28;
	st.global.u8 	[%rd4+25], %rs28;
	st.global.u8 	[%rd4+26], %rs28;
	st.global.u8 	[%rd4+27], %rs28;
	st.global.u8 	[%rd4+28], %rs28;
	st.global.u8 	[%rd4+29], %rs28;
	st.global.u8 	[%rd4+30], %rs28;
	st.global.u8 	[%rd4+31], %rs28;
	st.global.u8 	[%rd4+32], %rs28;
	st.global.u8 	[%rd4+33], %rs28;
	st.global.u8 	[%rd4+34], %rs28;
	st.global.u8 	[%rd4+35], %rs28;
	st.global.u8 	[%rd4+36], %rs28;
	st.global.u8 	[%rd4+37], %rs28;
	st.global.u8 	[%rd4+38], %rs28;
	st.global.u8 	[%rd4+39], %rs28;
	st.global.u8 	[%rd4+40], %rs28;
	st.global.u8 	[%rd4+41], %rs28;
	st.global.u8 	[%rd4+42], %rs28;
	st.global.u8 	[%rd4+43], %rs28;
	st.global.u8 	[%rd4+44], %rs28;
	st.global.u8 	[%rd4+45], %rs28;
	st.global.u8 	[%rd4+46], %rs28;
	st.global.u8 	[%rd4+47], %rs28;
	st.global.u8 	[%rd4+48], %rs28;
	st.global.u8 	[%rd4+49], %rs28;
	st.global.u8 	[%rd4+50], %rs28;
	st.global.u8 	[%rd4+51], %rs28;
	st.global.u8 	[%rd4+52], %rs28;
	st.global.u8 	[%rd4+53], %rs28;
	st.global.u8 	[%rd4+54], %rs28;
	st.global.u8 	[%rd4+55], %rs28;
	st.global.u8 	[%rd4+56], %rs28;
	st.global.u8 	[%rd4+57], %rs28;
	st.global.u8 	[%rd4+58], %rs28;
	st.global.u8 	[%rd4+59], %rs28;
	st.global.u8 	[%rd4+60], %rs28;
	st.global.u8 	[%rd4+61], %rs28;
	st.global.u8 	[%rd4+62], %rs28;
	st.global.u8 	[%rd4+63], %rs28;
	mov.u32 	%r912, %r913;
	@%p75 bra 	$L__BB0_70;

	ld.global.nc.u32 	%r912, [%rd7];

$L__BB0_70:
	@%p75 bra 	$L__BB0_72;

	ld.global.nc.u32 	%r582, [%rd7+4];
	and.b32  	%r913, %r582, 255;

$L__BB0_72:
	and.b32  	%r583, %r912, 255;
	and.b32  	%r140, %r913, %r912;
	not.b32 	%r584, %r583;
	and.b32  	%r141, %r913, %r584;
	not.b32 	%r585, %r913;
	and.b32  	%r586, %r583, %r585;
	setp.eq.s32 	%p217, %r140, 0;
	setp.ne.s32 	%p218, %r586, 0;
	or.pred  	%p219, %p217, %p218;
	@%p219 bra 	$L__BB0_74;

	shl.b32 	%r587, %r141, 8;
	or.b32  	%r588, %r140, %r587;
	or.b32  	%r589, %r588, 65536;
	st.global.u32 	[%rd4+4], %r589;
	mov.u32 	%r590, 21845;
	st.global.u32 	[%rd4+8], %r590;

$L__BB0_74:
	st.global.u32 	[%rd4+16], %r140;
	st.global.u32 	[%rd4+20], %r141;
	mov.u32 	%r914, 0;
	@%p75 bra 	$L__BB0_76;

	ld.global.nc.u32 	%r914, [%rd7+60];

$L__BB0_76:
	setp.eq.s32 	%p221, %r914, 0;
	selp.b32 	%r592, 1, %r914, %p221;
	add.s32 	%r593, %r6, 1;
	setp.ge.u32 	%p222, %r593, %r592;
	selp.u32 	%r594, 1, 0, %p222;
	st.global.u32 	[%rd4], %r594;
	st.global.u32 	[%rd4+24], %r593;
	st.global.u32 	[%rd4+28], %r592;
	bra.uni 	$L__BB0_217;

$L__BB0_13:
	mov.u32 	%r282, 0;
	mov.u32 	%r283, 1;
	st.global.v4.u32 	[%rd4], {%r283, %r282, %r282, %r282};
	mov.u16 	%rs11, 0;
	st.global.u8 	[%rd4+16], %rs11;
	st.global.u8 	[%rd4+17], %rs11;
	st.global.u8 	[%rd4+18], %rs11;
	st.global.u8 	[%rd4+19], %rs11;
	st.global.u8 	[%rd4+20], %rs11;
	st.global.u8 	[%rd4+21], %rs11;
	st.global.u8 	[%rd4+22], %rs11;
	st.global.u8 	[%rd4+23], %rs11;
	st.global.u8 	[%rd4+24], %rs11;
	st.global.u8 	[%rd4+25], %rs11;
	st.global.u8 	[%rd4+26], %rs11;
	st.global.u8 	[%rd4+27], %rs11;
	st.global.u8 	[%rd4+28], %rs11;
	st.global.u8 	[%rd4+29], %rs11;
	st.global.u8 	[%rd4+30], %rs11;
	st.global.u8 	[%rd4+31], %rs11;
	st.global.u8 	[%rd4+32], %rs11;
	st.global.u8 	[%rd4+33], %rs11;
	st.global.u8 	[%rd4+34], %rs11;
	st.global.u8 	[%rd4+35], %rs11;
	st.global.u8 	[%rd4+36], %rs11;
	st.global.u8 	[%rd4+37], %rs11;
	st.global.u8 	[%rd4+38], %rs11;
	st.global.u8 	[%rd4+39], %rs11;
	st.global.u8 	[%rd4+40], %rs11;
	st.global.u8 	[%rd4+41], %rs11;
	st.global.u8 	[%rd4+42], %rs11;
	st.global.u8 	[%rd4+43], %rs11;
	st.global.u8 	[%rd4+44], %rs11;
	st.global.u8 	[%rd4+45], %rs11;
	st.global.u8 	[%rd4+46], %rs11;
	st.global.u8 	[%rd4+47], %rs11;
	st.global.u8 	[%rd4+48], %rs11;
	st.global.u8 	[%rd4+49], %rs11;
	st.global.u8 	[%rd4+50], %rs11;
	st.global.u8 	[%rd4+51], %rs11;
	st.global.u8 	[%rd4+52], %rs11;
	st.global.u8 	[%rd4+53], %rs11;
	st.global.u8 	[%rd4+54], %rs11;
	st.global.u8 	[%rd4+55], %rs11;
	st.global.u8 	[%rd4+56], %rs11;
	st.global.u8 	[%rd4+57], %rs11;
	st.global.u8 	[%rd4+58], %rs11;
	st.global.u8 	[%rd4+59], %rs11;
	st.global.u8 	[%rd4+60], %rs11;
	st.global.u8 	[%rd4+61], %rs11;
	st.global.u8 	[%rd4+62], %rs11;
	st.global.u8 	[%rd4+63], %rs11;

$L__BB0_217:
	setp.eq.s64 	%p312, %rd19, 0;
	bar.sync 	0;
	mov.u32 	%r950, 0;
	mov.u32 	%r934, %r950;
	@%p312 bra 	$L__BB0_219;

	ld.global.nc.u32 	%r934, [%rd7];

$L__BB0_219:
	setp.ge.u32 	%p313, %r2, %r20;
	setp.eq.s64 	%p314, %rd20, 0;
	or.pred  	%p315, %p314, %p313;
	@%p315 bra 	$L__BB0_266;

	mov.u32 	%r950, 0;
	ld.global.nc.u32 	%r199, [%rd5+28];
	setp.eq.s32 	%p316, %r199, 0;
	@%p316 bra 	$L__BB0_266;

	popc.b32 	%r748, %r199;
	rem.u32 	%r200, %r2, %r748;
	and.b32  	%r749, %r199, 1;
	setp.eq.b32 	%p317, %r749, 1;
	mov.pred 	%p318, 0;
	xor.pred  	%p319, %p317, %p318;
	not.pred 	%p320, %p319;
	mov.u32 	%r936, 0;
	@%p320 bra 	$L__BB0_223;

	setp.eq.s32 	%p321, %r200, 0;
	mov.u32 	%r936, 1;
	mov.u32 	%r950, 0;
	@%p321 bra 	$L__BB0_266;

$L__BB0_223:
	and.b32  	%r752, %r199, 2;
	setp.eq.s32 	%p322, %r752, 0;
	@%p322 bra 	$L__BB0_226;

	setp.eq.s32 	%p323, %r936, %r200;
	mov.u32 	%r950, 1;
	@%p323 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_226:
	and.b32  	%r754, %r199, 4;
	setp.eq.s32 	%p324, %r754, 0;
	@%p324 bra 	$L__BB0_229;

	setp.eq.s32 	%p325, %r936, %r200;
	mov.u32 	%r950, 2;
	@%p325 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_229:
	and.b32  	%r756, %r199, 8;
	setp.eq.s32 	%p326, %r756, 0;
	@%p326 bra 	$L__BB0_232;

	setp.eq.s32 	%p327, %r936, %r200;
	mov.u32 	%r950, 3;
	@%p327 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_232:
	and.b32  	%r758, %r199, 16;
	setp.eq.s32 	%p328, %r758, 0;
	@%p328 bra 	$L__BB0_235;

	setp.eq.s32 	%p329, %r936, %r200;
	mov.u32 	%r950, 4;
	@%p329 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_235:
	and.b32  	%r760, %r199, 32;
	setp.eq.s32 	%p330, %r760, 0;
	@%p330 bra 	$L__BB0_238;

	setp.eq.s32 	%p331, %r936, %r200;
	mov.u32 	%r950, 5;
	@%p331 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_238:
	and.b32  	%r762, %r199, 64;
	setp.eq.s32 	%p332, %r762, 0;
	@%p332 bra 	$L__BB0_241;

	setp.eq.s32 	%p333, %r936, %r200;
	mov.u32 	%r950, 6;
	@%p333 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_241:
	and.b32  	%r764, %r199, 128;
	setp.eq.s32 	%p334, %r764, 0;
	@%p334 bra 	$L__BB0_244;

	setp.eq.s32 	%p335, %r936, %r200;
	mov.u32 	%r950, 7;
	@%p335 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_244:
	and.b32  	%r766, %r199, 256;
	setp.eq.s32 	%p336, %r766, 0;
	@%p336 bra 	$L__BB0_247;

	setp.eq.s32 	%p337, %r936, %r200;
	mov.u32 	%r950, 8;
	@%p337 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_247:
	and.b32  	%r768, %r199, 512;
	setp.eq.s32 	%p338, %r768, 0;
	@%p338 bra 	$L__BB0_250;

	setp.eq.s32 	%p339, %r936, %r200;
	mov.u32 	%r950, 9;
	@%p339 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_250:
	and.b32  	%r770, %r199, 1024;
	setp.eq.s32 	%p340, %r770, 0;
	@%p340 bra 	$L__BB0_253;

	setp.eq.s32 	%p341, %r936, %r200;
	mov.u32 	%r950, 10;
	@%p341 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_253:
	and.b32  	%r772, %r199, 2048;
	setp.eq.s32 	%p342, %r772, 0;
	@%p342 bra 	$L__BB0_256;

	setp.eq.s32 	%p343, %r936, %r200;
	mov.u32 	%r950, 11;
	@%p343 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_256:
	and.b32  	%r774, %r199, 4096;
	setp.eq.s32 	%p344, %r774, 0;
	@%p344 bra 	$L__BB0_259;

	setp.eq.s32 	%p345, %r936, %r200;
	mov.u32 	%r950, 12;
	@%p345 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_259:
	and.b32  	%r776, %r199, 8192;
	setp.eq.s32 	%p346, %r776, 0;
	@%p346 bra 	$L__BB0_262;

	setp.eq.s32 	%p347, %r936, %r200;
	mov.u32 	%r950, 13;
	@%p347 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_262:
	and.b32  	%r778, %r199, 16384;
	setp.eq.s32 	%p348, %r778, 0;
	@%p348 bra 	$L__BB0_265;

	setp.eq.s32 	%p349, %r936, %r200;
	mov.u32 	%r950, 14;
	@%p349 bra 	$L__BB0_266;

	add.s32 	%r936, %r936, 1;

$L__BB0_265:
	cvt.u16.u32 	%rs38, %r199;
	setp.lt.s16 	%p350, %rs38, 0;
	setp.eq.s32 	%p351, %r936, %r200;
	and.pred  	%p352, %p350, %p351;
	selp.b32 	%r950, 15, 0, %p352;

$L__BB0_266:
	@%p353 bra 	$L__BB0_271;

	setp.ge.u32 	%p368, %r2, %r20;
	ld.param.u64 	%rd41, [k3d_swarm_sovereign_param_5];
	mul.lo.s32 	%r780, %r6, -2048144789;
	xor.b32  	%r781, %r780, %r4;
	xor.b32  	%r782, %r781, %r934;
	shr.u32 	%r783, %r782, 16;
	xor.b32  	%r784, %r782, %r950;
	xor.b32  	%r232, %r783, %r784;
	setp.eq.s64 	%p355, %rd41, 0;
	mov.f32 	%f5, 0f00000000;
	or.pred  	%p356, %p355, %p368;
	@%p356 bra 	$L__BB0_269;

	ld.global.u32 	%r785, [%rd4+8];
	cvt.rn.f32.u32 	%f4, %r785;
	mul.f32 	%f5, %f4, 0f38000000;

$L__BB0_269:
	ld.param.u64 	%rd42, [k3d_swarm_sovereign_param_7];
	mul.lo.s32 	%r786, %r232, 2146121005;
	shr.u32 	%r787, %r786, 15;
	xor.b32  	%r788, %r787, %r786;
	mul.lo.s32 	%r233, %r788, -2073254261;
	// begin inline asm
	mov.u64 	%rd34, %clock64;
	// end inline asm
	sub.s64 	%rd15, %rd34, %rd33;
	setp.eq.s64 	%p357, %rd42, 0;
	@%p357 bra 	$L__BB0_271;

	ld.param.u32 	%r814, [k3d_swarm_sovereign_param_8];
	atom.global.inc.u32 	%r789, [%rd8], -1;
	and.b32  	%r790, %r789, %r814;
	mul.wide.u32 	%rd35, %r790, 32;
	add.s64 	%rd36, %rd9, %rd35;
	shr.u32 	%r791, %r233, 16;
	xor.b32  	%r792, %r791, %r233;
	cvt.u32.u64 	%r793, %rd15;
	mov.b32 	%r794, %f5;
	st.global.v4.u32 	[%rd36], {%r20, %r792, %r794, %r793};
	mov.u16 	%rs39, 0;
	st.global.v4.u8 	[%rd36+16], {%rs2, %rs39, %rs39, %rs39};

$L__BB0_271:
	add.s32 	%r954, %r6, 1;
	@%p358 bra 	$L__BB0_281;

	setp.eq.s32 	%p359, %r20, 0;
	mov.u32 	%r953, 0;
	@%p359 bra 	$L__BB0_277;

	mov.u32 	%r951, 0;
	mov.u32 	%r953, %r951;

$L__BB0_274:
	cvt.u64.u32 	%rd16, %r951;
	mul.wide.u32 	%rd37, %r951, 64;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd17, %rd38, 24;

$L__BB0_275:
	add.s32 	%r854, %r6, 1;
	ld.volatile.global.u32 	%r798, [%rd17];
	setp.lt.u32 	%p360, %r798, %r854;
	@%p360 bra 	$L__BB0_275;

	cvt.u32.u64 	%r799, %rd16;
	ld.global.u32 	%r800, [%rd17+-24];
	setp.ne.s32 	%p361, %r800, 0;
	selp.u32 	%r801, 1, 0, %p361;
	add.s32 	%r953, %r953, %r801;
	add.s32 	%r951, %r799, 1;
	setp.lt.u32 	%p362, %r951, %r20;
	@%p362 bra 	$L__BB0_274;

$L__BB0_277:
	add.s32 	%r954, %r6, 1;
	setp.ne.s32 	%p363, %r953, %r20;
	@%p363 bra 	$L__BB0_281;

	ld.param.u64 	%rd40, [k3d_swarm_sovereign_param_3];
	setp.eq.s64 	%p364, %rd40, 0;
	@%p364 bra 	$L__BB0_280;

	st.global.u32 	[%rd10], %r20;

$L__BB0_280:
	add.s32 	%r954, %r6, 1;
	mov.u32 	%r802, 1;
	st.volatile.global.u32 	[%rd2], %r802;
	ld.volatile.global.u32 	%r803, [%rd2+12];
	add.s32 	%r804, %r803, 1;
	st.volatile.global.u32 	[%rd2+12], %r804;
	membar.sys;

$L__BB0_281:
	ld.volatile.global.u32 	%r857, [%rd2];
	setp.ne.s32 	%p365, %r857, 2;
	@%p365 bra 	$L__BB0_2;

$L__BB0_282:
	ret;

}

