//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	knn_graph_build
// _ZZ15knn_graph_buildE13shared_scores has been demoted
// _ZZ15knn_graph_buildE14shared_indices has been demoted

.visible .entry knn_graph_build(
	.param .u64 knn_graph_build_param_0,
	.param .u32 knn_graph_build_param_1,
	.param .u32 knn_graph_build_param_2,
	.param .u32 knn_graph_build_param_3,
	.param .u32 knn_graph_build_param_4,
	.param .u32 knn_graph_build_param_5,
	.param .f32 knn_graph_build_param_6,
	.param .u64 knn_graph_build_param_7,
	.param .u64 knn_graph_build_param_8,
	.param .u64 knn_graph_build_param_9
)
{
	.local .align 16 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<498>;
	.reg .f32 	%f<216>;
	.reg .b32 	%r<613>;
	.reg .b64 	%rd<186>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15knn_graph_buildE13shared_scores[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ15knn_graph_buildE14shared_indices[16384];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd29, [knn_graph_build_param_0];
	ld.param.u32 	%r268, [knn_graph_build_param_1];
	ld.param.u32 	%r269, [knn_graph_build_param_2];
	ld.param.u32 	%r271, [knn_graph_build_param_3];
	ld.param.u32 	%r272, [knn_graph_build_param_4];
	ld.param.u32 	%r270, [knn_graph_build_param_5];
	ld.param.f32 	%f10, [knn_graph_build_param_6];
	ld.param.u64 	%rd30, [knn_graph_build_param_7];
	ld.param.u64 	%rd31, [knn_graph_build_param_8];
	ld.param.u64 	%rd28, [knn_graph_build_param_9];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 128;
	add.u64 	%rd6, %SPL, 256;
	add.u64 	%rd7, %SPL, 384;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r2, %r1, %r271;
	min.s32 	%r3, %r270, 32;
	setp.ge.s32 	%p1, %r1, %r272;
	setp.ge.s32 	%p2, %r2, %r268;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_359;

	setp.lt.s32 	%p4, %r3, 1;
	cvta.to.global.u64 	%rd36, %rd28;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd8, %rd36, %rd37;
	@%p4 bra 	$L__BB0_357;

	mov.u32 	%r273, -8388609;
	st.local.u32 	[%rd4], %r273;
	mov.u32 	%r274, -1;
	st.local.u32 	[%rd5], %r274;
	setp.eq.s32 	%p5, %r3, 1;
	@%p5 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+4], %r273;
	st.local.u32 	[%rd5+4], %r274;
	setp.eq.s32 	%p6, %r3, 2;
	@%p6 bra 	$L__BB0_34;

	mov.u32 	%r277, -8388609;
	st.local.u32 	[%rd4+8], %r277;
	mov.u32 	%r278, -1;
	st.local.u32 	[%rd5+8], %r278;
	setp.lt.s32 	%p7, %r3, 4;
	@%p7 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+12], %r277;
	st.local.u32 	[%rd5+12], %r278;
	setp.eq.s32 	%p8, %r3, 4;
	@%p8 bra 	$L__BB0_34;

	mov.u32 	%r281, -8388609;
	st.local.u32 	[%rd4+16], %r281;
	mov.u32 	%r282, -1;
	st.local.u32 	[%rd5+16], %r282;
	setp.lt.s32 	%p9, %r3, 6;
	@%p9 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+20], %r281;
	st.local.u32 	[%rd5+20], %r282;
	setp.eq.s32 	%p10, %r3, 6;
	@%p10 bra 	$L__BB0_34;

	mov.u32 	%r285, -8388609;
	st.local.u32 	[%rd4+24], %r285;
	mov.u32 	%r286, -1;
	st.local.u32 	[%rd5+24], %r286;
	setp.lt.s32 	%p11, %r3, 8;
	@%p11 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+28], %r285;
	st.local.u32 	[%rd5+28], %r286;
	setp.eq.s32 	%p12, %r3, 8;
	@%p12 bra 	$L__BB0_34;

	mov.u32 	%r289, -8388609;
	st.local.u32 	[%rd4+32], %r289;
	mov.u32 	%r290, -1;
	st.local.u32 	[%rd5+32], %r290;
	setp.lt.s32 	%p13, %r3, 10;
	@%p13 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+36], %r289;
	st.local.u32 	[%rd5+36], %r290;
	setp.eq.s32 	%p14, %r3, 10;
	@%p14 bra 	$L__BB0_34;

	mov.u32 	%r293, -8388609;
	st.local.u32 	[%rd4+40], %r293;
	mov.u32 	%r294, -1;
	st.local.u32 	[%rd5+40], %r294;
	setp.lt.s32 	%p15, %r3, 12;
	@%p15 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+44], %r293;
	st.local.u32 	[%rd5+44], %r294;
	setp.eq.s32 	%p16, %r3, 12;
	@%p16 bra 	$L__BB0_34;

	mov.u32 	%r297, -8388609;
	st.local.u32 	[%rd4+48], %r297;
	mov.u32 	%r298, -1;
	st.local.u32 	[%rd5+48], %r298;
	setp.lt.s32 	%p17, %r3, 14;
	@%p17 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+52], %r297;
	st.local.u32 	[%rd5+52], %r298;
	setp.eq.s32 	%p18, %r3, 14;
	@%p18 bra 	$L__BB0_34;

	mov.u32 	%r301, -8388609;
	st.local.u32 	[%rd4+56], %r301;
	mov.u32 	%r302, -1;
	st.local.u32 	[%rd5+56], %r302;
	setp.lt.s32 	%p19, %r3, 16;
	@%p19 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+60], %r301;
	st.local.u32 	[%rd5+60], %r302;
	setp.eq.s32 	%p20, %r3, 16;
	@%p20 bra 	$L__BB0_34;

	mov.u32 	%r305, -8388609;
	st.local.u32 	[%rd4+64], %r305;
	mov.u32 	%r306, -1;
	st.local.u32 	[%rd5+64], %r306;
	setp.lt.s32 	%p21, %r3, 18;
	@%p21 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+68], %r305;
	st.local.u32 	[%rd5+68], %r306;
	setp.eq.s32 	%p22, %r3, 18;
	@%p22 bra 	$L__BB0_34;

	mov.u32 	%r309, -8388609;
	st.local.u32 	[%rd4+72], %r309;
	mov.u32 	%r310, -1;
	st.local.u32 	[%rd5+72], %r310;
	setp.lt.s32 	%p23, %r3, 20;
	@%p23 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+76], %r309;
	st.local.u32 	[%rd5+76], %r310;
	setp.eq.s32 	%p24, %r3, 20;
	@%p24 bra 	$L__BB0_34;

	mov.u32 	%r313, -8388609;
	st.local.u32 	[%rd4+80], %r313;
	mov.u32 	%r314, -1;
	st.local.u32 	[%rd5+80], %r314;
	setp.lt.s32 	%p25, %r3, 22;
	@%p25 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+84], %r313;
	st.local.u32 	[%rd5+84], %r314;
	setp.eq.s32 	%p26, %r3, 22;
	@%p26 bra 	$L__BB0_34;

	mov.u32 	%r317, -8388609;
	st.local.u32 	[%rd4+88], %r317;
	mov.u32 	%r318, -1;
	st.local.u32 	[%rd5+88], %r318;
	setp.lt.s32 	%p27, %r3, 24;
	@%p27 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+92], %r317;
	st.local.u32 	[%rd5+92], %r318;
	setp.eq.s32 	%p28, %r3, 24;
	@%p28 bra 	$L__BB0_34;

	mov.u32 	%r321, -8388609;
	st.local.u32 	[%rd4+96], %r321;
	mov.u32 	%r322, -1;
	st.local.u32 	[%rd5+96], %r322;
	setp.lt.s32 	%p29, %r3, 26;
	@%p29 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+100], %r321;
	st.local.u32 	[%rd5+100], %r322;
	setp.eq.s32 	%p30, %r3, 26;
	@%p30 bra 	$L__BB0_34;

	mov.u32 	%r325, -8388609;
	st.local.u32 	[%rd4+104], %r325;
	mov.u32 	%r326, -1;
	st.local.u32 	[%rd5+104], %r326;
	setp.lt.s32 	%p31, %r3, 28;
	@%p31 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+108], %r325;
	st.local.u32 	[%rd5+108], %r326;
	setp.eq.s32 	%p32, %r3, 28;
	@%p32 bra 	$L__BB0_34;

	mov.u32 	%r329, -8388609;
	st.local.u32 	[%rd4+112], %r329;
	mov.u32 	%r330, -1;
	st.local.u32 	[%rd5+112], %r330;
	setp.lt.s32 	%p33, %r3, 30;
	@%p33 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+116], %r329;
	st.local.u32 	[%rd5+116], %r330;
	setp.eq.s32 	%p34, %r3, 30;
	@%p34 bra 	$L__BB0_34;

	mov.u32 	%r333, -8388609;
	st.local.u32 	[%rd4+120], %r333;
	mov.u32 	%r334, -1;
	st.local.u32 	[%rd5+120], %r334;
	setp.lt.s32 	%p35, %r3, 32;
	@%p35 bra 	$L__BB0_34;

	st.local.u32 	[%rd4+124], %r333;
	st.local.u32 	[%rd5+124], %r334;

$L__BB0_34:
	cvt.s64.s32 	%rd11, %r269;
	mul.wide.s32 	%rd12, %r2, %r269;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p36, %r4, %r268;
	@%p36 bra 	$L__BB0_138;

	mov.u32 	%r5, %ntid.x;
	add.s32 	%r6, %r3, -1;
	add.s32 	%r7, %r3, -4;
	mul.wide.s32 	%rd38, %r7, 4;
	add.s64 	%rd13, %rd4, %rd38;
	add.s64 	%rd14, %rd5, %rd38;
	setp.gt.s32 	%p37, %r269, 0;
	@%p37 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_36;

$L__BB0_84:
	mov.u32 	%r561, %tid.x;
	ld.param.u32 	%r552, [knn_graph_build_param_2];
	add.s32 	%r55, %r552, -1;
	not.b32 	%r354, %r270;
	max.s32 	%r355, %r354, -33;
	mov.u32 	%r356, 2;
	sub.s32 	%r56, %r356, %r355;
	mov.u32 	%r357, -3;
	sub.s32 	%r57, %r357, %r355;
	and.b32  	%r58, %r552, 3;
	sub.s32 	%r59, %r552, %r58;
	add.s32 	%r60, %r3, -3;

$L__BB0_85:
	setp.eq.s32 	%p146, %r561, %r2;
	@%p146 bra 	$L__BB0_137;

	setp.lt.u32 	%p147, %r55, 3;
	cvt.s64.s32 	%rd48, %r561;
	mul.lo.s64 	%rd15, %rd48, %rd11;
	mov.f32 	%f215, 0f00000000;
	mov.u32 	%r564, 0;
	@%p147 bra 	$L__BB0_89;

	mov.f32 	%f215, 0f00000000;
	mov.u32 	%r564, 0;
	mov.u32 	%r563, %r59;

$L__BB0_88:
	cvt.s64.s32 	%rd49, %r564;
	add.s64 	%rd50, %rd12, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd53, %rd15, %rd49;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f53, [%rd55];
	ld.global.nc.f32 	%f54, [%rd52];
	fma.rn.f32 	%f55, %f54, %f53, %f215;
	ld.global.nc.f32 	%f56, [%rd55+4];
	ld.global.nc.f32 	%f57, [%rd52+4];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.global.nc.f32 	%f59, [%rd55+8];
	ld.global.nc.f32 	%f60, [%rd52+8];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.global.nc.f32 	%f62, [%rd55+12];
	ld.global.nc.f32 	%f63, [%rd52+12];
	fma.rn.f32 	%f215, %f63, %f62, %f61;
	add.s32 	%r564, %r564, 4;
	add.s32 	%r563, %r563, -4;
	setp.ne.s32 	%p148, %r563, 0;
	@%p148 bra 	$L__BB0_88;

$L__BB0_89:
	setp.eq.s32 	%p149, %r58, 0;
	@%p149 bra 	$L__BB0_93;

	setp.eq.s32 	%p150, %r58, 1;
	cvt.s64.s32 	%rd56, %r564;
	add.s64 	%rd57, %rd12, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd16, %rd1, %rd58;
	add.s64 	%rd59, %rd15, %rd56;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd17, %rd1, %rd60;
	ld.global.nc.f32 	%f64, [%rd17];
	ld.global.nc.f32 	%f65, [%rd16];
	fma.rn.f32 	%f215, %f65, %f64, %f215;
	@%p150 bra 	$L__BB0_93;

	setp.eq.s32 	%p151, %r58, 2;
	ld.global.nc.f32 	%f66, [%rd17+4];
	ld.global.nc.f32 	%f67, [%rd16+4];
	fma.rn.f32 	%f215, %f67, %f66, %f215;
	@%p151 bra 	$L__BB0_93;

	ld.global.nc.f32 	%f68, [%rd17+8];
	ld.global.nc.f32 	%f69, [%rd16+8];
	fma.rn.f32 	%f215, %f69, %f68, %f215;

$L__BB0_93:
	setp.lt.f32 	%p152, %f215, %f10;
	@%p152 bra 	$L__BB0_137;

	setp.lt.s32 	%p153, %r270, 1;
	mov.u32 	%r565, -1;
	@%p153 bra 	$L__BB0_128;

	setp.lt.s32 	%p154, %r3, 2;
	ld.local.f32 	%f70, [%rd4];
	setp.lt.f32 	%p155, %f70, %f215;
	or.pred  	%p156, %p155, %p154;
	setp.geu.f32 	%p157, %f70, %f215;
	selp.b32 	%r565, -1, 0, %p157;
	@%p156 bra 	$L__BB0_128;

	setp.lt.s32 	%p158, %r3, 3;
	ld.local.f32 	%f71, [%rd4+4];
	setp.lt.f32 	%p159, %f71, %f215;
	or.pred  	%p160, %p159, %p158;
	selp.b32 	%r565, 1, -1, %p159;
	@%p160 bra 	$L__BB0_128;

	setp.lt.s32 	%p161, %r3, 4;
	ld.local.f32 	%f72, [%rd4+8];
	setp.lt.f32 	%p162, %f72, %f215;
	or.pred  	%p163, %p162, %p161;
	selp.b32 	%r565, 2, -1, %p162;
	@%p163 bra 	$L__BB0_128;

	setp.lt.s32 	%p164, %r3, 5;
	ld.local.f32 	%f73, [%rd4+12];
	setp.lt.f32 	%p165, %f73, %f215;
	or.pred  	%p166, %p165, %p164;
	selp.b32 	%r565, 3, -1, %p165;
	@%p166 bra 	$L__BB0_128;

	setp.lt.s32 	%p167, %r3, 6;
	ld.local.f32 	%f74, [%rd4+16];
	setp.lt.f32 	%p168, %f74, %f215;
	or.pred  	%p169, %p168, %p167;
	selp.b32 	%r565, 4, -1, %p168;
	@%p169 bra 	$L__BB0_128;

	setp.lt.s32 	%p170, %r3, 7;
	ld.local.f32 	%f75, [%rd4+20];
	setp.lt.f32 	%p171, %f75, %f215;
	or.pred  	%p172, %p171, %p170;
	selp.b32 	%r565, 5, -1, %p171;
	@%p172 bra 	$L__BB0_128;

	setp.lt.s32 	%p173, %r3, 8;
	ld.local.f32 	%f76, [%rd4+24];
	setp.lt.f32 	%p174, %f76, %f215;
	or.pred  	%p175, %p174, %p173;
	selp.b32 	%r565, 6, -1, %p174;
	@%p175 bra 	$L__BB0_128;

	setp.lt.s32 	%p176, %r3, 9;
	ld.local.f32 	%f77, [%rd4+28];
	setp.lt.f32 	%p177, %f77, %f215;
	or.pred  	%p178, %p177, %p176;
	selp.b32 	%r565, 7, -1, %p177;
	@%p178 bra 	$L__BB0_128;

	setp.lt.s32 	%p179, %r3, 10;
	ld.local.f32 	%f78, [%rd4+32];
	setp.lt.f32 	%p180, %f78, %f215;
	or.pred  	%p181, %p180, %p179;
	selp.b32 	%r565, 8, -1, %p180;
	@%p181 bra 	$L__BB0_128;

	setp.lt.s32 	%p182, %r3, 11;
	ld.local.f32 	%f79, [%rd4+36];
	setp.lt.f32 	%p183, %f79, %f215;
	or.pred  	%p184, %p183, %p182;
	selp.b32 	%r565, 9, -1, %p183;
	@%p184 bra 	$L__BB0_128;

	setp.lt.s32 	%p185, %r3, 12;
	ld.local.f32 	%f80, [%rd4+40];
	setp.lt.f32 	%p186, %f80, %f215;
	or.pred  	%p187, %p186, %p185;
	selp.b32 	%r565, 10, -1, %p186;
	@%p187 bra 	$L__BB0_128;

	setp.lt.s32 	%p188, %r3, 13;
	ld.local.f32 	%f81, [%rd4+44];
	setp.lt.f32 	%p189, %f81, %f215;
	or.pred  	%p190, %p189, %p188;
	selp.b32 	%r565, 11, -1, %p189;
	@%p190 bra 	$L__BB0_128;

	setp.lt.s32 	%p191, %r3, 14;
	ld.local.f32 	%f82, [%rd4+48];
	setp.lt.f32 	%p192, %f82, %f215;
	or.pred  	%p193, %p192, %p191;
	selp.b32 	%r565, 12, -1, %p192;
	@%p193 bra 	$L__BB0_128;

	setp.lt.s32 	%p194, %r3, 15;
	ld.local.f32 	%f83, [%rd4+52];
	setp.lt.f32 	%p195, %f83, %f215;
	or.pred  	%p196, %p195, %p194;
	selp.b32 	%r565, 13, -1, %p195;
	@%p196 bra 	$L__BB0_128;

	setp.lt.s32 	%p197, %r3, 16;
	ld.local.f32 	%f84, [%rd4+56];
	setp.lt.f32 	%p198, %f84, %f215;
	or.pred  	%p199, %p198, %p197;
	selp.b32 	%r565, 14, -1, %p198;
	@%p199 bra 	$L__BB0_128;

	setp.lt.s32 	%p200, %r3, 17;
	ld.local.f32 	%f85, [%rd4+60];
	setp.lt.f32 	%p201, %f85, %f215;
	or.pred  	%p202, %p201, %p200;
	selp.b32 	%r565, 15, -1, %p201;
	@%p202 bra 	$L__BB0_128;

	setp.lt.s32 	%p203, %r3, 18;
	ld.local.f32 	%f86, [%rd4+64];
	setp.lt.f32 	%p204, %f86, %f215;
	or.pred  	%p205, %p204, %p203;
	selp.b32 	%r565, 16, -1, %p204;
	@%p205 bra 	$L__BB0_128;

	setp.lt.s32 	%p206, %r3, 19;
	ld.local.f32 	%f87, [%rd4+68];
	setp.lt.f32 	%p207, %f87, %f215;
	or.pred  	%p208, %p207, %p206;
	selp.b32 	%r565, 17, -1, %p207;
	@%p208 bra 	$L__BB0_128;

	setp.lt.s32 	%p209, %r3, 20;
	ld.local.f32 	%f88, [%rd4+72];
	setp.lt.f32 	%p210, %f88, %f215;
	or.pred  	%p211, %p210, %p209;
	selp.b32 	%r565, 18, -1, %p210;
	@%p211 bra 	$L__BB0_128;

	setp.lt.s32 	%p212, %r3, 21;
	ld.local.f32 	%f89, [%rd4+76];
	setp.lt.f32 	%p213, %f89, %f215;
	or.pred  	%p214, %p213, %p212;
	selp.b32 	%r565, 19, -1, %p213;
	@%p214 bra 	$L__BB0_128;

	setp.lt.s32 	%p215, %r3, 22;
	ld.local.f32 	%f90, [%rd4+80];
	setp.lt.f32 	%p216, %f90, %f215;
	or.pred  	%p217, %p216, %p215;
	selp.b32 	%r565, 20, -1, %p216;
	@%p217 bra 	$L__BB0_128;

	setp.lt.s32 	%p218, %r3, 23;
	ld.local.f32 	%f91, [%rd4+84];
	setp.lt.f32 	%p219, %f91, %f215;
	or.pred  	%p220, %p219, %p218;
	selp.b32 	%r565, 21, -1, %p219;
	@%p220 bra 	$L__BB0_128;

	setp.lt.s32 	%p221, %r3, 24;
	ld.local.f32 	%f92, [%rd4+88];
	setp.lt.f32 	%p222, %f92, %f215;
	or.pred  	%p223, %p222, %p221;
	selp.b32 	%r565, 22, -1, %p222;
	@%p223 bra 	$L__BB0_128;

	setp.lt.s32 	%p224, %r3, 25;
	ld.local.f32 	%f93, [%rd4+92];
	setp.lt.f32 	%p225, %f93, %f215;
	or.pred  	%p226, %p225, %p224;
	selp.b32 	%r565, 23, -1, %p225;
	@%p226 bra 	$L__BB0_128;

	setp.lt.s32 	%p227, %r3, 26;
	ld.local.f32 	%f94, [%rd4+96];
	setp.lt.f32 	%p228, %f94, %f215;
	or.pred  	%p229, %p228, %p227;
	selp.b32 	%r565, 24, -1, %p228;
	@%p229 bra 	$L__BB0_128;

	setp.lt.s32 	%p230, %r3, 27;
	ld.local.f32 	%f95, [%rd4+100];
	setp.lt.f32 	%p231, %f95, %f215;
	or.pred  	%p232, %p231, %p230;
	selp.b32 	%r565, 25, -1, %p231;
	@%p232 bra 	$L__BB0_128;

	setp.lt.s32 	%p233, %r3, 28;
	ld.local.f32 	%f96, [%rd4+104];
	setp.lt.f32 	%p234, %f96, %f215;
	or.pred  	%p235, %p234, %p233;
	selp.b32 	%r565, 26, -1, %p234;
	@%p235 bra 	$L__BB0_128;

	setp.lt.s32 	%p236, %r3, 29;
	ld.local.f32 	%f97, [%rd4+108];
	setp.lt.f32 	%p237, %f97, %f215;
	or.pred  	%p238, %p237, %p236;
	selp.b32 	%r565, 27, -1, %p237;
	@%p238 bra 	$L__BB0_128;

	setp.lt.s32 	%p239, %r3, 30;
	ld.local.f32 	%f98, [%rd4+112];
	setp.lt.f32 	%p240, %f98, %f215;
	or.pred  	%p241, %p240, %p239;
	selp.b32 	%r565, 28, -1, %p240;
	@%p241 bra 	$L__BB0_128;

	setp.lt.s32 	%p242, %r3, 31;
	ld.local.f32 	%f99, [%rd4+116];
	setp.lt.f32 	%p243, %f99, %f215;
	or.pred  	%p244, %p243, %p242;
	selp.b32 	%r565, 29, -1, %p243;
	@%p244 bra 	$L__BB0_128;

	setp.lt.s32 	%p245, %r270, 32;
	ld.local.f32 	%f100, [%rd4+120];
	setp.lt.f32 	%p246, %f100, %f215;
	or.pred  	%p247, %p246, %p245;
	selp.b32 	%r565, 30, -1, %p246;
	@%p247 bra 	$L__BB0_128;

	ld.local.f32 	%f101, [%rd4+124];
	setp.lt.f32 	%p248, %f101, %f215;
	mov.u32 	%r565, 31;
	@%p248 bra 	$L__BB0_128;

	mov.u32 	%r565, -1;

$L__BB0_128:
	setp.lt.s32 	%p249, %r565, 0;
	@%p249 bra 	$L__BB0_137;

	setp.le.s32 	%p250, %r6, %r565;
	@%p250 bra 	$L__BB0_136;

	sub.s32 	%r363, %r56, %r565;
	and.b32  	%r99, %r363, 3;
	setp.eq.s32 	%p251, %r99, 0;
	mov.u32 	%r566, %r6;
	mov.u32 	%r567, %r3;
	@%p251 bra 	$L__BB0_134;

	sub.s32 	%r547, %r56, %r565;
	and.b32  	%r546, %r547, 3;
	ld.local.f32 	%f102, [%rd13+8];
	st.local.f32 	[%rd13+12], %f102;
	ld.local.u32 	%r364, [%rd14+8];
	st.local.u32 	[%rd14+12], %r364;
	setp.eq.s32 	%p252, %r546, 1;
	mov.u32 	%r566, %r57;
	mov.u32 	%r567, %r6;
	@%p252 bra 	$L__BB0_134;

	sub.s32 	%r549, %r56, %r565;
	and.b32  	%r548, %r549, 3;
	ld.local.f32 	%f103, [%rd13+4];
	st.local.f32 	[%rd13+8], %f103;
	ld.local.u32 	%r365, [%rd14+4];
	st.local.u32 	[%rd14+8], %r365;
	setp.eq.s32 	%p253, %r548, 2;
	mov.u32 	%r566, %r60;
	mov.u32 	%r567, %r57;
	@%p253 bra 	$L__BB0_134;

	ld.local.f32 	%f104, [%rd13];
	st.local.f32 	[%rd13+4], %f104;
	ld.local.u32 	%r366, [%rd14];
	st.local.u32 	[%rd14+4], %r366;
	mov.u32 	%r566, %r7;
	mov.u32 	%r567, %r60;

$L__BB0_134:
	sub.s32 	%r367, %r57, %r565;
	setp.lt.u32 	%p254, %r367, 3;
	@%p254 bra 	$L__BB0_136;

$L__BB0_135:
	add.s32 	%r368, %r567, -2;
	mul.wide.s32 	%rd61, %r368, 4;
	add.s64 	%rd62, %rd4, %rd61;
	ld.local.f32 	%f105, [%rd62];
	mul.wide.s32 	%rd63, %r566, 4;
	add.s64 	%rd64, %rd4, %rd63;
	st.local.f32 	[%rd64], %f105;
	add.s64 	%rd65, %rd5, %rd61;
	ld.local.u32 	%r369, [%rd65];
	add.s64 	%rd66, %rd5, %rd63;
	st.local.u32 	[%rd66], %r369;
	ld.local.f32 	%f106, [%rd64+-8];
	st.local.f32 	[%rd64+-4], %f106;
	ld.local.u32 	%r370, [%rd66+-8];
	st.local.u32 	[%rd66+-4], %r370;
	ld.local.f32 	%f107, [%rd64+-12];
	st.local.f32 	[%rd64+-8], %f107;
	ld.local.u32 	%r371, [%rd66+-12];
	st.local.u32 	[%rd66+-8], %r371;
	ld.local.f32 	%f108, [%rd64+-16];
	st.local.f32 	[%rd64+-12], %f108;
	ld.local.u32 	%r372, [%rd66+-16];
	st.local.u32 	[%rd66+-12], %r372;
	add.s32 	%r567, %r566, -3;
	add.s32 	%r566, %r566, -4;
	setp.gt.s32 	%p255, %r566, %r565;
	@%p255 bra 	$L__BB0_135;

$L__BB0_136:
	mul.wide.s32 	%rd67, %r565, 4;
	add.s64 	%rd68, %rd4, %rd67;
	st.local.f32 	[%rd68], %f215;
	add.s64 	%rd69, %rd5, %rd67;
	st.local.u32 	[%rd69], %r561;

$L__BB0_137:
	add.s32 	%r561, %r561, %r5;
	setp.lt.s32 	%p256, %r561, %r268;
	@%p256 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_138;

$L__BB0_357:
	mov.u32 	%r539, %tid.x;
	setp.ne.s32 	%p497, %r539, 0;
	@%p497 bra 	$L__BB0_359;

	mov.u32 	%r540, 0;
	st.global.u32 	[%rd8], %r540;
	bra.uni 	$L__BB0_359;

$L__BB0_36:
	setp.gt.s32 	%p38, %r270, 0;
	@%p38 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_37;

$L__BB0_39:
	mov.u32 	%r555, %tid.x;
	not.b32 	%r337, %r270;
	max.s32 	%r338, %r337, -33;
	mov.u32 	%r339, 2;
	sub.s32 	%r10, %r339, %r338;
	mov.u32 	%r340, -3;
	sub.s32 	%r11, %r340, %r338;
	add.s32 	%r12, %r3, -3;
	add.s32 	%r13, %r3, -4;

$L__BB0_40:
	setp.eq.s32 	%p40, %r555, %r2;
	setp.gt.f32 	%p41, %f10, 0f00000000;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_83;

	setp.lt.s32 	%p43, %r3, 2;
	ld.local.f32 	%f11, [%rd4];
	setp.lt.f32 	%p44, %f11, 0f00000000;
	or.pred  	%p45, %p44, %p43;
	setp.geu.f32 	%p46, %f11, 0f00000000;
	selp.b32 	%r556, -1, 0, %p46;
	@%p45 bra 	$L__BB0_74;

	setp.lt.s32 	%p47, %r3, 3;
	ld.local.f32 	%f12, [%rd4+4];
	setp.lt.f32 	%p48, %f12, 0f00000000;
	or.pred  	%p49, %p48, %p47;
	selp.b32 	%r556, 1, -1, %p48;
	@%p49 bra 	$L__BB0_74;

	setp.lt.s32 	%p50, %r3, 4;
	ld.local.f32 	%f13, [%rd4+8];
	setp.lt.f32 	%p51, %f13, 0f00000000;
	or.pred  	%p52, %p51, %p50;
	selp.b32 	%r556, 2, -1, %p51;
	@%p52 bra 	$L__BB0_74;

	setp.lt.s32 	%p53, %r3, 5;
	ld.local.f32 	%f14, [%rd4+12];
	setp.lt.f32 	%p54, %f14, 0f00000000;
	or.pred  	%p55, %p54, %p53;
	selp.b32 	%r556, 3, -1, %p54;
	@%p55 bra 	$L__BB0_74;

	setp.lt.s32 	%p56, %r3, 6;
	ld.local.f32 	%f15, [%rd4+16];
	setp.lt.f32 	%p57, %f15, 0f00000000;
	or.pred  	%p58, %p57, %p56;
	selp.b32 	%r556, 4, -1, %p57;
	@%p58 bra 	$L__BB0_74;

	setp.lt.s32 	%p59, %r3, 7;
	ld.local.f32 	%f16, [%rd4+20];
	setp.lt.f32 	%p60, %f16, 0f00000000;
	or.pred  	%p61, %p60, %p59;
	selp.b32 	%r556, 5, -1, %p60;
	@%p61 bra 	$L__BB0_74;

	setp.lt.s32 	%p62, %r3, 8;
	ld.local.f32 	%f17, [%rd4+24];
	setp.lt.f32 	%p63, %f17, 0f00000000;
	or.pred  	%p64, %p63, %p62;
	selp.b32 	%r556, 6, -1, %p63;
	@%p64 bra 	$L__BB0_74;

	setp.lt.s32 	%p65, %r3, 9;
	ld.local.f32 	%f18, [%rd4+28];
	setp.lt.f32 	%p66, %f18, 0f00000000;
	or.pred  	%p67, %p66, %p65;
	selp.b32 	%r556, 7, -1, %p66;
	@%p67 bra 	$L__BB0_74;

	setp.lt.s32 	%p68, %r3, 10;
	ld.local.f32 	%f19, [%rd4+32];
	setp.lt.f32 	%p69, %f19, 0f00000000;
	or.pred  	%p70, %p69, %p68;
	selp.b32 	%r556, 8, -1, %p69;
	@%p70 bra 	$L__BB0_74;

	setp.lt.s32 	%p71, %r3, 11;
	ld.local.f32 	%f20, [%rd4+36];
	setp.lt.f32 	%p72, %f20, 0f00000000;
	or.pred  	%p73, %p72, %p71;
	selp.b32 	%r556, 9, -1, %p72;
	@%p73 bra 	$L__BB0_74;

	setp.lt.s32 	%p74, %r3, 12;
	ld.local.f32 	%f21, [%rd4+40];
	setp.lt.f32 	%p75, %f21, 0f00000000;
	or.pred  	%p76, %p75, %p74;
	selp.b32 	%r556, 10, -1, %p75;
	@%p76 bra 	$L__BB0_74;

	setp.lt.s32 	%p77, %r3, 13;
	ld.local.f32 	%f22, [%rd4+44];
	setp.lt.f32 	%p78, %f22, 0f00000000;
	or.pred  	%p79, %p78, %p77;
	selp.b32 	%r556, 11, -1, %p78;
	@%p79 bra 	$L__BB0_74;

	setp.lt.s32 	%p80, %r3, 14;
	ld.local.f32 	%f23, [%rd4+48];
	setp.lt.f32 	%p81, %f23, 0f00000000;
	or.pred  	%p82, %p81, %p80;
	selp.b32 	%r556, 12, -1, %p81;
	@%p82 bra 	$L__BB0_74;

	setp.lt.s32 	%p83, %r3, 15;
	ld.local.f32 	%f24, [%rd4+52];
	setp.lt.f32 	%p84, %f24, 0f00000000;
	or.pred  	%p85, %p84, %p83;
	selp.b32 	%r556, 13, -1, %p84;
	@%p85 bra 	$L__BB0_74;

	setp.lt.s32 	%p86, %r3, 16;
	ld.local.f32 	%f25, [%rd4+56];
	setp.lt.f32 	%p87, %f25, 0f00000000;
	or.pred  	%p88, %p87, %p86;
	selp.b32 	%r556, 14, -1, %p87;
	@%p88 bra 	$L__BB0_74;

	setp.lt.s32 	%p89, %r3, 17;
	ld.local.f32 	%f26, [%rd4+60];
	setp.lt.f32 	%p90, %f26, 0f00000000;
	or.pred  	%p91, %p90, %p89;
	selp.b32 	%r556, 15, -1, %p90;
	@%p91 bra 	$L__BB0_74;

	setp.lt.s32 	%p92, %r3, 18;
	ld.local.f32 	%f27, [%rd4+64];
	setp.lt.f32 	%p93, %f27, 0f00000000;
	or.pred  	%p94, %p93, %p92;
	selp.b32 	%r556, 16, -1, %p93;
	@%p94 bra 	$L__BB0_74;

	setp.lt.s32 	%p95, %r3, 19;
	ld.local.f32 	%f28, [%rd4+68];
	setp.lt.f32 	%p96, %f28, 0f00000000;
	or.pred  	%p97, %p96, %p95;
	selp.b32 	%r556, 17, -1, %p96;
	@%p97 bra 	$L__BB0_74;

	setp.lt.s32 	%p98, %r3, 20;
	ld.local.f32 	%f29, [%rd4+72];
	setp.lt.f32 	%p99, %f29, 0f00000000;
	or.pred  	%p100, %p99, %p98;
	selp.b32 	%r556, 18, -1, %p99;
	@%p100 bra 	$L__BB0_74;

	setp.lt.s32 	%p101, %r3, 21;
	ld.local.f32 	%f30, [%rd4+76];
	setp.lt.f32 	%p102, %f30, 0f00000000;
	or.pred  	%p103, %p102, %p101;
	selp.b32 	%r556, 19, -1, %p102;
	@%p103 bra 	$L__BB0_74;

	setp.lt.s32 	%p104, %r3, 22;
	ld.local.f32 	%f31, [%rd4+80];
	setp.lt.f32 	%p105, %f31, 0f00000000;
	or.pred  	%p106, %p105, %p104;
	selp.b32 	%r556, 20, -1, %p105;
	@%p106 bra 	$L__BB0_74;

	setp.lt.s32 	%p107, %r3, 23;
	ld.local.f32 	%f32, [%rd4+84];
	setp.lt.f32 	%p108, %f32, 0f00000000;
	or.pred  	%p109, %p108, %p107;
	selp.b32 	%r556, 21, -1, %p108;
	@%p109 bra 	$L__BB0_74;

	setp.lt.s32 	%p110, %r3, 24;
	ld.local.f32 	%f33, [%rd4+88];
	setp.lt.f32 	%p111, %f33, 0f00000000;
	or.pred  	%p112, %p111, %p110;
	selp.b32 	%r556, 22, -1, %p111;
	@%p112 bra 	$L__BB0_74;

	setp.lt.s32 	%p113, %r3, 25;
	ld.local.f32 	%f34, [%rd4+92];
	setp.lt.f32 	%p114, %f34, 0f00000000;
	or.pred  	%p115, %p114, %p113;
	selp.b32 	%r556, 23, -1, %p114;
	@%p115 bra 	$L__BB0_74;

	setp.lt.s32 	%p116, %r3, 26;
	ld.local.f32 	%f35, [%rd4+96];
	setp.lt.f32 	%p117, %f35, 0f00000000;
	or.pred  	%p118, %p117, %p116;
	selp.b32 	%r556, 24, -1, %p117;
	@%p118 bra 	$L__BB0_74;

	setp.lt.s32 	%p119, %r3, 27;
	ld.local.f32 	%f36, [%rd4+100];
	setp.lt.f32 	%p120, %f36, 0f00000000;
	or.pred  	%p121, %p120, %p119;
	selp.b32 	%r556, 25, -1, %p120;
	@%p121 bra 	$L__BB0_74;

	setp.lt.s32 	%p122, %r3, 28;
	ld.local.f32 	%f37, [%rd4+104];
	setp.lt.f32 	%p123, %f37, 0f00000000;
	or.pred  	%p124, %p123, %p122;
	selp.b32 	%r556, 26, -1, %p123;
	@%p124 bra 	$L__BB0_74;

	setp.lt.s32 	%p125, %r3, 29;
	ld.local.f32 	%f38, [%rd4+108];
	setp.lt.f32 	%p126, %f38, 0f00000000;
	or.pred  	%p127, %p126, %p125;
	selp.b32 	%r556, 27, -1, %p126;
	@%p127 bra 	$L__BB0_74;

	setp.lt.s32 	%p128, %r3, 30;
	ld.local.f32 	%f39, [%rd4+112];
	setp.lt.f32 	%p129, %f39, 0f00000000;
	or.pred  	%p130, %p129, %p128;
	selp.b32 	%r556, 28, -1, %p129;
	@%p130 bra 	$L__BB0_74;

	setp.lt.s32 	%p131, %r3, 31;
	ld.local.f32 	%f40, [%rd4+116];
	setp.lt.f32 	%p132, %f40, 0f00000000;
	or.pred  	%p133, %p132, %p131;
	selp.b32 	%r556, 29, -1, %p132;
	@%p133 bra 	$L__BB0_74;

	setp.lt.s32 	%p134, %r270, 32;
	ld.local.f32 	%f41, [%rd4+120];
	setp.lt.f32 	%p135, %f41, 0f00000000;
	or.pred  	%p136, %p135, %p134;
	selp.b32 	%r556, 30, -1, %p135;
	@%p136 bra 	$L__BB0_74;

	ld.local.f32 	%f42, [%rd4+124];
	setp.lt.f32 	%p137, %f42, 0f00000000;
	mov.u32 	%r556, 31;
	@%p137 bra 	$L__BB0_74;

	mov.u32 	%r556, -1;

$L__BB0_74:
	setp.lt.s32 	%p138, %r556, 0;
	@%p138 bra 	$L__BB0_83;

	setp.le.s32 	%p139, %r6, %r556;
	@%p139 bra 	$L__BB0_82;

	sub.s32 	%r343, %r10, %r556;
	and.b32  	%r47, %r343, 3;
	setp.eq.s32 	%p140, %r47, 0;
	mov.u32 	%r557, %r6;
	mov.u32 	%r558, %r3;
	@%p140 bra 	$L__BB0_80;

	ld.local.f32 	%f43, [%rd13+8];
	st.local.f32 	[%rd13+12], %f43;
	ld.local.u32 	%r344, [%rd14+8];
	st.local.u32 	[%rd14+12], %r344;
	setp.eq.s32 	%p141, %r47, 1;
	mov.u32 	%r557, %r11;
	mov.u32 	%r558, %r6;
	@%p141 bra 	$L__BB0_80;

	ld.local.f32 	%f44, [%rd13+4];
	st.local.f32 	[%rd13+8], %f44;
	ld.local.u32 	%r345, [%rd14+4];
	st.local.u32 	[%rd14+8], %r345;
	setp.eq.s32 	%p142, %r47, 2;
	mov.u32 	%r557, %r12;
	mov.u32 	%r558, %r11;
	@%p142 bra 	$L__BB0_80;

	ld.local.f32 	%f45, [%rd13];
	st.local.f32 	[%rd13+4], %f45;
	ld.local.u32 	%r346, [%rd14];
	st.local.u32 	[%rd14+4], %r346;
	mov.u32 	%r557, %r13;
	mov.u32 	%r558, %r12;

$L__BB0_80:
	sub.s32 	%r347, %r11, %r556;
	setp.lt.u32 	%p143, %r347, 3;
	@%p143 bra 	$L__BB0_82;

$L__BB0_81:
	add.s32 	%r348, %r558, -2;
	mul.wide.s32 	%rd39, %r348, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.local.f32 	%f46, [%rd40];
	mul.wide.s32 	%rd41, %r557, 4;
	add.s64 	%rd42, %rd4, %rd41;
	st.local.f32 	[%rd42], %f46;
	add.s64 	%rd43, %rd5, %rd39;
	ld.local.u32 	%r349, [%rd43];
	add.s64 	%rd44, %rd5, %rd41;
	st.local.u32 	[%rd44], %r349;
	ld.local.f32 	%f47, [%rd42+-8];
	st.local.f32 	[%rd42+-4], %f47;
	ld.local.u32 	%r350, [%rd44+-8];
	st.local.u32 	[%rd44+-4], %r350;
	ld.local.f32 	%f48, [%rd42+-12];
	st.local.f32 	[%rd42+-8], %f48;
	ld.local.u32 	%r351, [%rd44+-12];
	st.local.u32 	[%rd44+-8], %r351;
	ld.local.f32 	%f49, [%rd42+-16];
	st.local.f32 	[%rd42+-12], %f49;
	ld.local.u32 	%r352, [%rd44+-16];
	st.local.u32 	[%rd44+-12], %r352;
	add.s32 	%r558, %r557, -3;
	add.s32 	%r557, %r557, -4;
	setp.gt.s32 	%p144, %r557, %r556;
	@%p144 bra 	$L__BB0_81;

$L__BB0_82:
	mul.wide.s32 	%rd45, %r556, 4;
	add.s64 	%rd46, %rd4, %rd45;
	mov.u32 	%r353, 0;
	st.local.u32 	[%rd46], %r353;
	add.s64 	%rd47, %rd5, %rd45;
	st.local.u32 	[%rd47], %r555;

$L__BB0_83:
	add.s32 	%r555, %r555, %r5;
	setp.lt.s32 	%p145, %r555, %r268;
	@%p145 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_138;

$L__BB0_37:
	mov.u32 	%r554, %tid.x;

$L__BB0_38:
	add.s32 	%r554, %r554, %r5;
	setp.lt.s32 	%p39, %r554, %r268;
	@%p39 bra 	$L__BB0_38;

$L__BB0_138:
	setp.lt.s32 	%p257, %r270, 1;
	@%p257 bra 	$L__BB0_171;

	mov.u32 	%r544, %tid.x;
	ld.local.f32 	%f109, [%rd4];
	shl.b32 	%r373, %r544, 7;
	mov.u32 	%r374, _ZZ15knn_graph_buildE13shared_scores;
	add.s32 	%r107, %r374, %r373;
	st.shared.f32 	[%r107], %f109;
	ld.local.u32 	%r375, [%rd5];
	mov.u32 	%r376, _ZZ15knn_graph_buildE14shared_indices;
	add.s32 	%r108, %r376, %r373;
	st.shared.u32 	[%r108], %r375;
	setp.lt.s32 	%p258, %r3, 2;
	@%p258 bra 	$L__BB0_171;

	ld.local.f32 	%f110, [%rd4+4];
	st.shared.f32 	[%r107+4], %f110;
	ld.local.u32 	%r377, [%rd5+4];
	st.shared.u32 	[%r108+4], %r377;
	setp.eq.s32 	%p259, %r3, 2;
	@%p259 bra 	$L__BB0_171;

	ld.local.f32 	%f111, [%rd4+8];
	st.shared.f32 	[%r107+8], %f111;
	ld.local.u32 	%r378, [%rd5+8];
	st.shared.u32 	[%r108+8], %r378;
	setp.lt.s32 	%p260, %r3, 4;
	@%p260 bra 	$L__BB0_171;

	ld.local.f32 	%f112, [%rd4+12];
	st.shared.f32 	[%r107+12], %f112;
	ld.local.u32 	%r379, [%rd5+12];
	st.shared.u32 	[%r108+12], %r379;
	setp.eq.s32 	%p261, %r3, 4;
	@%p261 bra 	$L__BB0_171;

	ld.local.f32 	%f113, [%rd4+16];
	st.shared.f32 	[%r107+16], %f113;
	ld.local.u32 	%r380, [%rd5+16];
	st.shared.u32 	[%r108+16], %r380;
	setp.lt.s32 	%p262, %r3, 6;
	@%p262 bra 	$L__BB0_171;

	ld.local.f32 	%f114, [%rd4+20];
	st.shared.f32 	[%r107+20], %f114;
	ld.local.u32 	%r381, [%rd5+20];
	st.shared.u32 	[%r108+20], %r381;
	setp.eq.s32 	%p263, %r3, 6;
	@%p263 bra 	$L__BB0_171;

	ld.local.f32 	%f115, [%rd4+24];
	st.shared.f32 	[%r107+24], %f115;
	ld.local.u32 	%r382, [%rd5+24];
	st.shared.u32 	[%r108+24], %r382;
	setp.lt.s32 	%p264, %r3, 8;
	@%p264 bra 	$L__BB0_171;

	ld.local.f32 	%f116, [%rd4+28];
	st.shared.f32 	[%r107+28], %f116;
	ld.local.u32 	%r383, [%rd5+28];
	st.shared.u32 	[%r108+28], %r383;
	setp.eq.s32 	%p265, %r3, 8;
	@%p265 bra 	$L__BB0_171;

	ld.local.f32 	%f117, [%rd4+32];
	st.shared.f32 	[%r107+32], %f117;
	ld.local.u32 	%r384, [%rd5+32];
	st.shared.u32 	[%r108+32], %r384;
	setp.lt.s32 	%p266, %r3, 10;
	@%p266 bra 	$L__BB0_171;

	ld.local.f32 	%f118, [%rd4+36];
	st.shared.f32 	[%r107+36], %f118;
	ld.local.u32 	%r385, [%rd5+36];
	st.shared.u32 	[%r108+36], %r385;
	setp.eq.s32 	%p267, %r3, 10;
	@%p267 bra 	$L__BB0_171;

	ld.local.f32 	%f119, [%rd4+40];
	st.shared.f32 	[%r107+40], %f119;
	ld.local.u32 	%r386, [%rd5+40];
	st.shared.u32 	[%r108+40], %r386;
	setp.lt.s32 	%p268, %r3, 12;
	@%p268 bra 	$L__BB0_171;

	ld.local.f32 	%f120, [%rd4+44];
	st.shared.f32 	[%r107+44], %f120;
	ld.local.u32 	%r387, [%rd5+44];
	st.shared.u32 	[%r108+44], %r387;
	setp.eq.s32 	%p269, %r3, 12;
	@%p269 bra 	$L__BB0_171;

	ld.local.f32 	%f121, [%rd4+48];
	st.shared.f32 	[%r107+48], %f121;
	ld.local.u32 	%r388, [%rd5+48];
	st.shared.u32 	[%r108+48], %r388;
	setp.lt.s32 	%p270, %r3, 14;
	@%p270 bra 	$L__BB0_171;

	ld.local.f32 	%f122, [%rd4+52];
	st.shared.f32 	[%r107+52], %f122;
	ld.local.u32 	%r389, [%rd5+52];
	st.shared.u32 	[%r108+52], %r389;
	setp.eq.s32 	%p271, %r3, 14;
	@%p271 bra 	$L__BB0_171;

	ld.local.f32 	%f123, [%rd4+56];
	st.shared.f32 	[%r107+56], %f123;
	ld.local.u32 	%r390, [%rd5+56];
	st.shared.u32 	[%r108+56], %r390;
	setp.lt.s32 	%p272, %r3, 16;
	@%p272 bra 	$L__BB0_171;

	ld.local.f32 	%f124, [%rd4+60];
	st.shared.f32 	[%r107+60], %f124;
	ld.local.u32 	%r391, [%rd5+60];
	st.shared.u32 	[%r108+60], %r391;
	setp.eq.s32 	%p273, %r3, 16;
	@%p273 bra 	$L__BB0_171;

	ld.local.f32 	%f125, [%rd4+64];
	st.shared.f32 	[%r107+64], %f125;
	ld.local.u32 	%r392, [%rd5+64];
	st.shared.u32 	[%r108+64], %r392;
	setp.lt.s32 	%p274, %r3, 18;
	@%p274 bra 	$L__BB0_171;

	ld.local.f32 	%f126, [%rd4+68];
	st.shared.f32 	[%r107+68], %f126;
	ld.local.u32 	%r393, [%rd5+68];
	st.shared.u32 	[%r108+68], %r393;
	setp.eq.s32 	%p275, %r3, 18;
	@%p275 bra 	$L__BB0_171;

	ld.local.f32 	%f127, [%rd4+72];
	st.shared.f32 	[%r107+72], %f127;
	ld.local.u32 	%r394, [%rd5+72];
	st.shared.u32 	[%r108+72], %r394;
	setp.lt.s32 	%p276, %r3, 20;
	@%p276 bra 	$L__BB0_171;

	ld.local.f32 	%f128, [%rd4+76];
	st.shared.f32 	[%r107+76], %f128;
	ld.local.u32 	%r395, [%rd5+76];
	st.shared.u32 	[%r108+76], %r395;
	setp.eq.s32 	%p277, %r3, 20;
	@%p277 bra 	$L__BB0_171;

	ld.local.f32 	%f129, [%rd4+80];
	st.shared.f32 	[%r107+80], %f129;
	ld.local.u32 	%r396, [%rd5+80];
	st.shared.u32 	[%r108+80], %r396;
	setp.lt.s32 	%p278, %r3, 22;
	@%p278 bra 	$L__BB0_171;

	ld.local.f32 	%f130, [%rd4+84];
	st.shared.f32 	[%r107+84], %f130;
	ld.local.u32 	%r397, [%rd5+84];
	st.shared.u32 	[%r108+84], %r397;
	setp.eq.s32 	%p279, %r3, 22;
	@%p279 bra 	$L__BB0_171;

	ld.local.f32 	%f131, [%rd4+88];
	st.shared.f32 	[%r107+88], %f131;
	ld.local.u32 	%r398, [%rd5+88];
	st.shared.u32 	[%r108+88], %r398;
	setp.lt.s32 	%p280, %r3, 24;
	@%p280 bra 	$L__BB0_171;

	ld.local.f32 	%f132, [%rd4+92];
	st.shared.f32 	[%r107+92], %f132;
	ld.local.u32 	%r399, [%rd5+92];
	st.shared.u32 	[%r108+92], %r399;
	setp.eq.s32 	%p281, %r3, 24;
	@%p281 bra 	$L__BB0_171;

	ld.local.f32 	%f133, [%rd4+96];
	st.shared.f32 	[%r107+96], %f133;
	ld.local.u32 	%r400, [%rd5+96];
	st.shared.u32 	[%r108+96], %r400;
	setp.lt.s32 	%p282, %r3, 26;
	@%p282 bra 	$L__BB0_171;

	ld.local.f32 	%f134, [%rd4+100];
	st.shared.f32 	[%r107+100], %f134;
	ld.local.u32 	%r401, [%rd5+100];
	st.shared.u32 	[%r108+100], %r401;
	setp.eq.s32 	%p283, %r3, 26;
	@%p283 bra 	$L__BB0_171;

	ld.local.f32 	%f135, [%rd4+104];
	st.shared.f32 	[%r107+104], %f135;
	ld.local.u32 	%r402, [%rd5+104];
	st.shared.u32 	[%r108+104], %r402;
	setp.lt.s32 	%p284, %r3, 28;
	@%p284 bra 	$L__BB0_171;

	ld.local.f32 	%f136, [%rd4+108];
	st.shared.f32 	[%r107+108], %f136;
	ld.local.u32 	%r403, [%rd5+108];
	st.shared.u32 	[%r108+108], %r403;
	setp.eq.s32 	%p285, %r3, 28;
	@%p285 bra 	$L__BB0_171;

	ld.local.f32 	%f137, [%rd4+112];
	st.shared.f32 	[%r107+112], %f137;
	ld.local.u32 	%r404, [%rd5+112];
	st.shared.u32 	[%r108+112], %r404;
	setp.lt.s32 	%p286, %r3, 30;
	@%p286 bra 	$L__BB0_171;

	ld.local.f32 	%f138, [%rd4+116];
	st.shared.f32 	[%r107+116], %f138;
	ld.local.u32 	%r405, [%rd5+116];
	st.shared.u32 	[%r108+116], %r405;
	setp.eq.s32 	%p287, %r3, 30;
	@%p287 bra 	$L__BB0_171;

	ld.local.f32 	%f139, [%rd4+120];
	st.shared.f32 	[%r107+120], %f139;
	ld.local.u32 	%r406, [%rd5+120];
	st.shared.u32 	[%r108+120], %r406;
	setp.lt.s32 	%p288, %r3, 32;
	@%p288 bra 	$L__BB0_171;

	ld.local.f32 	%f140, [%rd4+124];
	st.shared.f32 	[%r107+124], %f140;
	ld.local.u32 	%r407, [%rd5+124];
	st.shared.u32 	[%r108+124], %r407;

$L__BB0_171:
	mov.u32 	%r541, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p289, %r541, 0;
	@%p289 bra 	$L__BB0_359;

	@%p257 bra 	$L__BB0_205;

	mov.u32 	%r408, -8388609;
	st.local.u32 	[%rd6], %r408;
	mov.u32 	%r409, -1;
	st.local.u32 	[%rd7], %r409;
	setp.lt.s32 	%p291, %r3, 2;
	@%p291 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+4], %r408;
	st.local.u32 	[%rd7+4], %r409;
	setp.eq.s32 	%p292, %r3, 2;
	@%p292 bra 	$L__BB0_205;

	mov.u32 	%r412, -8388609;
	st.local.u32 	[%rd6+8], %r412;
	mov.u32 	%r413, -1;
	st.local.u32 	[%rd7+8], %r413;
	setp.lt.s32 	%p293, %r3, 4;
	@%p293 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+12], %r412;
	st.local.u32 	[%rd7+12], %r413;
	setp.eq.s32 	%p294, %r3, 4;
	@%p294 bra 	$L__BB0_205;

	mov.u32 	%r416, -8388609;
	st.local.u32 	[%rd6+16], %r416;
	mov.u32 	%r417, -1;
	st.local.u32 	[%rd7+16], %r417;
	setp.lt.s32 	%p295, %r3, 6;
	@%p295 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+20], %r416;
	st.local.u32 	[%rd7+20], %r417;
	setp.eq.s32 	%p296, %r3, 6;
	@%p296 bra 	$L__BB0_205;

	mov.u32 	%r420, -8388609;
	st.local.u32 	[%rd6+24], %r420;
	mov.u32 	%r421, -1;
	st.local.u32 	[%rd7+24], %r421;
	setp.lt.s32 	%p297, %r3, 8;
	@%p297 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+28], %r420;
	st.local.u32 	[%rd7+28], %r421;
	setp.eq.s32 	%p298, %r3, 8;
	@%p298 bra 	$L__BB0_205;

	mov.u32 	%r424, -8388609;
	st.local.u32 	[%rd6+32], %r424;
	mov.u32 	%r425, -1;
	st.local.u32 	[%rd7+32], %r425;
	setp.lt.s32 	%p299, %r3, 10;
	@%p299 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+36], %r424;
	st.local.u32 	[%rd7+36], %r425;
	setp.eq.s32 	%p300, %r3, 10;
	@%p300 bra 	$L__BB0_205;

	mov.u32 	%r428, -8388609;
	st.local.u32 	[%rd6+40], %r428;
	mov.u32 	%r429, -1;
	st.local.u32 	[%rd7+40], %r429;
	setp.lt.s32 	%p301, %r3, 12;
	@%p301 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+44], %r428;
	st.local.u32 	[%rd7+44], %r429;
	setp.eq.s32 	%p302, %r3, 12;
	@%p302 bra 	$L__BB0_205;

	mov.u32 	%r432, -8388609;
	st.local.u32 	[%rd6+48], %r432;
	mov.u32 	%r433, -1;
	st.local.u32 	[%rd7+48], %r433;
	setp.lt.s32 	%p303, %r3, 14;
	@%p303 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+52], %r432;
	st.local.u32 	[%rd7+52], %r433;
	setp.eq.s32 	%p304, %r3, 14;
	@%p304 bra 	$L__BB0_205;

	mov.u32 	%r436, -8388609;
	st.local.u32 	[%rd6+56], %r436;
	mov.u32 	%r437, -1;
	st.local.u32 	[%rd7+56], %r437;
	setp.lt.s32 	%p305, %r3, 16;
	@%p305 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+60], %r436;
	st.local.u32 	[%rd7+60], %r437;
	setp.eq.s32 	%p306, %r3, 16;
	@%p306 bra 	$L__BB0_205;

	mov.u32 	%r440, -8388609;
	st.local.u32 	[%rd6+64], %r440;
	mov.u32 	%r441, -1;
	st.local.u32 	[%rd7+64], %r441;
	setp.lt.s32 	%p307, %r3, 18;
	@%p307 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+68], %r440;
	st.local.u32 	[%rd7+68], %r441;
	setp.eq.s32 	%p308, %r3, 18;
	@%p308 bra 	$L__BB0_205;

	mov.u32 	%r444, -8388609;
	st.local.u32 	[%rd6+72], %r444;
	mov.u32 	%r445, -1;
	st.local.u32 	[%rd7+72], %r445;
	setp.lt.s32 	%p309, %r3, 20;
	@%p309 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+76], %r444;
	st.local.u32 	[%rd7+76], %r445;
	setp.eq.s32 	%p310, %r3, 20;
	@%p310 bra 	$L__BB0_205;

	mov.u32 	%r448, -8388609;
	st.local.u32 	[%rd6+80], %r448;
	mov.u32 	%r449, -1;
	st.local.u32 	[%rd7+80], %r449;
	setp.lt.s32 	%p311, %r3, 22;
	@%p311 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+84], %r448;
	st.local.u32 	[%rd7+84], %r449;
	setp.eq.s32 	%p312, %r3, 22;
	@%p312 bra 	$L__BB0_205;

	mov.u32 	%r452, -8388609;
	st.local.u32 	[%rd6+88], %r452;
	mov.u32 	%r453, -1;
	st.local.u32 	[%rd7+88], %r453;
	setp.lt.s32 	%p313, %r3, 24;
	@%p313 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+92], %r452;
	st.local.u32 	[%rd7+92], %r453;
	setp.eq.s32 	%p314, %r3, 24;
	@%p314 bra 	$L__BB0_205;

	mov.u32 	%r456, -8388609;
	st.local.u32 	[%rd6+96], %r456;
	mov.u32 	%r457, -1;
	st.local.u32 	[%rd7+96], %r457;
	setp.lt.s32 	%p315, %r3, 26;
	@%p315 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+100], %r456;
	st.local.u32 	[%rd7+100], %r457;
	setp.eq.s32 	%p316, %r3, 26;
	@%p316 bra 	$L__BB0_205;

	mov.u32 	%r460, -8388609;
	st.local.u32 	[%rd6+104], %r460;
	mov.u32 	%r461, -1;
	st.local.u32 	[%rd7+104], %r461;
	setp.lt.s32 	%p317, %r3, 28;
	@%p317 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+108], %r460;
	st.local.u32 	[%rd7+108], %r461;
	setp.eq.s32 	%p318, %r3, 28;
	@%p318 bra 	$L__BB0_205;

	mov.u32 	%r464, -8388609;
	st.local.u32 	[%rd6+112], %r464;
	mov.u32 	%r465, -1;
	st.local.u32 	[%rd7+112], %r465;
	setp.lt.s32 	%p319, %r3, 30;
	@%p319 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+116], %r464;
	st.local.u32 	[%rd7+116], %r465;
	setp.eq.s32 	%p320, %r3, 30;
	@%p320 bra 	$L__BB0_205;

	mov.u32 	%r468, -8388609;
	st.local.u32 	[%rd6+120], %r468;
	mov.u32 	%r469, -1;
	st.local.u32 	[%rd7+120], %r469;
	setp.lt.s32 	%p321, %r3, 32;
	@%p321 bra 	$L__BB0_205;

	st.local.u32 	[%rd6+124], %r468;
	st.local.u32 	[%rd7+124], %r469;

$L__BB0_205:
	mov.u32 	%r111, %ntid.x;
	setp.eq.s32 	%p322, %r111, 0;
	@%p322 bra 	$L__BB0_254;

	add.s32 	%r112, %r3, -1;
	@%p257 bra 	$L__BB0_254;

	not.b32 	%r473, %r270;
	max.s32 	%r474, %r473, -33;
	mov.u32 	%r475, 2;
	sub.s32 	%r113, %r475, %r474;
	mov.u32 	%r476, -3;
	sub.s32 	%r114, %r476, %r474;
	mul.wide.s32 	%rd70, %r114, 4;
	add.s64 	%rd20, %rd6, %rd70;
	add.s64 	%rd21, %rd7, %rd70;
	add.s32 	%r115, %r3, -3;
	add.s32 	%r116, %r3, -4;
	mov.u32 	%r472, 0;
	mov.u32 	%r570, %r472;

$L__BB0_208:
	shl.b32 	%r118, %r570, 5;
	mov.u32 	%r571, %r472;

$L__BB0_209:
	add.s32 	%r120, %r571, %r118;
	shl.b32 	%r478, %r120, 2;
	mov.u32 	%r479, _ZZ15knn_graph_buildE14shared_indices;
	add.s32 	%r480, %r479, %r478;
	ld.shared.u32 	%r121, [%r480];
	setp.lt.s32 	%p324, %r121, 0;
	@%p324 bra 	$L__BB0_252;

	setp.lt.s32 	%p325, %r3, 2;
	ld.local.f32 	%f141, [%rd6];
	mov.u32 	%r482, _ZZ15knn_graph_buildE13shared_scores;
	add.s32 	%r483, %r482, %r478;
	ld.shared.f32 	%f9, [%r483];
	setp.lt.f32 	%p326, %f141, %f9;
	or.pred  	%p327, %p326, %p325;
	setp.geu.f32 	%p328, %f141, %f9;
	selp.b32 	%r572, -1, 0, %p328;
	@%p327 bra 	$L__BB0_243;

	setp.lt.s32 	%p329, %r3, 3;
	ld.local.f32 	%f142, [%rd6+4];
	setp.lt.f32 	%p330, %f142, %f9;
	or.pred  	%p331, %p330, %p329;
	selp.b32 	%r572, 1, -1, %p330;
	@%p331 bra 	$L__BB0_243;

	setp.lt.s32 	%p332, %r3, 4;
	ld.local.f32 	%f143, [%rd6+8];
	setp.lt.f32 	%p333, %f143, %f9;
	or.pred  	%p334, %p333, %p332;
	selp.b32 	%r572, 2, -1, %p333;
	@%p334 bra 	$L__BB0_243;

	setp.lt.s32 	%p335, %r3, 5;
	ld.local.f32 	%f144, [%rd6+12];
	setp.lt.f32 	%p336, %f144, %f9;
	or.pred  	%p337, %p336, %p335;
	selp.b32 	%r572, 3, -1, %p336;
	@%p337 bra 	$L__BB0_243;

	setp.lt.s32 	%p338, %r3, 6;
	ld.local.f32 	%f145, [%rd6+16];
	setp.lt.f32 	%p339, %f145, %f9;
	or.pred  	%p340, %p339, %p338;
	selp.b32 	%r572, 4, -1, %p339;
	@%p340 bra 	$L__BB0_243;

	setp.lt.s32 	%p341, %r3, 7;
	ld.local.f32 	%f146, [%rd6+20];
	setp.lt.f32 	%p342, %f146, %f9;
	or.pred  	%p343, %p342, %p341;
	selp.b32 	%r572, 5, -1, %p342;
	@%p343 bra 	$L__BB0_243;

	setp.lt.s32 	%p344, %r3, 8;
	ld.local.f32 	%f147, [%rd6+24];
	setp.lt.f32 	%p345, %f147, %f9;
	or.pred  	%p346, %p345, %p344;
	selp.b32 	%r572, 6, -1, %p345;
	@%p346 bra 	$L__BB0_243;

	setp.lt.s32 	%p347, %r3, 9;
	ld.local.f32 	%f148, [%rd6+28];
	setp.lt.f32 	%p348, %f148, %f9;
	or.pred  	%p349, %p348, %p347;
	selp.b32 	%r572, 7, -1, %p348;
	@%p349 bra 	$L__BB0_243;

	setp.lt.s32 	%p350, %r3, 10;
	ld.local.f32 	%f149, [%rd6+32];
	setp.lt.f32 	%p351, %f149, %f9;
	or.pred  	%p352, %p351, %p350;
	selp.b32 	%r572, 8, -1, %p351;
	@%p352 bra 	$L__BB0_243;

	setp.lt.s32 	%p353, %r3, 11;
	ld.local.f32 	%f150, [%rd6+36];
	setp.lt.f32 	%p354, %f150, %f9;
	or.pred  	%p355, %p354, %p353;
	selp.b32 	%r572, 9, -1, %p354;
	@%p355 bra 	$L__BB0_243;

	setp.lt.s32 	%p356, %r3, 12;
	ld.local.f32 	%f151, [%rd6+40];
	setp.lt.f32 	%p357, %f151, %f9;
	or.pred  	%p358, %p357, %p356;
	selp.b32 	%r572, 10, -1, %p357;
	@%p358 bra 	$L__BB0_243;

	setp.lt.s32 	%p359, %r3, 13;
	ld.local.f32 	%f152, [%rd6+44];
	setp.lt.f32 	%p360, %f152, %f9;
	or.pred  	%p361, %p360, %p359;
	selp.b32 	%r572, 11, -1, %p360;
	@%p361 bra 	$L__BB0_243;

	setp.lt.s32 	%p362, %r3, 14;
	ld.local.f32 	%f153, [%rd6+48];
	setp.lt.f32 	%p363, %f153, %f9;
	or.pred  	%p364, %p363, %p362;
	selp.b32 	%r572, 12, -1, %p363;
	@%p364 bra 	$L__BB0_243;

	setp.lt.s32 	%p365, %r3, 15;
	ld.local.f32 	%f154, [%rd6+52];
	setp.lt.f32 	%p366, %f154, %f9;
	or.pred  	%p367, %p366, %p365;
	selp.b32 	%r572, 13, -1, %p366;
	@%p367 bra 	$L__BB0_243;

	setp.lt.s32 	%p368, %r3, 16;
	ld.local.f32 	%f155, [%rd6+56];
	setp.lt.f32 	%p369, %f155, %f9;
	or.pred  	%p370, %p369, %p368;
	selp.b32 	%r572, 14, -1, %p369;
	@%p370 bra 	$L__BB0_243;

	setp.lt.s32 	%p371, %r3, 17;
	ld.local.f32 	%f156, [%rd6+60];
	setp.lt.f32 	%p372, %f156, %f9;
	or.pred  	%p373, %p372, %p371;
	selp.b32 	%r572, 15, -1, %p372;
	@%p373 bra 	$L__BB0_243;

	setp.lt.s32 	%p374, %r3, 18;
	ld.local.f32 	%f157, [%rd6+64];
	setp.lt.f32 	%p375, %f157, %f9;
	or.pred  	%p376, %p375, %p374;
	selp.b32 	%r572, 16, -1, %p375;
	@%p376 bra 	$L__BB0_243;

	setp.lt.s32 	%p377, %r3, 19;
	ld.local.f32 	%f158, [%rd6+68];
	setp.lt.f32 	%p378, %f158, %f9;
	or.pred  	%p379, %p378, %p377;
	selp.b32 	%r572, 17, -1, %p378;
	@%p379 bra 	$L__BB0_243;

	setp.lt.s32 	%p380, %r3, 20;
	ld.local.f32 	%f159, [%rd6+72];
	setp.lt.f32 	%p381, %f159, %f9;
	or.pred  	%p382, %p381, %p380;
	selp.b32 	%r572, 18, -1, %p381;
	@%p382 bra 	$L__BB0_243;

	setp.lt.s32 	%p383, %r3, 21;
	ld.local.f32 	%f160, [%rd6+76];
	setp.lt.f32 	%p384, %f160, %f9;
	or.pred  	%p385, %p384, %p383;
	selp.b32 	%r572, 19, -1, %p384;
	@%p385 bra 	$L__BB0_243;

	setp.lt.s32 	%p386, %r3, 22;
	ld.local.f32 	%f161, [%rd6+80];
	setp.lt.f32 	%p387, %f161, %f9;
	or.pred  	%p388, %p387, %p386;
	selp.b32 	%r572, 20, -1, %p387;
	@%p388 bra 	$L__BB0_243;

	setp.lt.s32 	%p389, %r3, 23;
	ld.local.f32 	%f162, [%rd6+84];
	setp.lt.f32 	%p390, %f162, %f9;
	or.pred  	%p391, %p390, %p389;
	selp.b32 	%r572, 21, -1, %p390;
	@%p391 bra 	$L__BB0_243;

	setp.lt.s32 	%p392, %r3, 24;
	ld.local.f32 	%f163, [%rd6+88];
	setp.lt.f32 	%p393, %f163, %f9;
	or.pred  	%p394, %p393, %p392;
	selp.b32 	%r572, 22, -1, %p393;
	@%p394 bra 	$L__BB0_243;

	setp.lt.s32 	%p395, %r3, 25;
	ld.local.f32 	%f164, [%rd6+92];
	setp.lt.f32 	%p396, %f164, %f9;
	or.pred  	%p397, %p396, %p395;
	selp.b32 	%r572, 23, -1, %p396;
	@%p397 bra 	$L__BB0_243;

	setp.lt.s32 	%p398, %r3, 26;
	ld.local.f32 	%f165, [%rd6+96];
	setp.lt.f32 	%p399, %f165, %f9;
	or.pred  	%p400, %p399, %p398;
	selp.b32 	%r572, 24, -1, %p399;
	@%p400 bra 	$L__BB0_243;

	setp.lt.s32 	%p401, %r3, 27;
	ld.local.f32 	%f166, [%rd6+100];
	setp.lt.f32 	%p402, %f166, %f9;
	or.pred  	%p403, %p402, %p401;
	selp.b32 	%r572, 25, -1, %p402;
	@%p403 bra 	$L__BB0_243;

	setp.lt.s32 	%p404, %r3, 28;
	ld.local.f32 	%f167, [%rd6+104];
	setp.lt.f32 	%p405, %f167, %f9;
	or.pred  	%p406, %p405, %p404;
	selp.b32 	%r572, 26, -1, %p405;
	@%p406 bra 	$L__BB0_243;

	setp.lt.s32 	%p407, %r3, 29;
	ld.local.f32 	%f168, [%rd6+108];
	setp.lt.f32 	%p408, %f168, %f9;
	or.pred  	%p409, %p408, %p407;
	selp.b32 	%r572, 27, -1, %p408;
	@%p409 bra 	$L__BB0_243;

	setp.lt.s32 	%p410, %r3, 30;
	ld.local.f32 	%f169, [%rd6+112];
	setp.lt.f32 	%p411, %f169, %f9;
	or.pred  	%p412, %p411, %p410;
	selp.b32 	%r572, 28, -1, %p411;
	@%p412 bra 	$L__BB0_243;

	setp.lt.s32 	%p413, %r3, 31;
	ld.local.f32 	%f170, [%rd6+116];
	setp.lt.f32 	%p414, %f170, %f9;
	or.pred  	%p415, %p414, %p413;
	selp.b32 	%r572, 29, -1, %p414;
	@%p415 bra 	$L__BB0_243;

	setp.lt.s32 	%p416, %r270, 32;
	ld.local.f32 	%f171, [%rd6+120];
	setp.lt.f32 	%p417, %f171, %f9;
	or.pred  	%p418, %p417, %p416;
	selp.b32 	%r572, 30, -1, %p417;
	@%p418 bra 	$L__BB0_243;

	ld.local.f32 	%f172, [%rd6+124];
	setp.lt.f32 	%p419, %f172, %f9;
	mov.u32 	%r572, 31;
	@%p419 bra 	$L__BB0_243;

	mov.u32 	%r572, -1;

$L__BB0_243:
	setp.lt.s32 	%p420, %r572, 0;
	@%p420 bra 	$L__BB0_252;

	setp.le.s32 	%p421, %r112, %r572;
	@%p421 bra 	$L__BB0_251;

	sub.s32 	%r486, %r113, %r572;
	and.b32  	%r154, %r486, 3;
	setp.eq.s32 	%p422, %r154, 0;
	mov.u32 	%r573, %r112;
	mov.u32 	%r574, %r3;
	@%p422 bra 	$L__BB0_249;

	ld.local.f32 	%f173, [%rd20];
	st.local.f32 	[%rd20+4], %f173;
	ld.local.u32 	%r487, [%rd21];
	st.local.u32 	[%rd21+4], %r487;
	setp.eq.s32 	%p423, %r154, 1;
	mov.u32 	%r573, %r114;
	mov.u32 	%r574, %r112;
	@%p423 bra 	$L__BB0_249;

	ld.local.f32 	%f174, [%rd20+-4];
	st.local.f32 	[%rd20], %f174;
	ld.local.u32 	%r488, [%rd21+-4];
	st.local.u32 	[%rd21], %r488;
	setp.eq.s32 	%p424, %r154, 2;
	mov.u32 	%r573, %r115;
	mov.u32 	%r574, %r114;
	@%p424 bra 	$L__BB0_249;

	ld.local.f32 	%f175, [%rd20+-8];
	st.local.f32 	[%rd20+-4], %f175;
	ld.local.u32 	%r489, [%rd21+-8];
	st.local.u32 	[%rd21+-4], %r489;
	mov.u32 	%r573, %r116;
	mov.u32 	%r574, %r115;

$L__BB0_249:
	sub.s32 	%r490, %r114, %r572;
	setp.lt.u32 	%p425, %r490, 3;
	@%p425 bra 	$L__BB0_251;

$L__BB0_250:
	add.s32 	%r491, %r574, -2;
	mul.wide.s32 	%rd71, %r491, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.local.f32 	%f176, [%rd72];
	mul.wide.s32 	%rd73, %r573, 4;
	add.s64 	%rd74, %rd6, %rd73;
	st.local.f32 	[%rd74], %f176;
	add.s64 	%rd75, %rd7, %rd71;
	ld.local.u32 	%r492, [%rd75];
	add.s64 	%rd76, %rd7, %rd73;
	st.local.u32 	[%rd76], %r492;
	ld.local.f32 	%f177, [%rd74+-8];
	st.local.f32 	[%rd74+-4], %f177;
	ld.local.u32 	%r493, [%rd76+-8];
	st.local.u32 	[%rd76+-4], %r493;
	ld.local.f32 	%f178, [%rd74+-12];
	st.local.f32 	[%rd74+-8], %f178;
	ld.local.u32 	%r494, [%rd76+-12];
	st.local.u32 	[%rd76+-8], %r494;
	ld.local.f32 	%f179, [%rd74+-16];
	st.local.f32 	[%rd74+-12], %f179;
	ld.local.u32 	%r495, [%rd76+-16];
	st.local.u32 	[%rd76+-12], %r495;
	add.s32 	%r574, %r573, -3;
	add.s32 	%r573, %r573, -4;
	setp.gt.s32 	%p426, %r573, %r572;
	@%p426 bra 	$L__BB0_250;

$L__BB0_251:
	mul.wide.s32 	%rd77, %r572, 4;
	add.s64 	%rd78, %rd6, %rd77;
	st.local.f32 	[%rd78], %f9;
	add.s64 	%rd79, %rd7, %rd77;
	st.local.u32 	[%rd79], %r121;

$L__BB0_252:
	add.s32 	%r571, %r571, 1;
	setp.lt.s32 	%p427, %r571, %r3;
	@%p427 bra 	$L__BB0_209;

	add.s32 	%r570, %r570, 1;
	setp.lt.u32 	%p428, %r570, %r111;
	@%p428 bra 	$L__BB0_208;

$L__BB0_254:
	mov.u32 	%r542, %ctaid.x;
	mov.u32 	%r612, 0;
	mul.lo.s32 	%r163, %r542, %r270;
	@%p257 bra 	$L__BB0_356;

	add.s32 	%r498, %r270, -1;
	and.b32  	%r580, %r270, 3;
	setp.lt.u32 	%p430, %r498, 3;
	mov.u32 	%r579, 0;
	@%p430 bra 	$L__BB0_258;

	sub.s32 	%r578, %r270, %r580;
	mov.u32 	%r579, 0;

$L__BB0_257:
	add.s32 	%r500, %r579, %r163;
	mul.wide.s32 	%rd80, %r500, 4;
	add.s64 	%rd81, %rd3, %rd80;
	mov.u32 	%r501, -1;
	st.global.u32 	[%rd81], %r501;
	add.s64 	%rd82, %rd2, %rd80;
	mov.u32 	%r502, -8388609;
	st.global.u32 	[%rd82], %r502;
	st.global.u32 	[%rd81+4], %r501;
	st.global.u32 	[%rd82+4], %r502;
	st.global.u32 	[%rd81+8], %r501;
	st.global.u32 	[%rd82+8], %r502;
	st.global.u32 	[%rd81+12], %r501;
	st.global.u32 	[%rd82+12], %r502;
	add.s32 	%r579, %r579, 4;
	add.s32 	%r578, %r578, -4;
	setp.ne.s32 	%p431, %r578, 0;
	@%p431 bra 	$L__BB0_257;

$L__BB0_258:
	setp.eq.s32 	%p432, %r580, 0;
	@%p432 bra 	$L__BB0_261;

	add.s32 	%r503, %r579, %r163;
	mul.wide.s32 	%rd83, %r503, 4;
	add.s64 	%rd185, %rd2, %rd83;
	add.s64 	%rd184, %rd3, %rd83;

$L__BB0_260:
	.pragma "nounroll";
	mov.u32 	%r504, -1;
	st.global.u32 	[%rd184], %r504;
	mov.u32 	%r505, -8388609;
	st.global.u32 	[%rd185], %r505;
	add.s64 	%rd185, %rd185, 4;
	add.s64 	%rd184, %rd184, 4;
	add.s32 	%r580, %r580, -1;
	setp.ne.s32 	%p433, %r580, 0;
	@%p433 bra 	$L__BB0_260;

$L__BB0_261:
	ld.local.u32 	%r173, [%rd7];
	setp.lt.s32 	%p434, %r173, 0;
	mov.u32 	%r612, 0;
	@%p434 bra 	$L__BB0_263;

	mul.wide.s32 	%rd84, %r163, 4;
	add.s64 	%rd85, %rd3, %rd84;
	st.global.u32 	[%rd85], %r173;
	ld.local.f32 	%f180, [%rd6];
	add.s64 	%rd86, %rd2, %rd84;
	st.global.f32 	[%rd86], %f180;
	mov.u32 	%r612, 1;

$L__BB0_263:
	setp.lt.s32 	%p435, %r3, 2;
	@%p435 bra 	$L__BB0_356;

	ld.local.u32 	%r175, [%rd7+4];
	setp.lt.s32 	%p436, %r175, 0;
	@%p436 bra 	$L__BB0_266;

	add.s32 	%r508, %r612, %r163;
	mul.wide.s32 	%rd87, %r508, 4;
	add.s64 	%rd88, %rd3, %rd87;
	st.global.u32 	[%rd88], %r175;
	ld.local.f32 	%f181, [%rd6+4];
	add.s64 	%rd89, %rd2, %rd87;
	st.global.f32 	[%rd89], %f181;
	add.s32 	%r612, %r612, 1;

$L__BB0_266:
	setp.lt.s32 	%p437, %r3, 3;
	@%p437 bra 	$L__BB0_356;

	ld.local.u32 	%r178, [%rd7+8];
	setp.lt.s32 	%p438, %r178, 0;
	@%p438 bra 	$L__BB0_269;

	add.s32 	%r509, %r612, %r163;
	mul.wide.s32 	%rd90, %r509, 4;
	add.s64 	%rd91, %rd3, %rd90;
	st.global.u32 	[%rd91], %r178;
	ld.local.f32 	%f182, [%rd6+8];
	add.s64 	%rd92, %rd2, %rd90;
	st.global.f32 	[%rd92], %f182;
	add.s32 	%r612, %r612, 1;

$L__BB0_269:
	setp.lt.s32 	%p439, %r3, 4;
	@%p439 bra 	$L__BB0_356;

	ld.local.u32 	%r181, [%rd7+12];
	setp.lt.s32 	%p440, %r181, 0;
	@%p440 bra 	$L__BB0_272;

	add.s32 	%r510, %r612, %r163;
	mul.wide.s32 	%rd93, %r510, 4;
	add.s64 	%rd94, %rd3, %rd93;
	st.global.u32 	[%rd94], %r181;
	ld.local.f32 	%f183, [%rd6+12];
	add.s64 	%rd95, %rd2, %rd93;
	st.global.f32 	[%rd95], %f183;
	add.s32 	%r612, %r612, 1;

$L__BB0_272:
	setp.lt.s32 	%p441, %r3, 5;
	@%p441 bra 	$L__BB0_356;

	ld.local.u32 	%r184, [%rd7+16];
	setp.lt.s32 	%p442, %r184, 0;
	@%p442 bra 	$L__BB0_275;

	add.s32 	%r511, %r612, %r163;
	mul.wide.s32 	%rd96, %r511, 4;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.u32 	[%rd97], %r184;
	ld.local.f32 	%f184, [%rd6+16];
	add.s64 	%rd98, %rd2, %rd96;
	st.global.f32 	[%rd98], %f184;
	add.s32 	%r612, %r612, 1;

$L__BB0_275:
	setp.lt.s32 	%p443, %r3, 6;
	@%p443 bra 	$L__BB0_356;

	ld.local.u32 	%r187, [%rd7+20];
	setp.lt.s32 	%p444, %r187, 0;
	@%p444 bra 	$L__BB0_278;

	add.s32 	%r512, %r612, %r163;
	mul.wide.s32 	%rd99, %r512, 4;
	add.s64 	%rd100, %rd3, %rd99;
	st.global.u32 	[%rd100], %r187;
	ld.local.f32 	%f185, [%rd6+20];
	add.s64 	%rd101, %rd2, %rd99;
	st.global.f32 	[%rd101], %f185;
	add.s32 	%r612, %r612, 1;

$L__BB0_278:
	setp.lt.s32 	%p445, %r3, 7;
	@%p445 bra 	$L__BB0_356;

	ld.local.u32 	%r190, [%rd7+24];
	setp.lt.s32 	%p446, %r190, 0;
	@%p446 bra 	$L__BB0_281;

	add.s32 	%r513, %r612, %r163;
	mul.wide.s32 	%rd102, %r513, 4;
	add.s64 	%rd103, %rd3, %rd102;
	st.global.u32 	[%rd103], %r190;
	ld.local.f32 	%f186, [%rd6+24];
	add.s64 	%rd104, %rd2, %rd102;
	st.global.f32 	[%rd104], %f186;
	add.s32 	%r612, %r612, 1;

$L__BB0_281:
	setp.lt.s32 	%p447, %r3, 8;
	@%p447 bra 	$L__BB0_356;

	ld.local.u32 	%r193, [%rd7+28];
	setp.lt.s32 	%p448, %r193, 0;
	@%p448 bra 	$L__BB0_284;

	add.s32 	%r514, %r612, %r163;
	mul.wide.s32 	%rd105, %r514, 4;
	add.s64 	%rd106, %rd3, %rd105;
	st.global.u32 	[%rd106], %r193;
	ld.local.f32 	%f187, [%rd6+28];
	add.s64 	%rd107, %rd2, %rd105;
	st.global.f32 	[%rd107], %f187;
	add.s32 	%r612, %r612, 1;

$L__BB0_284:
	setp.lt.s32 	%p449, %r3, 9;
	@%p449 bra 	$L__BB0_356;

	ld.local.u32 	%r196, [%rd7+32];
	setp.lt.s32 	%p450, %r196, 0;
	@%p450 bra 	$L__BB0_287;

	add.s32 	%r515, %r612, %r163;
	mul.wide.s32 	%rd108, %r515, 4;
	add.s64 	%rd109, %rd3, %rd108;
	st.global.u32 	[%rd109], %r196;
	ld.local.f32 	%f188, [%rd6+32];
	add.s64 	%rd110, %rd2, %rd108;
	st.global.f32 	[%rd110], %f188;
	add.s32 	%r612, %r612, 1;

$L__BB0_287:
	setp.lt.s32 	%p451, %r3, 10;
	@%p451 bra 	$L__BB0_356;

	ld.local.u32 	%r199, [%rd7+36];
	setp.lt.s32 	%p452, %r199, 0;
	@%p452 bra 	$L__BB0_290;

	add.s32 	%r516, %r612, %r163;
	mul.wide.s32 	%rd111, %r516, 4;
	add.s64 	%rd112, %rd3, %rd111;
	st.global.u32 	[%rd112], %r199;
	ld.local.f32 	%f189, [%rd6+36];
	add.s64 	%rd113, %rd2, %rd111;
	st.global.f32 	[%rd113], %f189;
	add.s32 	%r612, %r612, 1;

$L__BB0_290:
	setp.lt.s32 	%p453, %r3, 11;
	@%p453 bra 	$L__BB0_356;

	ld.local.u32 	%r202, [%rd7+40];
	setp.lt.s32 	%p454, %r202, 0;
	@%p454 bra 	$L__BB0_293;

	add.s32 	%r517, %r612, %r163;
	mul.wide.s32 	%rd114, %r517, 4;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.u32 	[%rd115], %r202;
	ld.local.f32 	%f190, [%rd6+40];
	add.s64 	%rd116, %rd2, %rd114;
	st.global.f32 	[%rd116], %f190;
	add.s32 	%r612, %r612, 1;

$L__BB0_293:
	setp.lt.s32 	%p455, %r3, 12;
	@%p455 bra 	$L__BB0_356;

	ld.local.u32 	%r205, [%rd7+44];
	setp.lt.s32 	%p456, %r205, 0;
	@%p456 bra 	$L__BB0_296;

	add.s32 	%r518, %r612, %r163;
	mul.wide.s32 	%rd117, %r518, 4;
	add.s64 	%rd118, %rd3, %rd117;
	st.global.u32 	[%rd118], %r205;
	ld.local.f32 	%f191, [%rd6+44];
	add.s64 	%rd119, %rd2, %rd117;
	st.global.f32 	[%rd119], %f191;
	add.s32 	%r612, %r612, 1;

$L__BB0_296:
	setp.lt.s32 	%p457, %r3, 13;
	@%p457 bra 	$L__BB0_356;

	ld.local.u32 	%r208, [%rd7+48];
	setp.lt.s32 	%p458, %r208, 0;
	@%p458 bra 	$L__BB0_299;

	add.s32 	%r519, %r612, %r163;
	mul.wide.s32 	%rd120, %r519, 4;
	add.s64 	%rd121, %rd3, %rd120;
	st.global.u32 	[%rd121], %r208;
	ld.local.f32 	%f192, [%rd6+48];
	add.s64 	%rd122, %rd2, %rd120;
	st.global.f32 	[%rd122], %f192;
	add.s32 	%r612, %r612, 1;

$L__BB0_299:
	setp.lt.s32 	%p459, %r3, 14;
	@%p459 bra 	$L__BB0_356;

	ld.local.u32 	%r211, [%rd7+52];
	setp.lt.s32 	%p460, %r211, 0;
	@%p460 bra 	$L__BB0_302;

	add.s32 	%r520, %r612, %r163;
	mul.wide.s32 	%rd123, %r520, 4;
	add.s64 	%rd124, %rd3, %rd123;
	st.global.u32 	[%rd124], %r211;
	ld.local.f32 	%f193, [%rd6+52];
	add.s64 	%rd125, %rd2, %rd123;
	st.global.f32 	[%rd125], %f193;
	add.s32 	%r612, %r612, 1;

$L__BB0_302:
	setp.lt.s32 	%p461, %r3, 15;
	@%p461 bra 	$L__BB0_356;

	ld.local.u32 	%r214, [%rd7+56];
	setp.lt.s32 	%p462, %r214, 0;
	@%p462 bra 	$L__BB0_305;

	add.s32 	%r521, %r612, %r163;
	mul.wide.s32 	%rd126, %r521, 4;
	add.s64 	%rd127, %rd3, %rd126;
	st.global.u32 	[%rd127], %r214;
	ld.local.f32 	%f194, [%rd6+56];
	add.s64 	%rd128, %rd2, %rd126;
	st.global.f32 	[%rd128], %f194;
	add.s32 	%r612, %r612, 1;

$L__BB0_305:
	setp.lt.s32 	%p463, %r3, 16;
	@%p463 bra 	$L__BB0_356;

	ld.local.u32 	%r217, [%rd7+60];
	setp.lt.s32 	%p464, %r217, 0;
	@%p464 bra 	$L__BB0_308;

	add.s32 	%r522, %r612, %r163;
	mul.wide.s32 	%rd129, %r522, 4;
	add.s64 	%rd130, %rd3, %rd129;
	st.global.u32 	[%rd130], %r217;
	ld.local.f32 	%f195, [%rd6+60];
	add.s64 	%rd131, %rd2, %rd129;
	st.global.f32 	[%rd131], %f195;
	add.s32 	%r612, %r612, 1;

$L__BB0_308:
	setp.lt.s32 	%p465, %r3, 17;
	@%p465 bra 	$L__BB0_356;

	ld.local.u32 	%r220, [%rd7+64];
	setp.lt.s32 	%p466, %r220, 0;
	@%p466 bra 	$L__BB0_311;

	add.s32 	%r523, %r612, %r163;
	mul.wide.s32 	%rd132, %r523, 4;
	add.s64 	%rd133, %rd3, %rd132;
	st.global.u32 	[%rd133], %r220;
	ld.local.f32 	%f196, [%rd6+64];
	add.s64 	%rd134, %rd2, %rd132;
	st.global.f32 	[%rd134], %f196;
	add.s32 	%r612, %r612, 1;

$L__BB0_311:
	setp.lt.s32 	%p467, %r3, 18;
	@%p467 bra 	$L__BB0_356;

	ld.local.u32 	%r223, [%rd7+68];
	setp.lt.s32 	%p468, %r223, 0;
	@%p468 bra 	$L__BB0_314;

	add.s32 	%r524, %r612, %r163;
	mul.wide.s32 	%rd135, %r524, 4;
	add.s64 	%rd136, %rd3, %rd135;
	st.global.u32 	[%rd136], %r223;
	ld.local.f32 	%f197, [%rd6+68];
	add.s64 	%rd137, %rd2, %rd135;
	st.global.f32 	[%rd137], %f197;
	add.s32 	%r612, %r612, 1;

$L__BB0_314:
	setp.lt.s32 	%p469, %r3, 19;
	@%p469 bra 	$L__BB0_356;

	ld.local.u32 	%r226, [%rd7+72];
	setp.lt.s32 	%p470, %r226, 0;
	@%p470 bra 	$L__BB0_317;

	add.s32 	%r525, %r612, %r163;
	mul.wide.s32 	%rd138, %r525, 4;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.u32 	[%rd139], %r226;
	ld.local.f32 	%f198, [%rd6+72];
	add.s64 	%rd140, %rd2, %rd138;
	st.global.f32 	[%rd140], %f198;
	add.s32 	%r612, %r612, 1;

$L__BB0_317:
	setp.lt.s32 	%p471, %r3, 20;
	@%p471 bra 	$L__BB0_356;

	ld.local.u32 	%r229, [%rd7+76];
	setp.lt.s32 	%p472, %r229, 0;
	@%p472 bra 	$L__BB0_320;

	add.s32 	%r526, %r612, %r163;
	mul.wide.s32 	%rd141, %r526, 4;
	add.s64 	%rd142, %rd3, %rd141;
	st.global.u32 	[%rd142], %r229;
	ld.local.f32 	%f199, [%rd6+76];
	add.s64 	%rd143, %rd2, %rd141;
	st.global.f32 	[%rd143], %f199;
	add.s32 	%r612, %r612, 1;

$L__BB0_320:
	setp.lt.s32 	%p473, %r3, 21;
	@%p473 bra 	$L__BB0_356;

	ld.local.u32 	%r232, [%rd7+80];
	setp.lt.s32 	%p474, %r232, 0;
	@%p474 bra 	$L__BB0_323;

	add.s32 	%r527, %r612, %r163;
	mul.wide.s32 	%rd144, %r527, 4;
	add.s64 	%rd145, %rd3, %rd144;
	st.global.u32 	[%rd145], %r232;
	ld.local.f32 	%f200, [%rd6+80];
	add.s64 	%rd146, %rd2, %rd144;
	st.global.f32 	[%rd146], %f200;
	add.s32 	%r612, %r612, 1;

$L__BB0_323:
	setp.lt.s32 	%p475, %r3, 22;
	@%p475 bra 	$L__BB0_356;

	ld.local.u32 	%r235, [%rd7+84];
	setp.lt.s32 	%p476, %r235, 0;
	@%p476 bra 	$L__BB0_326;

	add.s32 	%r528, %r612, %r163;
	mul.wide.s32 	%rd147, %r528, 4;
	add.s64 	%rd148, %rd3, %rd147;
	st.global.u32 	[%rd148], %r235;
	ld.local.f32 	%f201, [%rd6+84];
	add.s64 	%rd149, %rd2, %rd147;
	st.global.f32 	[%rd149], %f201;
	add.s32 	%r612, %r612, 1;

$L__BB0_326:
	setp.lt.s32 	%p477, %r3, 23;
	@%p477 bra 	$L__BB0_356;

	ld.local.u32 	%r238, [%rd7+88];
	setp.lt.s32 	%p478, %r238, 0;
	@%p478 bra 	$L__BB0_329;

	add.s32 	%r529, %r612, %r163;
	mul.wide.s32 	%rd150, %r529, 4;
	add.s64 	%rd151, %rd3, %rd150;
	st.global.u32 	[%rd151], %r238;
	ld.local.f32 	%f202, [%rd6+88];
	add.s64 	%rd152, %rd2, %rd150;
	st.global.f32 	[%rd152], %f202;
	add.s32 	%r612, %r612, 1;

$L__BB0_329:
	setp.lt.s32 	%p479, %r3, 24;
	@%p479 bra 	$L__BB0_356;

	ld.local.u32 	%r241, [%rd7+92];
	setp.lt.s32 	%p480, %r241, 0;
	@%p480 bra 	$L__BB0_332;

	add.s32 	%r530, %r612, %r163;
	mul.wide.s32 	%rd153, %r530, 4;
	add.s64 	%rd154, %rd3, %rd153;
	st.global.u32 	[%rd154], %r241;
	ld.local.f32 	%f203, [%rd6+92];
	add.s64 	%rd155, %rd2, %rd153;
	st.global.f32 	[%rd155], %f203;
	add.s32 	%r612, %r612, 1;

$L__BB0_332:
	setp.lt.s32 	%p481, %r3, 25;
	@%p481 bra 	$L__BB0_356;

	ld.local.u32 	%r244, [%rd7+96];
	setp.lt.s32 	%p482, %r244, 0;
	@%p482 bra 	$L__BB0_335;

	add.s32 	%r531, %r612, %r163;
	mul.wide.s32 	%rd156, %r531, 4;
	add.s64 	%rd157, %rd3, %rd156;
	st.global.u32 	[%rd157], %r244;
	ld.local.f32 	%f204, [%rd6+96];
	add.s64 	%rd158, %rd2, %rd156;
	st.global.f32 	[%rd158], %f204;
	add.s32 	%r612, %r612, 1;

$L__BB0_335:
	setp.lt.s32 	%p483, %r3, 26;
	@%p483 bra 	$L__BB0_356;

	ld.local.u32 	%r247, [%rd7+100];
	setp.lt.s32 	%p484, %r247, 0;
	@%p484 bra 	$L__BB0_338;

	add.s32 	%r532, %r612, %r163;
	mul.wide.s32 	%rd159, %r532, 4;
	add.s64 	%rd160, %rd3, %rd159;
	st.global.u32 	[%rd160], %r247;
	ld.local.f32 	%f205, [%rd6+100];
	add.s64 	%rd161, %rd2, %rd159;
	st.global.f32 	[%rd161], %f205;
	add.s32 	%r612, %r612, 1;

$L__BB0_338:
	setp.lt.s32 	%p485, %r3, 27;
	@%p485 bra 	$L__BB0_356;

	ld.local.u32 	%r250, [%rd7+104];
	setp.lt.s32 	%p486, %r250, 0;
	@%p486 bra 	$L__BB0_341;

	add.s32 	%r533, %r612, %r163;
	mul.wide.s32 	%rd162, %r533, 4;
	add.s64 	%rd163, %rd3, %rd162;
	st.global.u32 	[%rd163], %r250;
	ld.local.f32 	%f206, [%rd6+104];
	add.s64 	%rd164, %rd2, %rd162;
	st.global.f32 	[%rd164], %f206;
	add.s32 	%r612, %r612, 1;

$L__BB0_341:
	setp.lt.s32 	%p487, %r3, 28;
	@%p487 bra 	$L__BB0_356;

	ld.local.u32 	%r253, [%rd7+108];
	setp.lt.s32 	%p488, %r253, 0;
	@%p488 bra 	$L__BB0_344;

	add.s32 	%r534, %r612, %r163;
	mul.wide.s32 	%rd165, %r534, 4;
	add.s64 	%rd166, %rd3, %rd165;
	st.global.u32 	[%rd166], %r253;
	ld.local.f32 	%f207, [%rd6+108];
	add.s64 	%rd167, %rd2, %rd165;
	st.global.f32 	[%rd167], %f207;
	add.s32 	%r612, %r612, 1;

$L__BB0_344:
	setp.lt.s32 	%p489, %r3, 29;
	@%p489 bra 	$L__BB0_356;

	ld.local.u32 	%r256, [%rd7+112];
	setp.lt.s32 	%p490, %r256, 0;
	@%p490 bra 	$L__BB0_347;

	add.s32 	%r535, %r612, %r163;
	mul.wide.s32 	%rd168, %r535, 4;
	add.s64 	%rd169, %rd3, %rd168;
	st.global.u32 	[%rd169], %r256;
	ld.local.f32 	%f208, [%rd6+112];
	add.s64 	%rd170, %rd2, %rd168;
	st.global.f32 	[%rd170], %f208;
	add.s32 	%r612, %r612, 1;

$L__BB0_347:
	setp.lt.s32 	%p491, %r3, 30;
	@%p491 bra 	$L__BB0_356;

	ld.local.u32 	%r259, [%rd7+116];
	setp.lt.s32 	%p492, %r259, 0;
	@%p492 bra 	$L__BB0_350;

	add.s32 	%r536, %r612, %r163;
	mul.wide.s32 	%rd171, %r536, 4;
	add.s64 	%rd172, %rd3, %rd171;
	st.global.u32 	[%rd172], %r259;
	ld.local.f32 	%f209, [%rd6+116];
	add.s64 	%rd173, %rd2, %rd171;
	st.global.f32 	[%rd173], %f209;
	add.s32 	%r612, %r612, 1;

$L__BB0_350:
	setp.lt.s32 	%p493, %r3, 31;
	@%p493 bra 	$L__BB0_356;

	ld.local.u32 	%r262, [%rd7+120];
	setp.lt.s32 	%p494, %r262, 0;
	@%p494 bra 	$L__BB0_353;

	add.s32 	%r537, %r612, %r163;
	mul.wide.s32 	%rd174, %r537, 4;
	add.s64 	%rd175, %rd3, %rd174;
	st.global.u32 	[%rd175], %r262;
	ld.local.f32 	%f210, [%rd6+120];
	add.s64 	%rd176, %rd2, %rd174;
	st.global.f32 	[%rd176], %f210;
	add.s32 	%r612, %r612, 1;

$L__BB0_353:
	setp.lt.s32 	%p495, %r3, 32;
	@%p495 bra 	$L__BB0_356;

	ld.local.u32 	%r265, [%rd7+124];
	setp.lt.s32 	%p496, %r265, 0;
	@%p496 bra 	$L__BB0_356;

	add.s32 	%r538, %r612, %r163;
	mul.wide.s32 	%rd177, %r538, 4;
	add.s64 	%rd178, %rd3, %rd177;
	st.global.u32 	[%rd178], %r265;
	ld.local.f32 	%f211, [%rd6+124];
	add.s64 	%rd179, %rd2, %rd177;
	st.global.f32 	[%rd179], %f211;
	add.s32 	%r612, %r612, 1;

$L__BB0_356:
	ld.param.u64 	%rd183, [knn_graph_build_param_9];
	mov.u32 	%r543, %ctaid.x;
	mul.wide.s32 	%rd182, %r543, 4;
	cvta.to.global.u64 	%rd181, %rd183;
	add.s64 	%rd180, %rd181, %rd182;
	st.global.u32 	[%rd180], %r612;

$L__BB0_359:
	ret;

}

