//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	warp_l2_dist

.visible .entry warp_l2_dist(
	.param .u64 warp_l2_dist_param_0,
	.param .u64 warp_l2_dist_param_1,
	.param .u32 warp_l2_dist_param_2,
	.param .u64 warp_l2_dist_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [warp_l2_dist_param_0];
	ld.param.u64 	%rd2, [warp_l2_dist_param_1];
	ld.param.u32 	%r2, [warp_l2_dist_param_2];
	ld.param.u64 	%rd3, [warp_l2_dist_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd5, %rd7;
	add.s32 	%r7, %r6, 1;
	mul.wide.u32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s32 	%r8, %r6, 2;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd5, %rd11;
	add.s64 	%rd13, %rd4, %rd7;
	add.s64 	%rd14, %rd4, %rd9;
	add.s64 	%rd15, %rd4, %rd11;
	ld.global.nc.f32 	%f1, [%rd13];
	ld.global.nc.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd14];
	ld.global.nc.f32 	%f5, [%rd10];
	sub.f32 	%f6, %f5, %f4;
	ld.global.nc.f32 	%f7, [%rd15];
	ld.global.nc.f32 	%f8, [%rd12];
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f6;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	sqrt.rn.f32 	%f13, %f12;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd6, %rd16;
	st.global.f32 	[%rd17], %f13;

$L__BB0_2:
	ret;

}
	// .globl	batch_l2_dist
.visible .entry batch_l2_dist(
	.param .u64 batch_l2_dist_param_0,
	.param .u64 batch_l2_dist_param_1,
	.param .u32 batch_l2_dist_param_2,
	.param .u64 batch_l2_dist_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [batch_l2_dist_param_0];
	ld.param.u64 	%rd2, [batch_l2_dist_param_1];
	ld.param.u32 	%r2, [batch_l2_dist_param_2];
	ld.param.u64 	%rd3, [batch_l2_dist_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd5, %rd7;
	add.s32 	%r7, %r6, 1;
	mul.wide.u32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s32 	%r8, %r6, 2;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd5, %rd11;
	add.s64 	%rd13, %rd4, %rd7;
	add.s64 	%rd14, %rd4, %rd9;
	add.s64 	%rd15, %rd4, %rd11;
	ld.global.nc.f32 	%f1, [%rd13];
	ld.global.nc.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd14];
	ld.global.nc.f32 	%f5, [%rd10];
	sub.f32 	%f6, %f5, %f4;
	ld.global.nc.f32 	%f7, [%rd15];
	ld.global.nc.f32 	%f8, [%rd12];
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f6;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	sqrt.rn.f32 	%f13, %f12;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd6, %rd16;
	st.global.f32 	[%rd17], %f13;

$L__BB1_2:
	ret;

}

