//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	led_astar_navigate
.extern .shared .align 16 .b8 sharedBytes[];

.visible .entry led_astar_navigate(
	.param .u64 led_astar_navigate_param_0,
	.param .u32 led_astar_navigate_param_1,
	.param .u32 led_astar_navigate_param_2,
	.param .f32 led_astar_navigate_param_3,
	.param .f32 led_astar_navigate_param_4,
	.param .u64 led_astar_navigate_param_5,
	.param .u64 led_astar_navigate_param_6,
	.param .u32 led_astar_navigate_param_7
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd9, [led_astar_navigate_param_0];
	ld.param.u32 	%r70, [led_astar_navigate_param_1];
	ld.param.u32 	%r198, [led_astar_navigate_param_2];
	ld.param.f32 	%f11, [led_astar_navigate_param_3];
	ld.param.f32 	%f12, [led_astar_navigate_param_4];
	ld.param.u64 	%rd10, [led_astar_navigate_param_5];
	ld.param.u64 	%rd11, [led_astar_navigate_param_6];
	ld.param.u32 	%r72, [led_astar_navigate_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r178, %tid.x;
	setp.ne.s32 	%p1, %r178, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r73, sharedBytes;
	mov.u32 	%r74, 1;
	st.shared.u32 	[sharedBytes+65536], %r74;
	st.shared.u32 	[sharedBytes+49152], %r70;
	shl.b32 	%r75, %r70, 2;
	add.s32 	%r76, %r73, %r75;
	mov.u32 	%r77, 0;
	st.shared.u32 	[%r76], %r77;
	st.shared.u32 	[%r76+16384], %r77;
	st.shared.u32 	[%r76+32768], %r70;

$L__BB0_2:
	cvta.to.global.u64 	%rd12, %rd9;
	add.s64 	%rd3, %rd12, 32;
	ld.global.u32 	%r2, [%rd12+32];
	setp.ge.u32 	%p2, %r178, %r2;
	@%p2 bra 	$L__BB0_7;

	mov.u32 	%r3, %ntid.x;

$L__BB0_4:
	setp.eq.s32 	%p3, %r178, %r70;
	@%p3 bra 	$L__BB0_6;

	shl.b32 	%r78, %r178, 2;
	mov.u32 	%r79, sharedBytes;
	add.s32 	%r80, %r79, %r78;
	mov.u32 	%r81, 2139095040;
	st.shared.u32 	[%r80], %r81;
	st.shared.u32 	[%r80+16384], %r81;
	mov.u32 	%r82, -1;
	st.shared.u32 	[%r80+32768], %r82;

$L__BB0_6:
	add.s32 	%r178, %r178, %r3;
	setp.lt.u32 	%p4, %r178, %r2;
	@%p4 bra 	$L__BB0_4;

$L__BB0_7:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_51;

	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.eq.s32 	%p6, %r193, 0;
	@%p6 bra 	$L__BB0_46;

	mov.u32 	%r85, sharedBytes;

$L__BB0_10:
	mov.u32 	%r84, 2139095040;
	st.shared.u32 	[sharedBytes+65544], %r84;
	mov.u32 	%r183, -1;
	st.shared.u32 	[sharedBytes+65540], %r183;
	setp.eq.s32 	%p7, %r193, 0;
	@%p7 bra 	$L__BB0_15;

	mov.u32 	%r182, 0;
	mov.f32 	%f57, 0f7F800000;
	mov.u32 	%r183, -1;
	mov.u32 	%r180, %r85;

$L__BB0_12:
	ld.shared.u32 	%r88, [%r180+49152];
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r91, %r85, %r89;
	ld.shared.f32 	%f2, [%r91+16384];
	setp.geu.f32 	%p8, %f2, %f57;
	@%p8 bra 	$L__BB0_14;

	st.shared.f32 	[sharedBytes+65544], %f2;
	st.shared.u32 	[sharedBytes+65540], %r182;
	mov.u32 	%r183, %r182;
	mov.f32 	%f57, %f2;

$L__BB0_14:
	add.s32 	%r180, %r180, 4;
	add.s32 	%r182, %r182, 1;
	setp.lt.u32 	%p9, %r182, %r193;
	@%p9 bra 	$L__BB0_12;

$L__BB0_15:
	setp.eq.s32 	%p10, %r183, -1;
	@%p10 bra 	$L__BB0_46;

	shl.b32 	%r92, %r183, 2;
	mov.u32 	%r93, sharedBytes;
	add.s32 	%r94, %r93, 49152;
	add.s32 	%r95, %r94, %r92;
	ld.shared.u32 	%r15, [%r95];
	shl.b32 	%r96, %r193, 2;
	add.s32 	%r97, %r94, %r96;
	ld.shared.u32 	%r98, [%r97+-4];
	st.shared.u32 	[%r95], %r98;
	ld.shared.u32 	%r99, [sharedBytes+65536];
	add.s32 	%r193, %r99, -1;
	st.shared.u32 	[sharedBytes+65536], %r193;
	setp.eq.s32 	%p11, %r15, %r198;
	@%p11 bra 	$L__BB0_47;

	ld.global.u64 	%rd13, [%rd3+-32];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r17, [%rd16];
	add.s32 	%r100, %r15, 1;
	mul.wide.u32 	%rd17, %r100, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.u32 	%r18, [%rd18];
	setp.le.u32 	%p12, %r18, %r17;
	@%p12 bra 	$L__BB0_45;

	ld.global.u64 	%rd19, [%rd3+-24];
	cvta.to.global.u64 	%rd4, %rd19;
	ld.global.u64 	%rd20, [%rd3+-16];
	cvta.to.global.u64 	%rd5, %rd20;
	shl.b32 	%r101, %r15, 2;
	add.s32 	%r19, %r93, %r101;
	sub.s32 	%r103, %r18, %r17;
	and.b32  	%r20, %r103, 3;
	setp.eq.s32 	%p13, %r20, 0;
	mov.u32 	%r189, %r17;
	@%p13 bra 	$L__BB0_31;

	mul.wide.u32 	%rd21, %r17, 4;
	add.s64 	%rd22, %rd4, %rd21;
	add.s64 	%rd23, %rd5, %rd21;
	ld.global.u32 	%r104, [%rd23];
	and.b32  	%r105, %r104, 65535;
	cvt.rn.f32.u32 	%f14, %r105;
	shr.u32 	%r106, %r104, 16;
	cvt.rn.f32.u32 	%f15, %r106;
	mul.f32 	%f16, %f15, %f12;
	fma.rn.f32 	%f17, %f14, %f11, %f16;
	ld.shared.f32 	%f18, [%r19];
	add.f32 	%f4, %f18, %f17;
	ld.global.u32 	%r21, [%rd22];
	shl.b32 	%r107, %r21, 2;
	add.s32 	%r22, %r93, %r107;
	ld.shared.f32 	%f19, [%r22];
	setp.geu.f32 	%p14, %f4, %f19;
	@%p14 bra 	$L__BB0_22;

	st.shared.f32 	[%r22], %f4;
	st.shared.f32 	[%r22+16384], %f4;
	st.shared.u32 	[%r22+32768], %r15;
	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.gt.u32 	%p15, %r193, 4095;
	@%p15 bra 	$L__BB0_22;

	shl.b32 	%r109, %r193, 2;
	add.s32 	%r111, %r93, %r109;
	st.shared.u32 	[%r111+49152], %r21;
	ld.shared.u32 	%r112, [sharedBytes+65536];
	add.s32 	%r193, %r112, 1;
	st.shared.u32 	[sharedBytes+65536], %r193;

$L__BB0_22:
	add.s32 	%r189, %r17, 1;
	setp.eq.s32 	%p16, %r20, 1;
	@%p16 bra 	$L__BB0_31;

	mul.wide.u32 	%rd24, %r189, 4;
	add.s64 	%rd25, %rd4, %rd24;
	add.s64 	%rd26, %rd5, %rd24;
	ld.global.u32 	%r113, [%rd26];
	and.b32  	%r114, %r113, 65535;
	cvt.rn.f32.u32 	%f20, %r114;
	shr.u32 	%r115, %r113, 16;
	cvt.rn.f32.u32 	%f21, %r115;
	mul.f32 	%f22, %f21, %f12;
	fma.rn.f32 	%f23, %f20, %f11, %f22;
	ld.shared.f32 	%f24, [%r19];
	add.f32 	%f5, %f24, %f23;
	ld.global.u32 	%r27, [%rd25];
	shl.b32 	%r116, %r27, 2;
	add.s32 	%r28, %r93, %r116;
	ld.shared.f32 	%f25, [%r28];
	setp.geu.f32 	%p17, %f5, %f25;
	@%p17 bra 	$L__BB0_26;

	st.shared.f32 	[%r28], %f5;
	st.shared.f32 	[%r28+16384], %f5;
	st.shared.u32 	[%r28+32768], %r15;
	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.gt.u32 	%p18, %r193, 4095;
	@%p18 bra 	$L__BB0_26;

	shl.b32 	%r118, %r193, 2;
	add.s32 	%r120, %r93, %r118;
	st.shared.u32 	[%r120+49152], %r27;
	ld.shared.u32 	%r121, [sharedBytes+65536];
	add.s32 	%r193, %r121, 1;
	st.shared.u32 	[sharedBytes+65536], %r193;

$L__BB0_26:
	add.s32 	%r189, %r17, 2;
	setp.eq.s32 	%p19, %r20, 2;
	@%p19 bra 	$L__BB0_31;

	mul.wide.u32 	%rd27, %r189, 4;
	add.s64 	%rd28, %rd4, %rd27;
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.u32 	%r122, [%rd29];
	and.b32  	%r123, %r122, 65535;
	cvt.rn.f32.u32 	%f26, %r123;
	shr.u32 	%r124, %r122, 16;
	cvt.rn.f32.u32 	%f27, %r124;
	mul.f32 	%f28, %f27, %f12;
	fma.rn.f32 	%f29, %f26, %f11, %f28;
	ld.shared.f32 	%f30, [%r19];
	add.f32 	%f6, %f30, %f29;
	ld.global.u32 	%r33, [%rd28];
	shl.b32 	%r125, %r33, 2;
	add.s32 	%r34, %r93, %r125;
	ld.shared.f32 	%f31, [%r34];
	setp.geu.f32 	%p20, %f6, %f31;
	@%p20 bra 	$L__BB0_30;

	st.shared.f32 	[%r34], %f6;
	st.shared.f32 	[%r34+16384], %f6;
	st.shared.u32 	[%r34+32768], %r15;
	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.gt.u32 	%p21, %r193, 4095;
	@%p21 bra 	$L__BB0_30;

	shl.b32 	%r127, %r193, 2;
	add.s32 	%r129, %r93, %r127;
	st.shared.u32 	[%r129+49152], %r33;
	ld.shared.u32 	%r130, [sharedBytes+65536];
	add.s32 	%r193, %r130, 1;
	st.shared.u32 	[sharedBytes+65536], %r193;

$L__BB0_30:
	add.s32 	%r189, %r17, 3;

$L__BB0_31:
	not.b32 	%r131, %r17;
	add.s32 	%r132, %r18, %r131;
	setp.lt.u32 	%p22, %r132, 3;
	@%p22 bra 	$L__BB0_45;

$L__BB0_32:
	mul.wide.u32 	%rd30, %r189, 4;
	add.s64 	%rd31, %rd4, %rd30;
	add.s64 	%rd32, %rd5, %rd30;
	ld.global.u32 	%r133, [%rd32];
	and.b32  	%r134, %r133, 65535;
	cvt.rn.f32.u32 	%f32, %r134;
	shr.u32 	%r135, %r133, 16;
	cvt.rn.f32.u32 	%f33, %r135;
	mul.f32 	%f34, %f33, %f12;
	fma.rn.f32 	%f35, %f32, %f11, %f34;
	ld.shared.f32 	%f36, [%r19];
	add.f32 	%f7, %f36, %f35;
	ld.global.u32 	%r43, [%rd31];
	shl.b32 	%r136, %r43, 2;
	add.s32 	%r44, %r93, %r136;
	ld.shared.f32 	%f37, [%r44];
	setp.geu.f32 	%p23, %f7, %f37;
	@%p23 bra 	$L__BB0_35;

	st.shared.f32 	[%r44], %f7;
	st.shared.f32 	[%r44+16384], %f7;
	st.shared.u32 	[%r44+32768], %r15;
	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.gt.u32 	%p24, %r193, 4095;
	@%p24 bra 	$L__BB0_35;

	shl.b32 	%r138, %r193, 2;
	add.s32 	%r140, %r93, %r138;
	st.shared.u32 	[%r140+49152], %r43;
	ld.shared.u32 	%r141, [sharedBytes+65536];
	add.s32 	%r193, %r141, 1;
	st.shared.u32 	[sharedBytes+65536], %r193;

$L__BB0_35:
	add.s32 	%r142, %r189, 1;
	mul.wide.u32 	%rd33, %r142, 4;
	add.s64 	%rd34, %rd4, %rd33;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.u32 	%r143, [%rd35];
	and.b32  	%r144, %r143, 65535;
	cvt.rn.f32.u32 	%f38, %r144;
	shr.u32 	%r145, %r143, 16;
	cvt.rn.f32.u32 	%f39, %r145;
	mul.f32 	%f40, %f39, %f12;
	fma.rn.f32 	%f41, %f38, %f11, %f40;
	ld.shared.f32 	%f42, [%r19];
	add.f32 	%f8, %f42, %f41;
	ld.global.u32 	%r48, [%rd34];
	shl.b32 	%r146, %r48, 2;
	add.s32 	%r49, %r93, %r146;
	ld.shared.f32 	%f43, [%r49];
	setp.geu.f32 	%p25, %f8, %f43;
	@%p25 bra 	$L__BB0_38;

	st.shared.f32 	[%r49], %f8;
	st.shared.f32 	[%r49+16384], %f8;
	st.shared.u32 	[%r49+32768], %r15;
	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.gt.u32 	%p26, %r193, 4095;
	@%p26 bra 	$L__BB0_38;

	shl.b32 	%r148, %r193, 2;
	add.s32 	%r150, %r93, %r148;
	st.shared.u32 	[%r150+49152], %r48;
	ld.shared.u32 	%r151, [sharedBytes+65536];
	add.s32 	%r193, %r151, 1;
	st.shared.u32 	[sharedBytes+65536], %r193;

$L__BB0_38:
	add.s32 	%r152, %r189, 2;
	mul.wide.u32 	%rd36, %r152, 4;
	add.s64 	%rd37, %rd4, %rd36;
	add.s64 	%rd38, %rd5, %rd36;
	ld.global.u32 	%r153, [%rd38];
	and.b32  	%r154, %r153, 65535;
	cvt.rn.f32.u32 	%f44, %r154;
	shr.u32 	%r155, %r153, 16;
	cvt.rn.f32.u32 	%f45, %r155;
	mul.f32 	%f46, %f45, %f12;
	fma.rn.f32 	%f47, %f44, %f11, %f46;
	ld.shared.f32 	%f48, [%r19];
	add.f32 	%f9, %f48, %f47;
	ld.global.u32 	%r53, [%rd37];
	shl.b32 	%r156, %r53, 2;
	add.s32 	%r54, %r93, %r156;
	ld.shared.f32 	%f49, [%r54];
	setp.geu.f32 	%p27, %f9, %f49;
	@%p27 bra 	$L__BB0_41;

	st.shared.f32 	[%r54], %f9;
	st.shared.f32 	[%r54+16384], %f9;
	st.shared.u32 	[%r54+32768], %r15;
	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.gt.u32 	%p28, %r193, 4095;
	@%p28 bra 	$L__BB0_41;

	shl.b32 	%r158, %r193, 2;
	add.s32 	%r160, %r93, %r158;
	st.shared.u32 	[%r160+49152], %r53;
	ld.shared.u32 	%r161, [sharedBytes+65536];
	add.s32 	%r193, %r161, 1;
	st.shared.u32 	[sharedBytes+65536], %r193;

$L__BB0_41:
	add.s32 	%r162, %r189, 3;
	mul.wide.u32 	%rd39, %r162, 4;
	add.s64 	%rd40, %rd4, %rd39;
	add.s64 	%rd41, %rd5, %rd39;
	ld.global.u32 	%r163, [%rd41];
	and.b32  	%r164, %r163, 65535;
	cvt.rn.f32.u32 	%f50, %r164;
	shr.u32 	%r165, %r163, 16;
	cvt.rn.f32.u32 	%f51, %r165;
	mul.f32 	%f52, %f51, %f12;
	fma.rn.f32 	%f53, %f50, %f11, %f52;
	ld.shared.f32 	%f54, [%r19];
	add.f32 	%f10, %f54, %f53;
	ld.global.u32 	%r58, [%rd40];
	shl.b32 	%r166, %r58, 2;
	add.s32 	%r59, %r93, %r166;
	ld.shared.f32 	%f55, [%r59];
	setp.geu.f32 	%p29, %f10, %f55;
	@%p29 bra 	$L__BB0_44;

	st.shared.f32 	[%r59], %f10;
	st.shared.f32 	[%r59+16384], %f10;
	st.shared.u32 	[%r59+32768], %r15;
	ld.shared.u32 	%r193, [sharedBytes+65536];
	setp.gt.u32 	%p30, %r193, 4095;
	@%p30 bra 	$L__BB0_44;

	shl.b32 	%r168, %r193, 2;
	add.s32 	%r170, %r93, %r168;
	st.shared.u32 	[%r170+49152], %r58;
	ld.shared.u32 	%r171, [sharedBytes+65536];
	add.s32 	%r193, %r171, 1;
	st.shared.u32 	[sharedBytes+65536], %r193;

$L__BB0_44:
	add.s32 	%r189, %r189, 4;
	setp.lt.u32 	%p31, %r189, %r18;
	@%p31 bra 	$L__BB0_32;

$L__BB0_45:
	setp.eq.s32 	%p32, %r193, 0;
	@%p32 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_10;

$L__BB0_46:
	mov.u32 	%r177, 0;
	st.global.u32 	[%rd1], %r177;
	bra.uni 	$L__BB0_51;

$L__BB0_47:
	setp.eq.s32 	%p33, %r198, %r70;
	setp.eq.s32 	%p34, %r72, 0;
	mov.u32 	%r199, 1;
	or.pred  	%p35, %p34, %p33;
	mov.u64 	%rd44, %rd2;
	@%p35 bra 	$L__BB0_50;

	mov.u32 	%r197, 1;
	mov.u64 	%rd44, %rd2;

$L__BB0_49:
	st.global.u32 	[%rd44], %r198;
	shl.b32 	%r174, %r198, 2;
	add.s32 	%r176, %r93, %r174;
	ld.shared.u32 	%r198, [%r176+32768];
	setp.ne.s32 	%p36, %r198, %r70;
	setp.lt.u32 	%p37, %r197, %r72;
	and.pred  	%p38, %p37, %p36;
	add.s32 	%r199, %r197, 1;
	mul.wide.u32 	%rd42, %r197, 4;
	add.s64 	%rd44, %rd2, %rd42;
	mov.u32 	%r197, %r199;
	@%p38 bra 	$L__BB0_49;

$L__BB0_50:
	st.global.u32 	[%rd44], %r70;
	st.global.u32 	[%rd1], %r199;

$L__BB0_51:
	ret;

}
	// .globl	extract_dependency_kernel
.visible .entry extract_dependency_kernel(
	.param .u64 extract_dependency_kernel_param_0,
	.param .u32 extract_dependency_kernel_param_1,
	.param .u64 extract_dependency_kernel_param_2,
	.param .u32 extract_dependency_kernel_param_3,
	.param .u64 extract_dependency_kernel_param_4,
	.param .u64 extract_dependency_kernel_param_5,
	.param .u64 extract_dependency_kernel_param_6,
	.param .u64 extract_dependency_kernel_param_7,
	.param .u32 extract_dependency_kernel_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd10, [extract_dependency_kernel_param_0];
	ld.param.u32 	%r7, [extract_dependency_kernel_param_1];
	ld.param.u64 	%rd11, [extract_dependency_kernel_param_2];
	ld.param.u64 	%rd12, [extract_dependency_kernel_param_5];
	ld.param.u64 	%rd13, [extract_dependency_kernel_param_6];
	ld.param.u64 	%rd14, [extract_dependency_kernel_param_7];
	ld.param.u32 	%r6, [extract_dependency_kernel_param_8];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd15, %rd11;
	shl.b32 	%r12, %r1, 1;
	cvta.to.global.u64 	%rd16, %rd10;
	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r13, [%rd18];
	shl.b32 	%r14, %r13, 8;
	ld.global.u32 	%r2, [%rd18+4];
	shl.b32 	%r15, %r2, 8;
	mul.wide.u32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd15, %rd19;
	add.s64 	%rd27, %rd20, 32;
	mul.wide.u32 	%rd21, %r15, 4;
	add.s64 	%rd22, %rd15, %rd21;
	add.s64 	%rd26, %rd22, 32;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r19, 0;

$L__BB1_2:
	ld.global.f32 	%f4, [%rd26+-32];
	ld.global.f32 	%f5, [%rd27+-32];
	fma.rn.f32 	%f6, %f5, %f4, %f54;
	ld.global.f32 	%f7, [%rd26+-28];
	ld.global.f32 	%f8, [%rd27+-28];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.f32 	%f10, [%rd26+-24];
	ld.global.f32 	%f11, [%rd27+-24];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.f32 	%f13, [%rd26+-20];
	ld.global.f32 	%f14, [%rd27+-20];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd26+-16];
	ld.global.f32 	%f17, [%rd27+-16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd26+-12];
	ld.global.f32 	%f20, [%rd27+-12];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd26+-8];
	ld.global.f32 	%f23, [%rd27+-8];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.f32 	%f25, [%rd26+-4];
	ld.global.f32 	%f26, [%rd27+-4];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.f32 	%f28, [%rd26];
	ld.global.f32 	%f29, [%rd27];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.f32 	%f31, [%rd26+4];
	ld.global.f32 	%f32, [%rd27+4];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.f32 	%f34, [%rd26+8];
	ld.global.f32 	%f35, [%rd27+8];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.f32 	%f37, [%rd26+12];
	ld.global.f32 	%f38, [%rd27+12];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.f32 	%f40, [%rd26+16];
	ld.global.f32 	%f41, [%rd27+16];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.global.f32 	%f43, [%rd26+20];
	ld.global.f32 	%f44, [%rd27+20];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.f32 	%f46, [%rd26+24];
	ld.global.f32 	%f47, [%rd27+24];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.f32 	%f49, [%rd26+28];
	ld.global.f32 	%f50, [%rd27+28];
	fma.rn.f32 	%f54, %f50, %f49, %f48;
	add.s64 	%rd27, %rd27, 64;
	add.s64 	%rd26, %rd26, 64;
	add.s32 	%r19, %r19, 16;
	setp.ne.s32 	%p2, %r19, 256;
	@%p2 bra 	$L__BB1_2;

	setp.leu.f32 	%p3, %f54, 0f3F333333;
	@%p3 bra 	$L__BB1_6;

	atom.global.add.u32 	%r5, [%rd3], 1;
	setp.ge.u32 	%p4, %r5, %r6;
	@%p4 bra 	$L__BB1_6;

	mul.wide.u32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd4, %rd23;
	st.global.u32 	[%rd24], %r2;
	add.s64 	%rd25, %rd5, %rd23;
	mov.f32 	%f51, 0f3F800000;
	sub.f32 	%f52, %f51, %f54;
	mul.f32 	%f53, %f52, 0f477FFF00;
	cvt.rzi.u32.f32 	%r16, %f53;
	shl.b32 	%r17, %r16, 16;
	or.b32  	%r18, %r17, 1;
	st.global.u32 	[%rd25], %r18;

$L__BB1_6:
	ret;

}

