//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	matvec_general
.extern .shared .align 16 .b8 smem[];

.visible .entry matvec_general(
	.param .u64 matvec_general_param_0,
	.param .u64 matvec_general_param_1,
	.param .u64 matvec_general_param_2,
	.param .u32 matvec_general_param_3,
	.param .u32 matvec_general_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd16, [matvec_general_param_0];
	ld.param.u64 	%rd17, [matvec_general_param_1];
	ld.param.u64 	%rd15, [matvec_general_param_2];
	ld.param.u32 	%r12, [matvec_general_param_3];
	ld.param.u32 	%r11, [matvec_general_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s32 	%r16, %r1, %r11;
	cvt.s64.s32 	%rd3, %r16;
	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r18, %r11, -1;
	and.b32  	%r23, %r11, 7;
	setp.lt.u32 	%p3, %r18, 7;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r21, %r11, %r23;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd27, %rd19, 16;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r22, 0;
	mov.u64 	%rd28, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd28];
	ld.global.nc.f32 	%f13, [%rd27+-16];
	fma.rn.f32 	%f14, %f13, %f12, %f41;
	ld.global.nc.f32 	%f15, [%rd28+4];
	ld.global.nc.f32 	%f16, [%rd27+-12];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd28+8];
	ld.global.nc.f32 	%f19, [%rd27+-8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd28+12];
	ld.global.nc.f32 	%f22, [%rd27+-4];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.nc.f32 	%f24, [%rd28+16];
	ld.global.nc.f32 	%f25, [%rd27];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.global.nc.f32 	%f27, [%rd28+20];
	ld.global.nc.f32 	%f28, [%rd27+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.global.nc.f32 	%f30, [%rd28+24];
	ld.global.nc.f32 	%f31, [%rd27+8];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.global.nc.f32 	%f33, [%rd28+28];
	ld.global.nc.f32 	%f34, [%rd27+12];
	fma.rn.f32 	%f41, %f34, %f33, %f32;
	add.s32 	%r22, %r22, 8;
	add.s64 	%rd28, %rd28, 32;
	add.s64 	%rd27, %rd27, 32;
	add.s32 	%r21, %r21, -8;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd20, %r22;
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd30, %rd1, %rd21;
	add.s64 	%rd22, %rd20, %rd3;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd29, %rd2, %rd23;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd30];
	ld.global.nc.f32 	%f36, [%rd29];
	fma.rn.f32 	%f41, %f36, %f35, %f41;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd24, %rd15;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f41;

$L__BB0_9:
	ret;

}
	// .globl	matvec_transpose
.visible .entry matvec_transpose(
	.param .u64 matvec_transpose_param_0,
	.param .u64 matvec_transpose_param_1,
	.param .u64 matvec_transpose_param_2,
	.param .u32 matvec_transpose_param_3,
	.param .u32 matvec_transpose_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd17, [matvec_transpose_param_0];
	ld.param.u64 	%rd18, [matvec_transpose_param_1];
	ld.param.u64 	%rd16, [matvec_transpose_param_2];
	ld.param.u32 	%r11, [matvec_transpose_param_3];
	ld.param.u32 	%r12, [matvec_transpose_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 7;
	setp.lt.u32 	%p3, %r17, 7;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r21, %r11, %r23;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd33, %rd2, %rd19;
	mul.wide.s32 	%rd4, %r12, 4;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r22, 0;
	mov.u64 	%rd32, %rd1;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd32];
	ld.global.nc.f32 	%f13, [%rd33];
	fma.rn.f32 	%f14, %f13, %f12, %f41;
	add.s64 	%rd20, %rd33, %rd4;
	ld.global.nc.f32 	%f15, [%rd32+4];
	ld.global.nc.f32 	%f16, [%rd20];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd21, %rd20, %rd4;
	ld.global.nc.f32 	%f18, [%rd32+8];
	ld.global.nc.f32 	%f19, [%rd21];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd22, %rd21, %rd4;
	ld.global.nc.f32 	%f21, [%rd32+12];
	ld.global.nc.f32 	%f22, [%rd22];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	add.s64 	%rd23, %rd22, %rd4;
	ld.global.nc.f32 	%f24, [%rd32+16];
	ld.global.nc.f32 	%f25, [%rd23];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	add.s64 	%rd24, %rd23, %rd4;
	ld.global.nc.f32 	%f27, [%rd32+20];
	ld.global.nc.f32 	%f28, [%rd24];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	add.s64 	%rd25, %rd24, %rd4;
	ld.global.nc.f32 	%f30, [%rd32+24];
	ld.global.nc.f32 	%f31, [%rd25];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	add.s64 	%rd26, %rd25, %rd4;
	add.s64 	%rd33, %rd26, %rd4;
	ld.global.nc.f32 	%f33, [%rd32+28];
	ld.global.nc.f32 	%f34, [%rd26];
	fma.rn.f32 	%f41, %f34, %f33, %f32;
	add.s32 	%r22, %r22, 8;
	add.s64 	%rd32, %rd32, 32;
	add.s32 	%r21, %r21, -8;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd27, %r22, 4;
	add.s64 	%rd35, %rd1, %rd27;
	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd28, %r19, 4;
	add.s64 	%rd34, %rd2, %rd28;
	mul.wide.s32 	%rd11, %r12, 4;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd35];
	ld.global.nc.f32 	%f36, [%rd34];
	fma.rn.f32 	%f41, %f36, %f35, %f41;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, %rd11;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd29, %rd16;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f41;

$L__BB1_9:
	ret;

}
	// .globl	vec_add_scaled
.visible .entry vec_add_scaled(
	.param .u64 vec_add_scaled_param_0,
	.param .u64 vec_add_scaled_param_1,
	.param .f32 vec_add_scaled_param_2,
	.param .u64 vec_add_scaled_param_3,
	.param .u32 vec_add_scaled_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_add_scaled_param_0];
	ld.param.u64 	%rd2, [vec_add_scaled_param_1];
	ld.param.f32 	%f1, [vec_add_scaled_param_2];
	ld.param.u64 	%rd3, [vec_add_scaled_param_3];
	ld.param.u32 	%r2, [vec_add_scaled_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f2, [%rd8];
	ld.global.nc.f32 	%f3, [%rd6];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB2_2:
	ret;

}
	// .globl	vec_sub_square
.visible .entry vec_sub_square(
	.param .u64 vec_sub_square_param_0,
	.param .u64 vec_sub_square_param_1,
	.param .u64 vec_sub_square_param_2,
	.param .u64 vec_sub_square_param_3,
	.param .u32 vec_sub_square_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [vec_sub_square_param_0];
	ld.param.u64 	%rd2, [vec_sub_square_param_1];
	ld.param.u64 	%rd3, [vec_sub_square_param_2];
	ld.param.u64 	%rd4, [vec_sub_square_param_3];
	ld.param.u32 	%r8, [vec_sub_square_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mov.f32 	%f12, 0f00000000;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f4, [%rd9];
	ld.global.nc.f32 	%f5, [%rd7];
	sub.f32 	%f12, %f5, %f4;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	st.global.f32 	[%rd11], %f12;

$L__BB3_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, smem;
	add.s32 	%r4, %r11, %r10;
	mul.f32 	%f6, %f12, %f12;
	st.shared.f32 	[%r4], %f6;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB3_6;

$L__BB3_3:
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB3_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f7, [%r4];
	ld.shared.f32 	%f8, [%r13];
	add.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r4], %f9;

$L__BB3_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB3_3;

$L__BB3_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB3_8;

	ld.shared.f32 	%f10, [smem];
	cvta.to.global.u64 	%rd12, %rd4;
	red.global.add.f32 	[%rd12], %f10;

$L__BB3_8:
	ret;

}
	// .globl	outer_product_scale
.visible .entry outer_product_scale(
	.param .u64 outer_product_scale_param_0,
	.param .u64 outer_product_scale_param_1,
	.param .u64 outer_product_scale_param_2,
	.param .u32 outer_product_scale_param_3,
	.param .u32 outer_product_scale_param_4,
	.param .f32 outer_product_scale_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [outer_product_scale_param_0];
	ld.param.u64 	%rd2, [outer_product_scale_param_1];
	ld.param.u64 	%rd3, [outer_product_scale_param_2];
	ld.param.u32 	%r4, [outer_product_scale_param_3];
	ld.param.u32 	%r3, [outer_product_scale_param_4];
	ld.param.f32 	%f1, [outer_product_scale_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f4, [%rd9];
	mul.f32 	%f5, %f3, %f4;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f5;

$L__BB4_2:
	ret;

}
	// .globl	matrix_axpy
.visible .entry matrix_axpy(
	.param .u64 matrix_axpy_param_0,
	.param .u64 matrix_axpy_param_1,
	.param .f32 matrix_axpy_param_2,
	.param .u32 matrix_axpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_axpy_param_0];
	ld.param.u64 	%rd2, [matrix_axpy_param_1];
	ld.param.f32 	%f1, [matrix_axpy_param_2];
	ld.param.u32 	%r2, [matrix_axpy_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd7], %f4;

$L__BB5_2:
	ret;

}
	// .globl	matvec_batch
.visible .entry matvec_batch(
	.param .u64 matvec_batch_param_0,
	.param .u64 matvec_batch_param_1,
	.param .u64 matvec_batch_param_2,
	.param .u32 matvec_batch_param_3,
	.param .u32 matvec_batch_param_4,
	.param .u32 matvec_batch_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd18, [matvec_batch_param_0];
	ld.param.u64 	%rd19, [matvec_batch_param_1];
	ld.param.u64 	%rd17, [matvec_batch_param_2];
	ld.param.u32 	%r13, [matvec_batch_param_3];
	ld.param.u32 	%r14, [matvec_batch_param_4];
	ld.param.u32 	%r15, [matvec_batch_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mul.lo.s32 	%r19, %r15, %r13;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB6_9;

	div.s32 	%r3, %r1, %r13;
	mul.lo.s32 	%r20, %r3, %r13;
	sub.s32 	%r2, %r1, %r20;
	mul.lo.s32 	%r21, %r3, %r14;
	cvt.s64.s32 	%rd3, %r21;
	mul.lo.s32 	%r22, %r2, %r14;
	cvt.s64.s32 	%rd4, %r22;
	setp.lt.s32 	%p2, %r14, 1;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB6_8;

	add.s32 	%r24, %r14, -1;
	and.b32  	%r30, %r14, 7;
	setp.lt.u32 	%p3, %r24, 7;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r29, 0;
	@%p3 bra 	$L__BB6_5;

	sub.s32 	%r28, %r14, %r30;
	shl.b64 	%rd20, %rd4, 2;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd36, %rd21, 16;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd35, %rd23, 16;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB6_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd35+-16];
	ld.global.nc.f32 	%f13, [%rd36+-16];
	fma.rn.f32 	%f14, %f13, %f12, %f41;
	ld.global.nc.f32 	%f15, [%rd35+-12];
	ld.global.nc.f32 	%f16, [%rd36+-12];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd35+-8];
	ld.global.nc.f32 	%f19, [%rd36+-8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd35+-4];
	ld.global.nc.f32 	%f22, [%rd36+-4];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.nc.f32 	%f24, [%rd35];
	ld.global.nc.f32 	%f25, [%rd36];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.global.nc.f32 	%f27, [%rd35+4];
	ld.global.nc.f32 	%f28, [%rd36+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.global.nc.f32 	%f30, [%rd35+8];
	ld.global.nc.f32 	%f31, [%rd36+8];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.global.nc.f32 	%f33, [%rd35+12];
	ld.global.nc.f32 	%f34, [%rd36+12];
	fma.rn.f32 	%f41, %f34, %f33, %f32;
	add.s32 	%r29, %r29, 8;
	add.s64 	%rd36, %rd36, 32;
	add.s64 	%rd35, %rd35, 32;
	add.s32 	%r28, %r28, -8;
	setp.ne.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p5, %r30, 0;
	@%p5 bra 	$L__BB6_8;

	cvt.s64.s32 	%rd24, %r29;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd38, %rd1, %rd26;
	add.s64 	%rd27, %rd24, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd37, %rd2, %rd28;

$L__BB6_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd38];
	ld.global.nc.f32 	%f36, [%rd37];
	fma.rn.f32 	%f41, %f36, %f35, %f41;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB6_7;

$L__BB6_8:
	cvt.s64.s32 	%rd29, %r2;
	cvt.s64.s32 	%rd30, %r20;
	add.s64 	%rd31, %rd30, %rd29;
	cvta.to.global.u64 	%rd32, %rd17;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f41;

$L__BB6_9:
	ret;

}
	// .globl	matvec_transpose_batch
.visible .entry matvec_transpose_batch(
	.param .u64 matvec_transpose_batch_param_0,
	.param .u64 matvec_transpose_batch_param_1,
	.param .u64 matvec_transpose_batch_param_2,
	.param .u32 matvec_transpose_batch_param_3,
	.param .u32 matvec_transpose_batch_param_4,
	.param .u32 matvec_transpose_batch_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd19, [matvec_transpose_batch_param_0];
	ld.param.u64 	%rd20, [matvec_transpose_batch_param_1];
	ld.param.u64 	%rd18, [matvec_transpose_batch_param_2];
	ld.param.u32 	%r13, [matvec_transpose_batch_param_3];
	ld.param.u32 	%r14, [matvec_transpose_batch_param_4];
	ld.param.u32 	%r15, [matvec_transpose_batch_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mul.lo.s32 	%r19, %r15, %r14;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB7_9;

	div.s32 	%r3, %r1, %r14;
	mul.lo.s32 	%r20, %r3, %r14;
	sub.s32 	%r2, %r1, %r20;
	mul.lo.s32 	%r21, %r3, %r13;
	cvt.s64.s32 	%rd3, %r21;
	setp.lt.s32 	%p2, %r13, 1;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r23, %r13, -1;
	and.b32  	%r30, %r13, 7;
	setp.lt.u32 	%p3, %r23, 7;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r29, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r28, %r13, %r30;
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd41, %rd22, 16;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd42, %rd2, %rd23;
	mul.wide.s32 	%rd6, %r14, 4;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB7_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd41+-16];
	ld.global.nc.f32 	%f13, [%rd42];
	fma.rn.f32 	%f14, %f13, %f12, %f41;
	add.s64 	%rd24, %rd42, %rd6;
	ld.global.nc.f32 	%f15, [%rd41+-12];
	ld.global.nc.f32 	%f16, [%rd24];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd25, %rd24, %rd6;
	ld.global.nc.f32 	%f18, [%rd41+-8];
	ld.global.nc.f32 	%f19, [%rd25];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.nc.f32 	%f21, [%rd41+-4];
	ld.global.nc.f32 	%f22, [%rd26];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	add.s64 	%rd27, %rd26, %rd6;
	ld.global.nc.f32 	%f24, [%rd41];
	ld.global.nc.f32 	%f25, [%rd27];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	add.s64 	%rd28, %rd27, %rd6;
	ld.global.nc.f32 	%f27, [%rd41+4];
	ld.global.nc.f32 	%f28, [%rd28];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	add.s64 	%rd29, %rd28, %rd6;
	ld.global.nc.f32 	%f30, [%rd41+8];
	ld.global.nc.f32 	%f31, [%rd29];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	add.s64 	%rd30, %rd29, %rd6;
	add.s64 	%rd42, %rd30, %rd6;
	ld.global.nc.f32 	%f33, [%rd41+12];
	ld.global.nc.f32 	%f34, [%rd30];
	fma.rn.f32 	%f41, %f34, %f33, %f32;
	add.s32 	%r29, %r29, 8;
	add.s64 	%rd41, %rd41, 32;
	add.s32 	%r28, %r28, -8;
	setp.ne.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r30, 0;
	@%p5 bra 	$L__BB7_8;

	cvt.s64.s32 	%rd31, %r29;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd44, %rd1, %rd33;
	mad.lo.s32 	%r25, %r29, %r14, %r2;
	mul.wide.s32 	%rd34, %r25, 4;
	add.s64 	%rd43, %rd2, %rd34;
	mul.wide.s32 	%rd13, %r14, 4;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd44];
	ld.global.nc.f32 	%f36, [%rd43];
	fma.rn.f32 	%f41, %f36, %f35, %f41;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, %rd13;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	cvt.s64.s32 	%rd35, %r2;
	cvt.s64.s32 	%rd36, %r20;
	add.s64 	%rd37, %rd36, %rd35;
	cvta.to.global.u64 	%rd38, %rd18;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f41;

$L__BB7_9:
	ret;

}
	// .globl	vec_add_scaled_batch
.visible .entry vec_add_scaled_batch(
	.param .u64 vec_add_scaled_batch_param_0,
	.param .u64 vec_add_scaled_batch_param_1,
	.param .f32 vec_add_scaled_batch_param_2,
	.param .u64 vec_add_scaled_batch_param_3,
	.param .u32 vec_add_scaled_batch_param_4,
	.param .u32 vec_add_scaled_batch_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_add_scaled_batch_param_0];
	ld.param.u64 	%rd2, [vec_add_scaled_batch_param_1];
	ld.param.f32 	%f1, [vec_add_scaled_batch_param_2];
	ld.param.u64 	%rd3, [vec_add_scaled_batch_param_3];
	ld.param.u32 	%r2, [vec_add_scaled_batch_param_4];
	ld.param.u32 	%r3, [vec_add_scaled_batch_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f2, [%rd8];
	ld.global.nc.f32 	%f3, [%rd6];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB8_2:
	ret;

}
	// .globl	vec_sub_square_batch
.visible .entry vec_sub_square_batch(
	.param .u64 vec_sub_square_batch_param_0,
	.param .u64 vec_sub_square_batch_param_1,
	.param .u64 vec_sub_square_batch_param_2,
	.param .u64 vec_sub_square_batch_param_3,
	.param .u32 vec_sub_square_batch_param_4,
	.param .u32 vec_sub_square_batch_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [vec_sub_square_batch_param_0];
	ld.param.u64 	%rd2, [vec_sub_square_batch_param_1];
	ld.param.u64 	%rd3, [vec_sub_square_batch_param_2];
	ld.param.u64 	%rd4, [vec_sub_square_batch_param_3];
	ld.param.u32 	%r2, [vec_sub_square_batch_param_4];
	ld.param.u32 	%r3, [vec_sub_square_batch_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd7];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	st.global.f32 	[%rd11], %f3;
	div.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd12, %rd13;
	mul.f32 	%f4, %f3, %f3;
	red.global.add.f32 	[%rd14], %f4;

$L__BB9_2:
	ret;

}
	// .globl	outer_product_accumulate_batch
.visible .entry outer_product_accumulate_batch(
	.param .u64 outer_product_accumulate_batch_param_0,
	.param .u64 outer_product_accumulate_batch_param_1,
	.param .u64 outer_product_accumulate_batch_param_2,
	.param .u32 outer_product_accumulate_batch_param_3,
	.param .u32 outer_product_accumulate_batch_param_4,
	.param .u32 outer_product_accumulate_batch_param_5,
	.param .f32 outer_product_accumulate_batch_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd20, [outer_product_accumulate_batch_param_0];
	ld.param.u64 	%rd21, [outer_product_accumulate_batch_param_1];
	ld.param.u64 	%rd19, [outer_product_accumulate_batch_param_2];
	ld.param.u32 	%r12, [outer_product_accumulate_batch_param_3];
	ld.param.u32 	%r13, [outer_product_accumulate_batch_param_4];
	ld.param.u32 	%r14, [outer_product_accumulate_batch_param_5];
	ld.param.f32 	%f8, [outer_product_accumulate_batch_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r2, %r12;
	setp.ge.s32 	%p2, %r1, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_9;

	setp.lt.s32 	%p4, %r14, 1;
	mov.f32 	%f32, 0f00000000;
	@%p4 bra 	$L__BB10_8;

	add.s32 	%r22, %r14, -1;
	and.b32  	%r30, %r14, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r29, 0;
	@%p5 bra 	$L__BB10_5;

	sub.s32 	%r28, %r14, %r30;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd35, %rd1, %rd22;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd36, %rd2, %rd23;
	mul.wide.s32 	%rd5, %r12, 4;
	mul.wide.s32 	%rd6, %r13, 4;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB10_4:
	ld.global.nc.f32 	%f13, [%rd35];
	ld.global.nc.f32 	%f14, [%rd36];
	fma.rn.f32 	%f15, %f14, %f13, %f32;
	add.s64 	%rd24, %rd36, %rd5;
	add.s64 	%rd25, %rd35, %rd6;
	ld.global.nc.f32 	%f16, [%rd25];
	ld.global.nc.f32 	%f17, [%rd24];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd26, %rd24, %rd5;
	add.s64 	%rd27, %rd25, %rd6;
	ld.global.nc.f32 	%f19, [%rd27];
	ld.global.nc.f32 	%f20, [%rd26];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd28, %rd26, %rd5;
	add.s64 	%rd36, %rd28, %rd5;
	add.s64 	%rd29, %rd27, %rd6;
	add.s64 	%rd35, %rd29, %rd6;
	ld.global.nc.f32 	%f22, [%rd29];
	ld.global.nc.f32 	%f23, [%rd28];
	fma.rn.f32 	%f32, %f23, %f22, %f21;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB10_4;

$L__BB10_5:
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB10_8;

	mad.lo.s32 	%r24, %r29, %r13, %r1;
	mul.wide.s32 	%rd30, %r24, 4;
	add.s64 	%rd38, %rd1, %rd30;
	mul.wide.s32 	%rd12, %r13, 4;
	mad.lo.s32 	%r25, %r29, %r12, %r2;
	mul.wide.s32 	%rd31, %r25, 4;
	add.s64 	%rd37, %rd2, %rd31;
	mul.wide.s32 	%rd14, %r12, 4;

$L__BB10_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd38];
	ld.global.nc.f32 	%f25, [%rd37];
	fma.rn.f32 	%f32, %f25, %f24, %f32;
	add.s64 	%rd38, %rd38, %rd12;
	add.s64 	%rd37, %rd37, %rd14;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p8, %r30, 0;
	@%p8 bra 	$L__BB10_7;

$L__BB10_8:
	mad.lo.s32 	%r26, %r2, %r13, %r1;
	cvta.to.global.u64 	%rd32, %rd19;
	mul.wide.s32 	%rd33, %r26, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f26, [%rd34];
	fma.rn.f32 	%f27, %f32, %f8, %f26;
	st.global.f32 	[%rd34], %f27;

$L__BB10_9:
	ret;

}

