//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	sample_planar_rgba_kernel

.visible .entry sample_planar_rgba_kernel(
	.param .u64 sample_planar_rgba_kernel_param_0,
	.param .u64 sample_planar_rgba_kernel_param_1,
	.param .u64 sample_planar_rgba_kernel_param_2,
	.param .u32 sample_planar_rgba_kernel_param_3,
	.param .u32 sample_planar_rgba_kernel_param_4,
	.param .u32 sample_planar_rgba_kernel_param_5,
	.param .f32 sample_planar_rgba_kernel_param_6,
	.param .f32 sample_planar_rgba_kernel_param_7,
	.param .f32 sample_planar_rgba_kernel_param_8,
	.param .f32 sample_planar_rgba_kernel_param_9,
	.param .f32 sample_planar_rgba_kernel_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [sample_planar_rgba_kernel_param_0];
	ld.param.u64 	%rd2, [sample_planar_rgba_kernel_param_1];
	ld.param.u64 	%rd3, [sample_planar_rgba_kernel_param_2];
	ld.param.u32 	%r4, [sample_planar_rgba_kernel_param_3];
	ld.param.u32 	%r2, [sample_planar_rgba_kernel_param_4];
	ld.param.u32 	%r3, [sample_planar_rgba_kernel_param_5];
	ld.param.f32 	%f1, [sample_planar_rgba_kernel_param_6];
	ld.param.f32 	%f2, [sample_planar_rgba_kernel_param_7];
	ld.param.f32 	%f3, [sample_planar_rgba_kernel_param_8];
	ld.param.f32 	%f4, [sample_planar_rgba_kernel_param_9];
	ld.param.f32 	%f5, [sample_planar_rgba_kernel_param_10];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	shl.b32 	%r8, %r1, 1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f6, [%rd7];
	sub.f32 	%f7, %f6, %f1;
	div.rn.f32 	%f8, %f7, %f3;
	ld.global.f32 	%f9, [%rd7+4];
	sub.f32 	%f10, %f9, %f2;
	div.rn.f32 	%f11, %f10, %f4;
	mul.f32 	%f12, %f8, %f5;
	cvt.rmi.f32.f32 	%f13, %f12;
	sub.f32 	%f14, %f12, %f13;
	mul.f32 	%f15, %f11, %f5;
	cvt.rmi.f32.f32 	%f16, %f15;
	add.s32 	%r9, %r2, -1;
	cvt.rn.f32.s32 	%f17, %r9;
	mul.f32 	%f18, %f14, %f17;
	mov.b32 	%r10, %f18;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, 1056964608;
	mov.b32 	%f19, %r12;
	add.rz.f32 	%f20, %f18, %f19;
	cvt.rzi.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r13, %f21;
	sub.f32 	%f22, %f16, %f15;
	add.f32 	%f23, %f22, 0f3F800000;
	add.s32 	%r14, %r3, -1;
	cvt.rn.f32.s32 	%f24, %r14;
	mul.f32 	%f25, %f23, %f24;
	mov.b32 	%r15, %f25;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r16, 1056964608;
	mov.b32 	%f26, %r17;
	add.rz.f32 	%f27, %f25, %f26;
	cvt.rzi.f32.f32 	%f28, %f27;
	cvt.rzi.s32.f32 	%r18, %f28;
	min.s32 	%r19, %r9, %r13;
	max.s32 	%r20, %r19, 0;
	min.s32 	%r21, %r14, %r18;
	max.s32 	%r22, %r21, 0;
	mad.lo.s32 	%r23, %r22, %r2, %r20;
	shl.b32 	%r24, %r23, 2;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f29, [%rd10];
	shl.b32 	%r25, %r1, 2;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f29;
	ld.global.f32 	%f30, [%rd10+4];
	add.s32 	%r26, %r8, %r8;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f32 	[%rd14+4], %f30;
	ld.global.f32 	%f31, [%rd10+8];
	st.global.f32 	[%rd12+8], %f31;
	ld.global.f32 	%f32, [%rd10+12];
	st.global.f32 	[%rd12+12], %f32;

$L__BB0_2:
	ret;

}
	// .globl	blend_triplanar_rgba_kernel
.visible .entry blend_triplanar_rgba_kernel(
	.param .u64 blend_triplanar_rgba_kernel_param_0,
	.param .u64 blend_triplanar_rgba_kernel_param_1,
	.param .u64 blend_triplanar_rgba_kernel_param_2,
	.param .u64 blend_triplanar_rgba_kernel_param_3,
	.param .u64 blend_triplanar_rgba_kernel_param_4,
	.param .u32 blend_triplanar_rgba_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [blend_triplanar_rgba_kernel_param_0];
	ld.param.u64 	%rd2, [blend_triplanar_rgba_kernel_param_1];
	ld.param.u64 	%rd3, [blend_triplanar_rgba_kernel_param_2];
	ld.param.u64 	%rd4, [blend_triplanar_rgba_kernel_param_3];
	ld.param.u64 	%rd5, [blend_triplanar_rgba_kernel_param_4];
	ld.param.u32 	%r2, [blend_triplanar_rgba_kernel_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b32 	%r7, %r1, 2;
	mul.wide.s32 	%rd13, %r7, 4;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd12];
	add.s64 	%rd15, %rd8, %rd13;
	ld.global.f32 	%f3, [%rd15];
	ld.global.f32 	%f4, [%rd12+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	add.s64 	%rd16, %rd7, %rd13;
	ld.global.f32 	%f7, [%rd16];
	ld.global.f32 	%f8, [%rd12+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	add.s64 	%rd17, %rd6, %rd13;
	st.global.f32 	[%rd17], %f9;
	add.s32 	%r8, %r6, %r1;
	mul.wide.s32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.f32 	%f10, [%rd19+4];
	add.s64 	%rd20, %rd8, %rd18;
	ld.global.f32 	%f11, [%rd20+4];
	mul.f32 	%f12, %f4, %f11;
	fma.rn.f32 	%f13, %f2, %f10, %f12;
	add.s64 	%rd21, %rd7, %rd18;
	ld.global.f32 	%f14, [%rd21+4];
	fma.rn.f32 	%f15, %f8, %f14, %f13;
	add.s64 	%rd22, %rd6, %rd18;
	st.global.f32 	[%rd22+4], %f15;
	ld.global.f32 	%f16, [%rd19+8];
	ld.global.f32 	%f17, [%rd20+8];
	mul.f32 	%f18, %f4, %f17;
	fma.rn.f32 	%f19, %f2, %f16, %f18;
	ld.global.f32 	%f20, [%rd21+8];
	fma.rn.f32 	%f21, %f8, %f20, %f19;
	st.global.f32 	[%rd22+8], %f21;
	ld.global.f32 	%f22, [%rd14+12];
	ld.global.f32 	%f23, [%rd15+12];
	mul.f32 	%f24, %f4, %f23;
	fma.rn.f32 	%f25, %f2, %f22, %f24;
	ld.global.f32 	%f26, [%rd16+12];
	fma.rn.f32 	%f27, %f8, %f26, %f25;
	st.global.f32 	[%rd17+12], %f27;

$L__BB1_2:
	ret;

}

