//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	matryoshka_project

.visible .entry matryoshka_project(
	.param .u64 matryoshka_project_param_0,
	.param .u64 matryoshka_project_param_1,
	.param .u64 matryoshka_project_param_2,
	.param .u32 matryoshka_project_param_3,
	.param .u32 matryoshka_project_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd15, [matryoshka_project_param_0];
	ld.param.u64 	%rd16, [matryoshka_project_param_1];
	ld.param.u64 	%rd14, [matryoshka_project_param_2];
	ld.param.u32 	%r11, [matryoshka_project_param_3];
	ld.param.u32 	%r12, [matryoshka_project_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f55, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r24, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r22, %r11, %r24;
	mul.lo.s32 	%r19, %r12, %r1;
	mul.wide.s32 	%rd17, %r19, 4;
	add.s64 	%rd24, %rd2, %rd17;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r23, 0;
	mov.u64 	%rd23, %rd1;

$L__BB0_4:
	ld.global.nc.f32 	%f12, [%rd24];
	abs.f32 	%f13, %f12;
	setp.lt.f32 	%p4, %f13, 0f7F800000;
	selp.f32 	%f14, %f12, 0f00000000, %p4;
	ld.global.nc.f32 	%f15, [%rd23];
	abs.f32 	%f16, %f15;
	setp.lt.f32 	%p5, %f16, 0f7F800000;
	selp.f32 	%f17, %f15, 0f00000000, %p5;
	fma.rn.f32 	%f18, %f14, %f17, %f55;
	ld.global.nc.f32 	%f19, [%rd24+4];
	abs.f32 	%f20, %f19;
	setp.lt.f32 	%p6, %f20, 0f7F800000;
	selp.f32 	%f21, %f19, 0f00000000, %p6;
	ld.global.nc.f32 	%f22, [%rd23+4];
	abs.f32 	%f23, %f22;
	setp.lt.f32 	%p7, %f23, 0f7F800000;
	selp.f32 	%f24, %f22, 0f00000000, %p7;
	fma.rn.f32 	%f25, %f21, %f24, %f18;
	ld.global.nc.f32 	%f26, [%rd24+8];
	abs.f32 	%f27, %f26;
	setp.lt.f32 	%p8, %f27, 0f7F800000;
	selp.f32 	%f28, %f26, 0f00000000, %p8;
	ld.global.nc.f32 	%f29, [%rd23+8];
	abs.f32 	%f30, %f29;
	setp.lt.f32 	%p9, %f30, 0f7F800000;
	selp.f32 	%f31, %f29, 0f00000000, %p9;
	fma.rn.f32 	%f32, %f28, %f31, %f25;
	ld.global.nc.f32 	%f33, [%rd24+12];
	abs.f32 	%f34, %f33;
	setp.lt.f32 	%p10, %f34, 0f7F800000;
	selp.f32 	%f35, %f33, 0f00000000, %p10;
	ld.global.nc.f32 	%f36, [%rd23+12];
	abs.f32 	%f37, %f36;
	setp.lt.f32 	%p11, %f37, 0f7F800000;
	selp.f32 	%f38, %f36, 0f00000000, %p11;
	fma.rn.f32 	%f55, %f35, %f38, %f32;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p12, %r22, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p13, %r24, 0;
	@%p13 bra 	$L__BB0_8;

	mul.wide.s32 	%rd18, %r23, 4;
	add.s64 	%rd26, %rd1, %rd18;
	mad.lo.s32 	%r20, %r12, %r1, %r23;
	mul.wide.s32 	%rd19, %r20, 4;
	add.s64 	%rd25, %rd2, %rd19;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f39, [%rd25];
	abs.f32 	%f40, %f39;
	setp.lt.f32 	%p14, %f40, 0f7F800000;
	selp.f32 	%f41, %f39, 0f00000000, %p14;
	ld.global.nc.f32 	%f42, [%rd26];
	abs.f32 	%f43, %f42;
	setp.lt.f32 	%p15, %f43, 0f7F800000;
	selp.f32 	%f44, %f42, 0f00000000, %p15;
	fma.rn.f32 	%f55, %f41, %f44, %f55;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p16, %r24, 0;
	@%p16 bra 	$L__BB0_7;

$L__BB0_8:
	abs.f32 	%f45, %f55;
	setp.lt.f32 	%p17, %f45, 0f7F800000;
	selp.f32 	%f46, %f55, 0f00000000, %p17;
	mov.f32 	%f47, 0f41200000;
	min.f32 	%f48, %f46, %f47;
	mov.f32 	%f49, 0fC1200000;
	max.f32 	%f50, %f48, %f49;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f50;

$L__BB0_9:
	ret;

}

