//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	maxpool_2x2_backward

.visible .entry maxpool_2x2_backward(
	.param .u64 maxpool_2x2_backward_param_0,
	.param .u64 maxpool_2x2_backward_param_1,
	.param .u64 maxpool_2x2_backward_param_2,
	.param .u32 maxpool_2x2_backward_param_3,
	.param .u32 maxpool_2x2_backward_param_4,
	.param .u32 maxpool_2x2_backward_param_5,
	.param .u32 maxpool_2x2_backward_param_6,
	.param .u32 maxpool_2x2_backward_param_7
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd6, [maxpool_2x2_backward_param_0];
	ld.param.u64 	%rd8, [maxpool_2x2_backward_param_1];
	ld.param.u64 	%rd7, [maxpool_2x2_backward_param_2];
	ld.param.u32 	%r39, [maxpool_2x2_backward_param_3];
	ld.param.u32 	%r40, [maxpool_2x2_backward_param_4];
	ld.param.u32 	%r43, [maxpool_2x2_backward_param_5];
	ld.param.u32 	%r41, [maxpool_2x2_backward_param_6];
	ld.param.u32 	%r42, [maxpool_2x2_backward_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r2, %r48, %r47, %r49;
	setp.ge.s32 	%p1, %r1, %r43;
	setp.ge.s32 	%p2, %r2, %r41;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p4, %r3, %r42;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_13;

	shl.b32 	%r89, %r1, 1;
	add.s32 	%r50, %r89, 2;
	min.s32 	%r5, %r50, %r39;
	shl.b32 	%r6, %r2, 1;
	add.s32 	%r7, %r6, 2;
	min.s32 	%r8, %r7, %r40;
	setp.ge.s32 	%p6, %r89, %r5;
	mov.u32 	%r90, %r6;
	@%p6 bra 	$L__BB0_12;

	not.b32 	%r51, %r40;
	mov.u32 	%r52, -3;
	sub.s32 	%r53, %r52, %r6;
	max.s32 	%r54, %r53, %r51;
	not.b32 	%r55, %r54;
	sub.s32 	%r56, %r55, %r6;
	mov.u32 	%r57, -2;
	sub.s32 	%r58, %r57, %r54;
	sub.s32 	%r9, %r58, %r6;
	and.b32  	%r10, %r56, 3;
	add.s32 	%r11, %r6, 1;
	add.s32 	%r12, %r6, 3;
	mul.wide.s32 	%rd2, %r42, 4;
	mov.f32 	%f28, 0fFE967699;
	mov.u32 	%r78, %r89;
	mov.u32 	%r90, %r6;

$L__BB0_3:
	setp.ge.s32 	%p7, %r6, %r8;
	@%p7 bra 	$L__BB0_11;

	setp.eq.s32 	%p8, %r10, 0;
	mul.lo.s32 	%r16, %r78, %r40;
	mov.u32 	%r81, %r6;
	@%p8 bra 	$L__BB0_8;

	setp.eq.s32 	%p9, %r10, 1;
	add.s32 	%r60, %r6, %r16;
	mad.lo.s32 	%r61, %r60, %r42, %r3;
	mul.wide.s32 	%rd9, %r61, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f12, [%rd10];
	setp.gt.ftz.f32 	%p10, %f12, %f28;
	selp.f32 	%f28, %f12, %f28, %p10;
	selp.b32 	%r89, %r78, %r89, %p10;
	selp.b32 	%r90, %r6, %r90, %p10;
	mov.u32 	%r81, %r11;
	@%p9 bra 	$L__BB0_8;

	setp.eq.s32 	%p11, %r10, 2;
	add.s32 	%r62, %r11, %r16;
	mad.lo.s32 	%r63, %r62, %r42, %r3;
	mul.wide.s32 	%rd11, %r63, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f13, [%rd12];
	setp.gt.ftz.f32 	%p12, %f13, %f28;
	selp.f32 	%f28, %f13, %f28, %p12;
	selp.b32 	%r89, %r78, %r89, %p12;
	selp.b32 	%r90, %r11, %r90, %p12;
	mov.u32 	%r81, %r7;
	@%p11 bra 	$L__BB0_8;

	add.s32 	%r64, %r7, %r16;
	mad.lo.s32 	%r65, %r64, %r42, %r3;
	mul.wide.s32 	%rd13, %r65, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f14, [%rd14];
	setp.gt.ftz.f32 	%p13, %f14, %f28;
	selp.f32 	%f28, %f14, %f28, %p13;
	selp.b32 	%r89, %r78, %r89, %p13;
	selp.b32 	%r90, %r7, %r90, %p13;
	mov.u32 	%r81, %r12;

$L__BB0_8:
	setp.lt.u32 	%p14, %r9, 3;
	@%p14 bra 	$L__BB0_11;

	add.s32 	%r66, %r81, %r16;
	mad.lo.s32 	%r67, %r42, %r66, %r3;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd25, %rd1, %rd15;

$L__BB0_10:
	ld.global.nc.f32 	%f15, [%rd25];
	setp.gt.ftz.f32 	%p15, %f15, %f28;
	selp.f32 	%f16, %f15, %f28, %p15;
	selp.b32 	%r68, %r81, %r90, %p15;
	add.s64 	%rd16, %rd25, %rd2;
	ld.global.nc.f32 	%f17, [%rd16];
	setp.gt.ftz.f32 	%p16, %f17, %f16;
	selp.f32 	%f18, %f17, %f16, %p16;
	or.pred  	%p17, %p16, %p15;
	add.s32 	%r69, %r81, 1;
	selp.b32 	%r70, %r69, %r68, %p16;
	add.s64 	%rd17, %rd16, %rd2;
	ld.global.nc.f32 	%f19, [%rd17];
	setp.gt.ftz.f32 	%p18, %f19, %f18;
	selp.f32 	%f20, %f19, %f18, %p18;
	or.pred  	%p19, %p18, %p17;
	add.s32 	%r71, %r81, 2;
	selp.b32 	%r72, %r71, %r70, %p18;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd25, %rd18, %rd2;
	ld.global.nc.f32 	%f21, [%rd18];
	setp.gt.ftz.f32 	%p20, %f21, %f20;
	selp.f32 	%f28, %f21, %f20, %p20;
	or.pred  	%p21, %p20, %p19;
	selp.b32 	%r89, %r78, %r89, %p21;
	add.s32 	%r73, %r81, 3;
	selp.b32 	%r90, %r73, %r72, %p20;
	add.s32 	%r81, %r81, 4;
	setp.lt.s32 	%p22, %r81, %r8;
	@%p22 bra 	$L__BB0_10;

$L__BB0_11:
	add.s32 	%r78, %r78, 1;
	setp.lt.s32 	%p23, %r78, %r5;
	@%p23 bra 	$L__BB0_3;

$L__BB0_12:
	mad.lo.s32 	%r74, %r1, %r41, %r2;
	mad.lo.s32 	%r75, %r74, %r42, %r3;
	mad.lo.s32 	%r76, %r89, %r40, %r90;
	mad.lo.s32 	%r77, %r76, %r42, %r3;
	cvta.to.global.u64 	%rd19, %rd6;
	mul.wide.s32 	%rd20, %r75, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f22, [%rd21];
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r77, 4;
	add.s64 	%rd24, %rd22, %rd23;
	red.global.add.f32 	[%rd24], %f22;

$L__BB0_13:
	ret;

}

