//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	generate_plane_vertices
.const .align 4 .b8 _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c714kCubePositionsE[288] = {0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63};
.const .align 4 .b8 _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c712kCubeNormalsE[288] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191};
.const .align 4 .b8 _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c78kCubeUVsE[192] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63};
.const .align 4 .b8 _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c712kCubeIndicesE[144] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 12, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 16, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 20, 0, 0, 0, 22, 0, 0, 0, 23};
.const .align 4 .b8 _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c721kIcosahedronPositionsE[144] = {80, 150, 6, 191, 64, 196, 89, 63, 0, 0, 0, 0, 80, 150, 6, 63, 64, 196, 89, 63, 0, 0, 0, 0, 80, 150, 6, 191, 64, 196, 89, 191, 0, 0, 0, 0, 80, 150, 6, 63, 64, 196, 89, 191, 0, 0, 0, 0, 0, 0, 0, 0, 80, 150, 6, 191, 64, 196, 89, 63, 0, 0, 0, 0, 80, 150, 6, 63, 64, 196, 89, 63, 0, 0, 0, 0, 80, 150, 6, 191, 64, 196, 89, 191, 0, 0, 0, 0, 80, 150, 6, 63, 64, 196, 89, 191, 64, 196, 89, 63, 0, 0, 0, 0, 80, 150, 6, 191, 64, 196, 89, 63, 0, 0, 0, 0, 80, 150, 6, 63, 64, 196, 89, 191, 0, 0, 0, 0, 80, 150, 6, 191, 64, 196, 89, 191, 0, 0, 0, 0, 80, 150, 6, 63};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry generate_plane_vertices(
	.param .u64 generate_plane_vertices_param_0,
	.param .u64 generate_plane_vertices_param_1,
	.param .u64 generate_plane_vertices_param_2,
	.param .f32 generate_plane_vertices_param_3,
	.param .f32 generate_plane_vertices_param_4,
	.param .u32 generate_plane_vertices_param_5,
	.param .u32 generate_plane_vertices_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [generate_plane_vertices_param_0];
	ld.param.u64 	%rd2, [generate_plane_vertices_param_1];
	ld.param.u64 	%rd3, [generate_plane_vertices_param_2];
	ld.param.f32 	%f1, [generate_plane_vertices_param_3];
	ld.param.f32 	%f2, [generate_plane_vertices_param_4];
	ld.param.u32 	%r5, [generate_plane_vertices_param_5];
	ld.param.u32 	%r6, [generate_plane_vertices_param_6];
	max.s32 	%r1, %r5, 1;
	max.s32 	%r2, %r6, 1;
	add.s32 	%r3, %r1, 1;
	add.s32 	%r7, %r2, 1;
	mul.lo.s32 	%r8, %r7, %r3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r4, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r4, %r8;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.s32 	%r12, %r4, %r3;
	mul.lo.s32 	%r13, %r12, %r3;
	sub.s32 	%r14, %r4, %r13;
	cvt.rn.f32.s32 	%f3, %r14;
	cvt.rn.f32.s32 	%f4, %r1;
	div.rn.f32 	%f5, %f3, %f4;
	cvt.rn.f32.s32 	%f6, %r12;
	cvt.rn.f32.s32 	%f7, %r2;
	div.rn.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f5, 0fBF000000;
	mul.f32 	%f10, %f9, %f1;
	add.f32 	%f11, %f8, 0fBF000000;
	mul.f32 	%f12, %f11, %f2;
	mul.lo.s32 	%r15, %r4, 3;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7], %f10;
	add.s32 	%r16, %r15, 1;
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd7+4], %r17;
	st.global.f32 	[%rd7+8], %f12;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r17;
	mov.u32 	%r18, 1065353216;
	st.global.u32 	[%rd9+4], %r18;
	st.global.u32 	[%rd9+8], %r17;
	shl.b32 	%r19, %r4, 1;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd4, %rd10;
	sub.s32 	%r20, %r16, %r4;
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd11], %f5;
	st.global.f32 	[%rd13], %f8;

$L__BB0_2:
	ret;

}
	// .globl	generate_cube_vertices
.visible .entry generate_cube_vertices(
	.param .u64 generate_cube_vertices_param_0,
	.param .u64 generate_cube_vertices_param_1,
	.param .u64 generate_cube_vertices_param_2,
	.param .u64 generate_cube_vertices_param_3,
	.param .f32 generate_cube_vertices_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [generate_cube_vertices_param_0];
	ld.param.u64 	%rd2, [generate_cube_vertices_param_1];
	ld.param.u64 	%rd3, [generate_cube_vertices_param_2];
	ld.param.u64 	%rd4, [generate_cube_vertices_param_3];
	ld.param.f32 	%f1, [generate_cube_vertices_param_4];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.gt.s32 	%p1, %r1, 23;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.f32 	%f2, %f1, 0f3F000000;
	mul.lo.s32 	%r5, %r1, 3;
	mul.wide.s32 	%rd6, %r5, 4;
	mov.u64 	%rd7, _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c714kCubePositionsE;
	add.s64 	%rd8, %rd7, %rd6;
	ld.const.f32 	%f3, [%rd8];
	mul.f32 	%f4, %f2, %f3;
	fma.rn.f32 	%f5, %f2, %f3, %f4;
	add.s32 	%r6, %r5, 1;
	ld.const.f32 	%f6, [%rd8+4];
	mul.f32 	%f7, %f2, %f6;
	fma.rn.f32 	%f8, %f2, %f6, %f7;
	ld.const.f32 	%f9, [%rd8+8];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f2, %f9, %f10;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f5;
	st.global.f32 	[%rd10+4], %f8;
	st.global.f32 	[%rd10+8], %f11;
	mov.u64 	%rd11, _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c712kCubeNormalsE;
	add.s64 	%rd12, %rd11, %rd6;
	ld.const.f32 	%f12, [%rd12];
	ld.const.f32 	%f13, [%rd12+4];
	ld.const.f32 	%f14, [%rd12+8];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f12;
	st.global.f32 	[%rd14+4], %f13;
	st.global.f32 	[%rd14+8], %f14;
	shl.b32 	%r7, %r1, 1;
	mul.wide.s32 	%rd15, %r7, 4;
	mov.u64 	%rd16, _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c78kCubeUVsE;
	add.s64 	%rd17, %rd16, %rd15;
	ld.const.f32 	%f15, [%rd17];
	sub.s32 	%r8, %r6, %r1;
	mul.wide.s32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd16, %rd18;
	ld.const.f32 	%f16, [%rd19];
	add.s64 	%rd20, %rd5, %rd15;
	st.global.f32 	[%rd20], %f15;
	add.s64 	%rd21, %rd5, %rd18;
	st.global.f32 	[%rd21], %f16;

$L__BB1_2:
	setp.gt.s32 	%p2, %r1, 35;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd22, %r1, 4;
	mov.u64 	%rd23, _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c712kCubeIndicesE;
	add.s64 	%rd24, %rd23, %rd22;
	ld.const.u32 	%r9, [%rd24];
	cvta.to.global.u64 	%rd25, %rd4;
	add.s64 	%rd26, %rd25, %rd22;
	st.global.u32 	[%rd26], %r9;

$L__BB1_4:
	ret;

}
	// .globl	generate_uv_sphere_vertices
.visible .entry generate_uv_sphere_vertices(
	.param .u64 generate_uv_sphere_vertices_param_0,
	.param .u64 generate_uv_sphere_vertices_param_1,
	.param .u64 generate_uv_sphere_vertices_param_2,
	.param .f32 generate_uv_sphere_vertices_param_3,
	.param .u32 generate_uv_sphere_vertices_param_4,
	.param .u32 generate_uv_sphere_vertices_param_5
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<231>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd27, [generate_uv_sphere_vertices_param_0];
	ld.param.u64 	%rd28, [generate_uv_sphere_vertices_param_1];
	ld.param.u64 	%rd29, [generate_uv_sphere_vertices_param_2];
	ld.param.f32 	%f56, [generate_uv_sphere_vertices_param_3];
	ld.param.u32 	%r77, [generate_uv_sphere_vertices_param_4];
	ld.param.u32 	%r78, [generate_uv_sphere_vertices_param_5];
	add.u64 	%rd1, %SPL, 0;
	max.s32 	%r1, %r77, 3;
	max.s32 	%r2, %r78, 3;
	add.s32 	%r3, %r2, 1;
	add.s32 	%r79, %r1, 1;
	mul.lo.s32 	%r80, %r3, %r79;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r4, %r82, %r81, %r83;
	setp.ge.s32 	%p5, %r4, %r80;
	@%p5 bra 	$L__BB2_52;

	div.s32 	%r84, %r4, %r3;
	cvt.rn.f32.s32 	%f1, %r84;
	mul.f32 	%f57, %f1, 0f40490FDB;
	cvt.rn.f32.s32 	%f2, %r1;
	div.rn.f32 	%f3, %f57, %f2;
	mul.lo.s32 	%r85, %r84, %r3;
	sub.s32 	%r86, %r4, %r85;
	cvt.rn.f32.s32 	%f4, %r86;
	mul.f32 	%f58, %f4, 0f40C90FDB;
	cvt.rn.f32.s32 	%f5, %r2;
	div.rn.f32 	%f6, %f58, %f5;
	mul.f32 	%f59, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r222, %f59;
	cvt.rn.f32.s32 	%f60, %r222;
	mov.f32 	%f61, 0fBFC90FDA;
	fma.rn.f32 	%f62, %f60, %f61, %f3;
	mov.f32 	%f63, 0fB3A22168;
	fma.rn.f32 	%f64, %f60, %f63, %f62;
	mov.f32 	%f65, 0fA7C234C5;
	fma.rn.f32 	%f148, %f60, %f65, %f64;
	abs.f32 	%f8, %f3;
	setp.ltu.f32 	%p6, %f8, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r218, %r222;
	mov.f32 	%f145, %f148;
	@%p6 bra 	$L__BB2_9;

	setp.eq.f32 	%p7, %f8, 0f7F800000;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_3;

$L__BB2_8:
	mov.f32 	%f68, 0f00000000;
	mul.rn.f32 	%f145, %f3, %f68;
	mov.u32 	%r218, 0;
	bra.uni 	$L__BB2_9;

$L__BB2_3:
	mov.b32 	%r6, %f3;
	shr.u32 	%r88, %r6, 23;
	and.b32  	%r89, %r88, 255;
	add.s32 	%r7, %r89, -128;
	shl.b32 	%r90, %r6, 8;
	or.b32  	%r8, %r90, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u64 	%rd83, 0;
	mov.u32 	%r215, 0;
	mov.u64 	%rd82, __cudart_i2opi_f;
	mov.u64 	%rd81, %rd1;

$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r91, [%rd82];
	mad.wide.u32 	%rd33, %r91, %r8, %rd83;
	shr.u64 	%rd83, %rd33, 32;
	st.local.u32 	[%rd81], %rd33;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r215, %r215, 1;
	setp.ne.s32 	%p8, %r215, 6;
	@%p8 bra 	$L__BB2_4;

	st.local.u32 	[%rd2], %rd83;
	mov.u32 	%r92, 4;
	sub.s32 	%r12, %r92, %r9;
	mov.u32 	%r93, 6;
	sub.s32 	%r94, %r93, %r9;
	mul.wide.s32 	%rd34, %r94, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r216, [%rd35];
	ld.local.u32 	%r217, [%rd35+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB2_7;

	mov.u32 	%r95, 32;
	sub.s32 	%r96, %r95, %r15;
	shr.u32 	%r97, %r217, %r96;
	shl.b32 	%r98, %r216, %r15;
	add.s32 	%r216, %r97, %r98;
	mul.wide.s32 	%rd36, %r12, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r99, [%rd37];
	shr.u32 	%r100, %r99, %r96;
	shl.b32 	%r101, %r217, %r15;
	add.s32 	%r217, %r100, %r101;

$L__BB2_7:
	and.b32  	%r102, %r6, -2147483648;
	shr.u32 	%r103, %r217, 30;
	shl.b32 	%r104, %r216, 2;
	or.b32  	%r105, %r103, %r104;
	shr.u32 	%r106, %r105, 31;
	shr.u32 	%r107, %r216, 30;
	add.s32 	%r108, %r106, %r107;
	neg.s32 	%r109, %r108;
	setp.eq.s32 	%p10, %r102, 0;
	selp.b32 	%r218, %r108, %r109, %p10;
	setp.ne.s32 	%p11, %r106, 0;
	xor.b32  	%r110, %r102, -2147483648;
	selp.b32 	%r111, %r110, %r102, %p11;
	selp.b32 	%r112, -1, 0, %p11;
	xor.b32  	%r113, %r105, %r112;
	shl.b32 	%r114, %r217, 2;
	xor.b32  	%r115, %r114, %r112;
	cvt.u64.u32 	%rd38, %r113;
	cvt.u64.u32 	%rd39, %r115;
	bfi.b64 	%rd40, %rd38, %rd39, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd40;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f66, %fd2;
	setp.eq.s32 	%p12, %r111, 0;
	neg.f32 	%f67, %f66;
	selp.f32 	%f145, %f66, %f67, %p12;

$L__BB2_9:
	add.s32 	%r22, %r218, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p1, %r23, 0;
	mul.rn.f32 	%f12, %f145, %f145;
	mov.f32 	%f146, 0fB94D4153;
	@%p1 bra 	$L__BB2_11;

	mov.f32 	%f70, 0fBAB607ED;
	mov.f32 	%f71, 0f37CBAC00;
	fma.rn.f32 	%f146, %f71, %f12, %f70;

$L__BB2_11:
	selp.f32 	%f72, %f145, 0f3F800000, %p1;
	selp.f32 	%f73, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f74, %f146, %f12, %f73;
	selp.f32 	%f75, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f76, %f74, %f12, %f75;
	mov.f32 	%f77, 0f00000000;
	fma.rn.f32 	%f78, %f12, %f72, %f77;
	fma.rn.f32 	%f147, %f76, %f78, %f72;
	and.b32  	%r117, %r22, 2;
	setp.eq.s32 	%p14, %r117, 0;
	@%p14 bra 	$L__BB2_13;

	mov.f32 	%f80, 0fBF800000;
	fma.rn.f32 	%f147, %f147, %f80, %f77;

$L__BB2_13:
	@%p6 bra 	$L__BB2_21;

	setp.eq.f32 	%p16, %f8, 0f7F800000;
	@%p16 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_15;

$L__BB2_20:
	mov.f32 	%f83, 0f00000000;
	mul.rn.f32 	%f148, %f3, %f83;
	mov.u32 	%r222, 0;
	bra.uni 	$L__BB2_21;

$L__BB2_15:
	mov.b32 	%r24, %f3;
	shr.u32 	%r119, %r24, 23;
	and.b32  	%r120, %r119, 255;
	add.s32 	%r25, %r120, -128;
	shl.b32 	%r121, %r24, 8;
	or.b32  	%r26, %r121, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u64 	%rd86, 0;
	mov.u32 	%r219, 0;
	mov.u64 	%rd85, __cudart_i2opi_f;
	mov.u64 	%rd84, %rd1;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r122, [%rd85];
	mad.wide.u32 	%rd43, %r122, %r26, %rd86;
	shr.u64 	%rd86, %rd43, 32;
	st.local.u32 	[%rd84], %rd43;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r219, %r219, 1;
	setp.ne.s32 	%p17, %r219, 6;
	@%p17 bra 	$L__BB2_16;

	st.local.u32 	[%rd2], %rd86;
	mov.u32 	%r123, 4;
	sub.s32 	%r30, %r123, %r27;
	mov.u32 	%r124, 6;
	sub.s32 	%r125, %r124, %r27;
	mul.wide.s32 	%rd44, %r125, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.local.u32 	%r220, [%rd45];
	ld.local.u32 	%r221, [%rd45+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p18, %r33, 0;
	@%p18 bra 	$L__BB2_19;

	mov.u32 	%r126, 32;
	sub.s32 	%r127, %r126, %r33;
	shr.u32 	%r128, %r221, %r127;
	shl.b32 	%r129, %r220, %r33;
	add.s32 	%r220, %r128, %r129;
	mul.wide.s32 	%rd46, %r30, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.u32 	%r130, [%rd47];
	shr.u32 	%r131, %r130, %r127;
	shl.b32 	%r132, %r221, %r33;
	add.s32 	%r221, %r131, %r132;

$L__BB2_19:
	and.b32  	%r133, %r24, -2147483648;
	shr.u32 	%r134, %r221, 30;
	shl.b32 	%r135, %r220, 2;
	or.b32  	%r136, %r134, %r135;
	shr.u32 	%r137, %r136, 31;
	shr.u32 	%r138, %r220, 30;
	add.s32 	%r139, %r137, %r138;
	neg.s32 	%r140, %r139;
	setp.eq.s32 	%p19, %r133, 0;
	selp.b32 	%r222, %r139, %r140, %p19;
	setp.ne.s32 	%p20, %r137, 0;
	xor.b32  	%r141, %r133, -2147483648;
	selp.b32 	%r142, %r141, %r133, %p20;
	selp.b32 	%r143, -1, 0, %p20;
	xor.b32  	%r144, %r136, %r143;
	shl.b32 	%r145, %r221, 2;
	xor.b32  	%r146, %r145, %r143;
	cvt.u64.u32 	%rd48, %r144;
	cvt.u64.u32 	%rd49, %r146;
	bfi.b64 	%rd50, %rd48, %rd49, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd50;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f81, %fd4;
	setp.eq.s32 	%p21, %r142, 0;
	neg.f32 	%f82, %f81;
	selp.f32 	%f148, %f81, %f82, %p21;

$L__BB2_21:
	and.b32  	%r40, %r222, 1;
	setp.eq.s32 	%p2, %r40, 0;
	mul.rn.f32 	%f21, %f148, %f148;
	mov.f32 	%f149, 0fB94D4153;
	@%p2 bra 	$L__BB2_23;

	mov.f32 	%f85, 0fBAB607ED;
	mov.f32 	%f86, 0f37CBAC00;
	fma.rn.f32 	%f149, %f86, %f21, %f85;

$L__BB2_23:
	selp.f32 	%f87, %f148, 0f3F800000, %p2;
	selp.f32 	%f88, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f89, %f149, %f21, %f88;
	selp.f32 	%f90, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f91, %f89, %f21, %f90;
	mov.f32 	%f92, 0f00000000;
	fma.rn.f32 	%f93, %f21, %f87, %f92;
	fma.rn.f32 	%f150, %f91, %f93, %f87;
	and.b32  	%r148, %r222, 2;
	setp.eq.s32 	%p23, %r148, 0;
	@%p23 bra 	$L__BB2_25;

	mov.f32 	%f95, 0fBF800000;
	fma.rn.f32 	%f150, %f150, %f95, %f92;

$L__BB2_25:
	mul.f32 	%f96, %f6, 0f3F22F983;
	cvt.rni.s32.f32 	%r230, %f96;
	cvt.rn.f32.s32 	%f97, %r230;
	mov.f32 	%f98, 0fBFC90FDA;
	fma.rn.f32 	%f99, %f97, %f98, %f6;
	mov.f32 	%f100, 0fB3A22168;
	fma.rn.f32 	%f101, %f97, %f100, %f99;
	mov.f32 	%f102, 0fA7C234C5;
	fma.rn.f32 	%f154, %f97, %f102, %f101;
	abs.f32 	%f28, %f6;
	setp.ltu.f32 	%p24, %f28, 0f47CE4780;
	mov.u32 	%r226, %r230;
	mov.f32 	%f151, %f154;
	@%p24 bra 	$L__BB2_33;

	setp.eq.f32 	%p25, %f28, 0f7F800000;
	@%p25 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_27;

$L__BB2_32:
	mov.f32 	%f105, 0f00000000;
	mul.rn.f32 	%f151, %f6, %f105;
	mov.u32 	%r226, 0;
	bra.uni 	$L__BB2_33;

$L__BB2_27:
	mov.b32 	%r42, %f6;
	shr.u32 	%r150, %r42, 23;
	and.b32  	%r151, %r150, 255;
	add.s32 	%r43, %r151, -128;
	shl.b32 	%r152, %r42, 8;
	or.b32  	%r44, %r152, -2147483648;
	shr.u32 	%r45, %r43, 5;
	mov.u64 	%rd89, 0;
	mov.u32 	%r223, 0;
	mov.u64 	%rd88, __cudart_i2opi_f;
	mov.u64 	%rd87, %rd1;

$L__BB2_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r153, [%rd88];
	mad.wide.u32 	%rd53, %r153, %r44, %rd89;
	shr.u64 	%rd89, %rd53, 32;
	st.local.u32 	[%rd87], %rd53;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r223, %r223, 1;
	setp.ne.s32 	%p26, %r223, 6;
	@%p26 bra 	$L__BB2_28;

	st.local.u32 	[%rd2], %rd89;
	mov.u32 	%r154, 4;
	sub.s32 	%r48, %r154, %r45;
	mov.u32 	%r155, 6;
	sub.s32 	%r156, %r155, %r45;
	mul.wide.s32 	%rd54, %r156, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u32 	%r224, [%rd55];
	ld.local.u32 	%r225, [%rd55+-4];
	and.b32  	%r51, %r43, 31;
	setp.eq.s32 	%p27, %r51, 0;
	@%p27 bra 	$L__BB2_31;

	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r51;
	shr.u32 	%r159, %r225, %r158;
	shl.b32 	%r160, %r224, %r51;
	add.s32 	%r224, %r159, %r160;
	mul.wide.s32 	%rd56, %r48, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.u32 	%r161, [%rd57];
	shr.u32 	%r162, %r161, %r158;
	shl.b32 	%r163, %r225, %r51;
	add.s32 	%r225, %r162, %r163;

$L__BB2_31:
	and.b32  	%r164, %r42, -2147483648;
	shr.u32 	%r165, %r225, 30;
	shl.b32 	%r166, %r224, 2;
	or.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r167, 31;
	shr.u32 	%r169, %r224, 30;
	add.s32 	%r170, %r168, %r169;
	neg.s32 	%r171, %r170;
	setp.eq.s32 	%p28, %r164, 0;
	selp.b32 	%r226, %r170, %r171, %p28;
	setp.ne.s32 	%p29, %r168, 0;
	xor.b32  	%r172, %r164, -2147483648;
	selp.b32 	%r173, %r172, %r164, %p29;
	selp.b32 	%r174, -1, 0, %p29;
	xor.b32  	%r175, %r167, %r174;
	shl.b32 	%r176, %r225, 2;
	xor.b32  	%r177, %r176, %r174;
	cvt.u64.u32 	%rd58, %r175;
	cvt.u64.u32 	%rd59, %r177;
	bfi.b64 	%rd60, %rd58, %rd59, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd60;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f103, %fd6;
	setp.eq.s32 	%p30, %r173, 0;
	neg.f32 	%f104, %f103;
	selp.f32 	%f151, %f103, %f104, %p30;

$L__BB2_33:
	add.s32 	%r58, %r226, 1;
	and.b32  	%r59, %r58, 1;
	setp.eq.s32 	%p3, %r59, 0;
	mul.rn.f32 	%f32, %f151, %f151;
	mov.f32 	%f152, 0fB94D4153;
	@%p3 bra 	$L__BB2_35;

	mov.f32 	%f107, 0fBAB607ED;
	mov.f32 	%f108, 0f37CBAC00;
	fma.rn.f32 	%f152, %f108, %f32, %f107;

$L__BB2_35:
	selp.f32 	%f109, %f151, 0f3F800000, %p3;
	selp.f32 	%f110, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f111, %f152, %f32, %f110;
	selp.f32 	%f112, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f113, %f111, %f32, %f112;
	mov.f32 	%f114, 0f00000000;
	fma.rn.f32 	%f115, %f32, %f109, %f114;
	fma.rn.f32 	%f153, %f113, %f115, %f109;
	and.b32  	%r179, %r58, 2;
	setp.eq.s32 	%p32, %r179, 0;
	@%p32 bra 	$L__BB2_37;

	mov.f32 	%f117, 0fBF800000;
	fma.rn.f32 	%f153, %f153, %f117, %f114;

$L__BB2_37:
	mul.f32 	%f38, %f150, %f153;
	@%p24 bra 	$L__BB2_45;

	setp.eq.f32 	%p34, %f28, 0f7F800000;
	@%p34 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_39;

$L__BB2_44:
	mov.f32 	%f120, 0f00000000;
	mul.rn.f32 	%f154, %f6, %f120;
	mov.u32 	%r230, 0;
	bra.uni 	$L__BB2_45;

$L__BB2_39:
	mov.b32 	%r60, %f6;
	shr.u32 	%r181, %r60, 23;
	and.b32  	%r182, %r181, 255;
	add.s32 	%r61, %r182, -128;
	shl.b32 	%r183, %r60, 8;
	or.b32  	%r62, %r183, -2147483648;
	shr.u32 	%r63, %r61, 5;
	mov.u64 	%rd92, 0;
	mov.u32 	%r227, 0;
	mov.u64 	%rd91, __cudart_i2opi_f;
	mov.u64 	%rd90, %rd1;

$L__BB2_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r184, [%rd91];
	mad.wide.u32 	%rd63, %r184, %r62, %rd92;
	shr.u64 	%rd92, %rd63, 32;
	st.local.u32 	[%rd90], %rd63;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r227, %r227, 1;
	setp.ne.s32 	%p35, %r227, 6;
	@%p35 bra 	$L__BB2_40;

	st.local.u32 	[%rd2], %rd92;
	mov.u32 	%r185, 4;
	sub.s32 	%r66, %r185, %r63;
	mov.u32 	%r186, 6;
	sub.s32 	%r187, %r186, %r63;
	mul.wide.s32 	%rd64, %r187, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.u32 	%r228, [%rd65];
	ld.local.u32 	%r229, [%rd65+-4];
	and.b32  	%r69, %r61, 31;
	setp.eq.s32 	%p36, %r69, 0;
	@%p36 bra 	$L__BB2_43;

	mov.u32 	%r188, 32;
	sub.s32 	%r189, %r188, %r69;
	shr.u32 	%r190, %r229, %r189;
	shl.b32 	%r191, %r228, %r69;
	add.s32 	%r228, %r190, %r191;
	mul.wide.s32 	%rd66, %r66, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r192, [%rd67];
	shr.u32 	%r193, %r192, %r189;
	shl.b32 	%r194, %r229, %r69;
	add.s32 	%r229, %r193, %r194;

$L__BB2_43:
	and.b32  	%r195, %r60, -2147483648;
	shr.u32 	%r196, %r229, 30;
	shl.b32 	%r197, %r228, 2;
	or.b32  	%r198, %r196, %r197;
	shr.u32 	%r199, %r198, 31;
	shr.u32 	%r200, %r228, 30;
	add.s32 	%r201, %r199, %r200;
	neg.s32 	%r202, %r201;
	setp.eq.s32 	%p37, %r195, 0;
	selp.b32 	%r230, %r201, %r202, %p37;
	setp.ne.s32 	%p38, %r199, 0;
	xor.b32  	%r203, %r195, -2147483648;
	selp.b32 	%r204, %r203, %r195, %p38;
	selp.b32 	%r205, -1, 0, %p38;
	xor.b32  	%r206, %r198, %r205;
	shl.b32 	%r207, %r229, 2;
	xor.b32  	%r208, %r207, %r205;
	cvt.u64.u32 	%rd68, %r206;
	cvt.u64.u32 	%rd69, %r208;
	bfi.b64 	%rd70, %rd68, %rd69, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd70;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f118, %fd8;
	setp.eq.s32 	%p39, %r204, 0;
	neg.f32 	%f119, %f118;
	selp.f32 	%f154, %f118, %f119, %p39;

$L__BB2_45:
	and.b32  	%r76, %r230, 1;
	setp.eq.s32 	%p4, %r76, 0;
	mul.rn.f32 	%f42, %f154, %f154;
	mov.f32 	%f155, 0fB94D4153;
	@%p4 bra 	$L__BB2_47;

	mov.f32 	%f122, 0fBAB607ED;
	mov.f32 	%f123, 0f37CBAC00;
	fma.rn.f32 	%f155, %f123, %f42, %f122;

$L__BB2_47:
	selp.f32 	%f124, %f154, 0f3F800000, %p4;
	selp.f32 	%f125, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f126, %f155, %f42, %f125;
	selp.f32 	%f127, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f128, %f126, %f42, %f127;
	mov.f32 	%f157, 0f00000000;
	fma.rn.f32 	%f130, %f42, %f124, %f157;
	fma.rn.f32 	%f156, %f128, %f130, %f124;
	and.b32  	%r210, %r230, 2;
	setp.eq.s32 	%p41, %r210, 0;
	@%p41 bra 	$L__BB2_49;

	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f132, 0fBF800000;
	fma.rn.f32 	%f156, %f156, %f132, %f131;

$L__BB2_49:
	mul.f32 	%f136, %f38, %f38;
	fma.rn.f32 	%f137, %f147, %f147, %f136;
	mul.f32 	%f48, %f150, %f156;
	fma.rn.f32 	%f138, %f48, %f48, %f137;
	sqrt.rn.f32 	%f49, %f138;
	setp.le.f32 	%p42, %f49, 0f322BCC77;
	mov.f32 	%f159, 0f3F800000;
	mov.f32 	%f158, %f157;
	@%p42 bra 	$L__BB2_51;

	rcp.rn.f32 	%f139, %f49;
	mul.f32 	%f159, %f48, %f139;
	mul.f32 	%f158, %f147, %f139;
	mul.f32 	%f157, %f38, %f139;

$L__BB2_51:
	cvta.to.global.u64 	%rd71, %rd29;
	mul.f32 	%f140, %f157, %f56;
	mul.f32 	%f141, %f158, %f56;
	mul.f32 	%f142, %f159, %f56;
	mul.lo.s32 	%r211, %r4, 3;
	cvta.to.global.u64 	%rd72, %rd27;
	mul.wide.s32 	%rd73, %r211, 4;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f140;
	add.s32 	%r212, %r211, 1;
	st.global.f32 	[%rd74+4], %f141;
	st.global.f32 	[%rd74+8], %f142;
	cvta.to.global.u64 	%rd75, %rd28;
	add.s64 	%rd76, %rd75, %rd73;
	st.global.f32 	[%rd76], %f157;
	st.global.f32 	[%rd76+4], %f158;
	st.global.f32 	[%rd76+8], %f159;
	shl.b32 	%r213, %r4, 1;
	mul.wide.s32 	%rd77, %r213, 4;
	add.s64 	%rd78, %rd71, %rd77;
	div.rn.f32 	%f143, %f4, %f5;
	sub.s32 	%r214, %r212, %r4;
	mul.wide.s32 	%rd79, %r214, 4;
	add.s64 	%rd80, %rd71, %rd79;
	div.rn.f32 	%f144, %f1, %f2;
	st.global.f32 	[%rd78], %f143;
	st.global.f32 	[%rd80], %f144;

$L__BB2_52:
	ret;

}
	// .globl	generate_cylinder_vertices
.visible .entry generate_cylinder_vertices(
	.param .u64 generate_cylinder_vertices_param_0,
	.param .u64 generate_cylinder_vertices_param_1,
	.param .u64 generate_cylinder_vertices_param_2,
	.param .f32 generate_cylinder_vertices_param_3,
	.param .f32 generate_cylinder_vertices_param_4,
	.param .u32 generate_cylinder_vertices_param_5
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<69>;
	.reg .f32 	%f<244>;
	.reg .b32 	%r<366>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<158>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd41, [generate_cylinder_vertices_param_0];
	ld.param.u64 	%rd42, [generate_cylinder_vertices_param_1];
	ld.param.u64 	%rd43, [generate_cylinder_vertices_param_2];
	ld.param.f32 	%f83, [generate_cylinder_vertices_param_3];
	ld.param.f32 	%f84, [generate_cylinder_vertices_param_4];
	ld.param.u32 	%r117, [generate_cylinder_vertices_param_5];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	add.u64 	%rd4, %SPL, 0;
	max.s32 	%r1, %r117, 3;
	add.s32 	%r2, %r1, 1;
	shl.b32 	%r3, %r2, 1;
	shl.b32 	%r118, %r1, 1;
	add.s32 	%r119, %r118, %r3;
	add.s32 	%r120, %r119, 2;
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mov.u32 	%r123, %tid.x;
	mad.lo.s32 	%r4, %r122, %r121, %r123;
	setp.ge.s32 	%p1, %r4, %r120;
	@%p1 bra 	$L__BB3_84;

	mul.f32 	%f1, %f84, 0f3F000000;
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_2;

$L__BB3_57:
	rem.s32 	%r79, %r4, %r2;
	setp.eq.s32 	%p46, %r79, %r1;
	selp.b32 	%r275, 0, %r79, %p46;
	cvt.rn.f32.s32 	%f175, %r275;
	mul.f32 	%f176, %f175, 0f40C90FDB;
	cvt.rn.f32.s32 	%f50, %r1;
	div.rn.f32 	%f51, %f176, %f50;
	mul.f32 	%f177, %f51, 0f3F22F983;
	cvt.rni.s32.f32 	%r365, %f177;
	cvt.rn.f32.s32 	%f178, %r365;
	mov.f32 	%f179, 0fBFC90FDA;
	fma.rn.f32 	%f180, %f178, %f179, %f51;
	mov.f32 	%f181, 0fB3A22168;
	fma.rn.f32 	%f182, %f178, %f181, %f180;
	mov.f32 	%f183, 0fA7C234C5;
	fma.rn.f32 	%f238, %f178, %f183, %f182;
	abs.f32 	%f53, %f51;
	setp.ltu.f32 	%p47, %f53, 0f47CE4780;
	mov.u32 	%r361, %r365;
	mov.f32 	%f235, %f238;
	@%p47 bra 	$L__BB3_65;

	setp.eq.f32 	%p48, %f53, 0f7F800000;
	@%p48 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_59;

$L__BB3_64:
	mov.f32 	%f186, 0f00000000;
	mul.rn.f32 	%f235, %f51, %f186;
	mov.u32 	%r361, 0;
	bra.uni 	$L__BB3_65;

$L__BB3_2:
	sub.s32 	%r5, %r4, %r3;
	setp.lt.s32 	%p3, %r5, %r1;
	@%p3 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_3;

$L__BB3_32:
	cvt.rn.f32.s32 	%f130, %r5;
	mul.f32 	%f131, %f130, 0f40C90FDB;
	cvt.rn.f32.s32 	%f132, %r1;
	div.rn.f32 	%f26, %f131, %f132;
	mul.f32 	%f133, %f26, 0f3F22F983;
	cvt.rni.s32.f32 	%r357, %f133;
	cvt.rn.f32.s32 	%f134, %r357;
	mov.f32 	%f135, 0fBFC90FDA;
	fma.rn.f32 	%f136, %f134, %f135, %f26;
	mov.f32 	%f137, 0fB3A22168;
	fma.rn.f32 	%f138, %f134, %f137, %f136;
	mov.f32 	%f139, 0fA7C234C5;
	fma.rn.f32 	%f232, %f134, %f139, %f138;
	abs.f32 	%f28, %f26;
	setp.ltu.f32 	%p26, %f28, 0f47CE4780;
	mov.u32 	%r353, %r357;
	mov.f32 	%f229, %f232;
	@%p26 bra 	$L__BB3_40;

	setp.eq.f32 	%p27, %f28, 0f7F800000;
	@%p27 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_34;

$L__BB3_39:
	mov.f32 	%f142, 0f00000000;
	mul.rn.f32 	%f229, %f26, %f142;
	mov.u32 	%r353, 0;
	bra.uni 	$L__BB3_40;

$L__BB3_3:
	setp.eq.s32 	%p4, %r5, %r1;
	@%p4 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_4;

$L__BB3_31:
	neg.f32 	%f129, %f1;
	mul.lo.s32 	%r200, %r4, 3;
	mul.wide.s32 	%rd79, %r200, 4;
	add.s64 	%rd80, %rd3, %rd79;
	mov.u32 	%r201, 0;
	st.global.u32 	[%rd80], %r201;
	add.s32 	%r202, %r200, 1;
	st.global.f32 	[%rd80+4], %f129;
	st.global.u32 	[%rd80+8], %r201;
	add.s64 	%rd81, %rd2, %rd79;
	st.global.u32 	[%rd81], %r201;
	mov.u32 	%r203, -1082130432;
	st.global.u32 	[%rd81+4], %r203;
	st.global.u32 	[%rd81+8], %r201;
	shl.b32 	%r204, %r4, 1;
	mul.wide.s32 	%rd82, %r204, 4;
	add.s64 	%rd83, %rd1, %rd82;
	mov.u32 	%r205, 1056964608;
	st.global.u32 	[%rd83], %r205;
	sub.s32 	%r206, %r202, %r4;
	mul.wide.s32 	%rd84, %r206, 4;
	add.s64 	%rd85, %rd1, %rd84;
	st.global.u32 	[%rd85], %r205;
	bra.uni 	$L__BB3_84;

$L__BB3_4:
	not.b32 	%r124, %r1;
	add.s32 	%r6, %r5, %r124;
	setp.lt.s32 	%p5, %r6, %r1;
	@%p5 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	cvt.rn.f32.s32 	%f85, %r6;
	mul.f32 	%f86, %f85, 0f40C90FDB;
	cvt.rn.f32.s32 	%f87, %r1;
	div.rn.f32 	%f2, %f86, %f87;
	mul.f32 	%f88, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r349, %f88;
	cvt.rn.f32.s32 	%f89, %r349;
	mov.f32 	%f90, 0fBFC90FDA;
	fma.rn.f32 	%f91, %f89, %f90, %f2;
	mov.f32 	%f92, 0fB3A22168;
	fma.rn.f32 	%f93, %f89, %f92, %f91;
	mov.f32 	%f94, 0fA7C234C5;
	fma.rn.f32 	%f226, %f89, %f94, %f93;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p6, %f4, 0f47CE4780;
	mov.u32 	%r345, %r349;
	mov.f32 	%f223, %f226;
	@%p6 bra 	$L__BB3_14;

	setp.eq.f32 	%p7, %f4, 0f7F800000;
	@%p7 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_8;

$L__BB3_13:
	mov.f32 	%f97, 0f00000000;
	mul.rn.f32 	%f223, %f2, %f97;
	mov.u32 	%r345, 0;
	bra.uni 	$L__BB3_14;

$L__BB3_59:
	mov.b32 	%r81, %f51;
	shr.u32 	%r277, %r81, 23;
	and.b32  	%r278, %r277, 255;
	add.s32 	%r82, %r278, -128;
	shl.b32 	%r279, %r81, 8;
	or.b32  	%r83, %r279, -2147483648;
	shr.u32 	%r84, %r82, 5;
	mov.u64 	%rd154, 0;
	mov.u32 	%r358, 0;
	mov.u64 	%rd153, __cudart_i2opi_f;
	mov.u64 	%rd152, %rd4;

$L__BB3_60:
	.pragma "nounroll";
	ld.global.nc.u32 	%r280, [%rd153];
	mad.wide.u32 	%rd115, %r280, %r83, %rd154;
	shr.u64 	%rd154, %rd115, 32;
	st.local.u32 	[%rd152], %rd115;
	add.s64 	%rd153, %rd153, 4;
	add.s64 	%rd152, %rd152, 4;
	add.s32 	%r358, %r358, 1;
	setp.ne.s32 	%p49, %r358, 6;
	@%p49 bra 	$L__BB3_60;

	st.local.u32 	[%rd4+24], %rd154;
	mov.u32 	%r281, 4;
	sub.s32 	%r87, %r281, %r84;
	mov.u32 	%r282, 6;
	sub.s32 	%r283, %r282, %r84;
	mul.wide.s32 	%rd116, %r283, 4;
	add.s64 	%rd117, %rd4, %rd116;
	ld.local.u32 	%r359, [%rd117];
	ld.local.u32 	%r360, [%rd117+-4];
	and.b32  	%r90, %r82, 31;
	setp.eq.s32 	%p50, %r90, 0;
	@%p50 bra 	$L__BB3_63;

	mov.u32 	%r284, 32;
	sub.s32 	%r285, %r284, %r90;
	shr.u32 	%r286, %r360, %r285;
	shl.b32 	%r287, %r359, %r90;
	add.s32 	%r359, %r286, %r287;
	mul.wide.s32 	%rd118, %r87, 4;
	add.s64 	%rd119, %rd4, %rd118;
	ld.local.u32 	%r288, [%rd119];
	shr.u32 	%r289, %r288, %r285;
	shl.b32 	%r290, %r360, %r90;
	add.s32 	%r360, %r289, %r290;

$L__BB3_63:
	and.b32  	%r291, %r81, -2147483648;
	shr.u32 	%r292, %r360, 30;
	shl.b32 	%r293, %r359, 2;
	or.b32  	%r294, %r292, %r293;
	shr.u32 	%r295, %r294, 31;
	shr.u32 	%r296, %r359, 30;
	add.s32 	%r297, %r295, %r296;
	neg.s32 	%r298, %r297;
	setp.eq.s32 	%p51, %r291, 0;
	selp.b32 	%r361, %r297, %r298, %p51;
	setp.ne.s32 	%p52, %r295, 0;
	xor.b32  	%r299, %r291, -2147483648;
	selp.b32 	%r300, %r299, %r291, %p52;
	selp.b32 	%r301, -1, 0, %p52;
	xor.b32  	%r302, %r294, %r301;
	shl.b32 	%r303, %r360, 2;
	xor.b32  	%r304, %r303, %r301;
	cvt.u64.u32 	%rd120, %r302;
	cvt.u64.u32 	%rd121, %r304;
	bfi.b64 	%rd122, %rd120, %rd121, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd122;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f184, %fd10;
	setp.eq.s32 	%p53, %r300, 0;
	neg.f32 	%f185, %f184;
	selp.f32 	%f235, %f184, %f185, %p53;

$L__BB3_65:
	div.s32 	%r97, %r4, %r2;
	add.s32 	%r98, %r361, 1;
	and.b32  	%r99, %r98, 1;
	setp.eq.s32 	%p54, %r99, 0;
	selp.f32 	%f57, %f235, 0f3F800000, %p54;
	mul.rn.f32 	%f58, %f235, %f235;
	mov.f32 	%f236, 0fB94D4153;
	@%p54 bra 	$L__BB3_67;

	mov.f32 	%f188, 0fBAB607ED;
	mov.f32 	%f189, 0f37CBAC00;
	fma.rn.f32 	%f236, %f189, %f58, %f188;

$L__BB3_67:
	selp.f32 	%f190, 0f3C0885E4, 0f3D2AAABB, %p54;
	fma.rn.f32 	%f191, %f236, %f58, %f190;
	selp.f32 	%f192, 0fBE2AAAA8, 0fBEFFFFFF, %p54;
	fma.rn.f32 	%f193, %f191, %f58, %f192;
	mov.f32 	%f194, 0f00000000;
	fma.rn.f32 	%f195, %f58, %f57, %f194;
	fma.rn.f32 	%f237, %f193, %f195, %f57;
	and.b32  	%r306, %r98, 2;
	setp.eq.s32 	%p56, %r306, 0;
	@%p56 bra 	$L__BB3_69;

	mov.f32 	%f197, 0fBF800000;
	fma.rn.f32 	%f237, %f237, %f197, %f194;

$L__BB3_69:
	mul.f32 	%f64, %f237, %f83;
	@%p47 bra 	$L__BB3_77;

	setp.eq.f32 	%p58, %f53, 0f7F800000;
	@%p58 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_71;

$L__BB3_76:
	mov.f32 	%f200, 0f00000000;
	mul.rn.f32 	%f238, %f51, %f200;
	mov.u32 	%r365, 0;
	bra.uni 	$L__BB3_77;

$L__BB3_71:
	mov.b32 	%r100, %f51;
	shr.u32 	%r308, %r100, 23;
	and.b32  	%r309, %r308, 255;
	add.s32 	%r101, %r309, -128;
	shl.b32 	%r310, %r100, 8;
	or.b32  	%r102, %r310, -2147483648;
	shr.u32 	%r103, %r101, 5;
	mov.u64 	%rd157, 0;
	mov.u32 	%r362, 0;
	mov.u64 	%rd156, __cudart_i2opi_f;
	mov.u64 	%rd155, %rd4;

$L__BB3_72:
	.pragma "nounroll";
	ld.global.nc.u32 	%r311, [%rd156];
	mad.wide.u32 	%rd125, %r311, %r102, %rd157;
	shr.u64 	%rd157, %rd125, 32;
	st.local.u32 	[%rd155], %rd125;
	add.s64 	%rd156, %rd156, 4;
	add.s64 	%rd155, %rd155, 4;
	add.s32 	%r362, %r362, 1;
	setp.ne.s32 	%p59, %r362, 6;
	@%p59 bra 	$L__BB3_72;

	st.local.u32 	[%rd4+24], %rd157;
	mov.u32 	%r312, 4;
	sub.s32 	%r106, %r312, %r103;
	mov.u32 	%r313, 6;
	sub.s32 	%r314, %r313, %r103;
	mul.wide.s32 	%rd126, %r314, 4;
	add.s64 	%rd127, %rd4, %rd126;
	ld.local.u32 	%r363, [%rd127];
	ld.local.u32 	%r364, [%rd127+-4];
	and.b32  	%r109, %r101, 31;
	setp.eq.s32 	%p60, %r109, 0;
	@%p60 bra 	$L__BB3_75;

	mov.u32 	%r315, 32;
	sub.s32 	%r316, %r315, %r109;
	shr.u32 	%r317, %r364, %r316;
	shl.b32 	%r318, %r363, %r109;
	add.s32 	%r363, %r317, %r318;
	mul.wide.s32 	%rd128, %r106, 4;
	add.s64 	%rd129, %rd4, %rd128;
	ld.local.u32 	%r319, [%rd129];
	shr.u32 	%r320, %r319, %r316;
	shl.b32 	%r321, %r364, %r109;
	add.s32 	%r364, %r320, %r321;

$L__BB3_75:
	and.b32  	%r322, %r100, -2147483648;
	shr.u32 	%r323, %r364, 30;
	shl.b32 	%r324, %r363, 2;
	or.b32  	%r325, %r323, %r324;
	shr.u32 	%r326, %r325, 31;
	shr.u32 	%r327, %r363, 30;
	add.s32 	%r328, %r326, %r327;
	neg.s32 	%r329, %r328;
	setp.eq.s32 	%p61, %r322, 0;
	selp.b32 	%r365, %r328, %r329, %p61;
	setp.ne.s32 	%p62, %r326, 0;
	xor.b32  	%r330, %r322, -2147483648;
	selp.b32 	%r331, %r330, %r322, %p62;
	selp.b32 	%r332, -1, 0, %p62;
	xor.b32  	%r333, %r325, %r332;
	shl.b32 	%r334, %r364, 2;
	xor.b32  	%r335, %r334, %r332;
	cvt.u64.u32 	%rd130, %r333;
	cvt.u64.u32 	%rd131, %r335;
	bfi.b64 	%rd132, %rd130, %rd131, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd132;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f198, %fd12;
	setp.eq.s32 	%p63, %r331, 0;
	neg.f32 	%f199, %f198;
	selp.f32 	%f238, %f198, %f199, %p63;

$L__BB3_77:
	and.b32  	%r116, %r365, 1;
	setp.eq.s32 	%p64, %r116, 0;
	selp.f32 	%f68, %f238, 0f3F800000, %p64;
	mul.rn.f32 	%f69, %f238, %f238;
	mov.f32 	%f239, 0fB94D4153;
	@%p64 bra 	$L__BB3_79;

	mov.f32 	%f202, 0fBAB607ED;
	mov.f32 	%f203, 0f37CBAC00;
	fma.rn.f32 	%f239, %f203, %f69, %f202;

$L__BB3_79:
	selp.f32 	%f204, 0f3C0885E4, 0f3D2AAABB, %p64;
	fma.rn.f32 	%f205, %f239, %f69, %f204;
	selp.f32 	%f206, 0fBE2AAAA8, 0fBEFFFFFF, %p64;
	fma.rn.f32 	%f207, %f205, %f69, %f206;
	mov.f32 	%f242, 0f00000000;
	fma.rn.f32 	%f209, %f69, %f68, %f242;
	fma.rn.f32 	%f240, %f207, %f209, %f68;
	and.b32  	%r337, %r365, 2;
	setp.eq.s32 	%p66, %r337, 0;
	@%p66 bra 	$L__BB3_81;

	mov.f32 	%f210, 0f00000000;
	mov.f32 	%f211, 0fBF800000;
	fma.rn.f32 	%f240, %f240, %f211, %f210;

$L__BB3_81:
	fma.rn.f32 	%f215, %f64, %f64, 0f00000000;
	mul.f32 	%f75, %f240, %f83;
	fma.rn.f32 	%f216, %f75, %f75, %f215;
	sqrt.rn.f32 	%f76, %f216;
	setp.le.f32 	%p67, %f76, 0f322BCC77;
	mov.f32 	%f241, 0f3F800000;
	mov.f32 	%f243, %f242;
	@%p67 bra 	$L__BB3_83;

	rcp.rn.f32 	%f217, %f76;
	mul.f32 	%f243, %f75, %f217;
	mul.f32 	%f241, %f64, %f217;
	mul.f32 	%f242, %f217, 0f00000000;

$L__BB3_83:
	mul.lo.s32 	%r338, %r4, 3;
	mul.wide.s32 	%rd133, %r338, 4;
	add.s64 	%rd134, %rd3, %rd133;
	st.global.f32 	[%rd134], %f64;
	add.s32 	%r339, %r338, 1;
	setp.eq.s32 	%p68, %r97, 0;
	neg.f32 	%f218, %f1;
	selp.f32 	%f219, %f218, %f1, %p68;
	st.global.f32 	[%rd134+4], %f219;
	st.global.f32 	[%rd134+8], %f75;
	add.s64 	%rd135, %rd2, %rd133;
	st.global.f32 	[%rd135], %f241;
	st.global.f32 	[%rd135+4], %f242;
	st.global.f32 	[%rd135+8], %f243;
	cvt.rn.f32.s32 	%f220, %r79;
	div.rn.f32 	%f221, %f220, %f50;
	shl.b32 	%r340, %r4, 1;
	mul.wide.s32 	%rd136, %r340, 4;
	add.s64 	%rd137, %rd1, %rd136;
	sub.s32 	%r341, %r339, %r4;
	mul.wide.s32 	%rd138, %r341, 4;
	add.s64 	%rd139, %rd1, %rd138;
	cvt.rn.f32.s32 	%f222, %r97;
	st.global.f32 	[%rd137], %f221;
	st.global.f32 	[%rd139], %f222;
	bra.uni 	$L__BB3_84;

$L__BB3_5:
	mul.lo.s32 	%r125, %r4, 3;
	mul.wide.s32 	%rd45, %r125, 4;
	add.s64 	%rd46, %rd3, %rd45;
	mov.u32 	%r126, 0;
	st.global.u32 	[%rd46], %r126;
	add.s32 	%r127, %r125, 1;
	st.global.f32 	[%rd46+4], %f1;
	st.global.u32 	[%rd46+8], %r126;
	add.s64 	%rd47, %rd2, %rd45;
	st.global.u32 	[%rd47], %r126;
	mov.u32 	%r128, 1065353216;
	st.global.u32 	[%rd47+4], %r128;
	st.global.u32 	[%rd47+8], %r126;
	shl.b32 	%r129, %r4, 1;
	mul.wide.s32 	%rd48, %r129, 4;
	add.s64 	%rd49, %rd1, %rd48;
	mov.u32 	%r130, 1056964608;
	st.global.u32 	[%rd49], %r130;
	sub.s32 	%r131, %r127, %r4;
	mul.wide.s32 	%rd50, %r131, 4;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.u32 	[%rd51], %r130;
	bra.uni 	$L__BB3_84;

$L__BB3_34:
	mov.b32 	%r44, %f26;
	shr.u32 	%r208, %r44, 23;
	and.b32  	%r209, %r208, 255;
	add.s32 	%r45, %r209, -128;
	shl.b32 	%r210, %r44, 8;
	or.b32  	%r46, %r210, -2147483648;
	shr.u32 	%r47, %r45, 5;
	mov.u64 	%rd148, 0;
	mov.u32 	%r350, 0;
	mov.u64 	%rd147, __cudart_i2opi_f;
	mov.u64 	%rd146, %rd4;

$L__BB3_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r211, [%rd147];
	mad.wide.u32 	%rd88, %r211, %r46, %rd148;
	shr.u64 	%rd148, %rd88, 32;
	st.local.u32 	[%rd146], %rd88;
	add.s64 	%rd147, %rd147, 4;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r350, %r350, 1;
	setp.ne.s32 	%p28, %r350, 6;
	@%p28 bra 	$L__BB3_35;

	st.local.u32 	[%rd4+24], %rd148;
	mov.u32 	%r212, 4;
	sub.s32 	%r50, %r212, %r47;
	mov.u32 	%r213, 6;
	sub.s32 	%r214, %r213, %r47;
	mul.wide.s32 	%rd89, %r214, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.local.u32 	%r351, [%rd90];
	ld.local.u32 	%r352, [%rd90+-4];
	and.b32  	%r53, %r45, 31;
	setp.eq.s32 	%p29, %r53, 0;
	@%p29 bra 	$L__BB3_38;

	mov.u32 	%r215, 32;
	sub.s32 	%r216, %r215, %r53;
	shr.u32 	%r217, %r352, %r216;
	shl.b32 	%r218, %r351, %r53;
	add.s32 	%r351, %r217, %r218;
	mul.wide.s32 	%rd91, %r50, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.local.u32 	%r219, [%rd92];
	shr.u32 	%r220, %r219, %r216;
	shl.b32 	%r221, %r352, %r53;
	add.s32 	%r352, %r220, %r221;

$L__BB3_38:
	and.b32  	%r222, %r44, -2147483648;
	shr.u32 	%r223, %r352, 30;
	shl.b32 	%r224, %r351, 2;
	or.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r225, 31;
	shr.u32 	%r227, %r351, 30;
	add.s32 	%r228, %r226, %r227;
	neg.s32 	%r229, %r228;
	setp.eq.s32 	%p30, %r222, 0;
	selp.b32 	%r353, %r228, %r229, %p30;
	setp.ne.s32 	%p31, %r226, 0;
	xor.b32  	%r230, %r222, -2147483648;
	selp.b32 	%r231, %r230, %r222, %p31;
	selp.b32 	%r232, -1, 0, %p31;
	xor.b32  	%r233, %r225, %r232;
	shl.b32 	%r234, %r352, 2;
	xor.b32  	%r235, %r234, %r232;
	cvt.u64.u32 	%rd93, %r233;
	cvt.u64.u32 	%rd94, %r235;
	bfi.b64 	%rd95, %rd93, %rd94, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd95;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f140, %fd6;
	setp.eq.s32 	%p32, %r231, 0;
	neg.f32 	%f141, %f140;
	selp.f32 	%f229, %f140, %f141, %p32;

$L__BB3_40:
	add.s32 	%r60, %r353, 1;
	and.b32  	%r61, %r60, 1;
	setp.eq.s32 	%p33, %r61, 0;
	selp.f32 	%f32, %f229, 0f3F800000, %p33;
	mul.rn.f32 	%f33, %f229, %f229;
	mov.f32 	%f230, 0fB94D4153;
	@%p33 bra 	$L__BB3_42;

	mov.f32 	%f144, 0fBAB607ED;
	mov.f32 	%f145, 0f37CBAC00;
	fma.rn.f32 	%f230, %f145, %f33, %f144;

$L__BB3_42:
	selp.f32 	%f146, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f147, %f230, %f33, %f146;
	selp.f32 	%f148, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f149, %f147, %f33, %f148;
	mov.f32 	%f150, 0f00000000;
	fma.rn.f32 	%f151, %f33, %f32, %f150;
	fma.rn.f32 	%f231, %f149, %f151, %f32;
	and.b32  	%r237, %r60, 2;
	setp.eq.s32 	%p35, %r237, 0;
	@%p35 bra 	$L__BB3_44;

	mov.f32 	%f153, 0fBF800000;
	fma.rn.f32 	%f231, %f231, %f153, %f150;

$L__BB3_44:
	@%p26 bra 	$L__BB3_52;

	setp.eq.f32 	%p37, %f28, 0f7F800000;
	@%p37 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_46;

$L__BB3_51:
	mov.f32 	%f156, 0f00000000;
	mul.rn.f32 	%f232, %f26, %f156;
	mov.u32 	%r357, 0;
	bra.uni 	$L__BB3_52;

$L__BB3_46:
	mov.b32 	%r62, %f26;
	shr.u32 	%r239, %r62, 23;
	and.b32  	%r240, %r239, 255;
	add.s32 	%r63, %r240, -128;
	shl.b32 	%r241, %r62, 8;
	or.b32  	%r64, %r241, -2147483648;
	shr.u32 	%r65, %r63, 5;
	mov.u64 	%rd151, 0;
	mov.u32 	%r354, 0;
	mov.u64 	%rd150, __cudart_i2opi_f;
	mov.u64 	%rd149, %rd4;

$L__BB3_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r242, [%rd150];
	mad.wide.u32 	%rd98, %r242, %r64, %rd151;
	shr.u64 	%rd151, %rd98, 32;
	st.local.u32 	[%rd149], %rd98;
	add.s64 	%rd150, %rd150, 4;
	add.s64 	%rd149, %rd149, 4;
	add.s32 	%r354, %r354, 1;
	setp.ne.s32 	%p38, %r354, 6;
	@%p38 bra 	$L__BB3_47;

	st.local.u32 	[%rd4+24], %rd151;
	mov.u32 	%r243, 4;
	sub.s32 	%r68, %r243, %r65;
	mov.u32 	%r244, 6;
	sub.s32 	%r245, %r244, %r65;
	mul.wide.s32 	%rd99, %r245, 4;
	add.s64 	%rd100, %rd4, %rd99;
	ld.local.u32 	%r355, [%rd100];
	ld.local.u32 	%r356, [%rd100+-4];
	and.b32  	%r71, %r63, 31;
	setp.eq.s32 	%p39, %r71, 0;
	@%p39 bra 	$L__BB3_50;

	mov.u32 	%r246, 32;
	sub.s32 	%r247, %r246, %r71;
	shr.u32 	%r248, %r356, %r247;
	shl.b32 	%r249, %r355, %r71;
	add.s32 	%r355, %r248, %r249;
	mul.wide.s32 	%rd101, %r68, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.local.u32 	%r250, [%rd102];
	shr.u32 	%r251, %r250, %r247;
	shl.b32 	%r252, %r356, %r71;
	add.s32 	%r356, %r251, %r252;

$L__BB3_50:
	and.b32  	%r253, %r62, -2147483648;
	shr.u32 	%r254, %r356, 30;
	shl.b32 	%r255, %r355, 2;
	or.b32  	%r256, %r254, %r255;
	shr.u32 	%r257, %r256, 31;
	shr.u32 	%r258, %r355, 30;
	add.s32 	%r259, %r257, %r258;
	neg.s32 	%r260, %r259;
	setp.eq.s32 	%p40, %r253, 0;
	selp.b32 	%r357, %r259, %r260, %p40;
	setp.ne.s32 	%p41, %r257, 0;
	xor.b32  	%r261, %r253, -2147483648;
	selp.b32 	%r262, %r261, %r253, %p41;
	selp.b32 	%r263, -1, 0, %p41;
	xor.b32  	%r264, %r256, %r263;
	shl.b32 	%r265, %r356, 2;
	xor.b32  	%r266, %r265, %r263;
	cvt.u64.u32 	%rd103, %r264;
	cvt.u64.u32 	%rd104, %r266;
	bfi.b64 	%rd105, %rd103, %rd104, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd105;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f154, %fd8;
	setp.eq.s32 	%p42, %r262, 0;
	neg.f32 	%f155, %f154;
	selp.f32 	%f232, %f154, %f155, %p42;

$L__BB3_52:
	mul.f32 	%f42, %f231, %f83;
	and.b32  	%r78, %r357, 1;
	setp.eq.s32 	%p43, %r78, 0;
	selp.f32 	%f43, %f232, 0f3F800000, %p43;
	mul.rn.f32 	%f44, %f232, %f232;
	mov.f32 	%f233, 0fB94D4153;
	@%p43 bra 	$L__BB3_54;

	mov.f32 	%f158, 0fBAB607ED;
	mov.f32 	%f159, 0f37CBAC00;
	fma.rn.f32 	%f233, %f159, %f44, %f158;

$L__BB3_54:
	selp.f32 	%f160, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f161, %f233, %f44, %f160;
	selp.f32 	%f162, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f163, %f161, %f44, %f162;
	mov.f32 	%f164, 0f00000000;
	fma.rn.f32 	%f165, %f44, %f43, %f164;
	fma.rn.f32 	%f234, %f163, %f165, %f43;
	and.b32  	%r268, %r357, 2;
	setp.eq.s32 	%p45, %r268, 0;
	@%p45 bra 	$L__BB3_56;

	mov.f32 	%f167, 0fBF800000;
	fma.rn.f32 	%f234, %f234, %f167, %f164;

$L__BB3_56:
	mul.lo.s32 	%r269, %r4, 3;
	mul.wide.s32 	%rd106, %r269, 4;
	add.s64 	%rd107, %rd3, %rd106;
	st.global.f32 	[%rd107], %f42;
	add.s32 	%r270, %r269, 1;
	neg.f32 	%f168, %f1;
	st.global.f32 	[%rd107+4], %f168;
	mul.f32 	%f169, %f234, %f83;
	st.global.f32 	[%rd107+8], %f169;
	add.s64 	%rd108, %rd2, %rd106;
	mov.u32 	%r271, 0;
	st.global.u32 	[%rd108], %r271;
	mov.u32 	%r272, -1082130432;
	st.global.u32 	[%rd108+4], %r272;
	st.global.u32 	[%rd108+8], %r271;
	add.f32 	%f170, %f83, %f83;
	div.rn.f32 	%f171, %f42, %f170;
	add.f32 	%f172, %f171, 0f3F000000;
	div.rn.f32 	%f173, %f169, %f170;
	add.f32 	%f174, %f173, 0f3F000000;
	shl.b32 	%r273, %r4, 1;
	mul.wide.s32 	%rd109, %r273, 4;
	add.s64 	%rd110, %rd1, %rd109;
	sub.s32 	%r274, %r270, %r4;
	mul.wide.s32 	%rd111, %r274, 4;
	add.s64 	%rd112, %rd1, %rd111;
	st.global.f32 	[%rd110], %f172;
	st.global.f32 	[%rd112], %f174;
	bra.uni 	$L__BB3_84;

$L__BB3_8:
	mov.b32 	%r8, %f2;
	shr.u32 	%r133, %r8, 23;
	and.b32  	%r134, %r133, 255;
	add.s32 	%r9, %r134, -128;
	shl.b32 	%r135, %r8, 8;
	or.b32  	%r10, %r135, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd142, 0;
	mov.u32 	%r342, 0;
	mov.u64 	%rd141, __cudart_i2opi_f;
	mov.u64 	%rd140, %rd4;

$L__BB3_9:
	.pragma "nounroll";
	ld.global.nc.u32 	%r136, [%rd141];
	mad.wide.u32 	%rd54, %r136, %r10, %rd142;
	shr.u64 	%rd142, %rd54, 32;
	st.local.u32 	[%rd140], %rd54;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r342, %r342, 1;
	setp.ne.s32 	%p8, %r342, 6;
	@%p8 bra 	$L__BB3_9;

	st.local.u32 	[%rd4+24], %rd142;
	mov.u32 	%r137, 4;
	sub.s32 	%r14, %r137, %r11;
	mov.u32 	%r138, 6;
	sub.s32 	%r139, %r138, %r11;
	mul.wide.s32 	%rd55, %r139, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.local.u32 	%r343, [%rd56];
	ld.local.u32 	%r344, [%rd56+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB3_12;

	mov.u32 	%r140, 32;
	sub.s32 	%r141, %r140, %r17;
	shr.u32 	%r142, %r344, %r141;
	shl.b32 	%r143, %r343, %r17;
	add.s32 	%r343, %r142, %r143;
	mul.wide.s32 	%rd57, %r14, 4;
	add.s64 	%rd58, %rd4, %rd57;
	ld.local.u32 	%r144, [%rd58];
	shr.u32 	%r145, %r144, %r141;
	shl.b32 	%r146, %r344, %r17;
	add.s32 	%r344, %r145, %r146;

$L__BB3_12:
	and.b32  	%r147, %r8, -2147483648;
	shr.u32 	%r148, %r344, 30;
	shl.b32 	%r149, %r343, 2;
	or.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r150, 31;
	shr.u32 	%r152, %r343, 30;
	add.s32 	%r153, %r151, %r152;
	neg.s32 	%r154, %r153;
	setp.eq.s32 	%p10, %r147, 0;
	selp.b32 	%r345, %r153, %r154, %p10;
	setp.ne.s32 	%p11, %r151, 0;
	xor.b32  	%r155, %r147, -2147483648;
	selp.b32 	%r156, %r155, %r147, %p11;
	selp.b32 	%r157, -1, 0, %p11;
	xor.b32  	%r158, %r150, %r157;
	shl.b32 	%r159, %r344, 2;
	xor.b32  	%r160, %r159, %r157;
	cvt.u64.u32 	%rd59, %r158;
	cvt.u64.u32 	%rd60, %r160;
	bfi.b64 	%rd61, %rd59, %rd60, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd61;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f95, %fd2;
	setp.eq.s32 	%p12, %r156, 0;
	neg.f32 	%f96, %f95;
	selp.f32 	%f223, %f95, %f96, %p12;

$L__BB3_14:
	add.s32 	%r24, %r345, 1;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p13, %r25, 0;
	selp.f32 	%f8, %f223, 0f3F800000, %p13;
	mul.rn.f32 	%f9, %f223, %f223;
	mov.f32 	%f224, 0fB94D4153;
	@%p13 bra 	$L__BB3_16;

	mov.f32 	%f99, 0fBAB607ED;
	mov.f32 	%f100, 0f37CBAC00;
	fma.rn.f32 	%f224, %f100, %f9, %f99;

$L__BB3_16:
	selp.f32 	%f101, 0f3C0885E4, 0f3D2AAABB, %p13;
	fma.rn.f32 	%f102, %f224, %f9, %f101;
	selp.f32 	%f103, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
	fma.rn.f32 	%f104, %f102, %f9, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.f32 	%f106, %f9, %f8, %f105;
	fma.rn.f32 	%f225, %f104, %f106, %f8;
	and.b32  	%r162, %r24, 2;
	setp.eq.s32 	%p15, %r162, 0;
	@%p15 bra 	$L__BB3_18;

	mov.f32 	%f108, 0fBF800000;
	fma.rn.f32 	%f225, %f225, %f108, %f105;

$L__BB3_18:
	@%p6 bra 	$L__BB3_26;

	setp.eq.f32 	%p17, %f4, 0f7F800000;
	@%p17 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_20;

$L__BB3_25:
	mov.f32 	%f111, 0f00000000;
	mul.rn.f32 	%f226, %f2, %f111;
	mov.u32 	%r349, 0;
	bra.uni 	$L__BB3_26;

$L__BB3_20:
	mov.b32 	%r26, %f2;
	shr.u32 	%r164, %r26, 23;
	and.b32  	%r165, %r164, 255;
	add.s32 	%r27, %r165, -128;
	shl.b32 	%r166, %r26, 8;
	or.b32  	%r28, %r166, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd145, 0;
	mov.u32 	%r346, 0;
	mov.u64 	%rd144, __cudart_i2opi_f;
	mov.u64 	%rd143, %rd4;

$L__BB3_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r167, [%rd144];
	mad.wide.u32 	%rd64, %r167, %r28, %rd145;
	shr.u64 	%rd145, %rd64, 32;
	st.local.u32 	[%rd143], %rd64;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 4;
	add.s32 	%r346, %r346, 1;
	setp.ne.s32 	%p18, %r346, 6;
	@%p18 bra 	$L__BB3_21;

	st.local.u32 	[%rd4+24], %rd145;
	mov.u32 	%r168, 4;
	sub.s32 	%r32, %r168, %r29;
	mov.u32 	%r169, 6;
	sub.s32 	%r170, %r169, %r29;
	mul.wide.s32 	%rd65, %r170, 4;
	add.s64 	%rd66, %rd4, %rd65;
	ld.local.u32 	%r347, [%rd66];
	ld.local.u32 	%r348, [%rd66+-4];
	and.b32  	%r35, %r27, 31;
	setp.eq.s32 	%p19, %r35, 0;
	@%p19 bra 	$L__BB3_24;

	mov.u32 	%r171, 32;
	sub.s32 	%r172, %r171, %r35;
	shr.u32 	%r173, %r348, %r172;
	shl.b32 	%r174, %r347, %r35;
	add.s32 	%r347, %r173, %r174;
	mul.wide.s32 	%rd67, %r32, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.local.u32 	%r175, [%rd68];
	shr.u32 	%r176, %r175, %r172;
	shl.b32 	%r177, %r348, %r35;
	add.s32 	%r348, %r176, %r177;

$L__BB3_24:
	and.b32  	%r178, %r26, -2147483648;
	shr.u32 	%r179, %r348, 30;
	shl.b32 	%r180, %r347, 2;
	or.b32  	%r181, %r179, %r180;
	shr.u32 	%r182, %r181, 31;
	shr.u32 	%r183, %r347, 30;
	add.s32 	%r184, %r182, %r183;
	neg.s32 	%r185, %r184;
	setp.eq.s32 	%p20, %r178, 0;
	selp.b32 	%r349, %r184, %r185, %p20;
	setp.ne.s32 	%p21, %r182, 0;
	xor.b32  	%r186, %r178, -2147483648;
	selp.b32 	%r187, %r186, %r178, %p21;
	selp.b32 	%r188, -1, 0, %p21;
	xor.b32  	%r189, %r181, %r188;
	shl.b32 	%r190, %r348, 2;
	xor.b32  	%r191, %r190, %r188;
	cvt.u64.u32 	%rd69, %r189;
	cvt.u64.u32 	%rd70, %r191;
	bfi.b64 	%rd71, %rd69, %rd70, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd71;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f109, %fd4;
	setp.eq.s32 	%p22, %r187, 0;
	neg.f32 	%f110, %f109;
	selp.f32 	%f226, %f109, %f110, %p22;

$L__BB3_26:
	mul.f32 	%f18, %f225, %f83;
	and.b32  	%r42, %r349, 1;
	setp.eq.s32 	%p23, %r42, 0;
	selp.f32 	%f19, %f226, 0f3F800000, %p23;
	mul.rn.f32 	%f20, %f226, %f226;
	mov.f32 	%f227, 0fB94D4153;
	@%p23 bra 	$L__BB3_28;

	mov.f32 	%f113, 0fBAB607ED;
	mov.f32 	%f114, 0f37CBAC00;
	fma.rn.f32 	%f227, %f114, %f20, %f113;

$L__BB3_28:
	selp.f32 	%f115, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f116, %f227, %f20, %f115;
	selp.f32 	%f117, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f118, %f116, %f20, %f117;
	mov.f32 	%f119, 0f00000000;
	fma.rn.f32 	%f120, %f20, %f19, %f119;
	fma.rn.f32 	%f228, %f118, %f120, %f19;
	and.b32  	%r193, %r349, 2;
	setp.eq.s32 	%p25, %r193, 0;
	@%p25 bra 	$L__BB3_30;

	mov.f32 	%f122, 0fBF800000;
	fma.rn.f32 	%f228, %f228, %f122, %f119;

$L__BB3_30:
	mul.lo.s32 	%r194, %r4, 3;
	mul.wide.s32 	%rd72, %r194, 4;
	add.s64 	%rd73, %rd3, %rd72;
	st.global.f32 	[%rd73], %f18;
	add.s32 	%r195, %r194, 1;
	st.global.f32 	[%rd73+4], %f1;
	mul.f32 	%f123, %f228, %f83;
	st.global.f32 	[%rd73+8], %f123;
	add.s64 	%rd74, %rd2, %rd72;
	mov.u32 	%r196, 0;
	st.global.u32 	[%rd74], %r196;
	mov.u32 	%r197, 1065353216;
	st.global.u32 	[%rd74+4], %r197;
	st.global.u32 	[%rd74+8], %r196;
	add.f32 	%f124, %f83, %f83;
	div.rn.f32 	%f125, %f18, %f124;
	add.f32 	%f126, %f125, 0f3F000000;
	div.rn.f32 	%f127, %f123, %f124;
	add.f32 	%f128, %f127, 0f3F000000;
	shl.b32 	%r198, %r4, 1;
	mul.wide.s32 	%rd75, %r198, 4;
	add.s64 	%rd76, %rd1, %rd75;
	sub.s32 	%r199, %r195, %r4;
	mul.wide.s32 	%rd77, %r199, 4;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.f32 	[%rd76], %f126;
	st.global.f32 	[%rd78], %f128;

$L__BB3_84:
	ret;

}
	// .globl	generate_cone_vertices
.visible .entry generate_cone_vertices(
	.param .u64 generate_cone_vertices_param_0,
	.param .u64 generate_cone_vertices_param_1,
	.param .u64 generate_cone_vertices_param_2,
	.param .f32 generate_cone_vertices_param_3,
	.param .f32 generate_cone_vertices_param_4,
	.param .u32 generate_cone_vertices_param_5
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<254>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<127>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd30, [generate_cone_vertices_param_0];
	ld.param.u64 	%rd31, [generate_cone_vertices_param_1];
	ld.param.u64 	%rd32, [generate_cone_vertices_param_2];
	ld.param.f32 	%f60, [generate_cone_vertices_param_3];
	ld.param.f32 	%f61, [generate_cone_vertices_param_4];
	ld.param.u32 	%r76, [generate_cone_vertices_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	max.s32 	%r1, %r76, 3;
	add.s32 	%r2, %r1, 1;
	add.s32 	%r77, %r1, %r1;
	add.s32 	%r78, %r77, 2;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r3, %r80, %r79, %r81;
	setp.gt.s32 	%p1, %r3, %r78;
	@%p1 bra 	$L__BB4_58;

	mul.f32 	%f1, %f61, 0f3F000000;
	setp.gt.s32 	%p2, %r3, %r1;
	@%p2 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_2;

$L__BB4_29:
	setp.eq.s32 	%p25, %r3, %r2;
	@%p25 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_30;

$L__BB4_57:
	mul.lo.s32 	%r231, %r2, 3;
	mul.wide.s32 	%rd108, %r231, 4;
	add.s64 	%rd109, %rd3, %rd108;
	mov.u32 	%r232, 0;
	st.global.u32 	[%rd109], %r232;
	add.s32 	%r233, %r231, 1;
	st.global.f32 	[%rd109+4], %f1;
	st.global.u32 	[%rd109+8], %r232;
	add.s64 	%rd110, %rd2, %rd108;
	st.global.u32 	[%rd110], %r232;
	mov.u32 	%r234, 1065353216;
	st.global.u32 	[%rd110+4], %r234;
	st.global.u32 	[%rd110+8], %r232;
	shl.b32 	%r235, %r2, 1;
	mul.wide.s32 	%rd111, %r235, 4;
	add.s64 	%rd112, %rd1, %rd111;
	mov.u32 	%r236, 1056964608;
	st.global.u32 	[%rd112], %r236;
	sub.s32 	%r237, %r233, %r2;
	mul.wide.s32 	%rd113, %r237, 4;
	add.s64 	%rd114, %rd1, %rd113;
	st.global.u32 	[%rd114], %r234;
	bra.uni 	$L__BB4_58;

$L__BB4_2:
	setp.eq.s32 	%p3, %r3, %r1;
	selp.b32 	%r82, 0, %r3, %p3;
	cvt.rn.f32.s32 	%f62, %r82;
	mul.f32 	%f63, %f62, 0f40C90FDB;
	cvt.rn.f32.s32 	%f2, %r1;
	div.rn.f32 	%f3, %f63, %f2;
	mul.f32 	%f64, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r245, %f64;
	cvt.rn.f32.s32 	%f65, %r245;
	mov.f32 	%f66, 0fBFC90FDA;
	fma.rn.f32 	%f67, %f65, %f66, %f3;
	mov.f32 	%f68, 0fB3A22168;
	fma.rn.f32 	%f69, %f65, %f68, %f67;
	mov.f32 	%f70, 0fA7C234C5;
	fma.rn.f32 	%f160, %f65, %f70, %f69;
	abs.f32 	%f5, %f3;
	setp.ltu.f32 	%p4, %f5, 0f47CE4780;
	mov.u32 	%r241, %r245;
	mov.f32 	%f157, %f160;
	@%p4 bra 	$L__BB4_10;

	setp.eq.f32 	%p5, %f5, 0f7F800000;
	@%p5 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_4;

$L__BB4_9:
	mov.f32 	%f73, 0f00000000;
	mul.rn.f32 	%f157, %f3, %f73;
	mov.u32 	%r241, 0;
	bra.uni 	$L__BB4_10;

$L__BB4_30:
	mov.u32 	%r150, -2;
	sub.s32 	%r151, %r150, %r1;
	add.s32 	%r40, %r151, %r3;
	setp.lt.s32 	%p26, %r40, %r1;
	@%p26 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_31;

$L__BB4_32:
	cvt.rn.f32.s32 	%f112, %r40;
	mul.f32 	%f113, %f112, 0f40C90FDB;
	cvt.rn.f32.s32 	%f114, %r1;
	div.rn.f32 	%f36, %f113, %f114;
	mul.f32 	%f115, %f36, 0f3F22F983;
	cvt.rni.s32.f32 	%r253, %f115;
	cvt.rn.f32.s32 	%f116, %r253;
	mov.f32 	%f117, 0fBFC90FDA;
	fma.rn.f32 	%f118, %f116, %f117, %f36;
	mov.f32 	%f119, 0fB3A22168;
	fma.rn.f32 	%f120, %f116, %f119, %f118;
	mov.f32 	%f121, 0fA7C234C5;
	fma.rn.f32 	%f169, %f116, %f121, %f120;
	abs.f32 	%f38, %f36;
	setp.ltu.f32 	%p27, %f38, 0f47CE4780;
	mov.u32 	%r249, %r253;
	mov.f32 	%f166, %f169;
	@%p27 bra 	$L__BB4_40;

	setp.eq.f32 	%p28, %f38, 0f7F800000;
	@%p28 bra 	$L__BB4_39;
	bra.uni 	$L__BB4_34;

$L__BB4_39:
	mov.f32 	%f124, 0f00000000;
	mul.rn.f32 	%f166, %f36, %f124;
	mov.u32 	%r249, 0;
	bra.uni 	$L__BB4_40;

$L__BB4_31:
	neg.f32 	%f111, %f1;
	mul.lo.s32 	%r152, %r3, 3;
	mul.wide.s32 	%rd71, %r152, 4;
	add.s64 	%rd72, %rd3, %rd71;
	mov.u32 	%r153, 0;
	st.global.u32 	[%rd72], %r153;
	add.s32 	%r154, %r152, 1;
	st.global.f32 	[%rd72+4], %f111;
	st.global.u32 	[%rd72+8], %r153;
	add.s64 	%rd73, %rd2, %rd71;
	st.global.u32 	[%rd73], %r153;
	mov.u32 	%r155, -1082130432;
	st.global.u32 	[%rd73+4], %r155;
	st.global.u32 	[%rd73+8], %r153;
	shl.b32 	%r156, %r3, 1;
	mul.wide.s32 	%rd74, %r156, 4;
	add.s64 	%rd75, %rd1, %rd74;
	mov.u32 	%r157, 1056964608;
	st.global.u32 	[%rd75], %r157;
	sub.s32 	%r158, %r154, %r3;
	mul.wide.s32 	%rd76, %r158, 4;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.u32 	[%rd77], %r157;
	bra.uni 	$L__BB4_58;

$L__BB4_4:
	mov.b32 	%r5, %f3;
	shr.u32 	%r84, %r5, 23;
	and.b32  	%r85, %r84, 255;
	add.s32 	%r6, %r85, -128;
	shl.b32 	%r86, %r5, 8;
	or.b32  	%r7, %r86, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd117, 0;
	mov.u32 	%r238, 0;
	mov.u64 	%rd116, __cudart_i2opi_f;
	mov.u64 	%rd115, %rd4;

$L__BB4_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r87, [%rd116];
	mad.wide.u32 	%rd36, %r87, %r7, %rd117;
	shr.u64 	%rd117, %rd36, 32;
	st.local.u32 	[%rd115], %rd36;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s32 	%r238, %r238, 1;
	setp.ne.s32 	%p6, %r238, 6;
	@%p6 bra 	$L__BB4_5;

	st.local.u32 	[%rd4+24], %rd117;
	mov.u32 	%r88, 4;
	sub.s32 	%r11, %r88, %r8;
	mov.u32 	%r89, 6;
	sub.s32 	%r90, %r89, %r8;
	mul.wide.s32 	%rd37, %r90, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.local.u32 	%r239, [%rd38];
	ld.local.u32 	%r240, [%rd38+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p7, %r14, 0;
	@%p7 bra 	$L__BB4_8;

	mov.u32 	%r91, 32;
	sub.s32 	%r92, %r91, %r14;
	shr.u32 	%r93, %r240, %r92;
	shl.b32 	%r94, %r239, %r14;
	add.s32 	%r239, %r93, %r94;
	cvta.to.local.u64 	%rd40, %rd33;
	mul.wide.s32 	%rd41, %r11, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.local.u32 	%r95, [%rd42];
	shr.u32 	%r96, %r95, %r92;
	shl.b32 	%r97, %r240, %r14;
	add.s32 	%r240, %r96, %r97;

$L__BB4_8:
	and.b32  	%r98, %r5, -2147483648;
	shr.u32 	%r99, %r240, 30;
	shl.b32 	%r100, %r239, 2;
	or.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r101, 31;
	shr.u32 	%r103, %r239, 30;
	add.s32 	%r104, %r102, %r103;
	neg.s32 	%r105, %r104;
	setp.eq.s32 	%p8, %r98, 0;
	selp.b32 	%r241, %r104, %r105, %p8;
	setp.ne.s32 	%p9, %r102, 0;
	xor.b32  	%r106, %r98, -2147483648;
	selp.b32 	%r107, %r106, %r98, %p9;
	selp.b32 	%r108, -1, 0, %p9;
	xor.b32  	%r109, %r101, %r108;
	shl.b32 	%r110, %r240, 2;
	xor.b32  	%r111, %r110, %r108;
	cvt.u64.u32 	%rd43, %r109;
	cvt.u64.u32 	%rd44, %r111;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd45;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f71, %fd2;
	setp.eq.s32 	%p10, %r107, 0;
	neg.f32 	%f72, %f71;
	selp.f32 	%f157, %f71, %f72, %p10;

$L__BB4_10:
	add.s32 	%r21, %r241, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p11, %r22, 0;
	selp.f32 	%f9, %f157, 0f3F800000, %p11;
	mul.rn.f32 	%f10, %f157, %f157;
	mov.f32 	%f158, 0fB94D4153;
	@%p11 bra 	$L__BB4_12;

	mov.f32 	%f75, 0fBAB607ED;
	mov.f32 	%f76, 0f37CBAC00;
	fma.rn.f32 	%f158, %f76, %f10, %f75;

$L__BB4_12:
	selp.f32 	%f77, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f78, %f158, %f10, %f77;
	selp.f32 	%f79, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f80, %f78, %f10, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.f32 	%f82, %f10, %f9, %f81;
	fma.rn.f32 	%f159, %f80, %f82, %f9;
	and.b32  	%r113, %r21, 2;
	setp.eq.s32 	%p13, %r113, 0;
	@%p13 bra 	$L__BB4_14;

	mov.f32 	%f84, 0fBF800000;
	fma.rn.f32 	%f159, %f159, %f84, %f81;

$L__BB4_14:
	mul.f32 	%f16, %f159, %f60;
	@%p4 bra 	$L__BB4_22;

	setp.eq.f32 	%p15, %f5, 0f7F800000;
	@%p15 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_16;

$L__BB4_21:
	mov.f32 	%f87, 0f00000000;
	mul.rn.f32 	%f160, %f3, %f87;
	mov.u32 	%r245, 0;
	bra.uni 	$L__BB4_22;

$L__BB4_16:
	mov.b32 	%r23, %f3;
	shr.u32 	%r115, %r23, 23;
	and.b32  	%r116, %r115, 255;
	add.s32 	%r24, %r116, -128;
	shl.b32 	%r117, %r23, 8;
	or.b32  	%r25, %r117, -2147483648;
	shr.u32 	%r26, %r24, 5;
	cvta.to.local.u64 	%rd118, %rd33;
	mov.u64 	%rd120, 0;
	mov.u32 	%r242, 0;
	mov.u64 	%rd119, __cudart_i2opi_f;

$L__BB4_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r118, [%rd119];
	mad.wide.u32 	%rd49, %r118, %r25, %rd120;
	shr.u64 	%rd120, %rd49, 32;
	st.local.u32 	[%rd118], %rd49;
	add.s64 	%rd119, %rd119, 4;
	add.s64 	%rd118, %rd118, 4;
	add.s32 	%r242, %r242, 1;
	setp.ne.s32 	%p16, %r242, 6;
	@%p16 bra 	$L__BB4_17;

	cvta.to.local.u64 	%rd51, %rd33;
	st.local.u32 	[%rd51+24], %rd120;
	mov.u32 	%r119, 4;
	sub.s32 	%r29, %r119, %r26;
	mov.u32 	%r120, 6;
	sub.s32 	%r121, %r120, %r26;
	mul.wide.s32 	%rd52, %r121, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.local.u32 	%r243, [%rd53];
	ld.local.u32 	%r244, [%rd53+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p17, %r32, 0;
	@%p17 bra 	$L__BB4_20;

	mov.u32 	%r122, 32;
	sub.s32 	%r123, %r122, %r32;
	shr.u32 	%r124, %r244, %r123;
	shl.b32 	%r125, %r243, %r32;
	add.s32 	%r243, %r124, %r125;
	mul.wide.s32 	%rd56, %r29, 4;
	add.s64 	%rd57, %rd51, %rd56;
	ld.local.u32 	%r126, [%rd57];
	shr.u32 	%r127, %r126, %r123;
	shl.b32 	%r128, %r244, %r32;
	add.s32 	%r244, %r127, %r128;

$L__BB4_20:
	and.b32  	%r129, %r23, -2147483648;
	shr.u32 	%r130, %r244, 30;
	shl.b32 	%r131, %r243, 2;
	or.b32  	%r132, %r130, %r131;
	shr.u32 	%r133, %r132, 31;
	shr.u32 	%r134, %r243, 30;
	add.s32 	%r135, %r133, %r134;
	neg.s32 	%r136, %r135;
	setp.eq.s32 	%p18, %r129, 0;
	selp.b32 	%r245, %r135, %r136, %p18;
	setp.ne.s32 	%p19, %r133, 0;
	xor.b32  	%r137, %r129, -2147483648;
	selp.b32 	%r138, %r137, %r129, %p19;
	selp.b32 	%r139, -1, 0, %p19;
	xor.b32  	%r140, %r132, %r139;
	shl.b32 	%r141, %r244, 2;
	xor.b32  	%r142, %r141, %r139;
	cvt.u64.u32 	%rd58, %r140;
	cvt.u64.u32 	%rd59, %r142;
	bfi.b64 	%rd60, %rd58, %rd59, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd60;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f85, %fd4;
	setp.eq.s32 	%p20, %r138, 0;
	neg.f32 	%f86, %f85;
	selp.f32 	%f160, %f85, %f86, %p20;

$L__BB4_22:
	and.b32  	%r39, %r245, 1;
	setp.eq.s32 	%p21, %r39, 0;
	selp.f32 	%f20, %f160, 0f3F800000, %p21;
	mul.rn.f32 	%f21, %f160, %f160;
	mov.f32 	%f161, 0fB94D4153;
	@%p21 bra 	$L__BB4_24;

	mov.f32 	%f89, 0fBAB607ED;
	mov.f32 	%f90, 0f37CBAC00;
	fma.rn.f32 	%f161, %f90, %f21, %f89;

$L__BB4_24:
	selp.f32 	%f91, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f92, %f161, %f21, %f91;
	selp.f32 	%f93, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f94, %f92, %f21, %f93;
	mov.f32 	%f164, 0f00000000;
	fma.rn.f32 	%f96, %f21, %f20, %f164;
	fma.rn.f32 	%f162, %f94, %f96, %f20;
	and.b32  	%r144, %r245, 2;
	setp.eq.s32 	%p23, %r144, 0;
	@%p23 bra 	$L__BB4_26;

	mov.f32 	%f97, 0f00000000;
	mov.f32 	%f98, 0fBF800000;
	fma.rn.f32 	%f162, %f162, %f98, %f97;

$L__BB4_26:
	mov.f32 	%f102, 0f358637BD;
	max.f32 	%f103, %f61, %f102;
	div.rn.f32 	%f27, %f60, %f103;
	mul.f32 	%f104, %f27, %f27;
	fma.rn.f32 	%f105, %f16, %f16, %f104;
	mul.f32 	%f28, %f162, %f60;
	fma.rn.f32 	%f106, %f28, %f28, %f105;
	sqrt.rn.f32 	%f29, %f106;
	setp.le.f32 	%p24, %f29, 0f322BCC77;
	mov.f32 	%f163, 0f3F800000;
	mov.f32 	%f165, %f164;
	@%p24 bra 	$L__BB4_28;

	rcp.rn.f32 	%f107, %f29;
	mul.f32 	%f165, %f28, %f107;
	mul.f32 	%f164, %f27, %f107;
	mul.f32 	%f163, %f16, %f107;

$L__BB4_28:
	mul.lo.s32 	%r145, %r3, 3;
	mul.wide.s32 	%rd62, %r145, 4;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.f32 	[%rd63], %f16;
	add.s32 	%r146, %r145, 1;
	neg.f32 	%f108, %f1;
	st.global.f32 	[%rd63+4], %f108;
	st.global.f32 	[%rd63+8], %f28;
	add.s64 	%rd65, %rd2, %rd62;
	st.global.f32 	[%rd65], %f163;
	st.global.f32 	[%rd65+4], %f164;
	st.global.f32 	[%rd65+8], %f165;
	cvt.rn.f32.s32 	%f109, %r3;
	div.rn.f32 	%f110, %f109, %f2;
	shl.b32 	%r147, %r3, 1;
	mul.wide.s32 	%rd67, %r147, 4;
	add.s64 	%rd68, %rd1, %rd67;
	sub.s32 	%r148, %r146, %r3;
	mul.wide.s32 	%rd69, %r148, 4;
	add.s64 	%rd70, %rd1, %rd69;
	mov.u32 	%r149, 0;
	st.global.f32 	[%rd68], %f110;
	st.global.u32 	[%rd70], %r149;
	bra.uni 	$L__BB4_58;

$L__BB4_34:
	mov.b32 	%r160, %f36;
	shr.u32 	%r161, %r160, 23;
	and.b32  	%r162, %r161, 255;
	add.s32 	%r163, %r162, -128;
	shl.b32 	%r164, %r160, 8;
	or.b32  	%r42, %r164, -2147483648;
	shr.u32 	%r43, %r163, 5;
	mov.u64 	%rd123, 0;
	mov.u32 	%r246, 0;
	mov.u64 	%rd122, __cudart_i2opi_f;
	mov.u64 	%rd121, %rd4;

$L__BB4_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r165, [%rd122];
	mad.wide.u32 	%rd80, %r165, %r42, %rd123;
	shr.u64 	%rd123, %rd80, 32;
	st.local.u32 	[%rd121], %rd80;
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 4;
	add.s32 	%r246, %r246, 1;
	setp.ne.s32 	%p29, %r246, 6;
	@%p29 bra 	$L__BB4_35;

	st.local.u32 	[%rd4+24], %rd123;
	add.s32 	%r167, %r161, -128;
	and.b32  	%r47, %r167, 31;
	mov.u32 	%r168, 4;
	sub.s32 	%r48, %r168, %r43;
	mov.u32 	%r169, 6;
	sub.s32 	%r170, %r169, %r43;
	mul.wide.s32 	%rd81, %r170, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.local.u32 	%r247, [%rd82];
	ld.local.u32 	%r248, [%rd82+-4];
	setp.eq.s32 	%p30, %r47, 0;
	@%p30 bra 	$L__BB4_38;

	mov.u32 	%r171, 32;
	sub.s32 	%r172, %r171, %r47;
	shr.u32 	%r173, %r248, %r172;
	shl.b32 	%r174, %r247, %r47;
	add.s32 	%r247, %r173, %r174;
	mul.wide.s32 	%rd83, %r48, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.local.u32 	%r175, [%rd84];
	shr.u32 	%r176, %r175, %r172;
	shl.b32 	%r177, %r248, %r47;
	add.s32 	%r248, %r176, %r177;

$L__BB4_38:
	and.b32  	%r178, %r160, -2147483648;
	shr.u32 	%r179, %r248, 30;
	shl.b32 	%r180, %r247, 2;
	or.b32  	%r181, %r179, %r180;
	shr.u32 	%r182, %r181, 31;
	shr.u32 	%r183, %r247, 30;
	add.s32 	%r184, %r182, %r183;
	neg.s32 	%r185, %r184;
	setp.eq.s32 	%p31, %r178, 0;
	selp.b32 	%r249, %r184, %r185, %p31;
	setp.ne.s32 	%p32, %r182, 0;
	xor.b32  	%r186, %r178, -2147483648;
	selp.b32 	%r187, %r186, %r178, %p32;
	selp.b32 	%r188, -1, 0, %p32;
	xor.b32  	%r189, %r181, %r188;
	shl.b32 	%r190, %r248, 2;
	xor.b32  	%r191, %r190, %r188;
	cvt.u64.u32 	%rd85, %r189;
	cvt.u64.u32 	%rd86, %r191;
	bfi.b64 	%rd87, %rd85, %rd86, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd87;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f122, %fd6;
	setp.eq.s32 	%p33, %r187, 0;
	neg.f32 	%f123, %f122;
	selp.f32 	%f166, %f122, %f123, %p33;

$L__BB4_40:
	add.s32 	%r57, %r249, 1;
	and.b32  	%r58, %r57, 1;
	setp.eq.s32 	%p34, %r58, 0;
	selp.f32 	%f42, %f166, 0f3F800000, %p34;
	mul.rn.f32 	%f43, %f166, %f166;
	mov.f32 	%f167, 0fB94D4153;
	@%p34 bra 	$L__BB4_42;

	mov.f32 	%f126, 0fBAB607ED;
	mov.f32 	%f127, 0f37CBAC00;
	fma.rn.f32 	%f167, %f127, %f43, %f126;

$L__BB4_42:
	selp.f32 	%f128, 0f3C0885E4, 0f3D2AAABB, %p34;
	fma.rn.f32 	%f129, %f167, %f43, %f128;
	selp.f32 	%f130, 0fBE2AAAA8, 0fBEFFFFFF, %p34;
	fma.rn.f32 	%f131, %f129, %f43, %f130;
	mov.f32 	%f132, 0f00000000;
	fma.rn.f32 	%f133, %f43, %f42, %f132;
	fma.rn.f32 	%f168, %f131, %f133, %f42;
	and.b32  	%r193, %r57, 2;
	setp.eq.s32 	%p36, %r193, 0;
	@%p36 bra 	$L__BB4_44;

	mov.f32 	%f135, 0fBF800000;
	fma.rn.f32 	%f168, %f168, %f135, %f132;

$L__BB4_44:
	@%p27 bra 	$L__BB4_52;

	setp.eq.f32 	%p38, %f38, 0f7F800000;
	@%p38 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_46;

$L__BB4_51:
	mov.f32 	%f138, 0f00000000;
	mul.rn.f32 	%f169, %f36, %f138;
	mov.u32 	%r253, 0;
	bra.uni 	$L__BB4_52;

$L__BB4_46:
	mov.b32 	%r59, %f36;
	shr.u32 	%r195, %r59, 23;
	and.b32  	%r196, %r195, 255;
	add.s32 	%r60, %r196, -128;
	shl.b32 	%r197, %r59, 8;
	or.b32  	%r61, %r197, -2147483648;
	shr.u32 	%r62, %r60, 5;
	mov.u64 	%rd126, 0;
	mov.u32 	%r250, 0;
	mov.u64 	%rd125, __cudart_i2opi_f;
	mov.u64 	%rd124, %rd4;

$L__BB4_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r198, [%rd125];
	mad.wide.u32 	%rd90, %r198, %r61, %rd126;
	shr.u64 	%rd126, %rd90, 32;
	st.local.u32 	[%rd124], %rd90;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd124, %rd124, 4;
	add.s32 	%r250, %r250, 1;
	setp.ne.s32 	%p39, %r250, 6;
	@%p39 bra 	$L__BB4_47;

	st.local.u32 	[%rd4+24], %rd126;
	mov.u32 	%r199, 4;
	sub.s32 	%r65, %r199, %r62;
	mov.u32 	%r200, 6;
	sub.s32 	%r201, %r200, %r62;
	mul.wide.s32 	%rd91, %r201, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.local.u32 	%r251, [%rd92];
	ld.local.u32 	%r252, [%rd92+-4];
	and.b32  	%r68, %r60, 31;
	setp.eq.s32 	%p40, %r68, 0;
	@%p40 bra 	$L__BB4_50;

	mov.u32 	%r202, 32;
	sub.s32 	%r203, %r202, %r68;
	shr.u32 	%r204, %r252, %r203;
	shl.b32 	%r205, %r251, %r68;
	add.s32 	%r251, %r204, %r205;
	mul.wide.s32 	%rd93, %r65, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.local.u32 	%r206, [%rd94];
	shr.u32 	%r207, %r206, %r203;
	shl.b32 	%r208, %r252, %r68;
	add.s32 	%r252, %r207, %r208;

$L__BB4_50:
	and.b32  	%r209, %r59, -2147483648;
	shr.u32 	%r210, %r252, 30;
	shl.b32 	%r211, %r251, 2;
	or.b32  	%r212, %r210, %r211;
	shr.u32 	%r213, %r212, 31;
	shr.u32 	%r214, %r251, 30;
	add.s32 	%r215, %r213, %r214;
	neg.s32 	%r216, %r215;
	setp.eq.s32 	%p41, %r209, 0;
	selp.b32 	%r253, %r215, %r216, %p41;
	setp.ne.s32 	%p42, %r213, 0;
	xor.b32  	%r217, %r209, -2147483648;
	selp.b32 	%r218, %r217, %r209, %p42;
	selp.b32 	%r219, -1, 0, %p42;
	xor.b32  	%r220, %r212, %r219;
	shl.b32 	%r221, %r252, 2;
	xor.b32  	%r222, %r221, %r219;
	cvt.u64.u32 	%rd95, %r220;
	cvt.u64.u32 	%rd96, %r222;
	bfi.b64 	%rd97, %rd95, %rd96, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd97;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f136, %fd8;
	setp.eq.s32 	%p43, %r218, 0;
	neg.f32 	%f137, %f136;
	selp.f32 	%f169, %f136, %f137, %p43;

$L__BB4_52:
	mul.f32 	%f52, %f168, %f60;
	and.b32  	%r75, %r253, 1;
	setp.eq.s32 	%p44, %r75, 0;
	selp.f32 	%f53, %f169, 0f3F800000, %p44;
	mul.rn.f32 	%f54, %f169, %f169;
	mov.f32 	%f170, 0fB94D4153;
	@%p44 bra 	$L__BB4_54;

	mov.f32 	%f140, 0fBAB607ED;
	mov.f32 	%f141, 0f37CBAC00;
	fma.rn.f32 	%f170, %f141, %f54, %f140;

$L__BB4_54:
	selp.f32 	%f142, 0f3C0885E4, 0f3D2AAABB, %p44;
	fma.rn.f32 	%f143, %f170, %f54, %f142;
	selp.f32 	%f144, 0fBE2AAAA8, 0fBEFFFFFF, %p44;
	fma.rn.f32 	%f145, %f143, %f54, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.f32 	%f147, %f54, %f53, %f146;
	fma.rn.f32 	%f171, %f145, %f147, %f53;
	and.b32  	%r224, %r253, 2;
	setp.eq.s32 	%p46, %r224, 0;
	@%p46 bra 	$L__BB4_56;

	mov.f32 	%f149, 0fBF800000;
	fma.rn.f32 	%f171, %f171, %f149, %f146;

$L__BB4_56:
	mul.lo.s32 	%r225, %r3, 3;
	mul.wide.s32 	%rd99, %r225, 4;
	add.s64 	%rd100, %rd3, %rd99;
	st.global.f32 	[%rd100], %f52;
	add.s32 	%r226, %r225, 1;
	neg.f32 	%f150, %f1;
	st.global.f32 	[%rd100+4], %f150;
	mul.f32 	%f151, %f171, %f60;
	st.global.f32 	[%rd100+8], %f151;
	add.s64 	%rd102, %rd2, %rd99;
	mov.u32 	%r227, 0;
	st.global.u32 	[%rd102], %r227;
	mov.u32 	%r228, -1082130432;
	st.global.u32 	[%rd102+4], %r228;
	st.global.u32 	[%rd102+8], %r227;
	add.f32 	%f152, %f60, %f60;
	div.rn.f32 	%f153, %f52, %f152;
	add.f32 	%f154, %f153, 0f3F000000;
	div.rn.f32 	%f155, %f151, %f152;
	add.f32 	%f156, %f155, 0f3F000000;
	shl.b32 	%r229, %r3, 1;
	mul.wide.s32 	%rd104, %r229, 4;
	add.s64 	%rd105, %rd1, %rd104;
	sub.s32 	%r230, %r226, %r3;
	mul.wide.s32 	%rd106, %r230, 4;
	add.s64 	%rd107, %rd1, %rd106;
	st.global.f32 	[%rd105], %f154;
	st.global.f32 	[%rd107], %f156;

$L__BB4_58:
	ret;

}
	// .globl	generate_torus_vertices
.visible .entry generate_torus_vertices(
	.param .u64 generate_torus_vertices_param_0,
	.param .u64 generate_torus_vertices_param_1,
	.param .u64 generate_torus_vertices_param_2,
	.param .f32 generate_torus_vertices_param_3,
	.param .f32 generate_torus_vertices_param_4,
	.param .u32 generate_torus_vertices_param_5,
	.param .u32 generate_torus_vertices_param_6
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<233>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd27, [generate_torus_vertices_param_0];
	ld.param.u64 	%rd28, [generate_torus_vertices_param_1];
	ld.param.u64 	%rd29, [generate_torus_vertices_param_2];
	ld.param.f32 	%f55, [generate_torus_vertices_param_3];
	ld.param.f32 	%f56, [generate_torus_vertices_param_4];
	ld.param.u32 	%r79, [generate_torus_vertices_param_5];
	ld.param.u32 	%r80, [generate_torus_vertices_param_6];
	add.u64 	%rd1, %SPL, 0;
	max.s32 	%r1, %r79, 3;
	max.s32 	%r2, %r80, 3;
	add.s32 	%r3, %r2, 1;
	add.s32 	%r81, %r1, 1;
	mul.lo.s32 	%r82, %r3, %r81;
	mov.u32 	%r83, %ntid.x;
	mov.u32 	%r84, %ctaid.x;
	mov.u32 	%r85, %tid.x;
	mad.lo.s32 	%r4, %r84, %r83, %r85;
	setp.ge.s32 	%p5, %r4, %r82;
	@%p5 bra 	$L__BB5_52;

	div.s32 	%r5, %r4, %r3;
	setp.eq.s32 	%p6, %r5, %r1;
	selp.b32 	%r86, 0, %r5, %p6;
	mul.lo.s32 	%r87, %r5, %r3;
	sub.s32 	%r6, %r4, %r87;
	setp.eq.s32 	%p7, %r6, %r2;
	selp.b32 	%r88, 0, %r6, %p7;
	cvt.rn.f32.s32 	%f57, %r86;
	mul.f32 	%f58, %f57, 0f40C90FDB;
	cvt.rn.f32.s32 	%f1, %r1;
	div.rn.f32 	%f2, %f58, %f1;
	cvt.rn.f32.s32 	%f59, %r88;
	mul.f32 	%f60, %f59, 0f40C90FDB;
	cvt.rn.f32.s32 	%f3, %r2;
	div.rn.f32 	%f4, %f60, %f3;
	mul.f32 	%f61, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r224, %f61;
	cvt.rn.f32.s32 	%f62, %r224;
	mov.f32 	%f63, 0fBFC90FDA;
	fma.rn.f32 	%f64, %f62, %f63, %f2;
	mov.f32 	%f65, 0fB3A22168;
	fma.rn.f32 	%f66, %f62, %f65, %f64;
	mov.f32 	%f67, 0fA7C234C5;
	fma.rn.f32 	%f152, %f62, %f67, %f66;
	abs.f32 	%f6, %f2;
	setp.ltu.f32 	%p8, %f6, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r220, %r224;
	mov.f32 	%f149, %f152;
	@%p8 bra 	$L__BB5_9;

	setp.eq.f32 	%p9, %f6, 0f7F800000;
	@%p9 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_3;

$L__BB5_8:
	mov.f32 	%f70, 0f00000000;
	mul.rn.f32 	%f149, %f2, %f70;
	mov.u32 	%r220, 0;
	bra.uni 	$L__BB5_9;

$L__BB5_3:
	mov.b32 	%r8, %f2;
	shr.u32 	%r90, %r8, 23;
	and.b32  	%r91, %r90, 255;
	add.s32 	%r9, %r91, -128;
	shl.b32 	%r92, %r8, 8;
	or.b32  	%r10, %r92, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd83, 0;
	mov.u32 	%r217, 0;
	mov.u64 	%rd82, __cudart_i2opi_f;
	mov.u64 	%rd81, %rd1;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r93, [%rd82];
	mad.wide.u32 	%rd33, %r93, %r10, %rd83;
	shr.u64 	%rd83, %rd33, 32;
	st.local.u32 	[%rd81], %rd33;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r217, %r217, 1;
	setp.ne.s32 	%p10, %r217, 6;
	@%p10 bra 	$L__BB5_4;

	st.local.u32 	[%rd2], %rd83;
	mov.u32 	%r94, 4;
	sub.s32 	%r14, %r94, %r11;
	mov.u32 	%r95, 6;
	sub.s32 	%r96, %r95, %r11;
	mul.wide.s32 	%rd34, %r96, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r218, [%rd35];
	ld.local.u32 	%r219, [%rd35+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p11, %r17, 0;
	@%p11 bra 	$L__BB5_7;

	mov.u32 	%r97, 32;
	sub.s32 	%r98, %r97, %r17;
	shr.u32 	%r99, %r219, %r98;
	shl.b32 	%r100, %r218, %r17;
	add.s32 	%r218, %r99, %r100;
	mul.wide.s32 	%rd36, %r14, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r101, [%rd37];
	shr.u32 	%r102, %r101, %r98;
	shl.b32 	%r103, %r219, %r17;
	add.s32 	%r219, %r102, %r103;

$L__BB5_7:
	and.b32  	%r104, %r8, -2147483648;
	shr.u32 	%r105, %r219, 30;
	shl.b32 	%r106, %r218, 2;
	or.b32  	%r107, %r105, %r106;
	shr.u32 	%r108, %r107, 31;
	shr.u32 	%r109, %r218, 30;
	add.s32 	%r110, %r108, %r109;
	neg.s32 	%r111, %r110;
	setp.eq.s32 	%p12, %r104, 0;
	selp.b32 	%r220, %r110, %r111, %p12;
	setp.ne.s32 	%p13, %r108, 0;
	xor.b32  	%r112, %r104, -2147483648;
	selp.b32 	%r113, %r112, %r104, %p13;
	selp.b32 	%r114, -1, 0, %p13;
	xor.b32  	%r115, %r107, %r114;
	shl.b32 	%r116, %r219, 2;
	xor.b32  	%r117, %r116, %r114;
	cvt.u64.u32 	%rd38, %r115;
	cvt.u64.u32 	%rd39, %r117;
	bfi.b64 	%rd40, %rd38, %rd39, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd40;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f68, %fd2;
	setp.eq.s32 	%p14, %r113, 0;
	neg.f32 	%f69, %f68;
	selp.f32 	%f149, %f68, %f69, %p14;

$L__BB5_9:
	add.s32 	%r24, %r220, 1;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p1, %r25, 0;
	mul.rn.f32 	%f10, %f149, %f149;
	mov.f32 	%f150, 0fB94D4153;
	@%p1 bra 	$L__BB5_11;

	mov.f32 	%f72, 0fBAB607ED;
	mov.f32 	%f73, 0f37CBAC00;
	fma.rn.f32 	%f150, %f73, %f10, %f72;

$L__BB5_11:
	selp.f32 	%f74, %f149, 0f3F800000, %p1;
	selp.f32 	%f75, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f76, %f150, %f10, %f75;
	selp.f32 	%f77, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f78, %f76, %f10, %f77;
	mov.f32 	%f79, 0f00000000;
	fma.rn.f32 	%f80, %f10, %f74, %f79;
	fma.rn.f32 	%f151, %f78, %f80, %f74;
	and.b32  	%r119, %r24, 2;
	setp.eq.s32 	%p16, %r119, 0;
	@%p16 bra 	$L__BB5_13;

	mov.f32 	%f82, 0fBF800000;
	fma.rn.f32 	%f151, %f151, %f82, %f79;

$L__BB5_13:
	@%p8 bra 	$L__BB5_21;

	setp.eq.f32 	%p18, %f6, 0f7F800000;
	@%p18 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_15;

$L__BB5_20:
	mov.f32 	%f85, 0f00000000;
	mul.rn.f32 	%f152, %f2, %f85;
	mov.u32 	%r224, 0;
	bra.uni 	$L__BB5_21;

$L__BB5_15:
	mov.b32 	%r26, %f2;
	shr.u32 	%r121, %r26, 23;
	and.b32  	%r122, %r121, 255;
	add.s32 	%r27, %r122, -128;
	shl.b32 	%r123, %r26, 8;
	or.b32  	%r28, %r123, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd86, 0;
	mov.u32 	%r221, 0;
	mov.u64 	%rd85, __cudart_i2opi_f;
	mov.u64 	%rd84, %rd1;

$L__BB5_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r124, [%rd85];
	mad.wide.u32 	%rd43, %r124, %r28, %rd86;
	shr.u64 	%rd86, %rd43, 32;
	st.local.u32 	[%rd84], %rd43;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r221, %r221, 1;
	setp.ne.s32 	%p19, %r221, 6;
	@%p19 bra 	$L__BB5_16;

	st.local.u32 	[%rd2], %rd86;
	mov.u32 	%r125, 4;
	sub.s32 	%r32, %r125, %r29;
	mov.u32 	%r126, 6;
	sub.s32 	%r127, %r126, %r29;
	mul.wide.s32 	%rd44, %r127, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.local.u32 	%r222, [%rd45];
	ld.local.u32 	%r223, [%rd45+-4];
	and.b32  	%r35, %r27, 31;
	setp.eq.s32 	%p20, %r35, 0;
	@%p20 bra 	$L__BB5_19;

	mov.u32 	%r128, 32;
	sub.s32 	%r129, %r128, %r35;
	shr.u32 	%r130, %r223, %r129;
	shl.b32 	%r131, %r222, %r35;
	add.s32 	%r222, %r130, %r131;
	mul.wide.s32 	%rd46, %r32, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.u32 	%r132, [%rd47];
	shr.u32 	%r133, %r132, %r129;
	shl.b32 	%r134, %r223, %r35;
	add.s32 	%r223, %r133, %r134;

$L__BB5_19:
	and.b32  	%r135, %r26, -2147483648;
	shr.u32 	%r136, %r223, 30;
	shl.b32 	%r137, %r222, 2;
	or.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r138, 31;
	shr.u32 	%r140, %r222, 30;
	add.s32 	%r141, %r139, %r140;
	neg.s32 	%r142, %r141;
	setp.eq.s32 	%p21, %r135, 0;
	selp.b32 	%r224, %r141, %r142, %p21;
	setp.ne.s32 	%p22, %r139, 0;
	xor.b32  	%r143, %r135, -2147483648;
	selp.b32 	%r144, %r143, %r135, %p22;
	selp.b32 	%r145, -1, 0, %p22;
	xor.b32  	%r146, %r138, %r145;
	shl.b32 	%r147, %r223, 2;
	xor.b32  	%r148, %r147, %r145;
	cvt.u64.u32 	%rd48, %r146;
	cvt.u64.u32 	%rd49, %r148;
	bfi.b64 	%rd50, %rd48, %rd49, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd50;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f83, %fd4;
	setp.eq.s32 	%p23, %r144, 0;
	neg.f32 	%f84, %f83;
	selp.f32 	%f152, %f83, %f84, %p23;

$L__BB5_21:
	and.b32  	%r42, %r224, 1;
	setp.eq.s32 	%p2, %r42, 0;
	mul.rn.f32 	%f19, %f152, %f152;
	mov.f32 	%f153, 0fB94D4153;
	@%p2 bra 	$L__BB5_23;

	mov.f32 	%f87, 0fBAB607ED;
	mov.f32 	%f88, 0f37CBAC00;
	fma.rn.f32 	%f153, %f88, %f19, %f87;

$L__BB5_23:
	selp.f32 	%f89, %f152, 0f3F800000, %p2;
	selp.f32 	%f90, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f91, %f153, %f19, %f90;
	selp.f32 	%f92, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f93, %f91, %f19, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f95, %f19, %f89, %f94;
	fma.rn.f32 	%f154, %f93, %f95, %f89;
	and.b32  	%r150, %r224, 2;
	setp.eq.s32 	%p25, %r150, 0;
	@%p25 bra 	$L__BB5_25;

	mov.f32 	%f97, 0fBF800000;
	fma.rn.f32 	%f154, %f154, %f97, %f94;

$L__BB5_25:
	mul.f32 	%f98, %f4, 0f3F22F983;
	cvt.rni.s32.f32 	%r232, %f98;
	cvt.rn.f32.s32 	%f99, %r232;
	mov.f32 	%f100, 0fBFC90FDA;
	fma.rn.f32 	%f101, %f99, %f100, %f4;
	mov.f32 	%f102, 0fB3A22168;
	fma.rn.f32 	%f103, %f99, %f102, %f101;
	mov.f32 	%f104, 0fA7C234C5;
	fma.rn.f32 	%f158, %f99, %f104, %f103;
	abs.f32 	%f26, %f4;
	setp.ltu.f32 	%p26, %f26, 0f47CE4780;
	mov.u32 	%r228, %r232;
	mov.f32 	%f155, %f158;
	@%p26 bra 	$L__BB5_33;

	setp.eq.f32 	%p27, %f26, 0f7F800000;
	@%p27 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_27;

$L__BB5_32:
	mov.f32 	%f107, 0f00000000;
	mul.rn.f32 	%f155, %f4, %f107;
	mov.u32 	%r228, 0;
	bra.uni 	$L__BB5_33;

$L__BB5_27:
	mov.b32 	%r44, %f4;
	shr.u32 	%r152, %r44, 23;
	and.b32  	%r153, %r152, 255;
	add.s32 	%r45, %r153, -128;
	shl.b32 	%r154, %r44, 8;
	or.b32  	%r46, %r154, -2147483648;
	shr.u32 	%r47, %r45, 5;
	mov.u64 	%rd89, 0;
	mov.u32 	%r225, 0;
	mov.u64 	%rd88, __cudart_i2opi_f;
	mov.u64 	%rd87, %rd1;

$L__BB5_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r155, [%rd88];
	mad.wide.u32 	%rd53, %r155, %r46, %rd89;
	shr.u64 	%rd89, %rd53, 32;
	st.local.u32 	[%rd87], %rd53;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r225, %r225, 1;
	setp.ne.s32 	%p28, %r225, 6;
	@%p28 bra 	$L__BB5_28;

	st.local.u32 	[%rd2], %rd89;
	mov.u32 	%r156, 4;
	sub.s32 	%r50, %r156, %r47;
	mov.u32 	%r157, 6;
	sub.s32 	%r158, %r157, %r47;
	mul.wide.s32 	%rd54, %r158, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u32 	%r226, [%rd55];
	ld.local.u32 	%r227, [%rd55+-4];
	and.b32  	%r53, %r45, 31;
	setp.eq.s32 	%p29, %r53, 0;
	@%p29 bra 	$L__BB5_31;

	mov.u32 	%r159, 32;
	sub.s32 	%r160, %r159, %r53;
	shr.u32 	%r161, %r227, %r160;
	shl.b32 	%r162, %r226, %r53;
	add.s32 	%r226, %r161, %r162;
	mul.wide.s32 	%rd56, %r50, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.u32 	%r163, [%rd57];
	shr.u32 	%r164, %r163, %r160;
	shl.b32 	%r165, %r227, %r53;
	add.s32 	%r227, %r164, %r165;

$L__BB5_31:
	and.b32  	%r166, %r44, -2147483648;
	shr.u32 	%r167, %r227, 30;
	shl.b32 	%r168, %r226, 2;
	or.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r169, 31;
	shr.u32 	%r171, %r226, 30;
	add.s32 	%r172, %r170, %r171;
	neg.s32 	%r173, %r172;
	setp.eq.s32 	%p30, %r166, 0;
	selp.b32 	%r228, %r172, %r173, %p30;
	setp.ne.s32 	%p31, %r170, 0;
	xor.b32  	%r174, %r166, -2147483648;
	selp.b32 	%r175, %r174, %r166, %p31;
	selp.b32 	%r176, -1, 0, %p31;
	xor.b32  	%r177, %r169, %r176;
	shl.b32 	%r178, %r227, 2;
	xor.b32  	%r179, %r178, %r176;
	cvt.u64.u32 	%rd58, %r177;
	cvt.u64.u32 	%rd59, %r179;
	bfi.b64 	%rd60, %rd58, %rd59, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd60;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f105, %fd6;
	setp.eq.s32 	%p32, %r175, 0;
	neg.f32 	%f106, %f105;
	selp.f32 	%f155, %f105, %f106, %p32;

$L__BB5_33:
	add.s32 	%r60, %r228, 1;
	and.b32  	%r61, %r60, 1;
	setp.eq.s32 	%p3, %r61, 0;
	mul.rn.f32 	%f30, %f155, %f155;
	mov.f32 	%f156, 0fB94D4153;
	@%p3 bra 	$L__BB5_35;

	mov.f32 	%f109, 0fBAB607ED;
	mov.f32 	%f110, 0f37CBAC00;
	fma.rn.f32 	%f156, %f110, %f30, %f109;

$L__BB5_35:
	selp.f32 	%f111, %f155, 0f3F800000, %p3;
	selp.f32 	%f112, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f113, %f156, %f30, %f112;
	selp.f32 	%f114, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f115, %f113, %f30, %f114;
	mov.f32 	%f116, 0f00000000;
	fma.rn.f32 	%f117, %f30, %f111, %f116;
	fma.rn.f32 	%f157, %f115, %f117, %f111;
	and.b32  	%r181, %r60, 2;
	setp.eq.s32 	%p34, %r181, 0;
	@%p34 bra 	$L__BB5_37;

	mov.f32 	%f119, 0fBF800000;
	fma.rn.f32 	%f157, %f157, %f119, %f116;

$L__BB5_37:
	@%p26 bra 	$L__BB5_45;

	setp.eq.f32 	%p36, %f26, 0f7F800000;
	@%p36 bra 	$L__BB5_44;
	bra.uni 	$L__BB5_39;

$L__BB5_44:
	mov.f32 	%f122, 0f00000000;
	mul.rn.f32 	%f158, %f4, %f122;
	mov.u32 	%r232, 0;
	bra.uni 	$L__BB5_45;

$L__BB5_39:
	mov.b32 	%r62, %f4;
	shr.u32 	%r183, %r62, 23;
	and.b32  	%r184, %r183, 255;
	add.s32 	%r63, %r184, -128;
	shl.b32 	%r185, %r62, 8;
	or.b32  	%r64, %r185, -2147483648;
	shr.u32 	%r65, %r63, 5;
	mov.u64 	%rd92, 0;
	mov.u32 	%r229, 0;
	mov.u64 	%rd91, __cudart_i2opi_f;
	mov.u64 	%rd90, %rd1;

$L__BB5_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r186, [%rd91];
	mad.wide.u32 	%rd63, %r186, %r64, %rd92;
	shr.u64 	%rd92, %rd63, 32;
	st.local.u32 	[%rd90], %rd63;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r229, %r229, 1;
	setp.ne.s32 	%p37, %r229, 6;
	@%p37 bra 	$L__BB5_40;

	st.local.u32 	[%rd2], %rd92;
	mov.u32 	%r187, 4;
	sub.s32 	%r68, %r187, %r65;
	mov.u32 	%r188, 6;
	sub.s32 	%r189, %r188, %r65;
	mul.wide.s32 	%rd64, %r189, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.u32 	%r230, [%rd65];
	ld.local.u32 	%r231, [%rd65+-4];
	and.b32  	%r71, %r63, 31;
	setp.eq.s32 	%p38, %r71, 0;
	@%p38 bra 	$L__BB5_43;

	mov.u32 	%r190, 32;
	sub.s32 	%r191, %r190, %r71;
	shr.u32 	%r192, %r231, %r191;
	shl.b32 	%r193, %r230, %r71;
	add.s32 	%r230, %r192, %r193;
	mul.wide.s32 	%rd66, %r68, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r194, [%rd67];
	shr.u32 	%r195, %r194, %r191;
	shl.b32 	%r196, %r231, %r71;
	add.s32 	%r231, %r195, %r196;

$L__BB5_43:
	and.b32  	%r197, %r62, -2147483648;
	shr.u32 	%r198, %r231, 30;
	shl.b32 	%r199, %r230, 2;
	or.b32  	%r200, %r198, %r199;
	shr.u32 	%r201, %r200, 31;
	shr.u32 	%r202, %r230, 30;
	add.s32 	%r203, %r201, %r202;
	neg.s32 	%r204, %r203;
	setp.eq.s32 	%p39, %r197, 0;
	selp.b32 	%r232, %r203, %r204, %p39;
	setp.ne.s32 	%p40, %r201, 0;
	xor.b32  	%r205, %r197, -2147483648;
	selp.b32 	%r206, %r205, %r197, %p40;
	selp.b32 	%r207, -1, 0, %p40;
	xor.b32  	%r208, %r200, %r207;
	shl.b32 	%r209, %r231, 2;
	xor.b32  	%r210, %r209, %r207;
	cvt.u64.u32 	%rd68, %r208;
	cvt.u64.u32 	%rd69, %r210;
	bfi.b64 	%rd70, %rd68, %rd69, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd70;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f120, %fd8;
	setp.eq.s32 	%p41, %r206, 0;
	neg.f32 	%f121, %f120;
	selp.f32 	%f158, %f120, %f121, %p41;

$L__BB5_45:
	and.b32  	%r78, %r232, 1;
	setp.eq.s32 	%p4, %r78, 0;
	mul.rn.f32 	%f39, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p4 bra 	$L__BB5_47;

	mov.f32 	%f124, 0fBAB607ED;
	mov.f32 	%f125, 0f37CBAC00;
	fma.rn.f32 	%f159, %f125, %f39, %f124;

$L__BB5_47:
	selp.f32 	%f126, %f158, 0f3F800000, %p4;
	selp.f32 	%f127, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f128, %f159, %f39, %f127;
	selp.f32 	%f129, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f130, %f128, %f39, %f129;
	mov.f32 	%f161, 0f00000000;
	fma.rn.f32 	%f132, %f39, %f126, %f161;
	fma.rn.f32 	%f160, %f130, %f132, %f126;
	and.b32  	%r212, %r232, 2;
	setp.eq.s32 	%p43, %r212, 0;
	@%p43 bra 	$L__BB5_49;

	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f134, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f134, %f133;

$L__BB5_49:
	fma.rn.f32 	%f45, %f157, %f56, %f55;
	mul.f32 	%f46, %f151, %f157;
	mul.f32 	%f138, %f160, %f160;
	fma.rn.f32 	%f139, %f46, %f46, %f138;
	mul.f32 	%f47, %f154, %f157;
	fma.rn.f32 	%f140, %f47, %f47, %f139;
	sqrt.rn.f32 	%f48, %f140;
	setp.le.f32 	%p44, %f48, 0f322BCC77;
	mov.f32 	%f163, 0f3F800000;
	mov.f32 	%f162, %f161;
	@%p44 bra 	$L__BB5_51;

	rcp.rn.f32 	%f141, %f48;
	mul.f32 	%f163, %f47, %f141;
	mul.f32 	%f162, %f160, %f141;
	mul.f32 	%f161, %f46, %f141;

$L__BB5_51:
	cvta.to.global.u64 	%rd71, %rd29;
	mul.lo.s32 	%r213, %r4, 3;
	cvta.to.global.u64 	%rd72, %rd27;
	mul.wide.s32 	%rd73, %r213, 4;
	add.s64 	%rd74, %rd72, %rd73;
	mul.f32 	%f142, %f151, %f45;
	st.global.f32 	[%rd74], %f142;
	add.s32 	%r214, %r213, 1;
	mul.f32 	%f143, %f160, %f56;
	st.global.f32 	[%rd74+4], %f143;
	mul.f32 	%f144, %f154, %f45;
	st.global.f32 	[%rd74+8], %f144;
	cvta.to.global.u64 	%rd75, %rd28;
	add.s64 	%rd76, %rd75, %rd73;
	st.global.f32 	[%rd76], %f161;
	st.global.f32 	[%rd76+4], %f162;
	st.global.f32 	[%rd76+8], %f163;
	cvt.rn.f32.s32 	%f145, %r5;
	div.rn.f32 	%f146, %f145, %f1;
	cvt.rn.f32.s32 	%f147, %r6;
	div.rn.f32 	%f148, %f147, %f3;
	shl.b32 	%r215, %r4, 1;
	mul.wide.s32 	%rd77, %r215, 4;
	add.s64 	%rd78, %rd71, %rd77;
	sub.s32 	%r216, %r214, %r4;
	mul.wide.s32 	%rd79, %r216, 4;
	add.s64 	%rd80, %rd71, %rd79;
	st.global.f32 	[%rd78], %f146;
	st.global.f32 	[%rd80], %f148;

$L__BB5_52:
	ret;

}
	// .globl	generate_icosphere_vertices
.visible .entry generate_icosphere_vertices(
	.param .u64 generate_icosphere_vertices_param_0,
	.param .u64 generate_icosphere_vertices_param_1,
	.param .u64 generate_icosphere_vertices_param_2,
	.param .f32 generate_icosphere_vertices_param_3,
	.param .u32 generate_icosphere_vertices_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [generate_icosphere_vertices_param_0];
	ld.param.u64 	%rd3, [generate_icosphere_vertices_param_1];
	ld.param.u64 	%rd4, [generate_icosphere_vertices_param_2];
	ld.param.f32 	%f33, [generate_icosphere_vertices_param_3];
	ld.param.u32 	%r3, [generate_icosphere_vertices_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.gt.s32 	%p1, %r1, 11;
	@%p1 bra 	$L__BB6_13;

	mul.lo.s32 	%r2, %r1, 3;
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd5, %r2, 4;
	mov.u64 	%rd6, _ZN49_INTERNAL_012d0c99_18_mesh_generators_cu_453683c751_GLOBAL__N__012d0c99_18_mesh_generators_cu_453683c721kIcosahedronPositionsE;
	add.s64 	%rd7, %rd6, %rd5;
	ld.const.f32 	%f1, [%rd7];
	ld.const.f32 	%f2, [%rd7+4];
	mul.f32 	%f37, %f2, %f2;
	fma.rn.f32 	%f38, %f1, %f1, %f37;
	ld.const.f32 	%f3, [%rd7+8];
	fma.rn.f32 	%f39, %f3, %f3, %f38;
	sqrt.rn.f32 	%f4, %f39;
	setp.le.f32 	%p2, %f4, 0f322BCC77;
	mov.f32 	%f122, 0f3F800000;
	mov.f32 	%f124, 0f00000000;
	mov.f32 	%f123, %f124;
	@%p2 bra 	$L__BB6_3;

	rcp.rn.f32 	%f40, %f4;
	mul.f32 	%f122, %f3, %f40;
	mul.f32 	%f123, %f2, %f40;
	mul.f32 	%f124, %f1, %f40;

$L__BB6_3:
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB6_7;

	mul.f32 	%f44, %f123, %f123;
	fma.rn.f32 	%f45, %f124, %f124, %f44;
	fma.rn.f32 	%f46, %f122, %f122, %f45;
	sqrt.rn.f32 	%f14, %f46;
	setp.le.f32 	%p4, %f14, 0f322BCC77;
	mov.f32 	%f121, 0f3F800000;
	mov.f32 	%f119, 0f00000000;
	mov.f32 	%f120, %f119;
	@%p4 bra 	$L__BB6_6;

	rcp.rn.f32 	%f47, %f14;
	mul.f32 	%f121, %f122, %f47;
	mul.f32 	%f120, %f123, %f47;
	mul.f32 	%f119, %f124, %f47;

$L__BB6_6:
	mov.f32 	%f122, %f121;
	mov.f32 	%f123, %f120;
	mov.f32 	%f124, %f119;

$L__BB6_7:
	abs.f32 	%f27, %f124;
	setp.eq.f32 	%p5, %f27, 0f00000000;
	abs.f32 	%f28, %f122;
	setp.eq.f32 	%p6, %f28, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_8;

$L__BB6_11:
	mov.b32 	%r17, %f124;
	shr.s32 	%r18, %r17, 31;
	and.b32  	%r19, %r18, 1078530011;
	mov.b32 	%r20, %f122;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r19, %r21;
	mov.b32 	%f125, %r22;
	bra.uni 	$L__BB6_12;

$L__BB6_8:
	setp.eq.f32 	%p8, %f27, 0f7F800000;
	setp.eq.f32 	%p9, %f28, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_9;

$L__BB6_10:
	mov.b32 	%r12, %f124;
	setp.lt.s32 	%p14, %r12, 0;
	selp.b32 	%r13, 1075235812, 1061752795, %p14;
	mov.b32 	%r14, %f122;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b32 	%f125, %r16;
	bra.uni 	$L__BB6_12;

$L__BB6_9:
	max.f32 	%f48, %f28, %f27;
	min.f32 	%f49, %f28, %f27;
	div.rn.f32 	%f50, %f49, %f48;
	mul.rn.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0fC0B59883;
	mov.f32 	%f53, 0fBF52C7EA;
	fma.rn.f32 	%f54, %f51, %f53, %f52;
	mov.f32 	%f55, 0fC0D21907;
	fma.rn.f32 	%f56, %f54, %f51, %f55;
	mul.f32 	%f57, %f51, %f56;
	mul.f32 	%f58, %f50, %f57;
	add.f32 	%f59, %f51, 0f41355DC0;
	mov.f32 	%f60, 0f41E6BD60;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f419D92C8;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	rcp.rn.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f58, %f64, %f50;
	mov.f32 	%f66, 0f3FC90FDB;
	sub.f32 	%f67, %f66, %f65;
	setp.gt.f32 	%p11, %f28, %f27;
	selp.f32 	%f68, %f67, %f65, %p11;
	mov.b32 	%r7, %f124;
	setp.lt.s32 	%p12, %r7, 0;
	mov.f32 	%f69, 0f40490FDB;
	sub.f32 	%f70, %f69, %f68;
	selp.f32 	%f71, %f70, %f68, %p12;
	mov.b32 	%r8, %f71;
	mov.b32 	%r9, %f122;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, %r8;
	mov.b32 	%f72, %r11;
	add.f32 	%f73, %f27, %f28;
	setp.le.f32 	%p13, %f73, 0f7F800000;
	selp.f32 	%f125, %f72, %f73, %p13;

$L__BB6_12:
	cvta.to.global.u64 	%rd8, %rd4;
	div.rn.f32 	%f74, %f125, 0f40C90FDB;
	add.f32 	%f75, %f74, 0f3F000000;
	mov.f32 	%f76, 0f3F000000;
	mov.f32 	%f77, 0f3F800000;
	min.f32 	%f78, %f77, %f123;
	mov.f32 	%f79, 0fBF800000;
	max.f32 	%f80, %f79, %f78;
	abs.f32 	%f81, %f80;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f76, %f82, %f76;
	rsqrt.approx.ftz.f32 	%f84, %f83;
	mul.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f84, 0f3F000000;
	neg.f32 	%f87, %f85;
	fma.rn.f32 	%f88, %f87, %f86, %f76;
	fma.rn.f32 	%f89, %f85, %f88, %f85;
	setp.eq.f32 	%p15, %f81, 0f3F800000;
	selp.f32 	%f90, 0f00000000, %f89, %p15;
	setp.gt.f32 	%p16, %f81, 0f3F0F5C29;
	selp.f32 	%f91, %f90, %f81, %p16;
	mul.f32 	%f92, %f91, %f91;
	mov.f32 	%f93, 0f3C99CA97;
	mov.f32 	%f94, 0f3D4DD2F7;
	fma.rn.f32 	%f95, %f94, %f92, %f93;
	mov.f32 	%f96, 0f3D3F90E8;
	fma.rn.f32 	%f97, %f95, %f92, %f96;
	mov.f32 	%f98, 0f3D993CCF;
	fma.rn.f32 	%f99, %f97, %f92, %f98;
	mov.f32 	%f100, 0f3E2AAC04;
	fma.rn.f32 	%f101, %f99, %f92, %f100;
	mul.f32 	%f102, %f92, %f101;
	fma.rn.f32 	%f103, %f102, %f91, %f91;
	mul.f32 	%f104, %f103, 0fC0000000;
	mov.f32 	%f105, 0f3FD774EB;
	mov.f32 	%f106, 0f3F6EE581;
	fma.rn.f32 	%f107, %f106, %f105, %f104;
	selp.f32 	%f108, %f107, %f103, %p16;
	setp.le.f32 	%p17, %f108, 0f7F800000;
	mov.b32 	%r23, %f108;
	mov.b32 	%r24, %f80;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	mov.b32 	%f109, %r26;
	selp.f32 	%f110, %f109, %f108, %p17;
	div.rn.f32 	%f111, %f110, 0fC0490FDB;
	add.f32 	%f112, %f111, 0f3F000000;
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	mul.f32 	%f113, %f124, %f33;
	st.global.f32 	[%rd11], %f113;
	mul.f32 	%f114, %f123, %f33;
	st.global.f32 	[%rd11+4], %f114;
	mul.f32 	%f115, %f122, %f33;
	st.global.f32 	[%rd11+8], %f115;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd10;
	st.global.f32 	[%rd13], %f124;
	st.global.f32 	[%rd13+4], %f123;
	st.global.f32 	[%rd13+8], %f122;
	shl.b32 	%r27, %r1, 1;
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd8, %rd14;
	add.s32 	%r28, %r2, 1;
	sub.s32 	%r29, %r28, %r1;
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd17, %rd8, %rd16;
	st.global.f32 	[%rd15], %f75;
	st.global.f32 	[%rd17], %f112;

$L__BB6_13:
	ret;

}
	// .globl	mat4_transform_vertices
.visible .entry mat4_transform_vertices(
	.param .u64 mat4_transform_vertices_param_0,
	.param .u64 mat4_transform_vertices_param_1,
	.param .u64 mat4_transform_vertices_param_2,
	.param .u32 mat4_transform_vertices_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [mat4_transform_vertices_param_0];
	ld.param.u64 	%rd3, [mat4_transform_vertices_param_1];
	ld.param.u64 	%rd4, [mat4_transform_vertices_param_2];
	ld.param.u32 	%r2, [mat4_transform_vertices_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_5;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd5];
	ld.global.f32 	%f20, [%rd8];
	ld.global.nc.f32 	%f2, [%rd5+4];
	ld.global.f32 	%f21, [%rd8+4];
	mul.f32 	%f22, %f21, %f2;
	fma.rn.f32 	%f23, %f20, %f1, %f22;
	ld.global.nc.f32 	%f3, [%rd5+8];
	ld.global.f32 	%f24, [%rd8+8];
	fma.rn.f32 	%f25, %f24, %f3, %f23;
	ld.global.nc.f32 	%f26, [%rd5+12];
	add.f32 	%f27, %f26, %f25;
	ld.global.nc.f32 	%f4, [%rd5+16];
	ld.global.nc.f32 	%f5, [%rd5+20];
	mul.f32 	%f28, %f21, %f5;
	fma.rn.f32 	%f29, %f20, %f4, %f28;
	ld.global.nc.f32 	%f6, [%rd5+24];
	fma.rn.f32 	%f30, %f24, %f6, %f29;
	ld.global.nc.f32 	%f31, [%rd5+28];
	add.f32 	%f32, %f31, %f30;
	ld.global.nc.f32 	%f7, [%rd5+32];
	ld.global.nc.f32 	%f8, [%rd5+36];
	mul.f32 	%f33, %f21, %f8;
	fma.rn.f32 	%f34, %f20, %f7, %f33;
	ld.global.nc.f32 	%f9, [%rd5+40];
	fma.rn.f32 	%f35, %f24, %f9, %f34;
	ld.global.nc.f32 	%f36, [%rd5+44];
	add.f32 	%f37, %f36, %f35;
	st.global.f32 	[%rd8], %f27;
	st.global.f32 	[%rd8+4], %f32;
	st.global.f32 	[%rd8+8], %f37;
	setp.eq.s64 	%p2, %rd3, 0;
	@%p2 bra 	$L__BB7_5;

	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd1, %rd9, %rd7;
	ld.global.f32 	%f41, [%rd1];
	ld.global.f32 	%f42, [%rd1+4];
	mul.f32 	%f43, %f42, %f2;
	fma.rn.f32 	%f44, %f41, %f1, %f43;
	ld.global.f32 	%f45, [%rd1+8];
	fma.rn.f32 	%f10, %f45, %f3, %f44;
	mul.f32 	%f46, %f42, %f5;
	fma.rn.f32 	%f47, %f41, %f4, %f46;
	fma.rn.f32 	%f11, %f45, %f6, %f47;
	mul.f32 	%f48, %f42, %f8;
	fma.rn.f32 	%f49, %f41, %f7, %f48;
	fma.rn.f32 	%f12, %f45, %f9, %f49;
	mul.f32 	%f50, %f11, %f11;
	fma.rn.f32 	%f51, %f10, %f10, %f50;
	fma.rn.f32 	%f52, %f12, %f12, %f51;
	sqrt.rn.f32 	%f13, %f52;
	setp.le.f32 	%p3, %f13, 0f322BCC77;
	mov.f32 	%f56, 0f3F800000;
	mov.f32 	%f54, 0f00000000;
	mov.f32 	%f55, %f54;
	@%p3 bra 	$L__BB7_4;

	rcp.rn.f32 	%f53, %f13;
	mul.f32 	%f56, %f12, %f53;
	mul.f32 	%f55, %f11, %f53;
	mul.f32 	%f54, %f10, %f53;

$L__BB7_4:
	st.global.f32 	[%rd1], %f54;
	st.global.f32 	[%rd1+4], %f55;
	st.global.f32 	[%rd1+8], %f56;

$L__BB7_5:
	ret;

}
	// .globl	generate_index_buffer_grid
.visible .entry generate_index_buffer_grid(
	.param .u64 generate_index_buffer_grid_param_0,
	.param .u32 generate_index_buffer_grid_param_1,
	.param .u32 generate_index_buffer_grid_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [generate_index_buffer_grid_param_0];
	ld.param.u32 	%r4, [generate_index_buffer_grid_param_1];
	ld.param.u32 	%r5, [generate_index_buffer_grid_param_2];
	max.s32 	%r6, %r4, 2;
	max.s32 	%r1, %r5, 2;
	add.s32 	%r2, %r1, -1;
	add.s32 	%r7, %r6, -1;
	mul.lo.s32 	%r8, %r2, %r7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r3, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r3, %r8;
	@%p1 bra 	$L__BB8_2;

	div.s32 	%r12, %r3, %r2;
	mul.lo.s32 	%r13, %r12, %r2;
	sub.s32 	%r14, %r3, %r13;
	mad.lo.s32 	%r15, %r12, %r1, %r14;
	add.s32 	%r16, %r15, 1;
	add.s32 	%r17, %r15, %r1;
	add.s32 	%r18, %r17, 1;
	mul.lo.s32 	%r19, %r3, 6;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r19, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r15;
	st.global.u32 	[%rd4+4], %r16;
	st.global.u32 	[%rd4+8], %r18;
	st.global.u32 	[%rd4+12], %r15;
	st.global.u32 	[%rd4+16], %r18;
	st.global.u32 	[%rd4+20], %r17;

$L__BB8_2:
	ret;

}
	// .globl	compute_face_normals
.visible .entry compute_face_normals(
	.param .u64 compute_face_normals_param_0,
	.param .u64 compute_face_normals_param_1,
	.param .u64 compute_face_normals_param_2,
	.param .u32 compute_face_normals_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd2, [compute_face_normals_param_0];
	ld.param.u64 	%rd3, [compute_face_normals_param_1];
	ld.param.u64 	%rd4, [compute_face_normals_param_2];
	ld.param.u32 	%r2, [compute_face_normals_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_4;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	cvt.s64.s32 	%rd1, %r6;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r7, [%rd8];
	mul.lo.s32 	%r8, %r7, 3;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s32 	%r9, %r8, 1;
	mul.wide.u32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd5, %rd11;
	add.s32 	%r10, %r8, 2;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.u32 	%r11, [%rd8+4];
	mul.lo.s32 	%r12, %r11, 3;
	mul.wide.u32 	%rd15, %r12, 4;
	add.s64 	%rd16, %rd5, %rd15;
	add.s32 	%r13, %r12, 1;
	mul.wide.u32 	%rd17, %r13, 4;
	add.s64 	%rd18, %rd5, %rd17;
	add.s32 	%r14, %r12, 2;
	mul.wide.u32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.nc.u32 	%r15, [%rd8+8];
	mul.lo.s32 	%r16, %r15, 3;
	mul.wide.u32 	%rd21, %r16, 4;
	add.s64 	%rd22, %rd5, %rd21;
	add.s32 	%r17, %r16, 1;
	mul.wide.u32 	%rd23, %r17, 4;
	add.s64 	%rd24, %rd5, %rd23;
	add.s32 	%r18, %r16, 2;
	mul.wide.u32 	%rd25, %r18, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.nc.f32 	%f14, [%rd16];
	ld.global.nc.f32 	%f15, [%rd10];
	sub.f32 	%f16, %f14, %f15;
	ld.global.nc.f32 	%f17, [%rd18];
	ld.global.nc.f32 	%f18, [%rd12];
	sub.f32 	%f19, %f17, %f18;
	ld.global.nc.f32 	%f20, [%rd20];
	ld.global.nc.f32 	%f21, [%rd14];
	sub.f32 	%f22, %f20, %f21;
	ld.global.nc.f32 	%f23, [%rd22];
	sub.f32 	%f24, %f23, %f15;
	ld.global.nc.f32 	%f25, [%rd24];
	sub.f32 	%f26, %f25, %f18;
	ld.global.nc.f32 	%f27, [%rd26];
	sub.f32 	%f28, %f27, %f21;
	mul.f32 	%f29, %f19, %f28;
	mul.f32 	%f30, %f22, %f26;
	sub.f32 	%f1, %f29, %f30;
	mul.f32 	%f31, %f22, %f24;
	mul.f32 	%f32, %f16, %f28;
	sub.f32 	%f2, %f31, %f32;
	mul.f32 	%f33, %f16, %f26;
	mul.f32 	%f34, %f19, %f24;
	sub.f32 	%f3, %f33, %f34;
	mul.f32 	%f35, %f2, %f2;
	fma.rn.f32 	%f36, %f1, %f1, %f35;
	fma.rn.f32 	%f37, %f3, %f3, %f36;
	sqrt.rn.f32 	%f4, %f37;
	setp.le.f32 	%p2, %f4, 0f322BCC77;
	mov.f32 	%f41, 0f3F800000;
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f40, %f39;
	@%p2 bra 	$L__BB9_3;

	rcp.rn.f32 	%f38, %f4;
	mul.f32 	%f41, %f3, %f38;
	mul.f32 	%f40, %f38, %f2;
	mul.f32 	%f39, %f38, %f1;

$L__BB9_3:
	cvta.to.global.u64 	%rd27, %rd4;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f39;
	st.global.f32 	[%rd29+4], %f40;
	st.global.f32 	[%rd29+8], %f41;

$L__BB9_4:
	ret;

}

