//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	encode_text
// _ZZ11encode_textE3sum has been demoted
// _ZZ11encode_textE5sumsq has been demoted
// _ZZ11encode_textE9uppercase has been demoted
// _ZZ11encode_textE6digits has been demoted
// _ZZ11encode_textE6vowels has been demoted
// _ZZ11encode_textE4hist has been demoted
// _ZZ12encode_audioE3sum has been demoted
// _ZZ12encode_audioE5sumsq has been demoted
// _ZZ12encode_audioE7abs_sum has been demoted
// _ZZ12encode_audioE10zero_cross has been demoted
// _ZZ12encode_audioE4hist has been demoted
// _ZZ12encode_audioE13first_samples has been demoted
// _ZZ12encode_audioE12last_samples has been demoted
// _ZZ12encode_audioE14chunk_has_data has been demoted
// _ZZ12encode_imageE5sum_r has been demoted
// _ZZ12encode_imageE5sum_g has been demoted
// _ZZ12encode_imageE5sum_b has been demoted
// _ZZ12encode_imageE4sq_r has been demoted
// _ZZ12encode_imageE4sq_g has been demoted
// _ZZ12encode_imageE4sq_b has been demoted
// _ZZ12encode_imageE14sum_brightness has been demoted
// _ZZ12encode_imageE13sq_brightness has been demoted
// _ZZ12encode_imageE7sum_sat has been demoted
// _ZZ12encode_imageE6sq_sat has been demoted
// _ZZ12encode_imageE4hist has been demoted
// _ZZ12encode_imageE14min_brightness has been demoted
// _ZZ12encode_imageE14max_brightness has been demoted
// _ZZ12encode_videoE5sum_r has been demoted
// _ZZ12encode_videoE5sum_g has been demoted
// _ZZ12encode_videoE5sum_b has been demoted
// _ZZ12encode_videoE4sq_r has been demoted
// _ZZ12encode_videoE4sq_g has been demoted
// _ZZ12encode_videoE4sq_b has been demoted
// _ZZ12encode_videoE14sum_brightness has been demoted
// _ZZ12encode_videoE13sq_brightness has been demoted
// _ZZ12encode_videoE7sum_sat has been demoted
// _ZZ12encode_videoE6sq_sat has been demoted
// _ZZ12encode_videoE4hist has been demoted
// _ZZ12encode_videoE14min_brightness has been demoted
// _ZZ12encode_videoE14max_brightness has been demoted
// _ZZ12encode_videoE10motion_sum has been demoted
// _ZZ12encode_videoE13motion_sq_sum has been demoted

.visible .entry encode_text(
	.param .u64 encode_text_param_0,
	.param .u32 encode_text_param_1,
	.param .u64 encode_text_param_2
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<544>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .f32 _ZZ11encode_textE3sum;
	// demoted variable
	.shared .align 4 .f32 _ZZ11encode_textE5sumsq;
	// demoted variable
	.shared .align 4 .f32 _ZZ11encode_textE9uppercase;
	// demoted variable
	.shared .align 4 .f32 _ZZ11encode_textE6digits;
	// demoted variable
	.shared .align 4 .f32 _ZZ11encode_textE6vowels;
	// demoted variable
	.shared .align 4 .b8 _ZZ11encode_textE4hist[32];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd6, [encode_text_param_0];
	ld.param.u32 	%r37, [encode_text_param_1];
	ld.param.u64 	%rd7, [encode_text_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r73, %tid.x;
	setp.ne.s32 	%p9, %r73, 0;
	@%p9 bra 	$L__BB0_2;

	mov.u32 	%r38, 0;
	st.shared.u32 	[_ZZ11encode_textE3sum], %r38;
	st.shared.u32 	[_ZZ11encode_textE5sumsq], %r38;
	st.shared.u32 	[_ZZ11encode_textE9uppercase], %r38;
	st.shared.u32 	[_ZZ11encode_textE6digits], %r38;
	st.shared.u32 	[_ZZ11encode_textE6vowels], %r38;

$L__BB0_2:
	setp.gt.u32 	%p10, %r73, 7;
	@%p10 bra 	$L__BB0_4;

	shl.b32 	%r39, %r73, 2;
	mov.u32 	%r40, _ZZ11encode_textE4hist;
	add.s32 	%r41, %r40, %r39;
	mov.u32 	%r42, 0;
	st.shared.u32 	[%r41], %r42;

$L__BB0_4:
	bar.sync 	0;
	mov.f32 	%f497, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f497, %f497, %f497, %f497};
	st.local.v4.f32 	[%rd2+16], {%f497, %f497, %f497, %f497};
	setp.ge.s32 	%p11, %r73, %r37;
	mov.f32 	%f498, %f497;
	mov.f32 	%f499, %f497;
	mov.f32 	%f500, %f497;
	mov.f32 	%f501, %f497;
	mov.f32 	%f502, %f497;
	mov.f32 	%f503, %f497;
	mov.f32 	%f504, %f497;
	mov.f32 	%f505, %f497;
	mov.f32 	%f506, %f497;
	mov.f32 	%f507, %f497;
	mov.f32 	%f508, %f497;
	mov.f32 	%f509, %f497;
	@%p11 bra 	$L__BB0_8;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f509, 0f00000000;
	mov.f32 	%f508, %f509;
	mov.f32 	%f507, %f509;
	mov.f32 	%f506, %f509;
	mov.f32 	%f505, %f509;

$L__BB0_6:
	cvt.s64.s32 	%rd9, %r73;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.u8 	%rs1, [%rd10];
	cvt.rn.f32.u16 	%f183, %rs1;
	add.f32 	%f509, %f509, %f183;
	fma.rn.f32 	%f508, %f183, %f183, %f508;
	add.s16 	%rs3, %rs1, -65;
	and.b16  	%rs4, %rs3, 255;
	setp.lt.u16 	%p12, %rs4, 26;
	add.f32 	%f184, %f507, 0f3F800000;
	selp.f32 	%f507, %f184, %f507, %p12;
	add.s16 	%rs5, %rs1, -48;
	and.b16  	%rs6, %rs5, 255;
	setp.lt.u16 	%p13, %rs6, 10;
	add.f32 	%f185, %f506, 0f3F800000;
	selp.f32 	%f506, %f185, %f506, %p13;
	or.b16  	%rs7, %rs1, 32;
	and.b16  	%rs8, %rs7, 255;
	or.b16  	%rs9, %rs1, 36;
	and.b16  	%rs10, %rs9, 255;
	setp.eq.s16 	%p14, %rs10, 101;
	setp.eq.s16 	%p15, %rs8, 105;
	or.pred  	%p16, %p14, %p15;
	setp.eq.s16 	%p17, %rs8, 111;
	or.pred  	%p18, %p17, %p16;
	setp.eq.s16 	%p19, %rs8, 117;
	or.pred  	%p20, %p19, %p18;
	add.f32 	%f186, %f505, 0f3F800000;
	selp.f32 	%f505, %f186, %f505, %p20;
	shr.u16 	%rs11, %rs1, 5;
	cvt.u32.u16 	%r43, %rs11;
	mul.wide.u32 	%rd11, %r43, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.local.f32 	%f187, [%rd12];
	add.f32 	%f188, %f187, 0f3F800000;
	st.local.f32 	[%rd12], %f188;
	add.s32 	%r73, %r73, %r2;
	setp.lt.s32 	%p21, %r73, %r37;
	@%p21 bra 	$L__BB0_6;

	ld.local.v4.f32 	{%f504, %f503, %f502, %f501}, [%rd2];
	ld.local.v4.f32 	{%f500, %f499, %f498, %f497}, [%rd2+16];

$L__BB0_8:
	mov.u32 	%r44, _ZZ11encode_textE3sum;
	red.shared.add.f32 	[%r44], %f509;
	mov.u32 	%r45, _ZZ11encode_textE5sumsq;
	red.shared.add.f32 	[%r45], %f508;
	mov.u32 	%r46, _ZZ11encode_textE9uppercase;
	red.shared.add.f32 	[%r46], %f507;
	mov.u32 	%r47, _ZZ11encode_textE6digits;
	red.shared.add.f32 	[%r47], %f506;
	mov.u32 	%r48, _ZZ11encode_textE6vowels;
	red.shared.add.f32 	[%r48], %f505;
	mov.u32 	%r49, _ZZ11encode_textE4hist;
	red.shared.add.f32 	[%r49], %f504;
	add.s32 	%r50, %r49, 4;
	red.shared.add.f32 	[%r50], %f503;
	add.s32 	%r51, %r49, 8;
	red.shared.add.f32 	[%r51], %f502;
	add.s32 	%r52, %r49, 12;
	red.shared.add.f32 	[%r52], %f501;
	add.s32 	%r53, %r49, 16;
	red.shared.add.f32 	[%r53], %f500;
	add.s32 	%r54, %r49, 20;
	red.shared.add.f32 	[%r54], %f499;
	add.s32 	%r55, %r49, 24;
	red.shared.add.f32 	[%r55], %f498;
	add.s32 	%r56, %r49, 28;
	red.shared.add.f32 	[%r56], %f497;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_78;

	cvt.rn.f32.s32 	%f32, %r37;
	setp.lt.s32 	%p23, %r37, 1;
	mov.f32 	%f511, 0f00000000;
	mov.f32 	%f510, %f511;
	@%p23 bra 	$L__BB0_11;

	rcp.rn.f32 	%f510, %f32;

$L__BB0_11:
	mul.f32 	%f212, %f32, 0f3B000000;
	st.global.f32 	[%rd1], %f212;
	ld.shared.f32 	%f213, [_ZZ11encode_textE3sum];
	mul.f32 	%f35, %f510, %f213;
	div.rn.f32 	%f214, %f35, 0f437F0000;
	st.global.f32 	[%rd1+4], %f214;
	@%p23 bra 	$L__BB0_13;

	ld.shared.f32 	%f215, [_ZZ11encode_textE5sumsq];
	mul.f32 	%f216, %f35, %f35;
	mul.f32 	%f217, %f510, %f215;
	sub.f32 	%f218, %f217, %f216;
	mov.f32 	%f219, 0f00000000;
	max.f32 	%f511, %f218, %f219;

$L__BB0_13:
	sqrt.rn.f32 	%f221, %f511;
	div.rn.f32 	%f222, %f221, 0f437F0000;
	st.global.f32 	[%rd1+8], %f222;
	ld.shared.f32 	%f223, [_ZZ11encode_textE9uppercase];
	mul.f32 	%f224, %f510, %f223;
	st.global.f32 	[%rd1+12], %f224;
	ld.shared.f32 	%f225, [_ZZ11encode_textE6digits];
	mul.f32 	%f226, %f510, %f225;
	st.global.f32 	[%rd1+16], %f226;
	ld.shared.f32 	%f227, [_ZZ11encode_textE6vowels];
	mul.f32 	%f228, %f510, %f227;
	st.global.f32 	[%rd1+20], %f228;
	ld.shared.f32 	%f229, [_ZZ11encode_textE4hist];
	mul.f32 	%f230, %f510, %f229;
	setp.gt.s32 	%p25, %r37, 0;
	selp.f32 	%f38, %f230, 0f00000000, %p25;
	mov.f32 	%f231, 0f00000000;
	st.global.f32 	[%rd1+32], %f38;
	cvt.rni.s32.f32 	%r5, %f231;
	cvt.rn.f32.s32 	%f232, %r5;
	mov.f32 	%f233, 0fBFC90FDA;
	fma.rn.f32 	%f234, %f232, %f233, %f231;
	mov.f32 	%f235, 0fB3A22168;
	fma.rn.f32 	%f236, %f232, %f235, %f234;
	mov.f32 	%f237, 0fA7C234C5;
	fma.rn.f32 	%f39, %f232, %f237, %f236;
	add.s32 	%r6, %r5, 1;
	mul.rn.f32 	%f40, %f39, %f39;
	and.b32  	%r7, %r6, 1;
	setp.eq.s32 	%p1, %r7, 0;
	mov.f32 	%f512, 0fB94D4153;
	@%p1 bra 	$L__BB0_15;

	mov.f32 	%f238, 0fBAB607ED;
	mov.f32 	%f239, 0f37CBAC00;
	fma.rn.f32 	%f512, %f239, %f40, %f238;

$L__BB0_15:
	selp.f32 	%f240, %f39, 0f3F800000, %p1;
	selp.f32 	%f241, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f242, %f512, %f40, %f241;
	selp.f32 	%f243, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f244, %f242, %f40, %f243;
	fma.rn.f32 	%f246, %f40, %f240, %f231;
	fma.rn.f32 	%f513, %f244, %f246, %f240;
	and.b32  	%r57, %r6, 2;
	setp.eq.s32 	%p27, %r57, 0;
	@%p27 bra 	$L__BB0_17;

	mov.f32 	%f247, 0f00000000;
	mov.f32 	%f248, 0fBF800000;
	fma.rn.f32 	%f513, %f513, %f248, %f247;

$L__BB0_17:
	fma.rn.f32 	%f46, %f38, %f513, 0f00000000;
	and.b32  	%r8, %r5, 1;
	setp.eq.s32 	%p28, %r8, 0;
	selp.f32 	%f47, %f39, 0f3F800000, %p28;
	mov.f32 	%f514, 0fB94D4153;
	@%p28 bra 	$L__BB0_19;

	mov.f32 	%f250, 0fBAB607ED;
	mov.f32 	%f251, 0f37CBAC00;
	fma.rn.f32 	%f514, %f251, %f40, %f250;

$L__BB0_19:
	selp.f32 	%f252, 0f3C0885E4, 0f3D2AAABB, %p28;
	fma.rn.f32 	%f253, %f514, %f40, %f252;
	selp.f32 	%f254, 0fBE2AAAA8, 0fBEFFFFFF, %p28;
	fma.rn.f32 	%f255, %f253, %f40, %f254;
	mov.f32 	%f256, 0f00000000;
	fma.rn.f32 	%f257, %f40, %f47, %f256;
	fma.rn.f32 	%f515, %f255, %f257, %f47;
	and.b32  	%r58, %r5, 2;
	setp.eq.s32 	%p30, %r58, 0;
	@%p30 bra 	$L__BB0_21;

	mov.f32 	%f259, 0fBF800000;
	fma.rn.f32 	%f515, %f515, %f259, %f256;

$L__BB0_21:
	fma.rn.f32 	%f53, %f38, %f515, 0f00000000;
	ld.shared.f32 	%f261, [_ZZ11encode_textE4hist+4];
	mul.f32 	%f262, %f510, %f261;
	selp.f32 	%f54, %f262, 0f00000000, %p25;
	st.global.f32 	[%rd1+36], %f54;
	mov.f32 	%f263, 0f3E800000;
	cvt.rni.s32.f32 	%r9, %f263;
	cvt.rn.f32.s32 	%f264, %r9;
	mov.f32 	%f265, 0f3EC90FDB;
	mov.f32 	%f266, 0fBFC90FDA;
	fma.rn.f32 	%f267, %f264, %f266, %f265;
	mov.f32 	%f268, 0fB3A22168;
	fma.rn.f32 	%f269, %f264, %f268, %f267;
	mov.f32 	%f270, 0fA7C234C5;
	fma.rn.f32 	%f55, %f264, %f270, %f269;
	add.s32 	%r10, %r9, 1;
	mul.rn.f32 	%f56, %f55, %f55;
	and.b32  	%r11, %r10, 1;
	setp.eq.s32 	%p2, %r11, 0;
	mov.f32 	%f516, 0fB94D4153;
	@%p2 bra 	$L__BB0_23;

	mov.f32 	%f271, 0fBAB607ED;
	mov.f32 	%f272, 0f37CBAC00;
	fma.rn.f32 	%f516, %f272, %f56, %f271;

$L__BB0_23:
	selp.f32 	%f273, %f55, 0f3F800000, %p2;
	selp.f32 	%f274, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f275, %f516, %f56, %f274;
	selp.f32 	%f276, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f277, %f275, %f56, %f276;
	mov.f32 	%f278, 0f00000000;
	fma.rn.f32 	%f279, %f56, %f273, %f278;
	fma.rn.f32 	%f517, %f277, %f279, %f273;
	and.b32  	%r59, %r10, 2;
	setp.eq.s32 	%p33, %r59, 0;
	@%p33 bra 	$L__BB0_25;

	mov.f32 	%f281, 0fBF800000;
	fma.rn.f32 	%f517, %f517, %f281, %f278;

$L__BB0_25:
	fma.rn.f32 	%f62, %f54, %f517, %f46;
	and.b32  	%r12, %r9, 1;
	setp.eq.s32 	%p34, %r12, 0;
	selp.f32 	%f63, %f55, 0f3F800000, %p34;
	mov.f32 	%f518, 0fB94D4153;
	@%p34 bra 	$L__BB0_27;

	mov.f32 	%f283, 0fBAB607ED;
	mov.f32 	%f284, 0f37CBAC00;
	fma.rn.f32 	%f518, %f284, %f56, %f283;

$L__BB0_27:
	selp.f32 	%f285, 0f3C0885E4, 0f3D2AAABB, %p34;
	fma.rn.f32 	%f286, %f518, %f56, %f285;
	selp.f32 	%f287, 0fBE2AAAA8, 0fBEFFFFFF, %p34;
	fma.rn.f32 	%f288, %f286, %f56, %f287;
	mov.f32 	%f289, 0f00000000;
	fma.rn.f32 	%f290, %f56, %f63, %f289;
	fma.rn.f32 	%f519, %f288, %f290, %f63;
	and.b32  	%r60, %r9, 2;
	setp.eq.s32 	%p36, %r60, 0;
	@%p36 bra 	$L__BB0_29;

	mov.f32 	%f292, 0fBF800000;
	fma.rn.f32 	%f519, %f519, %f292, %f289;

$L__BB0_29:
	fma.rn.f32 	%f69, %f54, %f519, %f53;
	ld.shared.f32 	%f294, [_ZZ11encode_textE4hist+8];
	mul.f32 	%f295, %f510, %f294;
	selp.f32 	%f70, %f295, 0f00000000, %p25;
	st.global.f32 	[%rd1+40], %f70;
	mov.f32 	%f296, 0f3F000000;
	cvt.rni.s32.f32 	%r13, %f296;
	cvt.rn.f32.s32 	%f297, %r13;
	mov.f32 	%f298, 0f3F490FDB;
	mov.f32 	%f299, 0fBFC90FDA;
	fma.rn.f32 	%f300, %f297, %f299, %f298;
	mov.f32 	%f301, 0fB3A22168;
	fma.rn.f32 	%f302, %f297, %f301, %f300;
	mov.f32 	%f303, 0fA7C234C5;
	fma.rn.f32 	%f71, %f297, %f303, %f302;
	add.s32 	%r14, %r13, 1;
	mul.rn.f32 	%f72, %f71, %f71;
	and.b32  	%r15, %r14, 1;
	setp.eq.s32 	%p3, %r15, 0;
	mov.f32 	%f520, 0fB94D4153;
	@%p3 bra 	$L__BB0_31;

	mov.f32 	%f304, 0fBAB607ED;
	mov.f32 	%f305, 0f37CBAC00;
	fma.rn.f32 	%f520, %f305, %f72, %f304;

$L__BB0_31:
	selp.f32 	%f306, %f71, 0f3F800000, %p3;
	selp.f32 	%f307, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f308, %f520, %f72, %f307;
	selp.f32 	%f309, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f310, %f308, %f72, %f309;
	mov.f32 	%f311, 0f00000000;
	fma.rn.f32 	%f312, %f72, %f306, %f311;
	fma.rn.f32 	%f521, %f310, %f312, %f306;
	and.b32  	%r61, %r14, 2;
	setp.eq.s32 	%p39, %r61, 0;
	@%p39 bra 	$L__BB0_33;

	mov.f32 	%f314, 0fBF800000;
	fma.rn.f32 	%f521, %f521, %f314, %f311;

$L__BB0_33:
	fma.rn.f32 	%f78, %f70, %f521, %f62;
	and.b32  	%r16, %r13, 1;
	setp.eq.s32 	%p40, %r16, 0;
	selp.f32 	%f79, %f71, 0f3F800000, %p40;
	mov.f32 	%f522, 0fB94D4153;
	@%p40 bra 	$L__BB0_35;

	mov.f32 	%f316, 0fBAB607ED;
	mov.f32 	%f317, 0f37CBAC00;
	fma.rn.f32 	%f522, %f317, %f72, %f316;

$L__BB0_35:
	selp.f32 	%f318, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.f32 	%f319, %f522, %f72, %f318;
	selp.f32 	%f320, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.f32 	%f321, %f319, %f72, %f320;
	mov.f32 	%f322, 0f00000000;
	fma.rn.f32 	%f323, %f72, %f79, %f322;
	fma.rn.f32 	%f523, %f321, %f323, %f79;
	and.b32  	%r62, %r13, 2;
	setp.eq.s32 	%p42, %r62, 0;
	@%p42 bra 	$L__BB0_37;

	mov.f32 	%f325, 0fBF800000;
	fma.rn.f32 	%f523, %f523, %f325, %f322;

$L__BB0_37:
	fma.rn.f32 	%f85, %f70, %f523, %f69;
	ld.shared.f32 	%f327, [_ZZ11encode_textE4hist+12];
	mul.f32 	%f328, %f510, %f327;
	selp.f32 	%f86, %f328, 0f00000000, %p25;
	st.global.f32 	[%rd1+44], %f86;
	mov.f32 	%f329, 0f3F400000;
	cvt.rni.s32.f32 	%r17, %f329;
	cvt.rn.f32.s32 	%f330, %r17;
	mov.f32 	%f331, 0f3F96CBE4;
	mov.f32 	%f332, 0fBFC90FDA;
	fma.rn.f32 	%f333, %f330, %f332, %f331;
	mov.f32 	%f334, 0fB3A22168;
	fma.rn.f32 	%f335, %f330, %f334, %f333;
	mov.f32 	%f336, 0fA7C234C5;
	fma.rn.f32 	%f87, %f330, %f336, %f335;
	add.s32 	%r18, %r17, 1;
	mul.rn.f32 	%f88, %f87, %f87;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p4, %r19, 0;
	mov.f32 	%f524, 0fB94D4153;
	@%p4 bra 	$L__BB0_39;

	mov.f32 	%f337, 0fBAB607ED;
	mov.f32 	%f338, 0f37CBAC00;
	fma.rn.f32 	%f524, %f338, %f88, %f337;

$L__BB0_39:
	selp.f32 	%f339, %f87, 0f3F800000, %p4;
	selp.f32 	%f340, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f341, %f524, %f88, %f340;
	selp.f32 	%f342, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f343, %f341, %f88, %f342;
	mov.f32 	%f344, 0f00000000;
	fma.rn.f32 	%f345, %f88, %f339, %f344;
	fma.rn.f32 	%f525, %f343, %f345, %f339;
	and.b32  	%r63, %r18, 2;
	setp.eq.s32 	%p45, %r63, 0;
	@%p45 bra 	$L__BB0_41;

	mov.f32 	%f347, 0fBF800000;
	fma.rn.f32 	%f525, %f525, %f347, %f344;

$L__BB0_41:
	fma.rn.f32 	%f94, %f86, %f525, %f78;
	and.b32  	%r20, %r17, 1;
	setp.eq.s32 	%p46, %r20, 0;
	selp.f32 	%f95, %f87, 0f3F800000, %p46;
	mov.f32 	%f526, 0fB94D4153;
	@%p46 bra 	$L__BB0_43;

	mov.f32 	%f349, 0fBAB607ED;
	mov.f32 	%f350, 0f37CBAC00;
	fma.rn.f32 	%f526, %f350, %f88, %f349;

$L__BB0_43:
	selp.f32 	%f351, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f352, %f526, %f88, %f351;
	selp.f32 	%f353, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f354, %f352, %f88, %f353;
	mov.f32 	%f355, 0f00000000;
	fma.rn.f32 	%f356, %f88, %f95, %f355;
	fma.rn.f32 	%f527, %f354, %f356, %f95;
	and.b32  	%r64, %r17, 2;
	setp.eq.s32 	%p48, %r64, 0;
	@%p48 bra 	$L__BB0_45;

	mov.f32 	%f358, 0fBF800000;
	fma.rn.f32 	%f527, %f527, %f358, %f355;

$L__BB0_45:
	fma.rn.f32 	%f101, %f86, %f527, %f85;
	ld.shared.f32 	%f360, [_ZZ11encode_textE4hist+16];
	mul.f32 	%f361, %f510, %f360;
	selp.f32 	%f102, %f361, 0f00000000, %p25;
	st.global.f32 	[%rd1+48], %f102;
	mov.f32 	%f362, 0f3F800000;
	cvt.rni.s32.f32 	%r21, %f362;
	cvt.rn.f32.s32 	%f363, %r21;
	mov.f32 	%f364, 0f3FC90FDB;
	mov.f32 	%f365, 0fBFC90FDA;
	fma.rn.f32 	%f366, %f363, %f365, %f364;
	mov.f32 	%f367, 0fB3A22168;
	fma.rn.f32 	%f368, %f363, %f367, %f366;
	mov.f32 	%f369, 0fA7C234C5;
	fma.rn.f32 	%f103, %f363, %f369, %f368;
	add.s32 	%r22, %r21, 1;
	mul.rn.f32 	%f104, %f103, %f103;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p5, %r23, 0;
	mov.f32 	%f528, 0fB94D4153;
	@%p5 bra 	$L__BB0_47;

	mov.f32 	%f370, 0fBAB607ED;
	mov.f32 	%f371, 0f37CBAC00;
	fma.rn.f32 	%f528, %f371, %f104, %f370;

$L__BB0_47:
	selp.f32 	%f372, %f103, 0f3F800000, %p5;
	selp.f32 	%f373, 0f3C0885E4, 0f3D2AAABB, %p5;
	fma.rn.f32 	%f374, %f528, %f104, %f373;
	selp.f32 	%f375, 0fBE2AAAA8, 0fBEFFFFFF, %p5;
	fma.rn.f32 	%f376, %f374, %f104, %f375;
	mov.f32 	%f377, 0f00000000;
	fma.rn.f32 	%f378, %f104, %f372, %f377;
	fma.rn.f32 	%f529, %f376, %f378, %f372;
	and.b32  	%r65, %r22, 2;
	setp.eq.s32 	%p51, %r65, 0;
	@%p51 bra 	$L__BB0_49;

	mov.f32 	%f380, 0fBF800000;
	fma.rn.f32 	%f529, %f529, %f380, %f377;

$L__BB0_49:
	fma.rn.f32 	%f110, %f102, %f529, %f94;
	and.b32  	%r24, %r21, 1;
	setp.eq.s32 	%p52, %r24, 0;
	selp.f32 	%f111, %f103, 0f3F800000, %p52;
	mov.f32 	%f530, 0fB94D4153;
	@%p52 bra 	$L__BB0_51;

	mov.f32 	%f382, 0fBAB607ED;
	mov.f32 	%f383, 0f37CBAC00;
	fma.rn.f32 	%f530, %f383, %f104, %f382;

$L__BB0_51:
	selp.f32 	%f384, 0f3C0885E4, 0f3D2AAABB, %p52;
	fma.rn.f32 	%f385, %f530, %f104, %f384;
	selp.f32 	%f386, 0fBE2AAAA8, 0fBEFFFFFF, %p52;
	fma.rn.f32 	%f387, %f385, %f104, %f386;
	mov.f32 	%f388, 0f00000000;
	fma.rn.f32 	%f389, %f104, %f111, %f388;
	fma.rn.f32 	%f531, %f387, %f389, %f111;
	and.b32  	%r66, %r21, 2;
	setp.eq.s32 	%p54, %r66, 0;
	@%p54 bra 	$L__BB0_53;

	mov.f32 	%f391, 0fBF800000;
	fma.rn.f32 	%f531, %f531, %f391, %f388;

$L__BB0_53:
	fma.rn.f32 	%f117, %f102, %f531, %f101;
	ld.shared.f32 	%f393, [_ZZ11encode_textE4hist+20];
	mul.f32 	%f394, %f510, %f393;
	selp.f32 	%f118, %f394, 0f00000000, %p25;
	st.global.f32 	[%rd1+52], %f118;
	mov.f32 	%f395, 0f3FA00000;
	cvt.rni.s32.f32 	%r25, %f395;
	cvt.rn.f32.s32 	%f396, %r25;
	mov.f32 	%f397, 0f3FFB53D2;
	mov.f32 	%f398, 0fBFC90FDA;
	fma.rn.f32 	%f399, %f396, %f398, %f397;
	mov.f32 	%f400, 0fB3A22168;
	fma.rn.f32 	%f401, %f396, %f400, %f399;
	mov.f32 	%f402, 0fA7C234C5;
	fma.rn.f32 	%f119, %f396, %f402, %f401;
	add.s32 	%r26, %r25, 1;
	mul.rn.f32 	%f120, %f119, %f119;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p6, %r27, 0;
	mov.f32 	%f532, 0fB94D4153;
	@%p6 bra 	$L__BB0_55;

	mov.f32 	%f403, 0fBAB607ED;
	mov.f32 	%f404, 0f37CBAC00;
	fma.rn.f32 	%f532, %f404, %f120, %f403;

$L__BB0_55:
	selp.f32 	%f405, %f119, 0f3F800000, %p6;
	selp.f32 	%f406, 0f3C0885E4, 0f3D2AAABB, %p6;
	fma.rn.f32 	%f407, %f532, %f120, %f406;
	selp.f32 	%f408, 0fBE2AAAA8, 0fBEFFFFFF, %p6;
	fma.rn.f32 	%f409, %f407, %f120, %f408;
	mov.f32 	%f410, 0f00000000;
	fma.rn.f32 	%f411, %f120, %f405, %f410;
	fma.rn.f32 	%f533, %f409, %f411, %f405;
	and.b32  	%r67, %r26, 2;
	setp.eq.s32 	%p57, %r67, 0;
	@%p57 bra 	$L__BB0_57;

	mov.f32 	%f413, 0fBF800000;
	fma.rn.f32 	%f533, %f533, %f413, %f410;

$L__BB0_57:
	fma.rn.f32 	%f126, %f118, %f533, %f110;
	and.b32  	%r28, %r25, 1;
	setp.eq.s32 	%p58, %r28, 0;
	selp.f32 	%f127, %f119, 0f3F800000, %p58;
	mov.f32 	%f534, 0fB94D4153;
	@%p58 bra 	$L__BB0_59;

	mov.f32 	%f415, 0fBAB607ED;
	mov.f32 	%f416, 0f37CBAC00;
	fma.rn.f32 	%f534, %f416, %f120, %f415;

$L__BB0_59:
	selp.f32 	%f417, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.f32 	%f418, %f534, %f120, %f417;
	selp.f32 	%f419, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.f32 	%f420, %f418, %f120, %f419;
	mov.f32 	%f421, 0f00000000;
	fma.rn.f32 	%f422, %f120, %f127, %f421;
	fma.rn.f32 	%f535, %f420, %f422, %f127;
	and.b32  	%r68, %r25, 2;
	setp.eq.s32 	%p60, %r68, 0;
	@%p60 bra 	$L__BB0_61;

	mov.f32 	%f424, 0fBF800000;
	fma.rn.f32 	%f535, %f535, %f424, %f421;

$L__BB0_61:
	fma.rn.f32 	%f133, %f118, %f535, %f117;
	ld.shared.f32 	%f426, [_ZZ11encode_textE4hist+24];
	mul.f32 	%f427, %f510, %f426;
	selp.f32 	%f134, %f427, 0f00000000, %p25;
	st.global.f32 	[%rd1+56], %f134;
	mov.f32 	%f428, 0f3FC00000;
	cvt.rni.s32.f32 	%r29, %f428;
	cvt.rn.f32.s32 	%f429, %r29;
	mov.f32 	%f430, 0f4016CBE4;
	mov.f32 	%f431, 0fBFC90FDA;
	fma.rn.f32 	%f432, %f429, %f431, %f430;
	mov.f32 	%f433, 0fB3A22168;
	fma.rn.f32 	%f434, %f429, %f433, %f432;
	mov.f32 	%f435, 0fA7C234C5;
	fma.rn.f32 	%f135, %f429, %f435, %f434;
	add.s32 	%r30, %r29, 1;
	mul.rn.f32 	%f136, %f135, %f135;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p7, %r31, 0;
	mov.f32 	%f536, 0fB94D4153;
	@%p7 bra 	$L__BB0_63;

	mov.f32 	%f436, 0fBAB607ED;
	mov.f32 	%f437, 0f37CBAC00;
	fma.rn.f32 	%f536, %f437, %f136, %f436;

$L__BB0_63:
	selp.f32 	%f438, %f135, 0f3F800000, %p7;
	selp.f32 	%f439, 0f3C0885E4, 0f3D2AAABB, %p7;
	fma.rn.f32 	%f440, %f536, %f136, %f439;
	selp.f32 	%f441, 0fBE2AAAA8, 0fBEFFFFFF, %p7;
	fma.rn.f32 	%f442, %f440, %f136, %f441;
	mov.f32 	%f443, 0f00000000;
	fma.rn.f32 	%f444, %f136, %f438, %f443;
	fma.rn.f32 	%f537, %f442, %f444, %f438;
	and.b32  	%r69, %r30, 2;
	setp.eq.s32 	%p63, %r69, 0;
	@%p63 bra 	$L__BB0_65;

	mov.f32 	%f446, 0fBF800000;
	fma.rn.f32 	%f537, %f537, %f446, %f443;

$L__BB0_65:
	fma.rn.f32 	%f142, %f134, %f537, %f126;
	and.b32  	%r32, %r29, 1;
	setp.eq.s32 	%p64, %r32, 0;
	selp.f32 	%f143, %f135, 0f3F800000, %p64;
	mov.f32 	%f538, 0fB94D4153;
	@%p64 bra 	$L__BB0_67;

	mov.f32 	%f448, 0fBAB607ED;
	mov.f32 	%f449, 0f37CBAC00;
	fma.rn.f32 	%f538, %f449, %f136, %f448;

$L__BB0_67:
	selp.f32 	%f450, 0f3C0885E4, 0f3D2AAABB, %p64;
	fma.rn.f32 	%f451, %f538, %f136, %f450;
	selp.f32 	%f452, 0fBE2AAAA8, 0fBEFFFFFF, %p64;
	fma.rn.f32 	%f453, %f451, %f136, %f452;
	mov.f32 	%f454, 0f00000000;
	fma.rn.f32 	%f455, %f136, %f143, %f454;
	fma.rn.f32 	%f539, %f453, %f455, %f143;
	and.b32  	%r70, %r29, 2;
	setp.eq.s32 	%p66, %r70, 0;
	@%p66 bra 	$L__BB0_69;

	mov.f32 	%f457, 0fBF800000;
	fma.rn.f32 	%f539, %f539, %f457, %f454;

$L__BB0_69:
	fma.rn.f32 	%f149, %f134, %f539, %f133;
	ld.shared.f32 	%f459, [_ZZ11encode_textE4hist+28];
	mul.f32 	%f460, %f510, %f459;
	selp.f32 	%f150, %f460, 0f00000000, %p25;
	st.global.f32 	[%rd1+60], %f150;
	mov.f32 	%f461, 0f3FE00000;
	cvt.rni.s32.f32 	%r33, %f461;
	cvt.rn.f32.s32 	%f462, %r33;
	mov.f32 	%f463, 0f402FEDE0;
	mov.f32 	%f464, 0fBFC90FDA;
	fma.rn.f32 	%f465, %f462, %f464, %f463;
	mov.f32 	%f466, 0fB3A22168;
	fma.rn.f32 	%f467, %f462, %f466, %f465;
	mov.f32 	%f468, 0fA7C234C5;
	fma.rn.f32 	%f151, %f462, %f468, %f467;
	add.s32 	%r34, %r33, 1;
	mul.rn.f32 	%f152, %f151, %f151;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p8, %r35, 0;
	mov.f32 	%f540, 0fB94D4153;
	@%p8 bra 	$L__BB0_71;

	mov.f32 	%f469, 0fBAB607ED;
	mov.f32 	%f470, 0f37CBAC00;
	fma.rn.f32 	%f540, %f470, %f152, %f469;

$L__BB0_71:
	selp.f32 	%f471, %f151, 0f3F800000, %p8;
	selp.f32 	%f472, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f473, %f540, %f152, %f472;
	selp.f32 	%f474, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f475, %f473, %f152, %f474;
	mov.f32 	%f476, 0f00000000;
	fma.rn.f32 	%f477, %f152, %f471, %f476;
	fma.rn.f32 	%f541, %f475, %f477, %f471;
	and.b32  	%r71, %r34, 2;
	setp.eq.s32 	%p69, %r71, 0;
	@%p69 bra 	$L__BB0_73;

	mov.f32 	%f479, 0fBF800000;
	fma.rn.f32 	%f541, %f541, %f479, %f476;

$L__BB0_73:
	fma.rn.f32 	%f158, %f150, %f541, %f142;
	and.b32  	%r36, %r33, 1;
	setp.eq.s32 	%p70, %r36, 0;
	selp.f32 	%f159, %f151, 0f3F800000, %p70;
	mov.f32 	%f542, 0fB94D4153;
	@%p70 bra 	$L__BB0_75;

	mov.f32 	%f481, 0fBAB607ED;
	mov.f32 	%f482, 0f37CBAC00;
	fma.rn.f32 	%f542, %f482, %f152, %f481;

$L__BB0_75:
	selp.f32 	%f483, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f484, %f542, %f152, %f483;
	selp.f32 	%f485, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f486, %f484, %f152, %f485;
	mov.f32 	%f487, 0f00000000;
	fma.rn.f32 	%f488, %f152, %f159, %f487;
	fma.rn.f32 	%f543, %f486, %f488, %f159;
	and.b32  	%r72, %r33, 2;
	setp.eq.s32 	%p72, %r72, 0;
	@%p72 bra 	$L__BB0_77;

	mov.f32 	%f490, 0fBF800000;
	fma.rn.f32 	%f543, %f543, %f490, %f487;

$L__BB0_77:
	fma.rn.f32 	%f491, %f150, %f543, %f149;
	st.global.f32 	[%rd1+24], %f158;
	st.global.f32 	[%rd1+28], %f491;

$L__BB0_78:
	ret;

}
	// .globl	encode_audio
.visible .entry encode_audio(
	.param .u64 encode_audio_param_0,
	.param .u32 encode_audio_param_1,
	.param .f32 encode_audio_param_2,
	.param .u64 encode_audio_param_3
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<252>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_audioE3sum;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_audioE5sumsq;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_audioE7abs_sum;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_audioE10zero_cross;
	// demoted variable
	.shared .align 4 .b8 _ZZ12encode_audioE4hist[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ12encode_audioE13first_samples[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ12encode_audioE12last_samples[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ12encode_audioE14chunk_has_data[1024];

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd6, [encode_audio_param_0];
	ld.param.u32 	%r46, [encode_audio_param_1];
	ld.param.f32 	%f62, [encode_audio_param_2];
	ld.param.u64 	%rd5, [encode_audio_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB1_2;

	mov.u32 	%r47, 0;
	st.shared.u32 	[_ZZ12encode_audioE3sum], %r47;
	st.shared.u32 	[_ZZ12encode_audioE5sumsq], %r47;
	st.shared.u32 	[_ZZ12encode_audioE7abs_sum], %r47;
	st.shared.u32 	[_ZZ12encode_audioE10zero_cross], %r47;

$L__BB1_2:
	setp.gt.u32 	%p6, %r1, 15;
	@%p6 bra 	$L__BB1_4;

	shl.b32 	%r48, %r1, 2;
	mov.u32 	%r49, _ZZ12encode_audioE4hist;
	add.s32 	%r50, %r49, %r48;
	mov.u32 	%r51, 0;
	st.shared.u32 	[%r50], %r51;

$L__BB1_4:
	setp.gt.u32 	%p7, %r1, 255;
	shl.b32 	%r52, %r1, 2;
	mov.u32 	%r53, _ZZ12encode_audioE13first_samples;
	add.s32 	%r2, %r53, %r52;
	mov.u32 	%r54, _ZZ12encode_audioE12last_samples;
	add.s32 	%r3, %r54, %r52;
	mov.u32 	%r55, _ZZ12encode_audioE14chunk_has_data;
	add.s32 	%r4, %r55, %r52;
	@%p7 bra 	$L__BB1_6;

	mov.u32 	%r56, 0;
	st.shared.u32 	[%r2], %r56;
	st.shared.u32 	[%r3], %r56;
	st.shared.u32 	[%r4], %r56;

$L__BB1_6:
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r6, %r5, -1;
	add.s32 	%r57, %r6, %r46;
	div.u32 	%r58, %r57, %r5;
	mul.lo.s32 	%r7, %r58, %r1;
	add.s32 	%r59, %r7, %r58;
	mov.f32 	%f247, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f247, %f247, %f247, %f247};
	st.local.v4.f32 	[%rd2+16], {%f247, %f247, %f247, %f247};
	st.local.v4.f32 	[%rd2+32], {%f247, %f247, %f247, %f247};
	st.local.v4.f32 	[%rd2+48], {%f247, %f247, %f247, %f247};
	min.s32 	%r8, %r59, %r46;
	setp.ge.s32 	%p8, %r7, %r8;
	mul.wide.s32 	%rd8, %r7, 4;
	add.s64 	%rd4, %rd1, %rd8;
	mov.u16 	%rs4, 0;
	mov.f32 	%f246, %f247;
	mov.f32 	%f248, %f247;
	mov.f32 	%f249, %f247;
	mov.f32 	%f250, %f247;
	@%p8 bra 	$L__BB1_10;

	ld.global.nc.f32 	%f246, [%rd4];
	mov.u32 	%r110, 0;
	st.shared.f32 	[%r2], %f246;
	mov.u32 	%r61, 1;
	st.shared.u32 	[%r4], %r61;
	mul.f32 	%f2, %f246, %f246;
	add.f32 	%f249, %f2, 0f00000000;
	setp.lt.s32 	%p9, %r46, 1;
	@%p9 bra 	$L__BB1_9;

	shl.b32 	%r62, %r7, 4;
	div.s32 	%r110, %r62, %r46;

$L__BB1_9:
	min.s32 	%r63, %r110, 15;
	mul.wide.s32 	%rd9, %r63, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.local.f32 	%f67, [%rd10];
	add.f32 	%f68, %f2, %f67;
	st.local.f32 	[%rd10], %f68;
	abs.f32 	%f69, %f246;
	add.f32 	%f248, %f69, 0f00000000;
	add.f32 	%f250, %f246, 0f00000000;
	mov.u16 	%rs4, 1;

$L__BB1_10:
	add.s32 	%r11, %r7, 1;
	setp.ge.s32 	%p10, %r11, %r8;
	@%p10 bra 	$L__BB1_25;

	setp.gt.s32 	%p11, %r46, 0;
	ld.global.nc.f32 	%f239, [%rd4+4];
	add.f32 	%f250, %f250, %f239;
	mul.f32 	%f12, %f239, %f239;
	add.f32 	%f249, %f249, %f12;
	abs.f32 	%f71, %f239;
	add.f32 	%f248, %f248, %f71;
	@%p11 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_12;

$L__BB1_19:
	setp.eq.s16 	%p28, %rs4, 0;
	mov.f32 	%f247, 0f00000000;
	@%p28 bra 	$L__BB1_21;

	setp.gt.f32 	%p29, %f239, 0f00000000;
	setp.le.f32 	%p30, %f246, 0f00000000;
	and.pred  	%p31, %p30, %p29;
	setp.ge.f32 	%p32, %f246, 0f00000000;
	setp.lt.f32 	%p33, %f239, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	or.pred  	%p35, %p31, %p34;
	selp.f32 	%f247, 0f3F800000, 0f00000000, %p35;

$L__BB1_21:
	shl.b32 	%r64, %r11, 4;
	div.s32 	%r65, %r64, %r46;
	min.s32 	%r66, %r65, 15;
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.local.f32 	%f77, [%rd14];
	add.f32 	%f78, %f12, %f77;
	st.local.f32 	[%rd14], %f78;
	add.s32 	%r112, %r7, 2;
	setp.ge.s32 	%p36, %r112, %r8;
	mov.f32 	%f246, %f239;
	@%p36 bra 	$L__BB1_25;

$L__BB1_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd15, %r112, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f246, [%rd16];
	add.f32 	%f250, %f250, %f246;
	mul.f32 	%f40, %f246, %f246;
	add.f32 	%f249, %f249, %f40;
	abs.f32 	%f79, %f246;
	add.f32 	%f248, %f248, %f79;
	setp.gt.f32 	%p38, %f246, 0f00000000;
	setp.le.f32 	%p39, %f239, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	mov.pred 	%p124, -1;
	@%p40 bra 	$L__BB1_24;

	setp.lt.f32 	%p41, %f246, 0f00000000;
	setp.ge.f32 	%p42, %f239, 0f00000000;
	and.pred  	%p124, %p42, %p41;

$L__BB1_24:
	add.f32 	%f80, %f247, 0f3F800000;
	selp.f32 	%f247, %f80, %f247, %p124;
	shl.b32 	%r67, %r112, 4;
	div.s32 	%r68, %r67, %r46;
	min.s32 	%r69, %r68, 15;
	mul.wide.s32 	%rd17, %r69, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.local.f32 	%f81, [%rd18];
	add.f32 	%f82, %f40, %f81;
	st.local.f32 	[%rd18], %f82;
	add.s32 	%r112, %r112, 1;
	setp.lt.s32 	%p43, %r112, %r8;
	mov.f32 	%f239, %f246;
	@%p43 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_25;

$L__BB1_12:
	setp.eq.s16 	%p12, %rs4, 0;
	mov.f32 	%f247, 0f00000000;
	@%p12 bra 	$L__BB1_14;

	setp.gt.f32 	%p13, %f239, 0f00000000;
	setp.le.f32 	%p14, %f246, 0f00000000;
	and.pred  	%p15, %p14, %p13;
	setp.ge.f32 	%p16, %f246, 0f00000000;
	setp.lt.f32 	%p17, %f239, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	or.pred  	%p19, %p15, %p18;
	selp.f32 	%f247, 0f3F800000, 0f00000000, %p19;

$L__BB1_14:
	ld.local.f32 	%f73, [%rd2];
	add.f32 	%f234, %f12, %f73;
	st.local.f32 	[%rd2], %f234;
	add.s32 	%r111, %r7, 2;
	setp.ge.s32 	%p20, %r111, %r8;
	mov.f32 	%f246, %f239;
	@%p20 bra 	$L__BB1_25;

$L__BB1_15:
	.pragma "nounroll";
	mul.wide.s32 	%rd11, %r111, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f246, [%rd12];
	add.f32 	%f250, %f250, %f246;
	mul.f32 	%f26, %f246, %f246;
	add.f32 	%f249, %f249, %f26;
	abs.f32 	%f74, %f246;
	add.f32 	%f248, %f248, %f74;
	setp.gt.f32 	%p22, %f246, 0f00000000;
	setp.le.f32 	%p23, %f239, 0f00000000;
	and.pred  	%p24, %p23, %p22;
	mov.pred 	%p123, -1;
	@%p24 bra 	$L__BB1_17;

	setp.lt.f32 	%p25, %f246, 0f00000000;
	setp.ge.f32 	%p26, %f239, 0f00000000;
	and.pred  	%p123, %p26, %p25;

$L__BB1_17:
	add.f32 	%f75, %f247, 0f3F800000;
	selp.f32 	%f247, %f75, %f247, %p123;
	add.f32 	%f234, %f26, %f234;
	add.s32 	%r111, %r111, 1;
	setp.lt.s32 	%p27, %r111, %r8;
	mov.f32 	%f239, %f246;
	@%p27 bra 	$L__BB1_15;

	st.local.f32 	[%rd2], %f234;

$L__BB1_25:
	@%p8 bra 	$L__BB1_27;

	st.shared.f32 	[%r3], %f246;

$L__BB1_27:
	mov.u32 	%r70, _ZZ12encode_audioE3sum;
	red.shared.add.f32 	[%r70], %f250;
	mov.u32 	%r71, _ZZ12encode_audioE5sumsq;
	red.shared.add.f32 	[%r71], %f249;
	mov.u32 	%r72, _ZZ12encode_audioE7abs_sum;
	red.shared.add.f32 	[%r72], %f248;
	mov.u32 	%r73, _ZZ12encode_audioE10zero_cross;
	red.shared.add.f32 	[%r73], %f247;
	ld.local.f32 	%f87, [%rd2];
	mov.u32 	%r74, _ZZ12encode_audioE4hist;
	red.shared.add.f32 	[%r74], %f87;
	ld.local.f32 	%f89, [%rd2+4];
	add.s32 	%r75, %r74, 4;
	red.shared.add.f32 	[%r75], %f89;
	ld.local.f32 	%f91, [%rd2+8];
	add.s32 	%r76, %r74, 8;
	red.shared.add.f32 	[%r76], %f91;
	ld.local.f32 	%f93, [%rd2+12];
	add.s32 	%r77, %r74, 12;
	red.shared.add.f32 	[%r77], %f93;
	ld.local.f32 	%f95, [%rd2+16];
	add.s32 	%r78, %r74, 16;
	red.shared.add.f32 	[%r78], %f95;
	ld.local.f32 	%f97, [%rd2+20];
	add.s32 	%r79, %r74, 20;
	red.shared.add.f32 	[%r79], %f97;
	ld.local.f32 	%f99, [%rd2+24];
	add.s32 	%r80, %r74, 24;
	red.shared.add.f32 	[%r80], %f99;
	ld.local.f32 	%f101, [%rd2+28];
	add.s32 	%r81, %r74, 28;
	red.shared.add.f32 	[%r81], %f101;
	ld.local.f32 	%f103, [%rd2+32];
	add.s32 	%r82, %r74, 32;
	red.shared.add.f32 	[%r82], %f103;
	ld.local.f32 	%f105, [%rd2+36];
	add.s32 	%r83, %r74, 36;
	red.shared.add.f32 	[%r83], %f105;
	ld.local.f32 	%f107, [%rd2+40];
	add.s32 	%r84, %r74, 40;
	red.shared.add.f32 	[%r84], %f107;
	ld.local.f32 	%f109, [%rd2+44];
	add.s32 	%r85, %r74, 44;
	red.shared.add.f32 	[%r85], %f109;
	ld.local.f32 	%f111, [%rd2+48];
	add.s32 	%r86, %r74, 48;
	red.shared.add.f32 	[%r86], %f111;
	ld.local.f32 	%f113, [%rd2+52];
	add.s32 	%r87, %r74, 52;
	red.shared.add.f32 	[%r87], %f113;
	ld.local.f32 	%f115, [%rd2+56];
	add.s32 	%r88, %r74, 56;
	red.shared.add.f32 	[%r88], %f115;
	ld.local.f32 	%f117, [%rd2+60];
	add.s32 	%r89, %r74, 60;
	red.shared.add.f32 	[%r89], %f117;
	bar.sync 	0;
	@%p5 bra 	$L__BB1_63;

	setp.eq.s32 	%p46, %r6, 0;
	@%p46 bra 	$L__BB1_60;

	add.s32 	%r91, %r5, -2;
	and.b32  	%r122, %r6, 3;
	setp.lt.u32 	%p47, %r91, 3;
	mov.u32 	%r118, 0;
	@%p47 bra 	$L__BB1_52;

	sub.s32 	%r114, %r6, %r122;
	mov.u32 	%r118, 0;

$L__BB1_31:
	shl.b32 	%r93, %r118, 2;
	add.s32 	%r22, %r55, %r93;
	ld.shared.u32 	%r95, [%r22];
	setp.eq.s32 	%p48, %r95, 0;
	ld.shared.u32 	%r23, [%r22+4];
	add.s32 	%r24, %r54, %r93;
	add.s32 	%r25, %r53, %r93;
	mov.u32 	%r115, %r23;
	@%p48 bra 	$L__BB1_36;

	setp.eq.s32 	%p49, %r23, 0;
	mov.u32 	%r115, 0;
	@%p49 bra 	$L__BB1_36;

	ld.shared.f32 	%f49, [%r24];
	ld.shared.f32 	%f50, [%r25+4];
	setp.gt.f32 	%p50, %f50, 0f00000000;
	setp.le.f32 	%p51, %f49, 0f00000000;
	and.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB1_35;

	setp.geu.f32 	%p53, %f50, 0f00000000;
	setp.ltu.f32 	%p54, %f49, 0f00000000;
	or.pred  	%p55, %p54, %p53;
	mov.u32 	%r115, %r23;
	@%p55 bra 	$L__BB1_36;

$L__BB1_35:
	ld.shared.f32 	%f119, [_ZZ12encode_audioE10zero_cross];
	add.f32 	%f120, %f119, 0f3F800000;
	st.shared.f32 	[_ZZ12encode_audioE10zero_cross], %f120;
	mov.u32 	%r115, %r23;

$L__BB1_36:
	ld.shared.u32 	%r27, [%r22+8];
	setp.eq.s32 	%p56, %r115, 0;
	mov.u32 	%r116, %r27;
	@%p56 bra 	$L__BB1_41;

	setp.eq.s32 	%p57, %r27, 0;
	mov.u32 	%r116, 0;
	@%p57 bra 	$L__BB1_41;

	ld.shared.f32 	%f51, [%r25+8];
	setp.gt.f32 	%p58, %f51, 0f00000000;
	ld.shared.f32 	%f52, [%r24+4];
	setp.le.f32 	%p59, %f52, 0f00000000;
	and.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB1_40;

	setp.geu.f32 	%p61, %f51, 0f00000000;
	setp.ltu.f32 	%p62, %f52, 0f00000000;
	or.pred  	%p63, %p62, %p61;
	mov.u32 	%r116, %r27;
	@%p63 bra 	$L__BB1_41;

$L__BB1_40:
	ld.shared.f32 	%f121, [_ZZ12encode_audioE10zero_cross];
	add.f32 	%f122, %f121, 0f3F800000;
	st.shared.f32 	[_ZZ12encode_audioE10zero_cross], %f122;
	mov.u32 	%r116, %r27;

$L__BB1_41:
	ld.shared.u32 	%r29, [%r22+12];
	setp.eq.s32 	%p64, %r116, 0;
	mov.u32 	%r117, %r29;
	@%p64 bra 	$L__BB1_46;

	setp.eq.s32 	%p65, %r29, 0;
	mov.u32 	%r117, 0;
	@%p65 bra 	$L__BB1_46;

	ld.shared.f32 	%f53, [%r25+12];
	setp.gt.f32 	%p66, %f53, 0f00000000;
	ld.shared.f32 	%f54, [%r24+8];
	setp.le.f32 	%p67, %f54, 0f00000000;
	and.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB1_45;

	setp.geu.f32 	%p69, %f53, 0f00000000;
	setp.ltu.f32 	%p70, %f54, 0f00000000;
	or.pred  	%p71, %p70, %p69;
	mov.u32 	%r117, %r29;
	@%p71 bra 	$L__BB1_46;

$L__BB1_45:
	ld.shared.f32 	%f123, [_ZZ12encode_audioE10zero_cross];
	add.f32 	%f124, %f123, 0f3F800000;
	st.shared.f32 	[_ZZ12encode_audioE10zero_cross], %f124;
	mov.u32 	%r117, %r29;

$L__BB1_46:
	setp.eq.s32 	%p72, %r117, 0;
	@%p72 bra 	$L__BB1_51;

	ld.shared.u32 	%r101, [%r22+16];
	setp.eq.s32 	%p73, %r101, 0;
	@%p73 bra 	$L__BB1_51;

	ld.shared.f32 	%f55, [%r25+16];
	setp.gt.f32 	%p74, %f55, 0f00000000;
	ld.shared.f32 	%f56, [%r24+12];
	setp.le.f32 	%p75, %f56, 0f00000000;
	and.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB1_50;

	setp.geu.f32 	%p77, %f55, 0f00000000;
	setp.ltu.f32 	%p78, %f56, 0f00000000;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB1_51;

$L__BB1_50:
	ld.shared.f32 	%f125, [_ZZ12encode_audioE10zero_cross];
	add.f32 	%f126, %f125, 0f3F800000;
	st.shared.f32 	[_ZZ12encode_audioE10zero_cross], %f126;

$L__BB1_51:
	add.s32 	%r118, %r118, 4;
	add.s32 	%r114, %r114, -4;
	setp.ne.s32 	%p80, %r114, 0;
	@%p80 bra 	$L__BB1_31;

$L__BB1_52:
	setp.eq.s32 	%p81, %r122, 0;
	@%p81 bra 	$L__BB1_60;

	shl.b32 	%r102, %r118, 2;
	add.s32 	%r121, %r54, %r102;
	add.s32 	%r104, %r102, 4;
	add.s32 	%r120, %r53, %r104;
	add.s32 	%r119, %r55, %r104;

$L__BB1_54:
	.pragma "nounroll";
	ld.shared.u32 	%r107, [%r119+-4];
	setp.eq.s32 	%p82, %r107, 0;
	@%p82 bra 	$L__BB1_59;

	add.s32 	%r109, %r119, -4;
	ld.shared.u32 	%r108, [%r109+4];
	setp.eq.s32 	%p83, %r108, 0;
	@%p83 bra 	$L__BB1_59;

	ld.shared.f32 	%f57, [%r120];
	setp.gt.f32 	%p84, %f57, 0f00000000;
	ld.shared.f32 	%f58, [%r121];
	setp.le.f32 	%p85, %f58, 0f00000000;
	and.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB1_58;

	setp.geu.f32 	%p87, %f57, 0f00000000;
	setp.ltu.f32 	%p88, %f58, 0f00000000;
	or.pred  	%p89, %p88, %p87;
	@%p89 bra 	$L__BB1_59;

$L__BB1_58:
	ld.shared.f32 	%f127, [_ZZ12encode_audioE10zero_cross];
	add.f32 	%f128, %f127, 0f3F800000;
	st.shared.f32 	[_ZZ12encode_audioE10zero_cross], %f128;

$L__BB1_59:
	add.s32 	%r122, %r122, -1;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, 4;
	setp.ne.s32 	%p90, %r122, 0;
	@%p90 bra 	$L__BB1_54;

$L__BB1_60:
	cvt.rn.f32.s32 	%f59, %r46;
	setp.leu.f32 	%p91, %f62, 0f00000000;
	mov.f32 	%f129, 0f00000000;
	mov.f32 	%f251, %f129;
	@%p91 bra 	$L__BB1_62;

	div.rn.f32 	%f251, %f59, %f62;

$L__BB1_62:
	cvta.to.global.u64 	%rd19, %rd5;
	rcp.rn.f32 	%f130, %f59;
	setp.gt.s32 	%p92, %r46, 0;
	selp.f32 	%f131, %f130, 0f3F800000, %p92;
	st.global.f32 	[%rd19], %f251;
	ld.shared.f32 	%f132, [_ZZ12encode_audioE3sum];
	mul.f32 	%f133, %f131, %f132;
	st.global.f32 	[%rd19+4], %f133;
	ld.shared.f32 	%f134, [_ZZ12encode_audioE5sumsq];
	mul.f32 	%f135, %f131, %f134;
	mul.f32 	%f136, %f133, %f133;
	sub.f32 	%f137, %f135, %f136;
	max.f32 	%f139, %f137, %f129;
	sqrt.rn.f32 	%f140, %f139;
	st.global.f32 	[%rd19+8], %f140;
	ld.shared.f32 	%f141, [_ZZ12encode_audioE7abs_sum];
	mul.f32 	%f142, %f131, %f141;
	st.global.f32 	[%rd19+12], %f142;
	ld.shared.f32 	%f143, [_ZZ12encode_audioE10zero_cross];
	mul.f32 	%f144, %f131, %f143;
	st.global.f32 	[%rd19+16], %f144;
	st.global.f32 	[%rd19+20], %f135;
	ld.shared.f32 	%f145, [_ZZ12encode_audioE4hist];
	add.f32 	%f146, %f145, 0f00000000;
	max.f32 	%f147, %f145, 0f00000000;
	min.f32 	%f148, %f145, 0f4E6E6B28;
	ld.shared.f32 	%f149, [_ZZ12encode_audioE4hist+4];
	add.f32 	%f150, %f146, %f149;
	setp.gt.f32 	%p93, %f149, %f147;
	selp.f32 	%f151, %f149, %f147, %p93;
	setp.lt.f32 	%p94, %f149, %f148;
	selp.f32 	%f152, %f149, %f148, %p94;
	ld.shared.f32 	%f153, [_ZZ12encode_audioE4hist+8];
	add.f32 	%f154, %f150, %f153;
	setp.gt.f32 	%p95, %f153, %f151;
	selp.f32 	%f155, %f153, %f151, %p95;
	setp.lt.f32 	%p96, %f153, %f152;
	selp.f32 	%f156, %f153, %f152, %p96;
	ld.shared.f32 	%f157, [_ZZ12encode_audioE4hist+12];
	add.f32 	%f158, %f154, %f157;
	setp.gt.f32 	%p97, %f157, %f155;
	selp.f32 	%f159, %f157, %f155, %p97;
	setp.lt.f32 	%p98, %f157, %f156;
	selp.f32 	%f160, %f157, %f156, %p98;
	ld.shared.f32 	%f161, [_ZZ12encode_audioE4hist+16];
	add.f32 	%f162, %f158, %f161;
	setp.gt.f32 	%p99, %f161, %f159;
	selp.f32 	%f163, %f161, %f159, %p99;
	setp.lt.f32 	%p100, %f161, %f160;
	selp.f32 	%f164, %f161, %f160, %p100;
	ld.shared.f32 	%f165, [_ZZ12encode_audioE4hist+20];
	add.f32 	%f166, %f162, %f165;
	setp.gt.f32 	%p101, %f165, %f163;
	selp.f32 	%f167, %f165, %f163, %p101;
	setp.lt.f32 	%p102, %f165, %f164;
	selp.f32 	%f168, %f165, %f164, %p102;
	ld.shared.f32 	%f169, [_ZZ12encode_audioE4hist+24];
	add.f32 	%f170, %f166, %f169;
	setp.gt.f32 	%p103, %f169, %f167;
	selp.f32 	%f171, %f169, %f167, %p103;
	setp.lt.f32 	%p104, %f169, %f168;
	selp.f32 	%f172, %f169, %f168, %p104;
	ld.shared.f32 	%f173, [_ZZ12encode_audioE4hist+28];
	add.f32 	%f174, %f170, %f173;
	setp.gt.f32 	%p105, %f173, %f171;
	selp.f32 	%f175, %f173, %f171, %p105;
	setp.lt.f32 	%p106, %f173, %f172;
	selp.f32 	%f176, %f173, %f172, %p106;
	ld.shared.f32 	%f177, [_ZZ12encode_audioE4hist+32];
	add.f32 	%f178, %f174, %f177;
	setp.gt.f32 	%p107, %f177, %f175;
	selp.f32 	%f179, %f177, %f175, %p107;
	setp.lt.f32 	%p108, %f177, %f176;
	selp.f32 	%f180, %f177, %f176, %p108;
	ld.shared.f32 	%f181, [_ZZ12encode_audioE4hist+36];
	add.f32 	%f182, %f178, %f181;
	setp.gt.f32 	%p109, %f181, %f179;
	selp.f32 	%f183, %f181, %f179, %p109;
	setp.lt.f32 	%p110, %f181, %f180;
	selp.f32 	%f184, %f181, %f180, %p110;
	ld.shared.f32 	%f185, [_ZZ12encode_audioE4hist+40];
	add.f32 	%f186, %f182, %f185;
	setp.gt.f32 	%p111, %f185, %f183;
	selp.f32 	%f187, %f185, %f183, %p111;
	setp.lt.f32 	%p112, %f185, %f184;
	selp.f32 	%f188, %f185, %f184, %p112;
	ld.shared.f32 	%f189, [_ZZ12encode_audioE4hist+44];
	add.f32 	%f190, %f186, %f189;
	setp.gt.f32 	%p113, %f189, %f187;
	selp.f32 	%f191, %f189, %f187, %p113;
	setp.lt.f32 	%p114, %f189, %f188;
	selp.f32 	%f192, %f189, %f188, %p114;
	ld.shared.f32 	%f193, [_ZZ12encode_audioE4hist+48];
	add.f32 	%f194, %f190, %f193;
	setp.gt.f32 	%p115, %f193, %f191;
	selp.f32 	%f195, %f193, %f191, %p115;
	setp.lt.f32 	%p116, %f193, %f192;
	selp.f32 	%f196, %f193, %f192, %p116;
	ld.shared.f32 	%f197, [_ZZ12encode_audioE4hist+52];
	add.f32 	%f198, %f194, %f197;
	setp.gt.f32 	%p117, %f197, %f195;
	selp.f32 	%f199, %f197, %f195, %p117;
	setp.lt.f32 	%p118, %f197, %f196;
	selp.f32 	%f200, %f197, %f196, %p118;
	ld.shared.f32 	%f201, [_ZZ12encode_audioE4hist+56];
	add.f32 	%f202, %f198, %f201;
	setp.gt.f32 	%p119, %f201, %f199;
	selp.f32 	%f203, %f201, %f199, %p119;
	setp.lt.f32 	%p120, %f201, %f200;
	selp.f32 	%f204, %f201, %f200, %p120;
	ld.shared.f32 	%f205, [_ZZ12encode_audioE4hist+60];
	add.f32 	%f206, %f202, %f205;
	setp.gt.f32 	%p121, %f205, %f203;
	selp.f32 	%f207, %f205, %f203, %p121;
	setp.lt.f32 	%p122, %f205, %f204;
	selp.f32 	%f208, %f205, %f204, %p122;
	mov.f32 	%f209, 0f358637BD;
	max.f32 	%f210, %f206, %f209;
	div.rn.f32 	%f211, %f207, %f210;
	st.global.f32 	[%rd19+24], %f211;
	div.rn.f32 	%f212, %f208, %f210;
	st.global.f32 	[%rd19+28], %f212;
	div.rn.f32 	%f213, %f145, %f210;
	st.global.f32 	[%rd19+32], %f213;
	div.rn.f32 	%f214, %f149, %f210;
	st.global.f32 	[%rd19+36], %f214;
	div.rn.f32 	%f215, %f153, %f210;
	st.global.f32 	[%rd19+40], %f215;
	div.rn.f32 	%f216, %f157, %f210;
	st.global.f32 	[%rd19+44], %f216;
	div.rn.f32 	%f217, %f161, %f210;
	st.global.f32 	[%rd19+48], %f217;
	div.rn.f32 	%f218, %f165, %f210;
	st.global.f32 	[%rd19+52], %f218;
	div.rn.f32 	%f219, %f169, %f210;
	st.global.f32 	[%rd19+56], %f219;
	div.rn.f32 	%f220, %f173, %f210;
	st.global.f32 	[%rd19+60], %f220;
	div.rn.f32 	%f221, %f177, %f210;
	st.global.f32 	[%rd19+64], %f221;
	div.rn.f32 	%f222, %f181, %f210;
	st.global.f32 	[%rd19+68], %f222;
	div.rn.f32 	%f223, %f185, %f210;
	st.global.f32 	[%rd19+72], %f223;
	div.rn.f32 	%f224, %f189, %f210;
	st.global.f32 	[%rd19+76], %f224;
	div.rn.f32 	%f225, %f193, %f210;
	st.global.f32 	[%rd19+80], %f225;
	div.rn.f32 	%f226, %f197, %f210;
	st.global.f32 	[%rd19+84], %f226;
	div.rn.f32 	%f227, %f201, %f210;
	st.global.f32 	[%rd19+88], %f227;
	div.rn.f32 	%f228, %f205, %f210;
	st.global.f32 	[%rd19+92], %f228;

$L__BB1_63:
	ret;

}
	// .globl	encode_image
.visible .entry encode_image(
	.param .u64 encode_image_param_0,
	.param .u32 encode_image_param_1,
	.param .u32 encode_image_param_2,
	.param .u32 encode_image_param_3,
	.param .u64 encode_image_param_4
)
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .f32 	%f<266>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE5sum_r;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE5sum_g;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE5sum_b;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE4sq_r;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE4sq_g;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE4sq_b;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE14sum_brightness;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE13sq_brightness;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE7sum_sat;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE6sq_sat;
	// demoted variable
	.shared .align 4 .b8 _ZZ12encode_imageE4hist[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE14min_brightness;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_imageE14max_brightness;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd7, [encode_image_param_0];
	ld.param.u32 	%r16, [encode_image_param_1];
	ld.param.u32 	%r17, [encode_image_param_2];
	ld.param.u32 	%r18, [encode_image_param_3];
	ld.param.u64 	%rd6, [encode_image_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r54, %tid.x;
	setp.ne.s32 	%p1, %r54, 0;
	@%p1 bra 	$L__BB2_2;

	mov.u32 	%r19, 0;
	st.shared.u32 	[_ZZ12encode_imageE5sum_b], %r19;
	st.shared.u32 	[_ZZ12encode_imageE5sum_g], %r19;
	st.shared.u32 	[_ZZ12encode_imageE5sum_r], %r19;
	st.shared.u32 	[_ZZ12encode_imageE4sq_b], %r19;
	st.shared.u32 	[_ZZ12encode_imageE4sq_g], %r19;
	st.shared.u32 	[_ZZ12encode_imageE4sq_r], %r19;
	st.shared.u32 	[_ZZ12encode_imageE13sq_brightness], %r19;
	st.shared.u32 	[_ZZ12encode_imageE14sum_brightness], %r19;
	st.shared.u32 	[_ZZ12encode_imageE6sq_sat], %r19;
	st.shared.u32 	[_ZZ12encode_imageE7sum_sat], %r19;
	mov.u32 	%r20, 1315859240;
	st.shared.u32 	[_ZZ12encode_imageE14min_brightness], %r20;
	mov.u32 	%r21, -831624408;
	st.shared.u32 	[_ZZ12encode_imageE14max_brightness], %r21;

$L__BB2_2:
	setp.gt.u32 	%p2, %r54, 7;
	@%p2 bra 	$L__BB2_4;

	shl.b32 	%r22, %r54, 2;
	mov.u32 	%r23, _ZZ12encode_imageE4hist;
	add.s32 	%r24, %r23, %r22;
	mov.u32 	%r25, 0;
	st.shared.u32 	[%r24], %r25;

$L__BB2_4:
	bar.sync 	0;
	mov.f32 	%f256, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f256, %f256, %f256, %f256};
	st.local.v4.f32 	[%rd2+16], {%f256, %f256, %f256, %f256};
	mul.lo.s32 	%r2, %r17, %r16;
	setp.ge.s32 	%p3, %r54, %r2;
	mov.f32 	%f255, 0f4E6E6B28;
	mov.f32 	%f254, 0fCE6E6B28;
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f256;
	mov.f32 	%f259, %f256;
	mov.f32 	%f260, %f256;
	mov.f32 	%f261, %f256;
	mov.f32 	%f262, %f256;
	mov.f32 	%f263, %f256;
	mov.f32 	%f264, %f256;
	mov.f32 	%f265, %f256;
	@%p3 bra 	$L__BB2_10;

	setp.gt.s32 	%p4, %r18, 1;
	mov.u32 	%r3, %ntid.x;
	mov.f32 	%f254, 0fCE6E6B28;
	mov.f32 	%f255, 0f4E6E6B28;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f264, %f265;
	mov.f32 	%f263, %f265;
	mov.f32 	%f262, %f265;
	mov.f32 	%f261, %f265;
	mov.f32 	%f260, %f265;
	mov.f32 	%f259, %f265;
	mov.f32 	%f258, %f265;
	mov.f32 	%f257, %f265;
	mov.f32 	%f256, %f265;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	mul.lo.s32 	%r30, %r54, %r18;
	mul.wide.s32 	%rd13, %r30, 4;
	add.s64 	%rd4, %rd1, %rd13;
	ld.global.nc.f32 	%f37, [%rd4];
	ld.global.nc.f32 	%f38, [%rd4+4];
	setp.lt.s32 	%p8, %r18, 3;
	mov.f32 	%f253, %f37;
	@%p8 bra 	$L__BB2_9;

	ld.global.nc.f32 	%f253, [%rd4+8];

$L__BB2_9:
	add.f32 	%f265, %f265, %f37;
	add.f32 	%f264, %f264, %f38;
	add.f32 	%f263, %f263, %f253;
	fma.rn.f32 	%f262, %f37, %f37, %f262;
	fma.rn.f32 	%f261, %f38, %f38, %f261;
	fma.rn.f32 	%f260, %f253, %f253, %f260;
	add.f32 	%f109, %f37, %f38;
	add.f32 	%f110, %f109, %f253;
	div.rn.f32 	%f111, %f110, 0f40400000;
	add.f32 	%f259, %f259, %f111;
	fma.rn.f32 	%f258, %f111, %f111, %f258;
	max.f32 	%f112, %f38, %f253;
	max.f32 	%f113, %f37, %f112;
	min.f32 	%f114, %f38, %f253;
	min.f32 	%f115, %f37, %f114;
	sub.f32 	%f116, %f113, %f115;
	add.f32 	%f257, %f257, %f116;
	fma.rn.f32 	%f256, %f116, %f116, %f256;
	mul.f32 	%f117, %f111, 0f41000000;
	cvt.rzi.s32.f32 	%r31, %f117;
	min.s32 	%r32, %r31, 7;
	max.s32 	%r33, %r32, 0;
	mul.wide.u32 	%rd14, %r33, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.local.f32 	%f118, [%rd15];
	add.f32 	%f119, %f118, 0f3F800000;
	st.local.f32 	[%rd15], %f119;
	setp.lt.f32 	%p9, %f111, %f255;
	selp.f32 	%f255, %f111, %f255, %p9;
	setp.gt.f32 	%p10, %f111, %f254;
	selp.f32 	%f254, %f111, %f254, %p10;
	add.s32 	%r54, %r54, %r3;
	setp.lt.s32 	%p11, %r54, %r2;
	@%p11 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_10;

$L__BB2_6:
	mul.lo.s32 	%r26, %r54, %r18;
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f89, [%rd10];
	add.f32 	%f265, %f265, %f89;
	add.f32 	%f264, %f264, %f89;
	add.f32 	%f263, %f263, %f89;
	fma.rn.f32 	%f262, %f89, %f89, %f262;
	fma.rn.f32 	%f261, %f89, %f89, %f261;
	fma.rn.f32 	%f260, %f89, %f89, %f260;
	add.f32 	%f90, %f89, %f89;
	add.f32 	%f91, %f90, %f89;
	div.rn.f32 	%f92, %f91, 0f40400000;
	add.f32 	%f259, %f259, %f92;
	fma.rn.f32 	%f258, %f92, %f92, %f258;
	sub.f32 	%f93, %f89, %f89;
	add.f32 	%f257, %f257, %f93;
	fma.rn.f32 	%f256, %f93, %f93, %f256;
	mul.f32 	%f94, %f92, 0f41000000;
	cvt.rzi.s32.f32 	%r27, %f94;
	min.s32 	%r28, %r27, 7;
	max.s32 	%r29, %r28, 0;
	mul.wide.u32 	%rd11, %r29, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.local.f32 	%f95, [%rd12];
	add.f32 	%f96, %f95, 0f3F800000;
	st.local.f32 	[%rd12], %f96;
	setp.lt.f32 	%p5, %f92, %f255;
	selp.f32 	%f255, %f92, %f255, %p5;
	setp.gt.f32 	%p6, %f92, %f254;
	selp.f32 	%f254, %f92, %f254, %p6;
	add.s32 	%r54, %r54, %r3;
	setp.lt.s32 	%p7, %r54, %r2;
	@%p7 bra 	$L__BB2_6;

$L__BB2_10:
	cvta.to.global.u64 	%rd5, %rd6;
	mov.u32 	%r34, _ZZ12encode_imageE5sum_r;
	red.shared.add.f32 	[%r34], %f265;
	mov.u32 	%r35, _ZZ12encode_imageE5sum_g;
	red.shared.add.f32 	[%r35], %f264;
	mov.u32 	%r36, _ZZ12encode_imageE5sum_b;
	red.shared.add.f32 	[%r36], %f263;
	mov.u32 	%r37, _ZZ12encode_imageE4sq_r;
	red.shared.add.f32 	[%r37], %f262;
	mov.u32 	%r38, _ZZ12encode_imageE4sq_g;
	red.shared.add.f32 	[%r38], %f261;
	mov.u32 	%r39, _ZZ12encode_imageE4sq_b;
	red.shared.add.f32 	[%r39], %f260;
	mov.u32 	%r40, _ZZ12encode_imageE14sum_brightness;
	red.shared.add.f32 	[%r40], %f259;
	mov.u32 	%r41, _ZZ12encode_imageE13sq_brightness;
	red.shared.add.f32 	[%r41], %f258;
	mov.u32 	%r42, _ZZ12encode_imageE7sum_sat;
	red.shared.add.f32 	[%r42], %f257;
	mov.u32 	%r43, _ZZ12encode_imageE6sq_sat;
	red.shared.add.f32 	[%r43], %f256;
	ld.local.f32 	%f130, [%rd2];
	mov.u32 	%r44, _ZZ12encode_imageE4hist;
	red.shared.add.f32 	[%r44], %f130;
	ld.local.f32 	%f132, [%rd2+4];
	add.s32 	%r45, %r44, 4;
	red.shared.add.f32 	[%r45], %f132;
	ld.local.f32 	%f134, [%rd2+8];
	add.s32 	%r46, %r44, 8;
	red.shared.add.f32 	[%r46], %f134;
	ld.local.f32 	%f136, [%rd2+12];
	add.s32 	%r47, %r44, 12;
	red.shared.add.f32 	[%r47], %f136;
	ld.local.f32 	%f138, [%rd2+16];
	add.s32 	%r48, %r44, 16;
	red.shared.add.f32 	[%r48], %f138;
	ld.local.f32 	%f140, [%rd2+20];
	add.s32 	%r49, %r44, 20;
	red.shared.add.f32 	[%r49], %f140;
	ld.local.f32 	%f142, [%rd2+24];
	add.s32 	%r50, %r44, 24;
	red.shared.add.f32 	[%r50], %f142;
	ld.local.f32 	%f144, [%rd2+28];
	add.s32 	%r51, %r44, 28;
	red.shared.add.f32 	[%r51], %f144;
	ld.shared.u32 	%r56, [_ZZ12encode_imageE14min_brightness];
	mov.b32 	%r9, %f255;

$L__BB2_11:
	mov.b32 	%f146, %r56;
	setp.geu.f32 	%p12, %f255, %f146;
	@%p12 bra 	$L__BB2_13;

	mov.u32 	%r52, _ZZ12encode_imageE14min_brightness;
	atom.shared.cas.b32 	%r11, [%r52], %r56, %r9;
	setp.ne.s32 	%p13, %r11, %r56;
	mov.u32 	%r56, %r11;
	@%p13 bra 	$L__BB2_11;

$L__BB2_13:
	ld.shared.u32 	%r57, [_ZZ12encode_imageE14max_brightness];
	mov.b32 	%r13, %f254;
	mov.u32 	%r53, _ZZ12encode_imageE14max_brightness;

$L__BB2_14:
	mov.b32 	%f147, %r57;
	setp.leu.f32 	%p14, %f254, %f147;
	@%p14 bra 	$L__BB2_16;

	atom.shared.cas.b32 	%r15, [%r53], %r57, %r13;
	setp.ne.s32 	%p15, %r15, %r57;
	mov.u32 	%r57, %r15;
	@%p15 bra 	$L__BB2_14;

$L__BB2_16:
	bar.sync 	0;
	@%p1 bra 	$L__BB2_18;

	setp.gt.s32 	%p17, %r2, 0;
	cvt.rn.f32.s32 	%f148, %r2;
	rcp.rn.f32 	%f149, %f148;
	selp.f32 	%f150, %f149, 0f3F800000, %p17;
	ld.shared.f32 	%f151, [_ZZ12encode_imageE5sum_r];
	mul.f32 	%f152, %f150, %f151;
	ld.shared.f32 	%f153, [_ZZ12encode_imageE5sum_g];
	mul.f32 	%f154, %f150, %f153;
	ld.shared.f32 	%f155, [_ZZ12encode_imageE5sum_b];
	mul.f32 	%f156, %f150, %f155;
	ld.shared.f32 	%f157, [_ZZ12encode_imageE4sq_r];
	mul.f32 	%f158, %f150, %f157;
	mul.f32 	%f159, %f152, %f152;
	sub.f32 	%f160, %f158, %f159;
	ld.shared.f32 	%f161, [_ZZ12encode_imageE4sq_g];
	mul.f32 	%f162, %f150, %f161;
	mul.f32 	%f163, %f154, %f154;
	sub.f32 	%f164, %f162, %f163;
	ld.shared.f32 	%f165, [_ZZ12encode_imageE4sq_b];
	mul.f32 	%f166, %f150, %f165;
	mul.f32 	%f167, %f156, %f156;
	sub.f32 	%f168, %f166, %f167;
	ld.shared.f32 	%f169, [_ZZ12encode_imageE14sum_brightness];
	mul.f32 	%f170, %f150, %f169;
	ld.shared.f32 	%f171, [_ZZ12encode_imageE13sq_brightness];
	mul.f32 	%f172, %f150, %f171;
	mul.f32 	%f173, %f170, %f170;
	sub.f32 	%f174, %f172, %f173;
	ld.shared.f32 	%f175, [_ZZ12encode_imageE7sum_sat];
	mul.f32 	%f176, %f150, %f175;
	ld.shared.f32 	%f177, [_ZZ12encode_imageE6sq_sat];
	mul.f32 	%f178, %f150, %f177;
	mul.f32 	%f179, %f176, %f176;
	sub.f32 	%f180, %f178, %f179;
	mov.f32 	%f181, 0f00000000;
	max.f32 	%f182, %f180, %f181;
	max.f32 	%f183, %f174, %f181;
	max.f32 	%f184, %f168, %f181;
	max.f32 	%f185, %f164, %f181;
	max.f32 	%f186, %f160, %f181;
	ld.shared.f32 	%f187, [_ZZ12encode_imageE4hist];
	add.f32 	%f188, %f187, 0f00000000;
	ld.shared.f32 	%f189, [_ZZ12encode_imageE4hist+4];
	add.f32 	%f190, %f188, %f189;
	ld.shared.f32 	%f191, [_ZZ12encode_imageE4hist+8];
	add.f32 	%f192, %f190, %f191;
	ld.shared.f32 	%f193, [_ZZ12encode_imageE4hist+12];
	add.f32 	%f194, %f192, %f193;
	ld.shared.f32 	%f195, [_ZZ12encode_imageE4hist+16];
	add.f32 	%f196, %f194, %f195;
	ld.shared.f32 	%f197, [_ZZ12encode_imageE4hist+20];
	add.f32 	%f198, %f196, %f197;
	ld.shared.f32 	%f199, [_ZZ12encode_imageE4hist+24];
	add.f32 	%f200, %f198, %f199;
	ld.shared.f32 	%f201, [_ZZ12encode_imageE4hist+28];
	add.f32 	%f202, %f200, %f201;
	sqrt.rn.f32 	%f203, %f186;
	sqrt.rn.f32 	%f204, %f185;
	sqrt.rn.f32 	%f205, %f184;
	sqrt.rn.f32 	%f206, %f183;
	sqrt.rn.f32 	%f207, %f182;
	mov.f32 	%f208, 0f358637BD;
	max.f32 	%f209, %f202, %f208;
	cvt.rn.f32.s32 	%f210, %r16;
	mul.f32 	%f211, %f210, 0f3B000000;
	st.global.f32 	[%rd5], %f211;
	cvt.rn.f32.s32 	%f212, %r17;
	mul.f32 	%f213, %f212, 0f3B000000;
	st.global.f32 	[%rd5+4], %f213;
	st.global.f32 	[%rd5+8], %f152;
	st.global.f32 	[%rd5+12], %f154;
	st.global.f32 	[%rd5+16], %f156;
	st.global.f32 	[%rd5+20], %f203;
	st.global.f32 	[%rd5+24], %f204;
	st.global.f32 	[%rd5+28], %f205;
	st.global.f32 	[%rd5+32], %f170;
	st.global.f32 	[%rd5+36], %f206;
	st.global.f32 	[%rd5+40], %f176;
	st.global.f32 	[%rd5+44], %f207;
	div.rn.f32 	%f214, %f187, %f209;
	st.global.f32 	[%rd5+48], %f214;
	div.rn.f32 	%f215, %f189, %f209;
	st.global.f32 	[%rd5+52], %f215;
	div.rn.f32 	%f216, %f191, %f209;
	st.global.f32 	[%rd5+56], %f216;
	div.rn.f32 	%f217, %f193, %f209;
	st.global.f32 	[%rd5+60], %f217;
	div.rn.f32 	%f218, %f195, %f209;
	st.global.f32 	[%rd5+64], %f218;
	div.rn.f32 	%f219, %f197, %f209;
	st.global.f32 	[%rd5+68], %f219;
	div.rn.f32 	%f220, %f199, %f209;
	st.global.f32 	[%rd5+72], %f220;
	div.rn.f32 	%f221, %f201, %f209;
	st.global.f32 	[%rd5+76], %f221;
	ld.shared.f32 	%f222, [_ZZ12encode_imageE14min_brightness];
	st.global.f32 	[%rd5+80], %f222;
	ld.shared.f32 	%f223, [_ZZ12encode_imageE14max_brightness];
	st.global.f32 	[%rd5+84], %f223;
	mul.f32 	%f224, %f204, %f204;
	fma.rn.f32 	%f225, %f203, %f203, %f224;
	fma.rn.f32 	%f226, %f205, %f205, %f225;
	sqrt.rn.f32 	%f227, %f226;
	st.global.f32 	[%rd5+88], %f227;
	sub.f32 	%f228, %f223, %f222;
	st.global.f32 	[%rd5+92], %f228;

$L__BB2_18:
	ret;

}
	// .globl	encode_video
.visible .entry encode_video(
	.param .u64 encode_video_param_0,
	.param .u32 encode_video_param_1,
	.param .u32 encode_video_param_2,
	.param .u32 encode_video_param_3,
	.param .u32 encode_video_param_4,
	.param .u64 encode_video_param_5
)
{
	.local .align 16 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .f32 	%f<329>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE5sum_r;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE5sum_g;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE5sum_b;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE4sq_r;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE4sq_g;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE4sq_b;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE14sum_brightness;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE13sq_brightness;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE7sum_sat;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE6sq_sat;
	// demoted variable
	.shared .align 4 .b8 _ZZ12encode_videoE4hist[32];
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE14min_brightness;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE14max_brightness;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE10motion_sum;
	// demoted variable
	.shared .align 4 .f32 _ZZ12encode_videoE13motion_sq_sum;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd10, [encode_video_param_0];
	ld.param.u32 	%r23, [encode_video_param_1];
	ld.param.u32 	%r24, [encode_video_param_2];
	ld.param.u32 	%r25, [encode_video_param_3];
	ld.param.u32 	%r26, [encode_video_param_4];
	ld.param.u64 	%rd9, [encode_video_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r72, %tid.x;
	setp.ne.s32 	%p1, %r72, 0;
	@%p1 bra 	$L__BB3_2;

	mov.u32 	%r27, 0;
	st.shared.u32 	[_ZZ12encode_videoE5sum_b], %r27;
	st.shared.u32 	[_ZZ12encode_videoE5sum_g], %r27;
	st.shared.u32 	[_ZZ12encode_videoE5sum_r], %r27;
	st.shared.u32 	[_ZZ12encode_videoE4sq_b], %r27;
	st.shared.u32 	[_ZZ12encode_videoE4sq_g], %r27;
	st.shared.u32 	[_ZZ12encode_videoE4sq_r], %r27;
	st.shared.u32 	[_ZZ12encode_videoE13sq_brightness], %r27;
	st.shared.u32 	[_ZZ12encode_videoE14sum_brightness], %r27;
	st.shared.u32 	[_ZZ12encode_videoE6sq_sat], %r27;
	st.shared.u32 	[_ZZ12encode_videoE7sum_sat], %r27;
	st.shared.u32 	[_ZZ12encode_videoE13motion_sq_sum], %r27;
	st.shared.u32 	[_ZZ12encode_videoE10motion_sum], %r27;
	mov.u32 	%r28, 1315859240;
	st.shared.u32 	[_ZZ12encode_videoE14min_brightness], %r28;
	mov.u32 	%r29, -831624408;
	st.shared.u32 	[_ZZ12encode_videoE14max_brightness], %r29;

$L__BB3_2:
	setp.gt.u32 	%p2, %r72, 7;
	@%p2 bra 	$L__BB3_4;

	shl.b32 	%r30, %r72, 2;
	mov.u32 	%r31, _ZZ12encode_videoE4hist;
	add.s32 	%r32, %r31, %r30;
	mov.u32 	%r33, 0;
	st.shared.u32 	[%r32], %r33;

$L__BB3_4:
	bar.sync 	0;
	mov.f32 	%f317, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f317, %f317, %f317, %f317};
	st.local.v4.f32 	[%rd2+16], {%f317, %f317, %f317, %f317};
	mul.lo.s32 	%r2, %r25, %r24;
	mul.lo.s32 	%r3, %r2, %r23;
	setp.ge.s32 	%p3, %r72, %r3;
	mov.f32 	%f316, 0f4E6E6B28;
	mov.f32 	%f315, 0fCE6E6B28;
	mov.f32 	%f318, %f317;
	mov.f32 	%f319, %f317;
	mov.f32 	%f320, %f317;
	mov.f32 	%f321, %f317;
	mov.f32 	%f322, %f317;
	mov.f32 	%f323, %f317;
	mov.f32 	%f324, %f317;
	mov.f32 	%f325, %f317;
	mov.f32 	%f326, %f317;
	mov.f32 	%f327, %f317;
	mov.f32 	%f328, %f317;
	@%p3 bra 	$L__BB3_20;

	setp.gt.s32 	%p4, %r26, 1;
	mov.u32 	%r4, %ntid.x;
	mov.f32 	%f315, 0fCE6E6B28;
	mov.f32 	%f316, 0f4E6E6B28;
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f327, %f328;
	mov.f32 	%f326, %f328;
	mov.f32 	%f325, %f328;
	mov.f32 	%f324, %f328;
	mov.f32 	%f323, %f328;
	mov.f32 	%f322, %f328;
	mov.f32 	%f321, %f328;
	mov.f32 	%f320, %f328;
	mov.f32 	%f319, %f328;
	mov.f32 	%f318, %f328;
	mov.f32 	%f317, %f328;
	@%p4 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_6;

$L__BB3_13:
	div.s32 	%r11, %r72, %r2;
	mul.lo.s32 	%r12, %r11, %r2;
	sub.s32 	%r13, %r72, %r12;
	mul.lo.s32 	%r41, %r72, %r26;
	mul.wide.s32 	%rd16, %r41, 4;
	add.s64 	%rd6, %rd1, %rd16;
	ld.global.nc.f32 	%f52, [%rd6];
	ld.global.nc.f32 	%f53, [%rd6+4];
	setp.lt.s32 	%p11, %r26, 3;
	mov.f32 	%f311, %f52;
	@%p11 bra 	$L__BB3_15;

	ld.global.nc.f32 	%f311, [%rd6+8];

$L__BB3_15:
	add.f32 	%f328, %f328, %f52;
	add.f32 	%f327, %f327, %f53;
	add.f32 	%f326, %f326, %f311;
	fma.rn.f32 	%f325, %f52, %f52, %f325;
	fma.rn.f32 	%f324, %f53, %f53, %f324;
	fma.rn.f32 	%f323, %f311, %f311, %f323;
	add.f32 	%f146, %f52, %f53;
	add.f32 	%f147, %f146, %f311;
	div.rn.f32 	%f62, %f147, 0f40400000;
	add.f32 	%f322, %f322, %f62;
	fma.rn.f32 	%f321, %f62, %f62, %f321;
	max.f32 	%f148, %f53, %f311;
	max.f32 	%f149, %f52, %f148;
	min.f32 	%f150, %f53, %f311;
	min.f32 	%f151, %f52, %f150;
	sub.f32 	%f152, %f149, %f151;
	add.f32 	%f320, %f320, %f152;
	fma.rn.f32 	%f319, %f152, %f152, %f319;
	mul.f32 	%f153, %f62, 0f41000000;
	cvt.rzi.s32.f32 	%r42, %f153;
	min.s32 	%r43, %r42, 7;
	max.s32 	%r44, %r43, 0;
	mul.wide.u32 	%rd17, %r44, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.local.f32 	%f154, [%rd18];
	add.f32 	%f155, %f154, 0f3F800000;
	st.local.f32 	[%rd18], %f155;
	setp.lt.f32 	%p12, %f62, %f316;
	selp.f32 	%f316, %f62, %f316, %p12;
	setp.gt.f32 	%p13, %f62, %f315;
	selp.f32 	%f315, %f62, %f315, %p13;
	setp.lt.s32 	%p14, %r11, 1;
	@%p14 bra 	$L__BB3_19;

	sub.s32 	%r45, %r12, %r2;
	add.s32 	%r46, %r45, %r13;
	mul.lo.s32 	%r47, %r46, %r26;
	mul.wide.s32 	%rd19, %r47, 4;
	add.s64 	%rd7, %rd1, %rd19;
	ld.global.nc.f32 	%f69, [%rd7];
	ld.global.nc.f32 	%f70, [%rd7+4];
	mov.f32 	%f312, %f69;
	@%p11 bra 	$L__BB3_18;

	ld.global.nc.f32 	%f312, [%rd7+8];

$L__BB3_18:
	add.f32 	%f156, %f69, %f70;
	add.f32 	%f157, %f156, %f312;
	div.rn.f32 	%f158, %f157, 0fC0400000;
	add.f32 	%f159, %f62, %f158;
	abs.f32 	%f160, %f159;
	add.f32 	%f318, %f318, %f160;
	fma.rn.f32 	%f317, %f160, %f160, %f317;

$L__BB3_19:
	add.s32 	%r72, %r72, %r4;
	setp.lt.s32 	%p16, %r72, %r3;
	@%p16 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_20;

$L__BB3_6:
	div.s32 	%r6, %r72, %r2;
	mul.lo.s32 	%r7, %r6, %r2;
	sub.s32 	%r8, %r72, %r7;
	mul.lo.s32 	%r34, %r72, %r26;
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd4, %rd1, %rd12;
	ld.global.nc.f32 	%f15, [%rd4];
	setp.lt.s32 	%p5, %r26, 3;
	mov.f32 	%f293, %f15;
	@%p5 bra 	$L__BB3_8;

	ld.global.nc.f32 	%f293, [%rd4+8];

$L__BB3_8:
	add.f32 	%f328, %f328, %f15;
	add.f32 	%f327, %f327, %f15;
	add.f32 	%f326, %f326, %f293;
	fma.rn.f32 	%f325, %f15, %f15, %f325;
	fma.rn.f32 	%f324, %f15, %f15, %f324;
	fma.rn.f32 	%f323, %f293, %f293, %f323;
	add.f32 	%f119, %f15, %f15;
	add.f32 	%f120, %f119, %f293;
	div.rn.f32 	%f24, %f120, 0f40400000;
	add.f32 	%f322, %f322, %f24;
	fma.rn.f32 	%f321, %f24, %f24, %f321;
	min.f32 	%f121, %f15, %f293;
	max.f32 	%f122, %f15, %f293;
	sub.f32 	%f123, %f122, %f121;
	add.f32 	%f320, %f320, %f123;
	fma.rn.f32 	%f319, %f123, %f123, %f319;
	mul.f32 	%f124, %f24, 0f41000000;
	cvt.rzi.s32.f32 	%r35, %f124;
	min.s32 	%r36, %r35, 7;
	max.s32 	%r37, %r36, 0;
	mul.wide.u32 	%rd13, %r37, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.local.f32 	%f125, [%rd14];
	add.f32 	%f126, %f125, 0f3F800000;
	st.local.f32 	[%rd14], %f126;
	setp.lt.f32 	%p6, %f24, %f316;
	selp.f32 	%f316, %f24, %f316, %p6;
	setp.gt.f32 	%p7, %f24, %f315;
	selp.f32 	%f315, %f24, %f315, %p7;
	setp.lt.s32 	%p8, %r6, 1;
	@%p8 bra 	$L__BB3_12;

	sub.s32 	%r38, %r7, %r2;
	add.s32 	%r39, %r38, %r8;
	mul.lo.s32 	%r40, %r39, %r26;
	mul.wide.s32 	%rd15, %r40, 4;
	add.s64 	%rd5, %rd1, %rd15;
	ld.global.nc.f32 	%f31, [%rd5];
	mov.f32 	%f294, %f31;
	@%p5 bra 	$L__BB3_11;

	ld.global.nc.f32 	%f294, [%rd5+8];

$L__BB3_11:
	add.f32 	%f127, %f31, %f31;
	add.f32 	%f128, %f127, %f294;
	div.rn.f32 	%f129, %f128, 0fC0400000;
	add.f32 	%f130, %f24, %f129;
	abs.f32 	%f131, %f130;
	add.f32 	%f318, %f318, %f131;
	fma.rn.f32 	%f317, %f131, %f131, %f317;

$L__BB3_12:
	add.s32 	%r72, %r72, %r4;
	setp.lt.s32 	%p10, %r72, %r3;
	@%p10 bra 	$L__BB3_6;

$L__BB3_20:
	cvta.to.global.u64 	%rd8, %rd9;
	mov.u32 	%r48, _ZZ12encode_videoE5sum_r;
	red.shared.add.f32 	[%r48], %f328;
	mov.u32 	%r49, _ZZ12encode_videoE5sum_g;
	red.shared.add.f32 	[%r49], %f327;
	mov.u32 	%r50, _ZZ12encode_videoE5sum_b;
	red.shared.add.f32 	[%r50], %f326;
	mov.u32 	%r51, _ZZ12encode_videoE4sq_r;
	red.shared.add.f32 	[%r51], %f325;
	mov.u32 	%r52, _ZZ12encode_videoE4sq_g;
	red.shared.add.f32 	[%r52], %f324;
	mov.u32 	%r53, _ZZ12encode_videoE4sq_b;
	red.shared.add.f32 	[%r53], %f323;
	mov.u32 	%r54, _ZZ12encode_videoE14sum_brightness;
	red.shared.add.f32 	[%r54], %f322;
	mov.u32 	%r55, _ZZ12encode_videoE13sq_brightness;
	red.shared.add.f32 	[%r55], %f321;
	mov.u32 	%r56, _ZZ12encode_videoE7sum_sat;
	red.shared.add.f32 	[%r56], %f320;
	mov.u32 	%r57, _ZZ12encode_videoE6sq_sat;
	red.shared.add.f32 	[%r57], %f319;
	mov.u32 	%r58, _ZZ12encode_videoE10motion_sum;
	red.shared.add.f32 	[%r58], %f318;
	mov.u32 	%r59, _ZZ12encode_videoE13motion_sq_sum;
	red.shared.add.f32 	[%r59], %f317;
	ld.local.f32 	%f173, [%rd2];
	mov.u32 	%r60, _ZZ12encode_videoE4hist;
	red.shared.add.f32 	[%r60], %f173;
	ld.local.f32 	%f175, [%rd2+4];
	add.s32 	%r61, %r60, 4;
	red.shared.add.f32 	[%r61], %f175;
	ld.local.f32 	%f177, [%rd2+8];
	add.s32 	%r62, %r60, 8;
	red.shared.add.f32 	[%r62], %f177;
	ld.local.f32 	%f179, [%rd2+12];
	add.s32 	%r63, %r60, 12;
	red.shared.add.f32 	[%r63], %f179;
	ld.local.f32 	%f181, [%rd2+16];
	add.s32 	%r64, %r60, 16;
	red.shared.add.f32 	[%r64], %f181;
	ld.local.f32 	%f183, [%rd2+20];
	add.s32 	%r65, %r60, 20;
	red.shared.add.f32 	[%r65], %f183;
	ld.local.f32 	%f185, [%rd2+24];
	add.s32 	%r66, %r60, 24;
	red.shared.add.f32 	[%r66], %f185;
	ld.local.f32 	%f187, [%rd2+28];
	add.s32 	%r67, %r60, 28;
	red.shared.add.f32 	[%r67], %f187;
	ld.shared.u32 	%r74, [_ZZ12encode_videoE14min_brightness];
	mov.b32 	%r16, %f316;

$L__BB3_21:
	mov.b32 	%f189, %r74;
	setp.geu.f32 	%p17, %f316, %f189;
	@%p17 bra 	$L__BB3_23;

	mov.u32 	%r68, _ZZ12encode_videoE14min_brightness;
	atom.shared.cas.b32 	%r18, [%r68], %r74, %r16;
	setp.ne.s32 	%p18, %r18, %r74;
	mov.u32 	%r74, %r18;
	@%p18 bra 	$L__BB3_21;

$L__BB3_23:
	ld.shared.u32 	%r75, [_ZZ12encode_videoE14max_brightness];
	mov.b32 	%r20, %f315;
	mov.u32 	%r69, _ZZ12encode_videoE14max_brightness;

$L__BB3_24:
	mov.b32 	%f190, %r75;
	setp.leu.f32 	%p19, %f315, %f190;
	@%p19 bra 	$L__BB3_26;

	atom.shared.cas.b32 	%r22, [%r69], %r75, %r20;
	setp.ne.s32 	%p20, %r22, %r75;
	mov.u32 	%r75, %r22;
	@%p20 bra 	$L__BB3_24;

$L__BB3_26:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_28;

	setp.gt.s32 	%p22, %r3, 0;
	cvt.rn.f32.s32 	%f191, %r3;
	rcp.rn.f32 	%f192, %f191;
	selp.f32 	%f193, %f192, 0f3F800000, %p22;
	ld.shared.f32 	%f194, [_ZZ12encode_videoE5sum_r];
	mul.f32 	%f195, %f193, %f194;
	ld.shared.f32 	%f196, [_ZZ12encode_videoE5sum_g];
	mul.f32 	%f197, %f193, %f196;
	ld.shared.f32 	%f198, [_ZZ12encode_videoE5sum_b];
	mul.f32 	%f199, %f193, %f198;
	ld.shared.f32 	%f200, [_ZZ12encode_videoE4sq_r];
	mul.f32 	%f201, %f193, %f200;
	mul.f32 	%f202, %f195, %f195;
	sub.f32 	%f203, %f201, %f202;
	ld.shared.f32 	%f204, [_ZZ12encode_videoE4sq_g];
	mul.f32 	%f205, %f193, %f204;
	mul.f32 	%f206, %f197, %f197;
	sub.f32 	%f207, %f205, %f206;
	ld.shared.f32 	%f208, [_ZZ12encode_videoE4sq_b];
	mul.f32 	%f209, %f193, %f208;
	mul.f32 	%f210, %f199, %f199;
	sub.f32 	%f211, %f209, %f210;
	ld.shared.f32 	%f212, [_ZZ12encode_videoE14sum_brightness];
	mul.f32 	%f213, %f193, %f212;
	ld.shared.f32 	%f214, [_ZZ12encode_videoE13sq_brightness];
	mul.f32 	%f215, %f193, %f214;
	mul.f32 	%f216, %f213, %f213;
	sub.f32 	%f217, %f215, %f216;
	ld.shared.f32 	%f218, [_ZZ12encode_videoE7sum_sat];
	mul.f32 	%f219, %f193, %f218;
	ld.shared.f32 	%f220, [_ZZ12encode_videoE6sq_sat];
	mul.f32 	%f221, %f193, %f220;
	mul.f32 	%f222, %f219, %f219;
	sub.f32 	%f223, %f221, %f222;
	mov.f32 	%f224, 0f00000000;
	max.f32 	%f225, %f223, %f224;
	max.f32 	%f226, %f217, %f224;
	max.f32 	%f227, %f211, %f224;
	max.f32 	%f228, %f207, %f224;
	max.f32 	%f229, %f203, %f224;
	ld.shared.f32 	%f230, [_ZZ12encode_videoE4hist];
	add.f32 	%f231, %f230, 0f00000000;
	ld.shared.f32 	%f232, [_ZZ12encode_videoE4hist+4];
	add.f32 	%f233, %f231, %f232;
	ld.shared.f32 	%f234, [_ZZ12encode_videoE4hist+8];
	add.f32 	%f235, %f233, %f234;
	ld.shared.f32 	%f236, [_ZZ12encode_videoE4hist+12];
	add.f32 	%f237, %f235, %f236;
	ld.shared.f32 	%f238, [_ZZ12encode_videoE4hist+16];
	add.f32 	%f239, %f237, %f238;
	ld.shared.f32 	%f240, [_ZZ12encode_videoE4hist+20];
	add.f32 	%f241, %f239, %f240;
	ld.shared.f32 	%f242, [_ZZ12encode_videoE4hist+24];
	add.f32 	%f243, %f241, %f242;
	ld.shared.f32 	%f244, [_ZZ12encode_videoE4hist+28];
	add.f32 	%f245, %f243, %f244;
	sqrt.rn.f32 	%f246, %f229;
	sqrt.rn.f32 	%f247, %f228;
	sqrt.rn.f32 	%f248, %f227;
	sqrt.rn.f32 	%f249, %f226;
	sqrt.rn.f32 	%f250, %f225;
	mov.f32 	%f251, 0f358637BD;
	max.f32 	%f252, %f245, %f251;
	add.s32 	%r70, %r23, -1;
	mul.lo.s32 	%r71, %r2, %r70;
	cvt.rn.f32.s32 	%f253, %r71;
	setp.gt.s32 	%p23, %r23, 1;
	selp.f32 	%f254, %f253, 0f3F800000, %p23;
	ld.shared.f32 	%f255, [_ZZ12encode_videoE10motion_sum];
	div.rn.f32 	%f256, %f255, %f254;
	ld.shared.f32 	%f257, [_ZZ12encode_videoE13motion_sq_sum];
	div.rn.f32 	%f258, %f257, %f254;
	mul.f32 	%f259, %f256, %f256;
	sub.f32 	%f260, %f258, %f259;
	max.f32 	%f261, %f260, %f224;
	sqrt.rn.f32 	%f262, %f261;
	cvt.rn.f32.s32 	%f263, %r23;
	mul.f32 	%f264, %f263, 0f3C800000;
	st.global.f32 	[%rd8], %f264;
	st.global.f32 	[%rd8+4], %f195;
	st.global.f32 	[%rd8+8], %f197;
	st.global.f32 	[%rd8+12], %f199;
	st.global.f32 	[%rd8+16], %f246;
	st.global.f32 	[%rd8+20], %f247;
	st.global.f32 	[%rd8+24], %f248;
	st.global.f32 	[%rd8+28], %f213;
	st.global.f32 	[%rd8+32], %f249;
	st.global.f32 	[%rd8+36], %f256;
	st.global.f32 	[%rd8+40], %f262;
	st.global.f32 	[%rd8+44], %f219;
	st.global.f32 	[%rd8+48], %f250;
	div.rn.f32 	%f265, %f230, %f252;
	st.global.f32 	[%rd8+52], %f265;
	div.rn.f32 	%f266, %f232, %f252;
	st.global.f32 	[%rd8+56], %f266;
	div.rn.f32 	%f267, %f234, %f252;
	st.global.f32 	[%rd8+60], %f267;
	div.rn.f32 	%f268, %f236, %f252;
	st.global.f32 	[%rd8+64], %f268;
	div.rn.f32 	%f269, %f238, %f252;
	st.global.f32 	[%rd8+68], %f269;
	div.rn.f32 	%f270, %f240, %f252;
	st.global.f32 	[%rd8+72], %f270;
	div.rn.f32 	%f271, %f242, %f252;
	st.global.f32 	[%rd8+76], %f271;
	div.rn.f32 	%f272, %f244, %f252;
	st.global.f32 	[%rd8+80], %f272;
	ld.shared.f32 	%f273, [_ZZ12encode_videoE14min_brightness];
	st.global.f32 	[%rd8+84], %f273;
	ld.shared.f32 	%f274, [_ZZ12encode_videoE14max_brightness];
	st.global.f32 	[%rd8+88], %f274;
	mul.f32 	%f275, %f247, %f247;
	fma.rn.f32 	%f276, %f246, %f246, %f275;
	fma.rn.f32 	%f277, %f248, %f248, %f276;
	sqrt.rn.f32 	%f278, %f277;
	st.global.f32 	[%rd8+92], %f278;

$L__BB3_28:
	ret;

}

