//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	k3d_model_check_reuse

.visible .entry k3d_model_check_reuse(
	.param .u64 k3d_model_check_reuse_param_0,
	.param .u64 k3d_model_check_reuse_param_1,
	.param .u32 k3d_model_check_reuse_param_2,
	.param .u32 k3d_model_check_reuse_param_3,
	.param .u32 k3d_model_check_reuse_param_4,
	.param .u32 k3d_model_check_reuse_param_5,
	.param .u32 k3d_model_check_reuse_param_6,
	.param .u64 k3d_model_check_reuse_param_7
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd11, [k3d_model_check_reuse_param_0];
	ld.param.u64 	%rd12, [k3d_model_check_reuse_param_1];
	ld.param.u32 	%r19, [k3d_model_check_reuse_param_2];
	ld.param.u32 	%r20, [k3d_model_check_reuse_param_3];
	ld.param.u32 	%r21, [k3d_model_check_reuse_param_4];
	ld.param.u32 	%r22, [k3d_model_check_reuse_param_5];
	ld.param.u32 	%r23, [k3d_model_check_reuse_param_6];
	ld.param.u64 	%rd13, [k3d_model_check_reuse_param_7];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	or.b32  	%r26, %r24, %r25;
	setp.ne.s32 	%p1, %r26, 0;
	setp.eq.s64 	%p2, %rd13, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r27, -1;
	mov.u32 	%r6, 0;
	st.global.v4.u32 	[%rd2], {%r6, %r6, %r6, %r27};
	setp.eq.s64 	%p4, %rd12, 0;
	setp.eq.s64 	%p5, %rd11, 0;
	or.pred  	%p6, %p5, %p4;
	setp.eq.s32 	%p7, %r19, 0;
	or.pred  	%p8, %p6, %p7;
	setp.eq.s32 	%p9, %r20, 0;
	or.pred  	%p10, %p8, %p9;
	setp.ge.u32 	%p11, %r21, %r19;
	or.pred  	%p12, %p10, %p11;
	setp.gt.u32 	%p13, %r19, 64;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_18;

	st.local.u32 	[%rd1], %r21;
	mov.u64 	%rd15, 1;
	shl.b64 	%rd29, %rd15, %r21;
	mov.u32 	%r53, 1;
	st.global.u32 	[%rd2+8], %r53;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.u32 	%r54, %r53;
	mov.u32 	%r49, %r6;

$L__BB0_3:
	mov.u32 	%r2, %r6;
	add.s32 	%r5, %r49, 1;
	mul.wide.u32 	%rd16, %r49, 4;
	add.s64 	%rd17, %rd1, %rd16;
	add.s32 	%r6, %r2, 1;
	ld.local.u32 	%r7, [%rd17];
	cvta.to.global.u64 	%rd18, %rd11;
	mul.wide.u32 	%rd19, %r7, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r8, [%rd20];
	and.b32  	%r33, %r8, %r23;
	setp.eq.s32 	%p15, %r33, 0;
	@%p15 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	and.b32  	%r35, %r8, %r22;
	setp.eq.s32 	%p16, %r35, %r22;
	@%p16 bra 	$L__BB0_17;

	mul.lo.s32 	%r9, %r7, %r20;
	mov.u32 	%r11, 0;

$L__BB0_7:
	add.s32 	%r37, %r11, %r9;
	mul.wide.u32 	%rd21, %r37, 4;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.u32 	%r13, [%rd22];
	setp.eq.s32 	%p17, %r13, -1;
	@%p17 bra 	$L__BB0_14;

	setp.lt.u32 	%p18, %r13, %r19;
	@%p18 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.u64 	%rd23, 1;
	shl.b64 	%rd8, %rd23, %r13;
	and.b64  	%rd24, %rd8, %rd29;
	setp.ne.s64 	%p19, %rd24, 0;
	@%p19 bra 	$L__BB0_14;

	setp.gt.u32 	%p20, %r54, 63;
	@%p20 bra 	$L__BB0_19;

	or.b64  	%rd29, %rd8, %rd29;
	mul.wide.u32 	%rd25, %r54, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.local.u32 	[%rd26], %r13;
	add.s32 	%r54, %r54, 1;
	sub.s32 	%r15, %r54, %r5;
	setp.le.u32 	%p21, %r15, %r53;
	@%p21 bra 	$L__BB0_14;

	st.global.u32 	[%rd2+8], %r15;
	mov.u32 	%r53, %r15;

$L__BB0_14:
	add.s32 	%r11, %r11, 1;
	setp.lt.u32 	%p22, %r11, %r20;
	@%p22 bra 	$L__BB0_7;

	setp.lt.u32 	%p23, %r5, %r54;
	mov.u32 	%r49, %r5;
	@%p23 bra 	$L__BB0_3;

	add.s32 	%r44, %r2, 1;
	st.global.u32 	[%rd2+4], %r44;
	bra.uni 	$L__BB0_18;

$L__BB0_9:
	mov.u32 	%r38, 0;
	add.s32 	%r42, %r2, 1;
	st.global.v2.u32 	[%rd2], {%r38, %r42};
	st.global.u32 	[%rd2+12], %r7;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	mov.u32 	%r39, 0;
	add.s32 	%r43, %r2, 1;
	st.global.v2.u32 	[%rd2], {%r39, %r43};
	st.global.u32 	[%rd2+12], %r7;
	bra.uni 	$L__BB0_18;

$L__BB0_4:
	mov.u32 	%r34, 2;
	add.s32 	%r41, %r2, 1;
	st.global.v2.u32 	[%rd2], {%r34, %r41};
	st.global.u32 	[%rd2+12], %r7;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	mov.u32 	%r40, 1;
	add.s32 	%r45, %r2, 1;
	st.global.v2.u32 	[%rd2], {%r40, %r45};
	st.global.u32 	[%rd2+12], %r7;

$L__BB0_18:
	ret;

}

