//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	modular_rpn_kernel_extended
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12scalar_index has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12vector_index has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12matrix_index has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12shared_inner has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_scalar has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE16reduction_buffer has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE19shared_vector_cache has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE25programmable_loop_counter has been demoted
.global .align 8 .u64 _ZN68_INTERNAL_a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799970_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799912g_rng_state0E;
.global .align 8 .u64 _ZN68_INTERNAL_a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799970_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799912g_rng_state1E;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_0 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_1 has been demoted
// _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_2 has been demoted

.visible .entry modular_rpn_kernel_extended(
	.param .u32 modular_rpn_kernel_extended_param_0,
	.param .u64 modular_rpn_kernel_extended_param_1,
	.param .u64 modular_rpn_kernel_extended_param_2,
	.param .u64 modular_rpn_kernel_extended_param_3,
	.param .u64 modular_rpn_kernel_extended_param_4,
	.param .u64 modular_rpn_kernel_extended_param_5,
	.param .u32 modular_rpn_kernel_extended_param_6
)
{
	.local .align 16 .b8 	__local_depot0[1152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4303>;
	.reg .b16 	%rs<279>;
	.reg .f32 	%f<13204>;
	.reg .b32 	%r<11074>;
	.reg .f64 	%fd<223>;
	.reg .b64 	%rd<3146>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack[2048];
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12scalar_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12vector_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12matrix_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12shared_inner;
	// demoted variable
	.shared .align 4 .f32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_scalar;
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE16reduction_buffer[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE19shared_vector_cache[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage[32];
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE25programmable_loop_counter;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2;
	// demoted variable
	.shared .align 8 .u64 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_0;
	// demoted variable
	.shared .align 8 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_2;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd628, [modular_rpn_kernel_extended_param_1];
	ld.param.u64 	%rd629, [modular_rpn_kernel_extended_param_2];
	ld.param.u64 	%rd630, [modular_rpn_kernel_extended_param_3];
	ld.param.u64 	%rd631, [modular_rpn_kernel_extended_param_4];
	ld.param.u32 	%r3079, [modular_rpn_kernel_extended_param_6];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 28;
	add.u64 	%rd3, %SPL, 72;
	add.u64 	%rd4, %SPL, 116;
	add.u64 	%rd5, %SPL, 160;
	add.u64 	%rd6, %SPL, 204;
	add.u64 	%rd7, %SPL, 248;
	add.u64 	%rd8, %SPL, 292;
	add.u64 	%rd9, %SPL, 336;
	add.u64 	%rd10, %SPL, 380;
	add.u64 	%rd11, %SPL, 424;
	add.u64 	%rd12, %SPL, 480;
	add.u64 	%rd13, %SPL, 560;
	add.u64 	%rd14, %SPL, 576;
	add.u64 	%rd15, %SPL, 656;
	add.u64 	%rd16, %SPL, 704;
	add.u64 	%rd17, %SPL, 784;
	add.u64 	%rd18, %SPL, 864;
	add.u64 	%rd19, %SPL, 944;
	add.u64 	%rd20, %SPL, 1024;
	add.u64 	%rd21, %SPL, 1040;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p42, %r2, 0;
	@%p42 bra 	$L__BB0_2;

	mov.u32 	%r3080, 0;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12scalar_index], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12vector_index], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12matrix_index], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage+4], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage+8], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage+12], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage+16], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage+20], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage+24], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage+28], %r3080;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE25programmable_loop_counter], %r3080;

$L__BB0_2:
	bar.sync 	0;
	setp.eq.s32 	%p43, %r3079, 0;
	@%p43 bra 	$L__BB0_4911;

	and.b32  	%r3, %r1, 3;
	mov.u32 	%r10326, 0;
	cvta.to.global.u64 	%rd659, %rd628;

$L__BB0_4:
	bar.sync 	0;
	ld.shared.u32 	%r3082, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p44, %r3082, 0;
	@%p44 bra 	$L__BB0_4911;

	mul.wide.u32 	%rd660, %r10326, 2;
	add.s64 	%rd661, %rd659, %rd660;
	ld.global.nc.u16 	%rs1, [%rd661];
	setp.gt.s16 	%p45, %rs1, 162;
	@%p45 bra 	$L__BB0_35;

	setp.gt.s16 	%p61, %rs1, 145;
	@%p61 bra 	$L__BB0_22;

	setp.gt.s16 	%p67, %rs1, 97;
	@%p67 bra 	$L__BB0_15;

	setp.eq.s16 	%p71, %rs1, 66;
	@%p71 bra 	$L__BB0_366;

	setp.eq.s16 	%p72, %rs1, 96;
	@%p72 bra 	$L__BB0_120;

	setp.eq.s16 	%p73, %rs1, 97;
	@%p73 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_586;

$L__BB0_11:
	@%p42 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_12;

$L__BB0_108:
	bar.sync 	0;
	ld.shared.u32 	%r3122, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p118, %r3122, 0;
	@%p118 bra 	$L__BB0_4910;

	setp.gt.s32 	%p119, %r2, 511;
	ld.shared.u64 	%rd31, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	@%p119 bra 	$L__BB0_114;

	ld.shared.u64 	%rd32, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd33, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0];
	mov.u32 	%r10328, %r2;

$L__BB0_111:
	shl.b32 	%r3124, %r10328, 10;
	cvt.s64.s32 	%rd34, %r3124;
	mov.f32 	%f12636, 0f00000000;
	mov.u32 	%r10329, 0;

$L__BB0_112:
	.pragma "nounroll";
	cvt.s64.s32 	%rd689, %r10329;
	add.s64 	%rd690, %rd689, %rd34;
	shl.b64 	%rd691, %rd690, 2;
	add.s64 	%rd692, %rd32, %rd691;
	mul.wide.s32 	%rd693, %r10329, 4;
	add.s64 	%rd694, %rd33, %rd693;
	ld.f32 	%f2365, [%rd694];
	ld.f32 	%f2366, [%rd692];
	fma.rn.f32 	%f2367, %f2366, %f2365, %f12636;
	ld.f32 	%f2368, [%rd694+4];
	ld.f32 	%f2369, [%rd692+4];
	fma.rn.f32 	%f2370, %f2369, %f2368, %f2367;
	ld.f32 	%f2371, [%rd694+8];
	ld.f32 	%f2372, [%rd692+8];
	fma.rn.f32 	%f2373, %f2372, %f2371, %f2370;
	ld.f32 	%f2374, [%rd694+12];
	ld.f32 	%f2375, [%rd692+12];
	fma.rn.f32 	%f2376, %f2375, %f2374, %f2373;
	ld.f32 	%f2377, [%rd694+16];
	ld.f32 	%f2378, [%rd692+16];
	fma.rn.f32 	%f2379, %f2378, %f2377, %f2376;
	ld.f32 	%f2380, [%rd694+20];
	ld.f32 	%f2381, [%rd692+20];
	fma.rn.f32 	%f2382, %f2381, %f2380, %f2379;
	ld.f32 	%f2383, [%rd694+24];
	ld.f32 	%f2384, [%rd692+24];
	fma.rn.f32 	%f2385, %f2384, %f2383, %f2382;
	ld.f32 	%f2386, [%rd694+28];
	ld.f32 	%f2387, [%rd692+28];
	fma.rn.f32 	%f12636, %f2387, %f2386, %f2385;
	add.s32 	%r10329, %r10329, 8;
	setp.ne.s32 	%p120, %r10329, 1024;
	@%p120 bra 	$L__BB0_112;

	mul.wide.s32 	%rd695, %r10328, 4;
	add.s64 	%rd696, %rd31, %rd695;
	st.f32 	[%rd696], %f12636;
	add.s32 	%r10328, %r10328, %r1;
	setp.lt.s32 	%p121, %r10328, 512;
	@%p121 bra 	$L__BB0_111;

$L__BB0_114:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p123, %rd31, 0;
	@%p123 bra 	$L__BB0_119;

	ld.shared.u32 	%r34, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p124, %r34, 63;
	@%p124 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_117;

$L__BB0_118:
	mov.u32 	%r3132, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3132;
	bra.uni 	$L__BB0_4910;

$L__BB0_35:
	setp.gt.s16 	%p46, %rs1, 177;
	@%p46 bra 	$L__BB0_51;

	setp.gt.s16 	%p54, %rs1, 165;
	@%p54 bra 	$L__BB0_44;

	setp.eq.s16 	%p58, %rs1, 163;
	@%p58 bra 	$L__BB0_392;

	setp.eq.s16 	%p59, %rs1, 164;
	@%p59 bra 	$L__BB0_236;

	setp.eq.s16 	%p60, %rs1, 165;
	@%p60 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_586;

$L__BB0_40:
	@%p42 bra 	$L__BB0_216;
	bra.uni 	$L__BB0_41;

$L__BB0_216:
	bar.sync 	0;
	ld.shared.u32 	%r3242, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p200, %r3242, 0;
	@%p200 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd41, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u64 	%rd42, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd43, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0];
	ld.shared.u32 	%r90, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2];
	ld.shared.u32 	%r91, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1];
	setp.ge.s32 	%p201, %r2, %r91;
	@%p201 bra 	$L__BB0_230;

	setp.gt.s32 	%p202, %r90, 0;
	@%p202 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_219;

$L__BB0_221:
	add.s32 	%r94, %r90, -1;
	and.b32  	%r95, %r90, 3;
	sub.s32 	%r96, %r90, %r95;
	mov.u32 	%r10336, %r2;

$L__BB0_222:
	mul.lo.s32 	%r3245, %r10336, %r90;
	cvt.s64.s32 	%rd44, %r3245;
	setp.lt.u32 	%p204, %r94, 3;
	mov.f32 	%f12646, 0f00000000;
	mov.u32 	%r10339, 0;
	@%p204 bra 	$L__BB0_225;

	mov.f32 	%f12646, 0f00000000;
	mov.u32 	%r10339, 0;
	mov.u32 	%r10338, %r96;

$L__BB0_224:
	cvt.s64.s32 	%rd742, %r10339;
	add.s64 	%rd743, %rd742, %rd44;
	shl.b64 	%rd744, %rd743, 2;
	add.s64 	%rd745, %rd42, %rd744;
	mul.wide.s32 	%rd746, %r10339, 4;
	add.s64 	%rd747, %rd43, %rd746;
	ld.f32 	%f2445, [%rd747];
	ld.f32 	%f2446, [%rd745];
	fma.rn.f32 	%f2447, %f2446, %f2445, %f12646;
	ld.f32 	%f2448, [%rd747+4];
	ld.f32 	%f2449, [%rd745+4];
	fma.rn.f32 	%f2450, %f2449, %f2448, %f2447;
	ld.f32 	%f2451, [%rd747+8];
	ld.f32 	%f2452, [%rd745+8];
	fma.rn.f32 	%f2453, %f2452, %f2451, %f2450;
	ld.f32 	%f2454, [%rd747+12];
	ld.f32 	%f2455, [%rd745+12];
	fma.rn.f32 	%f12646, %f2455, %f2454, %f2453;
	add.s32 	%r10339, %r10339, 4;
	add.s32 	%r10338, %r10338, -4;
	setp.ne.s32 	%p205, %r10338, 0;
	@%p205 bra 	$L__BB0_224;

$L__BB0_225:
	setp.eq.s32 	%p206, %r95, 0;
	@%p206 bra 	$L__BB0_229;

	setp.eq.s32 	%p207, %r95, 1;
	cvt.s64.s32 	%rd748, %r10339;
	add.s64 	%rd749, %rd748, %rd44;
	shl.b64 	%rd750, %rd749, 2;
	add.s64 	%rd45, %rd42, %rd750;
	mul.wide.s32 	%rd751, %r10339, 4;
	add.s64 	%rd46, %rd43, %rd751;
	ld.f32 	%f2456, [%rd46];
	ld.f32 	%f2457, [%rd45];
	fma.rn.f32 	%f12646, %f2457, %f2456, %f12646;
	@%p207 bra 	$L__BB0_229;

	setp.eq.s32 	%p208, %r95, 2;
	ld.f32 	%f2458, [%rd46+4];
	ld.f32 	%f2459, [%rd45+4];
	fma.rn.f32 	%f12646, %f2459, %f2458, %f12646;
	@%p208 bra 	$L__BB0_229;

	ld.f32 	%f2460, [%rd46+8];
	ld.f32 	%f2461, [%rd45+8];
	fma.rn.f32 	%f12646, %f2461, %f2460, %f12646;

$L__BB0_229:
	mul.wide.s32 	%rd752, %r10336, 4;
	add.s64 	%rd753, %rd41, %rd752;
	st.f32 	[%rd753], %f12646;
	add.s32 	%r10336, %r10336, %r1;
	setp.lt.s32 	%p209, %r10336, %r91;
	@%p209 bra 	$L__BB0_222;
	bra.uni 	$L__BB0_230;

$L__BB0_22:
	setp.gt.s16 	%p62, %rs1, 159;
	@%p62 bra 	$L__BB0_28;

	add.s16 	%rs9, %rs1, -146;
	setp.lt.u16 	%p66, %rs9, 3;
	@%p66 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_586;

$L__BB0_24:
	@%p42 bra 	$L__BB0_506;
	bra.uni 	$L__BB0_25;

$L__BB0_506:
	bar.sync 	0;
	ld.shared.u32 	%r3536, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p412, %r3536, 0;
	@%p412 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd76, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	setp.eq.s16 	%p413, %rs1, 148;
	selp.f32 	%f2843, 0f7F7FFFFF, 0f00000000, %p413;
	setp.eq.s16 	%p414, %rs1, 147;
	selp.f32 	%f12689, 0fFF7FFFFF, %f2843, %p414;
	ld.shared.u32 	%r294, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p415, %r2, %r294;
	@%p415 bra 	$L__BB0_516;

	setp.eq.s16 	%p416, %rs1, 146;
	@%p416 bra 	$L__BB0_514;
	bra.uni 	$L__BB0_509;

$L__BB0_514:
	mov.u32 	%r10388, %r2;

$L__BB0_515:
	mul.wide.s32 	%rd956, %r10388, 4;
	add.s64 	%rd957, %rd76, %rd956;
	ld.f32 	%f2846, [%rd957];
	add.f32 	%f12689, %f12689, %f2846;
	add.s32 	%r10388, %r10388, %r1;
	setp.lt.s32 	%p422, %r10388, %r294;
	@%p422 bra 	$L__BB0_515;

$L__BB0_516:
	shl.b32 	%r3539, %r2, 2;
	mov.u32 	%r3540, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE16reduction_buffer;
	add.s32 	%r3541, %r3540, %r3539;
	st.shared.f32 	[%r3541], %f12689;
	bar.sync 	0;
	@%p42 bra 	$L__BB0_546;

	@%p414 bra 	$L__BB0_527;

	setp.ne.s16 	%p425, %rs1, 148;
	@%p425 bra 	$L__BB0_535;

	setp.eq.s32 	%p426, %r1, 0;
	mov.f32 	%f12699, 0f7F7FFFFF;
	@%p426 bra 	$L__BB0_543;

	add.s32 	%r3543, %r1, -1;
	setp.lt.u32 	%p427, %r3543, 3;
	mov.u32 	%r10391, 0;
	mov.f32 	%f12699, 0f7F7FFFFF;
	@%p427 bra 	$L__BB0_523;

	sub.s32 	%r10390, %r1, %r3;
	mov.u32 	%r10391, 0;
	mov.f32 	%f12699, 0f7F7FFFFF;

$L__BB0_522:
	shl.b32 	%r3545, %r10391, 2;
	add.s32 	%r3547, %r3540, %r3545;
	ld.shared.f32 	%f2851, [%r3547];
	min.f32 	%f2852, %f12699, %f2851;
	ld.shared.f32 	%f2853, [%r3547+4];
	min.f32 	%f2854, %f2852, %f2853;
	ld.shared.f32 	%f2855, [%r3547+8];
	min.f32 	%f2856, %f2854, %f2855;
	ld.shared.f32 	%f2857, [%r3547+12];
	min.f32 	%f12699, %f2856, %f2857;
	add.s32 	%r10391, %r10391, 4;
	add.s32 	%r10390, %r10390, -4;
	setp.ne.s32 	%p428, %r10390, 0;
	@%p428 bra 	$L__BB0_522;

$L__BB0_523:
	setp.eq.s32 	%p429, %r3, 0;
	@%p429 bra 	$L__BB0_543;

	setp.eq.s32 	%p430, %r3, 1;
	shl.b32 	%r3548, %r10391, 2;
	add.s32 	%r309, %r3540, %r3548;
	ld.shared.f32 	%f2858, [%r309];
	min.f32 	%f12699, %f12699, %f2858;
	@%p430 bra 	$L__BB0_543;

	setp.eq.s32 	%p431, %r3, 2;
	ld.shared.f32 	%f2859, [%r309+4];
	min.f32 	%f12699, %f12699, %f2859;
	@%p431 bra 	$L__BB0_543;

	ld.shared.f32 	%f2860, [%r309+8];
	min.f32 	%f12699, %f12699, %f2860;
	bra.uni 	$L__BB0_543;

$L__BB0_51:
	setp.gt.s16 	%p47, %rs1, 239;
	@%p47 bra 	$L__BB0_59;

	setp.eq.s16 	%p51, %rs1, 178;
	@%p51 bra 	$L__BB0_157;

	setp.eq.s16 	%p52, %rs1, 179;
	@%p52 bra 	$L__BB0_170;

	setp.eq.s16 	%p53, %rs1, 180;
	@%p53 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_586;

$L__BB0_55:
	@%p42 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_56;

$L__BB0_169:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_15:
	setp.eq.s16 	%p68, %rs1, 98;
	@%p68 bra 	$L__BB0_66;

	setp.eq.s16 	%p69, %rs1, 144;
	@%p69 bra 	$L__BB0_564;

	setp.eq.s16 	%p70, %rs1, 145;
	@%p70 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_586;

$L__BB0_18:
	@%p42 bra 	$L__BB0_554;
	bra.uni 	$L__BB0_19;

$L__BB0_554:
	bar.sync 	0;
	ld.shared.u32 	%r3585, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p451, %r3585, 0;
	@%p451 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd77, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3586, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p452, %r2, %r3586;
	@%p452 bra 	$L__BB0_558;

	mov.u32 	%r10398, %r2;

$L__BB0_557:
	ld.shared.f32 	%f2890, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_scalar];
	mul.wide.s32 	%rd961, %r10398, 4;
	add.s64 	%rd962, %rd77, %rd961;
	st.f32 	[%rd962], %f2890;
	ld.shared.u32 	%r3587, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	add.s32 	%r10398, %r10398, %r1;
	setp.lt.s32 	%p453, %r10398, %r3587;
	@%p453 bra 	$L__BB0_557;

$L__BB0_558:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p455, %rd77, 0;
	@%p455 bra 	$L__BB0_563;

	ld.shared.u32 	%r331, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p456, %r331, 63;
	@%p456 bra 	$L__BB0_562;
	bra.uni 	$L__BB0_561;

$L__BB0_562:
	mov.u32 	%r3595, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3595;
	bra.uni 	$L__BB0_4910;

$L__BB0_44:
	setp.eq.s16 	%p55, %rs1, 166;
	@%p55 bra 	$L__BB0_182;

	setp.eq.s16 	%p56, %rs1, 176;
	@%p56 bra 	$L__BB0_147;

	setp.eq.s16 	%p57, %rs1, 177;
	@%p57 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_586;

$L__BB0_47:
	@%p42 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_48;

$L__BB0_162:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_28:
	setp.eq.s16 	%p63, %rs1, 160;
	@%p63 bra 	$L__BB0_444;

	setp.eq.s16 	%p64, %rs1, 161;
	@%p64 bra 	$L__BB0_427;

	setp.eq.s16 	%p65, %rs1, 162;
	@%p65 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_586;

$L__BB0_31:
	@%p42 bra 	$L__BB0_417;
	bra.uni 	$L__BB0_32;

$L__BB0_417:
	bar.sync 	0;
	ld.shared.u32 	%r3435, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p345, %r3435, 0;
	@%p345 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd63, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3436, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p346, %r2, %r3436;
	@%p346 bra 	$L__BB0_421;

	ld.shared.u64 	%rd64, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r10364, %r2;

$L__BB0_420:
	mul.wide.s32 	%rd869, %r10364, 4;
	add.s64 	%rd870, %rd64, %rd869;
	add.s64 	%rd871, %rd63, %rd869;
	ld.f32 	%f2634, [%rd871];
	ld.f32 	%f2635, [%rd870];
	mul.f32 	%f2636, %f2635, %f2634;
	st.f32 	[%rd871], %f2636;
	ld.shared.u32 	%r3437, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	add.s32 	%r10364, %r10364, %r1;
	setp.lt.s32 	%p347, %r10364, %r3437;
	@%p347 bra 	$L__BB0_420;

$L__BB0_421:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p349, %rd63, 0;
	@%p349 bra 	$L__BB0_426;

	ld.shared.u32 	%r226, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p350, %r226, 63;
	@%p350 bra 	$L__BB0_425;
	bra.uni 	$L__BB0_424;

$L__BB0_425:
	mov.u32 	%r3445, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3445;
	bra.uni 	$L__BB0_4910;

$L__BB0_59:
	setp.eq.s16 	%p48, %rs1, 240;
	@%p48 bra 	$L__BB0_327;

	setp.eq.s16 	%p49, %rs1, 241;
	@%p49 bra 	$L__BB0_302;

	setp.eq.s16 	%p50, %rs1, 242;
	@%p50 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_586;

$L__BB0_62:
	@%p42 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_63;

$L__BB0_280:
	bar.sync 	0;
	ld.shared.u32 	%r3296, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p250, %r3296, 0;
	@%p250 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd53, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd54, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r141, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	ld.shared.u32 	%r142, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows];
	setp.lt.s32 	%p251, %r142, 1;
	mov.f32 	%f12651, 0f00000000;
	@%p251 bra 	$L__BB0_283;

	cvt.rn.f32.s32 	%f2483, %r142;
	rcp.rn.f32 	%f12651, %f2483;

$L__BB0_283:
	setp.ge.s32 	%p252, %r2, %r141;
	@%p252 bra 	$L__BB0_296;

	setp.gt.s32 	%p253, %r142, 0;
	@%p253 bra 	$L__BB0_287;
	bra.uni 	$L__BB0_285;

$L__BB0_287:
	add.s32 	%r145, %r142, -1;
	and.b32  	%r146, %r142, 3;
	sub.s32 	%r147, %r142, %r146;
	mul.wide.s32 	%rd55, %r141, 4;
	mov.u32 	%r10346, %r2;

$L__BB0_288:
	setp.lt.u32 	%p255, %r145, 3;
	mov.u32 	%r10349, 0;
	mov.f32 	%f12655, 0f00000000;
	@%p255 bra 	$L__BB0_291;

	mov.u32 	%r10349, 0;
	mov.f32 	%f12655, 0f00000000;
	mov.u32 	%r10348, %r147;

$L__BB0_290:
	mad.lo.s32 	%r3299, %r10349, %r141, %r10346;
	mul.wide.s32 	%rd795, %r3299, 4;
	add.s64 	%rd796, %rd53, %rd795;
	ld.f32 	%f2487, [%rd796];
	abs.f32 	%f2488, %f2487;
	add.f32 	%f2489, %f12655, %f2488;
	add.s64 	%rd797, %rd796, %rd55;
	ld.f32 	%f2490, [%rd797];
	abs.f32 	%f2491, %f2490;
	add.f32 	%f2492, %f2489, %f2491;
	add.s64 	%rd798, %rd797, %rd55;
	ld.f32 	%f2493, [%rd798];
	abs.f32 	%f2494, %f2493;
	add.f32 	%f2495, %f2492, %f2494;
	add.s64 	%rd799, %rd798, %rd55;
	ld.f32 	%f2496, [%rd799];
	abs.f32 	%f2497, %f2496;
	add.f32 	%f12655, %f2495, %f2497;
	add.s32 	%r10349, %r10349, 4;
	add.s32 	%r10348, %r10348, -4;
	setp.ne.s32 	%p256, %r10348, 0;
	@%p256 bra 	$L__BB0_290;

$L__BB0_291:
	setp.eq.s32 	%p257, %r146, 0;
	@%p257 bra 	$L__BB0_295;

	setp.eq.s32 	%p258, %r146, 1;
	mad.lo.s32 	%r154, %r10349, %r141, %r10346;
	mul.wide.s32 	%rd800, %r154, 4;
	add.s64 	%rd801, %rd53, %rd800;
	ld.f32 	%f2498, [%rd801];
	abs.f32 	%f2499, %f2498;
	add.f32 	%f12655, %f12655, %f2499;
	@%p258 bra 	$L__BB0_295;

	setp.eq.s32 	%p259, %r146, 2;
	add.s32 	%r155, %r154, %r141;
	mul.wide.s32 	%rd802, %r155, 4;
	add.s64 	%rd803, %rd53, %rd802;
	ld.f32 	%f2500, [%rd803];
	abs.f32 	%f2501, %f2500;
	add.f32 	%f12655, %f12655, %f2501;
	@%p259 bra 	$L__BB0_295;

	add.s32 	%r3300, %r155, %r141;
	mul.wide.s32 	%rd804, %r3300, 4;
	add.s64 	%rd805, %rd53, %rd804;
	ld.f32 	%f2502, [%rd805];
	abs.f32 	%f2503, %f2502;
	add.f32 	%f12655, %f12655, %f2503;

$L__BB0_295:
	mul.wide.s32 	%rd806, %r10346, 4;
	add.s64 	%rd807, %rd54, %rd806;
	mul.f32 	%f2504, %f12651, %f12655;
	st.f32 	[%rd807], %f2504;
	add.s32 	%r10346, %r10346, %r1;
	setp.lt.s32 	%p260, %r10346, %r141;
	@%p260 bra 	$L__BB0_288;
	bra.uni 	$L__BB0_296;

$L__BB0_25:
	ld.shared.u32 	%r292, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p409, %r292, 0;
	@%p409 bra 	$L__BB0_505;

	add.s32 	%r3526, %r292, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3526;
	shl.b32 	%r3527, %r292, 5;
	mov.u32 	%r3528, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3529, %r3528, %r3527;
	ld.shared.u8 	%rs63, [%r3529+-16];
	setp.eq.s16 	%p410, %rs63, 3;
	@%p410 bra 	$L__BB0_503;
	bra.uni 	$L__BB0_27;

$L__BB0_503:
	add.s32 	%r10051, %r3529, -16;
	ld.shared.u32 	%r3531, [%r10051+4];
	add.s32 	%r10052, %r3529, -16;
	ld.shared.u32 	%r3532, [%r10052+8];
	add.s32 	%r10053, %r3529, -16;
	ld.shared.u32 	%rd947, [%r10053+-12];
	add.s32 	%r10054, %r3529, -16;
	ld.shared.u32 	%rd948, [%r10054+-16];
	bfi.b64 	%rd949, %rd947, %rd948, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd949;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3531;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3532;
	mul.lo.s32 	%r3533, %r3531, %r3532;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r3533;
	setp.gt.s32 	%p411, %r3533, 0;
	@%p411 bra 	$L__BB0_506;

	mov.u32 	%r3534, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3534;
	bra.uni 	$L__BB0_506;

$L__BB0_120:
	@%p42 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_121;

$L__BB0_135:
	bar.sync 	0;
	ld.shared.u32 	%r3147, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p143, %r3147, 0;
	@%p143 bra 	$L__BB0_4910;

	setp.gt.s32 	%p144, %r2, 1023;
	ld.shared.u64 	%rd35, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	@%p144 bra 	$L__BB0_141;

	ld.shared.u64 	%rd36, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd37, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0];
	mov.u32 	%r10330, %r2;

$L__BB0_138:
	shl.b32 	%r3149, %r10330, 9;
	cvt.s64.s32 	%rd38, %r3149;
	mov.f32 	%f12637, 0f00000000;
	mov.u32 	%r10331, 0;

$L__BB0_139:
	.pragma "nounroll";
	cvt.s64.s32 	%rd707, %r10331;
	add.s64 	%rd708, %rd707, %rd38;
	shl.b64 	%rd709, %rd708, 2;
	add.s64 	%rd710, %rd36, %rd709;
	mul.wide.s32 	%rd711, %r10331, 4;
	add.s64 	%rd712, %rd37, %rd711;
	ld.f32 	%f2389, [%rd712];
	ld.f32 	%f2390, [%rd710];
	fma.rn.f32 	%f2391, %f2390, %f2389, %f12637;
	ld.f32 	%f2392, [%rd712+4];
	ld.f32 	%f2393, [%rd710+4];
	fma.rn.f32 	%f2394, %f2393, %f2392, %f2391;
	ld.f32 	%f2395, [%rd712+8];
	ld.f32 	%f2396, [%rd710+8];
	fma.rn.f32 	%f2397, %f2396, %f2395, %f2394;
	ld.f32 	%f2398, [%rd712+12];
	ld.f32 	%f2399, [%rd710+12];
	fma.rn.f32 	%f2400, %f2399, %f2398, %f2397;
	ld.f32 	%f2401, [%rd712+16];
	ld.f32 	%f2402, [%rd710+16];
	fma.rn.f32 	%f2403, %f2402, %f2401, %f2400;
	ld.f32 	%f2404, [%rd712+20];
	ld.f32 	%f2405, [%rd710+20];
	fma.rn.f32 	%f2406, %f2405, %f2404, %f2403;
	ld.f32 	%f2407, [%rd712+24];
	ld.f32 	%f2408, [%rd710+24];
	fma.rn.f32 	%f2409, %f2408, %f2407, %f2406;
	ld.f32 	%f2410, [%rd712+28];
	ld.f32 	%f2411, [%rd710+28];
	fma.rn.f32 	%f12637, %f2411, %f2410, %f2409;
	add.s32 	%r10331, %r10331, 8;
	setp.ne.s32 	%p145, %r10331, 512;
	@%p145 bra 	$L__BB0_139;

	mul.wide.s32 	%rd713, %r10330, 4;
	add.s64 	%rd714, %rd35, %rd713;
	st.f32 	[%rd714], %f12637;
	add.s32 	%r10330, %r10330, %r1;
	setp.lt.s32 	%p146, %r10330, 1024;
	@%p146 bra 	$L__BB0_138;

$L__BB0_141:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p148, %rd35, 0;
	@%p148 bra 	$L__BB0_146;

	ld.shared.u32 	%r48, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p149, %r48, 63;
	@%p149 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_144;

$L__BB0_145:
	mov.u32 	%r3157, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3157;
	bra.uni 	$L__BB0_4910;

$L__BB0_236:
	@%p42 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_237;

$L__BB0_252:
	bar.sync 	0;
	ld.shared.u32 	%r3268, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p226, %r3268, 0;
	@%p226 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd47, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u64 	%rd48, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd49, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0];
	ld.shared.u32 	%r115, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2];
	ld.shared.u32 	%r116, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2];
	ld.shared.u32 	%r3269, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1];
	mul.lo.s32 	%r117, %r116, %r3269;
	setp.ge.s32 	%p227, %r2, %r117;
	@%p227 bra 	$L__BB0_266;

	setp.gt.s32 	%p228, %r115, 0;
	@%p228 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_255;

$L__BB0_257:
	mov.u32 	%r10341, %r2;

$L__BB0_258:
	add.s32 	%r10310, %r115, -1;
	div.s32 	%r3272, %r10341, %r116;
	mul.lo.s32 	%r3274, %r3272, %r115;
	cvt.s64.s32 	%rd51, %r3274;
	setp.lt.u32 	%p230, %r10310, 3;
	mov.f32 	%f12650, 0f00000000;
	mov.u32 	%r10344, 0;
	@%p230 bra 	$L__BB0_261;

	and.b32  	%r10312, %r115, 3;
	sub.s32 	%r10343, %r115, %r10312;
	mov.f32 	%f12650, 0f00000000;
	mov.u32 	%r10344, 0;

$L__BB0_260:
	mul.lo.s32 	%r10304, %r3272, %r116;
	sub.s32 	%r10303, %r10341, %r10304;
	mul.wide.s32 	%rd2917, %r116, 4;
	cvt.s64.s32 	%rd766, %r10344;
	add.s64 	%rd767, %rd766, %rd51;
	shl.b64 	%rd768, %rd767, 2;
	add.s64 	%rd769, %rd48, %rd768;
	mad.lo.s32 	%r3276, %r10344, %r116, %r10303;
	mul.wide.s32 	%rd770, %r3276, 4;
	add.s64 	%rd771, %rd49, %rd770;
	ld.f32 	%f2465, [%rd771];
	ld.f32 	%f2466, [%rd769];
	fma.rn.f32 	%f2467, %f2466, %f2465, %f12650;
	add.s64 	%rd772, %rd771, %rd2917;
	ld.f32 	%f2468, [%rd772];
	ld.f32 	%f2469, [%rd769+4];
	fma.rn.f32 	%f2470, %f2469, %f2468, %f2467;
	add.s64 	%rd773, %rd772, %rd2917;
	ld.f32 	%f2471, [%rd773];
	ld.f32 	%f2472, [%rd769+8];
	fma.rn.f32 	%f2473, %f2472, %f2471, %f2470;
	add.s64 	%rd774, %rd773, %rd2917;
	ld.f32 	%f2474, [%rd774];
	ld.f32 	%f2475, [%rd769+12];
	fma.rn.f32 	%f12650, %f2475, %f2474, %f2473;
	add.s32 	%r10344, %r10344, 4;
	add.s32 	%r10343, %r10343, -4;
	setp.ne.s32 	%p231, %r10343, 0;
	@%p231 bra 	$L__BB0_260;

$L__BB0_261:
	and.b32  	%r10305, %r115, 3;
	setp.eq.s32 	%p232, %r10305, 0;
	@%p232 bra 	$L__BB0_265;

	mul.lo.s32 	%r10308, %r3272, %r116;
	sub.s32 	%r10307, %r10341, %r10308;
	and.b32  	%r10306, %r115, 3;
	setp.eq.s32 	%p233, %r10306, 1;
	cvt.s64.s32 	%rd775, %r10344;
	add.s64 	%rd776, %rd775, %rd51;
	shl.b64 	%rd777, %rd776, 2;
	add.s64 	%rd52, %rd48, %rd777;
	mad.lo.s32 	%r130, %r10344, %r116, %r10307;
	mul.wide.s32 	%rd778, %r130, 4;
	add.s64 	%rd779, %rd49, %rd778;
	ld.f32 	%f2476, [%rd779];
	ld.f32 	%f2477, [%rd52];
	fma.rn.f32 	%f12650, %f2477, %f2476, %f12650;
	@%p233 bra 	$L__BB0_265;

	and.b32  	%r10309, %r115, 3;
	setp.eq.s32 	%p234, %r10309, 2;
	add.s32 	%r131, %r130, %r116;
	mul.wide.s32 	%rd780, %r131, 4;
	add.s64 	%rd781, %rd49, %rd780;
	ld.f32 	%f2478, [%rd781];
	ld.f32 	%f2479, [%rd52+4];
	fma.rn.f32 	%f12650, %f2479, %f2478, %f12650;
	@%p234 bra 	$L__BB0_265;

	add.s32 	%r3277, %r131, %r116;
	mul.wide.s32 	%rd782, %r3277, 4;
	add.s64 	%rd783, %rd49, %rd782;
	ld.f32 	%f2480, [%rd783];
	ld.f32 	%f2481, [%rd52+8];
	fma.rn.f32 	%f12650, %f2481, %f2480, %f12650;

$L__BB0_265:
	mul.wide.s32 	%rd784, %r10341, 4;
	add.s64 	%rd785, %rd47, %rd784;
	st.f32 	[%rd785], %f12650;
	add.s32 	%r10341, %r10341, %r1;
	setp.lt.s32 	%p235, %r10341, %r117;
	@%p235 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_266;

$L__BB0_170:
	@%p42 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_171;

$L__BB0_181:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_564:
	@%p42 bra 	$L__BB0_576;
	bra.uni 	$L__BB0_565;

$L__BB0_576:
	bar.sync 	0;
	ld.shared.u32 	%r3609, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p465, %r3609, 0;
	@%p465 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd78, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3610, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p466, %r2, %r3610;
	@%p466 bra 	$L__BB0_580;

	ld.shared.u64 	%rd79, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r10399, %r2;

$L__BB0_579:
	mul.wide.s32 	%rd970, %r10399, 4;
	add.s64 	%rd971, %rd79, %rd970;
	ld.f32 	%f2891, [%rd971];
	add.s64 	%rd972, %rd78, %rd970;
	st.f32 	[%rd972], %f2891;
	ld.shared.u32 	%r3611, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	add.s32 	%r10399, %r10399, %r1;
	setp.lt.s32 	%p467, %r10399, %r3611;
	@%p467 bra 	$L__BB0_579;

$L__BB0_580:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p469, %rd78, 0;
	@%p469 bra 	$L__BB0_585;

	ld.shared.u32 	%r341, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p470, %r341, 63;
	@%p470 bra 	$L__BB0_584;
	bra.uni 	$L__BB0_583;

$L__BB0_584:
	mov.u32 	%r3619, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3619;
	bra.uni 	$L__BB0_4910;

$L__BB0_147:
	@%p42 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_148;

$L__BB0_156:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_427:
	@%p42 bra 	$L__BB0_434;
	bra.uni 	$L__BB0_428;

$L__BB0_434:
	bar.sync 	0;
	ld.shared.u32 	%r3457, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p355, %r3457, 0;
	@%p355 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd65, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3458, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p356, %r2, %r3458;
	@%p356 bra 	$L__BB0_438;

	mov.u32 	%r10365, %r2;

$L__BB0_437:
	mul.wide.s32 	%rd876, %r10365, 4;
	add.s64 	%rd877, %rd65, %rd876;
	ld.f32 	%f2637, [%rd877];
	max.f32 	%f2638, %f2637, 0f00000000;
	st.f32 	[%rd877], %f2638;
	ld.shared.u32 	%r3459, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	add.s32 	%r10365, %r10365, %r1;
	setp.lt.s32 	%p357, %r10365, %r3459;
	@%p357 bra 	$L__BB0_437;

$L__BB0_438:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p359, %rd65, 0;
	@%p359 bra 	$L__BB0_443;

	ld.shared.u32 	%r231, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p360, %r231, 63;
	@%p360 bra 	$L__BB0_442;
	bra.uni 	$L__BB0_441;

$L__BB0_442:
	mov.u32 	%r3467, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3467;
	bra.uni 	$L__BB0_4910;

$L__BB0_302:
	@%p42 bra 	$L__BB0_317;
	bra.uni 	$L__BB0_303;

$L__BB0_317:
	bar.sync 	0;
	ld.shared.u32 	%r3325, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p274, %r3325, 0;
	@%p274 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd56, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3326, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p275, %r2, %r3326;
	@%p275 bra 	$L__BB0_321;

	ld.shared.u64 	%rd57, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.f32 	%f42, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_scalar];
	mov.u32 	%r10350, %r2;

$L__BB0_320:
	mul.wide.s32 	%rd815, %r10350, 4;
	add.s64 	%rd816, %rd57, %rd815;
	ld.f32 	%f2506, [%rd816];
	sub.f32 	%f2507, %f2506, %f42;
	neg.f32 	%f2508, %f2507;
	mov.f32 	%f2509, 0f3F000000;
	mov.f32 	%f2510, 0f3BBB989D;
	fma.rn.f32 	%f2511, %f2508, %f2510, %f2509;
	cvt.sat.f32.f32 	%f2512, %f2511;
	mov.f32 	%f2513, 0f4B400001;
	mov.f32 	%f2514, 0f437C0000;
	fma.rm.f32 	%f2515, %f2512, %f2514, %f2513;
	add.f32 	%f2516, %f2515, 0fCB40007F;
	neg.f32 	%f2517, %f2516;
	mov.f32 	%f2518, 0f3FB8AA3B;
	fma.rn.f32 	%f2519, %f2508, %f2518, %f2517;
	mov.f32 	%f2520, 0f32A57060;
	fma.rn.f32 	%f2521, %f2508, %f2520, %f2519;
	mov.b32 	%r3327, %f2515;
	shl.b32 	%r3328, %r3327, 23;
	mov.b32 	%f2522, %r3328;
	ex2.approx.ftz.f32 	%f2523, %f2521;
	fma.rn.f32 	%f2524, %f2523, %f2522, 0f3F800000;
	rcp.rn.f32 	%f2525, %f2524;
	add.s64 	%rd817, %rd56, %rd815;
	st.f32 	[%rd817], %f2525;
	ld.shared.u32 	%r3329, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	add.s32 	%r10350, %r10350, %r1;
	setp.lt.s32 	%p276, %r10350, %r3329;
	@%p276 bra 	$L__BB0_320;

$L__BB0_321:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p278, %rd56, 0;
	@%p278 bra 	$L__BB0_326;

	ld.shared.u32 	%r167, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p279, %r167, 63;
	@%p279 bra 	$L__BB0_325;
	bra.uni 	$L__BB0_324;

$L__BB0_325:
	mov.u32 	%r3337, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3337;
	bra.uni 	$L__BB0_4910;

$L__BB0_366:
	@%p42 bra 	$L__BB0_373;
	bra.uni 	$L__BB0_367;

$L__BB0_373:
	bar.sync 	0;
	ld.shared.u32 	%r3376, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p313, %r3376, 0;
	@%p313 bra 	$L__BB0_4910;

	ld.shared.u32 	%r201, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p314, %r2, %r201;
	mov.f32 	%f12666, 0f00000000;
	@%p314 bra 	$L__BB0_379;

	mov.f32 	%f12666, 0f00000000;
	ld.shared.u64 	%rd61, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	mov.u32 	%r10359, %r2;

$L__BB0_376:
	mul.wide.s32 	%rd855, %r10359, 4;
	add.s64 	%rd856, %rd61, %rd855;
	ld.f32 	%f2569, [%rd856];
	mov.f32 	%f2570, 0f358637BD;
	max.f32 	%f63, %f2569, %f2570;
	setp.lt.f32 	%p315, %f63, 0f00800000;
	mul.f32 	%f2571, %f63, 0f4B000000;
	selp.f32 	%f64, %f2571, %f63, %p315;
	selp.f32 	%f2572, 0fC1B80000, 0f00000000, %p315;
	mov.b32 	%r3377, %f64;
	add.s32 	%r3378, %r3377, -1059760811;
	and.b32  	%r3379, %r3378, -8388608;
	sub.s32 	%r3380, %r3377, %r3379;
	mov.b32 	%f2573, %r3380;
	cvt.rn.f32.s32 	%f2574, %r3379;
	mov.f32 	%f2575, 0f34000000;
	fma.rn.f32 	%f2576, %f2574, %f2575, %f2572;
	add.f32 	%f2577, %f2573, 0fBF800000;
	mov.f32 	%f2578, 0f3E1039F6;
	mov.f32 	%f2579, 0fBE055027;
	fma.rn.f32 	%f2580, %f2579, %f2577, %f2578;
	mov.f32 	%f2581, 0fBDF8CDCC;
	fma.rn.f32 	%f2582, %f2580, %f2577, %f2581;
	mov.f32 	%f2583, 0f3E0F2955;
	fma.rn.f32 	%f2584, %f2582, %f2577, %f2583;
	mov.f32 	%f2585, 0fBE2AD8B9;
	fma.rn.f32 	%f2586, %f2584, %f2577, %f2585;
	mov.f32 	%f2587, 0f3E4CED0B;
	fma.rn.f32 	%f2588, %f2586, %f2577, %f2587;
	mov.f32 	%f2589, 0fBE7FFF22;
	fma.rn.f32 	%f2590, %f2588, %f2577, %f2589;
	mov.f32 	%f2591, 0f3EAAAA78;
	fma.rn.f32 	%f2592, %f2590, %f2577, %f2591;
	mov.f32 	%f2593, 0fBF000000;
	fma.rn.f32 	%f2594, %f2592, %f2577, %f2593;
	mul.f32 	%f2595, %f2577, %f2594;
	fma.rn.f32 	%f2596, %f2595, %f2577, %f2577;
	mov.f32 	%f2597, 0f3F317218;
	fma.rn.f32 	%f12665, %f2576, %f2597, %f2596;
	setp.lt.u32 	%p316, %r3377, 2139095040;
	@%p316 bra 	$L__BB0_378;

	mov.f32 	%f2598, 0f7F800000;
	fma.rn.f32 	%f12665, %f64, %f2598, %f2598;

$L__BB0_378:
	setp.eq.f32 	%p317, %f64, 0f00000000;
	selp.f32 	%f2599, 0fFF800000, %f12665, %p317;
	mul.f32 	%f2600, %f63, %f2599;
	sub.f32 	%f12666, %f12666, %f2600;
	add.s32 	%r10359, %r10359, %r1;
	setp.lt.s32 	%p318, %r10359, %r201;
	@%p318 bra 	$L__BB0_376;

$L__BB0_379:
	shl.b32 	%r3381, %r2, 2;
	mov.u32 	%r3382, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE16reduction_buffer;
	add.s32 	%r3383, %r3382, %r3381;
	st.shared.f32 	[%r3383], %f12666;
	bar.sync 	0;
	@%p42 bra 	$L__BB0_391;

	setp.eq.s32 	%p320, %r1, 0;
	mov.f32 	%f12670, 0f00000000;
	@%p320 bra 	$L__BB0_388;

	add.s32 	%r3385, %r1, -1;
	setp.lt.u32 	%p321, %r3385, 3;
	mov.u32 	%r10362, 0;
	mov.f32 	%f12670, 0f00000000;
	@%p321 bra 	$L__BB0_384;

	sub.s32 	%r10361, %r1, %r3;
	mov.u32 	%r10362, 0;
	mov.f32 	%f12670, 0f00000000;

$L__BB0_383:
	shl.b32 	%r3387, %r10362, 2;
	add.s32 	%r3389, %r3382, %r3387;
	ld.shared.f32 	%f2605, [%r3389];
	add.f32 	%f2606, %f12670, %f2605;
	ld.shared.f32 	%f2607, [%r3389+4];
	add.f32 	%f2608, %f2606, %f2607;
	ld.shared.f32 	%f2609, [%r3389+8];
	add.f32 	%f2610, %f2608, %f2609;
	ld.shared.f32 	%f2611, [%r3389+12];
	add.f32 	%f12670, %f2610, %f2611;
	add.s32 	%r10362, %r10362, 4;
	add.s32 	%r10361, %r10361, -4;
	setp.ne.s32 	%p322, %r10361, 0;
	@%p322 bra 	$L__BB0_383;

$L__BB0_384:
	setp.eq.s32 	%p323, %r3, 0;
	@%p323 bra 	$L__BB0_388;

	setp.eq.s32 	%p324, %r3, 1;
	shl.b32 	%r3390, %r10362, 2;
	add.s32 	%r210, %r3382, %r3390;
	ld.shared.f32 	%f2612, [%r210];
	add.f32 	%f12670, %f12670, %f2612;
	@%p324 bra 	$L__BB0_388;

	setp.eq.s32 	%p325, %r3, 2;
	ld.shared.f32 	%f2613, [%r210+4];
	add.f32 	%f12670, %f12670, %f2613;
	@%p325 bra 	$L__BB0_388;

	ld.shared.f32 	%f2614, [%r210+8];
	add.f32 	%f12670, %f12670, %f2614;

$L__BB0_388:
	ld.shared.u32 	%r211, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p326, %r211, 63;
	@%p326 bra 	$L__BB0_390;
	bra.uni 	$L__BB0_389;

$L__BB0_390:
	mov.u32 	%r3398, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3398;
	bra.uni 	$L__BB0_391;

$L__BB0_392:
	@%p42 bra 	$L__BB0_399;
	bra.uni 	$L__BB0_393;

$L__BB0_399:
	bar.sync 	0;
	ld.shared.u32 	%r3409, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p331, %r3409, 0;
	@%p331 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd62, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3410, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p332, %r2, %r3410;
	@%p332 bra 	$L__BB0_403;

	mov.u32 	%r10363, %r2;

$L__BB0_402:
	mul.wide.s32 	%rd860, %r10363, 4;
	add.s64 	%rd861, %rd62, %rd860;
	ld.f32 	%f2615, [%rd861];
	neg.f32 	%f2616, %f2615;
	mov.f32 	%f2617, 0f3F000000;
	mov.f32 	%f2618, 0f3BBB989D;
	fma.rn.f32 	%f2619, %f2616, %f2618, %f2617;
	cvt.sat.f32.f32 	%f2620, %f2619;
	mov.f32 	%f2621, 0f4B400001;
	mov.f32 	%f2622, 0f437C0000;
	fma.rm.f32 	%f2623, %f2620, %f2622, %f2621;
	add.f32 	%f2624, %f2623, 0fCB40007F;
	neg.f32 	%f2625, %f2624;
	mov.f32 	%f2626, 0f3FB8AA3B;
	fma.rn.f32 	%f2627, %f2616, %f2626, %f2625;
	mov.f32 	%f2628, 0f32A57060;
	fma.rn.f32 	%f2629, %f2616, %f2628, %f2627;
	mov.b32 	%r3411, %f2623;
	shl.b32 	%r3412, %r3411, 23;
	mov.b32 	%f2630, %r3412;
	ex2.approx.ftz.f32 	%f2631, %f2629;
	fma.rn.f32 	%f2632, %f2631, %f2630, 0f3F800000;
	rcp.rn.f32 	%f2633, %f2632;
	st.f32 	[%rd861], %f2633;
	ld.shared.u32 	%r3413, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	add.s32 	%r10363, %r10363, %r1;
	setp.lt.s32 	%p333, %r10363, %r3413;
	@%p333 bra 	$L__BB0_402;

$L__BB0_403:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p335, %rd62, 0;
	@%p335 bra 	$L__BB0_408;

	ld.shared.u32 	%r216, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p336, %r216, 63;
	@%p336 bra 	$L__BB0_407;
	bra.uni 	$L__BB0_406;

$L__BB0_407:
	mov.u32 	%r3421, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3421;
	bra.uni 	$L__BB0_4910;

$L__BB0_157:
	ld.shared.u32 	%r52, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE25programmable_loop_counter];
	setp.lt.s32 	%p156, %r52, 1;
	or.pred  	%p157, %p42, %p156;
	@%p157 bra 	$L__BB0_159;

	add.s32 	%r3167, %r52, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE25programmable_loop_counter], %r3167;

$L__BB0_159:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_66:
	@%p42 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_67;

$L__BB0_87:
	bar.sync 	0;
	ld.shared.u32 	%r3097, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p94, %r3097, 0;
	@%p94 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd27, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3098, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	setp.ge.s32 	%p95, %r2, %r3098;
	@%p95 bra 	$L__BB0_91;

	ld.shared.u64 	%rd28, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_0];
	ld.shared.u64 	%rd29, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0];
	ld.shared.u64 	%rd30, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r10327, %r2;

$L__BB0_90:
	mul.wide.s32 	%rd674, %r10327, 4;
	add.s64 	%rd675, %rd28, %rd674;
	add.s64 	%rd676, %rd29, %rd674;
	ld.f32 	%f2359, [%rd676];
	ld.f32 	%f2360, [%rd675];
	add.f32 	%f2361, %f2360, %f2359;
	add.s64 	%rd677, %rd30, %rd674;
	ld.f32 	%f2362, [%rd677];
	add.f32 	%f2363, %f2361, %f2362;
	add.s64 	%rd678, %rd27, %rd674;
	st.f32 	[%rd678], %f2363;
	ld.shared.u32 	%r3099, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	add.s32 	%r10327, %r10327, %r1;
	setp.lt.s32 	%p96, %r10327, %r3099;
	@%p96 bra 	$L__BB0_90;

$L__BB0_91:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p98, %rd27, 0;
	@%p98 bra 	$L__BB0_96;

	ld.shared.u32 	%r20, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p99, %r20, 63;
	@%p99 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	mov.u32 	%r3107, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3107;
	bra.uni 	$L__BB0_4910;

$L__BB0_182:
	@%p42 bra 	$L__BB0_190;
	bra.uni 	$L__BB0_183;

$L__BB0_190:
	bar.sync 	0;
	ld.shared.u32 	%r3213, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p178, %r3213, 0;
	@%p178 bra 	$L__BB0_4910;

	@%p42 bra 	$L__BB0_203;

	ld.shared.u64 	%rd39, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r68, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows];
	setp.lt.s32 	%p180, %r68, 1;
	mov.f32 	%f12642, 0f00000000;
	@%p180 bra 	$L__BB0_200;

	ld.shared.u32 	%r69, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	mov.u32 	%r10334, 0;
	and.b32  	%r70, %r68, 3;
	add.s32 	%r3215, %r68, -1;
	setp.lt.u32 	%p181, %r3215, 3;
	mov.f32 	%f12642, 0f00000000;
	@%p181 bra 	$L__BB0_196;

	sub.s32 	%r10333, %r68, %r70;
	mul.wide.s32 	%rd719, %r69, 4;
	add.s64 	%rd40, %rd719, 4;
	mov.f32 	%f12642, 0f00000000;
	mov.u32 	%r10334, 0;

$L__BB0_195:
	mad.lo.s32 	%r3217, %r69, %r10334, %r10334;
	mul.wide.s32 	%rd720, %r3217, 4;
	add.s64 	%rd721, %rd39, %rd720;
	ld.f32 	%f2432, [%rd721];
	add.f32 	%f2433, %f12642, %f2432;
	add.s64 	%rd722, %rd721, %rd40;
	ld.f32 	%f2434, [%rd722];
	add.f32 	%f2435, %f2433, %f2434;
	add.s64 	%rd723, %rd722, %rd40;
	ld.f32 	%f2436, [%rd723];
	add.f32 	%f2437, %f2435, %f2436;
	add.s64 	%rd724, %rd723, %rd40;
	ld.f32 	%f2438, [%rd724];
	add.f32 	%f12642, %f2437, %f2438;
	add.s32 	%r10334, %r10334, 4;
	add.s32 	%r10333, %r10333, -4;
	setp.ne.s32 	%p182, %r10333, 0;
	@%p182 bra 	$L__BB0_195;

$L__BB0_196:
	setp.eq.s32 	%p183, %r70, 0;
	@%p183 bra 	$L__BB0_200;

	mul.lo.s32 	%r77, %r69, %r10334;
	add.s32 	%r3218, %r77, %r10334;
	mul.wide.s32 	%rd725, %r3218, 4;
	add.s64 	%rd726, %rd39, %rd725;
	ld.f32 	%f2439, [%rd726];
	add.f32 	%f12642, %f12642, %f2439;
	setp.eq.s32 	%p184, %r70, 1;
	@%p184 bra 	$L__BB0_200;

	add.s32 	%r78, %r77, %r69;
	add.s32 	%r3219, %r78, %r10334;
	add.s32 	%r3220, %r3219, 1;
	mul.wide.s32 	%rd727, %r3220, 4;
	add.s64 	%rd728, %rd39, %rd727;
	ld.f32 	%f2440, [%rd728];
	add.f32 	%f12642, %f12642, %f2440;
	setp.eq.s32 	%p185, %r70, 2;
	@%p185 bra 	$L__BB0_200;

	add.s32 	%r3221, %r78, %r69;
	add.s32 	%r3222, %r3221, %r10334;
	add.s32 	%r3223, %r3222, 2;
	mul.wide.s32 	%rd729, %r3223, 4;
	add.s64 	%rd730, %rd39, %rd729;
	ld.f32 	%f2441, [%rd730];
	add.f32 	%f12642, %f12642, %f2441;

$L__BB0_200:
	ld.shared.u32 	%r79, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p186, %r79, 63;
	@%p186 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_201;

$L__BB0_202:
	mov.u32 	%r3230, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3230;
	bra.uni 	$L__BB0_203;

$L__BB0_444:
	@%p42 bra 	$L__BB0_460;
	bra.uni 	$L__BB0_445;

$L__BB0_460:
	bar.sync 	0;
	ld.shared.u32 	%r3480, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p374, %r3480, 0;
	@%p374 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd66, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u64 	%rd67, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd68, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0];
	ld.shared.u32 	%r242, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows];
	ld.shared.u32 	%r243, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12shared_inner];
	setp.gt.s32 	%p375, %r243, 1024;
	setp.ge.s32 	%p376, %r2, %r243;
	or.pred  	%p377, %p375, %p376;
	@%p377 bra 	$L__BB0_464;

	mov.u32 	%r10366, %r2;

$L__BB0_463:
	mul.wide.s32 	%rd888, %r10366, 4;
	add.s64 	%rd889, %rd68, %rd888;
	ld.f32 	%f2639, [%rd889];
	shl.b32 	%r3481, %r10366, 2;
	mov.u32 	%r3482, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE19shared_vector_cache;
	add.s32 	%r3483, %r3482, %r3481;
	st.shared.f32 	[%r3483], %f2639;
	add.s32 	%r10366, %r10366, %r1;
	setp.lt.s32 	%p378, %r10366, %r243;
	@%p378 bra 	$L__BB0_463;

$L__BB0_464:
	bar.sync 	0;
	setp.ge.s32 	%p379, %r2, %r242;
	@%p379 bra 	$L__BB0_497;

	add.s32 	%r246, %r243, -4;
	shr.u32 	%r3484, %r246, 2;
	add.s32 	%r3485, %r3484, 1;
	and.b32  	%r247, %r3485, 3;
	sub.s32 	%r248, %r3485, %r247;
	mov.u32 	%r10367, %r2;

$L__BB0_466:
	mul.lo.s32 	%r3486, %r10367, %r243;
	cvt.s64.s32 	%rd69, %r3486;
	setp.lt.s32 	%p380, %r243, 1025;
	@%p380 bra 	$L__BB0_481;
	bra.uni 	$L__BB0_467;

$L__BB0_481:
	setp.lt.s32 	%p392, %r243, 4;
	mov.f32 	%f12685, 0f00000000;
	mov.u32 	%r10383, 0;
	@%p392 bra 	$L__BB0_489;

	setp.lt.u32 	%p393, %r246, 12;
	mov.u32 	%r10383, 0;
	mov.f32 	%f12685, 0f00000000;
	mov.u32 	%r10381, 4;
	@%p393 bra 	$L__BB0_485;

	mov.u32 	%r10383, 0;
	mov.f32 	%f12685, 0f00000000;
	mov.u32 	%r10381, 4;
	mov.u32 	%r10379, %r248;

$L__BB0_484:
	cvt.s64.s32 	%rd922, %r10383;
	add.s64 	%rd923, %rd922, %rd69;
	shl.b64 	%rd924, %rd923, 2;
	add.s64 	%rd925, %rd67, %rd924;
	shl.b32 	%r3501, %r10383, 2;
	mov.u32 	%r3502, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE19shared_vector_cache;
	add.s32 	%r3503, %r3502, %r3501;
	ld.shared.f32 	%f2745, [%r3503];
	ld.f32 	%f2746, [%rd925];
	fma.rn.f32 	%f2747, %f2746, %f2745, %f12685;
	ld.shared.f32 	%f2748, [%r3503+4];
	ld.f32 	%f2749, [%rd925+4];
	fma.rn.f32 	%f2750, %f2749, %f2748, %f2747;
	ld.shared.f32 	%f2751, [%r3503+8];
	ld.f32 	%f2752, [%rd925+8];
	fma.rn.f32 	%f2753, %f2752, %f2751, %f2750;
	ld.shared.f32 	%f2754, [%r3503+12];
	ld.f32 	%f2755, [%rd925+12];
	fma.rn.f32 	%f2756, %f2755, %f2754, %f2753;
	cvt.s64.s32 	%rd926, %r10381;
	add.s64 	%rd927, %rd926, %rd69;
	shl.b64 	%rd928, %rd927, 2;
	add.s64 	%rd929, %rd67, %rd928;
	ld.shared.f32 	%f2757, [%r3503+16];
	ld.f32 	%f2758, [%rd929];
	fma.rn.f32 	%f2759, %f2758, %f2757, %f2756;
	ld.shared.f32 	%f2760, [%r3503+20];
	ld.f32 	%f2761, [%rd929+4];
	fma.rn.f32 	%f2762, %f2761, %f2760, %f2759;
	ld.shared.f32 	%f2763, [%r3503+24];
	ld.f32 	%f2764, [%rd929+8];
	fma.rn.f32 	%f2765, %f2764, %f2763, %f2762;
	ld.shared.f32 	%f2766, [%r3503+28];
	ld.f32 	%f2767, [%rd929+12];
	fma.rn.f32 	%f2768, %f2767, %f2766, %f2765;
	ld.shared.f32 	%f2769, [%r3503+32];
	ld.f32 	%f2770, [%rd929+16];
	fma.rn.f32 	%f2771, %f2770, %f2769, %f2768;
	ld.shared.f32 	%f2772, [%r3503+36];
	ld.f32 	%f2773, [%rd929+20];
	fma.rn.f32 	%f2774, %f2773, %f2772, %f2771;
	ld.shared.f32 	%f2775, [%r3503+40];
	ld.f32 	%f2776, [%rd929+24];
	fma.rn.f32 	%f2777, %f2776, %f2775, %f2774;
	ld.shared.f32 	%f2778, [%r3503+44];
	ld.f32 	%f2779, [%rd929+28];
	fma.rn.f32 	%f2780, %f2779, %f2778, %f2777;
	add.s32 	%r10383, %r10381, 12;
	ld.shared.f32 	%f2781, [%r3503+48];
	ld.f32 	%f2782, [%rd929+32];
	fma.rn.f32 	%f2783, %f2782, %f2781, %f2780;
	ld.shared.f32 	%f2784, [%r3503+52];
	ld.f32 	%f2785, [%rd929+36];
	fma.rn.f32 	%f2786, %f2785, %f2784, %f2783;
	ld.shared.f32 	%f2787, [%r3503+56];
	ld.f32 	%f2788, [%rd929+40];
	fma.rn.f32 	%f2789, %f2788, %f2787, %f2786;
	ld.shared.f32 	%f2790, [%r3503+60];
	ld.f32 	%f2791, [%rd929+44];
	fma.rn.f32 	%f12685, %f2791, %f2790, %f2789;
	add.s32 	%r10381, %r10381, 16;
	add.s32 	%r10379, %r10379, -4;
	setp.ne.s32 	%p394, %r10379, 0;
	@%p394 bra 	$L__BB0_484;

$L__BB0_485:
	setp.eq.s32 	%p395, %r247, 0;
	@%p395 bra 	$L__BB0_489;

	setp.eq.s32 	%p396, %r247, 1;
	cvt.s64.s32 	%rd930, %r10383;
	add.s64 	%rd931, %rd930, %rd69;
	shl.b64 	%rd932, %rd931, 2;
	add.s64 	%rd933, %rd67, %rd932;
	shl.b32 	%r3504, %r10383, 2;
	mov.u32 	%r3505, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE19shared_vector_cache;
	add.s32 	%r3506, %r3505, %r3504;
	ld.shared.f32 	%f2792, [%r3506];
	ld.f32 	%f2793, [%rd933];
	fma.rn.f32 	%f2794, %f2793, %f2792, %f12685;
	ld.shared.f32 	%f2795, [%r3506+4];
	ld.f32 	%f2796, [%rd933+4];
	fma.rn.f32 	%f2797, %f2796, %f2795, %f2794;
	ld.shared.f32 	%f2798, [%r3506+8];
	ld.f32 	%f2799, [%rd933+8];
	fma.rn.f32 	%f2800, %f2799, %f2798, %f2797;
	ld.shared.f32 	%f2801, [%r3506+12];
	ld.f32 	%f2802, [%rd933+12];
	fma.rn.f32 	%f12685, %f2802, %f2801, %f2800;
	mov.u32 	%r10383, %r10381;
	@%p396 bra 	$L__BB0_489;

	setp.eq.s32 	%p397, %r247, 2;
	cvt.s64.s32 	%rd934, %r10381;
	add.s64 	%rd935, %rd934, %rd69;
	shl.b64 	%rd936, %rd935, 2;
	add.s64 	%rd74, %rd67, %rd936;
	shl.b32 	%r3507, %r10381, 2;
	add.s32 	%r278, %r3505, %r3507;
	ld.shared.f32 	%f2803, [%r278];
	ld.f32 	%f2804, [%rd74];
	fma.rn.f32 	%f2805, %f2804, %f2803, %f12685;
	ld.shared.f32 	%f2806, [%r278+4];
	ld.f32 	%f2807, [%rd74+4];
	fma.rn.f32 	%f2808, %f2807, %f2806, %f2805;
	ld.shared.f32 	%f2809, [%r278+8];
	ld.f32 	%f2810, [%rd74+8];
	fma.rn.f32 	%f2811, %f2810, %f2809, %f2808;
	ld.shared.f32 	%f2812, [%r278+12];
	ld.f32 	%f2813, [%rd74+12];
	fma.rn.f32 	%f12685, %f2813, %f2812, %f2811;
	add.s32 	%r10383, %r10381, 4;
	@%p397 bra 	$L__BB0_489;

	add.s32 	%r10383, %r10381, 8;
	ld.shared.f32 	%f2814, [%r278+16];
	ld.f32 	%f2815, [%rd74+16];
	fma.rn.f32 	%f2816, %f2815, %f2814, %f12685;
	ld.shared.f32 	%f2817, [%r278+20];
	ld.f32 	%f2818, [%rd74+20];
	fma.rn.f32 	%f2819, %f2818, %f2817, %f2816;
	ld.shared.f32 	%f2820, [%r278+24];
	ld.f32 	%f2821, [%rd74+24];
	fma.rn.f32 	%f2822, %f2821, %f2820, %f2819;
	ld.shared.f32 	%f2823, [%r278+28];
	ld.f32 	%f2824, [%rd74+28];
	fma.rn.f32 	%f12685, %f2824, %f2823, %f2822;

$L__BB0_489:
	setp.le.s32 	%p398, %r243, %r10383;
	@%p398 bra 	$L__BB0_496;

	sub.s32 	%r3509, %r243, %r10383;
	and.b32  	%r282, %r3509, 3;
	setp.eq.s32 	%p399, %r282, 0;
	mov.u32 	%r10384, %r10383;
	@%p399 bra 	$L__BB0_494;

	cvt.s64.s32 	%rd937, %r10383;
	add.s64 	%rd938, %rd937, %rd69;
	shl.b64 	%rd939, %rd938, 2;
	add.s64 	%rd75, %rd67, %rd939;
	shl.b32 	%r3510, %r10383, 2;
	mov.u32 	%r3511, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE19shared_vector_cache;
	add.s32 	%r283, %r3511, %r3510;
	ld.shared.f32 	%f2826, [%r283];
	ld.f32 	%f2827, [%rd75];
	fma.rn.f32 	%f12685, %f2827, %f2826, %f12685;
	add.s32 	%r10384, %r10383, 1;
	setp.eq.s32 	%p400, %r282, 1;
	@%p400 bra 	$L__BB0_494;

	ld.shared.f32 	%f2828, [%r283+4];
	ld.f32 	%f2829, [%rd75+4];
	fma.rn.f32 	%f12685, %f2829, %f2828, %f12685;
	add.s32 	%r10384, %r10383, 2;
	setp.eq.s32 	%p401, %r282, 2;
	@%p401 bra 	$L__BB0_494;

	ld.shared.f32 	%f2830, [%r283+8];
	ld.f32 	%f2831, [%rd75+8];
	fma.rn.f32 	%f12685, %f2831, %f2830, %f12685;
	add.s32 	%r10384, %r10383, 3;

$L__BB0_494:
	not.b32 	%r3512, %r10383;
	add.s32 	%r3513, %r243, %r3512;
	setp.lt.u32 	%p402, %r3513, 3;
	@%p402 bra 	$L__BB0_496;

$L__BB0_495:
	cvt.s64.s32 	%rd940, %r10384;
	add.s64 	%rd941, %rd940, %rd69;
	shl.b64 	%rd942, %rd941, 2;
	add.s64 	%rd943, %rd67, %rd942;
	shl.b32 	%r3514, %r10384, 2;
	mov.u32 	%r3515, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE19shared_vector_cache;
	add.s32 	%r3516, %r3515, %r3514;
	ld.shared.f32 	%f2832, [%r3516];
	ld.f32 	%f2833, [%rd943];
	fma.rn.f32 	%f2834, %f2833, %f2832, %f12685;
	ld.shared.f32 	%f2835, [%r3516+4];
	ld.f32 	%f2836, [%rd943+4];
	fma.rn.f32 	%f2837, %f2836, %f2835, %f2834;
	ld.shared.f32 	%f2838, [%r3516+8];
	ld.f32 	%f2839, [%rd943+8];
	fma.rn.f32 	%f2840, %f2839, %f2838, %f2837;
	ld.shared.f32 	%f2841, [%r3516+12];
	ld.f32 	%f2842, [%rd943+12];
	fma.rn.f32 	%f12685, %f2842, %f2841, %f2840;
	add.s32 	%r10384, %r10384, 4;
	setp.lt.s32 	%p403, %r10384, %r243;
	@%p403 bra 	$L__BB0_495;
	bra.uni 	$L__BB0_496;

$L__BB0_467:
	setp.lt.u32 	%p381, %r246, 12;
	mov.u32 	%r10374, 0;
	mov.f32 	%f12685, 0f00000000;
	mov.u32 	%r10372, 4;
	@%p381 bra 	$L__BB0_470;

	mov.u32 	%r10374, 0;
	mov.f32 	%f12685, 0f00000000;
	mov.u32 	%r10372, 4;
	mov.u32 	%r10370, %r248;

$L__BB0_469:
	cvt.s64.s32 	%rd890, %r10374;
	add.s64 	%rd891, %rd890, %rd69;
	shl.b64 	%rd892, %rd891, 2;
	add.s64 	%rd893, %rd67, %rd892;
	mul.wide.s32 	%rd894, %r10374, 4;
	add.s64 	%rd895, %rd68, %rd894;
	ld.f32 	%f2643, [%rd895];
	ld.f32 	%f2644, [%rd893];
	fma.rn.f32 	%f2645, %f2644, %f2643, %f12685;
	ld.f32 	%f2646, [%rd895+4];
	ld.f32 	%f2647, [%rd893+4];
	fma.rn.f32 	%f2648, %f2647, %f2646, %f2645;
	ld.f32 	%f2649, [%rd895+8];
	ld.f32 	%f2650, [%rd893+8];
	fma.rn.f32 	%f2651, %f2650, %f2649, %f2648;
	ld.f32 	%f2652, [%rd895+12];
	ld.f32 	%f2653, [%rd893+12];
	fma.rn.f32 	%f2654, %f2653, %f2652, %f2651;
	cvt.s64.s32 	%rd896, %r10372;
	add.s64 	%rd897, %rd896, %rd69;
	shl.b64 	%rd898, %rd897, 2;
	add.s64 	%rd899, %rd67, %rd898;
	mul.wide.s32 	%rd900, %r10372, 4;
	add.s64 	%rd901, %rd68, %rd900;
	ld.f32 	%f2655, [%rd901];
	ld.f32 	%f2656, [%rd899];
	fma.rn.f32 	%f2657, %f2656, %f2655, %f2654;
	ld.f32 	%f2658, [%rd901+4];
	ld.f32 	%f2659, [%rd899+4];
	fma.rn.f32 	%f2660, %f2659, %f2658, %f2657;
	ld.f32 	%f2661, [%rd901+8];
	ld.f32 	%f2662, [%rd899+8];
	fma.rn.f32 	%f2663, %f2662, %f2661, %f2660;
	ld.f32 	%f2664, [%rd901+12];
	ld.f32 	%f2665, [%rd899+12];
	fma.rn.f32 	%f2666, %f2665, %f2664, %f2663;
	ld.f32 	%f2667, [%rd901+16];
	ld.f32 	%f2668, [%rd899+16];
	fma.rn.f32 	%f2669, %f2668, %f2667, %f2666;
	ld.f32 	%f2670, [%rd901+20];
	ld.f32 	%f2671, [%rd899+20];
	fma.rn.f32 	%f2672, %f2671, %f2670, %f2669;
	ld.f32 	%f2673, [%rd901+24];
	ld.f32 	%f2674, [%rd899+24];
	fma.rn.f32 	%f2675, %f2674, %f2673, %f2672;
	ld.f32 	%f2676, [%rd901+28];
	ld.f32 	%f2677, [%rd899+28];
	fma.rn.f32 	%f2678, %f2677, %f2676, %f2675;
	add.s32 	%r10374, %r10372, 12;
	ld.f32 	%f2679, [%rd901+32];
	ld.f32 	%f2680, [%rd899+32];
	fma.rn.f32 	%f2681, %f2680, %f2679, %f2678;
	ld.f32 	%f2682, [%rd901+36];
	ld.f32 	%f2683, [%rd899+36];
	fma.rn.f32 	%f2684, %f2683, %f2682, %f2681;
	ld.f32 	%f2685, [%rd901+40];
	ld.f32 	%f2686, [%rd899+40];
	fma.rn.f32 	%f2687, %f2686, %f2685, %f2684;
	ld.f32 	%f2688, [%rd901+44];
	ld.f32 	%f2689, [%rd899+44];
	fma.rn.f32 	%f12685, %f2689, %f2688, %f2687;
	add.s32 	%r10372, %r10372, 16;
	add.s32 	%r10370, %r10370, -4;
	setp.ne.s32 	%p382, %r10370, 0;
	@%p382 bra 	$L__BB0_469;

$L__BB0_470:
	setp.eq.s32 	%p383, %r247, 0;
	@%p383 bra 	$L__BB0_474;

	setp.eq.s32 	%p384, %r247, 1;
	cvt.s64.s32 	%rd902, %r10374;
	add.s64 	%rd903, %rd902, %rd69;
	shl.b64 	%rd904, %rd903, 2;
	add.s64 	%rd905, %rd67, %rd904;
	mul.wide.s32 	%rd906, %r10374, 4;
	add.s64 	%rd907, %rd68, %rd906;
	ld.f32 	%f2690, [%rd907];
	ld.f32 	%f2691, [%rd905];
	fma.rn.f32 	%f2692, %f2691, %f2690, %f12685;
	ld.f32 	%f2693, [%rd907+4];
	ld.f32 	%f2694, [%rd905+4];
	fma.rn.f32 	%f2695, %f2694, %f2693, %f2692;
	ld.f32 	%f2696, [%rd907+8];
	ld.f32 	%f2697, [%rd905+8];
	fma.rn.f32 	%f2698, %f2697, %f2696, %f2695;
	ld.f32 	%f2699, [%rd907+12];
	ld.f32 	%f2700, [%rd905+12];
	fma.rn.f32 	%f12685, %f2700, %f2699, %f2698;
	mov.u32 	%r10374, %r10372;
	@%p384 bra 	$L__BB0_474;

	setp.eq.s32 	%p385, %r247, 2;
	cvt.s64.s32 	%rd908, %r10372;
	add.s64 	%rd909, %rd908, %rd69;
	shl.b64 	%rd910, %rd909, 2;
	add.s64 	%rd70, %rd67, %rd910;
	mul.wide.s32 	%rd911, %r10372, 4;
	add.s64 	%rd71, %rd68, %rd911;
	ld.f32 	%f2701, [%rd71];
	ld.f32 	%f2702, [%rd70];
	fma.rn.f32 	%f2703, %f2702, %f2701, %f12685;
	ld.f32 	%f2704, [%rd71+4];
	ld.f32 	%f2705, [%rd70+4];
	fma.rn.f32 	%f2706, %f2705, %f2704, %f2703;
	ld.f32 	%f2707, [%rd71+8];
	ld.f32 	%f2708, [%rd70+8];
	fma.rn.f32 	%f2709, %f2708, %f2707, %f2706;
	ld.f32 	%f2710, [%rd71+12];
	ld.f32 	%f2711, [%rd70+12];
	fma.rn.f32 	%f12685, %f2711, %f2710, %f2709;
	add.s32 	%r10374, %r10372, 4;
	@%p385 bra 	$L__BB0_474;

	add.s32 	%r10374, %r10372, 8;
	ld.f32 	%f2712, [%rd71+16];
	ld.f32 	%f2713, [%rd70+16];
	fma.rn.f32 	%f2714, %f2713, %f2712, %f12685;
	ld.f32 	%f2715, [%rd71+20];
	ld.f32 	%f2716, [%rd70+20];
	fma.rn.f32 	%f2717, %f2716, %f2715, %f2714;
	ld.f32 	%f2718, [%rd71+24];
	ld.f32 	%f2719, [%rd70+24];
	fma.rn.f32 	%f2720, %f2719, %f2718, %f2717;
	ld.f32 	%f2721, [%rd71+28];
	ld.f32 	%f2722, [%rd70+28];
	fma.rn.f32 	%f12685, %f2722, %f2721, %f2720;

$L__BB0_474:
	setp.le.s32 	%p386, %r243, %r10374;
	@%p386 bra 	$L__BB0_496;

	sub.s32 	%r3492, %r243, %r10374;
	and.b32  	%r262, %r3492, 3;
	setp.eq.s32 	%p387, %r262, 0;
	mov.u32 	%r10375, %r10374;
	@%p387 bra 	$L__BB0_479;

	cvt.s64.s32 	%rd912, %r10374;
	add.s64 	%rd913, %rd912, %rd69;
	shl.b64 	%rd914, %rd913, 2;
	add.s64 	%rd72, %rd67, %rd914;
	mul.wide.s32 	%rd915, %r10374, 4;
	add.s64 	%rd73, %rd68, %rd915;
	ld.f32 	%f2724, [%rd73];
	ld.f32 	%f2725, [%rd72];
	fma.rn.f32 	%f12685, %f2725, %f2724, %f12685;
	add.s32 	%r10375, %r10374, 1;
	setp.eq.s32 	%p388, %r262, 1;
	@%p388 bra 	$L__BB0_479;

	ld.f32 	%f2726, [%rd73+4];
	ld.f32 	%f2727, [%rd72+4];
	fma.rn.f32 	%f12685, %f2727, %f2726, %f12685;
	add.s32 	%r10375, %r10374, 2;
	setp.eq.s32 	%p389, %r262, 2;
	@%p389 bra 	$L__BB0_479;

	ld.f32 	%f2728, [%rd73+8];
	ld.f32 	%f2729, [%rd72+8];
	fma.rn.f32 	%f12685, %f2729, %f2728, %f12685;
	add.s32 	%r10375, %r10374, 3;

$L__BB0_479:
	not.b32 	%r3493, %r10374;
	add.s32 	%r3494, %r243, %r3493;
	setp.lt.u32 	%p390, %r3494, 3;
	@%p390 bra 	$L__BB0_496;

$L__BB0_480:
	cvt.s64.s32 	%rd916, %r10375;
	add.s64 	%rd917, %rd916, %rd69;
	shl.b64 	%rd918, %rd917, 2;
	add.s64 	%rd919, %rd67, %rd918;
	mul.wide.s32 	%rd920, %r10375, 4;
	add.s64 	%rd921, %rd68, %rd920;
	ld.f32 	%f2730, [%rd921];
	ld.f32 	%f2731, [%rd919];
	fma.rn.f32 	%f2732, %f2731, %f2730, %f12685;
	ld.f32 	%f2733, [%rd921+4];
	ld.f32 	%f2734, [%rd919+4];
	fma.rn.f32 	%f2735, %f2734, %f2733, %f2732;
	ld.f32 	%f2736, [%rd921+8];
	ld.f32 	%f2737, [%rd919+8];
	fma.rn.f32 	%f2738, %f2737, %f2736, %f2735;
	ld.f32 	%f2739, [%rd921+12];
	ld.f32 	%f2740, [%rd919+12];
	fma.rn.f32 	%f12685, %f2740, %f2739, %f2738;
	add.s32 	%r10375, %r10375, 4;
	setp.lt.s32 	%p391, %r10375, %r243;
	@%p391 bra 	$L__BB0_480;

$L__BB0_496:
	mul.wide.s32 	%rd944, %r10367, 4;
	add.s64 	%rd945, %rd66, %rd944;
	st.f32 	[%rd945], %f12685;
	add.s32 	%r10367, %r10367, %r1;
	setp.lt.s32 	%p404, %r10367, %r242;
	@%p404 bra 	$L__BB0_466;

$L__BB0_497:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p406, %rd66, 0;
	@%p406 bra 	$L__BB0_502;

	ld.shared.u32 	%r291, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p407, %r291, 63;
	@%p407 bra 	$L__BB0_501;
	bra.uni 	$L__BB0_500;

$L__BB0_501:
	mov.u32 	%r3524, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3524;
	bra.uni 	$L__BB0_4910;

$L__BB0_327:
	@%p42 bra 	$L__BB0_339;
	bra.uni 	$L__BB0_328;

$L__BB0_339:
	bar.sync 	0;
	ld.shared.u32 	%r3348, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p291, %r3348, 0;
	@%p291 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd58, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	ld.shared.u64 	%rd59, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r175, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows];
	cvt.rn.f32.s32 	%f2526, %r175;
	rcp.rn.f32 	%f43, %f2526;
	ld.shared.u32 	%r176, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length];
	setp.ge.s32 	%p292, %r2, %r176;
	@%p292 bra 	$L__BB0_360;

	setp.gt.s32 	%p293, %r175, 0;
	@%p293 bra 	$L__BB0_344;
	bra.uni 	$L__BB0_342;

$L__BB0_344:
	and.b32  	%r180, %r175, 3;
	sub.s32 	%r181, %r175, %r180;
	mov.u32 	%r10352, %r2;

$L__BB0_345:
	add.s32 	%r10316, %r175, -1;
	setp.lt.u32 	%p295, %r10316, 3;
	mov.u32 	%r10355, 0;
	mov.f32 	%f12659, 0f00000000;
	@%p295 bra 	$L__BB0_348;

	mov.u32 	%r10355, 0;
	mov.f32 	%f12659, 0f00000000;
	mov.u32 	%r10354, %r181;

$L__BB0_347:
	mul.wide.s32 	%rd2919, %r176, 4;
	mad.lo.s32 	%r3351, %r10355, %r176, %r10352;
	mul.wide.s32 	%rd827, %r3351, 4;
	add.s64 	%rd828, %rd58, %rd827;
	ld.f32 	%f2533, [%rd828];
	add.f32 	%f2534, %f12659, %f2533;
	add.s64 	%rd829, %rd828, %rd2919;
	ld.f32 	%f2535, [%rd829];
	add.f32 	%f2536, %f2534, %f2535;
	add.s64 	%rd830, %rd829, %rd2919;
	ld.f32 	%f2537, [%rd830];
	add.f32 	%f2538, %f2536, %f2537;
	add.s64 	%rd831, %rd830, %rd2919;
	ld.f32 	%f2539, [%rd831];
	add.f32 	%f12659, %f2538, %f2539;
	add.s32 	%r10355, %r10355, 4;
	add.s32 	%r10354, %r10354, -4;
	setp.ne.s32 	%p296, %r10354, 0;
	@%p296 bra 	$L__BB0_347;

$L__BB0_348:
	and.b32  	%r10317, %r175, 3;
	setp.eq.s32 	%p297, %r10317, 0;
	@%p297 bra 	$L__BB0_352;

	and.b32  	%r10318, %r175, 3;
	setp.eq.s32 	%p298, %r10318, 1;
	mad.lo.s32 	%r188, %r10355, %r176, %r10352;
	mul.wide.s32 	%rd832, %r188, 4;
	add.s64 	%rd833, %rd58, %rd832;
	ld.f32 	%f2540, [%rd833];
	add.f32 	%f12659, %f12659, %f2540;
	@%p298 bra 	$L__BB0_352;

	and.b32  	%r10319, %r175, 3;
	setp.eq.s32 	%p299, %r10319, 2;
	add.s32 	%r189, %r188, %r176;
	mul.wide.s32 	%rd834, %r189, 4;
	add.s64 	%rd835, %rd58, %rd834;
	ld.f32 	%f2541, [%rd835];
	add.f32 	%f12659, %f12659, %f2541;
	@%p299 bra 	$L__BB0_352;

	add.s32 	%r3352, %r189, %r176;
	mul.wide.s32 	%rd836, %r3352, 4;
	add.s64 	%rd837, %rd58, %rd836;
	ld.f32 	%f2542, [%rd837];
	add.f32 	%f12659, %f12659, %f2542;

$L__BB0_352:
	mul.f32 	%f53, %f43, %f12659;
	mov.u32 	%r10358, 0;
	mov.f32 	%f12663, 0f00000000;
	@%p295 bra 	$L__BB0_355;

	mov.u32 	%r10358, 0;
	mov.f32 	%f12663, 0f00000000;
	mov.u32 	%r10357, %r181;

$L__BB0_354:
	mul.wide.s32 	%rd2918, %r176, 4;
	mad.lo.s32 	%r3355, %r10358, %r176, %r10352;
	mul.wide.s32 	%rd838, %r3355, 4;
	add.s64 	%rd839, %rd58, %rd838;
	ld.f32 	%f2546, [%rd839];
	sub.f32 	%f2547, %f2546, %f53;
	fma.rn.f32 	%f2548, %f2547, %f2547, %f12663;
	add.s64 	%rd840, %rd839, %rd2918;
	ld.f32 	%f2549, [%rd840];
	sub.f32 	%f2550, %f2549, %f53;
	fma.rn.f32 	%f2551, %f2550, %f2550, %f2548;
	add.s64 	%rd841, %rd840, %rd2918;
	ld.f32 	%f2552, [%rd841];
	sub.f32 	%f2553, %f2552, %f53;
	fma.rn.f32 	%f2554, %f2553, %f2553, %f2551;
	add.s64 	%rd842, %rd841, %rd2918;
	ld.f32 	%f2555, [%rd842];
	sub.f32 	%f2556, %f2555, %f53;
	fma.rn.f32 	%f12663, %f2556, %f2556, %f2554;
	add.s32 	%r10358, %r10358, 4;
	add.s32 	%r10357, %r10357, -4;
	setp.ne.s32 	%p301, %r10357, 0;
	@%p301 bra 	$L__BB0_354;

$L__BB0_355:
	and.b32  	%r10313, %r175, 3;
	setp.eq.s32 	%p4262, %r10313, 0;
	@%p4262 bra 	$L__BB0_359;

	and.b32  	%r10314, %r175, 3;
	setp.eq.s32 	%p303, %r10314, 1;
	mad.lo.s32 	%r195, %r10358, %r176, %r10352;
	mul.wide.s32 	%rd843, %r195, 4;
	add.s64 	%rd844, %rd58, %rd843;
	ld.f32 	%f2557, [%rd844];
	sub.f32 	%f2558, %f2557, %f53;
	fma.rn.f32 	%f12663, %f2558, %f2558, %f12663;
	@%p303 bra 	$L__BB0_359;

	and.b32  	%r10315, %r175, 3;
	setp.eq.s32 	%p304, %r10315, 2;
	add.s32 	%r196, %r195, %r176;
	mul.wide.s32 	%rd845, %r196, 4;
	add.s64 	%rd846, %rd58, %rd845;
	ld.f32 	%f2559, [%rd846];
	sub.f32 	%f2560, %f2559, %f53;
	fma.rn.f32 	%f12663, %f2560, %f2560, %f12663;
	@%p304 bra 	$L__BB0_359;

	add.s32 	%r3356, %r196, %r176;
	mul.wide.s32 	%rd847, %r3356, 4;
	add.s64 	%rd848, %rd58, %rd847;
	ld.f32 	%f2561, [%rd848];
	sub.f32 	%f2562, %f2561, %f53;
	fma.rn.f32 	%f12663, %f2562, %f2562, %f12663;

$L__BB0_359:
	mul.f32 	%f2563, %f43, %f12663;
	mov.f32 	%f2564, 0f00000000;
	max.f32 	%f2565, %f2563, %f2564;
	sqrt.rn.f32 	%f2566, %f2565;
	mul.wide.s32 	%rd849, %r10352, 4;
	add.s64 	%rd850, %rd59, %rd849;
	st.f32 	[%rd850], %f2566;
	add.s32 	%r10352, %r10352, %r1;
	setp.lt.s32 	%p305, %r10352, %r176;
	@%p305 bra 	$L__BB0_345;
	bra.uni 	$L__BB0_360;

$L__BB0_586:
	add.s16 	%rs71, %rs1, -99;
	setp.lt.u16 	%p471, %rs71, 2;
	@%p471 bra 	$L__BB0_4889;
	bra.uni 	$L__BB0_587;

$L__BB0_4889:
	@%p42 bra 	$L__BB0_4900;
	bra.uni 	$L__BB0_4890;

$L__BB0_4900:
	bar.sync 	0;
	ld.shared.u32 	%r9783, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.ne.s32 	%p4228, %r9783, 0;
	@%p4228 bra 	$L__BB0_4910;

	ld.shared.u64 	%rd621, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0];
	ld.shared.u32 	%r3059, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	setp.ge.s32 	%p4229, %r2, %r3059;
	@%p4229 bra 	$L__BB0_4904;

	ld.shared.u64 	%rd622, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0];
	mov.u32 	%r11068, %r2;

$L__BB0_4903:
	mul.wide.s32 	%rd2888, %r11068, 4;
	add.s64 	%rd2889, %rd622, %rd2888;
	ld.f32 	%f12588, [%rd2889];
	neg.f32 	%f12589, %f12588;
	mov.f32 	%f12590, 0f3F000000;
	mov.f32 	%f12591, 0f3BBB989D;
	fma.rn.f32 	%f12592, %f12589, %f12591, %f12590;
	cvt.sat.f32.f32 	%f12593, %f12592;
	mov.f32 	%f12594, 0f4B400001;
	mov.f32 	%f12595, 0f437C0000;
	fma.rm.f32 	%f12596, %f12593, %f12595, %f12594;
	add.f32 	%f12597, %f12596, 0fCB40007F;
	neg.f32 	%f12598, %f12597;
	mov.f32 	%f12599, 0f3FB8AA3B;
	fma.rn.f32 	%f12600, %f12589, %f12599, %f12598;
	mov.f32 	%f12601, 0f32A57060;
	fma.rn.f32 	%f12602, %f12589, %f12601, %f12600;
	mov.b32 	%r9784, %f12596;
	shl.b32 	%r9785, %r9784, 23;
	mov.b32 	%f12603, %r9785;
	ex2.approx.ftz.f32 	%f12604, %f12602;
	fma.rn.f32 	%f12605, %f12604, %f12603, 0f3F800000;
	rcp.rn.f32 	%f12606, %f12605;
	mul.f32 	%f12607, %f12588, %f12606;
	add.s64 	%rd2890, %rd621, %rd2888;
	st.f32 	[%rd2890], %f12607;
	add.s32 	%r11068, %r11068, %r1;
	setp.lt.s32 	%p4230, %r11068, %r3059;
	@%p4230 bra 	$L__BB0_4903;

$L__BB0_4904:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p4232, %rd621, 0;
	@%p4232 bra 	$L__BB0_4909;

	ld.shared.u32 	%r3062, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p4233, %r3062, 63;
	@%p4233 bra 	$L__BB0_4908;
	bra.uni 	$L__BB0_4907;

$L__BB0_4908:
	mov.u32 	%r9793, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9793;
	bra.uni 	$L__BB0_4910;

$L__BB0_587:
	@%p42 bra 	$L__BB0_4888;
	bra.uni 	$L__BB0_588;

$L__BB0_4888:
	bar.sync 	0;
	ld.shared.u32 	%r9770, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code];
	setp.eq.s32 	%p4214, %r9770, 0;
	@%p4214 bra 	$L__BB0_4910;
	bra.uni 	$L__BB0_4911;

$L__BB0_505:
	mov.u32 	%r3535, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3535;
	bra.uni 	$L__BB0_506;

$L__BB0_121:
	ld.shared.u32 	%r35, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p126, %r35, 0;
	@%p126 bra 	$L__BB0_134;

	add.s32 	%r36, %r35, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r36;
	shl.b32 	%r3134, %r35, 5;
	mov.u32 	%r3135, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3136, %r3135, %r3134;
	add.s32 	%r37, %r3136, -16;
	ld.shared.u32 	%r38, [%r3136+-12];
	ld.shared.u32 	%r39, [%r3136+-8];
	ld.shared.u8 	%rs19, [%r3136+-16];
	setp.eq.s16 	%p127, %rs19, 3;
	@%p127 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;

$L__BB0_124:
	add.s32 	%r9943, %r3136, -16;
	ld.shared.u32 	%rd698, [%r9943+-12];
	add.s32 	%r9944, %r3136, -16;
	ld.shared.u32 	%rd699, [%r9944+-16];
	bfi.b64 	%rd700, %rd698, %rd699, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd700;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r38;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r39;
	setp.eq.s32 	%p128, %r36, 0;
	@%p128 bra 	$L__BB0_133;

	add.s32 	%r40, %r35, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r40;
	add.s32 	%r9945, %r3136, -16;
	ld.shared.u32 	%r41, [%r9945+-28];
	add.s32 	%r9946, %r3136, -16;
	ld.shared.u32 	%r42, [%r9946+-24];
	add.s32 	%r9947, %r3136, -16;
	ld.shared.u8 	%rs20, [%r9947+-32];
	setp.eq.s16 	%p129, %rs20, 3;
	@%p129 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_126;

$L__BB0_127:
	add.s32 	%r9948, %r3136, -16;
	ld.shared.u32 	%rd701, [%r9948+-44];
	add.s32 	%r9949, %r3136, -16;
	ld.shared.u32 	%rd702, [%r9949+-48];
	bfi.b64 	%rd703, %rd701, %rd702, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd703;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r41;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r42;
	setp.eq.s32 	%p130, %r40, 0;
	@%p130 bra 	$L__BB0_132;

	add.s32 	%r3139, %r35, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3139;
	add.s32 	%r9950, %r3136, -16;
	ld.shared.u8 	%rs21, [%r9950+-64];
	setp.eq.s16 	%p131, %rs21, 3;
	@%p131 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_129;

$L__BB0_130:
	add.s32 	%r9951, %r37, -64;
	ld.shared.u32 	%r3141, [%r9951+4];
	add.s32 	%r9952, %r37, -64;
	ld.shared.u32 	%r3142, [%r9952+8];
	add.s32 	%r9953, %r3136, -16;
	ld.shared.u32 	%rd704, [%r9953+-76];
	add.s32 	%r9954, %r3136, -16;
	ld.shared.u32 	%rd705, [%r9954+-80];
	bfi.b64 	%rd706, %rd704, %rd705, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0], %rd706;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1], %r3141;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2], %r3142;
	setp.eq.s32 	%p132, %r42, 512;
	setp.eq.s32 	%p133, %r41, 1024;
	and.pred  	%p134, %p133, %p132;
	setp.eq.s32 	%p135, %r3141, 512;
	and.pred  	%p136, %p134, %p135;
	setp.eq.s32 	%p137, %r3142, 1;
	and.pred  	%p138, %p136, %p137;
	setp.eq.s32 	%p139, %r38, 1024;
	and.pred  	%p140, %p138, %p139;
	setp.eq.s32 	%p141, %r39, 1;
	and.pred  	%p142, %p140, %p141;
	@%p142 bra 	$L__BB0_135;

	mov.u32 	%r3143, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3143;
	bra.uni 	$L__BB0_135;

$L__BB0_237:
	ld.shared.u32 	%r105, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p214, %r105, 0;
	@%p214 bra 	$L__BB0_251;

	add.s32 	%r106, %r105, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r106;
	shl.b32 	%r3256, %r105, 5;
	mov.u32 	%r3257, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3258, %r3257, %r3256;
	add.s32 	%r107, %r3258, -16;
	ld.shared.u32 	%r108, [%r3258+-12];
	ld.shared.u32 	%r109, [%r3258+-8];
	ld.shared.u8 	%rs36, [%r3258+-16];
	setp.eq.s16 	%p215, %rs36, 3;
	@%p215 bra 	$L__BB0_240;
	bra.uni 	$L__BB0_239;

$L__BB0_240:
	add.s32 	%r9983, %r3258, -16;
	ld.shared.u32 	%rd755, [%r9983+-12];
	add.s32 	%r9984, %r3258, -16;
	ld.shared.u32 	%rd756, [%r9984+-16];
	bfi.b64 	%rd757, %rd755, %rd756, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0], %rd757;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1], %r108;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2], %r109;
	setp.eq.s32 	%p216, %r106, 0;
	@%p216 bra 	$L__BB0_250;

	add.s32 	%r110, %r105, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r110;
	add.s32 	%r9985, %r3258, -16;
	ld.shared.u32 	%r111, [%r9985+-28];
	add.s32 	%r9986, %r3258, -16;
	ld.shared.u32 	%r112, [%r9986+-24];
	add.s32 	%r9987, %r3258, -16;
	ld.shared.u8 	%rs37, [%r9987+-32];
	setp.eq.s16 	%p217, %rs37, 3;
	@%p217 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_242;

$L__BB0_243:
	add.s32 	%r9988, %r3258, -16;
	ld.shared.u32 	%rd758, [%r9988+-44];
	add.s32 	%r9989, %r3258, -16;
	ld.shared.u32 	%rd759, [%r9989+-48];
	bfi.b64 	%rd760, %rd758, %rd759, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd760;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r111;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r112;
	setp.eq.s32 	%p218, %r110, 0;
	@%p218 bra 	$L__BB0_249;

	add.s32 	%r3261, %r105, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3261;
	add.s32 	%r9990, %r3258, -16;
	ld.shared.u32 	%r114, [%r9990+-56];
	add.s32 	%r9991, %r3258, -16;
	ld.shared.u8 	%rs38, [%r9991+-64];
	setp.eq.s16 	%p219, %rs38, 3;
	@%p219 bra 	$L__BB0_246;
	bra.uni 	$L__BB0_245;

$L__BB0_246:
	add.s32 	%r9992, %r107, -64;
	ld.shared.u32 	%r3263, [%r9992+4];
	add.s32 	%r9993, %r3258, -16;
	ld.shared.u32 	%rd761, [%r9993+-76];
	add.s32 	%r9994, %r3258, -16;
	ld.shared.u32 	%rd762, [%r9994+-80];
	bfi.b64 	%rd763, %rd761, %rd762, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd763;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3263;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r114;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows], %r111;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12shared_inner], %r112;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r109;
	setp.ne.s32 	%p220, %r3263, %r111;
	setp.ne.s32 	%p221, %r108, %r112;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	$L__BB0_248;

	setp.eq.s32 	%p223, %r114, %r109;
	setp.gt.s32 	%p224, %r114, 0;
	and.pred  	%p225, %p224, %p223;
	@%p225 bra 	$L__BB0_252;

$L__BB0_248:
	mov.u32 	%r3264, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3264;
	bra.uni 	$L__BB0_252;

$L__BB0_171:
	ld.shared.u32 	%r59, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p167, %r59, 0;
	@%p167 bra 	$L__BB0_180;

	add.s32 	%r60, %r59, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r60;
	shl.b32 	%r3192, %r59, 5;
	mov.u32 	%r3193, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r61, %r3193, %r3192;
	ld.shared.u8 	%rs28, [%r61+-16];
	setp.eq.s16 	%p168, %rs28, 0;
	@%p168 bra 	$L__BB0_174;

	mov.u32 	%r3194, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3194;
	bra.uni 	$L__BB0_181;

$L__BB0_565:
	ld.shared.u32 	%r332, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p458, %r332, 0;
	@%p458 bra 	$L__BB0_575;

	add.s32 	%r333, %r332, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r333;
	shl.b32 	%r3597, %r332, 5;
	mov.u32 	%r3598, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3599, %r3598, %r3597;
	add.s32 	%r334, %r3599, -16;
	ld.shared.u32 	%r335, [%r3599+-12];
	ld.shared.u32 	%r336, [%r3599+-8];
	ld.shared.u8 	%rs68, [%r3599+-16];
	setp.eq.s16 	%p459, %rs68, 3;
	@%p459 bra 	$L__BB0_568;
	bra.uni 	$L__BB0_567;

$L__BB0_568:
	add.s32 	%r10061, %r3599, -16;
	ld.shared.u32 	%rd964, [%r10061+-12];
	add.s32 	%r10062, %r3599, -16;
	ld.shared.u32 	%rd965, [%r10062+-16];
	bfi.b64 	%rd966, %rd964, %rd965, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd966;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r335;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r336;
	setp.eq.s32 	%p460, %r333, 0;
	@%p460 bra 	$L__BB0_574;

	add.s32 	%r3601, %r332, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3601;
	add.s32 	%r10063, %r3599, -16;
	ld.shared.u8 	%rs69, [%r10063+-32];
	setp.eq.s16 	%p461, %rs69, 3;
	@%p461 bra 	$L__BB0_571;
	bra.uni 	$L__BB0_570;

$L__BB0_571:
	add.s32 	%r10064, %r334, -32;
	ld.shared.u32 	%r3603, [%r10064+4];
	add.s32 	%r10065, %r334, -32;
	ld.shared.u32 	%r3604, [%r10065+8];
	add.s32 	%r10066, %r3599, -16;
	ld.shared.u32 	%rd967, [%r10066+-44];
	add.s32 	%r10067, %r3599, -16;
	ld.shared.u32 	%rd968, [%r10067+-48];
	bfi.b64 	%rd969, %rd967, %rd968, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd969;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3603;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3604;
	mul.lo.s32 	%r3605, %r336, %r335;
	mul.lo.s32 	%r338, %r3603, %r3604;
	setp.ne.s32 	%p462, %r338, %r3605;
	setp.lt.s32 	%p463, %r338, 1;
	or.pred  	%p464, %p463, %p462;
	@%p464 bra 	$L__BB0_573;
	bra.uni 	$L__BB0_572;

$L__BB0_573:
	mov.u32 	%r3606, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3606;
	bra.uni 	$L__BB0_576;

$L__BB0_148:
	ld.shared.u32 	%r49, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p151, %r49, 0;
	@%p151 bra 	$L__BB0_155;

	add.s32 	%r50, %r49, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r50;
	shl.b32 	%r3159, %r49, 5;
	mov.u32 	%r3160, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3161, %r3160, %r3159;
	ld.shared.u8 	%rs23, [%r3161+-16];
	setp.eq.s16 	%p152, %rs23, 0;
	@%p152 bra 	$L__BB0_151;

	mov.u32 	%r3162, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3162;
	bra.uni 	$L__BB0_156;

$L__BB0_428:
	ld.shared.u32 	%r227, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p352, %r227, 0;
	@%p352 bra 	$L__BB0_433;

	add.s32 	%r3447, %r227, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3447;
	shl.b32 	%r3448, %r227, 5;
	mov.u32 	%r3449, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3450, %r3449, %r3448;
	ld.shared.u8 	%rs57, [%r3450+-16];
	setp.eq.s16 	%p353, %rs57, 3;
	@%p353 bra 	$L__BB0_431;
	bra.uni 	$L__BB0_430;

$L__BB0_431:
	add.s32 	%r10035, %r3450, -16;
	ld.shared.u32 	%r3452, [%r10035+4];
	add.s32 	%r10036, %r3450, -16;
	ld.shared.u32 	%r3453, [%r10036+8];
	add.s32 	%r10037, %r3450, -16;
	ld.shared.u32 	%rd873, [%r10037+-12];
	add.s32 	%r10038, %r3450, -16;
	ld.shared.u32 	%rd874, [%r10038+-16];
	bfi.b64 	%rd875, %rd873, %rd874, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd875;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3452;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3453;
	mul.lo.s32 	%r3454, %r3452, %r3453;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r3454;
	setp.gt.s32 	%p354, %r3454, 0;
	@%p354 bra 	$L__BB0_434;

	mov.u32 	%r3455, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3455;
	bra.uni 	$L__BB0_434;

$L__BB0_303:
	ld.shared.u32 	%r158, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p265, %r158, 0;
	@%p265 bra 	$L__BB0_316;

	add.s32 	%r159, %r158, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r159;
	shl.b32 	%r3310, %r158, 5;
	mov.u32 	%r3311, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3312, %r3311, %r3310;
	add.s32 	%r160, %r3312, -16;
	ld.shared.u8 	%rs43, [%r3312+-16];
	setp.eq.s16 	%p266, %rs43, 0;
	@%p266 bra 	$L__BB0_306;

	mov.u32 	%r3313, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3313;
	bra.uni 	$L__BB0_317;

$L__BB0_367:
	ld.shared.u32 	%r199, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p310, %r199, 0;
	@%p310 bra 	$L__BB0_372;

	add.s32 	%r3366, %r199, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3366;
	shl.b32 	%r3367, %r199, 5;
	mov.u32 	%r3368, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3369, %r3368, %r3367;
	ld.shared.u8 	%rs50, [%r3369+-16];
	setp.eq.s16 	%p311, %rs50, 3;
	@%p311 bra 	$L__BB0_370;
	bra.uni 	$L__BB0_369;

$L__BB0_370:
	add.s32 	%r10020, %r3369, -16;
	ld.shared.u32 	%r3371, [%r10020+4];
	add.s32 	%r10021, %r3369, -16;
	ld.shared.u32 	%r3372, [%r10021+8];
	add.s32 	%r10022, %r3369, -16;
	ld.shared.u32 	%rd852, [%r10022+-12];
	add.s32 	%r10023, %r3369, -16;
	ld.shared.u32 	%rd853, [%r10023+-16];
	bfi.b64 	%rd854, %rd852, %rd853, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd854;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3371;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3372;
	mul.lo.s32 	%r3373, %r3371, %r3372;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r3373;
	setp.gt.s32 	%p312, %r3373, 0;
	@%p312 bra 	$L__BB0_373;

	mov.u32 	%r3374, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3374;
	bra.uni 	$L__BB0_373;

$L__BB0_393:
	ld.shared.u32 	%r212, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p328, %r212, 0;
	@%p328 bra 	$L__BB0_398;

	add.s32 	%r3399, %r212, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3399;
	shl.b32 	%r3400, %r212, 5;
	mov.u32 	%r3401, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3402, %r3401, %r3400;
	ld.shared.u8 	%rs52, [%r3402+-16];
	setp.eq.s16 	%p329, %rs52, 3;
	@%p329 bra 	$L__BB0_396;
	bra.uni 	$L__BB0_395;

$L__BB0_396:
	add.s32 	%r10024, %r3402, -16;
	ld.shared.u32 	%r3404, [%r10024+4];
	add.s32 	%r10025, %r3402, -16;
	ld.shared.u32 	%r3405, [%r10025+8];
	add.s32 	%r10026, %r3402, -16;
	ld.shared.u32 	%rd857, [%r10026+-12];
	add.s32 	%r10027, %r3402, -16;
	ld.shared.u32 	%rd858, [%r10027+-16];
	bfi.b64 	%rd859, %rd857, %rd858, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd859;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3404;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3405;
	mul.lo.s32 	%r3406, %r3404, %r3405;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r3406;
	setp.gt.s32 	%p330, %r3406, 0;
	@%p330 bra 	$L__BB0_399;

	mov.u32 	%r3407, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3407;
	bra.uni 	$L__BB0_399;

$L__BB0_67:
	ld.shared.u32 	%r5, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p75, %r5, 0;
	@%p75 bra 	$L__BB0_86;

	add.s32 	%r6, %r5, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r6;
	shl.b32 	%r3083, %r5, 5;
	mov.u32 	%r3084, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3085, %r3084, %r3083;
	add.s32 	%r7, %r3085, -16;
	ld.shared.u32 	%r8, [%r3085+-12];
	ld.shared.u32 	%r9, [%r3085+-8];
	ld.shared.u8 	%rs10, [%r3085+-16];
	setp.eq.s16 	%p76, %rs10, 3;
	@%p76 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	add.s32 	%r9914, %r3085, -16;
	ld.shared.u32 	%rd662, [%r9914+-12];
	add.s32 	%r9915, %r3085, -16;
	ld.shared.u32 	%rd663, [%r9915+-16];
	bfi.b64 	%rd664, %rd662, %rd663, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd664;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r8;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r9;
	setp.eq.s32 	%p77, %r6, 0;
	@%p77 bra 	$L__BB0_85;

	add.s32 	%r10, %r5, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r10;
	add.s32 	%r9916, %r3085, -16;
	ld.shared.u32 	%r11, [%r9916+-28];
	add.s32 	%r9917, %r3085, -16;
	ld.shared.u32 	%r12, [%r9917+-24];
	add.s32 	%r9918, %r3085, -16;
	ld.shared.u8 	%rs11, [%r9918+-32];
	setp.eq.s16 	%p78, %rs11, 3;
	@%p78 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	add.s32 	%r9919, %r3085, -16;
	ld.shared.u32 	%rd665, [%r9919+-44];
	add.s32 	%r9920, %r3085, -16;
	ld.shared.u32 	%rd666, [%r9920+-48];
	bfi.b64 	%rd667, %rd665, %rd666, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd667;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r11;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r12;
	setp.eq.s32 	%p79, %r10, 0;
	@%p79 bra 	$L__BB0_84;

	add.s32 	%r13, %r5, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r13;
	add.s32 	%r9921, %r3085, -16;
	ld.shared.u32 	%r14, [%r9921+-60];
	add.s32 	%r9922, %r3085, -16;
	ld.shared.u32 	%r15, [%r9922+-56];
	add.s32 	%r9923, %r3085, -16;
	ld.shared.u8 	%rs12, [%r9923+-64];
	setp.eq.s16 	%p80, %rs12, 3;
	@%p80 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	add.s32 	%r9924, %r3085, -16;
	ld.shared.u32 	%rd668, [%r9924+-76];
	add.s32 	%r9925, %r3085, -16;
	ld.shared.u32 	%rd669, [%r9925+-80];
	bfi.b64 	%rd670, %rd668, %rd669, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0], %rd670;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1], %r14;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2], %r15;
	setp.eq.s32 	%p81, %r13, 0;
	@%p81 bra 	$L__BB0_83;

	add.s32 	%r3089, %r5, -4;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3089;
	add.s32 	%r9926, %r3085, -16;
	ld.shared.u32 	%r17, [%r9926+-88];
	add.s32 	%r9927, %r3085, -16;
	ld.shared.u8 	%rs13, [%r9927+-96];
	setp.eq.s16 	%p82, %rs13, 3;
	@%p82 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	add.s32 	%r9928, %r7, -96;
	ld.shared.u32 	%r3091, [%r9928+4];
	add.s32 	%r9929, %r3085, -16;
	ld.shared.u32 	%rd671, [%r9929+-108];
	add.s32 	%r9930, %r3085, -16;
	ld.shared.u32 	%rd672, [%r9930+-112];
	bfi.b64 	%rd673, %rd671, %rd672, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_0], %rd673;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_1], %r3091;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_d_$_2], %r17;
	setp.ne.s32 	%p83, %r3091, %r14;
	@%p83 bra 	$L__BB0_82;

	setp.ne.s32 	%p84, %r14, %r11;
	setp.ne.s32 	%p85, %r17, 1;
	or.pred  	%p86, %p84, %p85;
	setp.ne.s32 	%p87, %r15, 1;
	or.pred  	%p88, %p86, %p87;
	setp.ne.s32 	%p89, %r12, 1;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_82;

	setp.eq.s32 	%p91, %r8, %r11;
	setp.eq.s32 	%p92, %r9, 1;
	and.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_87;

$L__BB0_82:
	mov.u32 	%r3092, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3092;
	bra.uni 	$L__BB0_87;

$L__BB0_183:
	ld.shared.u32 	%r65, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p173, %r65, 0;
	@%p173 bra 	$L__BB0_189;

	add.s32 	%r3205, %r65, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3205;
	shl.b32 	%r3206, %r65, 5;
	mov.u32 	%r3207, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3208, %r3207, %r3206;
	ld.shared.u32 	%r67, [%r3208+-12];
	ld.shared.u8 	%rs30, [%r3208+-16];
	setp.eq.s16 	%p174, %rs30, 3;
	@%p174 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_185;

$L__BB0_186:
	add.s32 	%r9968, %r3208, -16;
	ld.shared.u32 	%r3210, [%r9968+8];
	add.s32 	%r9969, %r3208, -16;
	ld.shared.u32 	%rd716, [%r9969+-12];
	add.s32 	%r9970, %r3208, -16;
	ld.shared.u32 	%rd717, [%r9970+-16];
	bfi.b64 	%rd718, %rd716, %rd717, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd718;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r67;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3210;
	setp.lt.s32 	%p175, %r67, 1;
	setp.ne.s32 	%p176, %r67, %r3210;
	or.pred  	%p177, %p176, %p175;
	@%p177 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_187;

$L__BB0_188:
	mov.u32 	%r3211, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3211;
	bra.uni 	$L__BB0_190;

$L__BB0_445:
	ld.shared.u32 	%r232, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p362, %r232, 0;
	@%p362 bra 	$L__BB0_459;

	add.s32 	%r233, %r232, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r233;
	shl.b32 	%r3469, %r232, 5;
	mov.u32 	%r3470, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3471, %r3470, %r3469;
	ld.shared.u32 	%r235, [%r3471+-12];
	ld.shared.u32 	%r236, [%r3471+-8];
	ld.shared.u8 	%rs59, [%r3471+-16];
	setp.eq.s16 	%p363, %rs59, 3;
	@%p363 bra 	$L__BB0_448;
	bra.uni 	$L__BB0_447;

$L__BB0_448:
	add.s32 	%r10039, %r3471, -16;
	ld.shared.u32 	%rd879, [%r10039+-12];
	add.s32 	%r10040, %r3471, -16;
	ld.shared.u32 	%rd880, [%r10040+-16];
	bfi.b64 	%rd881, %rd879, %rd880, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0], %rd881;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1], %r235;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2], %r236;
	setp.eq.s32 	%p364, %r233, 0;
	@%p364 bra 	$L__BB0_458;

	add.s32 	%r237, %r232, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r237;
	add.s32 	%r10041, %r3471, -16;
	ld.shared.u32 	%r238, [%r10041+-28];
	add.s32 	%r10042, %r3471, -16;
	ld.shared.u32 	%r239, [%r10042+-24];
	add.s32 	%r10043, %r3471, -16;
	ld.shared.u8 	%rs60, [%r10043+-32];
	setp.eq.s16 	%p365, %rs60, 3;
	@%p365 bra 	$L__BB0_451;
	bra.uni 	$L__BB0_450;

$L__BB0_451:
	add.s32 	%r10044, %r3471, -16;
	ld.shared.u32 	%rd882, [%r10044+-44];
	add.s32 	%r10045, %r3471, -16;
	ld.shared.u32 	%rd883, [%r10045+-48];
	bfi.b64 	%rd884, %rd882, %rd883, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd884;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r238;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r239;
	setp.eq.s32 	%p366, %r237, 0;
	@%p366 bra 	$L__BB0_457;

	add.s32 	%r3474, %r232, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3474;
	add.s32 	%r10046, %r3471, -16;
	ld.shared.u32 	%r240, [%r10046+-60];
	add.s32 	%r10047, %r3471, -16;
	ld.shared.u32 	%r241, [%r10047+-56];
	add.s32 	%r10048, %r3471, -16;
	ld.shared.u8 	%rs61, [%r10048+-64];
	setp.eq.s16 	%p367, %rs61, 3;
	@%p367 bra 	$L__BB0_454;
	bra.uni 	$L__BB0_453;

$L__BB0_454:
	add.s32 	%r10049, %r3471, -16;
	ld.shared.u32 	%rd885, [%r10049+-76];
	add.s32 	%r10050, %r3471, -16;
	ld.shared.u32 	%rd886, [%r10050+-80];
	bfi.b64 	%rd887, %rd885, %rd886, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd887;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r240;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r241;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows], %r238;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12shared_inner], %r239;
	setp.ne.s32 	%p368, %r236, 1;
	setp.ne.s32 	%p369, %r235, %r239;
	or.pred  	%p370, %p369, %p368;
	@%p370 bra 	$L__BB0_456;

	setp.eq.s32 	%p371, %r240, %r238;
	setp.eq.s32 	%p372, %r241, 1;
	and.pred  	%p373, %p371, %p372;
	@%p373 bra 	$L__BB0_460;

$L__BB0_456:
	mov.u32 	%r3476, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3476;
	bra.uni 	$L__BB0_460;

$L__BB0_328:
	ld.shared.u32 	%r168, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p281, %r168, 0;
	@%p281 bra 	$L__BB0_338;

	add.s32 	%r169, %r168, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r169;
	shl.b32 	%r3339, %r168, 5;
	mov.u32 	%r3340, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3341, %r3340, %r3339;
	ld.shared.u32 	%r171, [%r3341+-12];
	ld.shared.u32 	%r172, [%r3341+-8];
	ld.shared.u8 	%rs47, [%r3341+-16];
	setp.eq.s16 	%p282, %rs47, 3;
	@%p282 bra 	$L__BB0_331;
	bra.uni 	$L__BB0_330;

$L__BB0_331:
	add.s32 	%r10013, %r3341, -16;
	ld.shared.u32 	%rd819, [%r10013+-12];
	add.s32 	%r10014, %r3341, -16;
	ld.shared.u32 	%rd820, [%r10014+-16];
	bfi.b64 	%rd821, %rd819, %rd820, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd821;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r171;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r172;
	setp.eq.s32 	%p283, %r169, 0;
	@%p283 bra 	$L__BB0_337;

	add.s32 	%r3343, %r168, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3343;
	add.s32 	%r10015, %r3341, -16;
	ld.shared.u32 	%r173, [%r10015+-28];
	add.s32 	%r10016, %r3341, -16;
	ld.shared.u32 	%r174, [%r10016+-24];
	add.s32 	%r10017, %r3341, -16;
	ld.shared.u8 	%rs48, [%r10017+-32];
	setp.eq.s16 	%p284, %rs48, 3;
	@%p284 bra 	$L__BB0_334;
	bra.uni 	$L__BB0_333;

$L__BB0_334:
	add.s32 	%r10018, %r3341, -16;
	ld.shared.u32 	%rd822, [%r10018+-44];
	add.s32 	%r10019, %r3341, -16;
	ld.shared.u32 	%rd823, [%r10019+-48];
	bfi.b64 	%rd824, %rd822, %rd823, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd824;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r173;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r174;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows], %r171;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r172;
	setp.lt.s32 	%p285, %r172, 1;
	setp.lt.s32 	%p286, %r171, 1;
	or.pred  	%p287, %p286, %p285;
	@%p287 bra 	$L__BB0_336;

	setp.eq.s32 	%p288, %r173, %r172;
	setp.eq.s32 	%p289, %r174, 1;
	and.pred  	%p290, %p288, %p289;
	@%p290 bra 	$L__BB0_339;

$L__BB0_336:
	mov.u32 	%r3345, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3345;
	bra.uni 	$L__BB0_339;

$L__BB0_12:
	ld.shared.u32 	%r21, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p101, %r21, 0;
	@%p101 bra 	$L__BB0_107;

	add.s32 	%r22, %r21, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r22;
	shl.b32 	%r3109, %r21, 5;
	mov.u32 	%r3110, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3111, %r3110, %r3109;
	add.s32 	%r23, %r3111, -16;
	ld.shared.u32 	%r24, [%r3111+-12];
	ld.shared.u32 	%r25, [%r3111+-8];
	ld.shared.u8 	%rs15, [%r3111+-16];
	setp.eq.s16 	%p102, %rs15, 3;
	@%p102 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_14;

$L__BB0_97:
	add.s32 	%r9931, %r3111, -16;
	ld.shared.u32 	%rd680, [%r9931+-12];
	add.s32 	%r9932, %r3111, -16;
	ld.shared.u32 	%rd681, [%r9932+-16];
	bfi.b64 	%rd682, %rd680, %rd681, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd682;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r24;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r25;
	setp.eq.s32 	%p103, %r22, 0;
	@%p103 bra 	$L__BB0_106;

	add.s32 	%r26, %r21, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r26;
	add.s32 	%r9933, %r3111, -16;
	ld.shared.u32 	%r27, [%r9933+-28];
	add.s32 	%r9934, %r3111, -16;
	ld.shared.u32 	%r28, [%r9934+-24];
	add.s32 	%r9935, %r3111, -16;
	ld.shared.u8 	%rs16, [%r9935+-32];
	setp.eq.s16 	%p104, %rs16, 3;
	@%p104 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	add.s32 	%r9936, %r3111, -16;
	ld.shared.u32 	%rd683, [%r9936+-44];
	add.s32 	%r9937, %r3111, -16;
	ld.shared.u32 	%rd684, [%r9937+-48];
	bfi.b64 	%rd685, %rd683, %rd684, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd685;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r27;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r28;
	setp.eq.s32 	%p105, %r26, 0;
	@%p105 bra 	$L__BB0_105;

	add.s32 	%r3114, %r21, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3114;
	add.s32 	%r9938, %r3111, -16;
	ld.shared.u8 	%rs17, [%r9938+-64];
	setp.eq.s16 	%p106, %rs17, 3;
	@%p106 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_102;

$L__BB0_103:
	add.s32 	%r9939, %r23, -64;
	ld.shared.u32 	%r3116, [%r9939+4];
	add.s32 	%r9940, %r23, -64;
	ld.shared.u32 	%r3117, [%r9940+8];
	add.s32 	%r9941, %r3111, -16;
	ld.shared.u32 	%rd686, [%r9941+-76];
	add.s32 	%r9942, %r3111, -16;
	ld.shared.u32 	%rd687, [%r9942+-80];
	bfi.b64 	%rd688, %rd686, %rd687, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0], %rd688;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1], %r3116;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2], %r3117;
	setp.eq.s32 	%p107, %r28, 1024;
	setp.eq.s32 	%p108, %r27, 512;
	and.pred  	%p109, %p108, %p107;
	setp.eq.s32 	%p110, %r3116, 1024;
	and.pred  	%p111, %p109, %p110;
	setp.eq.s32 	%p112, %r3117, 1;
	and.pred  	%p113, %p111, %p112;
	setp.eq.s32 	%p114, %r24, 512;
	and.pred  	%p115, %p113, %p114;
	setp.eq.s32 	%p116, %r25, 1;
	and.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB0_108;

	mov.u32 	%r3118, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3118;
	bra.uni 	$L__BB0_108;

$L__BB0_41:
	ld.shared.u32 	%r80, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p188, %r80, 0;
	@%p188 bra 	$L__BB0_215;

	add.s32 	%r81, %r80, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r81;
	shl.b32 	%r3231, %r80, 5;
	mov.u32 	%r3232, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3233, %r3232, %r3231;
	ld.shared.u32 	%r83, [%r3233+-12];
	ld.shared.u32 	%r84, [%r3233+-8];
	ld.shared.u8 	%rs32, [%r3233+-16];
	setp.eq.s16 	%p189, %rs32, 3;
	@%p189 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_43;

$L__BB0_204:
	add.s32 	%r9971, %r3233, -16;
	ld.shared.u32 	%rd731, [%r9971+-12];
	add.s32 	%r9972, %r3233, -16;
	ld.shared.u32 	%rd732, [%r9972+-16];
	bfi.b64 	%rd733, %rd731, %rd732, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_0], %rd733;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_1], %r83;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_c_$_2], %r84;
	setp.eq.s32 	%p190, %r81, 0;
	@%p190 bra 	$L__BB0_214;

	add.s32 	%r85, %r80, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r85;
	add.s32 	%r9973, %r3233, -16;
	ld.shared.u32 	%r86, [%r9973+-28];
	add.s32 	%r9974, %r3233, -16;
	ld.shared.u32 	%r87, [%r9974+-24];
	add.s32 	%r9975, %r3233, -16;
	ld.shared.u8 	%rs33, [%r9975+-32];
	setp.eq.s16 	%p191, %rs33, 3;
	@%p191 bra 	$L__BB0_207;
	bra.uni 	$L__BB0_206;

$L__BB0_207:
	add.s32 	%r9976, %r3233, -16;
	ld.shared.u32 	%rd734, [%r9976+-44];
	add.s32 	%r9977, %r3233, -16;
	ld.shared.u32 	%rd735, [%r9977+-48];
	bfi.b64 	%rd736, %rd734, %rd735, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd736;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r86;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r87;
	setp.eq.s32 	%p192, %r85, 0;
	@%p192 bra 	$L__BB0_213;

	add.s32 	%r3236, %r80, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3236;
	add.s32 	%r9978, %r3233, -16;
	ld.shared.u32 	%r88, [%r9978+-60];
	add.s32 	%r9979, %r3233, -16;
	ld.shared.u32 	%r89, [%r9979+-56];
	add.s32 	%r9980, %r3233, -16;
	ld.shared.u8 	%rs34, [%r9980+-64];
	setp.eq.s16 	%p193, %rs34, 3;
	@%p193 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_209;

$L__BB0_210:
	add.s32 	%r9981, %r3233, -16;
	ld.shared.u32 	%rd737, [%r9981+-76];
	add.s32 	%r9982, %r3233, -16;
	ld.shared.u32 	%rd738, [%r9982+-80];
	bfi.b64 	%rd739, %rd737, %rd738, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd739;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r88;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r89;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows], %r86;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r87;
	setp.ne.s32 	%p194, %r84, 1;
	setp.ne.s32 	%p195, %r83, %r87;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	$L__BB0_212;

	setp.eq.s32 	%p197, %r88, %r86;
	setp.eq.s32 	%p198, %r89, 1;
	and.pred  	%p199, %p197, %p198;
	@%p199 bra 	$L__BB0_216;

$L__BB0_212:
	mov.u32 	%r3238, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3238;
	bra.uni 	$L__BB0_216;

$L__BB0_56:
	ld.shared.u32 	%r55, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p162, %r55, 0;
	@%p162 bra 	$L__BB0_168;

	add.s32 	%r56, %r55, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r56;
	shl.b32 	%r3178, %r55, 5;
	mov.u32 	%r3179, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3180, %r3179, %r3178;
	ld.shared.u8 	%rs26, [%r3180+-16];
	setp.eq.s16 	%p163, %rs26, 0;
	@%p163 bra 	$L__BB0_163;

	mov.u32 	%r3181, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3181;
	bra.uni 	$L__BB0_169;

$L__BB0_19:
	ld.shared.u32 	%r325, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p446, %r325, 0;
	@%p446 bra 	$L__BB0_553;

	add.s32 	%r326, %r325, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r326;
	shl.b32 	%r3573, %r325, 5;
	mov.u32 	%r3574, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3575, %r3574, %r3573;
	add.s32 	%r327, %r3575, -16;
	ld.shared.u8 	%rs65, [%r3575+-16];
	setp.eq.s16 	%p447, %rs65, 0;
	@%p447 bra 	$L__BB0_547;

	mov.u32 	%r3576, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3576;
	bra.uni 	$L__BB0_554;

$L__BB0_48:
	ld.shared.u32 	%r53, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p159, %r53, 0;
	@%p159 bra 	$L__BB0_161;

	add.s32 	%r3168, %r53, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3168;
	shl.b32 	%r3169, %r53, 5;
	mov.u32 	%r3170, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3171, %r3170, %r3169;
	ld.shared.u8 	%rs25, [%r3171+-16];
	setp.eq.s16 	%p160, %rs25, 0;
	@%p160 bra 	$L__BB0_160;

	mov.u32 	%r3172, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3172;
	bra.uni 	$L__BB0_162;

$L__BB0_32:
	ld.shared.u32 	%r217, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p338, %r217, 0;
	@%p338 bra 	$L__BB0_416;

	add.s32 	%r218, %r217, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r218;
	shl.b32 	%r3423, %r217, 5;
	mov.u32 	%r3424, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3425, %r3424, %r3423;
	add.s32 	%r219, %r3425, -16;
	ld.shared.u32 	%r220, [%r3425+-12];
	ld.shared.u32 	%r221, [%r3425+-8];
	ld.shared.u8 	%rs54, [%r3425+-16];
	setp.eq.s16 	%p339, %rs54, 3;
	@%p339 bra 	$L__BB0_409;
	bra.uni 	$L__BB0_34;

$L__BB0_409:
	add.s32 	%r10028, %r3425, -16;
	ld.shared.u32 	%rd863, [%r10028+-12];
	add.s32 	%r10029, %r3425, -16;
	ld.shared.u32 	%rd864, [%r10029+-16];
	bfi.b64 	%rd865, %rd863, %rd864, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd865;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r220;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r221;
	setp.eq.s32 	%p340, %r218, 0;
	@%p340 bra 	$L__BB0_415;

	add.s32 	%r3427, %r217, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3427;
	add.s32 	%r10030, %r3425, -16;
	ld.shared.u8 	%rs55, [%r10030+-32];
	setp.eq.s16 	%p341, %rs55, 3;
	@%p341 bra 	$L__BB0_412;
	bra.uni 	$L__BB0_411;

$L__BB0_412:
	add.s32 	%r10031, %r219, -32;
	ld.shared.u32 	%r3429, [%r10031+4];
	add.s32 	%r10032, %r219, -32;
	ld.shared.u32 	%r3430, [%r10032+8];
	add.s32 	%r10033, %r3425, -16;
	ld.shared.u32 	%rd866, [%r10033+-44];
	add.s32 	%r10034, %r3425, -16;
	ld.shared.u32 	%rd867, [%r10034+-48];
	bfi.b64 	%rd868, %rd866, %rd867, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd868;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3429;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3430;
	mul.lo.s32 	%r3431, %r221, %r220;
	mul.lo.s32 	%r223, %r3429, %r3430;
	setp.ne.s32 	%p342, %r223, %r3431;
	setp.lt.s32 	%p343, %r223, 1;
	or.pred  	%p344, %p343, %p342;
	@%p344 bra 	$L__BB0_414;
	bra.uni 	$L__BB0_413;

$L__BB0_414:
	mov.u32 	%r3432, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3432;
	bra.uni 	$L__BB0_417;

$L__BB0_63:
	ld.shared.u32 	%r134, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p240, %r134, 0;
	@%p240 bra 	$L__BB0_279;

	add.s32 	%r135, %r134, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r135;
	shl.b32 	%r3287, %r134, 5;
	mov.u32 	%r3288, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3289, %r3288, %r3287;
	ld.shared.u32 	%r137, [%r3289+-12];
	ld.shared.u32 	%r138, [%r3289+-8];
	ld.shared.u8 	%rs40, [%r3289+-16];
	setp.eq.s16 	%p241, %rs40, 3;
	@%p241 bra 	$L__BB0_272;
	bra.uni 	$L__BB0_65;

$L__BB0_272:
	add.s32 	%r9995, %r3289, -16;
	ld.shared.u32 	%rd787, [%r9995+-12];
	add.s32 	%r9996, %r3289, -16;
	ld.shared.u32 	%rd788, [%r9996+-16];
	bfi.b64 	%rd789, %rd787, %rd788, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd789;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r137;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r138;
	setp.eq.s32 	%p242, %r135, 0;
	@%p242 bra 	$L__BB0_278;

	add.s32 	%r3291, %r134, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3291;
	add.s32 	%r9997, %r3289, -16;
	ld.shared.u32 	%r139, [%r9997+-28];
	add.s32 	%r9998, %r3289, -16;
	ld.shared.u32 	%r140, [%r9998+-24];
	add.s32 	%r9999, %r3289, -16;
	ld.shared.u8 	%rs41, [%r9999+-32];
	setp.eq.s16 	%p243, %rs41, 3;
	@%p243 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_274;

$L__BB0_275:
	add.s32 	%r10000, %r3289, -16;
	ld.shared.u32 	%rd790, [%r10000+-44];
	add.s32 	%r10001, %r3289, -16;
	ld.shared.u32 	%rd791, [%r10001+-48];
	bfi.b64 	%rd792, %rd790, %rd791, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd792;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r139;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r140;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows], %r137;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r138;
	setp.lt.s32 	%p244, %r138, 1;
	setp.lt.s32 	%p245, %r137, 1;
	or.pred  	%p246, %p245, %p244;
	@%p246 bra 	$L__BB0_277;

	setp.eq.s32 	%p247, %r139, %r138;
	setp.eq.s32 	%p248, %r140, 1;
	and.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_280;

$L__BB0_277:
	mov.u32 	%r3293, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3293;
	bra.uni 	$L__BB0_280;

$L__BB0_27:
	mov.u32 	%r3530, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3530;
	bra.uni 	$L__BB0_506;

$L__BB0_509:
	mul.wide.s32 	%rd950, %r2, 4;
	add.s64 	%rd951, %rd76, %rd950;
	ld.f32 	%f12689, [%rd951];
	@%p414 bra 	$L__BB0_512;
	bra.uni 	$L__BB0_510;

$L__BB0_512:
	add.s32 	%r10387, %r2, %r1;
	setp.ge.s32 	%p420, %r10387, %r294;
	@%p420 bra 	$L__BB0_516;

$L__BB0_513:
	.pragma "nounroll";
	mul.wide.s32 	%rd954, %r10387, 4;
	add.s64 	%rd955, %rd76, %rd954;
	ld.f32 	%f2845, [%rd955];
	max.f32 	%f12689, %f12689, %f2845;
	add.s32 	%r10387, %r10387, %r1;
	setp.lt.s32 	%p421, %r10387, %r294;
	@%p421 bra 	$L__BB0_513;
	bra.uni 	$L__BB0_516;

$L__BB0_4890:
	ld.shared.u32 	%r3053, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p4216, %r3053, 0;
	@%p4216 bra 	$L__BB0_4899;

	add.s32 	%r3054, %r3053, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3054;
	shl.b32 	%r9771, %r3053, 5;
	mov.u32 	%r9772, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r9773, %r9772, %r9771;
	add.s32 	%r3055, %r9773, -16;
	ld.shared.u32 	%r3056, [%r9773+-12];
	ld.shared.u32 	%r3057, [%r9773+-8];
	ld.shared.u8 	%rs276, [%r9773+-16];
	setp.eq.s16 	%p4217, %rs276, 3;
	@%p4217 bra 	$L__BB0_4893;
	bra.uni 	$L__BB0_4892;

$L__BB0_4893:
	add.s32 	%r10244, %r9773, -16;
	ld.shared.u32 	%rd2882, [%r10244+-12];
	add.s32 	%r10245, %r9773, -16;
	ld.shared.u32 	%rd2883, [%r10245+-16];
	bfi.b64 	%rd2884, %rd2882, %rd2883, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd2884;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3056;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3057;
	setp.eq.s32 	%p4218, %r3054, 0;
	@%p4218 bra 	$L__BB0_4898;

	add.s32 	%r9775, %r3053, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r9775;
	add.s32 	%r10246, %r9773, -16;
	ld.shared.u8 	%rs277, [%r10246+-32];
	setp.eq.s16 	%p4219, %rs277, 3;
	@%p4219 bra 	$L__BB0_4896;
	bra.uni 	$L__BB0_4895;

$L__BB0_4896:
	add.s32 	%r10247, %r3055, -32;
	ld.shared.u32 	%r9777, [%r10247+4];
	add.s32 	%r10248, %r3055, -32;
	ld.shared.u32 	%r9778, [%r10248+8];
	add.s32 	%r10249, %r9773, -16;
	ld.shared.u32 	%rd2885, [%r10249+-44];
	add.s32 	%r10250, %r9773, -16;
	ld.shared.u32 	%rd2886, [%r10250+-48];
	bfi.b64 	%rd2887, %rd2885, %rd2886, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd2887;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r9777;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r9778;
	setp.eq.s16 	%p4220, %rs1, 99;
	selp.b32 	%r9779, 512, 1024, %p4220;
	setp.eq.s32 	%p4221, %r9777, %r9779;
	setp.eq.s32 	%p4222, %r9778, 1;
	and.pred  	%p4223, %p4221, %p4222;
	setp.eq.s32 	%p4224, %r3056, %r9779;
	and.pred  	%p4225, %p4223, %p4224;
	setp.eq.s32 	%p4226, %r3057, 1;
	and.pred  	%p4227, %p4225, %p4226;
	@%p4227 bra 	$L__BB0_4900;

	mov.u32 	%r9780, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9780;
	bra.uni 	$L__BB0_4900;

$L__BB0_588:
	add.s64 	%rd80, %rd1, 24;
	setp.gt.s16 	%p473, %rs1, 92;
	@%p473 bra 	$L__BB0_649;

	setp.gt.s16 	%p528, %rs1, 36;
	@%p528 bra 	$L__BB0_614;
	bra.uni 	$L__BB0_590;

$L__BB0_614:
	setp.gt.s16 	%p529, %rs1, 49;
	@%p529 bra 	$L__BB0_627;

	setp.gt.s16 	%p541, %rs1, 42;
	@%p541 bra 	$L__BB0_620;

	setp.lt.s16 	%p547, %rs1, 40;
	@%p547 bra 	$L__BB0_624;

	setp.eq.s16 	%p548, %rs1, 40;
	@%p548 bra 	$L__BB0_4686;

	setp.eq.s16 	%p549, %rs1, 41;
	@%p549 bra 	$L__BB0_624;

	setp.eq.s16 	%p550, %rs1, 42;
	@%p550 bra 	$L__BB0_4686;
	bra.uni 	$L__BB0_742;

$L__BB0_527:
	setp.eq.s32 	%p432, %r1, 0;
	mov.f32 	%f12699, 0fFF7FFFFF;
	@%p432 bra 	$L__BB0_543;

	add.s32 	%r3551, %r1, -1;
	setp.lt.u32 	%p433, %r3551, 3;
	mov.u32 	%r10394, 0;
	mov.f32 	%f12699, 0fFF7FFFFF;
	@%p433 bra 	$L__BB0_531;

	sub.s32 	%r10393, %r1, %r3;
	mov.u32 	%r10394, 0;
	mov.f32 	%f12699, 0fFF7FFFFF;

$L__BB0_530:
	shl.b32 	%r3553, %r10394, 2;
	add.s32 	%r3555, %r3540, %r3553;
	ld.shared.f32 	%f2865, [%r3555];
	max.f32 	%f2866, %f12699, %f2865;
	ld.shared.f32 	%f2867, [%r3555+4];
	max.f32 	%f2868, %f2866, %f2867;
	ld.shared.f32 	%f2869, [%r3555+8];
	max.f32 	%f2870, %f2868, %f2869;
	ld.shared.f32 	%f2871, [%r3555+12];
	max.f32 	%f12699, %f2870, %f2871;
	add.s32 	%r10394, %r10394, 4;
	add.s32 	%r10393, %r10393, -4;
	setp.ne.s32 	%p434, %r10393, 0;
	@%p434 bra 	$L__BB0_530;

$L__BB0_531:
	setp.eq.s32 	%p435, %r3, 0;
	@%p435 bra 	$L__BB0_543;

	setp.eq.s32 	%p436, %r3, 1;
	shl.b32 	%r3556, %r10394, 2;
	add.s32 	%r316, %r3540, %r3556;
	ld.shared.f32 	%f2872, [%r316];
	max.f32 	%f12699, %f12699, %f2872;
	@%p436 bra 	$L__BB0_543;

	setp.eq.s32 	%p437, %r3, 2;
	ld.shared.f32 	%f2873, [%r316+4];
	max.f32 	%f12699, %f12699, %f2873;
	@%p437 bra 	$L__BB0_543;

	ld.shared.f32 	%f2874, [%r316+8];
	max.f32 	%f12699, %f12699, %f2874;
	bra.uni 	$L__BB0_543;

$L__BB0_134:
	mov.u32 	%r3146, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3146;
	bra.uni 	$L__BB0_135;

$L__BB0_251:
	mov.u32 	%r3267, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3267;
	bra.uni 	$L__BB0_252;

$L__BB0_180:
	mov.u32 	%r3204, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3204;
	bra.uni 	$L__BB0_181;

$L__BB0_575:
	mov.u32 	%r3608, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3608;
	bra.uni 	$L__BB0_576;

$L__BB0_155:
	mov.u32 	%r3166, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3166;
	bra.uni 	$L__BB0_156;

$L__BB0_433:
	mov.u32 	%r3456, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3456;
	bra.uni 	$L__BB0_434;

$L__BB0_316:
	mov.u32 	%r3324, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3324;
	bra.uni 	$L__BB0_317;

$L__BB0_372:
	mov.u32 	%r3375, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3375;
	bra.uni 	$L__BB0_373;

$L__BB0_398:
	mov.u32 	%r3408, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3408;
	bra.uni 	$L__BB0_399;

$L__BB0_86:
	mov.u32 	%r3096, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3096;
	bra.uni 	$L__BB0_87;

$L__BB0_189:
	mov.u32 	%r3212, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3212;
	bra.uni 	$L__BB0_190;

$L__BB0_459:
	mov.u32 	%r3479, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3479;
	bra.uni 	$L__BB0_460;

$L__BB0_338:
	mov.u32 	%r3347, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3347;
	bra.uni 	$L__BB0_339;

$L__BB0_510:
	add.s32 	%r10386, %r2, %r1;
	setp.ge.s32 	%p418, %r10386, %r294;
	@%p418 bra 	$L__BB0_516;

$L__BB0_511:
	.pragma "nounroll";
	mul.wide.s32 	%rd952, %r10386, 4;
	add.s64 	%rd953, %rd76, %rd952;
	ld.f32 	%f2844, [%rd953];
	min.f32 	%f12689, %f12689, %f2844;
	add.s32 	%r10386, %r10386, %r1;
	setp.lt.s32 	%p419, %r10386, %r294;
	@%p419 bra 	$L__BB0_511;
	bra.uni 	$L__BB0_516;

$L__BB0_107:
	mov.u32 	%r3121, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3121;
	bra.uni 	$L__BB0_108;

$L__BB0_215:
	mov.u32 	%r3241, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3241;
	bra.uni 	$L__BB0_216;

$L__BB0_168:
	mov.u32 	%r3191, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3191;
	bra.uni 	$L__BB0_169;

$L__BB0_553:
	mov.u32 	%r3584, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3584;
	bra.uni 	$L__BB0_554;

$L__BB0_161:
	mov.u32 	%r3177, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3177;
	bra.uni 	$L__BB0_162;

$L__BB0_416:
	mov.u32 	%r3434, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3434;
	bra.uni 	$L__BB0_417;

$L__BB0_279:
	mov.u32 	%r3295, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3295;
	bra.uni 	$L__BB0_280;

$L__BB0_535:
	setp.eq.s32 	%p438, %r1, 0;
	mov.f32 	%f12699, 0f00000000;
	@%p438 bra 	$L__BB0_543;

	add.s32 	%r3559, %r1, -1;
	setp.lt.u32 	%p439, %r3559, 3;
	mov.u32 	%r10397, 0;
	mov.f32 	%f12699, 0f00000000;
	@%p439 bra 	$L__BB0_539;

	sub.s32 	%r10396, %r1, %r3;
	mov.u32 	%r10397, 0;
	mov.f32 	%f12699, 0f00000000;

$L__BB0_538:
	shl.b32 	%r3561, %r10397, 2;
	add.s32 	%r3563, %r3540, %r3561;
	ld.shared.f32 	%f2879, [%r3563];
	add.f32 	%f2880, %f12699, %f2879;
	ld.shared.f32 	%f2881, [%r3563+4];
	add.f32 	%f2882, %f2880, %f2881;
	ld.shared.f32 	%f2883, [%r3563+8];
	add.f32 	%f2884, %f2882, %f2883;
	ld.shared.f32 	%f2885, [%r3563+12];
	add.f32 	%f12699, %f2884, %f2885;
	add.s32 	%r10397, %r10397, 4;
	add.s32 	%r10396, %r10396, -4;
	setp.ne.s32 	%p440, %r10396, 0;
	@%p440 bra 	$L__BB0_538;

$L__BB0_539:
	setp.eq.s32 	%p441, %r3, 0;
	@%p441 bra 	$L__BB0_543;

	setp.eq.s32 	%p442, %r3, 1;
	shl.b32 	%r3564, %r10397, 2;
	add.s32 	%r323, %r3540, %r3564;
	ld.shared.f32 	%f2886, [%r323];
	add.f32 	%f12699, %f12699, %f2886;
	@%p442 bra 	$L__BB0_543;

	setp.eq.s32 	%p443, %r3, 2;
	ld.shared.f32 	%f2887, [%r323+4];
	add.f32 	%f12699, %f12699, %f2887;
	@%p443 bra 	$L__BB0_543;

	ld.shared.f32 	%f2888, [%r323+8];
	add.f32 	%f12699, %f12699, %f2888;

$L__BB0_543:
	ld.shared.u32 	%r324, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p444, %r324, 63;
	@%p444 bra 	$L__BB0_545;
	bra.uni 	$L__BB0_544;

$L__BB0_545:
	mov.u32 	%r3572, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3572;
	bra.uni 	$L__BB0_546;

$L__BB0_544:
	shl.b32 	%r3566, %r324, 5;
	mov.u32 	%r3567, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3568, %r3567, %r3566;
	mov.u32 	%r3569, 0;
	st.shared.f32 	[%r3568], %f12699;
	st.shared.u32 	[%r3568+4], %r3569;
	st.shared.u32 	[%r3568+8], %r3569;
	st.shared.u32 	[%r3568+12], %r3569;
	mov.u16 	%rs64, 0;
	st.shared.u8 	[%r3568+16], %rs64;
	mov.u32 	%r3570, 1;
	st.shared.u32 	[%r3568+20], %r3570;
	st.shared.u32 	[%r3568+24], %r3570;
	st.shared.u32 	[%r3568+28], %r3569;
	add.s32 	%r3571, %r324, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3571;

$L__BB0_546:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_123:
	mov.u32 	%r3137, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3137;
	bra.uni 	$L__BB0_135;

$L__BB0_239:
	mov.u32 	%r3259, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3259;
	bra.uni 	$L__BB0_252;

$L__BB0_567:
	mov.u32 	%r3600, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3600;
	bra.uni 	$L__BB0_576;

$L__BB0_430:
	mov.u32 	%r3451, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3451;
	bra.uni 	$L__BB0_434;

$L__BB0_369:
	mov.u32 	%r3370, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3370;
	bra.uni 	$L__BB0_373;

$L__BB0_395:
	mov.u32 	%r3403, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3403;
	bra.uni 	$L__BB0_399;

$L__BB0_69:
	mov.u32 	%r3086, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3086;
	bra.uni 	$L__BB0_87;

$L__BB0_185:
	mov.u32 	%r3209, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3209;
	bra.uni 	$L__BB0_190;

$L__BB0_447:
	mov.u32 	%r3472, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3472;
	bra.uni 	$L__BB0_460;

$L__BB0_330:
	mov.u32 	%r3342, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3342;
	bra.uni 	$L__BB0_339;

$L__BB0_14:
	mov.u32 	%r3112, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3112;
	bra.uni 	$L__BB0_108;

$L__BB0_43:
	mov.u32 	%r3234, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3234;
	bra.uni 	$L__BB0_216;

$L__BB0_34:
	mov.u32 	%r3426, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3426;
	bra.uni 	$L__BB0_417;

$L__BB0_65:
	mov.u32 	%r3290, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3290;
	bra.uni 	$L__BB0_280;

$L__BB0_649:
	setp.gt.s16 	%p474, %rs1, 185;
	@%p474 bra 	$L__BB0_700;
	bra.uni 	$L__BB0_650;

$L__BB0_700:
	setp.gt.s16 	%p475, %rs1, 196;
	@%p475 bra 	$L__BB0_726;

	setp.gt.s16 	%p489, %rs1, 191;
	@%p489 bra 	$L__BB0_714;

	setp.gt.s16 	%p496, %rs1, 187;
	@%p496 bra 	$L__BB0_708;
	bra.uni 	$L__BB0_703;

$L__BB0_708:
	setp.eq.s16 	%p497, %rs1, 188;
	@%p497 bra 	$L__BB0_2281;

	setp.eq.s16 	%p498, %rs1, 189;
	@%p498 bra 	$L__BB0_1302;

	setp.eq.s16 	%p499, %rs1, 190;
	@%p499 bra 	$L__BB0_711;
	bra.uni 	$L__BB0_742;

$L__BB0_711:
	ld.shared.u32 	%r540, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p775, %r540, 0;
	@%p775 bra 	$L__BB0_1301;

	add.s32 	%r541, %r540, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r541;
	shl.b32 	%r3939, %r540, 5;
	mov.u32 	%r3940, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r542, %r3940, %r3939;
	ld.shared.f32 	%f208, [%r542+-32];
	ld.shared.u8 	%rs116, [%r542+-16];
	setp.eq.s16 	%p776, %rs116, 0;
	@%p776 bra 	$L__BB0_1036;

	mov.u32 	%r3941, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3941;
	bra.uni 	$L__BB0_4888;

$L__BB0_174:
	setp.eq.s32 	%p169, %r60, 0;
	@%p169 bra 	$L__BB0_179;

	add.s32 	%r3195, %r59, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3195;
	ld.shared.u8 	%rs29, [%r61+-48];
	setp.eq.s16 	%p170, %rs29, 0;
	@%p170 bra 	$L__BB0_177;

	mov.u32 	%r3196, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3196;
	bra.uni 	$L__BB0_181;

$L__BB0_151:
	setp.eq.s32 	%p153, %r50, 0;
	@%p153 bra 	$L__BB0_154;

	add.s32 	%r3163, %r49, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3163;
	add.s32 	%r9955, %r3161, -16;
	ld.shared.u8 	%rs24, [%r9955+-32];
	setp.eq.s16 	%p154, %rs24, 0;
	@%p154 bra 	$L__BB0_156;

	mov.u32 	%r3164, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3164;
	bra.uni 	$L__BB0_156;

$L__BB0_306:
	add.s32 	%r10002, %r3312, -16;
	ld.shared.f32 	%f2505, [%r10002+-16];
	st.shared.f32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_scalar], %f2505;
	setp.eq.s32 	%p267, %r159, 0;
	@%p267 bra 	$L__BB0_315;

	add.s32 	%r161, %r158, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r161;
	add.s32 	%r10003, %r3312, -16;
	ld.shared.u32 	%r162, [%r10003+-28];
	add.s32 	%r10004, %r3312, -16;
	ld.shared.u32 	%r163, [%r10004+-24];
	add.s32 	%r10005, %r3312, -16;
	ld.shared.u8 	%rs44, [%r10005+-32];
	setp.eq.s16 	%p268, %rs44, 3;
	@%p268 bra 	$L__BB0_309;
	bra.uni 	$L__BB0_308;

$L__BB0_309:
	add.s32 	%r10006, %r3312, -16;
	ld.shared.u32 	%rd809, [%r10006+-44];
	add.s32 	%r10007, %r3312, -16;
	ld.shared.u32 	%rd810, [%r10007+-48];
	bfi.b64 	%rd811, %rd809, %rd810, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_0], %rd811;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_1], %r162;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_b_$_2], %r163;
	setp.eq.s32 	%p269, %r161, 0;
	@%p269 bra 	$L__BB0_314;

	add.s32 	%r3315, %r158, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3315;
	add.s32 	%r10008, %r3312, -16;
	ld.shared.u8 	%rs45, [%r10008+-64];
	setp.eq.s16 	%p270, %rs45, 3;
	@%p270 bra 	$L__BB0_312;
	bra.uni 	$L__BB0_311;

$L__BB0_312:
	add.s32 	%r10009, %r160, -64;
	ld.shared.u32 	%r3317, [%r10009+4];
	add.s32 	%r10010, %r160, -64;
	ld.shared.u32 	%r3318, [%r10010+8];
	add.s32 	%r10011, %r3312, -16;
	ld.shared.u32 	%rd812, [%r10011+-76];
	add.s32 	%r10012, %r3312, -16;
	ld.shared.u32 	%rd813, [%r10012+-80];
	bfi.b64 	%rd814, %rd812, %rd813, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd814;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3317;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3318;
	mul.lo.s32 	%r3319, %r163, %r162;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r3319;
	mul.lo.s32 	%r3320, %r3317, %r3318;
	setp.eq.s32 	%p271, %r3320, %r3319;
	setp.gt.s32 	%p272, %r3319, 0;
	and.pred  	%p273, %p271, %p272;
	@%p273 bra 	$L__BB0_317;

	mov.u32 	%r3321, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3321;
	bra.uni 	$L__BB0_317;

$L__BB0_163:
	add.s32 	%r9957, %r3180, -32;
	ld.shared.f32 	%f2419, [%r9957];
	mov.b32 	%r3182, %f2419;
	and.b32  	%r3183, %r3182, -2147483648;
	or.b32  	%r3184, %r3183, 1056964608;
	mov.b32 	%f2420, %r3184;
	add.rz.f32 	%f2421, %f2419, %f2420;
	cvt.rzi.f32.f32 	%f2422, %f2421;
	cvt.rzi.s32.f32 	%r58, %f2422;
	setp.gt.u32 	%p164, %r58, 7;
	mov.f32 	%f12638, 0f00000000;
	@%p164 bra 	$L__BB0_165;

	shl.b32 	%r3185, %r58, 2;
	mov.u32 	%r3186, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage;
	add.s32 	%r3187, %r3186, %r3185;
	ld.shared.f32 	%f12638, [%r3187];

$L__BB0_165:
	setp.gt.u32 	%p165, %r56, 63;
	@%p165 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_166;

$L__BB0_167:
	mov.u32 	%r3190, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3190;
	bra.uni 	$L__BB0_169;

$L__BB0_547:
	add.s32 	%r10055, %r3575, -16;
	ld.shared.f32 	%f2889, [%r10055+-16];
	st.shared.f32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_scalar], %f2889;
	setp.eq.s32 	%p448, %r326, 0;
	@%p448 bra 	$L__BB0_552;

	add.s32 	%r3577, %r325, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3577;
	add.s32 	%r10056, %r3575, -16;
	ld.shared.u8 	%rs66, [%r10056+-32];
	setp.eq.s16 	%p449, %rs66, 3;
	@%p449 bra 	$L__BB0_550;
	bra.uni 	$L__BB0_549;

$L__BB0_550:
	add.s32 	%r10057, %r327, -32;
	ld.shared.u32 	%r3579, [%r10057+4];
	add.s32 	%r10058, %r327, -32;
	ld.shared.u32 	%r3580, [%r10058+8];
	add.s32 	%r10059, %r3575, -16;
	ld.shared.u32 	%rd958, [%r10059+-44];
	add.s32 	%r10060, %r3575, -16;
	ld.shared.u32 	%rd959, [%r10060+-48];
	bfi.b64 	%rd960, %rd958, %rd959, 32, 32;
	st.shared.u64 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_0], %rd960;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1], %r3579;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2], %r3580;
	mul.lo.s32 	%r3581, %r3579, %r3580;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r3581;
	setp.gt.s32 	%p450, %r3581, 0;
	@%p450 bra 	$L__BB0_554;

	mov.u32 	%r3582, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3582;
	bra.uni 	$L__BB0_554;

$L__BB0_160:
	add.s32 	%r9956, %r3171, -16;
	ld.shared.f32 	%f2412, [%r9956+-16];
	mov.f32 	%f2413, 0f00000000;
	max.f32 	%f2414, %f2412, %f2413;
	mov.b32 	%r3173, %f2414;
	and.b32  	%r3174, %r3173, -2147483648;
	or.b32  	%r3175, %r3174, 1056964608;
	mov.b32 	%f2415, %r3175;
	add.rz.f32 	%f2416, %f2414, %f2415;
	cvt.rzi.f32.f32 	%f2417, %f2416;
	cvt.rzi.s32.f32 	%r3176, %f2417;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE25programmable_loop_counter], %r3176;
	bra.uni 	$L__BB0_162;

$L__BB0_255:
	mov.u32 	%r10340, %r2;

$L__BB0_256:
	mul.wide.s32 	%rd764, %r10340, 4;
	add.s64 	%rd765, %rd47, %rd764;
	mov.u32 	%r3270, 0;
	st.u32 	[%rd765], %r3270;
	add.s32 	%r10340, %r10340, %r1;
	setp.lt.s32 	%p229, %r10340, %r117;
	@%p229 bra 	$L__BB0_256;

$L__BB0_266:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p237, %rd47, 0;
	@%p237 bra 	$L__BB0_271;

	ld.shared.u32 	%r133, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p238, %r133, 63;
	@%p238 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_269;

$L__BB0_270:
	mov.u32 	%r3285, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3285;
	bra.uni 	$L__BB0_4910;

$L__BB0_389:
	shl.b32 	%r3392, %r211, 5;
	mov.u32 	%r3393, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3394, %r3393, %r3392;
	mov.u32 	%r3395, 0;
	st.shared.f32 	[%r3394], %f12670;
	st.shared.u32 	[%r3394+4], %r3395;
	st.shared.u32 	[%r3394+8], %r3395;
	st.shared.u32 	[%r3394+12], %r3395;
	mov.u16 	%rs51, 0;
	st.shared.u8 	[%r3394+16], %rs51;
	mov.u32 	%r3396, 1;
	st.shared.u32 	[%r3394+20], %r3396;
	st.shared.u32 	[%r3394+24], %r3396;
	st.shared.u32 	[%r3394+28], %r3395;
	add.s32 	%r3397, %r211, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3397;

$L__BB0_391:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_201:
	shl.b32 	%r3224, %r79, 5;
	mov.u32 	%r3225, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3226, %r3225, %r3224;
	mov.u32 	%r3227, 0;
	st.shared.f32 	[%r3226], %f12642;
	st.shared.u32 	[%r3226+4], %r3227;
	st.shared.u32 	[%r3226+8], %r3227;
	st.shared.u32 	[%r3226+12], %r3227;
	mov.u16 	%rs31, 0;
	st.shared.u8 	[%r3226+16], %rs31;
	mov.u32 	%r3228, 1;
	st.shared.u32 	[%r3226+20], %r3228;
	st.shared.u32 	[%r3226+24], %r3228;
	st.shared.u32 	[%r3226+28], %r3227;
	add.s32 	%r3229, %r79, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3229;

$L__BB0_203:
	bar.sync 	0;
	bra.uni 	$L__BB0_4910;

$L__BB0_342:
	mul.f32 	%f2527, %f43, 0f00000000;
	mov.f32 	%f2528, 0f00000000;
	max.f32 	%f2529, %f2527, %f2528;
	sqrt.rn.f32 	%f44, %f2529;
	mov.u32 	%r10351, %r2;

$L__BB0_343:
	mul.wide.s32 	%rd825, %r10351, 4;
	add.s64 	%rd826, %rd59, %rd825;
	st.f32 	[%rd826], %f44;
	add.s32 	%r10351, %r10351, %r1;
	setp.lt.s32 	%p294, %r10351, %r176;
	@%p294 bra 	$L__BB0_343;

$L__BB0_360:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p307, %rd59, 0;
	@%p307 bra 	$L__BB0_365;

	ld.shared.u32 	%r198, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p308, %r198, 63;
	@%p308 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_363;

$L__BB0_364:
	mov.u32 	%r3364, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3364;
	bra.uni 	$L__BB0_4910;

$L__BB0_219:
	mov.u32 	%r10335, %r2;

$L__BB0_220:
	mul.wide.s32 	%rd740, %r10335, 4;
	add.s64 	%rd741, %rd41, %rd740;
	mov.u32 	%r3243, 0;
	st.u32 	[%rd741], %r3243;
	add.s32 	%r10335, %r10335, %r1;
	setp.lt.s32 	%p203, %r10335, %r91;
	@%p203 bra 	$L__BB0_220;

$L__BB0_230:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;

	setp.eq.s64 	%p211, %rd41, 0;
	@%p211 bra 	$L__BB0_235;

	ld.shared.u32 	%r104, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p212, %r104, 63;
	@%p212 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_233;

$L__BB0_234:
	mov.u32 	%r3254, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3254;
	bra.uni 	$L__BB0_4910;

$L__BB0_285:
	mul.f32 	%f33, %f12651, 0f00000000;
	mov.u32 	%r10345, %r2;

$L__BB0_286:
	mul.wide.s32 	%rd793, %r10345, 4;
	add.s64 	%rd794, %rd54, %rd793;
	st.f32 	[%rd794], %f33;
	add.s32 	%r10345, %r10345, %r1;
	setp.lt.s32 	%p254, %r10345, %r141;
	@%p254 bra 	$L__BB0_286;

$L__BB0_296:
	bar.sync 	0;
	@%p42 bra 	$L__BB0_4910;
	bra.uni 	$L__BB0_297;

$L__BB0_4910:
	ld.param.u32 	%r10256, [modular_rpn_kernel_extended_param_6];
	add.s32 	%r10326, %r10326, 1;
	setp.lt.u32 	%p4234, %r10326, %r10256;
	@%p4234 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_4911;

$L__BB0_297:
	setp.eq.s64 	%p262, %rd54, 0;
	@%p262 bra 	$L__BB0_301;

	ld.shared.u32 	%r157, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.gt.u32 	%p263, %r157, 63;
	@%p263 bra 	$L__BB0_300;
	bra.uni 	$L__BB0_299;

$L__BB0_300:
	mov.u32 	%r3308, 9003;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3308;
	bra.uni 	$L__BB0_4910;

$L__BB0_4899:
	mov.u32 	%r9782, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9782;
	bra.uni 	$L__BB0_4900;

$L__BB0_187:
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE11shared_rows], %r67;
	bra.uni 	$L__BB0_190;

$L__BB0_4892:
	mov.u32 	%r9774, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9774;
	bra.uni 	$L__BB0_4900;

$L__BB0_146:
	mov.u32 	%r3158, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3158;
	bra.uni 	$L__BB0_4910;

$L__BB0_585:
	mov.u32 	%r3620, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3620;
	bra.uni 	$L__BB0_4910;

$L__BB0_443:
	mov.u32 	%r3468, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3468;
	bra.uni 	$L__BB0_4910;

$L__BB0_326:
	mov.u32 	%r3338, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3338;
	bra.uni 	$L__BB0_4910;

$L__BB0_271:
	mov.u32 	%r3286, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3286;
	bra.uni 	$L__BB0_4910;

$L__BB0_408:
	mov.u32 	%r3422, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3422;
	bra.uni 	$L__BB0_4910;

$L__BB0_96:
	mov.u32 	%r3108, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3108;
	bra.uni 	$L__BB0_4910;

$L__BB0_502:
	mov.u32 	%r3525, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3525;
	bra.uni 	$L__BB0_4910;

$L__BB0_365:
	mov.u32 	%r3365, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3365;
	bra.uni 	$L__BB0_4910;

$L__BB0_119:
	mov.u32 	%r3133, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3133;
	bra.uni 	$L__BB0_4910;

$L__BB0_563:
	mov.u32 	%r3596, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3596;
	bra.uni 	$L__BB0_4910;

$L__BB0_426:
	mov.u32 	%r3446, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3446;
	bra.uni 	$L__BB0_4910;

$L__BB0_235:
	mov.u32 	%r3255, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3255;
	bra.uni 	$L__BB0_4910;

$L__BB0_301:
	mov.u32 	%r3309, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3309;
	bra.uni 	$L__BB0_4910;

$L__BB0_590:
	setp.gt.s16 	%p551, %rs1, 19;
	@%p551 bra 	$L__BB0_609;
	bra.uni 	$L__BB0_591;

$L__BB0_609:
	setp.gt.s16 	%p552, %rs1, 23;
	@%p552 bra 	$L__BB0_611;
	bra.uni 	$L__BB0_610;

$L__BB0_611:
	add.s16 	%rs74, %rs1, -24;
	setp.lt.u16 	%p553, %rs74, 6;
	@%p553 bra 	$L__BB0_624;

	setp.eq.s16 	%p554, %rs1, 30;
	@%p554 bra 	$L__BB0_4707;

	setp.eq.s16 	%p555, %rs1, 31;
	@%p555 bra 	$L__BB0_624;
	bra.uni 	$L__BB0_742;

$L__BB0_650:
	setp.gt.s16 	%p502, %rs1, 129;
	@%p502 bra 	$L__BB0_675;
	bra.uni 	$L__BB0_651;

$L__BB0_675:
	setp.gt.s16 	%p503, %rs1, 173;
	@%p503 bra 	$L__BB0_688;

	setp.gt.s16 	%p510, %rs1, 170;
	@%p510 bra 	$L__BB0_682;
	bra.uni 	$L__BB0_677;

$L__BB0_682:
	setp.eq.s16 	%p511, %rs1, 171;
	@%p511 bra 	$L__BB0_4270;

	setp.eq.s16 	%p512, %rs1, 172;
	@%p512 bra 	$L__BB0_4242;

	setp.eq.s16 	%p513, %rs1, 173;
	@%p513 bra 	$L__BB0_685;
	bra.uni 	$L__BB0_742;

$L__BB0_685:
	ld.shared.u32 	%r2658, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3647, %r2658, 0;
	@%p3647 bra 	$L__BB0_4241;

	add.s32 	%r2659, %r2658, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2659;
	shl.b32 	%r8889, %r2658, 5;
	mov.u32 	%r8890, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r2660, %r8890, %r8889;
	ld.shared.u8 	%rs195, [%r2660+-16];
	setp.eq.s16 	%p3648, %rs195, 0;
	@%p3648 bra 	$L__BB0_4220;

	mov.u32 	%r8891, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r8891;
	bra.uni 	$L__BB0_4888;

$L__BB0_144:
	shr.u64 	%rd715, %rd35, 32;
	shl.b32 	%r3150, %r48, 5;
	mov.u32 	%r3151, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3152, %r3151, %r3150;
	mov.u32 	%r3153, 0;
	st.shared.u32 	[%r3152], %rd35;
	st.shared.u32 	[%r3152+4], %rd715;
	st.shared.u32 	[%r3152+8], %r3153;
	st.shared.u32 	[%r3152+12], %r3153;
	mov.u16 	%rs22, 3;
	st.shared.u8 	[%r3152+16], %rs22;
	mov.u32 	%r3154, 1024;
	st.shared.u32 	[%r3152+20], %r3154;
	mov.u32 	%r3155, 1;
	st.shared.u32 	[%r3152+24], %r3155;
	st.shared.u32 	[%r3152+28], %r3153;
	add.s32 	%r3156, %r48, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3156;
	bra.uni 	$L__BB0_4910;

$L__BB0_583:
	ld.shared.u32 	%r3612, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3613, 0;
	ld.shared.u32 	%r3614, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd973, %rd78, 32;
	shl.b32 	%r3615, %r341, 5;
	mov.u32 	%r3616, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3617, %r3616, %r3615;
	st.shared.u32 	[%r3617], %rd78;
	st.shared.u32 	[%r3617+4], %rd973;
	st.shared.u32 	[%r3617+8], %r3613;
	st.shared.u32 	[%r3617+12], %r3613;
	mov.u16 	%rs70, 3;
	st.shared.u8 	[%r3617+16], %rs70;
	st.shared.u32 	[%r3617+20], %r3612;
	st.shared.u32 	[%r3617+24], %r3614;
	st.shared.u32 	[%r3617+28], %r3613;
	add.s32 	%r3618, %r341, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3618;
	bra.uni 	$L__BB0_4910;

$L__BB0_441:
	ld.shared.u32 	%r3460, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3461, 0;
	ld.shared.u32 	%r3462, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd878, %rd65, 32;
	shl.b32 	%r3463, %r231, 5;
	mov.u32 	%r3464, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3465, %r3464, %r3463;
	st.shared.u32 	[%r3465], %rd65;
	st.shared.u32 	[%r3465+4], %rd878;
	st.shared.u32 	[%r3465+8], %r3461;
	st.shared.u32 	[%r3465+12], %r3461;
	mov.u16 	%rs58, 3;
	st.shared.u8 	[%r3465+16], %rs58;
	st.shared.u32 	[%r3465+20], %r3460;
	st.shared.u32 	[%r3465+24], %r3462;
	st.shared.u32 	[%r3465+28], %r3461;
	add.s32 	%r3466, %r231, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3466;
	bra.uni 	$L__BB0_4910;

$L__BB0_324:
	ld.shared.u32 	%r3330, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3331, 0;
	ld.shared.u32 	%r3332, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd818, %rd56, 32;
	shl.b32 	%r3333, %r167, 5;
	mov.u32 	%r3334, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3335, %r3334, %r3333;
	st.shared.u32 	[%r3335], %rd56;
	st.shared.u32 	[%r3335+4], %rd818;
	st.shared.u32 	[%r3335+8], %r3331;
	st.shared.u32 	[%r3335+12], %r3331;
	mov.u16 	%rs46, 3;
	st.shared.u8 	[%r3335+16], %rs46;
	st.shared.u32 	[%r3335+20], %r3330;
	st.shared.u32 	[%r3335+24], %r3332;
	st.shared.u32 	[%r3335+28], %r3331;
	add.s32 	%r3336, %r167, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3336;
	bra.uni 	$L__BB0_4910;

$L__BB0_133:
	mov.u32 	%r3145, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3145;
	bra.uni 	$L__BB0_135;

$L__BB0_250:
	mov.u32 	%r3266, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3266;
	bra.uni 	$L__BB0_252;

$L__BB0_574:
	mov.u32 	%r3607, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3607;
	bra.uni 	$L__BB0_576;

$L__BB0_269:
	ld.shared.u32 	%r3278, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3279, 0;
	ld.shared.u32 	%r3280, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd786, %rd47, 32;
	shl.b32 	%r3281, %r133, 5;
	mov.u32 	%r3282, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3283, %r3282, %r3281;
	st.shared.u32 	[%r3283], %rd47;
	st.shared.u32 	[%r3283+4], %rd786;
	st.shared.u32 	[%r3283+8], %r3279;
	st.shared.u32 	[%r3283+12], %r3279;
	mov.u16 	%rs39, 3;
	st.shared.u8 	[%r3283+16], %rs39;
	st.shared.u32 	[%r3283+20], %r3278;
	st.shared.u32 	[%r3283+24], %r3280;
	st.shared.u32 	[%r3283+28], %r3279;
	add.s32 	%r3284, %r133, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3284;
	bra.uni 	$L__BB0_4910;

$L__BB0_406:
	ld.shared.u32 	%r3414, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3415, 0;
	ld.shared.u32 	%r3416, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd862, %rd62, 32;
	shl.b32 	%r3417, %r216, 5;
	mov.u32 	%r3418, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3419, %r3418, %r3417;
	st.shared.u32 	[%r3419], %rd62;
	st.shared.u32 	[%r3419+4], %rd862;
	st.shared.u32 	[%r3419+8], %r3415;
	st.shared.u32 	[%r3419+12], %r3415;
	mov.u16 	%rs53, 3;
	st.shared.u8 	[%r3419+16], %rs53;
	st.shared.u32 	[%r3419+20], %r3414;
	st.shared.u32 	[%r3419+24], %r3416;
	st.shared.u32 	[%r3419+28], %r3415;
	add.s32 	%r3420, %r216, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3420;
	bra.uni 	$L__BB0_4910;

$L__BB0_94:
	ld.shared.u32 	%r3100, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3101, 0;
	shr.u64 	%rd679, %rd27, 32;
	shl.b32 	%r3102, %r20, 5;
	mov.u32 	%r3103, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3104, %r3103, %r3102;
	st.shared.u32 	[%r3104], %rd27;
	st.shared.u32 	[%r3104+4], %rd679;
	st.shared.u32 	[%r3104+8], %r3101;
	st.shared.u32 	[%r3104+12], %r3101;
	mov.u16 	%rs14, 3;
	st.shared.u8 	[%r3104+16], %rs14;
	st.shared.u32 	[%r3104+20], %r3100;
	mov.u32 	%r3105, 1;
	st.shared.u32 	[%r3104+24], %r3105;
	st.shared.u32 	[%r3104+28], %r3101;
	add.s32 	%r3106, %r20, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3106;
	bra.uni 	$L__BB0_4910;

$L__BB0_500:
	ld.shared.u32 	%r3517, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3518, 0;
	ld.shared.u32 	%r3519, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd946, %rd66, 32;
	shl.b32 	%r3520, %r291, 5;
	mov.u32 	%r3521, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3522, %r3521, %r3520;
	st.shared.u32 	[%r3522], %rd66;
	st.shared.u32 	[%r3522+4], %rd946;
	st.shared.u32 	[%r3522+8], %r3518;
	st.shared.u32 	[%r3522+12], %r3518;
	mov.u16 	%rs62, 3;
	st.shared.u8 	[%r3522+16], %rs62;
	st.shared.u32 	[%r3522+20], %r3517;
	st.shared.u32 	[%r3522+24], %r3519;
	st.shared.u32 	[%r3522+28], %r3518;
	add.s32 	%r3523, %r291, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3523;
	bra.uni 	$L__BB0_4910;

$L__BB0_85:
	mov.u32 	%r3095, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3095;
	bra.uni 	$L__BB0_87;

$L__BB0_458:
	mov.u32 	%r3478, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3478;
	bra.uni 	$L__BB0_460;

$L__BB0_337:
	mov.u32 	%r3346, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3346;
	bra.uni 	$L__BB0_339;

$L__BB0_363:
	ld.shared.u32 	%r3357, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3358, 0;
	ld.shared.u32 	%r3359, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd851, %rd59, 32;
	shl.b32 	%r3360, %r198, 5;
	mov.u32 	%r3361, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3362, %r3361, %r3360;
	st.shared.u32 	[%r3362], %rd59;
	st.shared.u32 	[%r3362+4], %rd851;
	st.shared.u32 	[%r3362+8], %r3358;
	st.shared.u32 	[%r3362+12], %r3358;
	mov.u16 	%rs49, 3;
	st.shared.u8 	[%r3362+16], %rs49;
	st.shared.u32 	[%r3362+20], %r3357;
	st.shared.u32 	[%r3362+24], %r3359;
	st.shared.u32 	[%r3362+28], %r3358;
	add.s32 	%r3363, %r198, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3363;
	bra.uni 	$L__BB0_4910;

$L__BB0_117:
	shr.u64 	%rd697, %rd31, 32;
	shl.b32 	%r3125, %r34, 5;
	mov.u32 	%r3126, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3127, %r3126, %r3125;
	mov.u32 	%r3128, 0;
	st.shared.u32 	[%r3127], %rd31;
	st.shared.u32 	[%r3127+4], %rd697;
	st.shared.u32 	[%r3127+8], %r3128;
	st.shared.u32 	[%r3127+12], %r3128;
	mov.u16 	%rs18, 3;
	st.shared.u8 	[%r3127+16], %rs18;
	mov.u32 	%r3129, 512;
	st.shared.u32 	[%r3127+20], %r3129;
	mov.u32 	%r3130, 1;
	st.shared.u32 	[%r3127+24], %r3130;
	st.shared.u32 	[%r3127+28], %r3128;
	add.s32 	%r3131, %r34, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3131;
	bra.uni 	$L__BB0_4910;

$L__BB0_561:
	ld.shared.u32 	%r3588, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3589, 0;
	ld.shared.u32 	%r3590, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd963, %rd77, 32;
	shl.b32 	%r3591, %r331, 5;
	mov.u32 	%r3592, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3593, %r3592, %r3591;
	st.shared.u32 	[%r3593], %rd77;
	st.shared.u32 	[%r3593+4], %rd963;
	st.shared.u32 	[%r3593+8], %r3589;
	st.shared.u32 	[%r3593+12], %r3589;
	mov.u16 	%rs67, 3;
	st.shared.u8 	[%r3593+16], %rs67;
	st.shared.u32 	[%r3593+20], %r3588;
	st.shared.u32 	[%r3593+24], %r3590;
	st.shared.u32 	[%r3593+28], %r3589;
	add.s32 	%r3594, %r331, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3594;
	bra.uni 	$L__BB0_4910;

$L__BB0_424:
	ld.shared.u32 	%r3438, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3439, 0;
	ld.shared.u32 	%r3440, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd872, %rd63, 32;
	shl.b32 	%r3441, %r226, 5;
	mov.u32 	%r3442, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3443, %r3442, %r3441;
	st.shared.u32 	[%r3443], %rd63;
	st.shared.u32 	[%r3443+4], %rd872;
	st.shared.u32 	[%r3443+8], %r3439;
	st.shared.u32 	[%r3443+12], %r3439;
	mov.u16 	%rs56, 3;
	st.shared.u8 	[%r3443+16], %rs56;
	st.shared.u32 	[%r3443+20], %r3438;
	st.shared.u32 	[%r3443+24], %r3440;
	st.shared.u32 	[%r3443+28], %r3439;
	add.s32 	%r3444, %r226, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3444;
	bra.uni 	$L__BB0_4910;

$L__BB0_106:
	mov.u32 	%r3120, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3120;
	bra.uni 	$L__BB0_108;

$L__BB0_214:
	mov.u32 	%r3240, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3240;
	bra.uni 	$L__BB0_216;

$L__BB0_415:
	mov.u32 	%r3433, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3433;
	bra.uni 	$L__BB0_417;

$L__BB0_278:
	mov.u32 	%r3294, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3294;
	bra.uni 	$L__BB0_280;

$L__BB0_166:
	mov.u32 	%r3188, 0;
	add.s32 	%r9958, %r3180, -32;
	st.shared.f32 	[%r9958], %f12638;
	add.s32 	%r9959, %r3180, -32;
	st.shared.u32 	[%r9959+4], %r3188;
	add.s32 	%r9960, %r3180, -32;
	st.shared.u32 	[%r9960+8], %r3188;
	add.s32 	%r9961, %r3180, -32;
	st.shared.u32 	[%r9961+12], %r3188;
	mov.u16 	%rs27, 0;
	add.s32 	%r9962, %r3180, -32;
	st.shared.u8 	[%r9962+16], %rs27;
	mov.u32 	%r3189, 1;
	add.s32 	%r9963, %r3180, -32;
	st.shared.u32 	[%r9963+20], %r3189;
	add.s32 	%r9964, %r3180, -32;
	st.shared.u32 	[%r9964+24], %r3189;
	add.s32 	%r9965, %r3180, -32;
	st.shared.u32 	[%r9965+28], %r3188;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r55;
	bra.uni 	$L__BB0_169;

$L__BB0_233:
	ld.shared.u32 	%r3247, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3248, 0;
	ld.shared.u32 	%r3249, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd754, %rd41, 32;
	shl.b32 	%r3250, %r104, 5;
	mov.u32 	%r3251, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3252, %r3251, %r3250;
	st.shared.u32 	[%r3252], %rd41;
	st.shared.u32 	[%r3252+4], %rd754;
	st.shared.u32 	[%r3252+8], %r3248;
	st.shared.u32 	[%r3252+12], %r3248;
	mov.u16 	%rs35, 3;
	st.shared.u8 	[%r3252+16], %rs35;
	st.shared.u32 	[%r3252+20], %r3247;
	st.shared.u32 	[%r3252+24], %r3249;
	st.shared.u32 	[%r3252+28], %r3248;
	add.s32 	%r3253, %r104, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3253;
	bra.uni 	$L__BB0_4910;

$L__BB0_299:
	ld.shared.u32 	%r3301, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r3302, 0;
	ld.shared.u32 	%r3303, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_2];
	shr.u64 	%rd808, %rd54, 32;
	shl.b32 	%r3304, %r157, 5;
	mov.u32 	%r3305, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3306, %r3305, %r3304;
	st.shared.u32 	[%r3306], %rd54;
	st.shared.u32 	[%r3306+4], %rd808;
	st.shared.u32 	[%r3306+8], %r3302;
	st.shared.u32 	[%r3306+12], %r3302;
	mov.u16 	%rs42, 3;
	st.shared.u8 	[%r3306+16], %rs42;
	st.shared.u32 	[%r3306+20], %r3301;
	st.shared.u32 	[%r3306+24], %r3303;
	st.shared.u32 	[%r3306+28], %r3302;
	add.s32 	%r3307, %r157, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3307;
	bra.uni 	$L__BB0_4910;

$L__BB0_126:
	mov.u32 	%r3138, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3138;
	bra.uni 	$L__BB0_135;

$L__BB0_242:
	mov.u32 	%r3260, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3260;
	bra.uni 	$L__BB0_252;

$L__BB0_570:
	mov.u32 	%r3602, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3602;
	bra.uni 	$L__BB0_576;

$L__BB0_72:
	mov.u32 	%r3087, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3087;
	bra.uni 	$L__BB0_87;

$L__BB0_450:
	mov.u32 	%r3473, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3473;
	bra.uni 	$L__BB0_460;

$L__BB0_333:
	mov.u32 	%r3344, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3344;
	bra.uni 	$L__BB0_339;

$L__BB0_99:
	mov.u32 	%r3113, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3113;
	bra.uni 	$L__BB0_108;

$L__BB0_206:
	mov.u32 	%r3235, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3235;
	bra.uni 	$L__BB0_216;

$L__BB0_411:
	mov.u32 	%r3428, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3428;
	bra.uni 	$L__BB0_417;

$L__BB0_274:
	mov.u32 	%r3292, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3292;
	bra.uni 	$L__BB0_280;

$L__BB0_179:
	mov.u32 	%r3203, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3203;
	bra.uni 	$L__BB0_181;

$L__BB0_154:
	mov.u32 	%r3165, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3165;
	bra.uni 	$L__BB0_156;

$L__BB0_315:
	mov.u32 	%r3323, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3323;
	bra.uni 	$L__BB0_317;

$L__BB0_552:
	mov.u32 	%r3583, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3583;
	bra.uni 	$L__BB0_554;

$L__BB0_308:
	mov.u32 	%r3314, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3314;
	bra.uni 	$L__BB0_317;

$L__BB0_549:
	mov.u32 	%r3578, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3578;
	bra.uni 	$L__BB0_554;

$L__BB0_4909:
	mov.u32 	%r9794, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9794;
	bra.uni 	$L__BB0_4910;

$L__BB0_726:
	setp.gt.s16 	%p476, %rs1, 213;
	@%p476 bra 	$L__BB0_739;

	setp.gt.s16 	%p483, %rs1, 210;
	@%p483 bra 	$L__BB0_733;
	bra.uni 	$L__BB0_728;

$L__BB0_733:
	setp.eq.s16 	%p484, %rs1, 211;
	@%p484 bra 	$L__BB0_811;

	setp.eq.s16 	%p485, %rs1, 212;
	@%p485 bra 	$L__BB0_802;

	setp.eq.s16 	%p486, %rs1, 213;
	@%p486 bra 	$L__BB0_736;
	bra.uni 	$L__BB0_742;

$L__BB0_736:
	ld.shared.u32 	%r373, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p590, %r373, 0;
	@%p590 bra 	$L__BB0_801;

	add.s32 	%r374, %r373, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r374;
	shl.b32 	%r3665, %r373, 5;
	mov.u32 	%r3666, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r375, %r3666, %r3665;
	ld.shared.u8 	%rs85, [%r375+-16];
	setp.eq.s16 	%p591, %rs85, 0;
	@%p591 bra 	$L__BB0_796;

	mov.u32 	%r3667, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3667;
	bra.uni 	$L__BB0_4888;

$L__BB0_4907:
	ld.shared.u32 	%r9786, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE8tensor_a_$_1];
	mov.u32 	%r9787, 0;
	shr.u64 	%rd2891, %rd621, 32;
	shl.b32 	%r9788, %r3062, 5;
	mov.u32 	%r9789, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r9790, %r9789, %r9788;
	st.shared.u32 	[%r9790], %rd621;
	st.shared.u32 	[%r9790+4], %rd2891;
	st.shared.u32 	[%r9790+8], %r9787;
	st.shared.u32 	[%r9790+12], %r9787;
	mov.u16 	%rs278, 3;
	st.shared.u8 	[%r9790+16], %rs278;
	st.shared.u32 	[%r9790+20], %r9786;
	mov.u32 	%r9791, 1;
	st.shared.u32 	[%r9790+24], %r9791;
	st.shared.u32 	[%r9790+28], %r9787;
	add.s32 	%r9792, %r3062, 1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r9792;
	bra.uni 	$L__BB0_4910;

$L__BB0_4898:
	mov.u32 	%r9781, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9781;
	bra.uni 	$L__BB0_4900;

$L__BB0_651:
	setp.gt.s16 	%p516, %rs1, 97;
	@%p516 bra 	$L__BB0_663;
	bra.uni 	$L__BB0_652;

$L__BB0_663:
	setp.gt.s16 	%p517, %rs1, 99;
	@%p517 bra 	$L__BB0_669;
	bra.uni 	$L__BB0_664;

$L__BB0_669:
	setp.eq.s16 	%p518, %rs1, 100;
	@%p518 bra 	$L__BB0_4322;

	setp.eq.s16 	%p519, %rs1, 128;
	@%p519 bra 	$L__BB0_4311;

	setp.eq.s16 	%p520, %rs1, 129;
	@%p520 bra 	$L__BB0_672;
	bra.uni 	$L__BB0_742;

$L__BB0_672:
	ld.shared.u32 	%r2698, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3721, %r2698, 0;
	@%p3721 bra 	$L__BB0_4310;

	add.s32 	%r2699, %r2698, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2699;
	shl.b32 	%r8999, %r2698, 5;
	mov.u32 	%r9000, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r2700, %r9000, %r8999;
	ld.shared.u8 	%rs208, [%r2700+-16];
	setp.eq.s16 	%p3722, %rs208, 0;
	@%p3722 bra 	$L__BB0_4303;

	mov.u32 	%r9001, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9001;
	bra.uni 	$L__BB0_4888;

$L__BB0_627:
	setp.gt.s16 	%p530, %rs1, 56;
	@%p530 bra 	$L__BB0_638;
	bra.uni 	$L__BB0_628;

$L__BB0_638:
	setp.gt.s16 	%p531, %rs1, 90;
	@%p531 bra 	$L__BB0_644;

	add.s16 	%rs72, %rs1, -57;
	setp.lt.u16 	%p534, %rs72, 2;
	@%p534 bra 	$L__BB0_624;

	setp.eq.s16 	%p535, %rs1, 90;
	@%p535 bra 	$L__BB0_641;
	bra.uni 	$L__BB0_742;

$L__BB0_641:
	mov.u32 	%r9356, 0;
	st.local.u32 	[%rd4], %r9356;
	st.local.u32 	[%rd4+4], %r9356;
	st.local.u32 	[%rd4+8], %r9356;
	st.local.u32 	[%rd4+12], %r9356;
	st.local.u32 	[%rd4+16], %r9356;
	st.local.u32 	[%rd4+20], %r9356;
	st.local.u32 	[%rd4+24], %r9356;
	st.local.u32 	[%rd4+28], %r9356;
	st.local.u32 	[%rd4+32], %r9356;
	st.local.u32 	[%rd4+36], %r9356;
	st.local.u32 	[%rd4+40], %r9356;
	st.local.u32 	[%rd5], %r9356;
	st.local.u32 	[%rd5+4], %r9356;
	st.local.u32 	[%rd5+8], %r9356;
	st.local.u32 	[%rd5+12], %r9356;
	st.local.u32 	[%rd5+16], %r9356;
	st.local.u32 	[%rd5+20], %r9356;
	st.local.u32 	[%rd5+24], %r9356;
	st.local.u32 	[%rd5+28], %r9356;
	st.local.u32 	[%rd5+32], %r9356;
	st.local.u32 	[%rd5+36], %r9356;
	st.local.u32 	[%rd5+40], %r9356;
	st.local.u32 	[%rd6], %r9356;
	st.local.u32 	[%rd6+4], %r9356;
	st.local.u32 	[%rd6+8], %r9356;
	st.local.u32 	[%rd6+12], %r9356;
	st.local.u32 	[%rd6+16], %r9356;
	st.local.u32 	[%rd6+20], %r9356;
	st.local.u32 	[%rd6+24], %r9356;
	st.local.u32 	[%rd6+28], %r9356;
	st.local.u32 	[%rd6+32], %r9356;
	st.local.u32 	[%rd6+36], %r9356;
	st.local.u32 	[%rd6+40], %r9356;
	ld.shared.u32 	%r11025, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3960, %r11025, 0;
	@%p3960 bra 	$L__BB0_4653;

	shl.b32 	%r9357, %r11025, 5;
	mov.u32 	%r9358, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r9359, %r9358, %r9357;
	ld.shared.u32 	%r2869, [%r9359+-12];
	ld.shared.u32 	%r2870, [%r9359+-8];
	ld.shared.u8 	%rs249, [%r9359+-16];
	setp.eq.s16 	%p3961, %rs249, 2;
	@%p3961 bra 	$L__BB0_4582;
	bra.uni 	$L__BB0_643;

$L__BB0_4582:
	add.s32 	%r9361, %r2869, -1;
	setp.gt.u32 	%p3962, %r9361, 2;
	add.s32 	%r9362, %r2870, -1;
	setp.gt.u32 	%p3963, %r9362, 2;
	or.pred  	%p3964, %p3963, %p3962;
	@%p3964 bra 	$L__BB0_4652;
	bra.uni 	$L__BB0_4583;

$L__BB0_4652:
	mov.u32 	%r9425, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9425;
	bra.uni 	$L__BB0_4888;

$L__BB0_177:
	add.s32 	%r9966, %r61, -32;
	ld.shared.f32 	%f2423, [%r9966];
	mov.b32 	%r3197, %f2423;
	and.b32  	%r3198, %r3197, -2147483648;
	or.b32  	%r3199, %r3198, 1056964608;
	mov.b32 	%f2424, %r3199;
	add.rz.f32 	%f2425, %f2423, %f2424;
	cvt.rzi.f32.f32 	%f2426, %f2425;
	cvt.rzi.s32.f32 	%r64, %f2426;
	setp.gt.u32 	%p171, %r64, 7;
	@%p171 bra 	$L__BB0_181;

	add.s32 	%r9967, %r61, -64;
	ld.shared.f32 	%f2427, [%r9967];
	shl.b32 	%r3200, %r64, 2;
	mov.u32 	%r3201, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE20programmable_storage;
	add.s32 	%r3202, %r3201, %r3200;
	st.shared.f32 	[%r3202], %f2427;
	bra.uni 	$L__BB0_181;

$L__BB0_591:
	setp.gt.s16 	%p557, %rs1, 2;
	@%p557 bra 	$L__BB0_603;

	setp.eq.s16 	%p560, %rs1, 0;
	@%p560 bra 	$L__BB0_4883;

	setp.eq.s16 	%p561, %rs1, 1;
	@%p561 bra 	$L__BB0_4877;

	setp.eq.s16 	%p562, %rs1, 2;
	@%p562 bra 	$L__BB0_595;
	bra.uni 	$L__BB0_742;

$L__BB0_595:
	setp.eq.s64 	%p4178, %rd629, 0;
	ld.shared.u32 	%rd612, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12scalar_index];
	mov.f32 	%f13196, 0f00000000;
	mov.f32 	%f13197, %f13196;
	@%p4178 bra 	$L__BB0_597;

	cvt.u32.u64 	%r9692, %rd612;
	cvta.to.global.u64 	%rd2834, %rd629;
	shl.b64 	%rd2835, %rd612, 2;
	add.s64 	%rd2836, %rd2834, %rd2835;
	ld.global.nc.f32 	%f13196, [%rd2836];
	add.s32 	%r9693, %r9692, 1;
	mul.wide.u32 	%rd2837, %r9693, 4;
	add.s64 	%rd2838, %rd2834, %rd2837;
	ld.global.nc.f32 	%f13197, [%rd2838];

$L__BB0_597:
	cvt.u32.u64 	%r9694, %rd612;
	add.s32 	%r9695, %r9694, 2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12scalar_index], %r9695;
	mov.b32 	%r9696, %f13196;
	and.b32  	%r9697, %r9696, -2147483648;
	or.b32  	%r9698, %r9697, 1056964608;
	mov.b32 	%f12567, %r9698;
	add.rz.f32 	%f12568, %f13196, %f12567;
	cvt.rzi.f32.f32 	%f12569, %f12568;
	cvt.rzi.s32.f32 	%r9699, %f12569;
	mov.b32 	%r9700, %f13197;
	and.b32  	%r9701, %r9700, -2147483648;
	or.b32  	%r9702, %r9701, 1056964608;
	mov.b32 	%f12570, %r9702;
	add.rz.f32 	%f12571, %f13197, %f12570;
	cvt.rzi.f32.f32 	%f12572, %f12571;
	cvt.rzi.s32.f32 	%r9703, %f12572;
	max.s32 	%r3021, %r9699, 1;
	min.s32 	%r3022, %r3021, 3;
	max.s32 	%r3023, %r9703, 1;
	min.s32 	%r3024, %r3023, 3;
	mov.u32 	%r9704, 0;
	st.local.u32 	[%rd2+8], %r9704;
	st.local.u32 	[%rd2+12], %r9704;
	st.local.u32 	[%rd2+16], %r9704;
	st.local.u32 	[%rd2+20], %r9704;
	st.local.u32 	[%rd2+24], %r9704;
	st.local.u32 	[%rd2+28], %r9704;
	st.local.u32 	[%rd2+32], %r9704;
	st.local.u32 	[%rd2+36], %r9704;
	st.local.u32 	[%rd2+40], %r9704;
	st.local.u32 	[%rd2], %r3022;
	st.local.u32 	[%rd2+4], %r3024;
	setp.lt.s32 	%p4179, %r3021, 1;
	@%p4179 bra 	$L__BB0_4864;

	setp.lt.s32 	%p4180, %r3023, 1;
	@%p4180 bra 	$L__BB0_4845;

	setp.eq.s64 	%p4181, %rd631, 0;
	ld.shared.u32 	%rd614, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE12matrix_index];
	@%p4181 bra 	$L__BB0_4841;

	cvt.u32.u64 	%r9705, %rd614;
	cvta.to.global.u64 	%rd2839, %rd631;
	shl.b64 	%rd2840, %rd614, 2;
	add.s64 	%rd2841, %rd2839, %rd2840;
	ld.global.nc.f32 	%f12573, [%rd2841];
	add.s32 	%r11063, %r9705, 1;
	st.local.f32 	[%rd2+8], %f12573;
	setp.lt.s32 	%p4182, %r3024, 2;
	@%p4182 bra 	$L__BB0_4844;

	mul.wide.u32 	%rd2843, %r11063, 4;
	add.s64 	%rd2844, %rd2839, %rd2843;
	ld.global.nc.f32 	%f12574, [%rd2844];
	add.s32 	%r11063, %r9705, 2;
	st.local.f32 	[%rd2+12], %f12574;
	setp.eq.s32 	%p4183, %r3024, 2;
	@%p4183 bra 	$L__BB0_4844;

	mul.wide.u32 	%rd2846, %r11063, 4;
	add.s64 	%rd2847, %rd2839, %rd2846;
	ld.global.nc.f32 	%f12575, [%rd2847];
	add.s32 	%r11063, %r9705, 3;
	st.local.f32 	[%rd2+16], %f12575;
	bra.uni 	$L__BB0_4844;

$L__BB0_572:
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r338;
	bra.uni 	$L__BB0_576;

$L__BB0_413:
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE13shared_length], %r223;
	bra.uni 	$L__BB0_417;

$L__BB0_4895:
	mov.u32 	%r9776, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9776;
	bra.uni 	$L__BB0_4900;

$L__BB0_132:
	mov.u32 	%r3144, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3144;
	bra.uni 	$L__BB0_135;

$L__BB0_249:
	mov.u32 	%r3265, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3265;
	bra.uni 	$L__BB0_252;

$L__BB0_84:
	mov.u32 	%r3094, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3094;
	bra.uni 	$L__BB0_87;

$L__BB0_457:
	mov.u32 	%r3477, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3477;
	bra.uni 	$L__BB0_460;

$L__BB0_105:
	mov.u32 	%r3119, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3119;
	bra.uni 	$L__BB0_108;

$L__BB0_213:
	mov.u32 	%r3239, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3239;
	bra.uni 	$L__BB0_216;

$L__BB0_688:
	setp.gt.s16 	%p504, %rs1, 181;
	@%p504 bra 	$L__BB0_694;
	bra.uni 	$L__BB0_689;

$L__BB0_694:
	setp.eq.s16 	%p505, %rs1, 182;
	@%p505 bra 	$L__BB0_3753;

	setp.eq.s16 	%p506, %rs1, 183;
	@%p506 bra 	$L__BB0_3178;

	setp.eq.s16 	%p507, %rs1, 185;
	@%p507 bra 	$L__BB0_697;
	bra.uni 	$L__BB0_742;

$L__BB0_697:
	ld.shared.u32 	%r1831, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p2522, %r1831, 0;
	@%p2522 bra 	$L__BB0_3177;

	add.s32 	%r1832, %r1831, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r1832;
	shl.b32 	%r7094, %r1831, 5;
	mov.u32 	%r7095, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r1833, %r7095, %r7094;
	ld.shared.u8 	%rs154, [%r1833+-16];
	setp.eq.s16 	%p2523, %rs154, 0;
	@%p2523 bra 	$L__BB0_2989;

	mov.u32 	%r7096, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r7096;
	bra.uni 	$L__BB0_4888;

$L__BB0_714:
	setp.gt.s16 	%p490, %rs1, 193;
	@%p490 bra 	$L__BB0_720;
	bra.uni 	$L__BB0_715;

$L__BB0_720:
	setp.eq.s16 	%p491, %rs1, 194;
	@%p491 bra 	$L__BB0_961;

	setp.eq.s16 	%p492, %rs1, 195;
	@%p492 bra 	$L__BB0_930;

	setp.eq.s16 	%p493, %rs1, 196;
	@%p493 bra 	$L__BB0_723;
	bra.uni 	$L__BB0_742;

$L__BB0_723:
	ld.shared.u32 	%r425, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p655, %r425, 0;
	@%p655 bra 	$L__BB0_929;

	add.s32 	%r426, %r425, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r426;
	shl.b32 	%r3776, %r425, 5;
	mov.u32 	%r3777, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r427, %r3777, %r3776;
	ld.shared.f32 	%f164, [%r427+-32];
	ld.shared.f32 	%f165, [%r427+-28];
	ld.shared.u32 	%r428, [%r427+-12];
	ld.shared.u32 	%r429, [%r427+-8];
	ld.shared.u8 	%rs96, [%r427+-16];
	setp.eq.s16 	%p656, %rs96, 3;
	@%p656 bra 	$L__BB0_877;
	bra.uni 	$L__BB0_725;

$L__BB0_877:
	mov.b32 	%r3779, %f164;
	mov.b32 	%r3780, %f165;
	cvt.u64.u32 	%rd998, %r3780;
	cvt.u64.u32 	%rd999, %r3779;
	bfi.b64 	%rd94, %rd998, %rd999, 32, 32;
	setp.eq.s32 	%p657, %r426, 0;
	@%p657 bra 	$L__BB0_928;

	add.s32 	%r430, %r425, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r430;
	ld.shared.u8 	%rs97, [%r427+-48];
	setp.eq.s16 	%p658, %rs97, 3;
	@%p658 bra 	$L__BB0_880;
	bra.uni 	$L__BB0_879;

$L__BB0_880:
	ld.shared.u32 	%rd1000, [%r427+-60];
	ld.shared.u32 	%rd1001, [%r427+-64];
	bfi.b64 	%rd95, %rd1000, %rd1001, 32, 32;
	setp.eq.s32 	%p659, %r430, 0;
	@%p659 bra 	$L__BB0_927;

	add.s32 	%r431, %r425, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r431;
	ld.shared.u8 	%rs98, [%r427+-80];
	setp.eq.s16 	%p660, %rs98, 3;
	@%p660 bra 	$L__BB0_883;
	bra.uni 	$L__BB0_882;

$L__BB0_883:
	ld.shared.u32 	%rd1002, [%r427+-92];
	ld.shared.u32 	%rd1003, [%r427+-96];
	bfi.b64 	%rd96, %rd1002, %rd1003, 32, 32;
	setp.eq.s32 	%p661, %r431, 0;
	@%p661 bra 	$L__BB0_926;

	add.s32 	%r432, %r425, -4;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r432;
	ld.shared.u8 	%rs99, [%r427+-112];
	setp.eq.s16 	%p662, %rs99, 0;
	@%p662 bra 	$L__BB0_886;

	mov.u32 	%r3783, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3783;
	bra.uni 	$L__BB0_4888;

$L__BB0_739:
	setp.gt.s16 	%p477, %rs1, 215;
	@%p477 bra 	$L__BB0_743;
	bra.uni 	$L__BB0_740;

$L__BB0_743:
	setp.eq.s16 	%p478, %rs1, 216;
	@%p478 bra 	$L__BB0_764;

	setp.eq.s16 	%p479, %rs1, 219;
	@%p479 bra 	$L__BB0_757;

	setp.ne.s16 	%p480, %rs1, 220;
	@%p480 bra 	$L__BB0_742;

	ld.shared.u32 	%r342, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p563, %r342, 0;
	@%p563 bra 	$L__BB0_756;

	add.s32 	%r343, %r342, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r343;
	shl.b32 	%r3621, %r342, 5;
	mov.u32 	%r3622, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r344, %r3622, %r3621;
	ld.shared.u8 	%rs77, [%r344+-16];
	setp.eq.s16 	%p564, %rs77, 0;
	@%p564 bra 	$L__BB0_749;

	mov.u32 	%r3623, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3623;
	bra.uni 	$L__BB0_4888;

$L__BB0_620:
	setp.gt.s16 	%p542, %rs1, 45;
	@%p542 bra 	$L__BB0_4685;

	setp.eq.s16 	%p544, %rs1, 43;
	@%p544 bra 	$L__BB0_624;

	setp.eq.s16 	%p545, %rs1, 44;
	@%p545 bra 	$L__BB0_4686;

	setp.eq.s16 	%p546, %rs1, 45;
	@%p546 bra 	$L__BB0_624;
	bra.uni 	$L__BB0_742;

$L__BB0_129:
	mov.u32 	%r3140, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3140;
	bra.uni 	$L__BB0_135;

$L__BB0_245:
	mov.u32 	%r3262, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3262;
	bra.uni 	$L__BB0_252;

$L__BB0_75:
	mov.u32 	%r3088, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3088;
	bra.uni 	$L__BB0_87;

$L__BB0_453:
	mov.u32 	%r3475, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3475;
	bra.uni 	$L__BB0_460;

$L__BB0_102:
	mov.u32 	%r3115, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3115;
	bra.uni 	$L__BB0_108;

$L__BB0_209:
	mov.u32 	%r3237, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3237;
	bra.uni 	$L__BB0_216;

$L__BB0_314:
	mov.u32 	%r3322, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3322;
	bra.uni 	$L__BB0_317;

$L__BB0_603:
	add.s16 	%rs76, %rs1, -10;
	setp.lt.u16 	%p558, %rs76, 4;
	@%p558 bra 	$L__BB0_4820;
	bra.uni 	$L__BB0_604;

$L__BB0_4820:
	ld.shared.u32 	%r3013, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p4167, %r3013, 0;
	@%p4167 bra 	$L__BB0_4837;

	add.s32 	%r3014, %r3013, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r3014;
	shl.b32 	%r9663, %r3013, 5;
	mov.u32 	%r9664, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r3015, %r9664, %r9663;
	ld.shared.f32 	%f2335, [%r3015+-32];
	ld.shared.u8 	%rs269, [%r3015+-16];
	setp.eq.s16 	%p4168, %rs269, 0;
	@%p4168 bra 	$L__BB0_4823;

	mov.u32 	%r9665, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9665;
	bra.uni 	$L__BB0_4888;

$L__BB0_652:
	setp.gt.s16 	%p523, %rs1, 95;
	@%p523 bra 	$L__BB0_658;

	setp.eq.s16 	%p526, %rs1, 93;
	@%p526 bra 	$L__BB0_4460;

	setp.eq.s16 	%p527, %rs1, 94;
	@%p527 bra 	$L__BB0_655;
	bra.uni 	$L__BB0_742;

$L__BB0_655:
	mov.u32 	%r9195, 0;
	st.local.u32 	[%rd3], %r9195;
	st.local.u32 	[%rd3+4], %r9195;
	st.local.u32 	[%rd3+8], %r9195;
	st.local.u32 	[%rd3+12], %r9195;
	st.local.u32 	[%rd3+16], %r9195;
	st.local.u32 	[%rd3+20], %r9195;
	st.local.u32 	[%rd3+24], %r9195;
	st.local.u32 	[%rd3+28], %r9195;
	st.local.u32 	[%rd3+32], %r9195;
	st.local.u32 	[%rd3+36], %r9195;
	st.local.u32 	[%rd3+40], %r9195;
	ld.shared.u32 	%r10988, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3830, %r10988, 0;
	@%p3830 bra 	$L__BB0_4459;

	shl.b32 	%r9196, %r10988, 5;
	mov.u32 	%r9197, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r9198, %r9197, %r9196;
	ld.shared.u32 	%r2767, [%r9198+-12];
	ld.shared.u32 	%r2768, [%r9198+-8];
	ld.shared.u8 	%rs233, [%r9198+-16];
	setp.eq.s16 	%p3831, %rs233, 2;
	@%p3831 bra 	$L__BB0_4427;
	bra.uni 	$L__BB0_657;

$L__BB0_4427:
	add.s32 	%r9200, %r2767, -1;
	setp.gt.u32 	%p3832, %r9200, 2;
	add.s32 	%r9201, %r2768, -1;
	setp.gt.u32 	%p3833, %r9201, 2;
	or.pred  	%p3834, %p3833, %p3832;
	@%p3834 bra 	$L__BB0_4458;
	bra.uni 	$L__BB0_4428;

$L__BB0_4458:
	mov.u32 	%r9236, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9236;
	bra.uni 	$L__BB0_4888;

$L__BB0_628:
	setp.gt.s16 	%p536, %rs1, 51;
	@%p536 bra 	$L__BB0_633;

	setp.eq.s16 	%p539, %rs1, 50;
	@%p539 bra 	$L__BB0_4680;

	setp.eq.s16 	%p540, %rs1, 51;
	@%p540 bra 	$L__BB0_631;
	bra.uni 	$L__BB0_742;

$L__BB0_631:
	ld.shared.u32 	%r2946, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.lt.u32 	%p4046, %r2946, 2;
	@%p4046 bra 	$L__BB0_4679;
	bra.uni 	$L__BB0_632;

$L__BB0_4679:
	mov.u32 	%r9467, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9467;
	bra.uni 	$L__BB0_4888;

$L__BB0_311:
	mov.u32 	%r3316, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r3316;
	bra.uni 	$L__BB0_317;

$L__BB0_610:
	add.s16 	%rs75, %rs1, -20;
	setp.lt.u16 	%p556, %rs75, 3;
	@%p556 bra 	$L__BB0_624;
	bra.uni 	$L__BB0_742;

$L__BB0_624:
	ld.shared.u32 	%r2956, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p4077, %r2956, 0;
	@%p4077 bra 	$L__BB0_4819;

	add.s32 	%r2957, %r2956, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2957;
	shl.b32 	%r9511, %r2956, 5;
	mov.u32 	%r9512, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r9513, %r9512, %r9511;
	ld.shared.f32 	%f2268, [%r9513+-32];
	ld.shared.u8 	%rs267, [%r9513+-16];
	setp.eq.s16 	%p4078, %rs267, 0;
	@%p4078 bra 	$L__BB0_4723;

	mov.u32 	%r9514, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9514;
	bra.uni 	$L__BB0_4888;

$L__BB0_4819:
	mov.u32 	%r9662, 9002;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9662;
	bra.uni 	$L__BB0_4888;

$L__BB0_4723:
	mov.f32 	%f13194, 0f00000000;
	setp.gt.s16 	%p4079, %rs1, 30;
	@%p4079 bra 	$L__BB0_4754;

	setp.gt.s16 	%p4092, %rs1, 24;
	@%p4092 bra 	$L__BB0_4738;
	bra.uni 	$L__BB0_4725;

$L__BB0_4738:
	setp.gt.s16 	%p4093, %rs1, 26;
	@%p4093 bra 	$L__BB0_4748;
	bra.uni 	$L__BB0_4739;

$L__BB0_4748:
	setp.eq.s16 	%p4094, %rs1, 27;
	@%p4094 bra 	$L__BB0_4790;

	setp.eq.s16 	%p4095, %rs1, 28;
	@%p4095 bra 	$L__BB0_4787;

	setp.eq.s16 	%p4096, %rs1, 29;
	@%p4096 bra 	$L__BB0_4751;
	bra.uni 	$L__BB0_4816;

$L__BB0_4751:
	abs.f32 	%f2290, %f2268;
	setp.leu.f32 	%p4119, %f2290, 0f3F800000;
	setp.gt.f32 	%p4120, %f2290, 0f3F800000;
	rcp.approx.ftz.f32 	%f12357, %f2290;
	selp.f32 	%f12358, %f12357, %f2290, %p4120;
	mul.f32 	%f12359, %f12358, %f12358;
	mov.f32 	%f12360, 0fBC6BE14F;
	mov.f32 	%f12361, 0f3B2090AA;
	fma.rn.f32 	%f12362, %f12361, %f12359, %f12360;
	mov.f32 	%f12363, 0f3D23397E;
	fma.rn.f32 	%f12364, %f12362, %f12359, %f12363;
	mov.f32 	%f12365, 0fBD948A7A;
	fma.rn.f32 	%f12366, %f12364, %f12359, %f12365;
	mov.f32 	%f12367, 0f3DD76B21;
	fma.rn.f32 	%f12368, %f12366, %f12359, %f12367;
	mov.f32 	%f12369, 0fBE111E88;
	fma.rn.f32 	%f12370, %f12368, %f12359, %f12369;
	mov.f32 	%f12371, 0f3E4CAF60;
	fma.rn.f32 	%f12372, %f12370, %f12359, %f12371;
	mov.f32 	%f12373, 0fBEAAAA27;
	fma.rn.f32 	%f12374, %f12372, %f12359, %f12373;
	mul.f32 	%f12375, %f12359, %f12374;
	fma.rn.f32 	%f13185, %f12375, %f12358, %f12358;
	@%p4119 bra 	$L__BB0_4753;

	neg.f32 	%f12376, %f13185;
	mov.f32 	%f12377, 0f3FD774EB;
	mov.f32 	%f12378, 0f3F6EE581;
	fma.rn.f32 	%f13185, %f12378, %f12377, %f12376;

$L__BB0_4753:
	mov.b32 	%r9546, %f2268;
	and.b32  	%r9547, %r9546, -2147483648;
	mov.b32 	%r9548, %f13185;
	or.b32  	%r9549, %r9547, %r9548;
	mov.b32 	%f12379, %r9549;
	setp.le.f32 	%p4121, %f2290, 0f7F800000;
	selp.f32 	%f13194, %f12379, %f13185, %p4121;
	bra.uni 	$L__BB0_4816;

$L__BB0_4754:
	setp.gt.s16 	%p4080, %rs1, 40;
	@%p4080 bra 	$L__BB0_4762;
	bra.uni 	$L__BB0_4755;

$L__BB0_4762:
	setp.gt.s16 	%p4081, %rs1, 44;
	@%p4081 bra 	$L__BB0_4766;
	bra.uni 	$L__BB0_4763;

$L__BB0_4766:
	setp.eq.s16 	%p4082, %rs1, 45;
	@%p4082 bra 	$L__BB0_4779;

	setp.eq.s16 	%p4083, %rs1, 57;
	@%p4083 bra 	$L__BB0_4774;

	setp.ne.s16 	%p4084, %rs1, 58;
	@%p4084 bra 	$L__BB0_4816;

	setp.gtu.f32 	%p4104, %f2268, 0f00000000;
	@%p4104 bra 	$L__BB0_4771;
	bra.uni 	$L__BB0_4770;

$L__BB0_4771:
	setp.lt.f32 	%p4105, %f2268, 0f00800000;
	mul.f32 	%f12227, %f2268, 0f4B000000;
	selp.f32 	%f2269, %f12227, %f2268, %p4105;
	selp.f32 	%f12228, 0fC1B80000, 0f00000000, %p4105;
	mov.b32 	%r9516, %f2269;
	add.s32 	%r9517, %r9516, -1059760811;
	and.b32  	%r9518, %r9517, -8388608;
	sub.s32 	%r9519, %r9516, %r9518;
	mov.b32 	%f12229, %r9519;
	cvt.rn.f32.s32 	%f12230, %r9518;
	mov.f32 	%f12231, 0f34000000;
	fma.rn.f32 	%f12232, %f12230, %f12231, %f12228;
	add.f32 	%f12233, %f12229, 0fBF800000;
	mov.f32 	%f12234, 0f3E1039F6;
	mov.f32 	%f12235, 0fBE055027;
	fma.rn.f32 	%f12236, %f12235, %f12233, %f12234;
	mov.f32 	%f12237, 0fBDF8CDCC;
	fma.rn.f32 	%f12238, %f12236, %f12233, %f12237;
	mov.f32 	%f12239, 0f3E0F2955;
	fma.rn.f32 	%f12240, %f12238, %f12233, %f12239;
	mov.f32 	%f12241, 0fBE2AD8B9;
	fma.rn.f32 	%f12242, %f12240, %f12233, %f12241;
	mov.f32 	%f12243, 0f3E4CED0B;
	fma.rn.f32 	%f12244, %f12242, %f12233, %f12243;
	mov.f32 	%f12245, 0fBE7FFF22;
	fma.rn.f32 	%f12246, %f12244, %f12233, %f12245;
	mov.f32 	%f12247, 0f3EAAAA78;
	fma.rn.f32 	%f12248, %f12246, %f12233, %f12247;
	mov.f32 	%f12249, 0fBF000000;
	fma.rn.f32 	%f12250, %f12248, %f12233, %f12249;
	mul.f32 	%f12251, %f12233, %f12250;
	fma.rn.f32 	%f12252, %f12251, %f12233, %f12233;
	mov.f32 	%f12253, 0f3F317218;
	fma.rn.f32 	%f13183, %f12232, %f12253, %f12252;
	setp.lt.u32 	%p4106, %r9516, 2139095040;
	@%p4106 bra 	$L__BB0_4773;

	mov.f32 	%f12254, 0f7F800000;
	fma.rn.f32 	%f13183, %f2269, %f12254, %f12254;

$L__BB0_4773:
	mul.f32 	%f12255, %f13183, 0f3EDE5BD9;
	setp.eq.f32 	%p4107, %f2269, 0f00000000;
	selp.f32 	%f13194, 0fFF800000, %f12255, %p4107;
	bra.uni 	$L__BB0_4816;

$L__BB0_658:
	setp.eq.s16 	%p524, %rs1, 96;
	@%p524 bra 	$L__BB0_4404;

	setp.eq.s16 	%p525, %rs1, 97;
	@%p525 bra 	$L__BB0_660;
	bra.uni 	$L__BB0_742;

$L__BB0_660:
	ld.shared.u32 	%r2742, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3788, %r2742, 0;
	@%p3788 bra 	$L__BB0_4403;

	add.s32 	%r2743, %r2742, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2743;
	shl.b32 	%r9135, %r2742, 5;
	mov.u32 	%r9136, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r2744, %r9136, %r9135;
	ld.shared.f32 	%f2168, [%r2744+-32];
	ld.shared.f32 	%f2169, [%r2744+-28];
	ld.shared.u8 	%rs225, [%r2744+-16];
	setp.eq.s16 	%p3789, %rs225, 3;
	@%p3789 bra 	$L__BB0_4384;
	bra.uni 	$L__BB0_662;

$L__BB0_4384:
	mov.b32 	%r9138, %f2168;
	mov.b32 	%r9139, %f2169;
	cvt.u64.u32 	%rd2690, %r9139;
	cvt.u64.u32 	%rd2691, %r9138;
	bfi.b64 	%rd562, %rd2690, %rd2691, 32, 32;
	setp.eq.s32 	%p3790, %r2743, 0;
	@%p3790 bra 	$L__BB0_4402;

	add.s32 	%r2746, %r2742, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2746;
	ld.shared.u8 	%rs226, [%r2744+-48];
	setp.eq.s16 	%p3791, %rs226, 3;
	@%p3791 bra 	$L__BB0_4387;
	bra.uni 	$L__BB0_4386;

$L__BB0_4387:
	setp.eq.s32 	%p3792, %r2746, 0;
	@%p3792 bra 	$L__BB0_4401;

	add.s32 	%r9141, %r2742, -3;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r9141;
	ld.shared.u8 	%rs227, [%r2744+-80];
	setp.eq.s16 	%p3793, %rs227, 3;
	@%p3793 bra 	$L__BB0_4390;
	bra.uni 	$L__BB0_4389;

$L__BB0_4390:
	add.s32 	%r10208, %r2744, -32;
	ld.shared.u32 	%r9143, [%r10208+20];
	add.s32 	%r10209, %r2744, -32;
	ld.shared.u32 	%r9144, [%r10209+24];
	add.s32 	%r10210, %r2744, -48;
	ld.shared.u32 	%r9145, [%r10210+4];
	add.s32 	%r10211, %r2744, -48;
	ld.shared.u32 	%r9146, [%r10211+8];
	setp.ne.s32 	%p3794, %r9146, 1024;
	setp.ne.s32 	%p3795, %r9145, 512;
	or.pred  	%p3796, %p3794, %p3795;
	ld.shared.u32 	%r9147, [%r2744+-76];
	setp.ne.s32 	%p3797, %r9147, 1024;
	or.pred  	%p3798, %p3796, %p3797;
	ld.shared.u32 	%r9148, [%r2744+-72];
	setp.ne.s32 	%p3799, %r9148, 1;
	or.pred  	%p3800, %p3799, %p3798;
	setp.ne.s32 	%p3801, %r9143, 512;
	or.pred  	%p3802, %p3801, %p3800;
	setp.ne.s32 	%p3803, %r9144, 1;
	or.pred  	%p3804, %p3803, %p3802;
	@%p3804 bra 	$L__BB0_4400;
	bra.uni 	$L__BB0_4391;

$L__BB0_4400:
	mov.u32 	%r9161, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9161;
	bra.uni 	$L__BB0_4888;

$L__BB0_633:
	setp.eq.s16 	%p537, %rs1, 52;
	@%p537 bra 	$L__BB0_4676;

	setp.eq.s16 	%p538, %rs1, 56;
	@%p538 bra 	$L__BB0_635;
	bra.uni 	$L__BB0_742;

$L__BB0_635:
	ld.shared.u32 	%r2932, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p4024, %r2932, 0;
	@%p4024 bra 	$L__BB0_4675;

	add.s32 	%r2933, %r2932, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2933;
	shl.b32 	%r9427, %r2932, 5;
	mov.u32 	%r9428, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r2934, %r9428, %r9427;
	ld.shared.f32 	%f2231, [%r2934+-32];
	ld.shared.u8 	%rs256, [%r2934+-16];
	setp.eq.s16 	%p4025, %rs256, 0;
	@%p4025 bra 	$L__BB0_4654;

	mov.u32 	%r9429, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9429;
	bra.uni 	$L__BB0_4888;

$L__BB0_664:
	setp.eq.s16 	%p521, %rs1, 98;
	@%p521 bra 	$L__BB0_4353;

	setp.eq.s16 	%p522, %rs1, 99;
	@%p522 bra 	$L__BB0_666;
	bra.uni 	$L__BB0_742;

$L__BB0_666:
	ld.shared.u32 	%r2716, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3745, %r2716, 0;
	@%p3745 bra 	$L__BB0_4352;

	add.s32 	%r2717, %r2716, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2717;
	shl.b32 	%r9063, %r2716, 5;
	mov.u32 	%r9064, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r2718, %r9064, %r9063;
	ld.shared.f32 	%f2164, [%r2718+-32];
	ld.shared.f32 	%f2165, [%r2718+-28];
	ld.shared.u8 	%rs217, [%r2718+-16];
	setp.eq.s16 	%p3746, %rs217, 3;
	@%p3746 bra 	$L__BB0_4339;
	bra.uni 	$L__BB0_668;

$L__BB0_4339:
	mov.b32 	%r9066, %f2164;
	mov.b32 	%r9067, %f2165;
	cvt.u64.u32 	%rd2669, %r9067;
	cvt.u64.u32 	%rd2670, %r9066;
	bfi.b64 	%rd552, %rd2669, %rd2670, 32, 32;
	setp.eq.s32 	%p3747, %r2717, 0;
	@%p3747 bra 	$L__BB0_4351;

	add.s32 	%r9068, %r2716, -2;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r9068;
	ld.shared.u8 	%rs218, [%r2718+-48];
	setp.eq.s16 	%p3748, %rs218, 3;
	@%p3748 bra 	$L__BB0_4342;
	bra.uni 	$L__BB0_4341;

$L__BB0_4342:
	add.s32 	%r10198, %r2718, -32;
	ld.shared.u32 	%r9070, [%r10198+20];
	add.s32 	%r10199, %r2718, -32;
	ld.shared.u32 	%r9071, [%r10199+24];
	ld.shared.u32 	%r9072, [%r2718+-44];
	setp.ne.s32 	%p3749, %r9072, 512;
	setp.ne.s32 	%p3750, %r9070, 512;
	or.pred  	%p3751, %p3750, %p3749;
	ld.shared.u32 	%r9073, [%r2718+-40];
	setp.ne.s32 	%p3752, %r9073, 1;
	or.pred  	%p3753, %p3752, %p3751;
	setp.ne.s32 	%p3754, %r9071, 1;
	or.pred  	%p3755, %p3754, %p3753;
	@%p3755 bra 	$L__BB0_4350;
	bra.uni 	$L__BB0_4343;

$L__BB0_4350:
	mov.u32 	%r9100, 9013;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r9100;
	bra.uni 	$L__BB0_4888;

$L__BB0_677:
	setp.eq.s16 	%p514, %rs1, 130;
	@%p514 bra 	$L__BB0_4292;

	setp.eq.s16 	%p515, %rs1, 131;
	@%p515 bra 	$L__BB0_679;
	bra.uni 	$L__BB0_742;

$L__BB0_679:
	ld.shared.u32 	%r2690, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3713, %r2690, 0;
	@%p3713 bra 	$L__BB0_4291;

	add.s32 	%r2691, %r2690, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2691;
	shl.b32 	%r8977, %r2690, 5;
	mov.u32 	%r8978, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r8979, %r8978, %r8977;
	ld.shared.u8 	%rs203, [%r8979+-16];
	setp.eq.s16 	%p3714, %rs203, 0;
	@%p3714 bra 	$L__BB0_4288;

	mov.u32 	%r8980, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r8980;
	bra.uni 	$L__BB0_4888;

$L__BB0_689:
	setp.eq.s16 	%p508, %rs1, 174;
	@%p508 bra 	$L__BB0_4129;

	setp.eq.s16 	%p509, %rs1, 181;
	@%p509 bra 	$L__BB0_691;
	bra.uni 	$L__BB0_742;

$L__BB0_691:
	ld.shared.u32 	%r2523, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3406, %r2523, 0;
	@%p3406 bra 	$L__BB0_4128;

	add.s32 	%r2524, %r2523, -1;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size], %r2524;
	shl.b32 	%r8560, %r2523, 5;
	mov.u32 	%r8561, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r2525, %r8561, %r8560;
	ld.shared.f32 	%f1917, [%r2525+-32];
	ld.shared.u8 	%rs185, [%r2525+-16];
	setp.eq.s16 	%p3407, %rs185, 0;
	@%p3407 bra 	$L__BB0_3952;

	mov.u32 	%r8562, 9001;
	st.shared.u32 	[_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10error_code], %r8562;
	bra.uni 	$L__BB0_4888;

$L__BB0_644:
	setp.eq.s16 	%p532, %rs1, 91;
	@%p532 bra 	$L__BB0_4540;

	setp.eq.s16 	%p533, %rs1, 92;
	@%p533 bra 	$L__BB0_646;
	bra.uni 	$L__BB0_742;

$L__BB0_646:
	mov.u32 	%r9281, 0;
	st.local.u32 	[%rd9], %r9281;
	st.local.u32 	[%rd9+4], %r9281;
	st.local.u32 	[%rd9+8], %r9281;
	st.local.u32 	[%rd9+12], %r9281;
	st.local.u32 	[%rd9+16], %r9281;
	st.local.u32 	[%rd9+20], %r9281;
	st.local.u32 	[%rd9+24], %r9281;
	st.local.u32 	[%rd9+28], %r9281;
	st.local.u32 	[%rd9+32], %r9281;
	st.local.u32 	[%rd9+36], %r9281;
	st.local.u32 	[%rd9+40], %r9281;
	ld.shared.u32 	%r11004, [_ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE10stack_size];
	setp.eq.s32 	%p3897, %r11004, 0;
	@%p3897 bra 	$L__BB0_4539;

	shl.b32 	%r9282, %r11004, 5;
	mov.u32 	%r9283, _ZZ27modular_rpn_kernel_extendedjPKtPKfS2_S2_PN70_GLOBAL__N__a64d8f99_30_modular_rpn_kernel_extended_cu_8c5df958_41799913InstanceStateEjE5stack;
	add.s32 	%r9284, %r9283, %r9282;
	ld.shared.u32 	%r2815, [%r9284+-12];
	ld.shared.u32 	%r2816, [%r9284+-8];
	ld.shared.u8 	%rs241, [%r9284+-16];
	setp.eq.s16 	%p3898, %rs241, 2;
	@%p3898 bra 	$L__BB0_4508;
	bra.uni 	$L__BB0_648;

$L__BB0_4508:
	add.s32 	%r9286, %r2815, -1;
	setp.gt.u32 	%p3899, %r9286, 2;
	add.s32 	%r9287, %r2816, -1;
	setp.gt.u32 	%p3900, %r9287, 2;
	or.pred  	%p3901, %p3900, %p3899;
	@%p3901 bra 	$L__BB0_4538;
	bra.uni 	$L__BB0_4509;

$L__BB0_4538:
	mov.u32 	%r9313, 9013;
