//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	modular_rpn_geometric_kernel
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12scalar_index has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12vector_index has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_stack has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE15checkpoint_size has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_valid has been demoted
.const .align 4 .b8 _ZN60_INTERNAL_9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709862_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709825kProceduralPrototypeTableE[48] = {0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry modular_rpn_geometric_kernel(
	.param .u32 modular_rpn_geometric_kernel_param_0,
	.param .u64 modular_rpn_geometric_kernel_param_1,
	.param .u64 modular_rpn_geometric_kernel_param_2,
	.param .u64 modular_rpn_geometric_kernel_param_3,
	.param .u64 modular_rpn_geometric_kernel_param_4,
	.param .u32 modular_rpn_geometric_kernel_param_5
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<431>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<1309>;
	.reg .b32 	%r<1270>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<207>;
	// demoted variable
	.shared .align 16 .b8 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack[1024];
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size;
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code;
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12scalar_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12vector_index;
	// demoted variable
	.shared .align 16 .b8 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_stack[1024];
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE15checkpoint_size;
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_valid;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%rd5, [modular_rpn_geometric_kernel_param_0];
	ld.param.u64 	%rd49, [modular_rpn_geometric_kernel_param_1];
	ld.param.u64 	%rd50, [modular_rpn_geometric_kernel_param_2];
	ld.param.u64 	%rd51, [modular_rpn_geometric_kernel_param_3];
	ld.param.u64 	%rd52, [modular_rpn_geometric_kernel_param_4];
	ld.param.u32 	%r311, [modular_rpn_geometric_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd52;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd4, %SPL, 48;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_2;

	mov.u32 	%r312, 0;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r312;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r312;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12scalar_index], %r312;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12vector_index], %r312;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE15checkpoint_size], %r312;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_valid], %r312;

$L__BB0_2:
	bar.sync 	0;
	setp.eq.s32 	%p4, %r311, 0;
	@%p4 bra 	$L__BB0_611;

	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd7, %rd50;
	cvta.to.global.u64 	%rd8, %rd49;
	mov.u32 	%r1230, 0;

$L__BB0_4:
	bar.sync 	0;
	ld.shared.u32 	%r314, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code];
	setp.ne.s32 	%p5, %r314, 0;
	@%p5 bra 	$L__BB0_611;

	@%p3 bra 	$L__BB0_610;
	bra.uni 	$L__BB0_6;

$L__BB0_610:
	add.s32 	%r1230, %r1230, 1;
	setp.lt.u32 	%p424, %r1230, %r311;
	@%p424 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_611;

$L__BB0_6:
	mul.wide.u32 	%rd56, %r1230, 2;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.nc.u16 	%rs1, [%rd57];
	add.s64 	%rd9, %rd2, 24;
	setp.gt.s16 	%p7, %rs1, 52;
	@%p7 bra 	$L__BB0_55;

	setp.gt.s16 	%p47, %rs1, 31;
	@%p47 bra 	$L__BB0_27;

	setp.gt.s16 	%p65, %rs1, 14;
	@%p65 bra 	$L__BB0_21;

	setp.gt.s16 	%p69, %rs1, 9;
	@%p69 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_10;

$L__BB0_16:
	add.s16 	%rs5, %rs1, -10;
	setp.lt.u16 	%p70, %rs5, 4;
	@%p70 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_17;

$L__BB0_147:
	ld.shared.u32 	%r3, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p74, %r3, 0;
	@%p74 bra 	$L__BB0_164;

	add.s32 	%r4, %r3, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r4;
	shl.b32 	%r315, %r3, 4;
	mov.u32 	%r316, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r5, %r316, %r315;
	ld.shared.v4.f32 	{%f389, %f390, %f391, %f392}, [%r5+-16];
	add.f32 	%f394, %f392, 0fBF800000;
	abs.f32 	%f395, %f394;
	setp.geu.f32 	%p75, %f395, 0f358637BD;
	@%p75 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_149;

$L__BB0_150:
	setp.eq.s32 	%p76, %r4, 0;
	@%p76 bra 	$L__BB0_163;

	add.s32 	%r6, %r3, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r6;
	ld.shared.v4.f32 	{%f396, %f397, %f398, %f399}, [%r5+-32];
	add.f32 	%f401, %f399, 0fBF800000;
	abs.f32 	%f402, %f401;
	setp.geu.f32 	%p77, %f402, 0f358637BD;
	@%p77 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_152;

$L__BB0_153:
	setp.eq.s16 	%p78, %rs1, 10;
	@%p78 bra 	$L__BB0_158;

	setp.eq.s16 	%p79, %rs1, 11;
	@%p79 bra 	$L__BB0_157;

	setp.ne.s16 	%p80, %rs1, 12;
	@%p80 bra 	$L__BB0_159;

	mul.f32 	%f1260, %f389, %f396;
	bra.uni 	$L__BB0_160;

$L__BB0_55:
	setp.gt.s16 	%p8, %rs1, 79;
	@%p8 bra 	$L__BB0_100;

	setp.gt.s16 	%p28, %rs1, 63;
	@%p28 bra 	$L__BB0_79;

	setp.gt.s16 	%p38, %rs1, 59;
	@%p38 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_58;

$L__BB0_62:
	setp.gt.s16 	%p39, %rs1, 61;
	@%p39 bra 	$L__BB0_71;

	setp.eq.s16 	%p42, %rs1, 60;
	@%p42 bra 	$L__BB0_365;

	setp.eq.s16 	%p43, %rs1, 61;
	@%p43 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_146;

$L__BB0_65:
	ld.shared.u32 	%r129, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p230, %r129, 0;
	@%p230 bra 	$L__BB0_364;

	add.s32 	%r130, %r129, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r130;
	shl.b32 	%r693, %r129, 4;
	mov.u32 	%r694, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r131, %r694, %r693;
	ld.shared.v4.f32 	{%f803, %f804, %f805, %f806}, [%r131+-16];
	add.f32 	%f807, %f806, 0fBF800000;
	abs.f32 	%f808, %f807;
	setp.geu.f32 	%p231, %f808, 0f358637BD;
	@%p231 bra 	$L__BB0_363;
	bra.uni 	$L__BB0_67;

$L__BB0_363:
	mov.u32 	%r698, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r698;
	bra.uni 	$L__BB0_610;

$L__BB0_27:
	setp.gt.s16 	%p48, %rs1, 45;
	@%p48 bra 	$L__BB0_43;

	setp.gt.s16 	%p56, %rs1, 34;
	@%p56 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_29;

$L__BB0_35:
	setp.gt.s16 	%p57, %rs1, 41;
	@%p57 bra 	$L__BB0_38;

	setp.eq.s16 	%p60, %rs1, 35;
	@%p60 bra 	$L__BB0_469;

	setp.eq.s16 	%p61, %rs1, 40;
	@%p61 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_146;

$L__BB0_100:
	setp.gt.s16 	%p9, %rs1, 111;
	@%p9 bra 	$L__BB0_131;

	setp.gt.s16 	%p19, %rs1, 82;
	@%p19 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_102;

$L__BB0_108:
	setp.gt.s16 	%p20, %rs1, 96;
	@%p20 bra 	$L__BB0_120;

	setp.eq.s16 	%p23, %rs1, 83;
	@%p23 bra 	$L__BB0_208;

	setp.eq.s16 	%p24, %rs1, 96;
	@%p24 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_146;

$L__BB0_111:
	ld.shared.u32 	%r33, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE15checkpoint_size], %r33;
	setp.eq.s32 	%p133, %r33, 0;
	@%p133 bra 	$L__BB0_119;

	neg.s32 	%r436, %r33;
	mov.u32 	%r1237, 0;
	max.u32 	%r437, %r436, -64;
	neg.s32 	%r34, %r437;
	and.b32  	%r35, %r34, 3;
	setp.gt.u32 	%p134, %r437, -4;
	@%p134 bra 	$L__BB0_115;

	sub.s32 	%r1236, %r34, %r35;
	mov.u32 	%r1237, 0;

$L__BB0_114:
	shl.b32 	%r439, %r1237, 4;
	mov.u32 	%r440, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r441, %r440, %r439;
	mov.u32 	%r442, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_stack;
	add.s32 	%r443, %r442, %r439;
	ld.shared.v4.u32 	{%r444, %r445, %r446, %r447}, [%r441];
	st.shared.v4.u32 	[%r443], {%r444, %r445, %r446, %r447};
	ld.shared.v4.u32 	{%r452, %r453, %r454, %r455}, [%r441+16];
	st.shared.v4.u32 	[%r443+16], {%r452, %r453, %r454, %r455};
	ld.shared.v4.u32 	{%r460, %r461, %r462, %r463}, [%r441+32];
	st.shared.v4.u32 	[%r443+32], {%r460, %r461, %r462, %r463};
	ld.shared.v4.u32 	{%r468, %r469, %r470, %r471}, [%r441+48];
	st.shared.v4.u32 	[%r443+48], {%r468, %r469, %r470, %r471};
	add.s32 	%r1237, %r1237, 4;
	add.s32 	%r1236, %r1236, -4;
	setp.ne.s32 	%p135, %r1236, 0;
	@%p135 bra 	$L__BB0_114;

$L__BB0_115:
	setp.eq.s32 	%p136, %r35, 0;
	@%p136 bra 	$L__BB0_119;

	shl.b32 	%r476, %r1237, 4;
	mov.u32 	%r477, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_stack;
	add.s32 	%r43, %r477, %r476;
	mov.u32 	%r478, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r42, %r478, %r476;
	ld.shared.v4.u32 	{%r479, %r480, %r481, %r482}, [%r42];
	st.shared.v4.u32 	[%r43], {%r479, %r480, %r481, %r482};
	setp.eq.s32 	%p137, %r35, 1;
	@%p137 bra 	$L__BB0_119;

	ld.shared.v4.u32 	{%r487, %r488, %r489, %r490}, [%r42+16];
	st.shared.v4.u32 	[%r43+16], {%r487, %r488, %r489, %r490};
	setp.eq.s32 	%p138, %r35, 2;
	@%p138 bra 	$L__BB0_119;

	ld.shared.v4.u32 	{%r495, %r496, %r497, %r498}, [%r42+32];
	st.shared.v4.u32 	[%r43+32], {%r495, %r496, %r497, %r498};

$L__BB0_119:
	mov.u32 	%r503, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_valid], %r503;
	bra.uni 	$L__BB0_610;

$L__BB0_21:
	add.s16 	%rs3, %rs1, -20;
	setp.lt.u16 	%p66, %rs3, 3;
	@%p66 bra 	$L__BB0_502;

	add.s16 	%rs4, %rs1, -24;
	setp.lt.u16 	%p67, %rs4, 3;
	@%p67 bra 	$L__BB0_502;
	bra.uni 	$L__BB0_23;

$L__BB0_502:
	ld.shared.u32 	%r218, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p322, %r218, 0;
	@%p322 bra 	$L__BB0_552;

	add.s32 	%r219, %r218, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r219;
	shl.b32 	%r954, %r218, 4;
	mov.u32 	%r955, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r956, %r955, %r954;
	ld.shared.v4.f32 	{%f1060, %f1061, %f1062, %f1063}, [%r956+-16];
	add.f32 	%f1065, %f1063, 0fBF800000;
	abs.f32 	%f1066, %f1065;
	setp.geu.f32 	%p323, %f1066, 0f358637BD;
	@%p323 bra 	$L__BB0_505;
	bra.uni 	$L__BB0_504;

$L__BB0_505:
	setp.gt.s16 	%p324, %rs1, 21;
	@%p324 bra 	$L__BB0_509;
	bra.uni 	$L__BB0_506;

$L__BB0_509:
	setp.eq.s16 	%p325, %rs1, 22;
	@%p325 bra 	$L__BB0_536;

	setp.eq.s16 	%p326, %rs1, 24;
	@%p326 bra 	$L__BB0_524;

	setp.ne.s16 	%p327, %rs1, 25;
	@%p327 bra 	$L__BB0_540;

	mul.f32 	%f1067, %f1060, 0f3F22F983;
	cvt.rni.s32.f32 	%r1257, %f1067;
	cvt.rn.f32.s32 	%f1068, %r1257;
	mov.f32 	%f1069, 0fBFC90FDA;
	fma.rn.f32 	%f1070, %f1068, %f1069, %f1060;
	mov.f32 	%f1071, 0fB3A22168;
	fma.rn.f32 	%f1072, %f1068, %f1071, %f1070;
	mov.f32 	%f1073, 0fA7C234C5;
	fma.rn.f32 	%f1296, %f1068, %f1073, %f1072;
	abs.f32 	%f306, %f1060;
	setp.ltu.f32 	%p330, %f306, 0f47CE4780;
	@%p330 bra 	$L__BB0_520;

	setp.eq.f32 	%p331, %f306, 0f7F800000;
	@%p331 bra 	$L__BB0_519;
	bra.uni 	$L__BB0_514;

$L__BB0_519:
	mov.f32 	%f1076, 0f00000000;
	mul.rn.f32 	%f1296, %f1060, %f1076;
	mov.u32 	%r1257, 0;
	bra.uni 	$L__BB0_520;

$L__BB0_79:
	setp.gt.s16 	%p29, %rs1, 66;
	@%p29 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_80;

$L__BB0_86:
	setp.gt.s16 	%p30, %rs1, 70;
	@%p30 bra 	$L__BB0_92;

	setp.eq.s16 	%p33, %rs1, 67;
	@%p33 bra 	$L__BB0_310;

	setp.eq.s16 	%p34, %rs1, 70;
	@%p34 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_146;

$L__BB0_89:
	ld.shared.u32 	%r70, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p180, %r70, 0;
	@%p180 bra 	$L__BB0_309;

	add.s32 	%r71, %r70, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r71;
	shl.b32 	%r576, %r70, 4;
	mov.u32 	%r577, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r72, %r577, %r576;
	ld.shared.v4.f32 	{%f646, %f647, %f648, %f649}, [%r72+-16];
	add.f32 	%f651, %f649, 0fBF800000;
	abs.f32 	%f652, %f651;
	setp.geu.f32 	%p181, %f652, 0f358637BD;
	@%p181 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_91;

$L__BB0_278:
	setp.eq.s32 	%p182, %r71, 0;
	@%p182 bra 	$L__BB0_308;

	add.s32 	%r73, %r70, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r73;
	ld.shared.v4.f32 	{%f653, %f654, %f655, %f656}, [%r72+-32];
	add.f32 	%f657, %f656, 0fBF800000;
	abs.f32 	%f658, %f657;
	setp.geu.f32 	%p183, %f658, 0f358637BD;
	@%p183 bra 	$L__BB0_307;
	bra.uni 	$L__BB0_280;

$L__BB0_307:
	mov.u32 	%r643, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r643;
	bra.uni 	$L__BB0_610;

$L__BB0_43:
	setp.gt.s16 	%p49, %rs1, 49;
	@%p49 bra 	$L__BB0_50;

	add.s16 	%rs2, %rs1, -46;
	setp.lt.u16 	%p53, %rs2, 2;
	@%p53 bra 	$L__BB0_40;

	setp.eq.s16 	%p54, %rs1, 48;
	@%p54 bra 	$L__BB0_437;

	setp.eq.s16 	%p55, %rs1, 49;
	@%p55 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_146;

$L__BB0_47:
	ld.shared.u32 	%r142, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p247, %r142, 0;
	@%p247 bra 	$L__BB0_436;

	add.s32 	%r143, %r142, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r143;
	shl.b32 	%r746, %r142, 4;
	mov.u32 	%r747, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r144, %r747, %r746;
	ld.shared.v4.f32 	{%f880, %f881, %f882, %f883}, [%r144+-16];
	add.f32 	%f884, %f883, 0fBF800000;
	abs.f32 	%f885, %f884;
	setp.geu.f32 	%p248, %f885, 0f358637BD;
	@%p248 bra 	$L__BB0_393;
	bra.uni 	$L__BB0_49;

$L__BB0_393:
	setp.eq.s32 	%p249, %r143, 0;
	@%p249 bra 	$L__BB0_435;

	add.s32 	%r145, %r142, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r145;
	ld.shared.v4.f32 	{%f886, %f887, %f888, %f889}, [%r144+-32];
	add.f32 	%f890, %f889, 0fBF800000;
	abs.f32 	%f891, %f890;
	setp.geu.f32 	%p250, %f891, 0f358637BD;
	@%p250 bra 	$L__BB0_396;
	bra.uni 	$L__BB0_395;

$L__BB0_396:
	mul.f32 	%f892, %f886, 0f40C90FDB;
	mul.f32 	%f205, %f880, %f892;
	mul.f32 	%f893, %f205, 0f3F22F983;
	cvt.rni.s32.f32 	%r1250, %f893;
	cvt.rn.f32.s32 	%f894, %r1250;
	mov.f32 	%f895, 0fBFC90FDA;
	fma.rn.f32 	%f896, %f894, %f895, %f205;
	mov.f32 	%f897, 0fB3A22168;
	fma.rn.f32 	%f898, %f894, %f897, %f896;
	mov.f32 	%f899, 0fA7C234C5;
	fma.rn.f32 	%f1278, %f894, %f899, %f898;
	abs.f32 	%f207, %f205;
	setp.ltu.f32 	%p251, %f207, 0f47CE4780;
	mov.u32 	%r1247, %r1250;
	mov.f32 	%f1275, %f1278;
	@%p251 bra 	$L__BB0_404;

	setp.eq.f32 	%p252, %f207, 0f7F800000;
	@%p252 bra 	$L__BB0_403;
	bra.uni 	$L__BB0_398;

$L__BB0_403:
	mov.f32 	%f902, 0f00000000;
	mul.rn.f32 	%f1275, %f205, %f902;
	mov.u32 	%r1247, 0;
	bra.uni 	$L__BB0_404;

$L__BB0_131:
	setp.gt.s16 	%p10, %rs1, 114;
	@%p10 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_132;

$L__BB0_138:
	setp.gt.s16 	%p11, %rs1, 116;
	@%p11 bra 	$L__BB0_144;

	setp.eq.s16 	%p14, %rs1, 115;
	@%p14 bra 	$L__BB0_568;

	setp.eq.s16 	%p15, %rs1, 116;
	@%p15 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_146;

$L__BB0_141:
	ld.shared.u32 	%r280, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p388, %r280, 0;
	@%p388 bra 	$L__BB0_582;

	add.s32 	%r281, %r280, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r281;
	shl.b32 	%r1082, %r280, 4;
	mov.u32 	%r1083, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r1084, %r1083, %r1082;
	ld.shared.v4.f32 	{%f1220, %f1221, %f1222, %f1223}, [%r1084+-16];
	add.f32 	%f1224, %f1223, 0fBF800000;
	abs.f32 	%f1225, %f1224;
	setp.geu.f32 	%p389, %f1225, 0f358637BD;
	@%p389 bra 	$L__BB0_579;
	bra.uni 	$L__BB0_143;

$L__BB0_579:
	setp.gt.u32 	%p390, %r281, 63;
	@%p390 bra 	$L__BB0_581;
	bra.uni 	$L__BB0_580;

$L__BB0_581:
	mov.u32 	%r1086, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1086;
	bra.uni 	$L__BB0_610;

$L__BB0_58:
	setp.eq.s16 	%p44, %rs1, 53;
	@%p44 bra 	$L__BB0_379;

	setp.eq.s16 	%p45, %rs1, 54;
	@%p45 bra 	$L__BB0_376;

	setp.eq.s16 	%p46, %rs1, 55;
	@%p46 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_146;

$L__BB0_61:
	mov.u32 	%r707, 0;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r707;
	bra.uni 	$L__BB0_610;

$L__BB0_29:
	setp.eq.s16 	%p62, %rs1, 32;
	@%p62 bra 	$L__BB0_495;

	setp.eq.s16 	%p63, %rs1, 33;
	@%p63 bra 	$L__BB0_486;

	setp.eq.s16 	%p64, %rs1, 34;
	@%p64 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_146;

$L__BB0_32:
	ld.shared.u32 	%r208, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p308, %r208, 0;
	@%p308 bra 	$L__BB0_485;

	add.s32 	%r209, %r208, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r209;
	shl.b32 	%r872, %r208, 4;
	mov.u32 	%r873, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r210, %r873, %r872;
	ld.shared.v4.f32 	{%f1007, %f1008, %f1009, %f1010}, [%r210+-16];
	add.f32 	%f1011, %f1010, 0fBF800000;
	abs.f32 	%f1012, %f1011;
	setp.geu.f32 	%p309, %f1012, 0f358637BD;
	@%p309 bra 	$L__BB0_478;
	bra.uni 	$L__BB0_34;

$L__BB0_478:
	setp.eq.s32 	%p310, %r209, 0;
	@%p310 bra 	$L__BB0_484;

	add.s32 	%r211, %r208, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r211;
	ld.shared.v4.f32 	{%f1013, %f1014, %f1015, %f1016}, [%r210+-32];
	add.f32 	%f1017, %f1016, 0fBF800000;
	abs.f32 	%f1018, %f1017;
	setp.geu.f32 	%p311, %f1018, 0f358637BD;
	@%p311 bra 	$L__BB0_483;
	bra.uni 	$L__BB0_480;

$L__BB0_483:
	mov.u32 	%r879, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r879;
	bra.uni 	$L__BB0_610;

$L__BB0_102:
	setp.eq.s16 	%p25, %rs1, 80;
	@%p25 bra 	$L__BB0_238;

	setp.eq.s16 	%p26, %rs1, 81;
	@%p26 bra 	$L__BB0_227;

	setp.eq.s16 	%p27, %rs1, 82;
	@%p27 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_146;

$L__BB0_105:
	ld.shared.u32 	%r48, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p144, %r48, 0;
	@%p144 bra 	$L__BB0_226;

	add.s32 	%r49, %r48, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r49;
	shl.b32 	%r511, %r48, 4;
	mov.u32 	%r512, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r50, %r512, %r511;
	ld.shared.v4.f32 	{%f544, %f545, %f546, %f547}, [%r50+-16];
	add.f32 	%f548, %f547, 0fBF800000;
	abs.f32 	%f549, %f548;
	setp.geu.f32 	%p145, %f549, 0f358637BD;
	@%p145 bra 	$L__BB0_219;
	bra.uni 	$L__BB0_107;

$L__BB0_219:
	setp.eq.s32 	%p146, %r49, 0;
	@%p146 bra 	$L__BB0_225;

	add.s32 	%r51, %r48, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r51;
	ld.shared.v4.f32 	{%f550, %f551, %f552, %f553}, [%r50+-32];
	add.f32 	%f554, %f553, 0fBF800000;
	abs.f32 	%f555, %f554;
	setp.geu.f32 	%p147, %f555, 0f358637BD;
	@%p147 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_221;

$L__BB0_224:
	mov.u32 	%r515, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r515;
	bra.uni 	$L__BB0_610;

$L__BB0_80:
	setp.eq.s16 	%p35, %rs1, 64;
	@%p35 bra 	$L__BB0_343;

	setp.eq.s16 	%p36, %rs1, 65;
	@%p36 bra 	$L__BB0_332;

	setp.eq.s16 	%p37, %rs1, 66;
	@%p37 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_146;

$L__BB0_83:
	ld.shared.u32 	%r111, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p208, %r111, 0;
	@%p208 bra 	$L__BB0_331;

	add.s32 	%r112, %r111, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r112;
	shl.b32 	%r656, %r111, 4;
	mov.u32 	%r657, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r113, %r657, %r656;
	ld.shared.v4.f32 	{%f727, %f728, %f729, %f730}, [%r113+-16];
	add.f32 	%f731, %f730, 0fBF800000;
	abs.f32 	%f732, %f731;
	setp.geu.f32 	%p209, %f732, 0f358637BD;
	@%p209 bra 	$L__BB0_320;
	bra.uni 	$L__BB0_85;

$L__BB0_320:
	setp.eq.s32 	%p210, %r112, 0;
	@%p210 bra 	$L__BB0_330;

	add.s32 	%r114, %r111, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r114;
	ld.shared.v4.f32 	{%f733, %f734, %f735, %f736}, [%r113+-32];
	add.f32 	%f737, %f736, 0fBF800000;
	abs.f32 	%f738, %f737;
	setp.geu.f32 	%p211, %f738, 0f358637BD;
	@%p211 bra 	$L__BB0_329;
	bra.uni 	$L__BB0_322;

$L__BB0_329:
	mov.u32 	%r662, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r662;
	bra.uni 	$L__BB0_610;

$L__BB0_50:
	setp.eq.s16 	%p50, %rs1, 50;
	@%p50 bra 	$L__BB0_388;

	setp.eq.s16 	%p51, %rs1, 51;
	@%p51 bra 	$L__BB0_385;

	setp.eq.s16 	%p52, %rs1, 52;
	@%p52 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_146;

$L__BB0_53:
	ld.shared.u32 	%r139, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p243, %r139, 0;
	@%p243 bra 	$L__BB0_384;

	add.s32 	%r726, %r139, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r726;
	bra.uni 	$L__BB0_610;

$L__BB0_132:
	setp.eq.s16 	%p16, %rs1, 112;
	@%p16 bra 	$L__BB0_186;

	setp.eq.s16 	%p17, %rs1, 113;
	@%p17 bra 	$L__BB0_553;

	setp.eq.s16 	%p18, %rs1, 114;
	@%p18 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_146;

$L__BB0_135:
	ld.shared.u32 	%r273, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p372, %r273, 0;
	@%p372 bra 	$L__BB0_567;

	add.s32 	%r274, %r273, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r274;
	shl.b32 	%r1069, %r273, 4;
	mov.u32 	%r1070, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r1071, %r1070, %r1069;
	ld.shared.v4.f32 	{%f1196, %f1197, %f1198, %f1199}, [%r1071+-16];
	add.f32 	%f1200, %f1199, 0fBF800000;
	abs.f32 	%f1201, %f1200;
	setp.geu.f32 	%p373, %f1201, 0f358637BD;
	@%p373 bra 	$L__BB0_564;
	bra.uni 	$L__BB0_137;

$L__BB0_564:
	setp.gt.u32 	%p374, %r274, 63;
	@%p374 bra 	$L__BB0_566;
	bra.uni 	$L__BB0_565;

$L__BB0_566:
	mov.u32 	%r1073, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1073;
	bra.uni 	$L__BB0_610;

$L__BB0_552:
	mov.u32 	%r1061, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1061;
	bra.uni 	$L__BB0_610;

$L__BB0_10:
	setp.eq.s16 	%p72, %rs1, 0;
	@%p72 bra 	$L__BB0_605;

	setp.eq.s16 	%p73, %rs1, 1;
	@%p73 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_146;

$L__BB0_12:
	ld.param.u64 	%rd188, [modular_rpn_geometric_kernel_param_3];
	setp.eq.s64 	%p420, %rd188, 0;
	mov.f32 	%f1305, 0f00000000;
	ld.shared.u32 	%r293, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12vector_index];
	mov.f32 	%f1306, %f1305;
	mov.f32 	%f1307, %f1305;
	@%p420 bra 	$L__BB0_14;

	mul.lo.s32 	%r1118, %r293, 3;
	mul.wide.u32 	%rd170, %r1118, 4;
	add.s64 	%rd171, %rd6, %rd170;
	ld.global.nc.f32 	%f1305, [%rd171];
	add.s32 	%r1119, %r1118, 1;
	mul.wide.u32 	%rd172, %r1119, 4;
	add.s64 	%rd173, %rd6, %rd172;
	ld.global.nc.f32 	%f1306, [%rd173];
	add.s32 	%r1120, %r1118, 2;
	mul.wide.u32 	%rd174, %r1120, 4;
	add.s64 	%rd175, %rd6, %rd174;
	ld.global.nc.f32 	%f1307, [%rd175];

$L__BB0_14:
	add.s32 	%r1121, %r293, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12vector_index], %r1121;
	ld.shared.u32 	%r294, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.gt.u32 	%p421, %r294, 63;
	@%p421 bra 	$L__BB0_604;
	bra.uni 	$L__BB0_15;

$L__BB0_604:
	mov.u32 	%r1126, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1126;
	bra.uni 	$L__BB0_610;

$L__BB0_71:
	setp.eq.s16 	%p40, %rs1, 62;
	@%p40 bra 	$L__BB0_353;

	setp.eq.s16 	%p41, %rs1, 63;
	@%p41 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_146;

$L__BB0_73:
	ld.shared.u32 	%r123, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p223, %r123, 0;
	@%p223 bra 	$L__BB0_352;

	add.s32 	%r124, %r123, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r124;
	shl.b32 	%r681, %r123, 4;
	mov.u32 	%r682, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r683, %r682, %r681;
	ld.shared.v4.f32 	{%f778, %f779, %f780, %f781}, [%r683+-16];
	add.f32 	%f783, %f781, 0fBF800000;
	abs.f32 	%f784, %f783;
	setp.geu.f32 	%p224, %f784, 0f358637BD;
	@%p224 bra 	$L__BB0_351;
	bra.uni 	$L__BB0_75;

$L__BB0_351:
	mov.u32 	%r685, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r685;
	bra.uni 	$L__BB0_610;

$L__BB0_38:
	setp.eq.s16 	%p58, %rs1, 42;
	@%p58 bra 	$L__BB0_40;

	setp.eq.s16 	%p59, %rs1, 44;
	@%p59 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_146;

$L__BB0_40:
	ld.shared.u32 	%r201, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p291, %r201, 0;
	@%p291 bra 	$L__BB0_468;

	add.s32 	%r202, %r201, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r202;
	shl.b32 	%r859, %r201, 4;
	mov.u32 	%r860, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r203, %r860, %r859;
	ld.shared.v4.f32 	{%f975, %f976, %f977, %f978}, [%r203+-16];
	add.f32 	%f980, %f978, 0fBF800000;
	abs.f32 	%f981, %f980;
	setp.geu.f32 	%p292, %f981, 0f358637BD;
	@%p292 bra 	$L__BB0_451;
	bra.uni 	$L__BB0_42;

$L__BB0_451:
	setp.eq.s32 	%p293, %r202, 0;
	@%p293 bra 	$L__BB0_467;

	add.s32 	%r204, %r201, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r204;
	ld.shared.v4.f32 	{%f982, %f983, %f984, %f985}, [%r203+-32];
	add.f32 	%f987, %f985, 0fBF800000;
	abs.f32 	%f988, %f987;
	setp.geu.f32 	%p294, %f988, 0f358637BD;
	@%p294 bra 	$L__BB0_454;
	bra.uni 	$L__BB0_453;

$L__BB0_454:
	setp.gt.s16 	%p295, %rs1, 43;
	@%p295 bra 	$L__BB0_458;

	setp.eq.s16 	%p298, %rs1, 40;
	@%p298 bra 	$L__BB0_462;

	setp.eq.s16 	%p299, %rs1, 42;
	@%p299 bra 	$L__BB0_457;
	bra.uni 	$L__BB0_463;

$L__BB0_457:
	setp.lt.f32 	%p301, %f982, %f975;
	selp.f32 	%f1289, 0f3F800000, 0f00000000, %p301;
	bra.uni 	$L__BB0_464;

$L__BB0_120:
	setp.eq.s16 	%p21, %rs1, 97;
	@%p21 bra 	$L__BB0_198;

	setp.eq.s16 	%p22, %rs1, 98;
	@%p22 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_146;

$L__BB0_122:
	ld.shared.u32 	%r18, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p119, %r18, 0;
	@%p119 bra 	$L__BB0_129;

	mov.u32 	%r1231, 0;

$L__BB0_124:
	shl.b32 	%r357, %r1231, 4;
	mov.u32 	%r358, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r20, %r358, %r357;
	ld.shared.f32 	%f518, [%r20];
	abs.f32 	%f519, %f518;
	setp.geu.f32 	%p120, %f519, 0f7F800000;
	@%p120 bra 	$L__BB0_620;

	ld.shared.f32 	%f520, [%r20+4];
	abs.f32 	%f521, %f520;
	setp.geu.f32 	%p121, %f521, 0f7F800000;
	@%p121 bra 	$L__BB0_620;

	ld.shared.f32 	%f522, [%r20+8];
	abs.f32 	%f523, %f522;
	setp.geu.f32 	%p122, %f523, 0f7F800000;
	@%p122 bra 	$L__BB0_620;

	ld.shared.f32 	%f524, [%r20+12];
	abs.f32 	%f525, %f524;
	setp.geu.f32 	%p123, %f525, 0f7F800000;
	add.s32 	%r1231, %r1231, 1;
	@%p123 bra 	$L__BB0_620;

	setp.lt.u32 	%p124, %r1231, %r18;
	@%p124 bra 	$L__BB0_124;

$L__BB0_129:
	setp.gt.u32 	%p125, %r18, 63;
	@%p125 bra 	$L__BB0_197;
	bra.uni 	$L__BB0_130;

$L__BB0_197:
	mov.u32 	%r364, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r364;
	bra.uni 	$L__BB0_610;

$L__BB0_92:
	setp.eq.s16 	%p31, %rs1, 71;
	@%p31 bra 	$L__BB0_267;

	setp.eq.s16 	%p32, %rs1, 72;
	@%p32 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_146;

$L__BB0_94:
	ld.shared.u32 	%r62, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p170, %r62, 0;
	@%p170 bra 	$L__BB0_266;

	add.s32 	%r63, %r62, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r63;
	shl.b32 	%r562, %r62, 4;
	mov.u32 	%r563, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r64, %r563, %r562;
	ld.shared.v4.f32 	{%f617, %f618, %f619, %f620}, [%r64+-16];
	add.f32 	%f621, %f620, 0fBF800000;
	abs.f32 	%f622, %f621;
	setp.geu.f32 	%p171, %f622, 0f358637BD;
	@%p171 bra 	$L__BB0_265;
	bra.uni 	$L__BB0_96;

$L__BB0_265:
	mov.u32 	%r567, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r567;
	bra.uni 	$L__BB0_610;

$L__BB0_144:
	setp.eq.s16 	%p12, %rs1, 117;
	@%p12 bra 	$L__BB0_583;

	setp.eq.s16 	%p13, %rs1, 118;
	@%p13 bra 	$L__BB0_594;
	bra.uni 	$L__BB0_146;

$L__BB0_594:
	ld.shared.u32 	%r1264, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p408, %r1264, 0;
	@%p408 bra 	$L__BB0_603;

	add.s32 	%r289, %r1264, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r289;
	shl.b32 	%r1100, %r1264, 4;
	mov.u32 	%r1101, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r1102, %r1101, %r1100;
	ld.shared.v4.f32 	{%f1241, %f1242, %f1243, %f1244}, [%r1102+-16];
	add.f32 	%f1245, %f1244, 0fBF800000;
	abs.f32 	%f1246, %f1245;
	setp.geu.f32 	%p409, %f1246, 0f358637BD;
	@%p409 bra 	$L__BB0_597;
	bra.uni 	$L__BB0_596;

$L__BB0_597:
	mov.b32 	%r291, %f1241;
	setp.gt.u32 	%p410, %r289, 63;
	@%p410 bra 	$L__BB0_599;
	bra.uni 	$L__BB0_598;

$L__BB0_599:
	mov.u32 	%r1107, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1107;
	mov.u32 	%r1264, %r289;
	bra.uni 	$L__BB0_600;

$L__BB0_504:
	mov.u32 	%r957, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r957;
	bra.uni 	$L__BB0_610;

$L__BB0_468:
	mov.u32 	%r865, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r865;
	bra.uni 	$L__BB0_610;

$L__BB0_42:
	mov.u32 	%r861, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r861;
	bra.uni 	$L__BB0_610;

$L__BB0_164:
	mov.u32 	%r321, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r321;
	bra.uni 	$L__BB0_610;

$L__BB0_149:
	mov.u32 	%r317, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r317;
	bra.uni 	$L__BB0_610;

$L__BB0_23:
	setp.eq.s16 	%p68, %rs1, 15;
	@%p68 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_146;

$L__BB0_24:
	ld.shared.u32 	%r11, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p107, %r11, 0;
	@%p107 bra 	$L__BB0_185;

	add.s32 	%r12, %r11, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r12;
	shl.b32 	%r343, %r11, 4;
	mov.u32 	%r344, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r345, %r344, %r343;
	ld.shared.v4.f32 	{%f495, %f496, %f497, %f498}, [%r345+-16];
	add.f32 	%f499, %f498, 0fBF800000;
	abs.f32 	%f500, %f499;
	setp.geu.f32 	%p108, %f500, 0f358637BD;
	@%p108 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_26;

$L__BB0_182:
	setp.gt.u32 	%p109, %r12, 63;
	@%p109 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_183;

$L__BB0_184:
	mov.u32 	%r347, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r347;
	bra.uni 	$L__BB0_610;

$L__BB0_17:
	setp.eq.s16 	%p71, %rs1, 14;
	@%p71 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_146;

$L__BB0_18:
	ld.shared.u32 	%r7, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p82, %r7, 0;
	@%p82 bra 	$L__BB0_181;

	add.s32 	%r8, %r7, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r8;
	shl.b32 	%r322, %r7, 4;
	mov.u32 	%r323, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r9, %r323, %r322;
	ld.shared.v4.f32 	{%f404, %f405, %f406, %f407}, [%r9+-16];
	add.f32 	%f409, %f407, 0fBF800000;
	abs.f32 	%f410, %f409;
	setp.geu.f32 	%p83, %f410, 0f358637BD;
	@%p83 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_20;

$L__BB0_165:
	setp.eq.s32 	%p84, %r8, 0;
	@%p84 bra 	$L__BB0_180;

	add.s32 	%r10, %r7, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r10;
	ld.shared.v4.f32 	{%f411, %f412, %f413, %f414}, [%r9+-32];
	add.f32 	%f416, %f414, 0fBF800000;
	abs.f32 	%f417, %f416;
	setp.geu.f32 	%p85, %f417, 0f358637BD;
	mov.f32 	%f1261, 0f3F800000;
	@%p85 bra 	$L__BB0_168;
	bra.uni 	$L__BB0_167;

$L__BB0_168:
	mul.f32 	%f419, %f404, 0f3F000000;
	cvt.rzi.f32.f32 	%f420, %f419;
	add.f32 	%f421, %f420, %f420;
	sub.f32 	%f422, %f404, %f421;
	abs.f32 	%f10, %f422;
	abs.f32 	%f11, %f411;
	setp.lt.f32 	%p86, %f11, 0f00800000;
	mul.f32 	%f423, %f11, 0f4B800000;
	selp.f32 	%f424, %f423, %f11, %p86;
	selp.f32 	%f425, 0fC1C00000, 0f00000000, %p86;
	mov.b32 	%r326, %f424;
	add.s32 	%r327, %r326, -1060439283;
	and.b32  	%r328, %r327, -8388608;
	sub.s32 	%r329, %r326, %r328;
	mov.b32 	%f426, %r329;
	cvt.rn.f32.s32 	%f427, %r328;
	mov.f32 	%f428, 0f34000000;
	fma.rn.f32 	%f429, %f427, %f428, %f425;
	add.f32 	%f430, %f426, 0fBF800000;
	add.f32 	%f431, %f426, 0f3F800000;
	mov.f32 	%f418, 0f3F800000;
	rcp.approx.ftz.f32 	%f432, %f431;
	add.f32 	%f433, %f430, %f430;
	mul.f32 	%f434, %f433, %f432;
	mul.f32 	%f435, %f434, %f434;
	sub.f32 	%f436, %f430, %f434;
	add.f32 	%f437, %f436, %f436;
	neg.f32 	%f438, %f434;
	fma.rn.f32 	%f439, %f438, %f430, %f437;
	mul.rn.f32 	%f440, %f432, %f439;
	mov.f32 	%f441, 0f3B52E7DB;
	mov.f32 	%f442, 0f3A2C32E4;
	fma.rn.f32 	%f443, %f442, %f435, %f441;
	mov.f32 	%f444, 0f3C93BB73;
	fma.rn.f32 	%f445, %f443, %f435, %f444;
	mov.f32 	%f446, 0f3DF6384F;
	fma.rn.f32 	%f447, %f445, %f435, %f446;
	mul.rn.f32 	%f448, %f447, %f435;
	mov.f32 	%f449, 0f3FB8AA3B;
	fma.rn.f32 	%f450, %f434, %f449, %f429;
	sub.f32 	%f451, %f429, %f450;
	fma.rn.f32 	%f452, %f434, %f449, %f451;
	fma.rn.f32 	%f453, %f440, %f449, %f452;
	mov.f32 	%f454, 0f32A55E34;
	fma.rn.f32 	%f455, %f434, %f454, %f453;
	mul.f32 	%f456, %f448, 0f40400000;
	fma.rn.f32 	%f457, %f456, %f440, %f455;
	fma.rn.f32 	%f458, %f448, %f434, %f457;
	add.rn.f32 	%f459, %f450, %f458;
	neg.f32 	%f460, %f450;
	add.rn.f32 	%f461, %f459, %f460;
	neg.f32 	%f462, %f461;
	add.rn.f32 	%f463, %f458, %f462;
	mul.rn.f32 	%f464, %f459, %f404;
	neg.f32 	%f465, %f464;
	fma.rn.f32 	%f466, %f459, %f404, %f465;
	fma.rn.f32 	%f467, %f463, %f404, %f466;
	cvt.rni.f32.f32 	%f468, %f464;
	sub.f32 	%f469, %f464, %f468;
	add.f32 	%f470, %f467, %f469;
	mov.f32 	%f471, 0f3AAF85ED;
	mov.f32 	%f472, 0f391FCB8E;
	fma.rn.f32 	%f473, %f472, %f470, %f471;
	mov.f32 	%f474, 0f3C1D9856;
	fma.rn.f32 	%f475, %f473, %f470, %f474;
	mov.f32 	%f476, 0f3D6357BB;
	fma.rn.f32 	%f477, %f475, %f470, %f476;
	mov.f32 	%f478, 0f3E75FDEC;
	fma.rn.f32 	%f479, %f477, %f470, %f478;
	mov.f32 	%f480, 0f3F317218;
	fma.rn.f32 	%f481, %f479, %f470, %f480;
	fma.rn.f32 	%f482, %f481, %f470, %f418;
	cvt.rzi.s32.f32 	%r330, %f468;
	setp.gt.f32 	%p87, %f468, 0f00000000;
	selp.b32 	%r331, 0, -2097152000, %p87;
	add.s32 	%r332, %r331, 2130706432;
	mov.b32 	%f483, %r332;
	mul.f32 	%f484, %f482, %f483;
	shl.b32 	%r333, %r330, 23;
	sub.s32 	%r334, %r333, %r331;
	mov.b32 	%f485, %r334;
	mul.f32 	%f486, %f484, %f485;
	abs.f32 	%f487, %f464;
	setp.gt.f32 	%p88, %f487, 0f43180000;
	setp.lt.f32 	%p89, %f464, 0f00000000;
	selp.f32 	%f488, 0f00000000, 0f7F800000, %p89;
	selp.f32 	%f12, %f488, %f486, %p88;
	setp.eq.f32 	%p90, %f404, 0f00000000;
	setp.eq.f32 	%p91, %f411, 0f3F800000;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB0_177;

	setp.gtu.f32 	%p93, %f11, 0f7F800000;
	@%p93 bra 	$L__BB0_176;

	abs.f32 	%f13, %f404;
	setp.gtu.f32 	%p94, %f13, 0f7F800000;
	@%p94 bra 	$L__BB0_176;
	bra.uni 	$L__BB0_171;

$L__BB0_176:
	add.rn.f32 	%f1261, %f411, %f404;

$L__BB0_177:
	add.s32 	%r1229, %r7, -2;
	setp.gt.u32 	%p106, %r1229, 63;
	@%p106 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_178;

$L__BB0_179:
	mov.u32 	%r340, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r340;
	bra.uni 	$L__BB0_610;

$L__BB0_365:
	ld.shared.u32 	%r133, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p235, %r133, 0;
	@%p235 bra 	$L__BB0_375;

	add.s32 	%r134, %r133, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r134;
	shl.b32 	%r700, %r133, 4;
	mov.u32 	%r701, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r135, %r701, %r700;
	ld.shared.v4.f32 	{%f825, %f826, %f827, %f828}, [%r135+-16];
	add.f32 	%f829, %f828, 0fBF800000;
	abs.f32 	%f830, %f829;
	setp.geu.f32 	%p236, %f830, 0f358637BD;
	@%p236 bra 	$L__BB0_374;
	bra.uni 	$L__BB0_367;

$L__BB0_374:
	mov.u32 	%r705, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r705;
	bra.uni 	$L__BB0_610;

$L__BB0_469:
	ld.shared.u32 	%r205, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p304, %r205, 0;
	@%p304 bra 	$L__BB0_477;

	add.s32 	%r206, %r205, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r206;
	shl.b32 	%r866, %r205, 4;
	mov.u32 	%r867, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r868, %r867, %r866;
	ld.shared.v4.f32 	{%f992, %f993, %f994, %f995}, [%r868+-16];
	add.f32 	%f997, %f995, 0fBF800000;
	abs.f32 	%f998, %f997;
	setp.geu.f32 	%p305, %f998, 0f358637BD;
	@%p305 bra 	$L__BB0_476;
	bra.uni 	$L__BB0_471;

$L__BB0_476:
	mov.u32 	%r870, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r870;
	bra.uni 	$L__BB0_610;

$L__BB0_208:
	ld.shared.u32 	%r44, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p139, %r44, 0;
	@%p139 bra 	$L__BB0_218;

	add.s32 	%r45, %r44, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r45;
	shl.b32 	%r504, %r44, 4;
	mov.u32 	%r505, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r46, %r505, %r504;
	ld.shared.v4.f32 	{%f528, %f529, %f530, %f531}, [%r46+-16];
	add.f32 	%f532, %f531, 0fBF800000;
	abs.f32 	%f533, %f532;
	setp.geu.f32 	%p140, %f533, 0f358637BD;
	@%p140 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_210;

$L__BB0_217:
	mov.u32 	%r509, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r509;
	bra.uni 	$L__BB0_610;

$L__BB0_310:
	ld.shared.u32 	%r108, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p203, %r108, 0;
	@%p203 bra 	$L__BB0_319;

	add.s32 	%r109, %r108, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r109;
	shl.b32 	%r646, %r108, 4;
	mov.u32 	%r647, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r648, %r647, %r646;
	ld.shared.v4.f32 	{%f700, %f701, %f702, %f703}, [%r648+-16];
	add.f32 	%f704, %f703, 0fBF800000;
	abs.f32 	%f705, %f704;
	setp.geu.f32 	%p204, %f705, 0f358637BD;
	@%p204 bra 	$L__BB0_313;
	bra.uni 	$L__BB0_312;

$L__BB0_313:
	setp.gt.u32 	%p205, %r109, 63;
	@%p205 bra 	$L__BB0_318;
	bra.uni 	$L__BB0_314;

$L__BB0_318:
	mov.u32 	%r654, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r654;
	bra.uni 	$L__BB0_610;

$L__BB0_437:
	ld.shared.u32 	%r194, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p282, %r194, 0;
	@%p282 bra 	$L__BB0_450;

	add.s32 	%r195, %r194, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r195;
	shl.b32 	%r849, %r194, 4;
	mov.u32 	%r850, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r196, %r850, %r849;
	ld.shared.v4.f32 	{%f950, %f951, %f952, %f953}, [%r196+-16];
	add.f32 	%f954, %f953, 0fBF800000;
	abs.f32 	%f955, %f954;
	setp.geu.f32 	%p283, %f955, 0f358637BD;
	@%p283 bra 	$L__BB0_440;
	bra.uni 	$L__BB0_439;

$L__BB0_440:
	setp.eq.s32 	%p284, %r195, 0;
	@%p284 bra 	$L__BB0_449;

	add.s32 	%r197, %r194, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r197;
	ld.shared.v4.f32 	{%f956, %f957, %f958, %f959}, [%r196+-32];
	add.f32 	%f960, %f959, 0fBF800000;
	abs.f32 	%f961, %f960;
	setp.geu.f32 	%p285, %f961, 0f358637BD;
	@%p285 bra 	$L__BB0_448;
	bra.uni 	$L__BB0_442;

$L__BB0_448:
	mov.u32 	%r856, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r856;
	bra.uni 	$L__BB0_610;

$L__BB0_568:
	ld.shared.u32 	%r276, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p379, %r276, 0;
	@%p379 bra 	$L__BB0_578;

	add.s32 	%r277, %r276, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r277;
	shl.b32 	%r1075, %r276, 4;
	mov.u32 	%r1076, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r278, %r1076, %r1075;
	ld.shared.v4.f32 	{%f1205, %f1206, %f1207, %f1208}, [%r278+-16];
	add.f32 	%f1209, %f1208, 0fBF800000;
	abs.f32 	%f1210, %f1209;
	setp.geu.f32 	%p380, %f1210, 0f358637BD;
	@%p380 bra 	$L__BB0_571;
	bra.uni 	$L__BB0_570;

$L__BB0_571:
	setp.eq.s32 	%p381, %r277, 0;
	@%p381 bra 	$L__BB0_577;

	add.s32 	%r279, %r276, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r279;
	ld.shared.v4.f32 	{%f1211, %f1212, %f1213, %f1214}, [%r278+-32];
	add.f32 	%f1215, %f1214, 0fBF800000;
	abs.f32 	%f1216, %f1215;
	setp.geu.f32 	%p382, %f1216, 0f358637BD;
	@%p382 bra 	$L__BB0_574;
	bra.uni 	$L__BB0_573;

$L__BB0_574:
	sub.f32 	%f364, %f1211, %f1205;
	setp.gt.u32 	%p383, %r279, 63;
	@%p383 bra 	$L__BB0_576;
	bra.uni 	$L__BB0_575;

$L__BB0_576:
	mov.u32 	%r1079, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1079;
	bra.uni 	$L__BB0_610;

$L__BB0_379:
	ld.shared.u32 	%r138, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.lt.u32 	%p241, %r138, 2;
	@%p241 bra 	$L__BB0_383;
	bra.uni 	$L__BB0_380;

$L__BB0_383:
	mov.u32 	%r725, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r725;
	bra.uni 	$L__BB0_610;

$L__BB0_376:
	ld.shared.u32 	%r137, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.lt.u32 	%p240, %r137, 3;
	@%p240 bra 	$L__BB0_378;
	bra.uni 	$L__BB0_377;

$L__BB0_378:
	mov.u32 	%r719, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r719;
	bra.uni 	$L__BB0_610;

$L__BB0_495:
	ld.shared.u32 	%r215, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p319, %r215, 0;
	@%p319 bra 	$L__BB0_501;

	add.s32 	%r216, %r215, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r216;
	shl.b32 	%r918, %r215, 4;
	mov.u32 	%r919, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r920, %r919, %r918;
	ld.shared.v4.f32 	{%f1045, %f1046, %f1047, %f1048}, [%r920+-16];
	add.f32 	%f1049, %f1048, 0fBF800000;
	abs.f32 	%f1050, %f1049;
	setp.geu.f32 	%p320, %f1050, 0f358637BD;
	@%p320 bra 	$L__BB0_500;
	bra.uni 	$L__BB0_497;

$L__BB0_500:
	mov.u32 	%r952, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r952;
	bra.uni 	$L__BB0_610;

$L__BB0_486:
	ld.shared.u32 	%r212, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p315, %r212, 0;
	@%p315 bra 	$L__BB0_494;

	add.s32 	%r213, %r212, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r213;
	shl.b32 	%r882, %r212, 4;
	mov.u32 	%r883, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r884, %r883, %r882;
	ld.shared.v4.f32 	{%f1023, %f1024, %f1025, %f1026}, [%r884+-16];
	add.f32 	%f1027, %f1026, 0fBF800000;
	abs.f32 	%f1028, %f1027;
	setp.geu.f32 	%p316, %f1028, 0f358637BD;
	@%p316 bra 	$L__BB0_489;
	bra.uni 	$L__BB0_488;

$L__BB0_489:
	abs.f32 	%f1032, %f1023;
	mul.f32 	%f1033, %f1032, 0f4F800000;
	cvt.rzi.u32.f32 	%r886, %f1033;
	shr.u32 	%r887, %r886, 16;
	xor.b32  	%r888, %r887, %r886;
	mul.lo.s32 	%r889, %r888, 2146121005;
	shr.u32 	%r890, %r889, 15;
	xor.b32  	%r891, %r890, %r889;
	mul.lo.s32 	%r892, %r891, -2073254261;
	shr.u32 	%r893, %r892, 16;
	xor.b32  	%r894, %r893, %r892;
	and.b32  	%r895, %r894, 1023;
	cvt.rn.f32.u32 	%f1034, %r895;
	mul.f32 	%f1035, %f1034, 0f3A800000;
	shr.u32 	%r896, %r894, 10;
	shr.u32 	%r897, %r892, 26;
	xor.b32  	%r898, %r896, %r897;
	mul.lo.s32 	%r899, %r898, 2146121005;
	shr.u32 	%r900, %r899, 15;
	xor.b32  	%r901, %r900, %r899;
	mul.lo.s32 	%r902, %r901, -2073254261;
	shr.u32 	%r903, %r902, 16;
	xor.b32  	%r904, %r903, %r902;
	and.b32  	%r905, %r904, 1023;
	cvt.rn.f32.u32 	%f1036, %r905;
	mul.f32 	%f1037, %f1036, 0f3A800000;
	shr.u32 	%r906, %r904, 10;
	shr.u32 	%r907, %r902, 26;
	xor.b32  	%r908, %r906, %r907;
	mul.lo.s32 	%r909, %r908, 2146121005;
	shr.u32 	%r910, %r909, 15;
	xor.b32  	%r911, %r910, %r909;
	mul.lo.s32 	%r912, %r911, -2073254261;
	shr.u32 	%r913, %r912, 16;
	xor.b32  	%r914, %r913, %r912;
	and.b32  	%r915, %r914, 1023;
	cvt.rn.f32.u32 	%f1038, %r915;
	mul.f32 	%f1039, %f1038, 0f3A800000;
	fma.rn.f32 	%f290, %f1035, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f291, %f1037, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f292, %f1039, 0f40000000, 0fBF800000;
	mul.f32 	%f1040, %f291, %f291;
	fma.rn.f32 	%f1041, %f290, %f290, %f1040;
	fma.rn.f32 	%f1042, %f292, %f292, %f1041;
	sqrt.rn.f32 	%f293, %f1042;
	setp.lt.f32 	%p317, %f293, 0f358637BD;
	mov.f32 	%f1293, 0f00000000;
	mov.f32 	%f1294, %f1293;
	mov.f32 	%f1295, %f1293;
	@%p317 bra 	$L__BB0_491;

	rcp.rn.f32 	%f1043, %f293;
	mul.f32 	%f1295, %f1043, %f292;
	mul.f32 	%f1294, %f1043, %f291;
	mul.f32 	%f1293, %f1043, %f290;

$L__BB0_491:
	setp.gt.u32 	%p318, %r213, 63;
	@%p318 bra 	$L__BB0_493;
	bra.uni 	$L__BB0_492;

$L__BB0_493:
	mov.u32 	%r916, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r916;
	bra.uni 	$L__BB0_610;

$L__BB0_238:
	ld.shared.u32 	%r56, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.lt.u32 	%p157, %r56, 3;
	add.s32 	%r57, %r56, -3;
	shl.b32 	%r525, %r56, 4;
	mov.u32 	%r526, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r527, %r526, %r525;
	@%p157 bra 	$L__BB0_240;

	add.s32 	%r1193, %r527, -48;
	ld.shared.f32 	%f586, [%r1193+12];
	add.f32 	%f587, %f586, 0fBF800000;
	abs.f32 	%f588, %f587;
	setp.geu.f32 	%p158, %f588, 0f358637BD;
	@%p158 bra 	$L__BB0_253;
	bra.uni 	$L__BB0_240;

$L__BB0_253:
	mov.f32 	%f609, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f609, %f609, %f609, %f609};
	st.local.v4.f32 	[%rd4], {%f609, %f609, %f609, %f609};
	add.s32 	%r533, %r56, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r533;
	add.s32 	%r1198, %r527, -48;
	ld.shared.v4.u32 	{%r534, %r535, %r536, %r537}, [%r1198+32];
	st.local.v4.u32 	[%rd3], {%r534, %r535, %r536, %r537};
	setp.eq.s32 	%p165, %r533, 0;
	@%p165 bra 	$L__BB0_261;

	add.s32 	%r61, %r56, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r61;
	add.s32 	%r1199, %r527, -48;
	ld.shared.v4.u32 	{%r542, %r543, %r544, %r545}, [%r1199+16];
	st.local.v4.u32 	[%rd4], {%r542, %r543, %r544, %r545};
	setp.eq.s32 	%p166, %r61, 0;
	@%p166 bra 	$L__BB0_260;

	add.s32 	%r1200, %r56, -3;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1200;
	add.s32 	%r1201, %r527, -48;
	ld.shared.v4.f32 	{%f610, %f611, %f612, %f613}, [%r1201];
	add.f32 	%f614, %f613, 0fBF800000;
	abs.f32 	%f615, %f614;
	setp.geu.f32 	%p167, %f615, 0f358637BD;
	@%p167 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_256;

$L__BB0_257:
	setp.gt.u32 	%p168, %r57, 63;
	@%p168 bra 	$L__BB0_259;
	bra.uni 	$L__BB0_258;

$L__BB0_259:
	mov.u32 	%r559, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r559;
	bra.uni 	$L__BB0_610;

$L__BB0_227:
	ld.shared.u32 	%r52, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p152, %r52, 0;
	@%p152 bra 	$L__BB0_237;

	add.s32 	%r53, %r52, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r53;
	shl.b32 	%r518, %r52, 4;
	mov.u32 	%r519, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r54, %r519, %r518;
	ld.shared.v4.f32 	{%f564, %f565, %f566, %f567}, [%r54+-16];
	add.f32 	%f568, %f567, 0fBF800000;
	abs.f32 	%f569, %f568;
	setp.geu.f32 	%p153, %f569, 0f358637BD;
	@%p153 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_229;

$L__BB0_236:
	mov.u32 	%r523, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r523;
	bra.uni 	$L__BB0_610;

$L__BB0_343:
	ld.shared.u32 	%r120, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p220, %r120, 0;
	@%p220 bra 	$L__BB0_349;

	add.s32 	%r121, %r120, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r121;
	shl.b32 	%r672, %r120, 4;
	mov.u32 	%r673, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r674, %r673, %r672;
	ld.shared.v4.f32 	{%f767, %f768, %f769, %f770}, [%r674+-16];
	add.f32 	%f771, %f770, 0fBF800000;
	abs.f32 	%f772, %f771;
	setp.geu.f32 	%p221, %f772, 0f358637BD;
	@%p221 bra 	$L__BB0_346;
	bra.uni 	$L__BB0_345;

$L__BB0_346:
	setp.gt.u32 	%p222, %r121, 63;
	@%p222 bra 	$L__BB0_348;
	bra.uni 	$L__BB0_347;

$L__BB0_348:
	mov.u32 	%r679, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r679;
	bra.uni 	$L__BB0_610;

$L__BB0_332:
	ld.shared.u32 	%r116, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p215, %r116, 0;
	@%p215 bra 	$L__BB0_342;

	add.s32 	%r117, %r116, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r117;
	shl.b32 	%r665, %r116, 4;
	mov.u32 	%r666, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r118, %r666, %r665;
	ld.shared.v4.f32 	{%f754, %f755, %f756, %f757}, [%r118+-16];
	add.f32 	%f758, %f757, 0fBF800000;
	abs.f32 	%f759, %f758;
	setp.geu.f32 	%p216, %f759, 0f358637BD;
	@%p216 bra 	$L__BB0_341;
	bra.uni 	$L__BB0_334;

$L__BB0_341:
	mov.u32 	%r670, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r670;
	bra.uni 	$L__BB0_610;

$L__BB0_388:
	ld.shared.u32 	%r141, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p245, %r141, 0;
	@%p245 bra 	$L__BB0_392;

	setp.gt.u32 	%p246, %r141, 63;
	@%p246 bra 	$L__BB0_391;
	bra.uni 	$L__BB0_390;

$L__BB0_391:
	mov.u32 	%r744, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r744;
	bra.uni 	$L__BB0_610;

$L__BB0_385:
	ld.shared.u32 	%r140, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.lt.u32 	%p244, %r140, 2;
	@%p244 bra 	$L__BB0_387;
	bra.uni 	$L__BB0_386;

$L__BB0_387:
	mov.u32 	%r739, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r739;
	bra.uni 	$L__BB0_610;

$L__BB0_186:
	ld.shared.u32 	%r14, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p110, %r14, 0;
	@%p110 bra 	$L__BB0_196;

	add.s32 	%r15, %r14, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r15;
	shl.b32 	%r349, %r14, 4;
	mov.u32 	%r350, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r16, %r350, %r349;
	ld.shared.v4.f32 	{%f503, %f504, %f505, %f506}, [%r16+-16];
	add.f32 	%f507, %f506, 0fBF800000;
	abs.f32 	%f508, %f507;
	setp.geu.f32 	%p111, %f508, 0f358637BD;
	@%p111 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_188;

$L__BB0_189:
	setp.eq.s32 	%p112, %r15, 0;
	@%p112 bra 	$L__BB0_195;

	add.s32 	%r17, %r14, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r17;
	ld.shared.v4.f32 	{%f509, %f510, %f511, %f512}, [%r16+-32];
	add.f32 	%f513, %f512, 0fBF800000;
	abs.f32 	%f514, %f513;
	setp.geu.f32 	%p113, %f514, 0f358637BD;
	@%p113 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_191;

$L__BB0_192:
	add.f32 	%f30, %f503, %f509;
	setp.gt.u32 	%p114, %r17, 63;
	@%p114 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_193;

$L__BB0_194:
	mov.u32 	%r353, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r353;
	bra.uni 	$L__BB0_610;

$L__BB0_553:
	ld.shared.u32 	%r269, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p363, %r269, 0;
	@%p363 bra 	$L__BB0_563;

	add.s32 	%r270, %r269, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r270;
	shl.b32 	%r1062, %r269, 4;
	mov.u32 	%r1063, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r271, %r1063, %r1062;
	ld.shared.v4.f32 	{%f1181, %f1182, %f1183, %f1184}, [%r271+-16];
	add.f32 	%f1185, %f1184, 0fBF800000;
	abs.f32 	%f1186, %f1185;
	setp.geu.f32 	%p364, %f1186, 0f358637BD;
	@%p364 bra 	$L__BB0_556;
	bra.uni 	$L__BB0_555;

$L__BB0_556:
	setp.eq.s32 	%p365, %r270, 0;
	@%p365 bra 	$L__BB0_562;

	add.s32 	%r272, %r269, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r272;
	ld.shared.v4.f32 	{%f1187, %f1188, %f1189, %f1190}, [%r271+-32];
	add.f32 	%f1191, %f1190, 0fBF800000;
	abs.f32 	%f1192, %f1191;
	setp.geu.f32 	%p366, %f1192, 0f358637BD;
	@%p366 bra 	$L__BB0_559;
	bra.uni 	$L__BB0_558;

$L__BB0_559:
	mul.f32 	%f351, %f1181, %f1187;
	setp.gt.u32 	%p367, %r272, 63;
	@%p367 bra 	$L__BB0_561;
	bra.uni 	$L__BB0_560;

$L__BB0_561:
	mov.u32 	%r1066, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1066;
	bra.uni 	$L__BB0_610;

$L__BB0_605:
	setp.eq.s64 	%p422, %rd50, 0;
	ld.shared.u32 	%rd45, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12scalar_index];
	mov.f32 	%f1308, 0f00000000;
	@%p422 bra 	$L__BB0_607;

	shl.b64 	%rd176, %rd45, 2;
	add.s64 	%rd177, %rd7, %rd176;
	ld.global.nc.f32 	%f1308, [%rd177];

$L__BB0_607:
	cvt.u32.u64 	%r1127, %rd45;
	add.s32 	%r1128, %r1127, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE12scalar_index], %r1128;
	ld.shared.u32 	%r295, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.gt.u32 	%p423, %r295, 63;
	@%p423 bra 	$L__BB0_609;
	bra.uni 	$L__BB0_608;

$L__BB0_609:
	mov.u32 	%r1133, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1133;
	bra.uni 	$L__BB0_610;

$L__BB0_353:
	ld.shared.u32 	%r126, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p227, %r126, 0;
	@%p227 bra 	$L__BB0_359;

	add.s32 	%r127, %r126, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r127;
	shl.b32 	%r687, %r126, 4;
	mov.u32 	%r688, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r689, %r688, %r687;
	ld.shared.v4.f32 	{%f793, %f794, %f795, %f796}, [%r689+-16];
	add.f32 	%f797, %f796, 0fBF800000;
	abs.f32 	%f798, %f797;
	setp.geu.f32 	%p228, %f798, 0f358637BD;
	@%p228 bra 	$L__BB0_358;
	bra.uni 	$L__BB0_355;

$L__BB0_358:
	mov.u32 	%r691, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r691;
	bra.uni 	$L__BB0_610;

$L__BB0_198:
	ld.shared.u32 	%r365, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_valid];
	setp.eq.s32 	%p126, %r365, 0;
	@%p126 bra 	$L__BB0_207;

	ld.shared.u32 	%r22, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE15checkpoint_size];
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r22;
	setp.eq.s32 	%p127, %r22, 0;
	@%p127 bra 	$L__BB0_610;

	neg.s32 	%r367, %r22;
	mov.u32 	%r1234, 0;
	max.u32 	%r368, %r367, -64;
	neg.s32 	%r23, %r368;
	and.b32  	%r24, %r23, 3;
	setp.gt.u32 	%p128, %r368, -4;
	@%p128 bra 	$L__BB0_203;

	sub.s32 	%r1233, %r23, %r24;
	mov.u32 	%r1234, 0;

$L__BB0_202:
	shl.b32 	%r370, %r1234, 4;
	mov.u32 	%r371, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_stack;
	add.s32 	%r372, %r371, %r370;
	mov.u32 	%r373, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r374, %r373, %r370;
	ld.shared.v4.u32 	{%r375, %r376, %r377, %r378}, [%r372];
	st.shared.v4.u32 	[%r374], {%r375, %r376, %r377, %r378};
	ld.shared.v4.u32 	{%r383, %r384, %r385, %r386}, [%r372+16];
	st.shared.v4.u32 	[%r374+16], {%r383, %r384, %r385, %r386};
	ld.shared.v4.u32 	{%r391, %r392, %r393, %r394}, [%r372+32];
	st.shared.v4.u32 	[%r374+32], {%r391, %r392, %r393, %r394};
	ld.shared.v4.u32 	{%r399, %r400, %r401, %r402}, [%r372+48];
	st.shared.v4.u32 	[%r374+48], {%r399, %r400, %r401, %r402};
	add.s32 	%r1234, %r1234, 4;
	add.s32 	%r1233, %r1233, -4;
	setp.ne.s32 	%p129, %r1233, 0;
	@%p129 bra 	$L__BB0_202;

$L__BB0_203:
	setp.eq.s32 	%p130, %r24, 0;
	@%p130 bra 	$L__BB0_610;

	shl.b32 	%r407, %r1234, 4;
	mov.u32 	%r408, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r32, %r408, %r407;
	mov.u32 	%r409, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE16checkpoint_stack;
	add.s32 	%r31, %r409, %r407;
	ld.shared.v4.u32 	{%r410, %r411, %r412, %r413}, [%r31];
	st.shared.v4.u32 	[%r32], {%r410, %r411, %r412, %r413};
	setp.eq.s32 	%p131, %r24, 1;
	@%p131 bra 	$L__BB0_610;

	ld.shared.v4.u32 	{%r418, %r419, %r420, %r421}, [%r31+16];
	st.shared.v4.u32 	[%r32+16], {%r418, %r419, %r420, %r421};
	setp.eq.s32 	%p132, %r24, 2;
	@%p132 bra 	$L__BB0_610;

	ld.shared.v4.u32 	{%r426, %r427, %r428, %r429}, [%r31+32];
	st.shared.v4.u32 	[%r32+32], {%r426, %r427, %r428, %r429};
	bra.uni 	$L__BB0_610;

$L__BB0_267:
	ld.shared.u32 	%r66, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p175, %r66, 0;
	@%p175 bra 	$L__BB0_277;

	add.s32 	%r67, %r66, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r67;
	shl.b32 	%r569, %r66, 4;
	mov.u32 	%r570, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r68, %r570, %r569;
	ld.shared.v4.f32 	{%f630, %f631, %f632, %f633}, [%r68+-16];
	add.f32 	%f634, %f633, 0fBF800000;
	abs.f32 	%f635, %f634;
	setp.geu.f32 	%p176, %f635, 0f358637BD;
	@%p176 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_269;

$L__BB0_270:
	setp.eq.s32 	%p177, %r67, 0;
	@%p177 bra 	$L__BB0_276;

	add.s32 	%r69, %r66, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r69;
	ld.shared.v4.f32 	{%f636, %f637, %f638, %f639}, [%r68+-32];
	add.f32 	%f640, %f639, 0fBF800000;
	abs.f32 	%f641, %f640;
	setp.geu.f32 	%p178, %f641, 0f358637BD;
	@%p178 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_272;

$L__BB0_275:
	mov.u32 	%r573, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r573;
	bra.uni 	$L__BB0_610;

$L__BB0_583:
	ld.shared.u32 	%r283, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	setp.eq.s32 	%p395, %r283, 0;
	@%p395 bra 	$L__BB0_593;

	add.s32 	%r284, %r283, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r284;
	shl.b32 	%r1088, %r283, 4;
	mov.u32 	%r1089, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r285, %r1089, %r1088;
	ld.shared.v4.f32 	{%f1229, %f1230, %f1231, %f1232}, [%r285+-16];
	add.f32 	%f1233, %f1232, 0fBF800000;
	abs.f32 	%f1234, %f1233;
	setp.geu.f32 	%p396, %f1234, 0f358637BD;
	@%p396 bra 	$L__BB0_586;
	bra.uni 	$L__BB0_585;

$L__BB0_586:
	setp.eq.s32 	%p397, %r284, 0;
	@%p397 bra 	$L__BB0_592;

	add.s32 	%r286, %r283, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r286;
	ld.shared.v4.f32 	{%f1235, %f1236, %f1237, %f1238}, [%r285+-32];
	add.f32 	%f1239, %f1238, 0fBF800000;
	abs.f32 	%f1240, %f1239;
	setp.geu.f32 	%p398, %f1240, 0f358637BD;
	@%p398 bra 	$L__BB0_589;
	bra.uni 	$L__BB0_588;

$L__BB0_589:
	setp.gt.f32 	%p399, %f1235, 0f3EAAAA9F;
	setp.leu.f32 	%p400, %f1235, 0f3EAAAA9F;
	setp.geu.f32 	%p401, %f1235, 0fBEAAAA9F;
	and.pred  	%p402, %p401, %p400;
	selp.u32 	%r1092, 1, 0, %p402;
	selp.b32 	%r1093, 2, %r1092, %p399;
	setp.gt.f32 	%p403, %f1229, 0f3EAAAA9F;
	setp.leu.f32 	%p404, %f1229, 0f3EAAAA9F;
	setp.geu.f32 	%p405, %f1229, 0fBEAAAA9F;
	and.pred  	%p406, %p405, %p404;
	selp.u16 	%rs6, 1, 0, %p406;
	mul.wide.u16 	%r1094, %rs6, 4;
	selp.b32 	%r1095, 8, %r1094, %p403;
	or.b32  	%r287, %r1093, %r1095;
	setp.gt.u32 	%p407, %r286, 63;
	@%p407 bra 	$L__BB0_591;
	bra.uni 	$L__BB0_590;

$L__BB0_591:
	mov.u32 	%r1097, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1097;
	bra.uni 	$L__BB0_610;

$L__BB0_146:
	mov.u32 	%r1134, 9001;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1134;
	bra.uni 	$L__BB0_610;

$L__BB0_506:
	setp.eq.s16 	%p328, %rs1, 20;
	@%p328 bra 	$L__BB0_539;

	setp.eq.s16 	%p329, %rs1, 21;
	@%p329 bra 	$L__BB0_508;
	bra.uni 	$L__BB0_540;

$L__BB0_508:
	mov.f32 	%f1137, 0f3F000000;
	mov.f32 	%f1138, 0f3BBB989D;
	fma.rn.f32 	%f1139, %f1060, %f1138, %f1137;
	cvt.sat.f32.f32 	%f1140, %f1139;
	mov.f32 	%f1141, 0f4B400001;
	mov.f32 	%f1142, 0f437C0000;
	fma.rm.f32 	%f1143, %f1140, %f1142, %f1141;
	add.f32 	%f1144, %f1143, 0fCB40007F;
	neg.f32 	%f1145, %f1144;
	mov.f32 	%f1146, 0f3FB8AA3B;
	fma.rn.f32 	%f1147, %f1060, %f1146, %f1145;
	mov.f32 	%f1148, 0f32A57060;
	fma.rn.f32 	%f1149, %f1060, %f1148, %f1147;
	mov.b32 	%r1026, %f1143;
	shl.b32 	%r1027, %r1026, 23;
	mov.b32 	%f1150, %r1027;
	ex2.approx.ftz.f32 	%f1151, %f1149;
	mul.f32 	%f1304, %f1151, %f1150;
	bra.uni 	$L__BB0_549;

$L__BB0_240:
	setp.eq.s32 	%p159, %r56, 0;
	@%p159 bra 	$L__BB0_252;

	add.s32 	%r59, %r56, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r59;
	add.s32 	%r1194, %r527, -48;
	ld.shared.v4.f32 	{%f589, %f590, %f591, %f592}, [%r1194+32];
	add.f32 	%f593, %f592, 0fBF800000;
	abs.f32 	%f594, %f593;
	setp.geu.f32 	%p160, %f594, 0f358637BD;
	@%p160 bra 	$L__BB0_251;
	bra.uni 	$L__BB0_242;

$L__BB0_251:
	mov.u32 	%r531, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r531;
	bra.uni 	$L__BB0_610;

$L__BB0_467:
	mov.u32 	%r864, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r864;
	bra.uni 	$L__BB0_610;

$L__BB0_620:
	mov.u32 	%r359, 9005;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r359;
	bra.uni 	$L__BB0_610;

$L__BB0_15:
	shl.b32 	%r1122, %r294, 4;
	mov.u32 	%r1123, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r1124, %r1123, %r1122;
	mov.f32 	%f1256, 0f3F800000;
	st.shared.v4.f32 	[%r1124], {%f1305, %f1306, %f1307, %f1256};
	add.s32 	%r1125, %r294, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1125;
	bra.uni 	$L__BB0_610;

$L__BB0_380:
	setp.gt.u32 	%p242, %r138, 63;
	@%p242 bra 	$L__BB0_382;
	bra.uni 	$L__BB0_381;

$L__BB0_382:
	mov.u32 	%r724, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r724;
	bra.uni 	$L__BB0_610;

$L__BB0_377:
	shl.b32 	%r708, %r137, 4;
	mov.u32 	%r709, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r710, %r709, %r708;
	ld.shared.v4.f32 	{%f840, %f841, %f842, %f843}, [%r710+-16];
	ld.shared.v4.f32 	{%f848, %f849, %f850, %f851}, [%r710+-48];
	ld.shared.v4.u32 	{%r711, %r712, %r713, %r714}, [%r710+-32];
	st.shared.v4.u32 	[%r710+-48], {%r711, %r712, %r713, %r714};
	st.shared.v4.f32 	[%r710+-32], {%f840, %f841, %f842, %f843};
	st.shared.v4.f32 	[%r710+-16], {%f848, %f849, %f850, %f851};
	bra.uni 	$L__BB0_610;

$L__BB0_386:
	shl.b32 	%r728, %r140, 4;
	mov.u32 	%r729, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r730, %r729, %r728;
	ld.shared.v4.f32 	{%f864, %f865, %f866, %f867}, [%r730+-16];
	ld.shared.v4.u32 	{%r731, %r732, %r733, %r734}, [%r730+-32];
	st.shared.v4.u32 	[%r730+-16], {%r731, %r732, %r733, %r734};
	st.shared.v4.f32 	[%r730+-32], {%f864, %f865, %f866, %f867};
	bra.uni 	$L__BB0_610;

$L__BB0_608:
	shl.b32 	%r1129, %r295, 4;
	mov.u32 	%r1130, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r1131, %r1130, %r1129;
	mov.f32 	%f1258, 0f00000000;
	st.shared.v4.f32 	[%r1131], {%f1308, %f1258, %f1258, %f1258};
	add.s32 	%r1132, %r295, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1132;
	bra.uni 	$L__BB0_610;

$L__BB0_453:
	mov.u32 	%r862, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r862;
	bra.uni 	$L__BB0_610;

$L__BB0_163:
	mov.u32 	%r320, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r320;
	bra.uni 	$L__BB0_610;

$L__BB0_152:
	mov.u32 	%r318, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r318;
	bra.uni 	$L__BB0_610;

$L__BB0_364:
	mov.u32 	%r699, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r699;
	bra.uni 	$L__BB0_610;

$L__BB0_309:
	mov.u32 	%r645, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r645;
	bra.uni 	$L__BB0_610;

$L__BB0_436:
	mov.u32 	%r848, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r848;
	bra.uni 	$L__BB0_610;

$L__BB0_582:
	mov.u32 	%r1087, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1087;
	bra.uni 	$L__BB0_610;

$L__BB0_485:
	mov.u32 	%r881, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r881;
	bra.uni 	$L__BB0_610;

$L__BB0_226:
	mov.u32 	%r517, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r517;
	bra.uni 	$L__BB0_610;

$L__BB0_331:
	mov.u32 	%r664, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r664;
	bra.uni 	$L__BB0_610;

$L__BB0_384:
	mov.u32 	%r727, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r727;
	bra.uni 	$L__BB0_610;

$L__BB0_567:
	mov.u32 	%r1074, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1074;
	bra.uni 	$L__BB0_610;

$L__BB0_352:
	mov.u32 	%r686, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r686;
	bra.uni 	$L__BB0_610;

$L__BB0_266:
	mov.u32 	%r568, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r568;
	bra.uni 	$L__BB0_610;

$L__BB0_603:
	mov.u32 	%r1117, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1117;
	bra.uni 	$L__BB0_610;

$L__BB0_185:
	mov.u32 	%r348, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r348;
	bra.uni 	$L__BB0_610;

$L__BB0_181:
	mov.u32 	%r342, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r342;
	bra.uni 	$L__BB0_610;

$L__BB0_375:
	mov.u32 	%r706, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r706;
	bra.uni 	$L__BB0_610;

$L__BB0_477:
	mov.u32 	%r871, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r871;
	bra.uni 	$L__BB0_610;

$L__BB0_218:
	mov.u32 	%r510, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r510;
	bra.uni 	$L__BB0_610;

$L__BB0_319:
	mov.u32 	%r655, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r655;
	bra.uni 	$L__BB0_610;

$L__BB0_450:
	mov.u32 	%r858, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r858;
	bra.uni 	$L__BB0_610;

$L__BB0_578:
	mov.u32 	%r1081, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1081;
	bra.uni 	$L__BB0_610;

$L__BB0_501:
	mov.u32 	%r953, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r953;
	bra.uni 	$L__BB0_610;

$L__BB0_494:
	mov.u32 	%r917, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r917;
	bra.uni 	$L__BB0_610;

$L__BB0_237:
	mov.u32 	%r524, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r524;
	bra.uni 	$L__BB0_610;

$L__BB0_349:
	mov.u32 	%r680, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r680;
	bra.uni 	$L__BB0_610;

$L__BB0_342:
	mov.u32 	%r671, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r671;
	bra.uni 	$L__BB0_610;

$L__BB0_392:
	mov.u32 	%r745, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r745;
	bra.uni 	$L__BB0_610;

$L__BB0_196:
	mov.u32 	%r355, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r355;
	bra.uni 	$L__BB0_610;

$L__BB0_563:
	mov.u32 	%r1068, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1068;
	bra.uni 	$L__BB0_610;

$L__BB0_359:
	mov.u32 	%r692, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r692;
	bra.uni 	$L__BB0_610;

$L__BB0_207:
	mov.u32 	%r434, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r434;
	bra.uni 	$L__BB0_610;

$L__BB0_277:
	mov.u32 	%r575, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r575;
	bra.uni 	$L__BB0_610;

$L__BB0_593:
	mov.u32 	%r1099, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1099;
	bra.uni 	$L__BB0_610;

$L__BB0_67:
	setp.eq.s32 	%p232, %r130, 0;
	@%p232 bra 	$L__BB0_362;

	add.s32 	%r132, %r129, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r132;
	ld.shared.v4.f32 	{%f809, %f810, %f811, %f812}, [%r131+-32];
	add.f32 	%f813, %f812, 0fBF800000;
	abs.f32 	%f814, %f813;
	setp.geu.f32 	%p233, %f814, 0f358637BD;
	@%p233 bra 	$L__BB0_361;
	bra.uni 	$L__BB0_69;

$L__BB0_361:
	mov.u32 	%r696, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r696;
	bra.uni 	$L__BB0_610;

$L__BB0_536:
	setp.lt.f32 	%p350, %f1060, 0f00800000;
	mul.f32 	%f1109, %f1060, 0f4B000000;
	selp.f32 	%f329, %f1109, %f1060, %p350;
	selp.f32 	%f1110, 0fC1B80000, 0f00000000, %p350;
	mov.b32 	%r1022, %f329;
	add.s32 	%r1023, %r1022, -1059760811;
	and.b32  	%r1024, %r1023, -8388608;
	sub.s32 	%r1025, %r1022, %r1024;
	mov.b32 	%f1111, %r1025;
	cvt.rn.f32.s32 	%f1112, %r1024;
	mov.f32 	%f1113, 0f34000000;
	fma.rn.f32 	%f1114, %f1112, %f1113, %f1110;
	add.f32 	%f1115, %f1111, 0fBF800000;
	mov.f32 	%f1116, 0f3E1039F6;
	mov.f32 	%f1117, 0fBE055027;
	fma.rn.f32 	%f1118, %f1117, %f1115, %f1116;
	mov.f32 	%f1119, 0fBDF8CDCC;
	fma.rn.f32 	%f1120, %f1118, %f1115, %f1119;
	mov.f32 	%f1121, 0f3E0F2955;
	fma.rn.f32 	%f1122, %f1120, %f1115, %f1121;
	mov.f32 	%f1123, 0fBE2AD8B9;
	fma.rn.f32 	%f1124, %f1122, %f1115, %f1123;
	mov.f32 	%f1125, 0f3E4CED0B;
	fma.rn.f32 	%f1126, %f1124, %f1115, %f1125;
	mov.f32 	%f1127, 0fBE7FFF22;
	fma.rn.f32 	%f1128, %f1126, %f1115, %f1127;
	mov.f32 	%f1129, 0f3EAAAA78;
	fma.rn.f32 	%f1130, %f1128, %f1115, %f1129;
	mov.f32 	%f1131, 0fBF000000;
	fma.rn.f32 	%f1132, %f1130, %f1115, %f1131;
	mul.f32 	%f1133, %f1115, %f1132;
	fma.rn.f32 	%f1134, %f1133, %f1115, %f1115;
	mov.f32 	%f1135, 0f3F317218;
	fma.rn.f32 	%f1302, %f1114, %f1135, %f1134;
	setp.lt.u32 	%p351, %r1022, 2139095040;
	@%p351 bra 	$L__BB0_538;

	mov.f32 	%f1136, 0f7F800000;
	fma.rn.f32 	%f1302, %f329, %f1136, %f1136;

$L__BB0_538:
	setp.eq.f32 	%p352, %f329, 0f00000000;
	selp.f32 	%f1304, 0fFF800000, %f1302, %p352;
	bra.uni 	$L__BB0_549;

$L__BB0_524:
	mul.f32 	%f1088, %f1060, 0f3F22F983;
	cvt.rni.s32.f32 	%r1260, %f1088;
	cvt.rn.f32.s32 	%f1089, %r1260;
	mov.f32 	%f1090, 0fBFC90FDA;
	fma.rn.f32 	%f1091, %f1089, %f1090, %f1060;
	mov.f32 	%f1092, 0fB3A22168;
	fma.rn.f32 	%f1093, %f1089, %f1092, %f1091;
	mov.f32 	%f1094, 0fA7C234C5;
	fma.rn.f32 	%f1299, %f1089, %f1094, %f1093;
	abs.f32 	%f318, %f1060;
	setp.ltu.f32 	%p340, %f318, 0f47CE4780;
	@%p340 bra 	$L__BB0_532;

	setp.eq.f32 	%p341, %f318, 0f7F800000;
	@%p341 bra 	$L__BB0_531;
	bra.uni 	$L__BB0_526;

$L__BB0_531:
	mov.f32 	%f1097, 0f00000000;
	mul.rn.f32 	%f1299, %f1060, %f1097;
	mov.u32 	%r1260, 0;
	bra.uni 	$L__BB0_532;

$L__BB0_91:
	mov.u32 	%r578, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r578;
	bra.uni 	$L__BB0_610;

$L__BB0_49:
	mov.u32 	%r748, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r748;
	bra.uni 	$L__BB0_610;

$L__BB0_143:
	mov.u32 	%r1085, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1085;
	bra.uni 	$L__BB0_610;

$L__BB0_34:
	mov.u32 	%r874, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r874;
	bra.uni 	$L__BB0_610;

$L__BB0_107:
	mov.u32 	%r513, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r513;
	bra.uni 	$L__BB0_610;

$L__BB0_85:
	mov.u32 	%r658, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r658;
	bra.uni 	$L__BB0_610;

$L__BB0_137:
	mov.u32 	%r1072, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1072;
	bra.uni 	$L__BB0_610;

$L__BB0_75:
	mul.f32 	%f788, %f779, %f779;
	fma.rn.f32 	%f789, %f778, %f778, %f788;
	fma.rn.f32 	%f790, %f780, %f780, %f789;
	sqrt.rn.f32 	%f168, %f790;
	setp.lt.f32 	%p225, %f168, 0f358637BD;
	mov.f32 	%f1272, 0f00000000;
	mov.f32 	%f1273, %f1272;
	mov.f32 	%f1274, %f1272;
	@%p225 bra 	$L__BB0_77;

	rcp.rn.f32 	%f791, %f168;
	mul.f32 	%f1274, %f780, %f791;
	mul.f32 	%f1273, %f779, %f791;
	mul.f32 	%f1272, %f778, %f791;

$L__BB0_77:
	setp.gt.u32 	%p226, %r124, 63;
	@%p226 bra 	$L__BB0_350;
	bra.uni 	$L__BB0_78;

$L__BB0_350:
	mov.u32 	%r684, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r684;
	bra.uni 	$L__BB0_610;

$L__BB0_96:
	setp.eq.s32 	%p172, %r63, 0;
	@%p172 bra 	$L__BB0_264;

	add.s32 	%r65, %r62, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r65;
	ld.shared.v4.f32 	{%f623, %f624, %f625, %f626}, [%r64+-32];
	add.f32 	%f627, %f626, 0fBF800000;
	abs.f32 	%f628, %f627;
	setp.geu.f32 	%p173, %f628, 0f358637BD;
	@%p173 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_98;

$L__BB0_263:
	mov.u32 	%r565, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r565;
	bra.uni 	$L__BB0_610;

$L__BB0_596:
	mov.u32 	%r1103, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1103;
	bra.uni 	$L__BB0_610;

$L__BB0_26:
	mov.u32 	%r346, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r346;
	bra.uni 	$L__BB0_610;

$L__BB0_20:
	mov.u32 	%r324, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r324;
	bra.uni 	$L__BB0_610;

$L__BB0_367:
	setp.eq.s32 	%p237, %r134, 0;
	@%p237 bra 	$L__BB0_373;

	add.s32 	%r136, %r133, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r136;
	ld.shared.v4.f32 	{%f831, %f832, %f833, %f834}, [%r135+-32];
	add.f32 	%f835, %f834, 0fBF800000;
	abs.f32 	%f836, %f835;
	setp.geu.f32 	%p238, %f836, 0f358637BD;
	@%p238 bra 	$L__BB0_372;
	bra.uni 	$L__BB0_369;

$L__BB0_372:
	mov.u32 	%r703, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r703;
	bra.uni 	$L__BB0_610;

$L__BB0_471:
	mul.f32 	%f1002, %f993, %f993;
	fma.rn.f32 	%f1003, %f992, %f992, %f1002;
	fma.rn.f32 	%f1004, %f994, %f994, %f1003;
	sqrt.rn.f32 	%f271, %f1004;
	setp.lt.f32 	%p306, %f271, 0f358637BD;
	mov.f32 	%f1290, 0f00000000;
	mov.f32 	%f1291, %f1290;
	mov.f32 	%f1292, %f1290;
	@%p306 bra 	$L__BB0_473;

	rcp.rn.f32 	%f1005, %f271;
	mul.f32 	%f1292, %f994, %f1005;
	mul.f32 	%f1291, %f993, %f1005;
	mul.f32 	%f1290, %f992, %f1005;

$L__BB0_473:
	setp.gt.u32 	%p307, %r206, 63;
	@%p307 bra 	$L__BB0_475;
	bra.uni 	$L__BB0_474;

$L__BB0_475:
	mov.u32 	%r869, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r869;
	bra.uni 	$L__BB0_610;

$L__BB0_210:
	setp.eq.s32 	%p141, %r45, 0;
	@%p141 bra 	$L__BB0_216;

	add.s32 	%r47, %r44, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r47;
	ld.shared.v4.f32 	{%f534, %f535, %f536, %f537}, [%r46+-32];
	add.f32 	%f538, %f537, 0fBF800000;
	abs.f32 	%f539, %f538;
	setp.geu.f32 	%p142, %f539, 0f358637BD;
	@%p142 bra 	$L__BB0_215;
	bra.uni 	$L__BB0_212;

$L__BB0_215:
	mov.u32 	%r507, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r507;
	bra.uni 	$L__BB0_610;

$L__BB0_312:
	mov.u32 	%r649, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r649;
	bra.uni 	$L__BB0_610;

$L__BB0_439:
	mov.u32 	%r851, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r851;
	bra.uni 	$L__BB0_610;

$L__BB0_570:
	mov.u32 	%r1077, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1077;
	bra.uni 	$L__BB0_610;

$L__BB0_497:
	setp.gt.u32 	%p321, %r216, 63;
	@%p321 bra 	$L__BB0_499;
	bra.uni 	$L__BB0_498;

$L__BB0_499:
	mov.u32 	%r951, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r951;
	bra.uni 	$L__BB0_610;

$L__BB0_488:
	mov.u32 	%r885, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r885;
	bra.uni 	$L__BB0_610;

$L__BB0_229:
	setp.eq.s32 	%p154, %r53, 0;
	@%p154 bra 	$L__BB0_235;

	add.s32 	%r55, %r52, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r55;
	ld.shared.v4.f32 	{%f570, %f571, %f572, %f573}, [%r54+-32];
	add.f32 	%f574, %f573, 0fBF800000;
	abs.f32 	%f575, %f574;
	setp.geu.f32 	%p155, %f575, 0f358637BD;
	@%p155 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_231;

$L__BB0_234:
	mov.u32 	%r521, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r521;
	bra.uni 	$L__BB0_610;

$L__BB0_345:
	mov.u32 	%r675, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r675;
	bra.uni 	$L__BB0_610;

$L__BB0_334:
	setp.eq.s32 	%p217, %r117, 0;
	@%p217 bra 	$L__BB0_340;

	add.s32 	%r119, %r116, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r119;
	ld.shared.v4.f32 	{%f760, %f761, %f762, %f763}, [%r118+-32];
	add.f32 	%f764, %f763, 0fBF800000;
	abs.f32 	%f765, %f764;
	setp.geu.f32 	%p218, %f765, 0f358637BD;
	@%p218 bra 	$L__BB0_339;
	bra.uni 	$L__BB0_336;

$L__BB0_339:
	mov.u32 	%r668, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r668;
	bra.uni 	$L__BB0_610;

$L__BB0_390:
	shl.b32 	%r740, %r141, 4;
	mov.u32 	%r741, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r742, %r741, %r740;
	ld.shared.v4.f32 	{%f872, %f873, %f874, %f875}, [%r742+-16];
	st.shared.v4.f32 	[%r742], {%f872, %f873, %f874, %f875};
	add.s32 	%r743, %r141, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r743;
	bra.uni 	$L__BB0_610;

$L__BB0_188:
	mov.u32 	%r351, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r351;
	bra.uni 	$L__BB0_610;

$L__BB0_555:
	mov.u32 	%r1064, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1064;
	bra.uni 	$L__BB0_610;

$L__BB0_355:
	mul.f32 	%f799, %f794, %f794;
	fma.rn.f32 	%f800, %f793, %f793, %f799;
	fma.rn.f32 	%f179, %f795, %f795, %f800;
	setp.gt.u32 	%p229, %r127, 63;
	@%p229 bra 	$L__BB0_357;
	bra.uni 	$L__BB0_356;

$L__BB0_357:
	mov.u32 	%r690, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r690;
	bra.uni 	$L__BB0_610;

$L__BB0_269:
	mov.u32 	%r571, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r571;
	bra.uni 	$L__BB0_610;

$L__BB0_585:
	mov.u32 	%r1090, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1090;
	bra.uni 	$L__BB0_610;

$L__BB0_539:
	sqrt.rn.f32 	%f1304, %f1060;
	bra.uni 	$L__BB0_549;

$L__BB0_540:
	mul.f32 	%f1152, %f1060, 0f3F22F983;
	cvt.rni.s32.f32 	%r1263, %f1152;
	cvt.rn.f32.s32 	%f1153, %r1263;
	mov.f32 	%f1154, 0fBFC90FDA;
	fma.rn.f32 	%f1155, %f1153, %f1154, %f1060;
	mov.f32 	%f1156, 0fB3A22168;
	fma.rn.f32 	%f1157, %f1153, %f1156, %f1155;
	mov.f32 	%f1158, 0fA7C234C5;
	fma.rn.f32 	%f1303, %f1153, %f1158, %f1157;
	abs.f32 	%f337, %f1060;
	setp.ltu.f32 	%p353, %f337, 0f47CE4780;
	@%p353 bra 	$L__BB0_548;

	setp.eq.f32 	%p354, %f337, 0f7F800000;
	@%p354 bra 	$L__BB0_547;
	bra.uni 	$L__BB0_542;

$L__BB0_547:
	mov.f32 	%f1161, 0f00000000;
	mul.rn.f32 	%f1303, %f1060, %f1161;
	mov.u32 	%r1263, 0;
	bra.uni 	$L__BB0_548;

$L__BB0_252:
	mov.u32 	%r532, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r532;
	bra.uni 	$L__BB0_610;

$L__BB0_381:
	shl.b32 	%r720, %r138, 4;
	mov.u32 	%r721, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r722, %r721, %r720;
	ld.shared.v4.f32 	{%f856, %f857, %f858, %f859}, [%r722+-32];
	st.shared.v4.f32 	[%r722], {%f856, %f857, %f858, %f859};
	add.s32 	%r723, %r138, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r723;
	bra.uni 	$L__BB0_610;

$L__BB0_130:
	shl.b32 	%r360, %r18, 4;
	mov.u32 	%r361, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r362, %r361, %r360;
	mov.f32 	%f526, 0f00000000;
	mov.f32 	%f527, 0f3F800000;
	st.shared.v4.f32 	[%r362], {%f527, %f526, %f526, %f526};
	add.s32 	%r363, %r18, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r363;
	bra.uni 	$L__BB0_610;

$L__BB0_458:
	setp.eq.s16 	%p296, %rs1, 44;
	@%p296 bra 	$L__BB0_461;

	setp.ne.s16 	%p297, %rs1, 46;
	@%p297 bra 	$L__BB0_463;

	max.f32 	%f1289, %f982, %f975;
	bra.uni 	$L__BB0_464;

$L__BB0_242:
	setp.eq.s32 	%p161, %r59, 0;
	@%p161 bra 	$L__BB0_250;

	add.s32 	%r60, %r56, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r60;
	add.s32 	%r1195, %r527, -48;
	ld.shared.v4.f32 	{%f595, %f596, %f597, %f598}, [%r1195+16];
	add.f32 	%f599, %f598, 0fBF800000;
	abs.f32 	%f600, %f599;
	setp.geu.f32 	%p162, %f600, 0f358637BD;
	@%p162 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_244;

$L__BB0_249:
	mov.u32 	%r529, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r529;
	bra.uni 	$L__BB0_610;

$L__BB0_580:
	setp.gt.f32 	%p391, %f1220, 0f3EAAAA9F;
	setp.leu.f32 	%p392, %f1220, 0f3EAAAA9F;
	setp.lt.f32 	%p393, %f1220, 0fBEAAAA9F;
	and.pred  	%p394, %p393, %p392;
	selp.f32 	%f1226, 0fBF800000, 0f00000000, %p394;
	selp.f32 	%f1227, 0f3F800000, %f1226, %p391;
	mov.f32 	%f1228, 0f00000000;
	add.s32 	%r1226, %r1084, -16;
	st.shared.v4.f32 	[%r1226], {%f1227, %f1228, %f1228, %f1228};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r280;
	bra.uni 	$L__BB0_610;

$L__BB0_565:
	setp.lt.f32 	%p375, %f1196, 0fBEAAAA9F;
	setp.geu.f32 	%p376, %f1196, 0fBEAAAA9F;
	setp.gt.f32 	%p377, %f1196, 0f3EAAAA9F;
	and.pred  	%p378, %p377, %p376;
	selp.f32 	%f1202, 0fBF800000, 0f00000000, %p378;
	selp.f32 	%f1203, 0f3F800000, %f1202, %p375;
	mov.f32 	%f1204, 0f00000000;
	add.s32 	%r1224, %r1071, -16;
	st.shared.v4.f32 	[%r1224], {%f1203, %f1204, %f1204, %f1204};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r273;
	bra.uni 	$L__BB0_610;

$L__BB0_598:
	and.b32  	%r1104, %r291, 3;
	setp.ne.s32 	%p411, %r1104, 1;
	selp.b32 	%r1105, -1, 0, %p411;
	setp.eq.s32 	%p412, %r1104, 2;
	selp.b32 	%r1106, 1, %r1105, %p412;
	cvt.u16.u32 	%rs7, %r1106;
	setp.gt.s16 	%p413, %rs7, 0;
	setp.lt.s16 	%p414, %rs7, 0;
	selp.f32 	%f1247, 0fBF800000, 0f00000000, %p414;
	selp.f32 	%f1248, 0f3F800000, %f1247, %p413;
	mov.f32 	%f1249, 0f00000000;
	add.s32 	%r1228, %r1102, -16;
	st.shared.v4.f32 	[%r1228], {%f1248, %f1249, %f1249, %f1249};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1264;

$L__BB0_600:
	setp.gt.u32 	%p415, %r1264, 63;
	@%p415 bra 	$L__BB0_602;
	bra.uni 	$L__BB0_601;

$L__BB0_602:
	mov.u32 	%r1116, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1116;
	bra.uni 	$L__BB0_610;

$L__BB0_183:
	neg.f32 	%f501, %f495;
	mov.f32 	%f502, 0f00000000;
	add.s32 	%r1188, %r345, -16;
	st.shared.v4.f32 	[%r1188], {%f501, %f502, %f502, %f502};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r11;
	bra.uni 	$L__BB0_610;

$L__BB0_314:
	mul.f32 	%f130, %f700, 0f3F000000;
	abs.f32 	%f131, %f130;
	setp.ltu.f32 	%p206, %f131, 0f3F19999A;
	@%p206 bra 	$L__BB0_316;
	bra.uni 	$L__BB0_315;

$L__BB0_316:
	mul.f32 	%f714, %f130, %f130;
	mov.f32 	%f715, 0fBD563CAE;
	mov.f32 	%f716, 0f3C80F082;
	fma.rn.f32 	%f717, %f716, %f714, %f715;
	mov.f32 	%f718, 0f3E085941;
	fma.rn.f32 	%f719, %f717, %f714, %f718;
	mov.f32 	%f720, 0fBEAAA9ED;
	fma.rn.f32 	%f721, %f719, %f714, %f720;
	mov.f32 	%f722, 0f00000000;
	fma.rn.f32 	%f723, %f721, %f714, %f722;
	fma.rn.f32 	%f1271, %f723, %f130, %f130;
	bra.uni 	$L__BB0_317;

$L__BB0_492:
	mov.f32 	%f1044, 0f3F800000;
	add.s32 	%r1220, %r884, -16;
	st.shared.v4.f32 	[%r1220], {%f1293, %f1294, %f1295, %f1044};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r212;
	bra.uni 	$L__BB0_610;

$L__BB0_347:
	add.f32 	%f773, %f767, 0f3F000000;
	cvt.rzi.s32.f32 	%r676, %f773;
	min.s32 	%r677, %r676, 3;
	max.s32 	%r678, %r677, 0;
	mul.wide.u32 	%rd83, %r678, 12;
	mov.u64 	%rd84, _ZN60_INTERNAL_9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709862_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709825kProceduralPrototypeTableE;
	add.s64 	%rd85, %rd84, %rd83;
	ld.const.f32 	%f774, [%rd85+8];
	ld.const.f32 	%f775, [%rd85+4];
	ld.const.f32 	%f776, [%rd85];
	mov.f32 	%f777, 0f3F800000;
	add.s32 	%r1210, %r674, -16;
	st.shared.v4.f32 	[%r1210], {%f776, %f775, %f774, %f777};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r120;
	bra.uni 	$L__BB0_610;

$L__BB0_78:
	mov.f32 	%f792, 0f3F800000;
	add.s32 	%r1211, %r683, -16;
	st.shared.v4.f32 	[%r1211], {%f1272, %f1273, %f1274, %f792};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r123;
	bra.uni 	$L__BB0_610;

$L__BB0_474:
	mov.f32 	%f1006, 0f3F800000;
	add.s32 	%r1218, %r868, -16;
	st.shared.v4.f32 	[%r1218], {%f1290, %f1291, %f1292, %f1006};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r205;
	bra.uni 	$L__BB0_610;

$L__BB0_498:
	abs.f32 	%f1051, %f1045;
	mul.f32 	%f1052, %f1051, 0f437F0000;
	cvt.rzi.u32.f32 	%r921, %f1052;
	and.b32  	%r922, %r921, 255;
	add.s32 	%r923, %r922, 94769770;
	xor.b32  	%r924, %r923, -2128831035;
	shr.u32 	%r925, %r924, 2;
	shl.b32 	%r926, %r923, 6;
	xor.b32  	%r927, %r926, 1193767232;
	abs.f32 	%f1053, %f1046;
	mul.f32 	%f1054, %f1053, 0f437F0000;
	cvt.rzi.u32.f32 	%r928, %f1054;
	and.b32  	%r929, %r928, 255;
	add.s32 	%r930, %r929, %r927;
	add.s32 	%r931, %r930, %r925;
	add.s32 	%r932, %r931, -1640531527;
	xor.b32  	%r933, %r932, %r924;
	shr.u32 	%r934, %r933, 2;
	shl.b32 	%r935, %r933, 6;
	abs.f32 	%f1055, %f1047;
	mul.f32 	%f1056, %f1055, 0f437F0000;
	cvt.rzi.u32.f32 	%r936, %f1056;
	and.b32  	%r937, %r936, 255;
	add.s32 	%r938, %r937, %r935;
	add.s32 	%r939, %r938, %r934;
	add.s32 	%r940, %r939, -1640531527;
	xor.b32  	%r941, %r940, %r933;
	shr.u32 	%r942, %r941, 16;
	xor.b32  	%r943, %r942, %r941;
	mul.lo.s32 	%r944, %r943, 2146121005;
	shr.u32 	%r945, %r944, 15;
	xor.b32  	%r946, %r945, %r944;
	mul.lo.s32 	%r947, %r946, -2073254261;
	shr.u32 	%r948, %r947, 16;
	and.b32  	%r949, %r947, 16777215;
	xor.b32  	%r950, %r948, %r949;
	cvt.rn.f32.u32 	%f1057, %r950;
	div.rn.f32 	%f1058, %f1057, 0f4B7FFFFF;
	mov.f32 	%f1059, 0f00000000;
	add.s32 	%r1221, %r920, -16;
	st.shared.v4.f32 	[%r1221], {%f1058, %f1059, %f1059, %f1059};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r215;
	bra.uni 	$L__BB0_610;

$L__BB0_356:
	sqrt.rn.f32 	%f801, %f179;
	mov.f32 	%f802, 0f00000000;
	add.s32 	%r1212, %r689, -16;
	st.shared.v4.f32 	[%r1212], {%f801, %f802, %f802, %f802};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r126;
	bra.uni 	$L__BB0_610;

$L__BB0_601:
	shr.u32 	%r1108, %r291, 2;
	and.b32  	%r1109, %r1108, 3;
	setp.eq.s32 	%p416, %r1109, 2;
	setp.ne.s32 	%p417, %r1109, 1;
	selp.b32 	%r1110, -1, 0, %p417;
	selp.b32 	%r1111, 1, %r1110, %p416;
	cvt.u16.u32 	%rs8, %r1111;
	setp.gt.s16 	%p418, %rs8, 0;
	setp.lt.s16 	%p419, %rs8, 0;
	selp.f32 	%f1250, 0fBF800000, 0f00000000, %p419;
	selp.f32 	%f1251, 0f3F800000, %f1250, %p418;
	mov.f32 	%f1252, 0f00000000;
	shl.b32 	%r1112, %r1264, 4;
	add.s32 	%r1114, %r1101, %r1112;
	st.shared.v4.f32 	[%r1114], {%f1251, %f1252, %f1252, %f1252};
	add.s32 	%r1115, %r1264, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1115;
	bra.uni 	$L__BB0_610;

$L__BB0_308:
	mov.u32 	%r644, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r644;
	bra.uni 	$L__BB0_610;

$L__BB0_435:
	mov.u32 	%r847, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r847;
	bra.uni 	$L__BB0_610;

$L__BB0_484:
	mov.u32 	%r880, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r880;
	bra.uni 	$L__BB0_610;

$L__BB0_225:
	mov.u32 	%r516, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r516;
	bra.uni 	$L__BB0_610;

$L__BB0_330:
	mov.u32 	%r663, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r663;
	bra.uni 	$L__BB0_610;

$L__BB0_180:
	mov.u32 	%r341, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r341;
	bra.uni 	$L__BB0_610;

$L__BB0_449:
	mov.u32 	%r857, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r857;
	bra.uni 	$L__BB0_610;

$L__BB0_577:
	mov.u32 	%r1080, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1080;
	bra.uni 	$L__BB0_610;

$L__BB0_195:
	mov.u32 	%r354, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r354;
	bra.uni 	$L__BB0_610;

$L__BB0_562:
	mov.u32 	%r1067, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1067;
	bra.uni 	$L__BB0_610;

$L__BB0_276:
	mov.u32 	%r574, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r574;
	bra.uni 	$L__BB0_610;

$L__BB0_592:
	mov.u32 	%r1098, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1098;
	bra.uni 	$L__BB0_610;

$L__BB0_362:
	mov.u32 	%r697, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r697;
	bra.uni 	$L__BB0_610;

$L__BB0_264:
	mov.u32 	%r566, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r566;
	bra.uni 	$L__BB0_610;

$L__BB0_373:
	mov.u32 	%r704, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r704;
	bra.uni 	$L__BB0_610;

$L__BB0_216:
	mov.u32 	%r508, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r508;
	bra.uni 	$L__BB0_610;

$L__BB0_235:
	mov.u32 	%r522, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r522;
	bra.uni 	$L__BB0_610;

$L__BB0_340:
	mov.u32 	%r669, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r669;
	bra.uni 	$L__BB0_610;

$L__BB0_280:
	mul.f32 	%f659, %f646, 0f3F22F983;
	cvt.rni.s32.f32 	%r1244, %f659;
	cvt.rn.f32.s32 	%f660, %r1244;
	mov.f32 	%f661, 0fBFC90FDA;
	fma.rn.f32 	%f662, %f660, %f661, %f646;
	mov.f32 	%f663, 0fB3A22168;
	fma.rn.f32 	%f664, %f660, %f663, %f662;
	mov.f32 	%f665, 0fA7C234C5;
	fma.rn.f32 	%f1268, %f660, %f665, %f664;
	abs.f32 	%f105, %f646;
	setp.ltu.f32 	%p184, %f105, 0f47CE4780;
	mov.u32 	%r1241, %r1244;
	mov.f32 	%f1265, %f1268;
	@%p184 bra 	$L__BB0_288;

	setp.eq.f32 	%p185, %f105, 0f7F800000;
	@%p185 bra 	$L__BB0_287;
	bra.uni 	$L__BB0_282;

$L__BB0_287:
	mov.f32 	%f668, 0f00000000;
	mul.rn.f32 	%f1265, %f646, %f668;
	mov.u32 	%r1241, 0;
	bra.uni 	$L__BB0_288;

$L__BB0_462:
	setp.gt.f32 	%p302, %f982, %f975;
	selp.f32 	%f1289, 0f3F800000, 0f00000000, %p302;
	bra.uni 	$L__BB0_464;

$L__BB0_573:
	mov.u32 	%r1078, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1078;
	bra.uni 	$L__BB0_610;

$L__BB0_272:
	setp.gt.u32 	%p179, %r69, 63;
	@%p179 bra 	$L__BB0_274;
	bra.uni 	$L__BB0_273;

$L__BB0_274:
	mov.u32 	%r572, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r572;
	bra.uni 	$L__BB0_610;

$L__BB0_588:
	mov.u32 	%r1091, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1091;
	bra.uni 	$L__BB0_610;

$L__BB0_69:
	setp.gt.u32 	%p234, %r132, 63;
	@%p234 bra 	$L__BB0_360;
	bra.uni 	$L__BB0_70;

$L__BB0_360:
	mov.u32 	%r695, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r695;
	bra.uni 	$L__BB0_610;

$L__BB0_98:
	add.f32 	%f88, %f617, %f623;
	add.f32 	%f89, %f618, %f624;
	add.f32 	%f90, %f619, %f625;
	setp.gt.u32 	%p174, %r65, 63;
	@%p174 bra 	$L__BB0_262;
	bra.uni 	$L__BB0_99;

$L__BB0_262:
	mov.u32 	%r564, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r564;
	bra.uni 	$L__BB0_610;

$L__BB0_369:
	mul.f32 	%f837, %f826, %f832;
	fma.rn.f32 	%f838, %f825, %f831, %f837;
	fma.rn.f32 	%f196, %f827, %f833, %f838;
	setp.gt.u32 	%p239, %r136, 63;
	@%p239 bra 	$L__BB0_371;
	bra.uni 	$L__BB0_370;

$L__BB0_371:
	mov.u32 	%r702, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r702;
	bra.uni 	$L__BB0_610;

$L__BB0_212:
	add.f32 	%f39, %f528, %f534;
	add.f32 	%f40, %f529, %f535;
	add.f32 	%f41, %f530, %f536;
	setp.gt.u32 	%p143, %r47, 63;
	@%p143 bra 	$L__BB0_214;
	bra.uni 	$L__BB0_213;

$L__BB0_214:
	mov.u32 	%r506, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r506;
	bra.uni 	$L__BB0_610;

$L__BB0_461:
	sub.f32 	%f989, %f982, %f975;
	abs.f32 	%f990, %f989;
	setp.lt.f32 	%p300, %f990, 0f358637BD;
	selp.f32 	%f1289, 0f3F800000, 0f00000000, %p300;
	bra.uni 	$L__BB0_464;

$L__BB0_463:
	min.f32 	%f1289, %f982, %f975;

$L__BB0_464:
	setp.gt.u32 	%p303, %r204, 63;
	@%p303 bra 	$L__BB0_466;
	bra.uni 	$L__BB0_465;

$L__BB0_466:
	mov.u32 	%r863, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r863;
	bra.uni 	$L__BB0_610;

$L__BB0_465:
	mov.f32 	%f991, 0f00000000;
	st.shared.v4.f32 	[%r203+-32], {%f1289, %f991, %f991, %f991};
	add.s32 	%r1217, %r201, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1217;
	bra.uni 	$L__BB0_610;

$L__BB0_158:
	add.f32 	%f1260, %f389, %f396;
	bra.uni 	$L__BB0_160;

$L__BB0_157:
	sub.f32 	%f1260, %f396, %f389;
	bra.uni 	$L__BB0_160;

$L__BB0_159:
	div.rn.f32 	%f1260, %f396, %f389;

$L__BB0_160:
	setp.gt.u32 	%p81, %r6, 63;
	@%p81 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_161;

$L__BB0_162:
	mov.u32 	%r319, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r319;
	bra.uni 	$L__BB0_610;

$L__BB0_161:
	mov.f32 	%f403, 0f00000000;
	st.shared.v4.f32 	[%r5+-32], {%f1260, %f403, %f403, %f403};
	add.s32 	%r1186, %r3, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1186;
	bra.uni 	$L__BB0_610;

$L__BB0_395:
	mov.u32 	%r749, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r749;
	bra.uni 	$L__BB0_610;

$L__BB0_480:
	setp.gt.u32 	%p312, %r211, 63;
	@%p312 bra 	$L__BB0_482;
	bra.uni 	$L__BB0_481;

$L__BB0_482:
	mov.u32 	%r878, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r878;
	bra.uni 	$L__BB0_610;

$L__BB0_221:
	setp.gt.u32 	%p148, %r51, 63;
	@%p148 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_222;

$L__BB0_223:
	mov.u32 	%r514, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r514;
	bra.uni 	$L__BB0_610;

$L__BB0_322:
	setp.eq.s32 	%p212, %r114, 0;
	@%p212 bra 	$L__BB0_328;

	add.s32 	%r115, %r111, -3;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r115;
	ld.shared.v4.f32 	{%f739, %f740, %f741, %f742}, [%r113+-48];
	add.f32 	%f743, %f742, 0fBF800000;
	abs.f32 	%f744, %f743;
	setp.geu.f32 	%p213, %f744, 0f358637BD;
	@%p213 bra 	$L__BB0_327;
	bra.uni 	$L__BB0_324;

$L__BB0_327:
	mov.u32 	%r660, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r660;
	bra.uni 	$L__BB0_610;

$L__BB0_167:
	mov.u32 	%r325, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r325;
	bra.uni 	$L__BB0_610;

$L__BB0_442:
	cvt.rzi.s32.f32 	%r852, %f950;
	min.s32 	%r853, %r852, 64;
	max.s32 	%r198, %r853, 1;
	setp.lt.s32 	%p286, %r198, 1;
	mov.f32 	%f1286, 0f00000000;
	mov.f32 	%f1287, %f1286;
	mov.f32 	%f1288, %f1286;
	@%p286 bra 	$L__BB0_445;

	mul.f32 	%f250, %f958, %f958;
	mov.u32 	%r1254, 0;
	mov.f32 	%f1284, 0f00000000;
	mov.f32 	%f1287, %f1284;

$L__BB0_444:
	mul.f32 	%f967, %f1287, %f1287;
	mul.f32 	%f968, %f1284, %f1284;
	sub.f32 	%f969, %f968, %f967;
	add.f32 	%f1288, %f956, %f969;
	add.f32 	%f970, %f1284, %f1284;
	fma.rn.f32 	%f1287, %f1287, %f970, %f957;
	mul.f32 	%f971, %f1287, %f1287;
	fma.rn.f32 	%f972, %f1288, %f1288, %f971;
	add.f32 	%f973, %f250, %f972;
	setp.leu.f32 	%p287, %f973, 0f41800000;
	add.s32 	%r1254, %r1254, 1;
	setp.lt.s32 	%p288, %r1254, %r198;
	and.pred  	%p289, %p287, %p288;
	mov.f32 	%f1284, %f1288;
	mov.f32 	%f1286, %f958;
	@%p289 bra 	$L__BB0_444;

$L__BB0_445:
	setp.gt.u32 	%p290, %r197, 63;
	@%p290 bra 	$L__BB0_447;
	bra.uni 	$L__BB0_446;

$L__BB0_447:
	mov.u32 	%r855, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r855;
	bra.uni 	$L__BB0_610;

$L__BB0_191:
	mov.u32 	%r352, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r352;
	bra.uni 	$L__BB0_610;

$L__BB0_558:
	mov.u32 	%r1065, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1065;
	bra.uni 	$L__BB0_610;

$L__BB0_231:
	setp.gt.u32 	%p156, %r55, 63;
	@%p156 bra 	$L__BB0_233;
	bra.uni 	$L__BB0_232;

$L__BB0_233:
	mov.u32 	%r520, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r520;
	bra.uni 	$L__BB0_610;

$L__BB0_336:
	add.f32 	%f158, %f754, %f760;
	add.f32 	%f159, %f755, %f761;
	add.f32 	%f160, %f756, %f762;
	setp.gt.u32 	%p219, %r119, 63;
	@%p219 bra 	$L__BB0_338;
	bra.uni 	$L__BB0_337;

$L__BB0_338:
	mov.u32 	%r667, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r667;
	bra.uni 	$L__BB0_610;

$L__BB0_261:
	mov.u32 	%r561, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r561;
	bra.uni 	$L__BB0_610;

$L__BB0_250:
	mov.u32 	%r530, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r530;
	bra.uni 	$L__BB0_610;

$L__BB0_315:
	mul.f32 	%f706, %f131, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f707, %f706;
	add.f32 	%f708, %f707, 0f3F800000;
	mov.f32 	%f709, 0f3F800000;
	rcp.approx.ftz.f32 	%f710, %f708;
	mov.f32 	%f711, 0fC0000000;
	fma.rn.f32 	%f712, %f710, %f711, %f709;
	setp.ge.f32 	%p207, %f131, 0f41102CB4;
	selp.f32 	%f713, 0f3F800000, %f712, %p207;
	mov.b32 	%r650, %f713;
	mov.b32 	%r651, %f130;
	and.b32  	%r652, %r651, -2147483648;
	or.b32  	%r653, %r652, %r650;
	mov.b32 	%f1271, %r653;

$L__BB0_317:
	add.f32 	%f724, %f1271, 0f3F800000;
	mul.f32 	%f725, %f724, 0f3F000000;
	mov.f32 	%f726, 0f00000000;
	add.s32 	%r1207, %r648, -16;
	st.shared.v4.f32 	[%r1207], {%f725, %f726, %f726, %f726};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r108;
	bra.uni 	$L__BB0_610;

$L__BB0_244:
	add.f32 	%f66, %f589, %f595;
	add.f32 	%f67, %f590, %f596;
	add.f32 	%f68, %f591, %f597;
	mul.f32 	%f604, %f67, %f67;
	fma.rn.f32 	%f605, %f66, %f66, %f604;
	fma.rn.f32 	%f606, %f68, %f68, %f605;
	sqrt.rn.f32 	%f69, %f606;
	setp.lt.f32 	%p163, %f69, 0f358637BD;
	mov.f32 	%f1262, 0f00000000;
	mov.f32 	%f1263, %f1262;
	mov.f32 	%f1264, %f1262;
	@%p163 bra 	$L__BB0_246;

	rcp.rn.f32 	%f607, %f69;
	mul.f32 	%f1264, %f68, %f607;
	mul.f32 	%f1263, %f67, %f607;
	mul.f32 	%f1262, %f66, %f607;

$L__BB0_246:
	setp.gt.u32 	%p164, %r60, 63;
	@%p164 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_247;

$L__BB0_248:
	mov.u32 	%r528, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r528;
	bra.uni 	$L__BB0_610;

$L__BB0_514:
	mov.b32 	%r222, %f1060;
	shr.u32 	%r958, %r222, 23;
	and.b32  	%r959, %r958, 255;
	add.s32 	%r223, %r959, -128;
	shl.b32 	%r960, %r222, 8;
	or.b32  	%r224, %r960, -2147483648;
	shr.u32 	%r225, %r223, 5;
	mov.u64 	%rd200, 0;
	mov.u64 	%rd201, %rd200;

$L__BB0_515:
	.pragma "nounroll";
	shl.b64 	%rd130, %rd200, 2;
	mov.u64 	%rd131, __cudart_i2opi_f;
	add.s64 	%rd132, %rd131, %rd130;
	ld.global.nc.u32 	%r961, [%rd132];
	mad.wide.u32 	%rd133, %r961, %r224, %rd201;
	shr.u64 	%rd201, %rd133, 32;
	add.s64 	%rd134, %rd2, %rd130;
	st.local.u32 	[%rd134], %rd133;
	cvt.u32.u64 	%r962, %rd200;
	add.s32 	%r963, %r962, 1;
	cvt.s64.s32 	%rd200, %r963;
	setp.ne.s32 	%p332, %r963, 6;
	@%p332 bra 	$L__BB0_515;

	st.local.u32 	[%rd9], %rd201;
	mov.u32 	%r964, 4;
	sub.s32 	%r226, %r964, %r225;
	mov.u32 	%r965, 6;
	sub.s32 	%r966, %r965, %r225;
	mul.wide.s32 	%rd135, %r966, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.local.u32 	%r1255, [%rd136];
	ld.local.u32 	%r1256, [%rd136+-4];
	and.b32  	%r229, %r223, 31;
	setp.eq.s32 	%p333, %r229, 0;
	@%p333 bra 	$L__BB0_518;

	mov.u32 	%r967, 32;
	sub.s32 	%r968, %r967, %r229;
	shr.u32 	%r969, %r1256, %r968;
	shl.b32 	%r970, %r1255, %r229;
	add.s32 	%r1255, %r969, %r970;
	mul.wide.s32 	%rd137, %r226, 4;
	add.s64 	%rd138, %rd2, %rd137;
	ld.local.u32 	%r971, [%rd138];
	shr.u32 	%r972, %r971, %r968;
	shl.b32 	%r973, %r1256, %r229;
	add.s32 	%r1256, %r972, %r973;

$L__BB0_518:
	and.b32  	%r974, %r222, -2147483648;
	shr.u32 	%r975, %r1256, 30;
	shl.b32 	%r976, %r1255, 2;
	or.b32  	%r977, %r975, %r976;
	shr.u32 	%r978, %r977, 31;
	shr.u32 	%r979, %r1255, 30;
	add.s32 	%r980, %r978, %r979;
	neg.s32 	%r981, %r980;
	setp.eq.s32 	%p334, %r974, 0;
	selp.b32 	%r1257, %r980, %r981, %p334;
	setp.ne.s32 	%p335, %r978, 0;
	xor.b32  	%r982, %r974, -2147483648;
	selp.b32 	%r983, %r982, %r974, %p335;
	selp.b32 	%r984, -1, 0, %p335;
	xor.b32  	%r985, %r977, %r984;
	shl.b32 	%r986, %r1256, 2;
	xor.b32  	%r987, %r986, %r984;
	cvt.u64.u32 	%rd139, %r985;
	cvt.u64.u32 	%rd140, %r987;
	bfi.b64 	%rd141, %rd139, %rd140, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd141;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1074, %fd12;
	setp.eq.s32 	%p336, %r983, 0;
	neg.f32 	%f1075, %f1074;
	selp.f32 	%f1296, %f1074, %f1075, %p336;

$L__BB0_520:
	add.s32 	%r236, %r1257, 1;
	and.b32  	%r237, %r236, 1;
	setp.eq.s32 	%p337, %r237, 0;
	selp.f32 	%f310, %f1296, 0f3F800000, %p337;
	mul.rn.f32 	%f311, %f1296, %f1296;
	mov.f32 	%f1297, 0fB94D4153;
	@%p337 bra 	$L__BB0_522;

	mov.f32 	%f1078, 0fBAB607ED;
	mov.f32 	%f1079, 0f37CBAC00;
	fma.rn.f32 	%f1297, %f1079, %f311, %f1078;

$L__BB0_522:
	selp.f32 	%f1080, 0f3C0885E4, 0f3D2AAABB, %p337;
	fma.rn.f32 	%f1081, %f1297, %f311, %f1080;
	selp.f32 	%f1082, 0fBE2AAAA8, 0fBEFFFFFF, %p337;
	fma.rn.f32 	%f1083, %f1081, %f311, %f1082;
	mov.f32 	%f1084, 0f00000000;
	fma.rn.f32 	%f1085, %f311, %f310, %f1084;
	fma.rn.f32 	%f1304, %f1083, %f1085, %f310;
	and.b32  	%r989, %r236, 2;
	setp.eq.s32 	%p339, %r989, 0;
	@%p339 bra 	$L__BB0_549;

	mov.f32 	%f1087, 0fBF800000;
	fma.rn.f32 	%f1304, %f1304, %f1087, %f1084;
	bra.uni 	$L__BB0_549;

$L__BB0_260:
	mov.u32 	%r560, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r560;
	bra.uni 	$L__BB0_610;

$L__BB0_526:
	mov.b32 	%r239, %f1060;
	shr.u32 	%r990, %r239, 23;
	and.b32  	%r991, %r990, 255;
	add.s32 	%r240, %r991, -128;
	shl.b32 	%r992, %r239, 8;
	or.b32  	%r241, %r992, -2147483648;
	shr.u32 	%r242, %r240, 5;
	mov.u64 	%rd202, 0;
	mov.u64 	%rd203, %rd202;

$L__BB0_527:
	.pragma "nounroll";
	shl.b64 	%rd144, %rd202, 2;
	mov.u64 	%rd145, __cudart_i2opi_f;
	add.s64 	%rd146, %rd145, %rd144;
	ld.global.nc.u32 	%r993, [%rd146];
	mad.wide.u32 	%rd147, %r993, %r241, %rd203;
	shr.u64 	%rd203, %rd147, 32;
	add.s64 	%rd148, %rd2, %rd144;
	st.local.u32 	[%rd148], %rd147;
	cvt.u32.u64 	%r994, %rd202;
	add.s32 	%r995, %r994, 1;
	cvt.s64.s32 	%rd202, %r995;
	setp.ne.s32 	%p342, %r995, 6;
	@%p342 bra 	$L__BB0_527;

	st.local.u32 	[%rd9], %rd203;
	mov.u32 	%r996, 4;
	sub.s32 	%r243, %r996, %r242;
	mov.u32 	%r997, 6;
	sub.s32 	%r998, %r997, %r242;
	mul.wide.s32 	%rd149, %r998, 4;
	add.s64 	%rd150, %rd2, %rd149;
	ld.local.u32 	%r1258, [%rd150];
	ld.local.u32 	%r1259, [%rd150+-4];
	and.b32  	%r246, %r240, 31;
	setp.eq.s32 	%p343, %r246, 0;
	@%p343 bra 	$L__BB0_530;

	mov.u32 	%r999, 32;
	sub.s32 	%r1000, %r999, %r246;
	shr.u32 	%r1001, %r1259, %r1000;
	shl.b32 	%r1002, %r1258, %r246;
	add.s32 	%r1258, %r1001, %r1002;
	mul.wide.s32 	%rd151, %r243, 4;
	add.s64 	%rd152, %rd2, %rd151;
	ld.local.u32 	%r1003, [%rd152];
	shr.u32 	%r1004, %r1003, %r1000;
	shl.b32 	%r1005, %r1259, %r246;
	add.s32 	%r1259, %r1004, %r1005;

$L__BB0_530:
	and.b32  	%r1006, %r239, -2147483648;
	shr.u32 	%r1007, %r1259, 30;
	shl.b32 	%r1008, %r1258, 2;
	or.b32  	%r1009, %r1007, %r1008;
	shr.u32 	%r1010, %r1009, 31;
	shr.u32 	%r1011, %r1258, 30;
	add.s32 	%r1012, %r1010, %r1011;
	neg.s32 	%r1013, %r1012;
	setp.eq.s32 	%p344, %r1006, 0;
	selp.b32 	%r1260, %r1012, %r1013, %p344;
	setp.ne.s32 	%p345, %r1010, 0;
	xor.b32  	%r1014, %r1006, -2147483648;
	selp.b32 	%r1015, %r1014, %r1006, %p345;
	selp.b32 	%r1016, -1, 0, %p345;
	xor.b32  	%r1017, %r1009, %r1016;
	shl.b32 	%r1018, %r1259, 2;
	xor.b32  	%r1019, %r1018, %r1016;
	cvt.u64.u32 	%rd153, %r1017;
	cvt.u64.u32 	%rd154, %r1019;
	bfi.b64 	%rd155, %rd153, %rd154, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd155;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1095, %fd14;
	setp.eq.s32 	%p346, %r1015, 0;
	neg.f32 	%f1096, %f1095;
	selp.f32 	%f1299, %f1095, %f1096, %p346;

$L__BB0_532:
	and.b32  	%r253, %r1260, 1;
	setp.eq.s32 	%p347, %r253, 0;
	selp.f32 	%f322, %f1299, 0f3F800000, %p347;
	mul.rn.f32 	%f323, %f1299, %f1299;
	mov.f32 	%f1300, 0fB94D4153;
	@%p347 bra 	$L__BB0_534;

	mov.f32 	%f1099, 0fBAB607ED;
	mov.f32 	%f1100, 0f37CBAC00;
	fma.rn.f32 	%f1300, %f1100, %f323, %f1099;

$L__BB0_534:
	selp.f32 	%f1101, 0f3C0885E4, 0f3D2AAABB, %p347;
	fma.rn.f32 	%f1102, %f1300, %f323, %f1101;
	selp.f32 	%f1103, 0fBE2AAAA8, 0fBEFFFFFF, %p347;
	fma.rn.f32 	%f1104, %f1102, %f323, %f1103;
	mov.f32 	%f1105, 0f00000000;
	fma.rn.f32 	%f1106, %f323, %f322, %f1105;
	fma.rn.f32 	%f1304, %f1104, %f1106, %f322;
	and.b32  	%r1021, %r1260, 2;
	setp.eq.s32 	%p349, %r1021, 0;
	@%p349 bra 	$L__BB0_549;

	mov.f32 	%f1108, 0fBF800000;
	fma.rn.f32 	%f1304, %f1304, %f1108, %f1105;
	bra.uni 	$L__BB0_549;

$L__BB0_542:
	mov.b32 	%r255, %f1060;
	shr.u32 	%r1028, %r255, 23;
	and.b32  	%r1029, %r1028, 255;
	add.s32 	%r256, %r1029, -128;
	shl.b32 	%r1030, %r255, 8;
	or.b32  	%r257, %r1030, -2147483648;
	shr.u32 	%r258, %r256, 5;
	mov.u64 	%rd204, 0;
	mov.u64 	%rd205, %rd204;

$L__BB0_543:
	.pragma "nounroll";
	shl.b64 	%rd158, %rd204, 2;
	mov.u64 	%rd159, __cudart_i2opi_f;
	add.s64 	%rd160, %rd159, %rd158;
	ld.global.nc.u32 	%r1031, [%rd160];
	mad.wide.u32 	%rd161, %r1031, %r257, %rd205;
	shr.u64 	%rd205, %rd161, 32;
	add.s64 	%rd162, %rd2, %rd158;
	st.local.u32 	[%rd162], %rd161;
	cvt.u32.u64 	%r1032, %rd204;
	add.s32 	%r1033, %r1032, 1;
	cvt.s64.s32 	%rd204, %r1033;
	setp.ne.s32 	%p355, %r1033, 6;
	@%p355 bra 	$L__BB0_543;

	st.local.u32 	[%rd9], %rd205;
	mov.u32 	%r1034, 4;
	sub.s32 	%r259, %r1034, %r258;
	mov.u32 	%r1035, 6;
	sub.s32 	%r1036, %r1035, %r258;
	mul.wide.s32 	%rd163, %r1036, 4;
	add.s64 	%rd164, %rd2, %rd163;
	ld.local.u32 	%r1261, [%rd164];
	ld.local.u32 	%r1262, [%rd164+-4];
	and.b32  	%r262, %r256, 31;
	setp.eq.s32 	%p356, %r262, 0;
	@%p356 bra 	$L__BB0_546;

	mov.u32 	%r1037, 32;
	sub.s32 	%r1038, %r1037, %r262;
	shr.u32 	%r1039, %r1262, %r1038;
	shl.b32 	%r1040, %r1261, %r262;
	add.s32 	%r1261, %r1039, %r1040;
	mul.wide.s32 	%rd165, %r259, 4;
	add.s64 	%rd166, %rd2, %rd165;
	ld.local.u32 	%r1041, [%rd166];
	shr.u32 	%r1042, %r1041, %r1038;
	shl.b32 	%r1043, %r1262, %r262;
	add.s32 	%r1262, %r1042, %r1043;

$L__BB0_546:
	and.b32  	%r1044, %r255, -2147483648;
	shr.u32 	%r1045, %r1262, 30;
	shl.b32 	%r1046, %r1261, 2;
	or.b32  	%r1047, %r1045, %r1046;
	shr.u32 	%r1048, %r1047, 31;
	shr.u32 	%r1049, %r1261, 30;
	add.s32 	%r1050, %r1048, %r1049;
	neg.s32 	%r1051, %r1050;
	setp.eq.s32 	%p357, %r1044, 0;
	selp.b32 	%r1263, %r1050, %r1051, %p357;
	setp.ne.s32 	%p358, %r1048, 0;
	xor.b32  	%r1052, %r1044, -2147483648;
	selp.b32 	%r1053, %r1052, %r1044, %p358;
	selp.b32 	%r1054, -1, 0, %p358;
	xor.b32  	%r1055, %r1047, %r1054;
	shl.b32 	%r1056, %r1262, 2;
	xor.b32  	%r1057, %r1056, %r1054;
	cvt.u64.u32 	%rd167, %r1055;
	cvt.u64.u32 	%rd168, %r1057;
	bfi.b64 	%rd169, %rd167, %rd168, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd169;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1159, %fd16;
	setp.eq.s32 	%p359, %r1053, 0;
	neg.f32 	%f1160, %f1159;
	selp.f32 	%f1303, %f1159, %f1160, %p359;

$L__BB0_548:
	mul.f32 	%f1162, %f1303, %f1303;
	mov.f32 	%f1163, 0f3B560000;
	mov.f32 	%f1164, 0f3C190000;
	fma.rn.f32 	%f1165, %f1164, %f1162, %f1163;
	mov.f32 	%f1166, 0f3CC70000;
	fma.rn.f32 	%f1167, %f1165, %f1162, %f1166;
	mov.f32 	%f1168, 0f3D5B0000;
	fma.rn.f32 	%f1169, %f1167, %f1162, %f1168;
	mov.f32 	%f1170, 0f3E089438;
	fma.rn.f32 	%f1171, %f1169, %f1162, %f1170;
	mov.f32 	%f1172, 0f3EAAAA88;
	fma.rn.f32 	%f1173, %f1171, %f1162, %f1172;
	mul.rn.f32 	%f1174, %f1162, %f1303;
	fma.rn.f32 	%f1175, %f1173, %f1174, %f1303;
	abs.f32 	%f1176, %f1303;
	setp.eq.f32 	%p360, %f1176, 0f3A00B43C;
	selp.f32 	%f1177, %f1303, %f1175, %p360;
	and.b32  	%r1059, %r1263, 1;
	setp.eq.b32 	%p361, %r1059, 1;
	neg.f32 	%f1178, %f1177;
	rcp.approx.ftz.f32 	%f1179, %f1178;
	selp.f32 	%f1304, %f1179, %f1177, %p361;

$L__BB0_549:
	setp.gt.u32 	%p362, %r219, 63;
	@%p362 bra 	$L__BB0_551;
	bra.uni 	$L__BB0_550;

$L__BB0_551:
	mov.u32 	%r1060, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r1060;
	bra.uni 	$L__BB0_610;

$L__BB0_550:
	mov.f32 	%f1180, 0f00000000;
	add.s32 	%r1222, %r956, -16;
	st.shared.v4.f32 	[%r1222], {%f1304, %f1180, %f1180, %f1180};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r218;
	bra.uni 	$L__BB0_610;

$L__BB0_575:
	setp.gt.f32 	%p384, %f364, 0f358637BD;
	setp.leu.f32 	%p385, %f364, 0f358637BD;
	setp.lt.f32 	%p386, %f364, 0fB58637BD;
	and.pred  	%p387, %p386, %p385;
	selp.f32 	%f1217, 0fBF800000, 0f00000000, %p387;
	selp.f32 	%f1218, 0f3F800000, %f1217, %p384;
	mov.f32 	%f1219, 0f00000000;
	st.shared.v4.f32 	[%r278+-32], {%f1218, %f1219, %f1219, %f1219};
	add.s32 	%r1225, %r276, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1225;
	bra.uni 	$L__BB0_610;

$L__BB0_590:
	mov.u32 	%r1096, 0;
	st.shared.v4.u32 	[%r285+-32], {%r287, %r1096, %r1096, %r1096};
	add.s32 	%r1227, %r283, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1227;
	bra.uni 	$L__BB0_610;

$L__BB0_273:
	mul.f32 	%f642, %f630, %f636;
	mul.f32 	%f643, %f630, %f637;
	mul.f32 	%f644, %f630, %f638;
	mov.f32 	%f645, 0f3F800000;
	st.shared.v4.f32 	[%r68+-32], {%f642, %f643, %f644, %f645};
	add.s32 	%r1205, %r66, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1205;
	bra.uni 	$L__BB0_610;

$L__BB0_70:
	mul.f32 	%f815, %f804, %f811;
	mul.f32 	%f816, %f805, %f810;
	mul.f32 	%f817, %f803, %f811;
	mul.f32 	%f818, %f805, %f809;
	mul.f32 	%f819, %f804, %f809;
	mul.f32 	%f820, %f803, %f810;
	sub.f32 	%f821, %f819, %f820;
	sub.f32 	%f822, %f817, %f818;
	sub.f32 	%f823, %f816, %f815;
	mov.f32 	%f824, 0f3F800000;
	st.shared.v4.f32 	[%r131+-32], {%f823, %f822, %f821, %f824};
	add.s32 	%r1213, %r129, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1213;
	bra.uni 	$L__BB0_610;

$L__BB0_99:
	mov.f32 	%f629, 0f3F800000;
	st.shared.v4.f32 	[%r64+-32], {%f88, %f89, %f90, %f629};
	add.s32 	%r1204, %r62, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1204;
	bra.uni 	$L__BB0_610;

$L__BB0_370:
	mov.f32 	%f839, 0f00000000;
	st.shared.v4.f32 	[%r135+-32], {%f196, %f839, %f839, %f839};
	add.s32 	%r1214, %r133, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1214;
	bra.uni 	$L__BB0_610;

$L__BB0_213:
	mul.f32 	%f540, %f41, 0f3F000000;
	mul.f32 	%f541, %f40, 0f3F000000;
	mul.f32 	%f542, %f39, 0f3F000000;
	mov.f32 	%f543, 0f3F800000;
	st.shared.v4.f32 	[%r46+-32], {%f542, %f541, %f540, %f543};
	add.s32 	%r1190, %r44, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1190;
	bra.uni 	$L__BB0_610;

$L__BB0_178:
	mov.f32 	%f494, 0f00000000;
	st.shared.v4.f32 	[%r9+-32], {%f1261, %f494, %f494, %f494};
	add.s32 	%r1187, %r7, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1187;
	bra.uni 	$L__BB0_610;

$L__BB0_256:
	mov.u32 	%r550, 9004;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r550;
	bra.uni 	$L__BB0_610;

$L__BB0_193:
	setp.gt.f32 	%p115, %f30, 0f3EAAAA9F;
	setp.leu.f32 	%p116, %f30, 0f3EAAAA9F;
	setp.lt.f32 	%p117, %f30, 0fBEAAAA9F;
	and.pred  	%p118, %p117, %p116;
	selp.f32 	%f515, 0fBF800000, 0f00000000, %p118;
	selp.f32 	%f516, 0f3F800000, %f515, %p115;
	mov.f32 	%f517, 0f00000000;
	st.shared.v4.f32 	[%r16+-32], {%f516, %f517, %f517, %f517};
	add.s32 	%r1189, %r14, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1189;
	bra.uni 	$L__BB0_610;

$L__BB0_560:
	setp.gt.f32 	%p368, %f351, 0f3EAAAA9F;
	setp.leu.f32 	%p369, %f351, 0f3EAAAA9F;
	setp.lt.f32 	%p370, %f351, 0fBEAAAA9F;
	and.pred  	%p371, %p370, %p369;
	selp.f32 	%f1193, 0fBF800000, 0f00000000, %p371;
	selp.f32 	%f1194, 0f3F800000, %f1193, %p368;
	mov.f32 	%f1195, 0f00000000;
	st.shared.v4.f32 	[%r271+-32], {%f1194, %f1195, %f1195, %f1195};
	add.s32 	%r1223, %r269, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1223;
	bra.uni 	$L__BB0_610;

$L__BB0_481:
	add.f32 	%f1019, %f1007, 0f3F000000;
	cvt.rzi.s32.f32 	%r875, %f1019;
	min.s32 	%r876, %r875, 3;
	max.s32 	%r877, %r876, 1;
	setp.lt.s32 	%p313, %r877, 2;
	setp.lt.s32 	%p314, %r877, 3;
	selp.f32 	%f1020, 0f00000000, %f1015, %p314;
	selp.f32 	%f1021, 0f00000000, %f1014, %p313;
	mov.f32 	%f1022, 0f3F800000;
	st.shared.v4.f32 	[%r210+-32], {%f1013, %f1021, %f1020, %f1022};
	add.s32 	%r1219, %r208, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1219;
	bra.uni 	$L__BB0_610;

$L__BB0_222:
	abs.f32 	%f556, %f544;
	abs.f32 	%f557, %f550;
	setp.lt.f32 	%p149, %f557, %f556;
	abs.f32 	%f558, %f551;
	setp.lt.f32 	%p150, %f558, %f556;
	abs.f32 	%f559, %f552;
	setp.lt.f32 	%p151, %f559, %f556;
	selp.f32 	%f560, 0f00000000, %f550, %p149;
	selp.f32 	%f561, 0f00000000, %f551, %p150;
	selp.f32 	%f562, 0f00000000, %f552, %p151;
	mov.f32 	%f563, 0f3F800000;
	st.shared.v4.f32 	[%r50+-32], {%f560, %f561, %f562, %f563};
	add.s32 	%r1191, %r48, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1191;
	bra.uni 	$L__BB0_610;

$L__BB0_446:
	mov.f32 	%f974, 0f3F800000;
	st.shared.v4.f32 	[%r196+-32], {%f1288, %f1287, %f1286, %f974};
	add.s32 	%r1216, %r194, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1216;
	bra.uni 	$L__BB0_610;

$L__BB0_232:
	mul.f32 	%f576, %f564, %f571;
	mul.f32 	%f577, %f565, %f570;
	mul.f32 	%f578, %f566, %f571;
	mul.f32 	%f579, %f565, %f572;
	mul.f32 	%f580, %f564, %f572;
	mul.f32 	%f581, %f566, %f570;
	sub.f32 	%f582, %f577, %f576;
	sub.f32 	%f583, %f580, %f581;
	sub.f32 	%f584, %f578, %f579;
	mov.f32 	%f585, 0f3F800000;
	st.shared.v4.f32 	[%r54+-32], {%f582, %f584, %f583, %f585};
	add.s32 	%r1192, %r52, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1192;
	bra.uni 	$L__BB0_610;

$L__BB0_337:
	mov.f32 	%f766, 0f3F800000;
	st.shared.v4.f32 	[%r118+-32], {%f158, %f159, %f160, %f766};
	add.s32 	%r1209, %r116, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1209;
	bra.uni 	$L__BB0_610;

$L__BB0_328:
	mov.u32 	%r661, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r661;
	bra.uni 	$L__BB0_610;

$L__BB0_247:
	mov.f32 	%f608, 0f3F800000;
	add.s32 	%r1196, %r527, -48;
	st.shared.v4.f32 	[%r1196+16], {%f1262, %f1263, %f1264, %f608};
	add.s32 	%r1197, %r56, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1197;
	bra.uni 	$L__BB0_610;

$L__BB0_324:
	mov.f32 	%f745, 0f3F800000;
	min.f32 	%f746, %f745, %f727;
	mov.f32 	%f747, 0f00000000;
	max.f32 	%f748, %f747, %f746;
	sub.f32 	%f749, %f745, %f748;
	mul.f32 	%f750, %f739, %f749;
	fma.rn.f32 	%f147, %f733, %f748, %f750;
	mul.f32 	%f751, %f740, %f749;
	fma.rn.f32 	%f148, %f734, %f748, %f751;
	mul.f32 	%f752, %f741, %f749;
	fma.rn.f32 	%f149, %f735, %f748, %f752;
	setp.gt.u32 	%p214, %r115, 63;
	@%p214 bra 	$L__BB0_326;
	bra.uni 	$L__BB0_325;

$L__BB0_326:
	mov.u32 	%r659, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r659;
	bra.uni 	$L__BB0_610;

$L__BB0_258:
	abs.f32 	%f616, %f610;
	setp.gt.f32 	%p169, %f616, 0f358637BD;
	selp.b64 	%rd58, %rd4, %rd3, %p169;
	ld.local.v4.u32 	{%r551, %r552, %r553, %r554}, [%rd58];
	add.s32 	%r1202, %r527, -48;
	st.shared.v4.u32 	[%r1202], {%r551, %r552, %r553, %r554};
	add.s32 	%r1203, %r56, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1203;
	bra.uni 	$L__BB0_610;

$L__BB0_282:
	mov.b32 	%r75, %f646;
	shr.u32 	%r580, %r75, 23;
	and.b32  	%r581, %r580, 255;
	add.s32 	%r76, %r581, -128;
	shl.b32 	%r582, %r75, 8;
	or.b32  	%r77, %r582, -2147483648;
	shr.u32 	%r78, %r76, 5;
	mov.u64 	%rd191, 0;
	mov.u32 	%r1238, 0;
	mov.u64 	%rd190, __cudart_i2opi_f;
	mov.u64 	%rd189, %rd2;

$L__BB0_283:
	.pragma "nounroll";
	ld.global.nc.u32 	%r583, [%rd190];
	mad.wide.u32 	%rd61, %r583, %r77, %rd191;
	shr.u64 	%rd191, %rd61, 32;
	st.local.u32 	[%rd189], %rd61;
	add.s64 	%rd190, %rd190, 4;
	add.s64 	%rd189, %rd189, 4;
	add.s32 	%r1238, %r1238, 1;
	setp.ne.s32 	%p186, %r1238, 6;
	@%p186 bra 	$L__BB0_283;

	st.local.u32 	[%rd9], %rd191;
	mov.u32 	%r584, 4;
	sub.s32 	%r81, %r584, %r78;
	mov.u32 	%r585, 6;
	sub.s32 	%r586, %r585, %r78;
	mul.wide.s32 	%rd62, %r586, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.local.u32 	%r1239, [%rd63];
	ld.local.u32 	%r1240, [%rd63+-4];
	and.b32  	%r84, %r76, 31;
	setp.eq.s32 	%p187, %r84, 0;
	@%p187 bra 	$L__BB0_286;

	mov.u32 	%r587, 32;
	sub.s32 	%r588, %r587, %r84;
	shr.u32 	%r589, %r1240, %r588;
	shl.b32 	%r590, %r1239, %r84;
	add.s32 	%r1239, %r589, %r590;
	mul.wide.s32 	%rd64, %r81, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.local.u32 	%r591, [%rd65];
	shr.u32 	%r592, %r591, %r588;
	shl.b32 	%r593, %r1240, %r84;
	add.s32 	%r1240, %r592, %r593;

$L__BB0_286:
	and.b32  	%r594, %r75, -2147483648;
	shr.u32 	%r595, %r1240, 30;
	shl.b32 	%r596, %r1239, 2;
	or.b32  	%r597, %r595, %r596;
	shr.u32 	%r598, %r597, 31;
	shr.u32 	%r599, %r1239, 30;
	add.s32 	%r600, %r598, %r599;
	neg.s32 	%r601, %r600;
	setp.eq.s32 	%p188, %r594, 0;
	selp.b32 	%r1241, %r600, %r601, %p188;
	setp.ne.s32 	%p189, %r598, 0;
	xor.b32  	%r602, %r594, -2147483648;
	selp.b32 	%r603, %r602, %r594, %p189;
	selp.b32 	%r604, -1, 0, %p189;
	xor.b32  	%r605, %r597, %r604;
	shl.b32 	%r606, %r1240, 2;
	xor.b32  	%r607, %r606, %r604;
	cvt.u64.u32 	%rd66, %r605;
	cvt.u64.u32 	%rd67, %r607;
	bfi.b64 	%rd68, %rd66, %rd67, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd68;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f666, %fd2;
	setp.eq.s32 	%p190, %r603, 0;
	neg.f32 	%f667, %f666;
	selp.f32 	%f1265, %f666, %f667, %p190;

$L__BB0_288:
	and.b32  	%r91, %r1241, 1;
	setp.eq.s32 	%p1, %r91, 0;
	mul.rn.f32 	%f109, %f1265, %f1265;
	mov.f32 	%f1266, 0fB94D4153;
	@%p1 bra 	$L__BB0_290;

	mov.f32 	%f670, 0fBAB607ED;
	mov.f32 	%f671, 0f37CBAC00;
	fma.rn.f32 	%f1266, %f671, %f109, %f670;

$L__BB0_290:
	selp.f32 	%f672, %f1265, 0f3F800000, %p1;
	selp.f32 	%f673, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f674, %f1266, %f109, %f673;
	selp.f32 	%f675, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f676, %f674, %f109, %f675;
	mov.f32 	%f677, 0f00000000;
	fma.rn.f32 	%f678, %f109, %f672, %f677;
	fma.rn.f32 	%f1267, %f676, %f678, %f672;
	and.b32  	%r609, %r1241, 2;
	setp.eq.s32 	%p192, %r609, 0;
	@%p192 bra 	$L__BB0_292;

	mov.f32 	%f680, 0fBF800000;
	fma.rn.f32 	%f1267, %f1267, %f680, %f677;

$L__BB0_292:
	@%p184 bra 	$L__BB0_300;

	setp.eq.f32 	%p194, %f105, 0f7F800000;
	@%p194 bra 	$L__BB0_299;
	bra.uni 	$L__BB0_294;

$L__BB0_299:
	mov.f32 	%f683, 0f00000000;
	mul.rn.f32 	%f1268, %f646, %f683;
	mov.u32 	%r1244, 0;
	bra.uni 	$L__BB0_300;

$L__BB0_294:
	mov.b32 	%r92, %f646;
	shr.u32 	%r610, %r92, 23;
	and.b32  	%r611, %r610, 255;
	add.s32 	%r93, %r611, -128;
	shl.b32 	%r612, %r92, 8;
	or.b32  	%r94, %r612, -2147483648;
	shr.u32 	%r95, %r93, 5;
	mov.u64 	%rd192, 0;
	mov.u64 	%rd193, %rd192;

$L__BB0_295:
	.pragma "nounroll";
	shl.b64 	%rd71, %rd192, 2;
	mov.u64 	%rd72, __cudart_i2opi_f;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.nc.u32 	%r613, [%rd73];
	mad.wide.u32 	%rd74, %r613, %r94, %rd193;
	shr.u64 	%rd193, %rd74, 32;
	add.s64 	%rd75, %rd2, %rd71;
	st.local.u32 	[%rd75], %rd74;
	cvt.u32.u64 	%r614, %rd192;
	add.s32 	%r615, %r614, 1;
	cvt.s64.s32 	%rd192, %r615;
	setp.ne.s32 	%p195, %r615, 6;
	@%p195 bra 	$L__BB0_295;

	st.local.u32 	[%rd9], %rd193;
	mov.u32 	%r616, 4;
	sub.s32 	%r96, %r616, %r95;
	mov.u32 	%r617, 6;
	sub.s32 	%r618, %r617, %r95;
	mul.wide.s32 	%rd76, %r618, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.local.u32 	%r1242, [%rd77];
	ld.local.u32 	%r1243, [%rd77+-4];
	and.b32  	%r99, %r93, 31;
	setp.eq.s32 	%p196, %r99, 0;
	@%p196 bra 	$L__BB0_298;

	mov.u32 	%r619, 32;
	sub.s32 	%r620, %r619, %r99;
	shr.u32 	%r621, %r1243, %r620;
	shl.b32 	%r622, %r1242, %r99;
	add.s32 	%r1242, %r621, %r622;
	mul.wide.s32 	%rd78, %r96, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.local.u32 	%r623, [%rd79];
	shr.u32 	%r624, %r623, %r620;
	shl.b32 	%r625, %r1243, %r99;
	add.s32 	%r1243, %r624, %r625;

$L__BB0_298:
	and.b32  	%r626, %r92, -2147483648;
	shr.u32 	%r627, %r1243, 30;
	shl.b32 	%r628, %r1242, 2;
	or.b32  	%r629, %r627, %r628;
	shr.u32 	%r630, %r629, 31;
	shr.u32 	%r631, %r1242, 30;
	add.s32 	%r632, %r630, %r631;
	neg.s32 	%r633, %r632;
	setp.eq.s32 	%p197, %r626, 0;
	selp.b32 	%r1244, %r632, %r633, %p197;
	setp.ne.s32 	%p198, %r630, 0;
	xor.b32  	%r634, %r626, -2147483648;
	selp.b32 	%r635, %r634, %r626, %p198;
	selp.b32 	%r636, -1, 0, %p198;
	xor.b32  	%r637, %r629, %r636;
	shl.b32 	%r638, %r1243, 2;
	xor.b32  	%r639, %r638, %r636;
	cvt.u64.u32 	%rd80, %r637;
	cvt.u64.u32 	%rd81, %r639;
	bfi.b64 	%rd82, %rd80, %rd81, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd82;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f681, %fd4;
	setp.eq.s32 	%p199, %r635, 0;
	neg.f32 	%f682, %f681;
	selp.f32 	%f1268, %f681, %f682, %p199;

$L__BB0_300:
	add.s32 	%r106, %r1244, 1;
	and.b32  	%r107, %r106, 1;
	setp.eq.s32 	%p2, %r107, 0;
	mul.rn.f32 	%f118, %f1268, %f1268;
	mov.f32 	%f1269, 0fB94D4153;
	@%p2 bra 	$L__BB0_302;

	mov.f32 	%f685, 0fBAB607ED;
	mov.f32 	%f686, 0f37CBAC00;
	fma.rn.f32 	%f1269, %f686, %f118, %f685;

$L__BB0_302:
	selp.f32 	%f687, %f1268, 0f3F800000, %p2;
	selp.f32 	%f688, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f689, %f1269, %f118, %f688;
	selp.f32 	%f690, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f691, %f689, %f118, %f690;
	mov.f32 	%f692, 0f00000000;
	fma.rn.f32 	%f693, %f118, %f687, %f692;
	fma.rn.f32 	%f1270, %f691, %f693, %f687;
	and.b32  	%r641, %r106, 2;
	setp.eq.s32 	%p201, %r641, 0;
	@%p201 bra 	$L__BB0_304;

	mov.f32 	%f695, 0fBF800000;
	fma.rn.f32 	%f1270, %f1270, %f695, %f692;

$L__BB0_304:
	mul.f32 	%f696, %f654, %f1267;
	mul.f32 	%f697, %f653, %f1270;
	sub.f32 	%f124, %f697, %f696;
	mul.f32 	%f698, %f654, %f1270;
	fma.rn.f32 	%f125, %f653, %f1267, %f698;
	setp.gt.u32 	%p202, %r73, 63;
	@%p202 bra 	$L__BB0_306;
	bra.uni 	$L__BB0_305;

$L__BB0_306:
	mov.u32 	%r642, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r642;
	bra.uni 	$L__BB0_610;

$L__BB0_305:
	mov.f32 	%f699, 0f3F800000;
	st.shared.v4.f32 	[%r72+-32], {%f124, %f125, %f655, %f699};
	add.s32 	%r1206, %r70, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1206;
	bra.uni 	$L__BB0_610;

$L__BB0_398:
	mov.b32 	%r147, %f205;
	shr.u32 	%r750, %r147, 23;
	and.b32  	%r751, %r750, 255;
	add.s32 	%r148, %r751, -128;
	shl.b32 	%r752, %r147, 8;
	or.b32  	%r149, %r752, -2147483648;
	shr.u32 	%r150, %r148, 5;
	mov.u64 	%rd194, 0;
	mov.u64 	%rd195, %rd194;

$L__BB0_399:
	.pragma "nounroll";
	shl.b64 	%rd88, %rd194, 2;
	mov.u64 	%rd89, __cudart_i2opi_f;
	add.s64 	%rd90, %rd89, %rd88;
	ld.global.nc.u32 	%r753, [%rd90];
	mad.wide.u32 	%rd91, %r753, %r149, %rd195;
	shr.u64 	%rd195, %rd91, 32;
	add.s64 	%rd92, %rd2, %rd88;
	st.local.u32 	[%rd92], %rd91;
	cvt.u32.u64 	%r754, %rd194;
	add.s32 	%r755, %r754, 1;
	cvt.s64.s32 	%rd194, %r755;
	setp.ne.s32 	%p253, %r755, 6;
	@%p253 bra 	$L__BB0_399;

	st.local.u32 	[%rd9], %rd195;
	mov.u32 	%r756, 4;
	sub.s32 	%r151, %r756, %r150;
	mov.u32 	%r757, 6;
	sub.s32 	%r758, %r757, %r150;
	mul.wide.s32 	%rd93, %r758, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.local.u32 	%r1245, [%rd94];
	ld.local.u32 	%r1246, [%rd94+-4];
	and.b32  	%r154, %r148, 31;
	setp.eq.s32 	%p254, %r154, 0;
	@%p254 bra 	$L__BB0_402;

	mov.u32 	%r759, 32;
	sub.s32 	%r760, %r759, %r154;
	shr.u32 	%r761, %r1246, %r760;
	shl.b32 	%r762, %r1245, %r154;
	add.s32 	%r1245, %r761, %r762;
	mul.wide.s32 	%rd95, %r151, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.local.u32 	%r763, [%rd96];
	shr.u32 	%r764, %r763, %r760;
	shl.b32 	%r765, %r1246, %r154;
	add.s32 	%r1246, %r764, %r765;

$L__BB0_402:
	and.b32  	%r766, %r147, -2147483648;
	shr.u32 	%r767, %r1246, 30;
	shl.b32 	%r768, %r1245, 2;
	or.b32  	%r769, %r767, %r768;
	shr.u32 	%r770, %r769, 31;
	shr.u32 	%r771, %r1245, 30;
	add.s32 	%r772, %r770, %r771;
	neg.s32 	%r773, %r772;
	setp.eq.s32 	%p255, %r766, 0;
	selp.b32 	%r1247, %r772, %r773, %p255;
	setp.ne.s32 	%p256, %r770, 0;
	xor.b32  	%r774, %r766, -2147483648;
	selp.b32 	%r775, %r774, %r766, %p256;
	selp.b32 	%r776, -1, 0, %p256;
	xor.b32  	%r777, %r769, %r776;
	shl.b32 	%r778, %r1246, 2;
	xor.b32  	%r779, %r778, %r776;
	cvt.u64.u32 	%rd97, %r777;
	cvt.u64.u32 	%rd98, %r779;
	bfi.b64 	%rd99, %rd97, %rd98, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd99;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f900, %fd6;
	setp.eq.s32 	%p257, %r775, 0;
	neg.f32 	%f901, %f900;
	selp.f32 	%f1275, %f900, %f901, %p257;

$L__BB0_404:
	and.b32  	%r161, %r1247, 1;
	setp.eq.s32 	%p258, %r161, 0;
	selp.f32 	%f211, %f1275, 0f3F800000, %p258;
	mul.rn.f32 	%f212, %f1275, %f1275;
	mov.f32 	%f1276, 0fB94D4153;
	@%p258 bra 	$L__BB0_406;

	mov.f32 	%f904, 0fBAB607ED;
	mov.f32 	%f905, 0f37CBAC00;
	fma.rn.f32 	%f1276, %f905, %f212, %f904;

$L__BB0_406:
	selp.f32 	%f906, 0f3C0885E4, 0f3D2AAABB, %p258;
	fma.rn.f32 	%f907, %f1276, %f212, %f906;
	selp.f32 	%f908, 0fBE2AAAA8, 0fBEFFFFFF, %p258;
	fma.rn.f32 	%f909, %f907, %f212, %f908;
	mov.f32 	%f910, 0f00000000;
	fma.rn.f32 	%f911, %f212, %f211, %f910;
	fma.rn.f32 	%f1277, %f909, %f911, %f211;
	and.b32  	%r781, %r1247, 2;
	setp.eq.s32 	%p260, %r781, 0;
	@%p260 bra 	$L__BB0_408;

	mov.f32 	%f913, 0fBF800000;
	fma.rn.f32 	%f1277, %f1277, %f913, %f910;

$L__BB0_408:
	@%p251 bra 	$L__BB0_416;

	setp.eq.f32 	%p262, %f207, 0f7F800000;
	@%p262 bra 	$L__BB0_415;
	bra.uni 	$L__BB0_410;

$L__BB0_415:
	mov.f32 	%f916, 0f00000000;
	mul.rn.f32 	%f1278, %f205, %f916;
	mov.u32 	%r1250, 0;
	bra.uni 	$L__BB0_416;

$L__BB0_410:
	mov.b32 	%r162, %f205;
	shr.u32 	%r782, %r162, 23;
	and.b32  	%r783, %r782, 255;
	add.s32 	%r163, %r783, -128;
	shl.b32 	%r784, %r162, 8;
	or.b32  	%r164, %r784, -2147483648;
	shr.u32 	%r165, %r163, 5;
	mov.u64 	%rd196, 0;
	mov.u64 	%rd197, %rd196;

$L__BB0_411:
	.pragma "nounroll";
	shl.b64 	%rd102, %rd196, 2;
	mov.u64 	%rd103, __cudart_i2opi_f;
	add.s64 	%rd104, %rd103, %rd102;
	ld.global.nc.u32 	%r785, [%rd104];
	mad.wide.u32 	%rd105, %r785, %r164, %rd197;
	shr.u64 	%rd197, %rd105, 32;
	add.s64 	%rd106, %rd2, %rd102;
	st.local.u32 	[%rd106], %rd105;
	cvt.u32.u64 	%r786, %rd196;
	add.s32 	%r787, %r786, 1;
	cvt.s64.s32 	%rd196, %r787;
	setp.ne.s32 	%p263, %r787, 6;
	@%p263 bra 	$L__BB0_411;

	st.local.u32 	[%rd9], %rd197;
	mov.u32 	%r788, 4;
	sub.s32 	%r166, %r788, %r165;
	mov.u32 	%r789, 6;
	sub.s32 	%r790, %r789, %r165;
	mul.wide.s32 	%rd107, %r790, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.local.u32 	%r1248, [%rd108];
	ld.local.u32 	%r1249, [%rd108+-4];
	and.b32  	%r169, %r163, 31;
	setp.eq.s32 	%p264, %r169, 0;
	@%p264 bra 	$L__BB0_414;

	mov.u32 	%r791, 32;
	sub.s32 	%r792, %r791, %r169;
	shr.u32 	%r793, %r1249, %r792;
	shl.b32 	%r794, %r1248, %r169;
	add.s32 	%r1248, %r793, %r794;
	mul.wide.s32 	%rd109, %r166, 4;
	add.s64 	%rd110, %rd2, %rd109;
	ld.local.u32 	%r795, [%rd110];
	shr.u32 	%r796, %r795, %r792;
	shl.b32 	%r797, %r1249, %r169;
	add.s32 	%r1249, %r796, %r797;

$L__BB0_414:
	and.b32  	%r798, %r162, -2147483648;
	shr.u32 	%r799, %r1249, 30;
	shl.b32 	%r800, %r1248, 2;
	or.b32  	%r801, %r799, %r800;
	shr.u32 	%r802, %r801, 31;
	shr.u32 	%r803, %r1248, 30;
	add.s32 	%r804, %r802, %r803;
	neg.s32 	%r805, %r804;
	setp.eq.s32 	%p265, %r798, 0;
	selp.b32 	%r1250, %r804, %r805, %p265;
	setp.ne.s32 	%p266, %r802, 0;
	xor.b32  	%r806, %r798, -2147483648;
	selp.b32 	%r807, %r806, %r798, %p266;
	selp.b32 	%r808, -1, 0, %p266;
	xor.b32  	%r809, %r801, %r808;
	shl.b32 	%r810, %r1249, 2;
	xor.b32  	%r811, %r810, %r808;
	cvt.u64.u32 	%rd111, %r809;
	cvt.u64.u32 	%rd112, %r811;
	bfi.b64 	%rd113, %rd111, %rd112, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd113;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f914, %fd8;
	setp.eq.s32 	%p267, %r807, 0;
	neg.f32 	%f915, %f914;
	selp.f32 	%f1278, %f914, %f915, %p267;

$L__BB0_416:
	add.s32 	%r176, %r1250, 1;
	and.b32  	%r177, %r176, 1;
	setp.eq.s32 	%p268, %r177, 0;
	selp.f32 	%f221, %f1278, 0f3F800000, %p268;
	mul.rn.f32 	%f222, %f1278, %f1278;
	mov.f32 	%f1279, 0fB94D4153;
	@%p268 bra 	$L__BB0_418;

	mov.f32 	%f918, 0fBAB607ED;
	mov.f32 	%f919, 0f37CBAC00;
	fma.rn.f32 	%f1279, %f919, %f222, %f918;

$L__BB0_418:
	selp.f32 	%f920, 0f3C0885E4, 0f3D2AAABB, %p268;
	fma.rn.f32 	%f921, %f1279, %f222, %f920;
	selp.f32 	%f922, 0fBE2AAAA8, 0fBEFFFFFF, %p268;
	fma.rn.f32 	%f923, %f921, %f222, %f922;
	mov.f32 	%f924, 0f00000000;
	fma.rn.f32 	%f925, %f222, %f221, %f924;
	fma.rn.f32 	%f1280, %f923, %f925, %f221;
	and.b32  	%r813, %r176, 2;
	setp.eq.s32 	%p270, %r813, 0;
	@%p270 bra 	$L__BB0_420;

	mov.f32 	%f927, 0fBF800000;
	fma.rn.f32 	%f1280, %f1280, %f927, %f924;

$L__BB0_420:
	mul.f32 	%f228, %f205, 0f3F000000;
	mul.f32 	%f928, %f228, 0f3F22F983;
	cvt.rni.s32.f32 	%r1253, %f928;
	cvt.rn.f32.s32 	%f929, %r1253;
	mov.f32 	%f930, 0fBFC90FDA;
	fma.rn.f32 	%f931, %f929, %f930, %f228;
	mov.f32 	%f932, 0fB3A22168;
	fma.rn.f32 	%f933, %f929, %f932, %f931;
	mov.f32 	%f934, 0fA7C234C5;
	fma.rn.f32 	%f1281, %f929, %f934, %f933;
	abs.f32 	%f230, %f228;
	setp.ltu.f32 	%p271, %f230, 0f47CE4780;
	@%p271 bra 	$L__BB0_428;

	setp.eq.f32 	%p272, %f230, 0f7F800000;
	@%p272 bra 	$L__BB0_427;
	bra.uni 	$L__BB0_422;

$L__BB0_427:
	mov.f32 	%f937, 0f00000000;
	mul.rn.f32 	%f1281, %f228, %f937;
	mov.u32 	%r1253, 0;
	bra.uni 	$L__BB0_428;

$L__BB0_422:
	mov.b32 	%r179, %f228;
	shr.u32 	%r814, %r179, 23;
	and.b32  	%r815, %r814, 255;
	add.s32 	%r180, %r815, -128;
	shl.b32 	%r816, %r179, 8;
	or.b32  	%r181, %r816, -2147483648;
	shr.u32 	%r182, %r180, 5;
	mov.u64 	%rd198, 0;
	mov.u64 	%rd199, %rd198;

$L__BB0_423:
	.pragma "nounroll";
	shl.b64 	%rd116, %rd198, 2;
	mov.u64 	%rd117, __cudart_i2opi_f;
	add.s64 	%rd118, %rd117, %rd116;
	ld.global.nc.u32 	%r817, [%rd118];
	mad.wide.u32 	%rd119, %r817, %r181, %rd199;
	shr.u64 	%rd199, %rd119, 32;
	add.s64 	%rd120, %rd2, %rd116;
	st.local.u32 	[%rd120], %rd119;
	cvt.u32.u64 	%r818, %rd198;
	add.s32 	%r819, %r818, 1;
	cvt.s64.s32 	%rd198, %r819;
	setp.ne.s32 	%p273, %r819, 6;
	@%p273 bra 	$L__BB0_423;

	st.local.u32 	[%rd9], %rd199;
	mov.u32 	%r820, 4;
	sub.s32 	%r183, %r820, %r182;
	mov.u32 	%r821, 6;
	sub.s32 	%r822, %r821, %r182;
	mul.wide.s32 	%rd121, %r822, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.local.u32 	%r1251, [%rd122];
	ld.local.u32 	%r1252, [%rd122+-4];
	and.b32  	%r186, %r180, 31;
	setp.eq.s32 	%p274, %r186, 0;
	@%p274 bra 	$L__BB0_426;

	mov.u32 	%r823, 32;
	sub.s32 	%r824, %r823, %r186;
	shr.u32 	%r825, %r1252, %r824;
	shl.b32 	%r826, %r1251, %r186;
	add.s32 	%r1251, %r825, %r826;
	mul.wide.s32 	%rd123, %r183, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.local.u32 	%r827, [%rd124];
	shr.u32 	%r828, %r827, %r824;
	shl.b32 	%r829, %r1252, %r186;
	add.s32 	%r1252, %r828, %r829;

$L__BB0_426:
	and.b32  	%r830, %r179, -2147483648;
	shr.u32 	%r831, %r1252, 30;
	shl.b32 	%r832, %r1251, 2;
	or.b32  	%r833, %r831, %r832;
	shr.u32 	%r834, %r833, 31;
	shr.u32 	%r835, %r1251, 30;
	add.s32 	%r836, %r834, %r835;
	neg.s32 	%r837, %r836;
	setp.eq.s32 	%p275, %r830, 0;
	selp.b32 	%r1253, %r836, %r837, %p275;
	setp.ne.s32 	%p276, %r834, 0;
	xor.b32  	%r838, %r830, -2147483648;
	selp.b32 	%r839, %r838, %r830, %p276;
	selp.b32 	%r840, -1, 0, %p276;
	xor.b32  	%r841, %r833, %r840;
	shl.b32 	%r842, %r1252, 2;
	xor.b32  	%r843, %r842, %r840;
	cvt.u64.u32 	%rd125, %r841;
	cvt.u64.u32 	%rd126, %r843;
	bfi.b64 	%rd127, %rd125, %rd126, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd127;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f935, %fd10;
	setp.eq.s32 	%p277, %r839, 0;
	neg.f32 	%f936, %f935;
	selp.f32 	%f1281, %f935, %f936, %p277;

$L__BB0_428:
	and.b32  	%r193, %r1253, 1;
	setp.eq.s32 	%p278, %r193, 0;
	selp.f32 	%f234, %f1281, 0f3F800000, %p278;
	mul.rn.f32 	%f235, %f1281, %f1281;
	mov.f32 	%f1282, 0fB94D4153;
	@%p278 bra 	$L__BB0_430;

	mov.f32 	%f939, 0fBAB607ED;
	mov.f32 	%f940, 0f37CBAC00;
	fma.rn.f32 	%f1282, %f940, %f235, %f939;

$L__BB0_430:
	selp.f32 	%f941, 0f3C0885E4, 0f3D2AAABB, %p278;
	fma.rn.f32 	%f942, %f1282, %f235, %f941;
	selp.f32 	%f943, 0fBE2AAAA8, 0fBEFFFFFF, %p278;
	fma.rn.f32 	%f944, %f942, %f235, %f943;
	mov.f32 	%f945, 0f00000000;
	fma.rn.f32 	%f946, %f235, %f234, %f945;
	fma.rn.f32 	%f1283, %f944, %f946, %f234;
	and.b32  	%r845, %r1253, 2;
	setp.eq.s32 	%p280, %r845, 0;
	@%p280 bra 	$L__BB0_432;

	mov.f32 	%f948, 0fBF800000;
	fma.rn.f32 	%f1283, %f1283, %f948, %f945;

$L__BB0_432:
	setp.gt.u32 	%p281, %r145, 63;
	@%p281 bra 	$L__BB0_434;
	bra.uni 	$L__BB0_433;

$L__BB0_434:
	mov.u32 	%r846, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code], %r846;
	bra.uni 	$L__BB0_610;

$L__BB0_433:
	mov.f32 	%f949, 0f3F800000;
	st.shared.v4.f32 	[%r144+-32], {%f1277, %f1280, %f1283, %f949};
	add.s32 	%r1215, %r142, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1215;
	bra.uni 	$L__BB0_610;

$L__BB0_325:
	st.shared.v4.f32 	[%r113+-48], {%f147, %f148, %f149, %f745};
	add.s32 	%r1208, %r111, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size], %r1208;
	bra.uni 	$L__BB0_610;

$L__BB0_171:
	setp.eq.f32 	%p95, %f411, 0f00000000;
	setp.eq.f32 	%p96, %f11, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_172;

$L__BB0_175:
	setp.eq.f32 	%p104, %f10, 0f3F800000;
	add.f32 	%f493, %f411, %f411;
	mov.b32 	%r335, %f493;
	xor.b32  	%r336, %r335, 2139095040;
	setp.lt.f32 	%p105, %f404, 0f00000000;
	selp.b32 	%r337, %r336, %r335, %p105;
	and.b32  	%r338, %r337, 2147483647;
	selp.b32 	%r339, %r337, %r338, %p104;
	mov.b32 	%f1261, %r339;
	bra.uni 	$L__BB0_177;

$L__BB0_172:
	setp.eq.f32 	%p98, %f411, 0fBF800000;
	setp.eq.f32 	%p99, %f13, 0f7F800000;
	and.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB0_177;

	setp.geu.f32 	%p101, %f411, 0f00000000;
	mov.f32 	%f1261, %f12;
	@%p101 bra 	$L__BB0_177;

	setp.eq.f32 	%p102, %f10, 0f3F800000;
	neg.f32 	%f490, %f12;
	selp.f32 	%f491, %f490, %f12, %p102;
	cvt.rmi.f32.f32 	%f492, %f404;
	setp.neu.f32 	%p103, %f492, %f404;
	selp.f32 	%f1261, 0f7FFFFFFF, %f491, %p103;
	bra.uni 	$L__BB0_177;

$L__BB0_611:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_619;
	bra.uni 	$L__BB0_612;

$L__BB0_619:
	ret;

$L__BB0_612:
	mul.lo.s64 	%rd178, %rd5, 1040;
	add.s64 	%rd179, %rd1, %rd178;
	ld.shared.u32 	%r297, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10stack_size];
	ld.shared.u32 	%r1135, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE10error_code];
	mov.u32 	%r1267, 0;
	st.global.v4.u32 	[%rd179], {%r1267, %r297, %r1135, %r1267};
	setp.eq.s32 	%p426, %r297, 0;
	@%p426 bra 	$L__BB0_619;

	neg.s32 	%r1138, %r297;
	max.u32 	%r1139, %r1138, -64;
	neg.s32 	%r298, %r1139;
	and.b32  	%r1269, %r298, 3;
	setp.gt.u32 	%p427, %r1139, -4;
	@%p427 bra 	$L__BB0_616;

	sub.s32 	%r1266, %r298, %r1269;
	mov.u32 	%r1267, 0;

$L__BB0_615:
	mul.wide.u32 	%rd182, %r1267, 16;
	add.s64 	%rd183, %rd179, %rd182;
	shl.b32 	%r1141, %r1267, 4;
	mov.u32 	%r1142, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r1143, %r1142, %r1141;
	ld.shared.v4.u32 	{%r1144, %r1145, %r1146, %r1147}, [%r1143];
	st.global.v4.u32 	[%rd183+16], {%r1144, %r1145, %r1146, %r1147};
	ld.shared.v4.u32 	{%r1152, %r1153, %r1154, %r1155}, [%r1143+16];
	st.global.v4.u32 	[%rd183+32], {%r1152, %r1153, %r1154, %r1155};
	ld.shared.v4.u32 	{%r1160, %r1161, %r1162, %r1163}, [%r1143+32];
	st.global.v4.u32 	[%rd183+48], {%r1160, %r1161, %r1162, %r1163};
	ld.shared.v4.u32 	{%r1168, %r1169, %r1170, %r1171}, [%r1143+48];
	st.global.v4.u32 	[%rd183+64], {%r1168, %r1169, %r1170, %r1171};
	add.s32 	%r1267, %r1267, 4;
	add.s32 	%r1266, %r1266, -4;
	setp.ne.s32 	%p428, %r1266, 0;
	@%p428 bra 	$L__BB0_615;

$L__BB0_616:
	setp.eq.s32 	%p429, %r1269, 0;
	@%p429 bra 	$L__BB0_619;

	shl.b32 	%r1176, %r1267, 4;
	mov.u32 	%r1177, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN62_GLOBAL__N__9a41077b_21_modular_rpn_kernel_cu_5cabccba_198709813InstanceStateEjE5stack;
	add.s32 	%r1268, %r1177, %r1176;
	mul.wide.u32 	%rd186, %r1267, 16;
	add.s64 	%rd187, %rd179, %rd186;
	add.s64 	%rd206, %rd187, 16;

$L__BB0_618:
	.pragma "nounroll";
	ld.shared.v4.u32 	{%r1178, %r1179, %r1180, %r1181}, [%r1268];
	st.global.v4.u32 	[%rd206], {%r1178, %r1179, %r1180, %r1181};
	add.s32 	%r1268, %r1268, 16;
	add.s64 	%rd206, %rd206, 16;
	add.s32 	%r1269, %r1269, -1;
	setp.ne.s32 	%p430, %r1269, 0;
	@%p430 bra 	$L__BB0_618;
	bra.uni 	$L__BB0_619;

}

