//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	modular_rpn_geometric_kernel
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12scalar_index has been demoted
// _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12vector_index has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry modular_rpn_geometric_kernel(
	.param .u32 modular_rpn_geometric_kernel_param_0,
	.param .u64 modular_rpn_geometric_kernel_param_1,
	.param .u64 modular_rpn_geometric_kernel_param_2,
	.param .u64 modular_rpn_geometric_kernel_param_3,
	.param .u64 modular_rpn_geometric_kernel_param_4,
	.param .u32 modular_rpn_geometric_kernel_param_5
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<319>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 16 .b8 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack[1024];
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size;
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code;
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12scalar_index;
	// demoted variable
	.shared .align 4 .u32 _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12vector_index;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%rd3, [modular_rpn_geometric_kernel_param_0];
	ld.param.u64 	%rd26, [modular_rpn_geometric_kernel_param_1];
	ld.param.u64 	%rd27, [modular_rpn_geometric_kernel_param_2];
	ld.param.u64 	%rd28, [modular_rpn_geometric_kernel_param_3];
	ld.param.u64 	%rd29, [modular_rpn_geometric_kernel_param_4];
	ld.param.u32 	%r87, [modular_rpn_geometric_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r88, 0;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r88;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r88;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12scalar_index], %r88;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12vector_index], %r88;

$L__BB0_2:
	bar.sync 	0;
	setp.eq.s32 	%p2, %r87, 0;
	@%p2 bra 	$L__BB0_132;

	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd26;
	mov.u32 	%r303, 0;

$L__BB0_4:
	bar.sync 	0;
	ld.shared.u32 	%r90, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code];
	setp.ne.s32 	%p3, %r90, 0;
	@%p3 bra 	$L__BB0_132;

	@%p1 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_6;

$L__BB0_131:
	add.s32 	%r303, %r303, 1;
	setp.lt.u32 	%p90, %r303, %r87;
	@%p90 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_132;

$L__BB0_6:
	mul.wide.u32 	%rd31, %r303, 2;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.u16 	%rs1, [%rd32];
	setp.gt.s16 	%p5, %rs1, 23;
	@%p5 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_7;

$L__BB0_20:
	setp.gt.s16 	%p6, %rs1, 45;
	@%p6 bra 	$L__BB0_35;

	setp.gt.s16 	%p12, %rs1, 39;
	@%p12 bra 	$L__BB0_27;

	add.s16 	%rs3, %rs1, -24;
	setp.lt.u16 	%p16, %rs3, 3;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_43;

$L__BB0_7:
	setp.gt.s16 	%p17, %rs1, 14;
	@%p17 bra 	$L__BB0_15;

	add.s16 	%rs5, %rs1, -10;
	setp.lt.u16 	%p20, %rs5, 4;
	@%p20 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_9;

$L__BB0_44:
	ld.shared.u32 	%r3, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.eq.s32 	%p23, %r3, 0;
	@%p23 bra 	$L__BB0_57;

	add.s32 	%r4, %r3, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r4;
	shl.b32 	%r91, %r3, 4;
	mov.u32 	%r92, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r5, %r92, %r91;
	ld.shared.f32 	%f1, [%r5+-16];
	setp.eq.s32 	%p24, %r4, 0;
	@%p24 bra 	$L__BB0_56;

	add.s32 	%r6, %r3, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r6;
	ld.shared.f32 	%f2, [%r5+-32];
	setp.eq.s16 	%p25, %rs1, 10;
	@%p25 bra 	$L__BB0_51;

	setp.eq.s16 	%p26, %rs1, 11;
	@%p26 bra 	$L__BB0_50;

	setp.ne.s16 	%p27, %rs1, 12;
	@%p27 bra 	$L__BB0_52;

	mul.f32 	%f206, %f1, %f2;
	bra.uni 	$L__BB0_53;

$L__BB0_35:
	setp.gt.s16 	%p7, %rs1, 50;
	@%p7 bra 	$L__BB0_41;

	add.s16 	%rs2, %rs1, -46;
	setp.lt.u16 	%p10, %rs2, 2;
	@%p10 bra 	$L__BB0_30;

	setp.eq.s16 	%p11, %rs1, 50;
	@%p11 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_43;

$L__BB0_38:
	ld.shared.u32 	%r66, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.eq.s32 	%p82, %r66, 0;
	@%p82 bra 	$L__BB0_118;

	setp.gt.u32 	%p83, %r66, 63;
	@%p83 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_40;

$L__BB0_117:
	mov.u32 	%r216, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r216;
	bra.uni 	$L__BB0_131;

$L__BB0_15:
	add.s16 	%rs4, %rs1, -20;
	setp.lt.u16 	%p18, %rs4, 3;
	@%p18 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_16;

$L__BB0_23:
	ld.shared.u32 	%r9, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.eq.s32 	%p31, %r9, 0;
	@%p31 bra 	$L__BB0_104;

	add.s32 	%r10, %r9, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r10;
	shl.b32 	%r101, %r9, 4;
	mov.u32 	%r102, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r103, %r102, %r101;
	ld.shared.f32 	%f8, [%r103+-16];
	add.s64 	%rd7, %rd2, 24;
	setp.gt.s16 	%p32, %rs1, 21;
	@%p32 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_25;

$L__BB0_62:
	setp.eq.s16 	%p33, %rs1, 22;
	@%p33 bra 	$L__BB0_89;

	setp.eq.s16 	%p34, %rs1, 24;
	@%p34 bra 	$L__BB0_77;

	setp.ne.s16 	%p35, %rs1, 25;
	@%p35 bra 	$L__BB0_92;

	mul.f32 	%f67, %f8, 0f3F22F983;
	cvt.rni.s32.f32 	%r307, %f67;
	cvt.rn.f32.s32 	%f68, %r307;
	mov.f32 	%f69, 0fBFC90FDA;
	fma.rn.f32 	%f70, %f68, %f69, %f8;
	mov.f32 	%f71, 0fB3A22168;
	fma.rn.f32 	%f72, %f68, %f71, %f70;
	mov.f32 	%f73, 0fA7C234C5;
	fma.rn.f32 	%f207, %f68, %f73, %f72;
	abs.f32 	%f10, %f8;
	setp.ltu.f32 	%p38, %f10, 0f47CE4780;
	@%p38 bra 	$L__BB0_73;

	setp.eq.f32 	%p39, %f10, 0f7F800000;
	@%p39 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_67;

$L__BB0_72:
	mov.f32 	%f76, 0f00000000;
	mul.rn.f32 	%f207, %f8, %f76;
	mov.u32 	%r307, 0;
	bra.uni 	$L__BB0_73;

$L__BB0_27:
	setp.eq.s16 	%p13, %rs1, 40;
	@%p13 bra 	$L__BB0_30;

	setp.eq.s16 	%p14, %rs1, 42;
	@%p14 bra 	$L__BB0_30;

	setp.eq.s16 	%p15, %rs1, 44;
	@%p15 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_43;

$L__BB0_30:
	ld.shared.u32 	%r62, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.eq.s32 	%p71, %r62, 0;
	@%p71 bra 	$L__BB0_116;

	add.s32 	%r63, %r62, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r63;
	shl.b32 	%r207, %r62, 4;
	mov.u32 	%r208, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r64, %r208, %r207;
	ld.shared.f32 	%f47, [%r64+-16];
	setp.eq.s32 	%p72, %r63, 0;
	@%p72 bra 	$L__BB0_115;

	add.s32 	%r65, %r62, -2;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r65;
	ld.shared.f32 	%f48, [%r64+-32];
	setp.gt.s16 	%p73, %rs1, 43;
	@%p73 bra 	$L__BB0_107;

	setp.eq.s16 	%p76, %rs1, 40;
	@%p76 bra 	$L__BB0_34;

	setp.eq.s16 	%p77, %rs1, 42;
	@%p77 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_111;

$L__BB0_106:
	setp.lt.f32 	%p79, %f48, %f47;
	selp.f32 	%f216, 0f3F800000, 0f00000000, %p79;
	bra.uni 	$L__BB0_112;

$L__BB0_9:
	setp.eq.s16 	%p21, %rs1, 0;
	@%p21 bra 	$L__BB0_126;

	setp.eq.s16 	%p22, %rs1, 1;
	@%p22 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_43;

$L__BB0_11:
	setp.eq.s64 	%p86, %rd28, 0;
	mov.f32 	%f217, 0f00000000;
	ld.shared.u32 	%r69, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12vector_index];
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f217;
	@%p86 bra 	$L__BB0_13;

	mul.lo.s32 	%r232, %r69, 3;
	mul.wide.u32 	%rd71, %r232, 4;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.f32 	%f217, [%rd72];
	add.s32 	%r233, %r232, 1;
	mul.wide.u32 	%rd73, %r233, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.nc.f32 	%f218, [%rd74];
	add.s32 	%r234, %r232, 2;
	mul.wide.u32 	%rd75, %r234, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.nc.f32 	%f219, [%rd76];

$L__BB0_13:
	add.s32 	%r235, %r69, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12vector_index], %r235;
	ld.shared.u32 	%r70, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.gt.u32 	%p87, %r70, 63;
	@%p87 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_14;

$L__BB0_125:
	mov.u32 	%r240, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r240;
	bra.uni 	$L__BB0_131;

$L__BB0_104:
	mov.u32 	%r206, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r206;
	bra.uni 	$L__BB0_131;

$L__BB0_41:
	setp.eq.s16 	%p8, %rs1, 51;
	@%p8 bra 	$L__BB0_119;

	setp.eq.s16 	%p9, %rs1, 52;
	@%p9 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_43;

$L__BB0_122:
	ld.shared.u32 	%r68, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.eq.s32 	%p85, %r68, 0;
	@%p85 bra 	$L__BB0_124;

	add.s32 	%r230, %r68, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r230;
	bra.uni 	$L__BB0_131;

$L__BB0_116:
	mov.u32 	%r211, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r211;
	bra.uni 	$L__BB0_131;

$L__BB0_25:
	setp.eq.s16 	%p36, %rs1, 20;
	@%p36 bra 	$L__BB0_26;

	setp.eq.s16 	%p37, %rs1, 21;
	@%p37 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_92;

$L__BB0_61:
	mov.f32 	%f137, 0f3F000000;
	mov.f32 	%f138, 0f3BBB989D;
	fma.rn.f32 	%f139, %f8, %f138, %f137;
	cvt.sat.f32.f32 	%f140, %f139;
	mov.f32 	%f141, 0f4B400001;
	mov.f32 	%f142, 0f437C0000;
	fma.rm.f32 	%f143, %f140, %f142, %f141;
	add.f32 	%f144, %f143, 0fCB40007F;
	neg.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3FB8AA3B;
	fma.rn.f32 	%f147, %f8, %f146, %f145;
	mov.f32 	%f148, 0f32A57060;
	fma.rn.f32 	%f149, %f8, %f148, %f147;
	mov.b32 	%r171, %f143;
	shl.b32 	%r172, %r171, 23;
	mov.b32 	%f150, %r172;
	ex2.approx.ftz.f32 	%f151, %f149;
	mul.f32 	%f215, %f151, %f150;
	bra.uni 	$L__BB0_101;

$L__BB0_57:
	mov.u32 	%r95, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r95;
	bra.uni 	$L__BB0_131;

$L__BB0_16:
	setp.eq.s16 	%p19, %rs1, 15;
	@%p19 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_43;

$L__BB0_17:
	ld.shared.u32 	%r7, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.eq.s32 	%p29, %r7, 0;
	@%p29 bra 	$L__BB0_59;

	add.s32 	%r8, %r7, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r8;
	setp.gt.u32 	%p30, %r8, 63;
	@%p30 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_19;

$L__BB0_58:
	mov.u32 	%r99, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r99;
	bra.uni 	$L__BB0_131;

$L__BB0_115:
	mov.u32 	%r210, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r210;
	bra.uni 	$L__BB0_131;

$L__BB0_126:
	setp.eq.s64 	%p88, %rd27, 0;
	ld.shared.u32 	%rd22, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12scalar_index];
	mov.f32 	%f220, 0f00000000;
	@%p88 bra 	$L__BB0_128;

	shl.b64 	%rd77, %rd22, 2;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.nc.f32 	%f220, [%rd78];

$L__BB0_128:
	cvt.u32.u64 	%r241, %rd22;
	add.s32 	%r242, %r241, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE12scalar_index], %r242;
	ld.shared.u32 	%r71, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.gt.u32 	%p89, %r71, 63;
	@%p89 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_129;

$L__BB0_130:
	mov.u32 	%r247, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r247;
	bra.uni 	$L__BB0_131;

$L__BB0_119:
	ld.shared.u32 	%r67, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	setp.lt.u32 	%p84, %r67, 2;
	@%p84 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_120;

$L__BB0_121:
	mov.u32 	%r229, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r229;
	bra.uni 	$L__BB0_131;

$L__BB0_43:
	mov.u32 	%r248, 9001;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r248;
	bra.uni 	$L__BB0_131;

$L__BB0_107:
	setp.eq.s16 	%p74, %rs1, 44;
	@%p74 bra 	$L__BB0_110;

	setp.ne.s16 	%p75, %rs1, 46;
	@%p75 bra 	$L__BB0_111;

	max.f32 	%f216, %f48, %f47;
	bra.uni 	$L__BB0_112;

$L__BB0_56:
	mov.u32 	%r94, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r94;
	bra.uni 	$L__BB0_131;

$L__BB0_89:
	setp.lt.f32 	%p58, %f8, 0f00800000;
	mul.f32 	%f109, %f8, 0f4B000000;
	selp.f32 	%f33, %f109, %f8, %p58;
	selp.f32 	%f110, 0fC1B80000, 0f00000000, %p58;
	mov.b32 	%r167, %f33;
	add.s32 	%r168, %r167, -1059760811;
	and.b32  	%r169, %r168, -8388608;
	sub.s32 	%r170, %r167, %r169;
	mov.b32 	%f111, %r170;
	cvt.rn.f32.s32 	%f112, %r169;
	mov.f32 	%f113, 0f34000000;
	fma.rn.f32 	%f114, %f112, %f113, %f110;
	add.f32 	%f115, %f111, 0fBF800000;
	mov.f32 	%f116, 0f3E1039F6;
	mov.f32 	%f117, 0fBE055027;
	fma.rn.f32 	%f118, %f117, %f115, %f116;
	mov.f32 	%f119, 0fBDF8CDCC;
	fma.rn.f32 	%f120, %f118, %f115, %f119;
	mov.f32 	%f121, 0f3E0F2955;
	fma.rn.f32 	%f122, %f120, %f115, %f121;
	mov.f32 	%f123, 0fBE2AD8B9;
	fma.rn.f32 	%f124, %f122, %f115, %f123;
	mov.f32 	%f125, 0f3E4CED0B;
	fma.rn.f32 	%f126, %f124, %f115, %f125;
	mov.f32 	%f127, 0fBE7FFF22;
	fma.rn.f32 	%f128, %f126, %f115, %f127;
	mov.f32 	%f129, 0f3EAAAA78;
	fma.rn.f32 	%f130, %f128, %f115, %f129;
	mov.f32 	%f131, 0fBF000000;
	fma.rn.f32 	%f132, %f130, %f115, %f131;
	mul.f32 	%f133, %f115, %f132;
	fma.rn.f32 	%f134, %f133, %f115, %f115;
	mov.f32 	%f135, 0f3F317218;
	fma.rn.f32 	%f213, %f114, %f135, %f134;
	setp.lt.u32 	%p59, %r167, 2139095040;
	@%p59 bra 	$L__BB0_91;

	mov.f32 	%f136, 0f7F800000;
	fma.rn.f32 	%f213, %f33, %f136, %f136;

$L__BB0_91:
	setp.eq.f32 	%p60, %f33, 0f00000000;
	selp.f32 	%f215, 0fFF800000, %f213, %p60;
	bra.uni 	$L__BB0_101;

$L__BB0_77:
	mul.f32 	%f88, %f8, 0f3F22F983;
	cvt.rni.s32.f32 	%r310, %f88;
	cvt.rn.f32.s32 	%f89, %r310;
	mov.f32 	%f90, 0fBFC90FDA;
	fma.rn.f32 	%f91, %f89, %f90, %f8;
	mov.f32 	%f92, 0fB3A22168;
	fma.rn.f32 	%f93, %f89, %f92, %f91;
	mov.f32 	%f94, 0fA7C234C5;
	fma.rn.f32 	%f210, %f89, %f94, %f93;
	abs.f32 	%f22, %f8;
	setp.ltu.f32 	%p48, %f22, 0f47CE4780;
	@%p48 bra 	$L__BB0_85;

	setp.eq.f32 	%p49, %f22, 0f7F800000;
	@%p49 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_79;

$L__BB0_84:
	mov.f32 	%f97, 0f00000000;
	mul.rn.f32 	%f210, %f8, %f97;
	mov.u32 	%r310, 0;
	bra.uni 	$L__BB0_85;

$L__BB0_26:
	sqrt.rn.f32 	%f215, %f8;
	bra.uni 	$L__BB0_101;

$L__BB0_92:
	mul.f32 	%f152, %f8, 0f3F22F983;
	cvt.rni.s32.f32 	%r313, %f152;
	cvt.rn.f32.s32 	%f153, %r313;
	mov.f32 	%f154, 0fBFC90FDA;
	fma.rn.f32 	%f155, %f153, %f154, %f8;
	mov.f32 	%f156, 0fB3A22168;
	fma.rn.f32 	%f157, %f153, %f156, %f155;
	mov.f32 	%f158, 0fA7C234C5;
	fma.rn.f32 	%f214, %f153, %f158, %f157;
	abs.f32 	%f41, %f8;
	setp.ltu.f32 	%p61, %f41, 0f47CE4780;
	@%p61 bra 	$L__BB0_100;

	setp.eq.f32 	%p62, %f41, 0f7F800000;
	@%p62 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_94;

$L__BB0_99:
	mov.f32 	%f161, 0f00000000;
	mul.rn.f32 	%f214, %f8, %f161;
	mov.u32 	%r313, 0;
	bra.uni 	$L__BB0_100;

$L__BB0_14:
	shl.b32 	%r236, %r70, 4;
	mov.u32 	%r237, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r238, %r237, %r236;
	mov.f32 	%f203, 0f00000000;
	st.shared.v4.f32 	[%r238], {%f217, %f218, %f219, %f203};
	add.s32 	%r239, %r70, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r239;
	bra.uni 	$L__BB0_131;

$L__BB0_129:
	shl.b32 	%r243, %r71, 4;
	mov.u32 	%r244, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r245, %r244, %r243;
	mov.f32 	%f205, 0f00000000;
	st.shared.v4.f32 	[%r245], {%f220, %f205, %f205, %f205};
	add.s32 	%r246, %r71, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r246;
	bra.uni 	$L__BB0_131;

$L__BB0_120:
	shl.b32 	%r218, %r67, 4;
	mov.u32 	%r219, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r220, %r219, %r218;
	ld.shared.v4.f32 	{%f192, %f193, %f194, %f195}, [%r220+-16];
	ld.shared.v4.u32 	{%r221, %r222, %r223, %r224}, [%r220+-32];
	st.shared.v4.u32 	[%r220+-16], {%r221, %r222, %r223, %r224};
	st.shared.v4.f32 	[%r220+-32], {%f192, %f193, %f194, %f195};
	bra.uni 	$L__BB0_131;

$L__BB0_51:
	add.f32 	%f206, %f1, %f2;
	bra.uni 	$L__BB0_53;

$L__BB0_50:
	sub.f32 	%f206, %f2, %f1;
	bra.uni 	$L__BB0_53;

$L__BB0_52:
	div.rn.f32 	%f206, %f2, %f1;

$L__BB0_53:
	setp.gt.u32 	%p28, %r6, 63;
	@%p28 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	mov.u32 	%r93, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r93;
	bra.uni 	$L__BB0_131;

$L__BB0_54:
	mov.f32 	%f63, 0f00000000;
	st.shared.v4.f32 	[%r5+-32], {%f206, %f63, %f63, %f63};
	add.s32 	%r300, %r3, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r300;
	bra.uni 	$L__BB0_131;

$L__BB0_34:
	setp.gt.f32 	%p80, %f48, %f47;
	selp.f32 	%f216, 0f3F800000, 0f00000000, %p80;
	bra.uni 	$L__BB0_112;

$L__BB0_110:
	sub.f32 	%f181, %f48, %f47;
	abs.f32 	%f182, %f181;
	setp.lt.f32 	%p78, %f182, 0f358637BD;
	selp.f32 	%f216, 0f3F800000, 0f00000000, %p78;
	bra.uni 	$L__BB0_112;

$L__BB0_111:
	min.f32 	%f216, %f48, %f47;

$L__BB0_112:
	setp.gt.u32 	%p81, %r65, 63;
	@%p81 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	mov.u32 	%r209, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r209;
	bra.uni 	$L__BB0_131;

$L__BB0_113:
	mov.f32 	%f183, 0f00000000;
	st.shared.v4.f32 	[%r64+-32], {%f216, %f183, %f183, %f183};
	add.s32 	%r302, %r62, -1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r302;
	bra.uni 	$L__BB0_131;

$L__BB0_118:
	mov.u32 	%r217, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r217;
	bra.uni 	$L__BB0_131;

$L__BB0_124:
	mov.u32 	%r231, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r231;
	bra.uni 	$L__BB0_131;

$L__BB0_59:
	mov.u32 	%r100, 9002;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r100;
	bra.uni 	$L__BB0_131;

$L__BB0_40:
	shl.b32 	%r212, %r66, 4;
	mov.u32 	%r213, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r214, %r213, %r212;
	ld.shared.v4.f32 	{%f184, %f185, %f186, %f187}, [%r214+-16];
	st.shared.v4.f32 	[%r214], {%f184, %f185, %f186, %f187};
	add.s32 	%r215, %r66, 1;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r215;
	bra.uni 	$L__BB0_131;

$L__BB0_19:
	shl.b32 	%r96, %r8, 4;
	mov.u32 	%r97, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r98, %r97, %r96;
	ld.shared.f32 	%f64, [%r98];
	neg.f32 	%f65, %f64;
	mov.f32 	%f66, 0f00000000;
	st.shared.v4.f32 	[%r98], {%f65, %f66, %f66, %f66};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r7;
	bra.uni 	$L__BB0_131;

$L__BB0_67:
	mov.b32 	%r13, %f8;
	shr.u32 	%r105, %r13, 23;
	and.b32  	%r106, %r105, 255;
	add.s32 	%r14, %r106, -128;
	shl.b32 	%r107, %r13, 8;
	or.b32  	%r15, %r107, -2147483648;
	shr.u32 	%r16, %r14, 5;
	mov.u64 	%rd91, 0;
	mov.u32 	%r304, 0;
	mov.u64 	%rd90, __cudart_i2opi_f;
	mov.u64 	%rd89, %rd2;

$L__BB0_68:
	.pragma "nounroll";
	ld.global.nc.u32 	%r108, [%rd90];
	mad.wide.u32 	%rd35, %r108, %r15, %rd91;
	shr.u64 	%rd91, %rd35, 32;
	st.local.u32 	[%rd89], %rd35;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r304, %r304, 1;
	setp.ne.s32 	%p40, %r304, 6;
	@%p40 bra 	$L__BB0_68;

	st.local.u32 	[%rd7], %rd91;
	mov.u32 	%r109, 4;
	sub.s32 	%r19, %r109, %r16;
	mov.u32 	%r110, 6;
	sub.s32 	%r111, %r110, %r16;
	mul.wide.s32 	%rd36, %r111, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.local.u32 	%r305, [%rd37];
	ld.local.u32 	%r306, [%rd37+-4];
	and.b32  	%r22, %r14, 31;
	setp.eq.s32 	%p41, %r22, 0;
	@%p41 bra 	$L__BB0_71;

	mov.u32 	%r112, 32;
	sub.s32 	%r113, %r112, %r22;
	shr.u32 	%r114, %r306, %r113;
	shl.b32 	%r115, %r305, %r22;
	add.s32 	%r305, %r114, %r115;
	mul.wide.s32 	%rd38, %r19, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.u32 	%r116, [%rd39];
	shr.u32 	%r117, %r116, %r113;
	shl.b32 	%r118, %r306, %r22;
	add.s32 	%r306, %r117, %r118;

$L__BB0_71:
	and.b32  	%r119, %r13, -2147483648;
	shr.u32 	%r120, %r306, 30;
	shl.b32 	%r121, %r305, 2;
	or.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r122, 31;
	shr.u32 	%r124, %r305, 30;
	add.s32 	%r125, %r123, %r124;
	neg.s32 	%r126, %r125;
	setp.eq.s32 	%p42, %r119, 0;
	selp.b32 	%r307, %r125, %r126, %p42;
	setp.ne.s32 	%p43, %r123, 0;
	xor.b32  	%r127, %r119, -2147483648;
	selp.b32 	%r128, %r127, %r119, %p43;
	selp.b32 	%r129, -1, 0, %p43;
	xor.b32  	%r130, %r122, %r129;
	shl.b32 	%r131, %r306, 2;
	xor.b32  	%r132, %r131, %r129;
	cvt.u64.u32 	%rd40, %r130;
	cvt.u64.u32 	%rd41, %r132;
	bfi.b64 	%rd42, %rd40, %rd41, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd42;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f74, %fd2;
	setp.eq.s32 	%p44, %r128, 0;
	neg.f32 	%f75, %f74;
	selp.f32 	%f207, %f74, %f75, %p44;

$L__BB0_73:
	add.s32 	%r29, %r307, 1;
	and.b32  	%r30, %r29, 1;
	setp.eq.s32 	%p45, %r30, 0;
	selp.f32 	%f14, %f207, 0f3F800000, %p45;
	mul.rn.f32 	%f15, %f207, %f207;
	mov.f32 	%f208, 0fB94D4153;
	@%p45 bra 	$L__BB0_75;

	mov.f32 	%f78, 0fBAB607ED;
	mov.f32 	%f79, 0f37CBAC00;
	fma.rn.f32 	%f208, %f79, %f15, %f78;

$L__BB0_75:
	selp.f32 	%f80, 0f3C0885E4, 0f3D2AAABB, %p45;
	fma.rn.f32 	%f81, %f208, %f15, %f80;
	selp.f32 	%f82, 0fBE2AAAA8, 0fBEFFFFFF, %p45;
	fma.rn.f32 	%f83, %f81, %f15, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.f32 	%f85, %f15, %f14, %f84;
	fma.rn.f32 	%f215, %f83, %f85, %f14;
	and.b32  	%r134, %r29, 2;
	setp.eq.s32 	%p47, %r134, 0;
	@%p47 bra 	$L__BB0_101;

	mov.f32 	%f87, 0fBF800000;
	fma.rn.f32 	%f215, %f215, %f87, %f84;
	bra.uni 	$L__BB0_101;

$L__BB0_79:
	mov.b32 	%r32, %f8;
	shr.u32 	%r135, %r32, 23;
	and.b32  	%r136, %r135, 255;
	add.s32 	%r33, %r136, -128;
	shl.b32 	%r137, %r32, 8;
	or.b32  	%r34, %r137, -2147483648;
	shr.u32 	%r35, %r33, 5;
	mov.u64 	%rd92, 0;
	mov.u64 	%rd93, %rd92;

$L__BB0_80:
	.pragma "nounroll";
	shl.b64 	%rd45, %rd92, 2;
	mov.u64 	%rd46, __cudart_i2opi_f;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.nc.u32 	%r138, [%rd47];
	mad.wide.u32 	%rd48, %r138, %r34, %rd93;
	shr.u64 	%rd93, %rd48, 32;
	add.s64 	%rd49, %rd2, %rd45;
	st.local.u32 	[%rd49], %rd48;
	cvt.u32.u64 	%r139, %rd92;
	add.s32 	%r140, %r139, 1;
	cvt.s64.s32 	%rd92, %r140;
	setp.ne.s32 	%p50, %r140, 6;
	@%p50 bra 	$L__BB0_80;

	st.local.u32 	[%rd7], %rd93;
	mov.u32 	%r141, 4;
	sub.s32 	%r36, %r141, %r35;
	mov.u32 	%r142, 6;
	sub.s32 	%r143, %r142, %r35;
	mul.wide.s32 	%rd50, %r143, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.local.u32 	%r308, [%rd51];
	ld.local.u32 	%r309, [%rd51+-4];
	and.b32  	%r39, %r33, 31;
	setp.eq.s32 	%p51, %r39, 0;
	@%p51 bra 	$L__BB0_83;

	mov.u32 	%r144, 32;
	sub.s32 	%r145, %r144, %r39;
	shr.u32 	%r146, %r309, %r145;
	shl.b32 	%r147, %r308, %r39;
	add.s32 	%r308, %r146, %r147;
	mul.wide.s32 	%rd52, %r36, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.local.u32 	%r148, [%rd53];
	shr.u32 	%r149, %r148, %r145;
	shl.b32 	%r150, %r309, %r39;
	add.s32 	%r309, %r149, %r150;

$L__BB0_83:
	and.b32  	%r151, %r32, -2147483648;
	shr.u32 	%r152, %r309, 30;
	shl.b32 	%r153, %r308, 2;
	or.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r154, 31;
	shr.u32 	%r156, %r308, 30;
	add.s32 	%r157, %r155, %r156;
	neg.s32 	%r158, %r157;
	setp.eq.s32 	%p52, %r151, 0;
	selp.b32 	%r310, %r157, %r158, %p52;
	setp.ne.s32 	%p53, %r155, 0;
	xor.b32  	%r159, %r151, -2147483648;
	selp.b32 	%r160, %r159, %r151, %p53;
	selp.b32 	%r161, -1, 0, %p53;
	xor.b32  	%r162, %r154, %r161;
	shl.b32 	%r163, %r309, 2;
	xor.b32  	%r164, %r163, %r161;
	cvt.u64.u32 	%rd54, %r162;
	cvt.u64.u32 	%rd55, %r164;
	bfi.b64 	%rd56, %rd54, %rd55, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd56;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f95, %fd4;
	setp.eq.s32 	%p54, %r160, 0;
	neg.f32 	%f96, %f95;
	selp.f32 	%f210, %f95, %f96, %p54;

$L__BB0_85:
	and.b32  	%r46, %r310, 1;
	setp.eq.s32 	%p55, %r46, 0;
	selp.f32 	%f26, %f210, 0f3F800000, %p55;
	mul.rn.f32 	%f27, %f210, %f210;
	mov.f32 	%f211, 0fB94D4153;
	@%p55 bra 	$L__BB0_87;

	mov.f32 	%f99, 0fBAB607ED;
	mov.f32 	%f100, 0f37CBAC00;
	fma.rn.f32 	%f211, %f100, %f27, %f99;

$L__BB0_87:
	selp.f32 	%f101, 0f3C0885E4, 0f3D2AAABB, %p55;
	fma.rn.f32 	%f102, %f211, %f27, %f101;
	selp.f32 	%f103, 0fBE2AAAA8, 0fBEFFFFFF, %p55;
	fma.rn.f32 	%f104, %f102, %f27, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.f32 	%f106, %f27, %f26, %f105;
	fma.rn.f32 	%f215, %f104, %f106, %f26;
	and.b32  	%r166, %r310, 2;
	setp.eq.s32 	%p57, %r166, 0;
	@%p57 bra 	$L__BB0_101;

	mov.f32 	%f108, 0fBF800000;
	fma.rn.f32 	%f215, %f215, %f108, %f105;
	bra.uni 	$L__BB0_101;

$L__BB0_94:
	mov.b32 	%r48, %f8;
	shr.u32 	%r173, %r48, 23;
	and.b32  	%r174, %r173, 255;
	add.s32 	%r49, %r174, -128;
	shl.b32 	%r175, %r48, 8;
	or.b32  	%r50, %r175, -2147483648;
	shr.u32 	%r51, %r49, 5;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd95, %rd94;

$L__BB0_95:
	.pragma "nounroll";
	shl.b64 	%rd59, %rd94, 2;
	mov.u64 	%rd60, __cudart_i2opi_f;
	add.s64 	%rd61, %rd60, %rd59;
	ld.global.nc.u32 	%r176, [%rd61];
	mad.wide.u32 	%rd62, %r176, %r50, %rd95;
	shr.u64 	%rd95, %rd62, 32;
	add.s64 	%rd63, %rd2, %rd59;
	st.local.u32 	[%rd63], %rd62;
	cvt.u32.u64 	%r177, %rd94;
	add.s32 	%r178, %r177, 1;
	cvt.s64.s32 	%rd94, %r178;
	setp.ne.s32 	%p63, %r178, 6;
	@%p63 bra 	$L__BB0_95;

	st.local.u32 	[%rd7], %rd95;
	mov.u32 	%r179, 4;
	sub.s32 	%r52, %r179, %r51;
	mov.u32 	%r180, 6;
	sub.s32 	%r181, %r180, %r51;
	mul.wide.s32 	%rd64, %r181, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.local.u32 	%r311, [%rd65];
	ld.local.u32 	%r312, [%rd65+-4];
	and.b32  	%r55, %r49, 31;
	setp.eq.s32 	%p64, %r55, 0;
	@%p64 bra 	$L__BB0_98;

	mov.u32 	%r182, 32;
	sub.s32 	%r183, %r182, %r55;
	shr.u32 	%r184, %r312, %r183;
	shl.b32 	%r185, %r311, %r55;
	add.s32 	%r311, %r184, %r185;
	mul.wide.s32 	%rd66, %r52, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.u32 	%r186, [%rd67];
	shr.u32 	%r187, %r186, %r183;
	shl.b32 	%r188, %r312, %r55;
	add.s32 	%r312, %r187, %r188;

$L__BB0_98:
	and.b32  	%r189, %r48, -2147483648;
	shr.u32 	%r190, %r312, 30;
	shl.b32 	%r191, %r311, 2;
	or.b32  	%r192, %r190, %r191;
	shr.u32 	%r193, %r192, 31;
	shr.u32 	%r194, %r311, 30;
	add.s32 	%r195, %r193, %r194;
	neg.s32 	%r196, %r195;
	setp.eq.s32 	%p65, %r189, 0;
	selp.b32 	%r313, %r195, %r196, %p65;
	setp.ne.s32 	%p66, %r193, 0;
	xor.b32  	%r197, %r189, -2147483648;
	selp.b32 	%r198, %r197, %r189, %p66;
	selp.b32 	%r199, -1, 0, %p66;
	xor.b32  	%r200, %r192, %r199;
	shl.b32 	%r201, %r312, 2;
	xor.b32  	%r202, %r201, %r199;
	cvt.u64.u32 	%rd68, %r200;
	cvt.u64.u32 	%rd69, %r202;
	bfi.b64 	%rd70, %rd68, %rd69, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd70;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f159, %fd6;
	setp.eq.s32 	%p67, %r198, 0;
	neg.f32 	%f160, %f159;
	selp.f32 	%f214, %f159, %f160, %p67;

$L__BB0_100:
	mul.f32 	%f162, %f214, %f214;
	mov.f32 	%f163, 0f3B560000;
	mov.f32 	%f164, 0f3C190000;
	fma.rn.f32 	%f165, %f164, %f162, %f163;
	mov.f32 	%f166, 0f3CC70000;
	fma.rn.f32 	%f167, %f165, %f162, %f166;
	mov.f32 	%f168, 0f3D5B0000;
	fma.rn.f32 	%f169, %f167, %f162, %f168;
	mov.f32 	%f170, 0f3E089438;
	fma.rn.f32 	%f171, %f169, %f162, %f170;
	mov.f32 	%f172, 0f3EAAAA88;
	fma.rn.f32 	%f173, %f171, %f162, %f172;
	mul.rn.f32 	%f174, %f162, %f214;
	fma.rn.f32 	%f175, %f173, %f174, %f214;
	abs.f32 	%f176, %f214;
	setp.eq.f32 	%p68, %f176, 0f3A00B43C;
	selp.f32 	%f177, %f214, %f175, %p68;
	and.b32  	%r204, %r313, 1;
	setp.eq.b32 	%p69, %r204, 1;
	neg.f32 	%f178, %f177;
	rcp.approx.ftz.f32 	%f179, %f178;
	selp.f32 	%f215, %f179, %f177, %p69;

$L__BB0_101:
	setp.gt.u32 	%p70, %r10, 63;
	@%p70 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_102;

$L__BB0_103:
	mov.u32 	%r205, 9003;
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code], %r205;
	bra.uni 	$L__BB0_131;

$L__BB0_102:
	mov.f32 	%f180, 0f00000000;
	add.s32 	%r301, %r103, -16;
	st.shared.v4.f32 	[%r301], {%f215, %f180, %f180, %f180};
	st.shared.u32 	[_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size], %r9;
	bra.uni 	$L__BB0_131;

$L__BB0_132:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_133;

$L__BB0_140:
	ret;

$L__BB0_133:
	mul.lo.s64 	%rd79, %rd3, 1040;
	add.s64 	%rd80, %rd1, %rd79;
	ld.shared.u32 	%r73, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10stack_size];
	ld.shared.u32 	%r249, [_ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE10error_code];
	mov.u32 	%r316, 0;
	st.global.v4.u32 	[%rd80], {%r316, %r73, %r249, %r316};
	setp.eq.s32 	%p92, %r73, 0;
	@%p92 bra 	$L__BB0_140;

	neg.s32 	%r252, %r73;
	max.u32 	%r253, %r252, -64;
	neg.s32 	%r74, %r253;
	and.b32  	%r318, %r74, 3;
	setp.gt.u32 	%p93, %r253, -4;
	@%p93 bra 	$L__BB0_137;

	sub.s32 	%r315, %r74, %r318;
	mov.u32 	%r316, 0;

$L__BB0_136:
	mul.wide.u32 	%rd83, %r316, 16;
	add.s64 	%rd84, %rd80, %rd83;
	shl.b32 	%r255, %r316, 4;
	mov.u32 	%r256, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r257, %r256, %r255;
	ld.shared.v4.u32 	{%r258, %r259, %r260, %r261}, [%r257];
	st.global.v4.u32 	[%rd84+16], {%r258, %r259, %r260, %r261};
	ld.shared.v4.u32 	{%r266, %r267, %r268, %r269}, [%r257+16];
	st.global.v4.u32 	[%rd84+32], {%r266, %r267, %r268, %r269};
	ld.shared.v4.u32 	{%r274, %r275, %r276, %r277}, [%r257+32];
	st.global.v4.u32 	[%rd84+48], {%r274, %r275, %r276, %r277};
	ld.shared.v4.u32 	{%r282, %r283, %r284, %r285}, [%r257+48];
	st.global.v4.u32 	[%rd84+64], {%r282, %r283, %r284, %r285};
	add.s32 	%r316, %r316, 4;
	add.s32 	%r315, %r315, -4;
	setp.ne.s32 	%p94, %r315, 0;
	@%p94 bra 	$L__BB0_136;

$L__BB0_137:
	setp.eq.s32 	%p95, %r318, 0;
	@%p95 bra 	$L__BB0_140;

	shl.b32 	%r290, %r316, 4;
	mov.u32 	%r291, _ZZ28modular_rpn_geometric_kerneljPKtPKfS2_PN67_GLOBAL__N__91612f19_26_modular_rpn_kernel_lite_cu_bd0f734b_201494413InstanceStateEjE5stack;
	add.s32 	%r317, %r291, %r290;
	mul.wide.u32 	%rd87, %r316, 16;
	add.s64 	%rd88, %rd80, %rd87;
	add.s64 	%rd96, %rd88, 16;

$L__BB0_139:
	.pragma "nounroll";
	ld.shared.v4.u32 	{%r292, %r293, %r294, %r295}, [%r317];
	st.global.v4.u32 	[%rd96], {%r292, %r293, %r294, %r295};
	add.s32 	%r317, %r317, 16;
	add.s64 	%rd96, %rd96, 16;
	add.s32 	%r318, %r318, -1;
	setp.ne.s32 	%p96, %r318, 0;
	@%p96 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_140;

}

