//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	compute_morton_codes

.visible .entry compute_morton_codes(
	.param .u64 compute_morton_codes_param_0,
	.param .u32 compute_morton_codes_param_1,
	.param .u64 compute_morton_codes_param_2,
	.param .f32 compute_morton_codes_param_3,
	.param .f32 compute_morton_codes_param_4,
	.param .f32 compute_morton_codes_param_5,
	.param .f32 compute_morton_codes_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [compute_morton_codes_param_0];
	ld.param.u32 	%r2, [compute_morton_codes_param_1];
	ld.param.u64 	%rd2, [compute_morton_codes_param_2];
	ld.param.f32 	%f1, [compute_morton_codes_param_3];
	ld.param.f32 	%f2, [compute_morton_codes_param_4];
	ld.param.f32 	%f3, [compute_morton_codes_param_5];
	ld.param.f32 	%f4, [compute_morton_codes_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r7, %r6, 1;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s32 	%r8, %r6, 2;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f5, [%rd6];
	sub.f32 	%f6, %f5, %f1;
	div.rn.f32 	%f7, %f6, %f4;
	ld.global.nc.f32 	%f8, [%rd8];
	sub.f32 	%f9, %f8, %f2;
	div.rn.f32 	%f10, %f9, %f4;
	ld.global.nc.f32 	%f11, [%rd10];
	sub.f32 	%f12, %f11, %f3;
	div.rn.f32 	%f13, %f12, %f4;
	setp.lt.f32 	%p2, %f7, 0f00000000;
	setp.gt.f32 	%p3, %f7, 0f3F800000;
	selp.f32 	%f14, 0f3F800000, %f7, %p3;
	setp.lt.f32 	%p4, %f10, 0f00000000;
	setp.gt.f32 	%p5, %f10, 0f3F800000;
	selp.f32 	%f15, 0f3F800000, %f10, %p5;
	setp.lt.f32 	%p6, %f13, 0f00000000;
	setp.gt.f32 	%p7, %f13, 0f3F800000;
	selp.f32 	%f16, 0f3F800000, %f13, %p7;
	mul.f32 	%f17, %f14, 0f447FC000;
	selp.f32 	%f18, 0f00000000, %f17, %p2;
	cvt.rzi.u32.f32 	%r9, %f18;
	mul.f32 	%f19, %f15, 0f447FC000;
	selp.f32 	%f20, 0f00000000, %f19, %p4;
	cvt.rzi.u32.f32 	%r10, %f20;
	mul.f32 	%f21, %f16, 0f447FC000;
	selp.f32 	%f22, 0f00000000, %f21, %p6;
	cvt.rzi.u32.f32 	%r11, %f22;
	and.b32  	%r12, %r9, 1023;
	bfi.b32 	%r13, %r12, %r12, 16, 10;
	shl.b32 	%r14, %r9, 8;
	and.b32  	%r15, %r14, 61440;
	and.b32  	%r16, %r13, 50331663;
	or.b32  	%r17, %r16, %r15;
	shl.b32 	%r18, %r17, 4;
	or.b32  	%r19, %r18, %r17;
	and.b32  	%r20, %r19, 17043521;
	shl.b32 	%r21, %r19, 2;
	and.b32  	%r22, %r21, 136348168;
	or.b32  	%r23, %r22, %r20;
	and.b32  	%r24, %r10, 1023;
	bfi.b32 	%r25, %r24, %r24, 16, 10;
	shl.b32 	%r26, %r10, 8;
	and.b32  	%r27, %r26, 61440;
	and.b32  	%r28, %r25, 50331663;
	or.b32  	%r29, %r28, %r27;
	shl.b32 	%r30, %r29, 4;
	or.b32  	%r31, %r30, %r29;
	and.b32  	%r32, %r31, 17043521;
	shl.b32 	%r33, %r31, 2;
	and.b32  	%r34, %r33, 136348168;
	or.b32  	%r35, %r34, %r32;
	and.b32  	%r36, %r11, 1023;
	bfi.b32 	%r37, %r36, %r36, 16, 10;
	shl.b32 	%r38, %r11, 8;
	and.b32  	%r39, %r38, 61440;
	and.b32  	%r40, %r37, 50331663;
	or.b32  	%r41, %r40, %r39;
	shl.b32 	%r42, %r41, 4;
	or.b32  	%r43, %r42, %r41;
	and.b32  	%r44, %r43, 17043521;
	shl.b32 	%r45, %r43, 2;
	and.b32  	%r46, %r45, 136348168;
	or.b32  	%r47, %r46, %r44;
	shl.b32 	%r48, %r23, 2;
	shl.b32 	%r49, %r35, 1;
	or.b32  	%r50, %r49, %r48;
	or.b32  	%r51, %r50, %r47;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.u32 	[%rd12], %r51;

$L__BB0_2:
	ret;

}
	// .globl	octree_query_morton
.visible .entry octree_query_morton(
	.param .u64 octree_query_morton_param_0,
	.param .u64 octree_query_morton_param_1,
	.param .u32 octree_query_morton_param_2,
	.param .u32 octree_query_morton_param_3,
	.param .u32 octree_query_morton_param_4,
	.param .u64 octree_query_morton_param_5,
	.param .u64 octree_query_morton_param_6,
	.param .u32 octree_query_morton_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [octree_query_morton_param_0];
	ld.param.u64 	%rd5, [octree_query_morton_param_1];
	ld.param.u32 	%r13, [octree_query_morton_param_2];
	ld.param.u32 	%r14, [octree_query_morton_param_3];
	ld.param.u32 	%r15, [octree_query_morton_param_4];
	ld.param.u64 	%rd6, [octree_query_morton_param_5];
	ld.param.u64 	%rd7, [octree_query_morton_param_6];
	ld.param.u32 	%r16, [octree_query_morton_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	or.b32  	%r19, %r17, %r18;
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB1_9;

	setp.eq.s32 	%p2, %r13, 0;
	mov.u32 	%r37, 0;
	mov.u32 	%r34, %r37;
	@%p2 bra 	$L__BB1_4;

	max.u32 	%r22, %r14, %r15;
	sub.s32 	%r1, %r22, %r15;
	mov.u32 	%r34, 0;
	mov.u32 	%r32, %r13;

$L__BB1_3:
	add.s32 	%r23, %r32, %r34;
	shr.u32 	%r24, %r23, 1;
	mul.wide.u32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u32 	%r25, [%rd10];
	setp.lt.u32 	%p3, %r25, %r1;
	add.s32 	%r26, %r24, 1;
	selp.b32 	%r34, %r26, %r34, %p3;
	selp.b32 	%r32, %r32, %r24, %p3;
	setp.lt.u32 	%p4, %r34, %r32;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p5, %r16, 0;
	setp.ge.u32 	%p6, %r34, %r13;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_8;

	add.s32 	%r7, %r15, %r14;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r37, 0;

$L__BB1_6:
	cvt.u64.u32 	%rd4, %r34;
	mul.wide.u32 	%rd11, %r34, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u32 	%r29, [%rd12];
	setp.gt.u32 	%p8, %r29, %r7;
	@%p8 bra 	$L__BB1_8;

	cvt.u32.u64 	%r30, %rd4;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u32 	%r31, [%rd14];
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.u32 	[%rd16], %r31;
	add.s32 	%r34, %r30, 1;
	setp.lt.u32 	%p9, %r34, %r13;
	add.s32 	%r37, %r37, 1;
	setp.lt.u32 	%p10, %r37, %r16;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_6;

$L__BB1_8:
	cvta.to.global.u64 	%rd17, %rd7;
	st.global.u32 	[%rd17], %r37;

$L__BB1_9:
	ret;

}
	// .globl	refine_query_euclidean
.visible .entry refine_query_euclidean(
	.param .u64 refine_query_euclidean_param_0,
	.param .u64 refine_query_euclidean_param_1,
	.param .u32 refine_query_euclidean_param_2,
	.param .f32 refine_query_euclidean_param_3,
	.param .f32 refine_query_euclidean_param_4,
	.param .f32 refine_query_euclidean_param_5,
	.param .f32 refine_query_euclidean_param_6,
	.param .u64 refine_query_euclidean_param_7,
	.param .u64 refine_query_euclidean_param_8,
	.param .u32 refine_query_euclidean_param_9
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [refine_query_euclidean_param_0];
	ld.param.u64 	%rd2, [refine_query_euclidean_param_1];
	ld.param.u32 	%r5, [refine_query_euclidean_param_2];
	ld.param.f32 	%f1, [refine_query_euclidean_param_3];
	ld.param.f32 	%f2, [refine_query_euclidean_param_4];
	ld.param.f32 	%f3, [refine_query_euclidean_param_5];
	ld.param.f32 	%f4, [refine_query_euclidean_param_6];
	ld.param.u64 	%rd3, [refine_query_euclidean_param_7];
	ld.param.u64 	%rd4, [refine_query_euclidean_param_8];
	ld.param.u32 	%r4, [refine_query_euclidean_param_9];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r2, [%rd8];
	mul.lo.s32 	%r9, %r2, 3;
	mul.wide.u32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd5, %rd9;
	add.s32 	%r10, %r9, 1;
	mul.wide.u32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd5, %rd11;
	add.s32 	%r11, %r9, 2;
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.f32 	%f5, [%rd10];
	sub.f32 	%f6, %f5, %f1;
	ld.global.nc.f32 	%f7, [%rd12];
	sub.f32 	%f8, %f7, %f2;
	ld.global.nc.f32 	%f9, [%rd14];
	sub.f32 	%f10, %f9, %f3;
	mul.f32 	%f11, %f8, %f8;
	fma.rn.f32 	%f12, %f6, %f6, %f11;
	fma.rn.f32 	%f13, %f10, %f10, %f12;
	mul.f32 	%f14, %f4, %f4;
	setp.gtu.f32 	%p2, %f13, %f14;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r13, 1;
	// begin inline asm
	atom.global.add.u32 %r12, [%rd4], %r13;
	// end inline asm
	setp.ge.u32 	%p3, %r12, %r4;
	@%p3 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r2;

$L__BB2_4:
	ret;

}

