//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	nine_chain_swarm_kernel
// _ZZ17compute_resonancePKfPfiE12partial_sums has been demoted
// _ZZ17adapt_chain_statePfPKffE9consensus has been demoted
// _ZZ23nine_chain_swarm_kernelE7weights has been demoted

.visible .entry nine_chain_swarm_kernel(
	.param .u64 nine_chain_swarm_kernel_param_0,
	.param .u64 nine_chain_swarm_kernel_param_1,
	.param .u64 nine_chain_swarm_kernel_param_2,
	.param .u64 nine_chain_swarm_kernel_param_3,
	.param .u32 nine_chain_swarm_kernel_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<334>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17compute_resonancePKfPfiE12partial_sums[36];
	// demoted variable
	.shared .align 4 .b8 _ZZ17adapt_chain_statePfPKffE9consensus[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ23nine_chain_swarm_kernelE7weights[36];

	ld.param.u64 	%rd9, [nine_chain_swarm_kernel_param_0];
	ld.param.u64 	%rd11, [nine_chain_swarm_kernel_param_1];
	ld.param.u64 	%rd10, [nine_chain_swarm_kernel_param_2];
	ld.param.u64 	%rd12, [nine_chain_swarm_kernel_param_3];
	ld.param.u32 	%r25, [nine_chain_swarm_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p1, %r1, 8;
	@%p1 bra 	$L__BB0_38;

	shl.b32 	%r26, %r1, 6;
	cvt.s64.s32 	%rd3, %r26;
	mov.u32 	%r60, %tid.x;
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_5;

	setp.gt.s32 	%p3, %r60, 63;
	@%p3 bra 	$L__BB0_8;

	mul.lo.s32 	%r3, %r1, 73856093;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r53, %r60;

$L__BB0_4:
	mul.lo.s32 	%r27, %r53, 19349663;
	xor.b32  	%r28, %r27, %r3;
	shr.u32 	%r29, %r28, 13;
	xor.b32  	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 1274126177;
	shr.u32 	%r32, %r31, 16;
	and.b32  	%r33, %r31, 65535;
	xor.b32  	%r34, %r33, %r32;
	cvt.rn.f32.u32 	%f20, %r34;
	div.rn.f32 	%f21, %f20, 0f477FFF00;
	add.f32 	%f22, %f21, 0fBF000000;
	mul.f32 	%f23, %f22, 0f3DCCCCCD;
	cvt.s64.s32 	%rd13, %r53;
	add.s64 	%rd14, %rd13, %rd3;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f23;
	add.s32 	%r53, %r53, %r4;
	setp.lt.s32 	%p4, %r53, 64;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	setp.gt.s32 	%p5, %r60, 63;
	@%p5 bra 	$L__BB0_8;

	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r54, %r60;

$L__BB0_7:
	cvt.s64.s32 	%rd17, %r54;
	mul.wide.s32 	%rd18, %r54, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.f32 	%f24, [%rd19];
	add.s64 	%rd20, %rd17, %rd3;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.f32 	[%rd22], %f24;
	add.s32 	%r54, %r54, %r7;
	setp.lt.s32 	%p6, %r54, 64;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	bar.sync 	0;
	setp.lt.s32 	%p7, %r25, 1;
	@%p7 bra 	$L__BB0_32;

	mov.u32 	%r10, %ntid.x;
	shl.b32 	%r36, %r1, 2;
	mov.u32 	%r37, _ZZ17compute_resonancePKfPfiE12partial_sums;
	add.s32 	%r11, %r37, %r36;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd5, %rd1, %rd23;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd6, %rd2, %rd24;
	mov.u32 	%r55, 0;

$L__BB0_10:
	setp.gt.s32 	%p8, %r60, 63;
	@%p8 bra 	$L__BB0_16;

	mov.u32 	%r56, %r60;

$L__BB0_12:
	mul.wide.s32 	%rd25, %r56, 4;
	add.s64 	%rd7, %rd6, %rd25;
	ld.global.f32 	%f1, [%rd7];
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p9, %f2, 0f3F19999A;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mul.f32 	%f33, %f1, %f1;
	mov.f32 	%f34, 0fBD563CAE;
	mov.f32 	%f35, 0f3C80F082;
	fma.rn.f32 	%f36, %f35, %f33, %f34;
	mov.f32 	%f37, 0f3E085941;
	fma.rn.f32 	%f38, %f36, %f33, %f37;
	mov.f32 	%f39, 0fBEAAA9ED;
	fma.rn.f32 	%f40, %f38, %f33, %f39;
	mov.f32 	%f41, 0f00000000;
	fma.rn.f32 	%f42, %f40, %f33, %f41;
	fma.rn.f32 	%f332, %f42, %f1, %f1;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	mul.f32 	%f25, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f26, %f25;
	add.f32 	%f27, %f26, 0f3F800000;
	mov.f32 	%f28, 0f3F800000;
	rcp.approx.ftz.f32 	%f29, %f27;
	mov.f32 	%f30, 0fC0000000;
	fma.rn.f32 	%f31, %f29, %f30, %f28;
	setp.ge.f32 	%p10, %f2, 0f41102CB4;
	selp.f32 	%f32, 0f3F800000, %f31, %p10;
	mov.b32 	%r38, %f32;
	mov.b32 	%r39, %f1;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r38;
	mov.b32 	%f332, %r41;

$L__BB0_15:
	st.global.f32 	[%rd7], %f332;
	add.s32 	%r56, %r56, %r10;
	setp.lt.s32 	%p11, %r56, 64;
	@%p11 bra 	$L__BB0_12;

$L__BB0_16:
	setp.gt.s32 	%p12, %r60, 8;
	bar.sync 	0;
	@%p12 bra 	$L__BB0_22;

	mov.u32 	%r57, %r60;

$L__BB0_18:
	setp.eq.s32 	%p13, %r57, %r1;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mov.u32 	%r46, 0;
	st.shared.u32 	[%r11], %r46;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	shl.b32 	%r42, %r57, 6;
	mul.wide.s32 	%rd26, %r42, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f43, [%rd27];
	ld.global.f32 	%f44, [%rd6];
	fma.rn.f32 	%f45, %f44, %f43, 0f00000000;
	ld.global.f32 	%f46, [%rd27+4];
	ld.global.f32 	%f47, [%rd6+4];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.f32 	%f49, [%rd27+8];
	ld.global.f32 	%f50, [%rd6+8];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.global.f32 	%f52, [%rd27+12];
	ld.global.f32 	%f53, [%rd6+12];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.global.f32 	%f55, [%rd27+16];
	ld.global.f32 	%f56, [%rd6+16];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.global.f32 	%f58, [%rd27+20];
	ld.global.f32 	%f59, [%rd6+20];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.global.f32 	%f61, [%rd27+24];
	ld.global.f32 	%f62, [%rd6+24];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.global.f32 	%f64, [%rd27+28];
	ld.global.f32 	%f65, [%rd6+28];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.global.f32 	%f67, [%rd27+32];
	ld.global.f32 	%f68, [%rd6+32];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.global.f32 	%f70, [%rd27+36];
	ld.global.f32 	%f71, [%rd6+36];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.global.f32 	%f73, [%rd27+40];
	ld.global.f32 	%f74, [%rd6+40];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.global.f32 	%f76, [%rd27+44];
	ld.global.f32 	%f77, [%rd6+44];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.global.f32 	%f79, [%rd27+48];
	ld.global.f32 	%f80, [%rd6+48];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.global.f32 	%f82, [%rd27+52];
	ld.global.f32 	%f83, [%rd6+52];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.global.f32 	%f85, [%rd27+56];
	ld.global.f32 	%f86, [%rd6+56];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.global.f32 	%f88, [%rd27+60];
	ld.global.f32 	%f89, [%rd6+60];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.global.f32 	%f91, [%rd27+64];
	ld.global.f32 	%f92, [%rd6+64];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.global.f32 	%f94, [%rd27+68];
	ld.global.f32 	%f95, [%rd6+68];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.global.f32 	%f97, [%rd27+72];
	ld.global.f32 	%f98, [%rd6+72];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.global.f32 	%f100, [%rd27+76];
	ld.global.f32 	%f101, [%rd6+76];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.global.f32 	%f103, [%rd27+80];
	ld.global.f32 	%f104, [%rd6+80];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	ld.global.f32 	%f106, [%rd27+84];
	ld.global.f32 	%f107, [%rd6+84];
	fma.rn.f32 	%f108, %f107, %f106, %f105;
	ld.global.f32 	%f109, [%rd27+88];
	ld.global.f32 	%f110, [%rd6+88];
	fma.rn.f32 	%f111, %f110, %f109, %f108;
	ld.global.f32 	%f112, [%rd27+92];
	ld.global.f32 	%f113, [%rd6+92];
	fma.rn.f32 	%f114, %f113, %f112, %f111;
	ld.global.f32 	%f115, [%rd27+96];
	ld.global.f32 	%f116, [%rd6+96];
	fma.rn.f32 	%f117, %f116, %f115, %f114;
	ld.global.f32 	%f118, [%rd27+100];
	ld.global.f32 	%f119, [%rd6+100];
	fma.rn.f32 	%f120, %f119, %f118, %f117;
	ld.global.f32 	%f121, [%rd27+104];
	ld.global.f32 	%f122, [%rd6+104];
	fma.rn.f32 	%f123, %f122, %f121, %f120;
	ld.global.f32 	%f124, [%rd27+108];
	ld.global.f32 	%f125, [%rd6+108];
	fma.rn.f32 	%f126, %f125, %f124, %f123;
	ld.global.f32 	%f127, [%rd27+112];
	ld.global.f32 	%f128, [%rd6+112];
	fma.rn.f32 	%f129, %f128, %f127, %f126;
	ld.global.f32 	%f130, [%rd27+116];
	ld.global.f32 	%f131, [%rd6+116];
	fma.rn.f32 	%f132, %f131, %f130, %f129;
	ld.global.f32 	%f133, [%rd27+120];
	ld.global.f32 	%f134, [%rd6+120];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	ld.global.f32 	%f136, [%rd27+124];
	ld.global.f32 	%f137, [%rd6+124];
	fma.rn.f32 	%f138, %f137, %f136, %f135;
	ld.global.f32 	%f139, [%rd27+128];
	ld.global.f32 	%f140, [%rd6+128];
	fma.rn.f32 	%f141, %f140, %f139, %f138;
	ld.global.f32 	%f142, [%rd27+132];
	ld.global.f32 	%f143, [%rd6+132];
	fma.rn.f32 	%f144, %f143, %f142, %f141;
	ld.global.f32 	%f145, [%rd27+136];
	ld.global.f32 	%f146, [%rd6+136];
	fma.rn.f32 	%f147, %f146, %f145, %f144;
	ld.global.f32 	%f148, [%rd27+140];
	ld.global.f32 	%f149, [%rd6+140];
	fma.rn.f32 	%f150, %f149, %f148, %f147;
	ld.global.f32 	%f151, [%rd27+144];
	ld.global.f32 	%f152, [%rd6+144];
	fma.rn.f32 	%f153, %f152, %f151, %f150;
	ld.global.f32 	%f154, [%rd27+148];
	ld.global.f32 	%f155, [%rd6+148];
	fma.rn.f32 	%f156, %f155, %f154, %f153;
	ld.global.f32 	%f157, [%rd27+152];
	ld.global.f32 	%f158, [%rd6+152];
	fma.rn.f32 	%f159, %f158, %f157, %f156;
	ld.global.f32 	%f160, [%rd27+156];
	ld.global.f32 	%f161, [%rd6+156];
	fma.rn.f32 	%f162, %f161, %f160, %f159;
	ld.global.f32 	%f163, [%rd27+160];
	ld.global.f32 	%f164, [%rd6+160];
	fma.rn.f32 	%f165, %f164, %f163, %f162;
	ld.global.f32 	%f166, [%rd27+164];
	ld.global.f32 	%f167, [%rd6+164];
	fma.rn.f32 	%f168, %f167, %f166, %f165;
	ld.global.f32 	%f169, [%rd27+168];
	ld.global.f32 	%f170, [%rd6+168];
	fma.rn.f32 	%f171, %f170, %f169, %f168;
	ld.global.f32 	%f172, [%rd27+172];
	ld.global.f32 	%f173, [%rd6+172];
	fma.rn.f32 	%f174, %f173, %f172, %f171;
	ld.global.f32 	%f175, [%rd27+176];
	ld.global.f32 	%f176, [%rd6+176];
	fma.rn.f32 	%f177, %f176, %f175, %f174;
	ld.global.f32 	%f178, [%rd27+180];
	ld.global.f32 	%f179, [%rd6+180];
	fma.rn.f32 	%f180, %f179, %f178, %f177;
	ld.global.f32 	%f181, [%rd27+184];
	ld.global.f32 	%f182, [%rd6+184];
	fma.rn.f32 	%f183, %f182, %f181, %f180;
	ld.global.f32 	%f184, [%rd27+188];
	ld.global.f32 	%f185, [%rd6+188];
	fma.rn.f32 	%f186, %f185, %f184, %f183;
	ld.global.f32 	%f187, [%rd27+192];
	ld.global.f32 	%f188, [%rd6+192];
	fma.rn.f32 	%f189, %f188, %f187, %f186;
	ld.global.f32 	%f190, [%rd27+196];
	ld.global.f32 	%f191, [%rd6+196];
	fma.rn.f32 	%f192, %f191, %f190, %f189;
	ld.global.f32 	%f193, [%rd27+200];
	ld.global.f32 	%f194, [%rd6+200];
	fma.rn.f32 	%f195, %f194, %f193, %f192;
	ld.global.f32 	%f196, [%rd27+204];
	ld.global.f32 	%f197, [%rd6+204];
	fma.rn.f32 	%f198, %f197, %f196, %f195;
	ld.global.f32 	%f199, [%rd27+208];
	ld.global.f32 	%f200, [%rd6+208];
	fma.rn.f32 	%f201, %f200, %f199, %f198;
	ld.global.f32 	%f202, [%rd27+212];
	ld.global.f32 	%f203, [%rd6+212];
	fma.rn.f32 	%f204, %f203, %f202, %f201;
	ld.global.f32 	%f205, [%rd27+216];
	ld.global.f32 	%f206, [%rd6+216];
	fma.rn.f32 	%f207, %f206, %f205, %f204;
	ld.global.f32 	%f208, [%rd27+220];
	ld.global.f32 	%f209, [%rd6+220];
	fma.rn.f32 	%f210, %f209, %f208, %f207;
	ld.global.f32 	%f211, [%rd27+224];
	ld.global.f32 	%f212, [%rd6+224];
	fma.rn.f32 	%f213, %f212, %f211, %f210;
	ld.global.f32 	%f214, [%rd27+228];
	ld.global.f32 	%f215, [%rd6+228];
	fma.rn.f32 	%f216, %f215, %f214, %f213;
	ld.global.f32 	%f217, [%rd27+232];
	ld.global.f32 	%f218, [%rd6+232];
	fma.rn.f32 	%f219, %f218, %f217, %f216;
	ld.global.f32 	%f220, [%rd27+236];
	ld.global.f32 	%f221, [%rd6+236];
	fma.rn.f32 	%f222, %f221, %f220, %f219;
	ld.global.f32 	%f223, [%rd27+240];
	ld.global.f32 	%f224, [%rd6+240];
	fma.rn.f32 	%f225, %f224, %f223, %f222;
	ld.global.f32 	%f226, [%rd27+244];
	ld.global.f32 	%f227, [%rd6+244];
	fma.rn.f32 	%f228, %f227, %f226, %f225;
	ld.global.f32 	%f229, [%rd27+248];
	ld.global.f32 	%f230, [%rd6+248];
	fma.rn.f32 	%f231, %f230, %f229, %f228;
	ld.global.f32 	%f232, [%rd27+252];
	ld.global.f32 	%f233, [%rd6+252];
	fma.rn.f32 	%f234, %f233, %f232, %f231;
	shl.b32 	%r43, %r57, 2;
	add.s32 	%r45, %r37, %r43;
	st.shared.f32 	[%r45], %f234;

$L__BB0_21:
	add.s32 	%r57, %r57, %r10;
	setp.lt.s32 	%p14, %r57, 9;
	@%p14 bra 	$L__BB0_18;

$L__BB0_22:
	setp.eq.s32 	%p15, %r60, 0;
	bar.sync 	0;
	@%p15 bra 	$L__BB0_24;

	ld.global.f32 	%f333, [%rd5];
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	ld.shared.f32 	%f235, [_ZZ17compute_resonancePKfPfiE12partial_sums];
	add.f32 	%f236, %f235, 0f00000000;
	ld.shared.f32 	%f237, [_ZZ17compute_resonancePKfPfiE12partial_sums+4];
	add.f32 	%f238, %f236, %f237;
	ld.shared.f32 	%f239, [_ZZ17compute_resonancePKfPfiE12partial_sums+8];
	add.f32 	%f240, %f238, %f239;
	ld.shared.f32 	%f241, [_ZZ17compute_resonancePKfPfiE12partial_sums+12];
	add.f32 	%f242, %f240, %f241;
	ld.shared.f32 	%f243, [_ZZ17compute_resonancePKfPfiE12partial_sums+16];
	add.f32 	%f244, %f242, %f243;
	ld.shared.f32 	%f245, [_ZZ17compute_resonancePKfPfiE12partial_sums+20];
	add.f32 	%f246, %f244, %f245;
	ld.shared.f32 	%f247, [_ZZ17compute_resonancePKfPfiE12partial_sums+24];
	add.f32 	%f248, %f246, %f247;
	ld.shared.f32 	%f249, [_ZZ17compute_resonancePKfPfiE12partial_sums+28];
	add.f32 	%f250, %f248, %f249;
	ld.shared.f32 	%f251, [_ZZ17compute_resonancePKfPfiE12partial_sums+32];
	add.f32 	%f252, %f250, %f251;
	mul.f32 	%f333, %f252, 0f3E000000;
	st.global.f32 	[%rd5], %f333;

$L__BB0_25:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_28;

	mov.u32 	%r58, %r60;

$L__BB0_27:
	mul.wide.s32 	%rd28, %r58, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f253, [%rd29];
	add.f32 	%f254, %f253, 0f00000000;
	ld.global.f32 	%f255, [%rd29+256];
	add.f32 	%f256, %f254, %f255;
	ld.global.f32 	%f257, [%rd29+512];
	add.f32 	%f258, %f256, %f257;
	ld.global.f32 	%f259, [%rd29+768];
	add.f32 	%f260, %f258, %f259;
	ld.global.f32 	%f261, [%rd29+1024];
	add.f32 	%f262, %f260, %f261;
	ld.global.f32 	%f263, [%rd29+1280];
	add.f32 	%f264, %f262, %f263;
	ld.global.f32 	%f265, [%rd29+1536];
	add.f32 	%f266, %f264, %f265;
	ld.global.f32 	%f267, [%rd29+1792];
	add.f32 	%f268, %f266, %f267;
	ld.global.f32 	%f269, [%rd29+2048];
	add.f32 	%f270, %f268, %f269;
	div.rn.f32 	%f271, %f270, 0f41100000;
	shl.b32 	%r47, %r58, 2;
	mov.u32 	%r48, _ZZ17adapt_chain_statePfPKffE9consensus;
	add.s32 	%r49, %r48, %r47;
	st.shared.f32 	[%r49], %f271;
	add.s32 	%r58, %r58, %r10;
	setp.lt.s32 	%p17, %r58, 64;
	@%p17 bra 	$L__BB0_27;

$L__BB0_28:
	bar.sync 	0;
	setp.gt.f32 	%p19, %f333, 0f3F4CCCCD;
	selp.f32 	%f9, 0f00000000, 0f3DCCCCCD, %p19;
	@%p8 bra 	$L__BB0_31;

	mov.f32 	%f272, 0f3F800000;
	sub.f32 	%f10, %f272, %f9;
	mov.u32 	%r59, %r60;

$L__BB0_30:
	mul.wide.s32 	%rd30, %r59, 4;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.f32 	%f273, [%rd31];
	shl.b32 	%r50, %r59, 2;
	mov.u32 	%r51, _ZZ17adapt_chain_statePfPKffE9consensus;
	add.s32 	%r52, %r51, %r50;
	ld.shared.f32 	%f274, [%r52];
	mul.f32 	%f275, %f9, %f274;
	fma.rn.f32 	%f276, %f10, %f273, %f275;
	st.global.f32 	[%rd31], %f276;
	add.s32 	%r59, %r59, %r10;
	setp.lt.s32 	%p20, %r59, 64;
	@%p20 bra 	$L__BB0_30;

$L__BB0_31:
	bar.sync 	0;
	bar.sync 	0;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32 	%p21, %r55, %r25;
	@%p21 bra 	$L__BB0_10;

$L__BB0_32:
	setp.ne.s32 	%p22, %r1, 8;
	@%p22 bra 	$L__BB0_38;

	setp.ne.s32 	%p23, %r60, 0;
	@%p23 bra 	$L__BB0_35;

	ld.global.f32 	%f277, [%rd1];
	abs.f32 	%f278, %f277;
	add.f32 	%f279, %f278, 0f00000000;
	ld.global.f32 	%f280, [%rd1+4];
	abs.f32 	%f281, %f280;
	add.f32 	%f282, %f279, %f281;
	ld.global.f32 	%f283, [%rd1+8];
	abs.f32 	%f284, %f283;
	add.f32 	%f285, %f282, %f284;
	ld.global.f32 	%f286, [%rd1+12];
	abs.f32 	%f287, %f286;
	add.f32 	%f288, %f285, %f287;
	ld.global.f32 	%f289, [%rd1+16];
	abs.f32 	%f290, %f289;
	add.f32 	%f291, %f288, %f290;
	ld.global.f32 	%f292, [%rd1+20];
	abs.f32 	%f293, %f292;
	add.f32 	%f294, %f291, %f293;
	ld.global.f32 	%f295, [%rd1+24];
	abs.f32 	%f296, %f295;
	add.f32 	%f297, %f294, %f296;
	ld.global.f32 	%f298, [%rd1+28];
	abs.f32 	%f299, %f298;
	add.f32 	%f300, %f297, %f299;
	ld.global.f32 	%f301, [%rd1+32];
	abs.f32 	%f302, %f301;
	add.f32 	%f303, %f300, %f302;
	setp.lt.f32 	%p24, %f303, 0f358637BD;
	selp.f32 	%f304, 0f358637BD, %f303, %p24;
	div.rn.f32 	%f305, %f277, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights], %f305;
	div.rn.f32 	%f306, %f280, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+4], %f306;
	div.rn.f32 	%f307, %f283, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+8], %f307;
	div.rn.f32 	%f308, %f286, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+12], %f308;
	div.rn.f32 	%f309, %f289, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+16], %f309;
	div.rn.f32 	%f310, %f292, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+20], %f310;
	div.rn.f32 	%f311, %f295, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+24], %f311;
	div.rn.f32 	%f312, %f298, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+28], %f312;
	div.rn.f32 	%f313, %f301, %f304;
	st.shared.f32 	[_ZZ23nine_chain_swarm_kernelE7weights+32], %f313;

$L__BB0_35:
	setp.gt.s32 	%p25, %r60, 63;
	bar.sync 	0;
	@%p25 bra 	$L__BB0_38;

	mov.u32 	%r22, %ntid.x;
	ld.shared.f32 	%f11, [_ZZ23nine_chain_swarm_kernelE7weights];
	ld.shared.f32 	%f12, [_ZZ23nine_chain_swarm_kernelE7weights+4];
	ld.shared.f32 	%f13, [_ZZ23nine_chain_swarm_kernelE7weights+8];
	ld.shared.f32 	%f14, [_ZZ23nine_chain_swarm_kernelE7weights+12];
	ld.shared.f32 	%f15, [_ZZ23nine_chain_swarm_kernelE7weights+16];
	ld.shared.f32 	%f16, [_ZZ23nine_chain_swarm_kernelE7weights+20];
	ld.shared.f32 	%f17, [_ZZ23nine_chain_swarm_kernelE7weights+24];
	ld.shared.f32 	%f18, [_ZZ23nine_chain_swarm_kernelE7weights+28];
	ld.shared.f32 	%f19, [_ZZ23nine_chain_swarm_kernelE7weights+32];
	cvta.to.global.u64 	%rd8, %rd10;

$L__BB0_37:
	mul.wide.s32 	%rd32, %r60, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f314, [%rd33];
	fma.rn.f32 	%f315, %f11, %f314, 0f00000000;
	ld.global.f32 	%f316, [%rd33+256];
	fma.rn.f32 	%f317, %f12, %f316, %f315;
	ld.global.f32 	%f318, [%rd33+512];
	fma.rn.f32 	%f319, %f13, %f318, %f317;
	ld.global.f32 	%f320, [%rd33+768];
	fma.rn.f32 	%f321, %f14, %f320, %f319;
	ld.global.f32 	%f322, [%rd33+1024];
	fma.rn.f32 	%f323, %f15, %f322, %f321;
	ld.global.f32 	%f324, [%rd33+1280];
	fma.rn.f32 	%f325, %f16, %f324, %f323;
	ld.global.f32 	%f326, [%rd33+1536];
	fma.rn.f32 	%f327, %f17, %f326, %f325;
	ld.global.f32 	%f328, [%rd33+1792];
	fma.rn.f32 	%f329, %f18, %f328, %f327;
	ld.global.f32 	%f330, [%rd33+2048];
	fma.rn.f32 	%f331, %f19, %f330, %f329;
	add.s64 	%rd34, %rd8, %rd32;
	st.global.f32 	[%rd34], %f331;
	add.s32 	%r60, %r60, %r22;
	setp.lt.s32 	%p26, %r60, 64;
	@%p26 bra 	$L__BB0_37;

$L__BB0_38:
	ret;

}

