//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	chain_ingest_kernel
.shared .align 4 .b8 _ZZ17chain_ingest_implPKfPfS1_iE7s_input[512];
.shared .align 4 .b8 _ZZ17chain_fuse_a_implPKfS0_PfS1_iE8s_ingest[512];
.shared .align 4 .b8 _ZZ17chain_fuse_a_implPKfS0_PfS1_iE6s_prev[512];
.shared .align 4 .b8 _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_ingest[512];
.shared .align 4 .b8 _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_fuse_a[512];
.shared .align 4 .b8 _ZZ20chain_spatial_a_implPKfPfS1_iE7s_input[512];
.shared .align 4 .b8 _ZZ20chain_spatial_b_implPKfPfS1_iE7s_input[512];
// _ZZ27compute_resonance_optimizedE7partial has been demoted
// _ZZ31compute_resonance_matrix_serialPKfPfiE7partial has been demoted
.shared .align 4 .b8 _ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights[32];

.visible .entry chain_ingest_kernel(
	.param .u64 chain_ingest_kernel_param_0,
	.param .u64 chain_ingest_kernel_param_1,
	.param .u64 chain_ingest_kernel_param_2,
	.param .u32 chain_ingest_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [chain_ingest_kernel_param_0];
	ld.param.u64 	%rd2, [chain_ingest_kernel_param_1];
	ld.param.u64 	%rd3, [chain_ingest_kernel_param_2];
	ld.param.u32 	%r3, [chain_ingest_kernel_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r3;
	shl.b32 	%r4, %r1, 2;
	mov.u32 	%r5, _ZZ17chain_ingest_implPKfPfS1_iE7s_input;
	add.s32 	%r2, %r5, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	st.shared.f32 	[%r2], %f1;

$L__BB0_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_4;

	shl.b32 	%r6, %r1, 3;
	rem.s32 	%r7, %r6, %r3;
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r10, %r5, %r8;
	ld.shared.f32 	%f2, [%r10];
	add.ftz.f32 	%f3, %f2, 0f00000000;
	mov.f32 	%f4, 0f00000000;
	or.b32  	%r11, %r6, 1;
	rem.s32 	%r12, %r11, %r3;
	shl.b32 	%r13, %r12, 2;
	add.s32 	%r14, %r5, %r13;
	ld.shared.f32 	%f5, [%r14];
	add.ftz.f32 	%f6, %f3, %f5;
	or.b32  	%r15, %r6, 2;
	rem.s32 	%r16, %r15, %r3;
	shl.b32 	%r17, %r16, 2;
	add.s32 	%r18, %r5, %r17;
	ld.shared.f32 	%f7, [%r18];
	add.ftz.f32 	%f8, %f6, %f7;
	or.b32  	%r19, %r6, 3;
	rem.s32 	%r20, %r19, %r3;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r22, %r5, %r21;
	ld.shared.f32 	%f9, [%r22];
	add.ftz.f32 	%f10, %f8, %f9;
	or.b32  	%r23, %r6, 4;
	rem.s32 	%r24, %r23, %r3;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r5, %r25;
	ld.shared.f32 	%f11, [%r26];
	add.ftz.f32 	%f12, %f10, %f11;
	or.b32  	%r27, %r6, 5;
	rem.s32 	%r28, %r27, %r3;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r5, %r29;
	ld.shared.f32 	%f13, [%r30];
	add.ftz.f32 	%f14, %f12, %f13;
	or.b32  	%r31, %r6, 6;
	rem.s32 	%r32, %r31, %r3;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r5, %r33;
	ld.shared.f32 	%f15, [%r34];
	add.ftz.f32 	%f16, %f14, %f15;
	or.b32  	%r35, %r6, 7;
	rem.s32 	%r36, %r35, %r3;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r5, %r37;
	ld.shared.f32 	%f17, [%r38];
	add.ftz.f32 	%f18, %f16, %f17;
	mov.f32 	%f19, 0f41000000;
	div.approx.ftz.f32 	%f20, %f18, %f19;
	sub.ftz.f32 	%f21, %f2, %f20;
	fma.rn.ftz.f32 	%f22, %f21, %f21, 0f00000000;
	sub.ftz.f32 	%f23, %f5, %f20;
	fma.rn.ftz.f32 	%f24, %f23, %f23, %f22;
	sub.ftz.f32 	%f25, %f7, %f20;
	fma.rn.ftz.f32 	%f26, %f25, %f25, %f24;
	sub.ftz.f32 	%f27, %f9, %f20;
	fma.rn.ftz.f32 	%f28, %f27, %f27, %f26;
	sub.ftz.f32 	%f29, %f11, %f20;
	fma.rn.ftz.f32 	%f30, %f29, %f29, %f28;
	sub.ftz.f32 	%f31, %f13, %f20;
	fma.rn.ftz.f32 	%f32, %f31, %f31, %f30;
	sub.ftz.f32 	%f33, %f15, %f20;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	sub.ftz.f32 	%f35, %f17, %f20;
	fma.rn.ftz.f32 	%f36, %f35, %f35, %f34;
	div.approx.ftz.f32 	%f37, %f36, %f19;
	ld.shared.f32 	%f38, [%r2];
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	fma.rn.ftz.f32 	%f40, %f20, 0f3E99999A, %f39;
	max.ftz.f32 	%f41, %f37, %f4;
	sqrt.approx.ftz.f32 	%f42, %f41;
	fma.rn.ftz.f32 	%f43, %f42, 0f3E4CCCCD, %f40;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f43;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f43;

$L__BB0_4:
	ret;

}
	// .globl	chain_fuse_a_kernel
.visible .entry chain_fuse_a_kernel(
	.param .u64 chain_fuse_a_kernel_param_0,
	.param .u64 chain_fuse_a_kernel_param_1,
	.param .u64 chain_fuse_a_kernel_param_2,
	.param .u64 chain_fuse_a_kernel_param_3,
	.param .u32 chain_fuse_a_kernel_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [chain_fuse_a_kernel_param_0];
	ld.param.u64 	%rd3, [chain_fuse_a_kernel_param_1];
	ld.param.u64 	%rd4, [chain_fuse_a_kernel_param_2];
	ld.param.u64 	%rd5, [chain_fuse_a_kernel_param_3];
	ld.param.u32 	%r18, [chain_fuse_a_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r18;
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, _ZZ17chain_fuse_a_implPKfS0_PfS1_iE8s_ingest;
	add.s32 	%r2, %r20, %r19;
	mov.u32 	%r21, _ZZ17chain_fuse_a_implPKfS0_PfS1_iE6s_prev;
	add.s32 	%r3, %r21, %r19;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f17, [%rd8];
	st.shared.f32 	[%r2], %f17;
	setp.eq.s64 	%p2, %rd3, 0;
	mov.f32 	%f55, 0f00000000;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f55, [%rd11];

$L__BB1_3:
	st.shared.f32 	[%r3], %f55;

$L__BB1_4:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_16;

	setp.lt.s32 	%p4, %r18, 1;
	mov.f32 	%f60, 0f00000000;
	@%p4 bra 	$L__BB1_12;

	ld.shared.f32 	%f3, [%r2];
	mov.u32 	%r35, 0;
	and.b32  	%r37, %r18, 3;
	add.s32 	%r23, %r18, -1;
	setp.lt.u32 	%p5, %r23, 3;
	mov.f32 	%f60, 0f00000000;
	@%p5 bra 	$L__BB1_9;

	sub.s32 	%r34, %r18, %r37;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r35, 0;
	mov.u32 	%r32, %r20;

$L__BB1_8:
	ld.shared.f32 	%f22, [%r32];
	fma.rn.ftz.f32 	%f23, %f3, %f22, %f60;
	ld.shared.f32 	%f24, [%r32+4];
	fma.rn.ftz.f32 	%f25, %f3, %f24, %f23;
	ld.shared.f32 	%f26, [%r32+8];
	fma.rn.ftz.f32 	%f27, %f3, %f26, %f25;
	ld.shared.f32 	%f28, [%r32+12];
	fma.rn.ftz.f32 	%f60, %f3, %f28, %f27;
	add.s32 	%r35, %r35, 4;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p7, %r37, 0;
	@%p7 bra 	$L__BB1_12;

	shl.b32 	%r26, %r35, 2;
	add.s32 	%r36, %r20, %r26;

$L__BB1_11:
	.pragma "nounroll";
	ld.shared.f32 	%f29, [%r36];
	fma.rn.ftz.f32 	%f60, %f3, %f29, %f60;
	add.s32 	%r36, %r36, 4;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	cvt.rn.f32.s32 	%f30, %r18;
	div.approx.ftz.f32 	%f11, %f60, %f30;
	abs.ftz.f32 	%f12, %f11;
	setp.ltu.ftz.f32 	%p9, %f12, 0f3F19999A;
	@%p9 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	mul.ftz.f32 	%f39, %f11, %f11;
	mov.f32 	%f40, 0fBD563CAE;
	mov.f32 	%f41, 0f3C80F082;
	fma.rn.ftz.f32 	%f42, %f41, %f39, %f40;
	mov.f32 	%f43, 0f3E085941;
	fma.rn.ftz.f32 	%f44, %f42, %f39, %f43;
	mov.f32 	%f45, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f46, %f44, %f39, %f45;
	mov.f32 	%f47, 0f00000000;
	fma.rn.ftz.f32 	%f48, %f46, %f39, %f47;
	fma.rn.ftz.f32 	%f61, %f48, %f11, %f11;
	bra.uni 	$L__BB1_15;

$L__BB1_13:
	mul.ftz.f32 	%f31, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f32, %f31;
	add.ftz.f32 	%f33, %f32, 0f3F800000;
	mov.f32 	%f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f35, %f33;
	mov.f32 	%f36, 0fC0000000;
	fma.rn.ftz.f32 	%f37, %f35, %f36, %f34;
	setp.ge.ftz.f32 	%p10, %f12, 0f41102CB4;
	selp.f32 	%f38, 0f3F800000, %f37, %p10;
	mov.b32 	%r28, %f38;
	mov.b32 	%r29, %f11;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, %r28;
	mov.b32 	%f61, %r31;

$L__BB1_15:
	ld.shared.f32 	%f49, [%r2];
	mul.ftz.f32 	%f50, %f61, 0f3E99999A;
	mul.ftz.f32 	%f51, %f50, %f49;
	fma.rn.ftz.f32 	%f52, %f49, 0f3F19999A, %f51;
	ld.shared.f32 	%f53, [%r3];
	fma.rn.ftz.f32 	%f54, %f53, 0f3DCCCCCD, %f52;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f54;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd13;
	st.global.f32 	[%rd16], %f54;

$L__BB1_16:
	ret;

}
	// .globl	chain_fuse_b_kernel
.visible .entry chain_fuse_b_kernel(
	.param .u64 chain_fuse_b_kernel_param_0,
	.param .u64 chain_fuse_b_kernel_param_1,
	.param .u64 chain_fuse_b_kernel_param_2,
	.param .u64 chain_fuse_b_kernel_param_3,
	.param .u32 chain_fuse_b_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [chain_fuse_b_kernel_param_0];
	ld.param.u64 	%rd2, [chain_fuse_b_kernel_param_1];
	ld.param.u64 	%rd3, [chain_fuse_b_kernel_param_2];
	ld.param.u64 	%rd4, [chain_fuse_b_kernel_param_3];
	ld.param.u32 	%r3, [chain_fuse_b_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r3;
	shl.b32 	%r4, %r1, 2;
	mov.u32 	%r5, _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_fuse_a;
	add.s32 	%r2, %r5, %r4;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f7, [%rd7];
	mov.u32 	%r7, _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_ingest;
	add.s32 	%r8, %r7, %r4;
	st.shared.f32 	[%r8], %f7;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f8, [%rd9];
	st.shared.f32 	[%r2], %f8;

$L__BB2_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB2_7;

	rem.s32 	%r9, %r1, %r3;
	add.s32 	%r10, %r1, 4;
	rem.s32 	%r11, %r10, %r3;
	shl.b32 	%r12, %r9, 2;
	mov.u32 	%r13, _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_ingest;
	add.s32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r11, 2;
	add.s32 	%r16, %r13, %r15;
	ld.shared.f32 	%f9, [%r16];
	ld.shared.f32 	%f10, [%r14];
	sub.ftz.f32 	%f11, %f10, %f9;
	abs.ftz.f32 	%f12, %f11;
	add.ftz.f32 	%f13, %f12, 0f00000000;
	add.s32 	%r17, %r1, 1;
	rem.s32 	%r18, %r17, %r3;
	add.s32 	%r19, %r1, 5;
	rem.s32 	%r20, %r19, %r3;
	shl.b32 	%r21, %r18, 2;
	add.s32 	%r22, %r13, %r21;
	shl.b32 	%r23, %r20, 2;
	add.s32 	%r24, %r13, %r23;
	ld.shared.f32 	%f14, [%r24];
	ld.shared.f32 	%f15, [%r22];
	sub.ftz.f32 	%f16, %f15, %f14;
	abs.ftz.f32 	%f17, %f16;
	add.ftz.f32 	%f18, %f13, %f17;
	add.s32 	%r25, %r1, 2;
	rem.s32 	%r26, %r25, %r3;
	add.s32 	%r27, %r1, 6;
	rem.s32 	%r28, %r27, %r3;
	shl.b32 	%r29, %r26, 2;
	add.s32 	%r30, %r13, %r29;
	shl.b32 	%r31, %r28, 2;
	add.s32 	%r32, %r13, %r31;
	ld.shared.f32 	%f19, [%r32];
	ld.shared.f32 	%f20, [%r30];
	sub.ftz.f32 	%f21, %f20, %f19;
	abs.ftz.f32 	%f22, %f21;
	add.ftz.f32 	%f23, %f18, %f22;
	add.s32 	%r33, %r1, 3;
	rem.s32 	%r34, %r33, %r3;
	add.s32 	%r35, %r1, 7;
	rem.s32 	%r36, %r35, %r3;
	shl.b32 	%r37, %r34, 2;
	add.s32 	%r38, %r13, %r37;
	shl.b32 	%r39, %r36, 2;
	add.s32 	%r40, %r13, %r39;
	ld.shared.f32 	%f24, [%r40];
	ld.shared.f32 	%f25, [%r38];
	sub.ftz.f32 	%f26, %f25, %f24;
	abs.ftz.f32 	%f27, %f26;
	add.ftz.f32 	%f28, %f23, %f27;
	mov.f32 	%f29, 0f40800000;
	div.approx.ftz.f32 	%f1, %f28, %f29;
	ld.shared.f32 	%f2, [%r2];
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.ftz.f32 	%p3, %f3, 0f3F19999A;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	mul.ftz.f32 	%f38, %f1, %f1;
	mov.f32 	%f39, 0fBD563CAE;
	mov.f32 	%f40, 0f3C80F082;
	fma.rn.ftz.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0f3E085941;
	fma.rn.ftz.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f45, %f43, %f38, %f44;
	mov.f32 	%f46, 0f00000000;
	fma.rn.ftz.f32 	%f47, %f45, %f38, %f46;
	fma.rn.ftz.f32 	%f50, %f47, %f1, %f1;
	bra.uni 	$L__BB2_6;

$L__BB2_4:
	mul.ftz.f32 	%f30, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f31, %f30;
	add.ftz.f32 	%f32, %f31, 0f3F800000;
	mov.f32 	%f33, 0f3F800000;
	rcp.approx.ftz.f32 	%f34, %f32;
	mov.f32 	%f35, 0fC0000000;
	fma.rn.ftz.f32 	%f36, %f34, %f35, %f33;
	setp.ge.ftz.f32 	%p4, %f3, 0f41102CB4;
	selp.f32 	%f37, 0f3F800000, %f36, %p4;
	mov.b32 	%r41, %f37;
	mov.b32 	%r42, %f1;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f50, %r44;

$L__BB2_6:
	fma.rn.ftz.f32 	%f48, %f50, 0f3E800000, 0f3F800000;
	mul.ftz.f32 	%f49, %f2, %f48;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f49;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	st.global.f32 	[%rd14], %f49;

$L__BB2_7:
	ret;

}
	// .globl	chain_spatial_a_kernel
.visible .entry chain_spatial_a_kernel(
	.param .u64 chain_spatial_a_kernel_param_0,
	.param .u64 chain_spatial_a_kernel_param_1,
	.param .u64 chain_spatial_a_kernel_param_2,
	.param .u32 chain_spatial_a_kernel_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [chain_spatial_a_kernel_param_0];
	ld.param.u64 	%rd2, [chain_spatial_a_kernel_param_1];
	ld.param.u64 	%rd3, [chain_spatial_a_kernel_param_2];
	ld.param.u32 	%r4, [chain_spatial_a_kernel_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r4;
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ20chain_spatial_a_implPKfPfS1_iE7s_input;
	add.s32 	%r2, %r6, %r5;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f6, [%rd6];
	st.shared.f32 	[%r2], %f6;

$L__BB3_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_8;

	ld.shared.f32 	%f1, [%r2];
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 28;
	add.s32 	%r9, %r1, %r8;
	and.b32  	%r10, %r9, -16;
	sub.s32 	%r11, %r1, %r10;
	setp.gt.s32 	%p3, %r11, 14;
	mov.f32 	%f15, %f1;
	@%p3 bra 	$L__BB3_5;

	add.s32 	%r15, %r2, 4;
	ld.shared.f32 	%f15, [%r15];

$L__BB3_5:
	setp.gt.s32 	%p4, %r1, 111;
	mov.f32 	%f16, %f1;
	@%p4 bra 	$L__BB3_7;

	add.s32 	%r16, %r2, 4;
	ld.shared.f32 	%f16, [%r16+60];

$L__BB3_7:
	sub.ftz.f32 	%f7, %f15, %f1;
	sub.ftz.f32 	%f8, %f16, %f1;
	mul.ftz.f32 	%f9, %f8, %f8;
	fma.rn.ftz.f32 	%f10, %f7, %f7, %f9;
	mov.f32 	%f11, 0f00000000;
	max.ftz.f32 	%f12, %f10, %f11;
	sqrt.approx.ftz.f32 	%f13, %f12;
	fma.rn.ftz.f32 	%f14, %f13, 0f3EB33333, %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f14;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f14;

$L__BB3_8:
	ret;

}
	// .globl	chain_spatial_b_kernel
.visible .entry chain_spatial_b_kernel(
	.param .u64 chain_spatial_b_kernel_param_0,
	.param .u64 chain_spatial_b_kernel_param_1,
	.param .u64 chain_spatial_b_kernel_param_2,
	.param .u32 chain_spatial_b_kernel_param_3
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [chain_spatial_b_kernel_param_0];
	ld.param.u64 	%rd2, [chain_spatial_b_kernel_param_1];
	ld.param.u64 	%rd3, [chain_spatial_b_kernel_param_2];
	ld.param.u32 	%r3, [chain_spatial_b_kernel_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r3;
	shl.b32 	%r4, %r1, 2;
	mov.u32 	%r5, _ZZ20chain_spatial_b_implPKfPfS1_iE7s_input;
	add.s32 	%r2, %r5, %r4;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f23, [%rd6];
	st.shared.f32 	[%r2], %f23;

$L__BB4_2:
	bar.sync 	0;
	@%p1 bra 	$L__BB4_26;

	add.s32 	%r6, %r1, -5;
	setp.ge.s32 	%p3, %r6, %r3;
	setp.lt.s32 	%p4, %r1, 5;
	mov.f32 	%f52, 0f00000000;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB4_5;

	ld.shared.f32 	%f25, [%r2+-20];
	setp.gt.ftz.f32 	%p6, %f25, 0f3ECCCCCD;
	selp.f32 	%f52, 0f3F800000, 0f00000000, %p6;

$L__BB4_5:
	add.s32 	%r7, %r1, -4;
	setp.ge.s32 	%p7, %r7, %r3;
	setp.lt.s32 	%p8, %r1, 4;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB4_7;

	ld.shared.f32 	%f26, [%r2+-16];
	setp.gt.ftz.f32 	%p10, %f26, 0f3ECCCCCD;
	selp.f32 	%f27, 0f3F800000, 0f00000000, %p10;
	add.ftz.f32 	%f52, %f52, %f27;

$L__BB4_7:
	add.s32 	%r8, %r1, -3;
	setp.ge.s32 	%p11, %r8, %r3;
	setp.lt.s32 	%p12, %r1, 3;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB4_9;

	ld.shared.f32 	%f28, [%r2+-12];
	setp.gt.ftz.f32 	%p14, %f28, 0f3ECCCCCD;
	selp.f32 	%f29, 0f3F800000, 0f00000000, %p14;
	add.ftz.f32 	%f52, %f52, %f29;

$L__BB4_9:
	add.s32 	%r9, %r1, -2;
	setp.ge.s32 	%p15, %r9, %r3;
	setp.lt.s32 	%p16, %r1, 2;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB4_11;

	ld.shared.f32 	%f30, [%r2+-8];
	setp.gt.ftz.f32 	%p18, %f30, 0f3ECCCCCD;
	selp.f32 	%f31, 0f3F800000, 0f00000000, %p18;
	add.ftz.f32 	%f52, %f52, %f31;

$L__BB4_11:
	setp.gt.s32 	%p19, %r1, %r3;
	setp.lt.s32 	%p20, %r1, 1;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB4_13;

	ld.shared.f32 	%f32, [%r2+-4];
	setp.gt.ftz.f32 	%p22, %f32, 0f3ECCCCCD;
	selp.f32 	%f33, 0f3F800000, 0f00000000, %p22;
	add.ftz.f32 	%f52, %f52, %f33;

$L__BB4_13:
	setp.lt.s32 	%p23, %r1, 0;
	@%p23 bra 	$L__BB4_15;

	ld.shared.f32 	%f34, [%r2];
	setp.gt.ftz.f32 	%p24, %f34, 0f3ECCCCCD;
	selp.f32 	%f35, 0f3F800000, 0f00000000, %p24;
	add.ftz.f32 	%f52, %f52, %f35;

$L__BB4_15:
	add.s32 	%r10, %r1, 1;
	setp.ge.s32 	%p25, %r10, %r3;
	setp.lt.s32 	%p26, %r1, -1;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB4_17;

	ld.shared.f32 	%f36, [%r2+4];
	setp.gt.ftz.f32 	%p28, %f36, 0f3ECCCCCD;
	selp.f32 	%f37, 0f3F800000, 0f00000000, %p28;
	add.ftz.f32 	%f52, %f52, %f37;

$L__BB4_17:
	add.s32 	%r11, %r1, 2;
	setp.ge.s32 	%p29, %r11, %r3;
	setp.lt.s32 	%p30, %r1, -2;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB4_19;

	ld.shared.f32 	%f38, [%r2+8];
	setp.gt.ftz.f32 	%p32, %f38, 0f3ECCCCCD;
	selp.f32 	%f39, 0f3F800000, 0f00000000, %p32;
	add.ftz.f32 	%f52, %f52, %f39;

$L__BB4_19:
	add.s32 	%r12, %r1, 3;
	setp.ge.s32 	%p33, %r12, %r3;
	setp.lt.s32 	%p34, %r1, -3;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB4_21;

	ld.shared.f32 	%f40, [%r2+12];
	setp.gt.ftz.f32 	%p36, %f40, 0f3ECCCCCD;
	selp.f32 	%f41, 0f3F800000, 0f00000000, %p36;
	add.ftz.f32 	%f52, %f52, %f41;

$L__BB4_21:
	add.s32 	%r13, %r1, 4;
	setp.ge.s32 	%p37, %r13, %r3;
	setp.lt.s32 	%p38, %r1, -4;
	or.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB4_23;

	ld.shared.f32 	%f42, [%r2+16];
	setp.gt.ftz.f32 	%p40, %f42, 0f3ECCCCCD;
	selp.f32 	%f43, 0f3F800000, 0f00000000, %p40;
	add.ftz.f32 	%f52, %f52, %f43;

$L__BB4_23:
	add.s32 	%r14, %r1, 5;
	setp.ge.s32 	%p41, %r14, %r3;
	setp.lt.s32 	%p42, %r1, -5;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB4_25;

	ld.shared.f32 	%f44, [%r2+20];
	setp.gt.ftz.f32 	%p44, %f44, 0f3ECCCCCD;
	selp.f32 	%f45, 0f3F800000, 0f00000000, %p44;
	add.ftz.f32 	%f52, %f52, %f45;

$L__BB4_25:
	mov.f32 	%f46, 0f41300000;
	div.approx.ftz.f32 	%f47, %f52, %f46;
	fma.rn.ftz.f32 	%f48, %f47, 0f3E99999A, 0f3F333333;
	ld.shared.f32 	%f49, [%r2];
	mul.ftz.f32 	%f50, %f49, %f48;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f50;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f50;

$L__BB4_26:
	ret;

}
	// .globl	chain_spatial_c_kernel
.visible .entry chain_spatial_c_kernel(
	.param .u64 chain_spatial_c_kernel_param_0,
	.param .u64 chain_spatial_c_kernel_param_1,
	.param .u64 chain_spatial_c_kernel_param_2,
	.param .u64 chain_spatial_c_kernel_param_3,
	.param .u32 chain_spatial_c_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [chain_spatial_c_kernel_param_0];
	ld.param.u64 	%rd5, [chain_spatial_c_kernel_param_1];
	ld.param.u64 	%rd6, [chain_spatial_c_kernel_param_2];
	ld.param.u64 	%rd7, [chain_spatial_c_kernel_param_3];
	ld.param.u32 	%r2, [chain_spatial_c_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_8;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd2];
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd3, %rd10, %rd9;
	setp.eq.s64 	%p2, %rd5, 0;
	mov.f32 	%f14, %f1;
	@%p2 bra 	$L__BB5_3;

	ld.global.nc.f32 	%f14, [%rd3];

$L__BB5_3:
	setp.lt.s32 	%p3, %r1, 1;
	mov.f32 	%f16, 0f00000000;
	@%p3 bra 	$L__BB5_7;

	ld.global.nc.f32 	%f4, [%rd2+-4];
	mov.f32 	%f15, %f4;
	@%p2 bra 	$L__BB5_6;

	ld.global.nc.f32 	%f15, [%rd3+-4];

$L__BB5_6:
	sub.ftz.f32 	%f16, %f4, %f15;

$L__BB5_7:
	sub.ftz.f32 	%f10, %f1, %f14;
	fma.rn.ftz.f32 	%f11, %f10, 0f3E800000, %f1;
	sub.ftz.f32 	%f12, %f10, %f16;
	fma.rn.ftz.f32 	%f13, %f12, 0f3DCCCCCD, %f11;
	cvta.to.global.u64 	%rd11, %rd6;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f13;
	cvta.to.global.u64 	%rd14, %rd7;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.f32 	[%rd15], %f13;

$L__BB5_8:
	ret;

}
	// .globl	chain_reason_reductionist_kernel
.visible .entry chain_reason_reductionist_kernel(
	.param .u64 chain_reason_reductionist_kernel_param_0,
	.param .u64 chain_reason_reductionist_kernel_param_1,
	.param .u64 chain_reason_reductionist_kernel_param_2,
	.param .u64 chain_reason_reductionist_kernel_param_3,
	.param .u64 chain_reason_reductionist_kernel_param_4,
	.param .u32 chain_reason_reductionist_kernel_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [chain_reason_reductionist_kernel_param_0];
	ld.param.u64 	%rd3, [chain_reason_reductionist_kernel_param_1];
	ld.param.u64 	%rd4, [chain_reason_reductionist_kernel_param_2];
	ld.param.u64 	%rd5, [chain_reason_reductionist_kernel_param_3];
	ld.param.u64 	%rd6, [chain_reason_reductionist_kernel_param_4];
	ld.param.u32 	%r2, [chain_reason_reductionist_kernel_param_5];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd7, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f7, [%rd11];
	mul.ftz.f32 	%f8, %f7, 0f3E800000;
	fma.rn.ftz.f32 	%f9, %f6, 0f3F0CCCCD, %f8;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.f32 	%f10, [%rd13];
	fma.rn.ftz.f32 	%f1, %f10, 0f3E4CCCCD, %f9;
	abs.ftz.f32 	%f2, %f1;
	setp.ltu.ftz.f32 	%p2, %f2, 0f3F19999A;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	mul.ftz.f32 	%f19, %f1, %f1;
	mov.f32 	%f20, 0fBD563CAE;
	mov.f32 	%f21, 0f3C80F082;
	fma.rn.ftz.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E085941;
	fma.rn.ftz.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f00000000;
	fma.rn.ftz.f32 	%f28, %f26, %f19, %f27;
	fma.rn.ftz.f32 	%f29, %f28, %f1, %f1;
	bra.uni 	$L__BB6_4;

$L__BB6_2:
	mul.ftz.f32 	%f11, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.ftz.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f15, %f13;
	mov.f32 	%f16, 0fC0000000;
	fma.rn.ftz.f32 	%f17, %f15, %f16, %f14;
	setp.ge.ftz.f32 	%p3, %f2, 0f41102CB4;
	selp.f32 	%f18, 0f3F800000, %f17, %p3;
	mov.b32 	%r3, %f18;
	mov.b32 	%r4, %f1;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, %r3;
	mov.b32 	%f29, %r6;

$L__BB6_4:
	cvta.to.global.u64 	%rd14, %rd5;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f29;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd18, %rd17, %rd15;
	st.global.f32 	[%rd18], %f29;

$L__BB6_5:
	ret;

}
	// .globl	chain_reason_creative_kernel
.visible .entry chain_reason_creative_kernel(
	.param .u64 chain_reason_creative_kernel_param_0,
	.param .u64 chain_reason_creative_kernel_param_1,
	.param .u64 chain_reason_creative_kernel_param_2,
	.param .u64 chain_reason_creative_kernel_param_3,
	.param .u64 chain_reason_creative_kernel_param_4,
	.param .u64 chain_reason_creative_kernel_param_5,
	.param .u64 chain_reason_creative_kernel_param_6,
	.param .u32 chain_reason_creative_kernel_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd2, [chain_reason_creative_kernel_param_0];
	ld.param.u64 	%rd3, [chain_reason_creative_kernel_param_1];
	ld.param.u64 	%rd4, [chain_reason_creative_kernel_param_2];
	ld.param.u64 	%rd5, [chain_reason_creative_kernel_param_3];
	ld.param.u64 	%rd6, [chain_reason_creative_kernel_param_4];
	ld.param.u64 	%rd7, [chain_reason_creative_kernel_param_5];
	ld.param.u64 	%rd8, [chain_reason_creative_kernel_param_6];
	ld.param.u32 	%r2, [chain_reason_creative_kernel_param_7];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_5;

	cvta.to.global.u64 	%rd9, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.f32 	%f6, [%rd13];
	ld.global.nc.f32 	%f7, [%rd11];
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd10;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd10;
	ld.global.nc.f32 	%f8, [%rd17];
	ld.global.nc.f32 	%f9, [%rd15];
	mul.ftz.f32 	%f10, %f9, %f8;
	fma.rn.ftz.f32 	%f11, %f7, %f6, %f10;
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd10;
	ld.global.nc.f32 	%f12, [%rd19];
	fma.rn.ftz.f32 	%f13, %f12, 0f3E99999A, %f11;
	mul.ftz.f32 	%f14, %f13, 0f40490FDB;
	sin.approx.ftz.f32 	%f15, %f14;
	fma.rn.ftz.f32 	%f1, %f15, 0f3EB33333, %f13;
	abs.ftz.f32 	%f2, %f1;
	setp.ltu.ftz.f32 	%p2, %f2, 0f3F19999A;
	@%p2 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;

$L__BB7_3:
	mul.ftz.f32 	%f24, %f1, %f1;
	mov.f32 	%f25, 0fBD563CAE;
	mov.f32 	%f26, 0f3C80F082;
	fma.rn.ftz.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0f3E085941;
	fma.rn.ftz.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f32, 0f00000000;
	fma.rn.ftz.f32 	%f33, %f31, %f24, %f32;
	fma.rn.ftz.f32 	%f34, %f33, %f1, %f1;
	bra.uni 	$L__BB7_4;

$L__BB7_2:
	mul.ftz.f32 	%f16, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f17, %f16;
	add.ftz.f32 	%f18, %f17, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.approx.ftz.f32 	%f20, %f18;
	mov.f32 	%f21, 0fC0000000;
	fma.rn.ftz.f32 	%f22, %f20, %f21, %f19;
	setp.ge.ftz.f32 	%p3, %f2, 0f41102CB4;
	selp.f32 	%f23, 0f3F800000, %f22, %p3;
	mov.b32 	%r3, %f23;
	mov.b32 	%r4, %f1;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, %r3;
	mov.b32 	%f34, %r6;

$L__BB7_4:
	cvta.to.global.u64 	%rd20, %rd7;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f34;
	cvta.to.global.u64 	%rd23, %rd8;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f34;

$L__BB7_5:
	ret;

}
	// .globl	compute_resonance_optimized
.visible .entry compute_resonance_optimized(
	.param .u64 compute_resonance_optimized_param_0,
	.param .u64 compute_resonance_optimized_param_1,
	.param .u32 compute_resonance_optimized_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27compute_resonance_optimizedE7partial[1024];

	ld.param.u64 	%rd2, [compute_resonance_optimized_param_0];
	ld.param.u64 	%rd3, [compute_resonance_optimized_param_1];
	ld.param.u32 	%r13, [compute_resonance_optimized_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32 	%p1, %r3, %r13;
	@%p1 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;

$L__BB8_2:
	cvta.to.global.u64 	%rd1, %rd2;
	mul.lo.s32 	%r4, %r1, %r13;
	mul.lo.s32 	%r5, %r2, %r13;
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r23, %r3;

$L__BB8_3:
	add.s32 	%r14, %r23, %r4;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd1, %rd4;
	add.s32 	%r15, %r23, %r5;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f6, [%rd7];
	ld.global.nc.f32 	%f7, [%rd5];
	fma.rn.ftz.f32 	%f15, %f7, %f6, %f15;
	add.s32 	%r23, %r23, %r6;
	setp.lt.s32 	%p2, %r23, %r13;
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_4;

$L__BB8_1:
	mov.f32 	%f15, 0f00000000;

$L__BB8_4:
	shl.b32 	%r16, %r3, 2;
	mov.u32 	%r17, _ZZ27compute_resonance_optimizedE7partial;
	add.s32 	%r9, %r17, %r16;
	st.shared.f32 	[%r9], %f15;
	bar.sync 	0;
	mov.u32 	%r18, %ntid.x;
	shr.u32 	%r24, %r18, 1;
	setp.eq.s32 	%p3, %r24, 0;
	@%p3 bra 	$L__BB8_8;

$L__BB8_5:
	setp.ge.s32 	%p4, %r3, %r24;
	@%p4 bra 	$L__BB8_7;

	shl.b32 	%r19, %r24, 2;
	add.s32 	%r20, %r9, %r19;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r20];
	add.ftz.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r9], %f10;

$L__BB8_7:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB8_5;

$L__BB8_8:
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB8_10;

	cvt.rn.f32.s32 	%f11, %r13;
	ld.shared.f32 	%f12, [_ZZ27compute_resonance_optimizedE7partial];
	div.approx.ftz.f32 	%f13, %f12, %f11;
	shl.b32 	%r21, %r1, 3;
	add.s32 	%r22, %r21, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f13;

$L__BB8_10:
	ret;

}
	// .globl	chain_synthesis_kernel
.visible .entry chain_synthesis_kernel(
	.param .u64 chain_synthesis_kernel_param_0,
	.param .u64 chain_synthesis_kernel_param_1,
	.param .u64 chain_synthesis_kernel_param_2,
	.param .u64 chain_synthesis_kernel_param_3,
	.param .u32 chain_synthesis_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [chain_synthesis_kernel_param_0];
	ld.param.u64 	%rd2, [chain_synthesis_kernel_param_1];
	ld.param.u64 	%rd3, [chain_synthesis_kernel_param_2];
	ld.param.u64 	%rd4, [chain_synthesis_kernel_param_3];
	ld.param.u32 	%r2, [chain_synthesis_kernel_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 7;
	@%p1 bra 	$L__BB9_2;

	shl.b32 	%r3, %r1, 3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	abs.ftz.f32 	%f2, %f1;
	add.ftz.f32 	%f3, %f2, 0f00000000;
	ld.global.nc.f32 	%f4, [%rd7+4];
	abs.ftz.f32 	%f5, %f4;
	add.ftz.f32 	%f6, %f3, %f5;
	ld.global.nc.f32 	%f7, [%rd7+8];
	abs.ftz.f32 	%f8, %f7;
	add.ftz.f32 	%f9, %f6, %f8;
	ld.global.nc.f32 	%f10, [%rd7+12];
	abs.ftz.f32 	%f11, %f10;
	add.ftz.f32 	%f12, %f9, %f11;
	ld.global.nc.f32 	%f13, [%rd7+16];
	abs.ftz.f32 	%f14, %f13;
	add.ftz.f32 	%f15, %f12, %f14;
	ld.global.nc.f32 	%f16, [%rd7+20];
	abs.ftz.f32 	%f17, %f16;
	add.ftz.f32 	%f18, %f15, %f17;
	ld.global.nc.f32 	%f19, [%rd7+24];
	abs.ftz.f32 	%f20, %f19;
	add.ftz.f32 	%f21, %f18, %f20;
	ld.global.nc.f32 	%f22, [%rd7+28];
	abs.ftz.f32 	%f23, %f22;
	add.ftz.f32 	%f24, %f21, %f23;
	shl.b32 	%r4, %r1, 2;
	mov.u32 	%r5, _ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights;
	add.s32 	%r6, %r5, %r4;
	st.shared.f32 	[%r6], %f24;

$L__BB9_2:
	bar.sync 	0;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB9_4;

	ld.shared.f32 	%f25, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights];
	add.ftz.f32 	%f26, %f25, 0f00000000;
	ld.shared.f32 	%f27, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+4];
	add.ftz.f32 	%f28, %f26, %f27;
	ld.shared.f32 	%f29, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+8];
	add.ftz.f32 	%f30, %f28, %f29;
	ld.shared.f32 	%f31, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+12];
	add.ftz.f32 	%f32, %f30, %f31;
	ld.shared.f32 	%f33, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+16];
	add.ftz.f32 	%f34, %f32, %f33;
	ld.shared.f32 	%f35, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+20];
	add.ftz.f32 	%f36, %f34, %f35;
	ld.shared.f32 	%f37, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+24];
	add.ftz.f32 	%f38, %f36, %f37;
	ld.shared.f32 	%f39, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+28];
	add.ftz.f32 	%f40, %f38, %f39;
	setp.lt.ftz.f32 	%p3, %f40, 0f358637BD;
	selp.f32 	%f41, 0f358637BD, %f40, %p3;
	div.approx.ftz.f32 	%f42, %f25, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights], %f42;
	div.approx.ftz.f32 	%f43, %f27, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+4], %f43;
	div.approx.ftz.f32 	%f44, %f29, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+8], %f44;
	div.approx.ftz.f32 	%f45, %f31, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+12], %f45;
	div.approx.ftz.f32 	%f46, %f33, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+16], %f46;
	div.approx.ftz.f32 	%f47, %f35, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+20], %f47;
	div.approx.ftz.f32 	%f48, %f37, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+24], %f48;
	div.approx.ftz.f32 	%f49, %f39, %f41;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+28], %f49;

$L__BB9_4:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r1, %r2;
	@%p4 bra 	$L__BB9_6;

	cvta.to.global.u64 	%rd8, %rd1;
	ld.shared.f32 	%f50, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights];
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f51, [%rd10];
	fma.rn.ftz.f32 	%f52, %f50, %f51, 0f00000000;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f53, [%rd12];
	ld.shared.f32 	%f54, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+4];
	fma.rn.ftz.f32 	%f55, %f54, %f53, %f52;
	add.s32 	%r7, %r1, %r2;
	add.s32 	%r8, %r7, %r2;
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd8, %rd13;
	ld.global.nc.f32 	%f56, [%rd14];
	ld.shared.f32 	%f57, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+8];
	fma.rn.ftz.f32 	%f58, %f57, %f56, %f55;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.nc.f32 	%f59, [%rd15];
	ld.shared.f32 	%f60, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+12];
	fma.rn.ftz.f32 	%f61, %f60, %f59, %f58;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.f32 	%f62, [%rd16];
	ld.shared.f32 	%f63, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+16];
	fma.rn.ftz.f32 	%f64, %f63, %f62, %f61;
	add.s64 	%rd17, %rd16, %rd11;
	ld.global.nc.f32 	%f65, [%rd17];
	ld.shared.f32 	%f66, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+20];
	fma.rn.ftz.f32 	%f67, %f66, %f65, %f64;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.nc.f32 	%f68, [%rd18];
	ld.shared.f32 	%f69, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+24];
	fma.rn.ftz.f32 	%f70, %f69, %f68, %f67;
	add.s64 	%rd19, %rd18, %rd11;
	ld.global.nc.f32 	%f71, [%rd19];
	ld.shared.f32 	%f72, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+28];
	fma.rn.ftz.f32 	%f73, %f72, %f71, %f70;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd21, %rd20, %rd9;
	st.global.f32 	[%rd21], %f73;
	cvta.to.global.u64 	%rd22, %rd4;
	add.s64 	%rd23, %rd22, %rd9;
	st.global.f32 	[%rd23], %f73;

$L__BB9_6:
	ret;

}
	// .globl	swarm_iteration_kernel
.visible .entry swarm_iteration_kernel(
	.param .u64 swarm_iteration_kernel_param_0,
	.param .u64 swarm_iteration_kernel_param_1,
	.param .u64 swarm_iteration_kernel_param_2,
	.param .u64 swarm_iteration_kernel_param_3,
	.param .u32 swarm_iteration_kernel_param_4
)
{
	.reg .pred 	%p<89>;
	.reg .f32 	%f<399>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31compute_resonance_matrix_serialPKfPfiE7partial[1024];

	ld.param.u64 	%rd16, [swarm_iteration_kernel_param_0];
	ld.param.u64 	%rd17, [swarm_iteration_kernel_param_1];
	ld.param.u64 	%rd18, [swarm_iteration_kernel_param_2];
	ld.param.u64 	%rd19, [swarm_iteration_kernel_param_3];
	ld.param.u32 	%r38, [swarm_iteration_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd17;
	cvt.s64.s32 	%rd3, %r38;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r38;
	shl.b32 	%r39, %r1, 2;
	mov.u32 	%r40, _ZZ17chain_ingest_implPKfPfS1_iE7s_input;
	add.s32 	%r2, %r40, %r39;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd20, %rd16;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f72, [%rd22];
	st.shared.f32 	[%r2], %f72;

$L__BB10_2:
	bar.sync 	0;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd5, %rd2, %rd23;
	@%p1 bra 	$L__BB10_4;

	shl.b32 	%r41, %r1, 3;
	rem.s32 	%r42, %r41, %r38;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r45, %r40, %r43;
	ld.shared.f32 	%f73, [%r45];
	add.ftz.f32 	%f74, %f73, 0f00000000;
	mov.f32 	%f75, 0f00000000;
	or.b32  	%r46, %r41, 1;
	rem.s32 	%r47, %r46, %r38;
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r49, %r40, %r48;
	ld.shared.f32 	%f76, [%r49];
	add.ftz.f32 	%f77, %f74, %f76;
	or.b32  	%r50, %r41, 2;
	rem.s32 	%r51, %r50, %r38;
	shl.b32 	%r52, %r51, 2;
	add.s32 	%r53, %r40, %r52;
	ld.shared.f32 	%f78, [%r53];
	add.ftz.f32 	%f79, %f77, %f78;
	or.b32  	%r54, %r41, 3;
	rem.s32 	%r55, %r54, %r38;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r40, %r56;
	ld.shared.f32 	%f80, [%r57];
	add.ftz.f32 	%f81, %f79, %f80;
	or.b32  	%r58, %r41, 4;
	rem.s32 	%r59, %r58, %r38;
	shl.b32 	%r60, %r59, 2;
	add.s32 	%r61, %r40, %r60;
	ld.shared.f32 	%f82, [%r61];
	add.ftz.f32 	%f83, %f81, %f82;
	or.b32  	%r62, %r41, 5;
	rem.s32 	%r63, %r62, %r38;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r40, %r64;
	ld.shared.f32 	%f84, [%r65];
	add.ftz.f32 	%f85, %f83, %f84;
	or.b32  	%r66, %r41, 6;
	rem.s32 	%r67, %r66, %r38;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r40, %r68;
	ld.shared.f32 	%f86, [%r69];
	add.ftz.f32 	%f87, %f85, %f86;
	or.b32  	%r70, %r41, 7;
	rem.s32 	%r71, %r70, %r38;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r40, %r72;
	ld.shared.f32 	%f88, [%r73];
	add.ftz.f32 	%f89, %f87, %f88;
	mov.f32 	%f90, 0f41000000;
	div.approx.ftz.f32 	%f91, %f89, %f90;
	sub.ftz.f32 	%f92, %f73, %f91;
	fma.rn.ftz.f32 	%f93, %f92, %f92, 0f00000000;
	sub.ftz.f32 	%f94, %f76, %f91;
	fma.rn.ftz.f32 	%f95, %f94, %f94, %f93;
	sub.ftz.f32 	%f96, %f78, %f91;
	fma.rn.ftz.f32 	%f97, %f96, %f96, %f95;
	sub.ftz.f32 	%f98, %f80, %f91;
	fma.rn.ftz.f32 	%f99, %f98, %f98, %f97;
	sub.ftz.f32 	%f100, %f82, %f91;
	fma.rn.ftz.f32 	%f101, %f100, %f100, %f99;
	sub.ftz.f32 	%f102, %f84, %f91;
	fma.rn.ftz.f32 	%f103, %f102, %f102, %f101;
	sub.ftz.f32 	%f104, %f86, %f91;
	fma.rn.ftz.f32 	%f105, %f104, %f104, %f103;
	sub.ftz.f32 	%f106, %f88, %f91;
	fma.rn.ftz.f32 	%f107, %f106, %f106, %f105;
	div.approx.ftz.f32 	%f108, %f107, %f90;
	ld.shared.f32 	%f109, [%r2];
	mul.ftz.f32 	%f110, %f109, 0f3F000000;
	fma.rn.ftz.f32 	%f111, %f91, 0f3E99999A, %f110;
	max.ftz.f32 	%f112, %f108, %f75;
	sqrt.approx.ftz.f32 	%f113, %f112;
	fma.rn.ftz.f32 	%f114, %f113, 0f3E4CCCCD, %f111;
	st.global.f32 	[%rd5], %f114;

$L__BB10_4:
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd6, %rd17, %rd24;
	bar.sync 	0;
	mov.u32 	%r75, _ZZ17chain_fuse_a_implPKfS0_PfS1_iE8s_ingest;
	add.s32 	%r3, %r75, %r39;
	add.s64 	%rd7, %rd5, %rd24;
	mov.u32 	%r76, _ZZ17chain_fuse_a_implPKfS0_PfS1_iE6s_prev;
	add.s32 	%r4, %r76, %r39;
	@%p1 bra 	$L__BB10_8;

	ld.global.f32 	%f116, [%rd5];
	st.shared.f32 	[%r3], %f116;
	setp.eq.s64 	%p4, %rd6, 0;
	mov.f32 	%f371, 0f00000000;
	@%p4 bra 	$L__BB10_7;

	ld.global.f32 	%f371, [%rd7];

$L__BB10_7:
	st.shared.f32 	[%r4], %f371;

$L__BB10_8:
	bar.sync 	0;
	@%p1 bra 	$L__BB10_19;

	setp.lt.s32 	%p6, %r38, 1;
	mov.f32 	%f376, 0f00000000;
	@%p6 bra 	$L__BB10_15;

	ld.shared.f32 	%f3, [%r3];
	mov.u32 	%r184, 0;
	and.b32  	%r186, %r38, 3;
	add.s32 	%r78, %r38, -1;
	setp.lt.u32 	%p7, %r78, 3;
	mov.f32 	%f376, 0f00000000;
	@%p7 bra 	$L__BB10_13;

	sub.s32 	%r183, %r38, %r186;
	mov.f32 	%f376, 0f00000000;
	mov.u32 	%r184, 0;

$L__BB10_12:
	shl.b32 	%r80, %r184, 2;
	add.s32 	%r82, %r75, %r80;
	ld.shared.f32 	%f121, [%r82];
	fma.rn.ftz.f32 	%f122, %f3, %f121, %f376;
	ld.shared.f32 	%f123, [%r82+4];
	fma.rn.ftz.f32 	%f124, %f3, %f123, %f122;
	ld.shared.f32 	%f125, [%r82+8];
	fma.rn.ftz.f32 	%f126, %f3, %f125, %f124;
	ld.shared.f32 	%f127, [%r82+12];
	fma.rn.ftz.f32 	%f376, %f3, %f127, %f126;
	add.s32 	%r184, %r184, 4;
	add.s32 	%r183, %r183, -4;
	setp.ne.s32 	%p8, %r183, 0;
	@%p8 bra 	$L__BB10_12;

$L__BB10_13:
	setp.eq.s32 	%p9, %r186, 0;
	@%p9 bra 	$L__BB10_15;

$L__BB10_14:
	.pragma "nounroll";
	shl.b32 	%r83, %r184, 2;
	add.s32 	%r85, %r75, %r83;
	ld.shared.f32 	%f128, [%r85];
	fma.rn.ftz.f32 	%f376, %f3, %f128, %f376;
	add.s32 	%r184, %r184, 1;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p10, %r186, 0;
	@%p10 bra 	$L__BB10_14;

$L__BB10_15:
	cvt.rn.f32.s32 	%f129, %r38;
	div.approx.ftz.f32 	%f11, %f376, %f129;
	abs.ftz.f32 	%f12, %f11;
	setp.ltu.ftz.f32 	%p11, %f12, 0f3F19999A;
	@%p11 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_16;

$L__BB10_17:
	mul.ftz.f32 	%f138, %f11, %f11;
	mov.f32 	%f139, 0fBD563CAE;
	mov.f32 	%f140, 0f3C80F082;
	fma.rn.ftz.f32 	%f141, %f140, %f138, %f139;
	mov.f32 	%f142, 0f3E085941;
	fma.rn.ftz.f32 	%f143, %f141, %f138, %f142;
	mov.f32 	%f144, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f145, %f143, %f138, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.ftz.f32 	%f147, %f145, %f138, %f146;
	fma.rn.ftz.f32 	%f377, %f147, %f11, %f11;
	bra.uni 	$L__BB10_18;

$L__BB10_16:
	mul.ftz.f32 	%f130, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f131, %f130;
	add.ftz.f32 	%f132, %f131, 0f3F800000;
	mov.f32 	%f133, 0f3F800000;
	rcp.approx.ftz.f32 	%f134, %f132;
	mov.f32 	%f135, 0fC0000000;
	fma.rn.ftz.f32 	%f136, %f134, %f135, %f133;
	setp.ge.ftz.f32 	%p12, %f12, 0f41102CB4;
	selp.f32 	%f137, 0f3F800000, %f136, %p12;
	mov.b32 	%r86, %f137;
	mov.b32 	%r87, %f11;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r88, %r86;
	mov.b32 	%f377, %r89;

$L__BB10_18:
	ld.shared.f32 	%f148, [%r3];
	mul.ftz.f32 	%f149, %f377, 0f3E99999A;
	mul.ftz.f32 	%f150, %f149, %f148;
	fma.rn.ftz.f32 	%f151, %f148, 0f3F19999A, %f150;
	ld.shared.f32 	%f152, [%r4];
	fma.rn.ftz.f32 	%f153, %f152, 0f3DCCCCCD, %f151;
	st.global.f32 	[%rd7], %f153;

$L__BB10_19:
	bar.sync 	0;
	mov.u32 	%r91, _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_fuse_a;
	add.s32 	%r16, %r91, %r39;
	@%p1 bra 	$L__BB10_21;

	ld.global.f32 	%f154, [%rd5];
	mov.u32 	%r93, _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_ingest;
	add.s32 	%r94, %r93, %r39;
	st.shared.f32 	[%r94], %f154;
	ld.global.f32 	%f155, [%rd7];
	st.shared.f32 	[%r16], %f155;

$L__BB10_21:
	bar.sync 	0;
	shl.b32 	%r95, %r38, 1;
	cvt.s64.s32 	%rd25, %r95;
	add.s64 	%rd26, %rd25, %rd4;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd9, %rd2, %rd27;
	@%p1 bra 	$L__BB10_26;

	rem.s32 	%r96, %r1, %r38;
	add.s32 	%r97, %r1, 4;
	rem.s32 	%r98, %r97, %r38;
	shl.b32 	%r99, %r96, 2;
	mov.u32 	%r100, _ZZ17chain_fuse_b_implPKfS0_PfS1_iE8s_ingest;
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r98, 2;
	add.s32 	%r103, %r100, %r102;
	ld.shared.f32 	%f156, [%r103];
	ld.shared.f32 	%f157, [%r101];
	sub.ftz.f32 	%f158, %f157, %f156;
	abs.ftz.f32 	%f159, %f158;
	add.ftz.f32 	%f160, %f159, 0f00000000;
	add.s32 	%r104, %r1, 1;
	rem.s32 	%r105, %r104, %r38;
	add.s32 	%r106, %r1, 5;
	rem.s32 	%r107, %r106, %r38;
	shl.b32 	%r108, %r105, 2;
	add.s32 	%r109, %r100, %r108;
	shl.b32 	%r110, %r107, 2;
	add.s32 	%r111, %r100, %r110;
	ld.shared.f32 	%f161, [%r111];
	ld.shared.f32 	%f162, [%r109];
	sub.ftz.f32 	%f163, %f162, %f161;
	abs.ftz.f32 	%f164, %f163;
	add.ftz.f32 	%f165, %f160, %f164;
	add.s32 	%r112, %r1, 2;
	rem.s32 	%r113, %r112, %r38;
	add.s32 	%r114, %r1, 6;
	rem.s32 	%r115, %r114, %r38;
	shl.b32 	%r116, %r113, 2;
	add.s32 	%r117, %r100, %r116;
	shl.b32 	%r118, %r115, 2;
	add.s32 	%r119, %r100, %r118;
	ld.shared.f32 	%f166, [%r119];
	ld.shared.f32 	%f167, [%r117];
	sub.ftz.f32 	%f168, %f167, %f166;
	abs.ftz.f32 	%f169, %f168;
	add.ftz.f32 	%f170, %f165, %f169;
	add.s32 	%r120, %r1, 3;
	rem.s32 	%r121, %r120, %r38;
	add.s32 	%r122, %r1, 7;
	rem.s32 	%r123, %r122, %r38;
	shl.b32 	%r124, %r121, 2;
	add.s32 	%r125, %r100, %r124;
	shl.b32 	%r126, %r123, 2;
	add.s32 	%r127, %r100, %r126;
	ld.shared.f32 	%f171, [%r127];
	ld.shared.f32 	%f172, [%r125];
	sub.ftz.f32 	%f173, %f172, %f171;
	abs.ftz.f32 	%f174, %f173;
	add.ftz.f32 	%f175, %f170, %f174;
	mov.f32 	%f176, 0f40800000;
	div.approx.ftz.f32 	%f16, %f175, %f176;
	ld.shared.f32 	%f17, [%r16];
	abs.ftz.f32 	%f18, %f16;
	setp.ltu.ftz.f32 	%p15, %f18, 0f3F19999A;
	@%p15 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_23;

$L__BB10_24:
	mul.ftz.f32 	%f185, %f16, %f16;
	mov.f32 	%f186, 0fBD563CAE;
	mov.f32 	%f187, 0f3C80F082;
	fma.rn.ftz.f32 	%f188, %f187, %f185, %f186;
	mov.f32 	%f189, 0f3E085941;
	fma.rn.ftz.f32 	%f190, %f188, %f185, %f189;
	mov.f32 	%f191, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f192, %f190, %f185, %f191;
	mov.f32 	%f193, 0f00000000;
	fma.rn.ftz.f32 	%f194, %f192, %f185, %f193;
	fma.rn.ftz.f32 	%f378, %f194, %f16, %f16;
	bra.uni 	$L__BB10_25;

$L__BB10_23:
	mul.ftz.f32 	%f177, %f18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f178, %f177;
	add.ftz.f32 	%f179, %f178, 0f3F800000;
	mov.f32 	%f180, 0f3F800000;
	rcp.approx.ftz.f32 	%f181, %f179;
	mov.f32 	%f182, 0fC0000000;
	fma.rn.ftz.f32 	%f183, %f181, %f182, %f180;
	setp.ge.ftz.f32 	%p16, %f18, 0f41102CB4;
	selp.f32 	%f184, 0f3F800000, %f183, %p16;
	mov.b32 	%r128, %f184;
	mov.b32 	%r129, %f16;
	and.b32  	%r130, %r129, -2147483648;
	or.b32  	%r131, %r130, %r128;
	mov.b32 	%f378, %r131;

$L__BB10_25:
	fma.rn.ftz.f32 	%f195, %f378, 0f3E800000, 0f3F800000;
	mul.ftz.f32 	%f196, %f17, %f195;
	st.global.f32 	[%rd9], %f196;

$L__BB10_26:
	bar.sync 	0;
	mov.u32 	%r133, _ZZ20chain_spatial_a_implPKfPfS1_iE7s_input;
	add.s32 	%r17, %r133, %r39;
	@%p1 bra 	$L__BB10_28;

	ld.global.f32 	%f197, [%rd9];
	st.shared.f32 	[%r17], %f197;

$L__BB10_28:
	bar.sync 	0;
	mul.lo.s32 	%r134, %r38, 3;
	cvt.s64.s32 	%rd28, %r134;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd10, %rd2, %rd30;
	@%p1 bra 	$L__BB10_34;

	ld.shared.f32 	%f22, [%r17];
	shr.s32 	%r135, %r1, 31;
	shr.u32 	%r136, %r135, 28;
	add.s32 	%r137, %r1, %r136;
	and.b32  	%r138, %r137, -16;
	sub.s32 	%r139, %r1, %r138;
	setp.gt.s32 	%p19, %r139, 14;
	mov.f32 	%f379, %f22;
	@%p19 bra 	$L__BB10_31;

	add.s32 	%r180, %r17, 4;
	ld.shared.f32 	%f379, [%r180];

$L__BB10_31:
	setp.gt.s32 	%p20, %r1, 111;
	mov.f32 	%f380, %f22;
	@%p20 bra 	$L__BB10_33;

	add.s32 	%r181, %r17, 4;
	ld.shared.f32 	%f380, [%r181+60];

$L__BB10_33:
	sub.ftz.f32 	%f198, %f379, %f22;
	sub.ftz.f32 	%f199, %f380, %f22;
	mul.ftz.f32 	%f200, %f199, %f199;
	fma.rn.ftz.f32 	%f201, %f198, %f198, %f200;
	mov.f32 	%f202, 0f00000000;
	max.ftz.f32 	%f203, %f201, %f202;
	sqrt.approx.ftz.f32 	%f204, %f203;
	fma.rn.ftz.f32 	%f205, %f204, 0f3EB33333, %f22;
	st.global.f32 	[%rd10], %f205;

$L__BB10_34:
	bar.sync 	0;
	mov.u32 	%r144, _ZZ20chain_spatial_b_implPKfPfS1_iE7s_input;
	add.s32 	%r19, %r144, %r39;
	@%p1 bra 	$L__BB10_36;

	ld.global.f32 	%f206, [%rd9];
	st.shared.f32 	[%r19], %f206;

$L__BB10_36:
	bar.sync 	0;
	@%p1 bra 	$L__BB10_60;

	add.s32 	%r145, %r1, -5;
	setp.ge.s32 	%p23, %r145, %r38;
	setp.lt.s32 	%p24, %r1, 5;
	mov.f32 	%f382, 0f00000000;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB10_39;

	ld.shared.f32 	%f208, [%r19+-20];
	setp.gt.ftz.f32 	%p26, %f208, 0f3ECCCCCD;
	selp.f32 	%f382, 0f3F800000, 0f00000000, %p26;

$L__BB10_39:
	add.s32 	%r146, %r1, -4;
	setp.ge.s32 	%p27, %r146, %r38;
	setp.lt.s32 	%p28, %r1, 4;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB10_41;

	ld.shared.f32 	%f209, [%r19+-16];
	setp.gt.ftz.f32 	%p30, %f209, 0f3ECCCCCD;
	selp.f32 	%f210, 0f3F800000, 0f00000000, %p30;
	add.ftz.f32 	%f382, %f382, %f210;

$L__BB10_41:
	add.s32 	%r147, %r1, -3;
	setp.ge.s32 	%p31, %r147, %r38;
	setp.lt.s32 	%p32, %r1, 3;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB10_43;

	ld.shared.f32 	%f211, [%r19+-12];
	setp.gt.ftz.f32 	%p34, %f211, 0f3ECCCCCD;
	selp.f32 	%f212, 0f3F800000, 0f00000000, %p34;
	add.ftz.f32 	%f382, %f382, %f212;

$L__BB10_43:
	add.s32 	%r148, %r1, -2;
	setp.ge.s32 	%p35, %r148, %r38;
	setp.lt.s32 	%p36, %r1, 2;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB10_45;

	ld.shared.f32 	%f213, [%r19+-8];
	setp.gt.ftz.f32 	%p38, %f213, 0f3ECCCCCD;
	selp.f32 	%f214, 0f3F800000, 0f00000000, %p38;
	add.ftz.f32 	%f382, %f382, %f214;

$L__BB10_45:
	setp.gt.s32 	%p39, %r1, %r38;
	setp.lt.s32 	%p40, %r1, 1;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB10_47;

	ld.shared.f32 	%f215, [%r19+-4];
	setp.gt.ftz.f32 	%p42, %f215, 0f3ECCCCCD;
	selp.f32 	%f216, 0f3F800000, 0f00000000, %p42;
	add.ftz.f32 	%f382, %f382, %f216;

$L__BB10_47:
	setp.lt.s32 	%p43, %r1, 0;
	@%p43 bra 	$L__BB10_49;

	ld.shared.f32 	%f217, [%r19];
	setp.gt.ftz.f32 	%p44, %f217, 0f3ECCCCCD;
	selp.f32 	%f218, 0f3F800000, 0f00000000, %p44;
	add.ftz.f32 	%f382, %f382, %f218;

$L__BB10_49:
	add.s32 	%r149, %r1, 1;
	setp.ge.s32 	%p45, %r149, %r38;
	setp.lt.s32 	%p46, %r1, -1;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB10_51;

	ld.shared.f32 	%f219, [%r19+4];
	setp.gt.ftz.f32 	%p48, %f219, 0f3ECCCCCD;
	selp.f32 	%f220, 0f3F800000, 0f00000000, %p48;
	add.ftz.f32 	%f382, %f382, %f220;

$L__BB10_51:
	add.s32 	%r150, %r1, 2;
	setp.ge.s32 	%p49, %r150, %r38;
	setp.lt.s32 	%p50, %r1, -2;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB10_53;

	ld.shared.f32 	%f221, [%r19+8];
	setp.gt.ftz.f32 	%p52, %f221, 0f3ECCCCCD;
	selp.f32 	%f222, 0f3F800000, 0f00000000, %p52;
	add.ftz.f32 	%f382, %f382, %f222;

$L__BB10_53:
	add.s32 	%r151, %r1, 3;
	setp.ge.s32 	%p53, %r151, %r38;
	setp.lt.s32 	%p54, %r1, -3;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB10_55;

	ld.shared.f32 	%f223, [%r19+12];
	setp.gt.ftz.f32 	%p56, %f223, 0f3ECCCCCD;
	selp.f32 	%f224, 0f3F800000, 0f00000000, %p56;
	add.ftz.f32 	%f382, %f382, %f224;

$L__BB10_55:
	add.s32 	%r152, %r1, 4;
	setp.ge.s32 	%p57, %r152, %r38;
	setp.lt.s32 	%p58, %r1, -4;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB10_57;

	ld.shared.f32 	%f225, [%r19+16];
	setp.gt.ftz.f32 	%p60, %f225, 0f3ECCCCCD;
	selp.f32 	%f226, 0f3F800000, 0f00000000, %p60;
	add.ftz.f32 	%f382, %f382, %f226;

$L__BB10_57:
	add.s32 	%r153, %r1, 5;
	setp.ge.s32 	%p61, %r153, %r38;
	setp.lt.s32 	%p62, %r1, -5;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB10_59;

	ld.shared.f32 	%f227, [%r19+20];
	setp.gt.ftz.f32 	%p64, %f227, 0f3ECCCCCD;
	selp.f32 	%f228, 0f3F800000, 0f00000000, %p64;
	add.ftz.f32 	%f382, %f382, %f228;

$L__BB10_59:
	mov.f32 	%f229, 0f41300000;
	div.approx.ftz.f32 	%f230, %f382, %f229;
	fma.rn.ftz.f32 	%f231, %f230, 0f3E99999A, 0f3F333333;
	ld.shared.f32 	%f232, [%r19];
	mul.ftz.f32 	%f233, %f232, %f231;
	shl.b32 	%r154, %r38, 2;
	cvt.s64.s32 	%rd32, %r154;
	add.s64 	%rd33, %rd32, %rd4;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f32 	[%rd35], %f233;

$L__BB10_60:
	bar.sync 	0;
	@%p1 bra 	$L__BB10_68;

	shl.b64 	%rd36, %rd3, 4;
	add.s64 	%rd11, %rd6, %rd36;
	ld.global.f32 	%f49, [%rd9];
	mul.lo.s32 	%r155, %r38, 5;
	cvt.s64.s32 	%rd38, %r155;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd12, %rd2, %rd40;
	setp.eq.s64 	%p66, %rd11, 0;
	mov.f32 	%f392, %f49;
	@%p66 bra 	$L__BB10_63;

	ld.global.f32 	%f392, [%rd12];

$L__BB10_63:
	setp.lt.s32 	%p67, %r1, 1;
	mov.f32 	%f394, 0f00000000;
	@%p67 bra 	$L__BB10_67;

	ld.global.f32 	%f52, [%rd9+-4];
	mov.f32 	%f393, %f52;
	@%p66 bra 	$L__BB10_66;

	ld.global.f32 	%f393, [%rd12+-4];

$L__BB10_66:
	sub.ftz.f32 	%f394, %f52, %f393;

$L__BB10_67:
	sub.ftz.f32 	%f235, %f49, %f392;
	fma.rn.ftz.f32 	%f236, %f235, 0f3E800000, %f49;
	sub.ftz.f32 	%f237, %f235, %f394;
	fma.rn.ftz.f32 	%f238, %f237, 0f3DCCCCCD, %f236;
	st.global.f32 	[%rd12], %f238;

$L__BB10_68:
	bar.sync 	0;
	add.s64 	%rd13, %rd10, %rd24;
	add.s64 	%rd14, %rd13, %rd24;
	@%p1 bra 	$L__BB10_73;

	ld.global.f32 	%f239, [%rd10];
	ld.global.f32 	%f240, [%rd13];
	mul.ftz.f32 	%f241, %f240, 0f3E800000;
	fma.rn.ftz.f32 	%f242, %f239, 0f3F0CCCCD, %f241;
	ld.global.f32 	%f243, [%rd14];
	fma.rn.ftz.f32 	%f57, %f243, 0f3E4CCCCD, %f242;
	abs.ftz.f32 	%f58, %f57;
	setp.ltu.ftz.f32 	%p70, %f58, 0f3F19999A;
	@%p70 bra 	$L__BB10_71;
	bra.uni 	$L__BB10_70;

$L__BB10_71:
	mul.ftz.f32 	%f252, %f57, %f57;
	mov.f32 	%f253, 0fBD563CAE;
	mov.f32 	%f254, 0f3C80F082;
	fma.rn.ftz.f32 	%f255, %f254, %f252, %f253;
	mov.f32 	%f256, 0f3E085941;
	fma.rn.ftz.f32 	%f257, %f255, %f252, %f256;
	mov.f32 	%f258, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f259, %f257, %f252, %f258;
	mov.f32 	%f260, 0f00000000;
	fma.rn.ftz.f32 	%f261, %f259, %f252, %f260;
	fma.rn.ftz.f32 	%f395, %f261, %f57, %f57;
	bra.uni 	$L__BB10_72;

$L__BB10_70:
	mul.ftz.f32 	%f244, %f58, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f245, %f244;
	add.ftz.f32 	%f246, %f245, 0f3F800000;
	mov.f32 	%f247, 0f3F800000;
	rcp.approx.ftz.f32 	%f248, %f246;
	mov.f32 	%f249, 0fC0000000;
	fma.rn.ftz.f32 	%f250, %f248, %f249, %f247;
	setp.ge.ftz.f32 	%p71, %f58, 0f41102CB4;
	selp.f32 	%f251, 0f3F800000, %f250, %p71;
	mov.b32 	%r156, %f251;
	mov.b32 	%r157, %f57;
	and.b32  	%r158, %r157, -2147483648;
	or.b32  	%r159, %r158, %r156;
	mov.b32 	%f395, %r159;

$L__BB10_72:
	mul.lo.s32 	%r160, %r38, 6;
	cvt.s64.s32 	%rd42, %r160;
	add.s64 	%rd44, %rd42, %rd4;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.f32 	[%rd46], %f395;

$L__BB10_73:
	bar.sync 	0;
	@%p1 bra 	$L__BB10_78;

	ld.global.f32 	%f262, [%rd10];
	ld.global.f32 	%f263, [%rd7];
	ld.global.f32 	%f264, [%rd9];
	ld.global.f32 	%f265, [%rd13];
	mul.ftz.f32 	%f266, %f265, %f264;
	fma.rn.ftz.f32 	%f267, %f262, %f263, %f266;
	ld.global.f32 	%f268, [%rd14];
	fma.rn.ftz.f32 	%f269, %f268, 0f3E99999A, %f267;
	mul.ftz.f32 	%f270, %f269, 0f40490FDB;
	sin.approx.ftz.f32 	%f271, %f270;
	fma.rn.ftz.f32 	%f62, %f271, 0f3EB33333, %f269;
	abs.ftz.f32 	%f63, %f62;
	setp.ltu.ftz.f32 	%p73, %f63, 0f3F19999A;
	@%p73 bra 	$L__BB10_76;
	bra.uni 	$L__BB10_75;

$L__BB10_76:
	mul.ftz.f32 	%f280, %f62, %f62;
	mov.f32 	%f281, 0fBD563CAE;
	mov.f32 	%f282, 0f3C80F082;
	fma.rn.ftz.f32 	%f283, %f282, %f280, %f281;
	mov.f32 	%f284, 0f3E085941;
	fma.rn.ftz.f32 	%f285, %f283, %f280, %f284;
	mov.f32 	%f286, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f287, %f285, %f280, %f286;
	mov.f32 	%f288, 0f00000000;
	fma.rn.ftz.f32 	%f289, %f287, %f280, %f288;
	fma.rn.ftz.f32 	%f396, %f289, %f62, %f62;
	bra.uni 	$L__BB10_77;

$L__BB10_75:
	mul.ftz.f32 	%f272, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f273, %f272;
	add.ftz.f32 	%f274, %f273, 0f3F800000;
	mov.f32 	%f275, 0f3F800000;
	rcp.approx.ftz.f32 	%f276, %f274;
	mov.f32 	%f277, 0fC0000000;
	fma.rn.ftz.f32 	%f278, %f276, %f277, %f275;
	setp.ge.ftz.f32 	%p74, %f63, 0f41102CB4;
	selp.f32 	%f279, 0f3F800000, %f278, %p74;
	mov.b32 	%r161, %f279;
	mov.b32 	%r162, %f62;
	and.b32  	%r163, %r162, -2147483648;
	or.b32  	%r164, %r163, %r161;
	mov.b32 	%f396, %r164;

$L__BB10_77:
	mul.lo.s32 	%r165, %r38, 7;
	cvt.s64.s32 	%rd47, %r165;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.f32 	[%rd50], %f396;

$L__BB10_78:
	bar.sync 	0;
	mov.u32 	%r168, _ZZ31compute_resonance_matrix_serialPKfPfiE7partial;
	add.s32 	%r20, %r168, %r39;
	mov.u32 	%r21, %ntid.x;
	shr.u32 	%r22, %r21, 1;
	cvt.rn.f32.s32 	%f67, %r38;
	cvta.to.global.u64 	%rd15, %rd18;
	mov.u32 	%r187, 0;

$L__BB10_79:
	setp.gt.u32 	%p75, %r187, 7;
	@%p75 bra 	$L__BB10_93;

	shl.b32 	%r24, %r187, 3;
	mad.lo.s32 	%r25, %r38, %r187, %r1;
	mov.u32 	%r188, %r187;

$L__BB10_81:
	mov.f32 	%f398, 0f00000000;
	@%p1 bra 	$L__BB10_84;

	mad.lo.s32 	%r189, %r38, %r188, %r1;
	mov.f32 	%f398, 0f00000000;
	mov.u32 	%r190, %r25;
	mov.u32 	%r191, %r1;

$L__BB10_83:
	mul.wide.s32 	%rd51, %r190, 4;
	add.s64 	%rd52, %rd2, %rd51;
	mul.wide.s32 	%rd53, %r189, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f292, [%rd54];
	ld.global.f32 	%f293, [%rd52];
	fma.rn.ftz.f32 	%f398, %f293, %f292, %f398;
	add.s32 	%r190, %r190, %r21;
	add.s32 	%r189, %r189, %r21;
	add.s32 	%r191, %r191, %r21;
	setp.lt.s32 	%p77, %r191, %r38;
	@%p77 bra 	$L__BB10_83;

$L__BB10_84:
	st.shared.f32 	[%r20], %f398;
	bar.sync 	0;
	setp.eq.s32 	%p78, %r22, 0;
	@%p78 bra 	$L__BB10_89;

	mov.u32 	%r192, %r22;

$L__BB10_86:
	setp.ge.s32 	%p79, %r1, %r192;
	@%p79 bra 	$L__BB10_88;

	shl.b32 	%r169, %r192, 2;
	add.s32 	%r170, %r20, %r169;
	ld.shared.f32 	%f294, [%r20];
	ld.shared.f32 	%f295, [%r170];
	add.ftz.f32 	%f296, %f295, %f294;
	st.shared.f32 	[%r20], %f296;

$L__BB10_88:
	bar.sync 	0;
	shr.u32 	%r192, %r192, 1;
	setp.ne.s32 	%p80, %r192, 0;
	@%p80 bra 	$L__BB10_86;

$L__BB10_89:
	setp.ne.s32 	%p81, %r1, 0;
	@%p81 bra 	$L__BB10_92;

	ld.shared.f32 	%f297, [_ZZ31compute_resonance_matrix_serialPKfPfiE7partial];
	div.approx.ftz.f32 	%f71, %f297, %f67;
	add.s32 	%r171, %r188, %r24;
	mul.wide.s32 	%rd55, %r171, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f32 	[%rd56], %f71;
	setp.eq.s32 	%p82, %r188, %r187;
	@%p82 bra 	$L__BB10_92;

	shl.b32 	%r172, %r188, 3;
	add.s32 	%r173, %r172, %r187;
	mul.wide.s32 	%rd57, %r173, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.f32 	[%rd58], %f71;

$L__BB10_92:
	bar.sync 	0;
	add.s32 	%r188, %r188, 1;
	setp.lt.u32 	%p83, %r188, 8;
	@%p83 bra 	$L__BB10_81;

$L__BB10_93:
	add.s32 	%r187, %r187, 1;
	setp.lt.u32 	%p84, %r187, 8;
	@%p84 bra 	$L__BB10_79;

	bar.sync 	0;
	setp.gt.s32 	%p85, %r1, 7;
	@%p85 bra 	$L__BB10_96;

	shl.b32 	%r174, %r1, 3;
	mul.wide.s32 	%rd59, %r174, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f298, [%rd60];
	abs.ftz.f32 	%f299, %f298;
	add.ftz.f32 	%f300, %f299, 0f00000000;
	ld.global.f32 	%f301, [%rd60+4];
	abs.ftz.f32 	%f302, %f301;
	add.ftz.f32 	%f303, %f300, %f302;
	ld.global.f32 	%f304, [%rd60+8];
	abs.ftz.f32 	%f305, %f304;
	add.ftz.f32 	%f306, %f303, %f305;
	ld.global.f32 	%f307, [%rd60+12];
	abs.ftz.f32 	%f308, %f307;
	add.ftz.f32 	%f309, %f306, %f308;
	ld.global.f32 	%f310, [%rd60+16];
	abs.ftz.f32 	%f311, %f310;
	add.ftz.f32 	%f312, %f309, %f311;
	ld.global.f32 	%f313, [%rd60+20];
	abs.ftz.f32 	%f314, %f313;
	add.ftz.f32 	%f315, %f312, %f314;
	ld.global.f32 	%f316, [%rd60+24];
	abs.ftz.f32 	%f317, %f316;
	add.ftz.f32 	%f318, %f315, %f317;
	ld.global.f32 	%f319, [%rd60+28];
	abs.ftz.f32 	%f320, %f319;
	add.ftz.f32 	%f321, %f318, %f320;
	mov.u32 	%r176, _ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights;
	add.s32 	%r177, %r176, %r39;
	st.shared.f32 	[%r177], %f321;

$L__BB10_96:
	setp.ne.s32 	%p86, %r1, 0;
	bar.sync 	0;
	@%p86 bra 	$L__BB10_98;

	ld.shared.f32 	%f322, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights];
	add.ftz.f32 	%f323, %f322, 0f00000000;
	ld.shared.f32 	%f324, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+4];
	add.ftz.f32 	%f325, %f323, %f324;
	ld.shared.f32 	%f326, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+8];
	add.ftz.f32 	%f327, %f325, %f326;
	ld.shared.f32 	%f328, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+12];
	add.ftz.f32 	%f329, %f327, %f328;
	ld.shared.f32 	%f330, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+16];
	add.ftz.f32 	%f331, %f329, %f330;
	ld.shared.f32 	%f332, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+20];
	add.ftz.f32 	%f333, %f331, %f332;
	ld.shared.f32 	%f334, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+24];
	add.ftz.f32 	%f335, %f333, %f334;
	ld.shared.f32 	%f336, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+28];
	add.ftz.f32 	%f337, %f335, %f336;
	setp.lt.ftz.f32 	%p87, %f337, 0f358637BD;
	selp.f32 	%f338, 0f358637BD, %f337, %p87;
	div.approx.ftz.f32 	%f339, %f322, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights], %f339;
	div.approx.ftz.f32 	%f340, %f324, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+4], %f340;
	div.approx.ftz.f32 	%f341, %f326, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+8], %f341;
	div.approx.ftz.f32 	%f342, %f328, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+12], %f342;
	div.approx.ftz.f32 	%f343, %f330, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+16], %f343;
	div.approx.ftz.f32 	%f344, %f332, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+20], %f344;
	div.approx.ftz.f32 	%f345, %f334, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+24], %f345;
	div.approx.ftz.f32 	%f346, %f336, %f338;
	st.shared.f32 	[_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+28], %f346;

$L__BB10_98:
	bar.sync 	0;
	@%p1 bra 	$L__BB10_100;

	ld.shared.f32 	%f347, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights];
	ld.global.f32 	%f348, [%rd5];
	fma.rn.ftz.f32 	%f349, %f347, %f348, 0f00000000;
	ld.global.f32 	%f350, [%rd7];
	ld.shared.f32 	%f351, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+4];
	fma.rn.ftz.f32 	%f352, %f351, %f350, %f349;
	add.s32 	%r178, %r1, %r38;
	add.s32 	%r179, %r178, %r38;
	mul.wide.s32 	%rd61, %r179, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f353, [%rd62];
	ld.shared.f32 	%f354, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+8];
	fma.rn.ftz.f32 	%f355, %f354, %f353, %f352;
	add.s64 	%rd64, %rd62, %rd24;
	ld.global.f32 	%f356, [%rd64];
	ld.shared.f32 	%f357, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+12];
	fma.rn.ftz.f32 	%f358, %f357, %f356, %f355;
	add.s64 	%rd65, %rd64, %rd24;
	ld.global.f32 	%f359, [%rd65];
	ld.shared.f32 	%f360, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+16];
	fma.rn.ftz.f32 	%f361, %f360, %f359, %f358;
	add.s64 	%rd66, %rd65, %rd24;
	ld.global.f32 	%f362, [%rd66];
	ld.shared.f32 	%f363, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+20];
	fma.rn.ftz.f32 	%f364, %f363, %f362, %f361;
	add.s64 	%rd67, %rd66, %rd24;
	ld.global.f32 	%f365, [%rd67];
	ld.shared.f32 	%f366, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+24];
	fma.rn.ftz.f32 	%f367, %f366, %f365, %f364;
	add.s64 	%rd68, %rd67, %rd24;
	ld.global.f32 	%f368, [%rd68];
	ld.shared.f32 	%f369, [_ZZ20chain_synthesis_implPKfS0_PfS1_iE7weights+28];
	fma.rn.ftz.f32 	%f370, %f369, %f368, %f367;
	shl.b64 	%rd69, %rd4, 2;
	add.s64 	%rd70, %rd15, %rd69;
	st.global.f32 	[%rd70], %f370;

$L__BB10_100:
	ret;

}

