//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	ref_count_refs

.visible .entry ref_count_refs(
	.param .u64 ref_count_refs_param_0,
	.param .u32 ref_count_refs_param_1,
	.param .u32 ref_count_refs_param_2,
	.param .u64 ref_count_refs_param_3,
	.param .u64 ref_count_refs_param_4,
	.param .u64 ref_count_refs_param_5,
	.param .u64 ref_count_refs_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [ref_count_refs_param_0];
	ld.param.u32 	%r5, [ref_count_refs_param_1];
	ld.param.u32 	%r4, [ref_count_refs_param_2];
	ld.param.u64 	%rd13, [ref_count_refs_param_3];
	ld.param.u64 	%rd5, [ref_count_refs_param_4];
	ld.param.u64 	%rd6, [ref_count_refs_param_5];
	ld.param.u64 	%rd7, [ref_count_refs_param_6];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd8, %rd3;
	shl.b32 	%r9, %r1, 4;
	cvt.u64.u32 	%rd9, %r9;
	add.s64 	%rd1, %rd8, %rd9;
	ld.global.nc.u32 	%r2, [%rd1];
	setp.ge.u32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB0_9;

	ld.global.nc.u32 	%r3, [%rd1+12];
	ld.global.nc.u32 	%r10, [%rd1+4];
	setp.gt.s32 	%p3, %r10, 1;
	@%p3 bra 	$L__BB0_6;

	setp.eq.s32 	%p6, %r10, 0;
	@%p6 bra 	$L__BB0_8;

	setp.eq.s32 	%p7, %r10, 1;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mov.u64 	%rd13, %rd5;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	setp.eq.s32 	%p4, %r10, 2;
	mov.u64 	%rd13, %rd6;
	@%p4 bra 	$L__BB0_8;

	setp.ne.s32 	%p5, %r10, 3;
	mov.u64 	%rd13, %rd7;
	@%p5 bra 	$L__BB0_9;

$L__BB0_8:
	cvta.to.global.u64 	%rd10, %rd13;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	add.s32 	%r11, %r3, 1;
	red.global.max.u32 	[%rd12], %r11;

$L__BB0_9:
	ret;

}
	// .globl	ref_scan_offsets
.visible .entry ref_scan_offsets(
	.param .u32 ref_scan_offsets_param_0,
	.param .u64 ref_scan_offsets_param_1,
	.param .u64 ref_scan_offsets_param_2,
	.param .u64 ref_scan_offsets_param_3,
	.param .u64 ref_scan_offsets_param_4,
	.param .u64 ref_scan_offsets_param_5,
	.param .u64 ref_scan_offsets_param_6,
	.param .u64 ref_scan_offsets_param_7,
	.param .u64 ref_scan_offsets_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<38>;

	ld.param.u32 	%r15, [ref_scan_offsets_param_0];
	ld.param.u64 	%rd12, [ref_scan_offsets_param_1];
	ld.param.u64 	%rd13, [ref_scan_offsets_param_2];
	ld.param.u64 	%rd14, [ref_scan_offsets_param_3];
	ld.param.u64 	%rd15, [ref_scan_offsets_param_4];
	ld.param.u64 	%rd16, [ref_scan_offsets_param_5];
	ld.param.u64 	%rd17, [ref_scan_offsets_param_6];
	ld.param.u64 	%rd18, [ref_scan_offsets_param_7];
	ld.param.u64 	%rd19, [ref_scan_offsets_param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd15;
	cvta.to.global.u64 	%rd7, %rd12;
	cvta.to.global.u64 	%rd8, %rd13;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p1, %r18, 0;
	setp.eq.s32 	%p2, %r15, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_7;

	add.s32 	%r21, %r15, -1;
	and.b32  	%r68, %r15, 3;
	setp.lt.u32 	%p4, %r21, 3;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	@%p4 bra 	$L__BB1_4;

	sub.s32 	%r64, %r15, %r68;
	mov.u32 	%r65, 0;

$L__BB1_3:
	mul.wide.u32 	%rd20, %r65, 4;
	add.s64 	%rd21, %rd8, %rd20;
	st.global.u32 	[%rd21], %r66;
	add.s64 	%rd22, %rd7, %rd20;
	ld.global.nc.u32 	%r24, [%rd22];
	add.s32 	%r25, %r24, %r66;
	add.s64 	%rd23, %rd6, %rd20;
	st.global.u32 	[%rd23], %r25;
	add.s64 	%rd24, %rd5, %rd20;
	ld.global.nc.u32 	%r26, [%rd24];
	add.s32 	%r27, %r26, %r25;
	add.s64 	%rd25, %rd4, %rd20;
	st.global.u32 	[%rd25], %r27;
	add.s64 	%rd26, %rd3, %rd20;
	ld.global.nc.u32 	%r28, [%rd26];
	add.s32 	%r29, %r28, %r27;
	add.s64 	%rd27, %rd2, %rd20;
	st.global.u32 	[%rd27], %r29;
	add.s64 	%rd28, %rd1, %rd20;
	ld.global.nc.u32 	%r30, [%rd28];
	add.s32 	%r31, %r30, %r29;
	st.global.u32 	[%rd21+4], %r31;
	ld.global.nc.u32 	%r32, [%rd22+4];
	add.s32 	%r33, %r32, %r31;
	st.global.u32 	[%rd23+4], %r33;
	ld.global.nc.u32 	%r34, [%rd24+4];
	add.s32 	%r35, %r34, %r33;
	st.global.u32 	[%rd25+4], %r35;
	ld.global.nc.u32 	%r36, [%rd26+4];
	add.s32 	%r37, %r36, %r35;
	st.global.u32 	[%rd27+4], %r37;
	ld.global.nc.u32 	%r38, [%rd28+4];
	add.s32 	%r39, %r38, %r37;
	st.global.u32 	[%rd21+8], %r39;
	ld.global.nc.u32 	%r40, [%rd22+8];
	add.s32 	%r41, %r40, %r39;
	st.global.u32 	[%rd23+8], %r41;
	ld.global.nc.u32 	%r42, [%rd24+8];
	add.s32 	%r43, %r42, %r41;
	st.global.u32 	[%rd25+8], %r43;
	ld.global.nc.u32 	%r44, [%rd26+8];
	add.s32 	%r45, %r44, %r43;
	st.global.u32 	[%rd27+8], %r45;
	ld.global.nc.u32 	%r46, [%rd28+8];
	add.s32 	%r47, %r46, %r45;
	st.global.u32 	[%rd21+12], %r47;
	ld.global.nc.u32 	%r48, [%rd22+12];
	add.s32 	%r49, %r48, %r47;
	st.global.u32 	[%rd23+12], %r49;
	ld.global.nc.u32 	%r50, [%rd24+12];
	add.s32 	%r51, %r50, %r49;
	st.global.u32 	[%rd25+12], %r51;
	ld.global.nc.u32 	%r52, [%rd26+12];
	add.s32 	%r53, %r52, %r51;
	st.global.u32 	[%rd27+12], %r53;
	ld.global.nc.u32 	%r54, [%rd28+12];
	add.s32 	%r66, %r54, %r53;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p5, %r64, 0;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p6, %r68, 0;
	@%p6 bra 	$L__BB1_7;

	mul.wide.u32 	%rd37, %r65, 4;

$L__BB1_6:
	.pragma "nounroll";
	add.s64 	%rd29, %rd8, %rd37;
	st.global.u32 	[%rd29], %r66;
	add.s64 	%rd30, %rd7, %rd37;
	ld.global.nc.u32 	%r55, [%rd30];
	add.s32 	%r56, %r55, %r66;
	add.s64 	%rd31, %rd6, %rd37;
	st.global.u32 	[%rd31], %r56;
	add.s64 	%rd32, %rd5, %rd37;
	ld.global.nc.u32 	%r57, [%rd32];
	add.s32 	%r58, %r57, %r56;
	add.s64 	%rd33, %rd4, %rd37;
	st.global.u32 	[%rd33], %r58;
	add.s64 	%rd34, %rd3, %rd37;
	ld.global.nc.u32 	%r59, [%rd34];
	add.s32 	%r60, %r59, %r58;
	add.s64 	%rd35, %rd2, %rd37;
	st.global.u32 	[%rd35], %r60;
	add.s64 	%rd36, %rd1, %rd37;
	ld.global.nc.u32 	%r61, [%rd36];
	add.s32 	%r66, %r61, %r60;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p7, %r68, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}
	// .globl	ref_scatter_refs
.visible .entry ref_scatter_refs(
	.param .u64 ref_scatter_refs_param_0,
	.param .u64 ref_scatter_refs_param_1,
	.param .u64 ref_scatter_refs_param_2,
	.param .u32 ref_scatter_refs_param_3,
	.param .u32 ref_scatter_refs_param_4,
	.param .u64 ref_scatter_refs_param_5,
	.param .u64 ref_scatter_refs_param_6,
	.param .u64 ref_scatter_refs_param_7,
	.param .u64 ref_scatter_refs_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd11, [ref_scatter_refs_param_0];
	ld.param.u64 	%rd12, [ref_scatter_refs_param_1];
	ld.param.u64 	%rd13, [ref_scatter_refs_param_2];
	ld.param.u32 	%r5, [ref_scatter_refs_param_3];
	ld.param.u32 	%r4, [ref_scatter_refs_param_4];
	ld.param.u64 	%rd14, [ref_scatter_refs_param_5];
	ld.param.u64 	%rd15, [ref_scatter_refs_param_6];
	ld.param.u64 	%rd16, [ref_scatter_refs_param_7];
	ld.param.u64 	%rd17, [ref_scatter_refs_param_8];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd18, %rd13;
	shl.b32 	%r9, %r1, 4;
	cvt.u64.u32 	%rd19, %r9;
	add.s64 	%rd1, %rd18, %rd19;
	ld.global.nc.u32 	%r10, [%rd1];
	cvt.u64.u32 	%rd3, %r10;
	ld.global.nc.u32 	%r2, [%rd1+8];
	ld.global.nc.u32 	%r3, [%rd1+12];
	setp.ge.u32 	%p2, %r10, %r4;
	@%p2 bra 	$L__BB2_13;

	ld.global.nc.u32 	%r11, [%rd1+4];
	setp.gt.s32 	%p3, %r11, 1;
	@%p3 bra 	$L__BB2_6;

	setp.eq.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB2_10;

	setp.eq.s32 	%p7, %r11, 1;
	@%p7 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_13;

$L__BB2_5:
	cvta.to.global.u64 	%rd30, %rd15;
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd47, %rd30, %rd31;
	mov.u64 	%rd49, 200;
	mov.u64 	%rd48, 196;
	bra.uni 	$L__BB2_11;

$L__BB2_6:
	setp.eq.s32 	%p4, %r11, 2;
	@%p4 bra 	$L__BB2_9;

	setp.ne.s32 	%p5, %r11, 3;
	@%p5 bra 	$L__BB2_13;

	cvt.u32.u64 	%r12, %rd3;
	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.u32 	%rd23, %r12, 4;
	add.s64 	%rd47, %rd22, %rd23;
	mov.u64 	%rd49, 224;
	mov.u64 	%rd48, 220;
	bra.uni 	$L__BB2_11;

$L__BB2_10:
	cvta.to.global.u64 	%rd34, %rd14;
	shl.b64 	%rd35, %rd3, 2;
	add.s64 	%rd47, %rd34, %rd35;
	mov.u64 	%rd49, 188;
	mov.u64 	%rd48, 184;
	bra.uni 	$L__BB2_11;

$L__BB2_9:
	cvt.u32.u64 	%r13, %rd3;
	cvta.to.global.u64 	%rd26, %rd16;
	mul.wide.u32 	%rd27, %r13, 4;
	add.s64 	%rd47, %rd26, %rd27;
	mov.u64 	%rd49, 212;
	mov.u64 	%rd48, 208;

$L__BB2_11:
	ld.global.nc.u32 	%r14, [%rd47];
	add.s32 	%r15, %r14, %r3;
	cvta.to.global.u64 	%rd36, %rd12;
	mul.wide.u32 	%rd37, %r15, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u32 	[%rd38], %r2;
	setp.gt.u32 	%p8, %r3, 1;
	@%p8 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd39, %rd11;
	cvt.u32.u64 	%r16, %rd3;
	shl.b32 	%r17, %r16, 8;
	cvt.u64.u32 	%rd40, %r17;
	shl.b32 	%r18, %r3, 2;
	cvt.u64.u32 	%rd41, %r18;
	add.s64 	%rd42, %rd41, %rd40;
	add.s64 	%rd43, %rd42, %rd49;
	add.s64 	%rd44, %rd39, %rd43;
	st.global.u32 	[%rd44], %r2;
	or.b64  	%rd45, %rd48, %rd40;
	add.s64 	%rd46, %rd39, %rd45;
	add.s32 	%r19, %r3, 1;
	red.global.max.u32 	[%rd46], %r19;

$L__BB2_13:
	ret;

}

