//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	ref_hash_resolve

.visible .entry ref_hash_resolve(
	.param .u64 ref_hash_resolve_param_0,
	.param .u32 ref_hash_resolve_param_1,
	.param .u32 ref_hash_resolve_param_2,
	.param .u64 ref_hash_resolve_param_3,
	.param .u64 ref_hash_resolve_param_4,
	.param .u32 ref_hash_resolve_param_5,
	.param .u64 ref_hash_resolve_param_6,
	.param .u64 ref_hash_resolve_param_7,
	.param .u64 ref_hash_resolve_param_8,
	.param .u64 ref_hash_resolve_param_9,
	.param .u64 ref_hash_resolve_param_10,
	.param .u64 ref_hash_resolve_param_11,
	.param .u64 ref_hash_resolve_param_12,
	.param .u64 ref_hash_resolve_param_13
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd14, [ref_hash_resolve_param_0];
	ld.param.u32 	%r18, [ref_hash_resolve_param_1];
	ld.param.u32 	%r16, [ref_hash_resolve_param_2];
	ld.param.u64 	%rd15, [ref_hash_resolve_param_3];
	ld.param.u64 	%rd16, [ref_hash_resolve_param_4];
	ld.param.u32 	%r17, [ref_hash_resolve_param_5];
	ld.param.u64 	%rd17, [ref_hash_resolve_param_6];
	ld.param.u64 	%rd18, [ref_hash_resolve_param_7];
	ld.param.u64 	%rd19, [ref_hash_resolve_param_8];
	ld.param.u64 	%rd20, [ref_hash_resolve_param_9];
	ld.param.u64 	%rd21, [ref_hash_resolve_param_10];
	ld.param.u64 	%rd22, [ref_hash_resolve_param_11];
	ld.param.u64 	%rd23, [ref_hash_resolve_param_12];
	ld.param.u64 	%rd24, [ref_hash_resolve_param_13];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.u32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd25, %rd14;
	shl.b32 	%r22, %r1, 4;
	cvt.u64.u32 	%rd26, %r22;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd21;
	add.s64 	%rd5, %rd28, %rd26;
	ld.global.nc.u32 	%r2, [%rd27];
	ld.global.nc.u32 	%r3, [%rd27+4];
	ld.global.nc.u64 	%rd4, [%rd27+8];
	mul.wide.u32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd3, %rd29;
	mov.u64 	%rd31, 0;
	mov.u32 	%r44, -1;
	st.global.u32 	[%rd30], %r44;
	mul.wide.u32 	%rd32, %r1, 8;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.u64 	[%rd33], %rd31;
	setp.lt.u32 	%p2, %r2, %r16;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	setp.eq.s64 	%p3, %rd4, 0;
	setp.eq.s32 	%p4, %r17, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_12;

	cvt.u64.u32 	%rd6, %r17;
	and.b64  	%rd38, %rd4, -4294967296;
	setp.eq.s64 	%p6, %rd38, 0;
	@%p6 bra 	$L__BB0_6;

	rem.u64 	%rd63, %rd4, %rd6;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	st.global.u32 	[%rd5], %r16;
	st.global.u32 	[%rd5+4], %r3;
	mov.u32 	%r24, -1;
	st.global.u32 	[%rd5+8], %r24;
	mov.u32 	%r25, 0;
	st.global.u32 	[%rd5+12], %r25;
	atom.global.add.u32 	%r26, [%rd1], 1;
	mul.wide.u32 	%rd34, %r26, 4;
	add.s64 	%rd35, %rd3, %rd34;
	st.global.u32 	[%rd35], %r2;
	mul.wide.u32 	%rd36, %r26, 8;
	add.s64 	%rd37, %rd2, %rd36;
	st.global.u64 	[%rd37], %rd4;
	bra.uni 	$L__BB0_25;

$L__BB0_6:
	cvt.u32.u64 	%r28, %rd6;
	cvt.u32.u64 	%r29, %rd4;
	rem.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd63, %r30;

$L__BB0_7:
	cvt.u32.u64 	%r43, %rd63;
	cvta.to.global.u64 	%rd10, %rd16;
	cvta.to.global.u64 	%rd11, %rd15;
	mov.u32 	%r42, 0;

$L__BB0_8:
	cvt.u64.u32 	%rd12, %r43;
	mul.wide.u32 	%rd39, %r43, 8;
	add.s64 	%rd40, %rd11, %rd39;
	ld.global.nc.u64 	%rd13, [%rd40];
	setp.eq.s64 	%p7, %rd13, %rd4;
	@%p7 bra 	$L__BB0_11;

	setp.eq.s64 	%p8, %rd13, 0;
	@%p8 bra 	$L__BB0_12;

	cvt.u32.u64 	%r34, %rd12;
	add.s32 	%r35, %r34, 1;
	rem.u32 	%r43, %r35, %r17;
	add.s32 	%r42, %r42, 1;
	setp.lt.u32 	%p9, %r42, %r17;
	@%p9 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	shl.b64 	%rd41, %rd12, 2;
	add.s64 	%rd42, %rd10, %rd41;
	ld.global.nc.u32 	%r44, [%rd42];

$L__BB0_12:
	setp.lt.u32 	%p10, %r44, %r16;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.gt.s32 	%p11, %r3, 1;
	@%p11 bra 	$L__BB0_18;

	setp.eq.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB0_22;

	setp.eq.s32 	%p15, %r3, 1;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_24;

$L__BB0_17:
	cvta.to.global.u64 	%rd53, %rd18;
	mul.wide.u32 	%rd54, %r2, 4;
	add.s64 	%rd55, %rd53, %rd54;
	atom.global.add.u32 	%r45, [%rd55], 1;
	bra.uni 	$L__BB0_23;

$L__BB0_13:
	st.global.u32 	[%rd5], %r16;
	st.global.u32 	[%rd5+4], %r3;
	mov.u32 	%r36, -1;
	st.global.u32 	[%rd5+8], %r36;
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd5+12], %r37;
	atom.global.add.u32 	%r38, [%rd1], 1;
	mul.wide.u32 	%rd43, %r38, 4;
	add.s64 	%rd44, %rd3, %rd43;
	st.global.u32 	[%rd44], %r2;
	mul.wide.u32 	%rd45, %r38, 8;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u64 	[%rd46], %rd4;
	bra.uni 	$L__BB0_25;

$L__BB0_18:
	setp.eq.s32 	%p12, %r3, 2;
	@%p12 bra 	$L__BB0_21;

	setp.ne.s32 	%p13, %r3, 3;
	@%p13 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd47, %rd20;
	mul.wide.u32 	%rd48, %r2, 4;
	add.s64 	%rd49, %rd47, %rd48;
	atom.global.add.u32 	%r45, [%rd49], 1;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	cvta.to.global.u64 	%rd56, %rd17;
	mul.wide.u32 	%rd57, %r2, 4;
	add.s64 	%rd58, %rd56, %rd57;
	atom.global.add.u32 	%r45, [%rd58], 1;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	cvta.to.global.u64 	%rd50, %rd19;
	mul.wide.u32 	%rd51, %r2, 4;
	add.s64 	%rd52, %rd50, %rd51;
	atom.global.add.u32 	%r45, [%rd52], 1;

$L__BB0_23:
	st.global.u32 	[%rd5], %r2;
	st.global.u32 	[%rd5+4], %r3;
	st.global.u32 	[%rd5+8], %r44;
	st.global.u32 	[%rd5+12], %r45;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	st.global.u32 	[%rd5], %r16;
	st.global.u32 	[%rd5+4], %r3;
	mov.u32 	%r39, -1;
	st.global.u32 	[%rd5+8], %r39;
	mov.u32 	%r40, 0;
	st.global.u32 	[%rd5+12], %r40;
	atom.global.add.u32 	%r41, [%rd1], 1;
	mul.wide.u32 	%rd59, %r41, 4;
	add.s64 	%rd60, %rd3, %rd59;
	st.global.u32 	[%rd60], %r2;
	mul.wide.u32 	%rd61, %r41, 8;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.u64 	[%rd62], %rd4;

$L__BB0_25:
	ret;

}

