//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	route_capability_trit

.visible .entry route_capability_trit(
	.param .u64 route_capability_trit_param_0,
	.param .u32 route_capability_trit_param_1,
	.param .u64 route_capability_trit_param_2,
	.param .u64 route_capability_trit_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [route_capability_trit_param_0];
	ld.param.u32 	%r9, [route_capability_trit_param_1];
	ld.param.u64 	%rd4, [route_capability_trit_param_2];
	ld.param.u64 	%rd5, [route_capability_trit_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r15, %r1, 176;
	cvt.u64.u32 	%rd7, %r15;
	add.s64 	%rd2, %rd6, %rd7;
	ld.global.nc.u32 	%r14, [%rd2+72];
	ld.global.nc.u32 	%r2, [%rd2+76];
	ld.global.nc.u32 	%r3, [%rd2+112];
	ld.global.nc.u32 	%r4, [%rd2+132];
	mov.u32 	%r27, 0;
	add.s32 	%r16, %r14, -3;
	setp.lt.u32 	%p2, %r16, 3;
	@%p2 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;

$L__BB0_12:
	setp.eq.s32 	%p5, %r2, 0;
	selp.b32 	%r27, -1, 1, %p5;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.s32 	%p3, %r14, 1;
	@%p3 bra 	$L__BB0_5;

	setp.eq.s32 	%p4, %r14, 2;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	setp.ne.s32 	%p6, %r2, 0;
	and.b32  	%r17, %r3, 4;
	setp.eq.s32 	%p7, %r17, 0;
	setp.ne.s32 	%p8, %r4, 0;
	or.pred  	%p9, %p7, %p8;
	and.pred  	%p10, %p6, %p9;
	selp.b32 	%r27, 1, -1, %p10;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	ld.global.nc.u32 	%r18, [%rd2+84];
	setp.eq.s32 	%p11, %r18, 0;
	setp.ne.s32 	%p12, %r2, 0;
	and.pred  	%p13, %p12, %p11;
	and.b32  	%r19, %r3, 14;
	setp.eq.s32 	%p14, %r19, 14;
	and.pred  	%p15, %p14, %p13;
	ld.global.nc.u32 	%r20, [%rd2+128];
	setp.ne.s32 	%p16, %r20, 0;
	and.pred  	%p17, %p16, %p15;
	setp.ne.s32 	%p18, %r4, 0;
	and.pred  	%p19, %p18, %p17;
	selp.b32 	%r27, 1, -1, %p19;

$L__BB0_6:
	shr.s32 	%r21, %r27, 31;
	cvt.u16.u32 	%rs2, %r21;
	setp.gt.s32 	%p20, %r27, 0;
	selp.b16 	%rs1, 1, %rs2, %p20;
	cvt.u32.u16 	%r22, %rs1;
	cvt.s32.s8 	%r23, %r22;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r23;
	setp.gt.s16 	%p21, %rs1, 0;
	@%p21 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	red.global.add.u32 	[%rd1], 1;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.lt.s16 	%p22, %rs1, 0;
	@%p22 bra 	$L__BB0_9;

	add.s64 	%rd11, %rd1, 4;
	red.global.add.u32 	[%rd11], 1;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	add.s64 	%rd12, %rd1, 8;
	red.global.add.u32 	[%rd12], 1;

$L__BB0_11:
	ret;

}

