//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	execute_rpn_bytecode

.visible .entry execute_rpn_bytecode(
	.param .u64 execute_rpn_bytecode_param_0,
	.param .u32 execute_rpn_bytecode_param_1,
	.param .u64 execute_rpn_bytecode_param_2,
	.param .u64 execute_rpn_bytecode_param_3,
	.param .u32 execute_rpn_bytecode_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [execute_rpn_bytecode_param_0];
	ld.param.u32 	%r14, [execute_rpn_bytecode_param_1];
	ld.param.u64 	%rd5, [execute_rpn_bytecode_param_2];
	ld.param.u64 	%rd6, [execute_rpn_bytecode_param_3];
	ld.param.u32 	%r15, [execute_rpn_bytecode_param_4];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB0_22;

	setp.lt.u32 	%p3, %r14, 4;
	mov.u32 	%r37, 0;
	@%p3 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f44, 0f3F800000;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r38, 0;
	mov.u32 	%r34, 4;
	mov.u32 	%r37, %r38;
	mov.f32 	%f43, %f44;
	mov.f32 	%f42, %f44;
	mov.f32 	%f40, %f41;
	mov.f32 	%f39, %f44;
	mov.f32 	%f38, %f44;

$L__BB0_3:
	mov.f32 	%f5, %f40;
	mov.f32 	%f4, %f41;
	cvt.u64.u32 	%rd7, %r38;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u32 	%r4, [%rd8];
	cvt.u64.u32 	%rd9, %r34;
	add.s64 	%rd3, %rd2, %rd9;
	mov.pred 	%p21, -1;
	setp.gt.s32 	%p5, %r4, 116;
	@%p5 bra 	$L__BB0_9;

	add.s32 	%r24, %r4, -105;
	setp.lt.u32 	%p8, %r24, 2;
	@%p8 bra 	$L__BB0_8;

	setp.eq.s32 	%p9, %r4, 100;
	@%p9 bra 	$L__BB0_18;

	setp.eq.s32 	%p10, %r4, 101;
	@%p10 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_7;

$L__BB0_15:
	add.s32 	%r38, %r38, 12;
	setp.gt.u32 	%p13, %r38, %r14;
	@%p13 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f41, [%rd3];
	ld.global.nc.f32 	%f40, [%rd3+4];
	setp.ge.u32 	%p14, %r37, %r15;
	@%p14 bra 	$L__BB0_20;

	mul.lo.s32 	%r25, %r37, 9;
	mul.wide.u32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f4;
	add.s32 	%r26, %r25, 1;
	mul.wide.u32 	%rd12, %r26, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f5;
	add.s32 	%r27, %r25, 2;
	mul.wide.u32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f41;
	add.s32 	%r28, %r25, 3;
	mul.wide.u32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f40;
	add.s32 	%r29, %r25, 4;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f39;
	add.s32 	%r30, %r25, 5;
	mul.wide.u32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f38;
	add.s32 	%r31, %r25, 6;
	mul.wide.u32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f42;
	add.s32 	%r32, %r25, 7;
	mul.wide.u32 	%rd24, %r32, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f43;
	add.s32 	%r33, %r25, 8;
	mul.wide.u32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f44;
	add.s32 	%r37, %r37, 1;
	bra.uni 	$L__BB0_20;

$L__BB0_9:
	add.s32 	%r23, %r4, -117;
	setp.lt.u32 	%p6, %r23, 2;
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	add.s32 	%r38, %r38, 20;
	setp.gt.u32 	%p12, %r38, %r14;
	@%p12 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f39, [%rd3];
	ld.global.nc.f32 	%f38, [%rd3+4];
	ld.global.nc.f32 	%f42, [%rd3+8];
	ld.global.nc.f32 	%f43, [%rd3+12];
	mov.f32 	%f40, %f5;
	mov.f32 	%f41, %f4;
	bra.uni 	$L__BB0_20;

$L__BB0_10:
	setp.ne.s32 	%p7, %r4, 119;
	@%p7 bra 	$L__BB0_7;

	add.s32 	%r38, %r38, 8;
	setp.gt.u32 	%p11, %r38, %r14;
	@%p11 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f44, [%rd3];
	mov.f32 	%f40, %f5;
	mov.f32 	%f41, %f4;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	add.s32 	%r38, %r38, 12;
	setp.gt.u32 	%p15, %r38, %r14;
	@%p15 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f41, [%rd3];
	ld.global.nc.f32 	%f40, [%rd3+4];
	bra.uni 	$L__BB0_20;

$L__BB0_7:
	mov.pred 	%p21, 0;

$L__BB0_8:
	setp.ne.s32 	%p17, %r4, 107;
	not.pred 	%p18, %p21;
	and.pred  	%p19, %p17, %p18;
	mov.f32 	%f40, %f5;
	mov.f32 	%f41, %f4;
	mov.u32 	%r38, %r34;
	@%p19 bra 	$L__BB0_21;

$L__BB0_20:
	add.s32 	%r34, %r38, 4;
	setp.le.u32 	%p20, %r34, %r14;
	@%p20 bra 	$L__BB0_3;

$L__BB0_21:
	cvta.to.global.u64 	%rd28, %rd6;
	st.global.u32 	[%rd28], %r37;

$L__BB0_22:
	ret;

}

