//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	k3d_expr_build
.func  (.param .b32 func_retval0) _ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj
(
	.param .b32 _ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj_param_0,
	.param .b32 _ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj_param_1
)
;
.global .align 16 .b8 g_cas_pool[16777216];
.global .align 4 .b8 g_cas_coeffs[1048576];
.global .align 4 .u32 g_cas_pool_top;
.global .align 4 .u32 g_cas_coeff_top;
.global .align 4 .b8 g_sas_hashcons[25165824];
.const .align 4 .b8 g_sas_symbol_values[1024];
.const .align 4 .b8 g_sas_symbol_star_ids[1024];

.visible .entry k3d_expr_build(
	.param .u64 k3d_expr_build_param_0,
	.param .u32 k3d_expr_build_param_1,
	.param .u64 k3d_expr_build_param_2
)
{
	.local .align 16 .b8 	__local_depot0[4608];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd11, [k3d_expr_build_param_0];
	ld.param.u32 	%r50, [k3d_expr_build_param_1];
	ld.param.u64 	%rd12, [k3d_expr_build_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 512;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %ctaid.x;
	or.b32  	%r53, %r51, %r52;
	setp.ne.s32 	%p1, %r53, 0;
	@%p1 bra 	$L__BB0_54;

	setp.eq.s32 	%p2, %r50, 0;
	mov.u32 	%r127, 0;
	@%p2 bra 	$L__BB0_51;

	mov.u32 	%r128, 0;
	mov.u64 	%rd25, g_cas_pool_top;
	mov.u32 	%r127, %r128;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	setp.lt.u32 	%p12, %r127, 2;
	@%p12 bra 	$L__BB0_17;

	add.s32 	%r65, %r127, -2;
	mul.wide.u32 	%rd24, %r65, 4;
	add.s64 	%rd8, %rd3, %rd24;
	atom.global.add.u32 	%r66, [%rd25], 1;
	setp.gt.u32 	%p13, %r66, 1048575;
	selp.b32 	%r7, -1, %r66, %p13;
	setp.eq.s32 	%p14, %r7, -1;
	@%p14 bra 	$L__BB0_12;

	mul.wide.u32 	%rd26, %r7, 16;
	mov.u64 	%rd27, g_cas_pool;
	add.s64 	%rd28, %rd27, %rd26;
	ld.local.u32 	%r67, [%rd8];
	ld.local.u32 	%r68, [%rd7];
	mov.u32 	%r69, 258;
	st.global.v4.u32 	[%rd28], {%r3, %r69, %r67, %r68};

$L__BB0_12:
	st.local.u32 	[%rd8], %r7;
	mov.u32 	%r127, %r5;
	mov.u32 	%r128, %r4;
	bra.uni 	$L__BB0_50;

$L__BB0_3:
	mul.wide.u32 	%rd15, %r128, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u32 	%r3, [%rd16];
	setp.eq.s32 	%p3, %r3, 565;
	add.s32 	%r4, %r128, 1;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd5, %rd1, %rd17;
	mul.wide.u32 	%rd18, %r127, 4;
	add.s64 	%rd6, %rd3, %rd18;
	@%p3 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_4;

$L__BB0_46:
	setp.ge.u32 	%p40, %r4, %r50;
	setp.gt.u32 	%p41, %r127, 127;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_55;

	atom.global.add.u32 	%r107, [%rd25], 1;
	setp.gt.u32 	%p43, %r107, 1048575;
	selp.b32 	%r42, -1, %r107, %p43;
	setp.eq.s32 	%p44, %r42, -1;
	@%p44 bra 	$L__BB0_49;

	mul.wide.u32 	%rd79, %r42, 16;
	mov.u64 	%rd80, g_cas_pool;
	add.s64 	%rd81, %rd80, %rd79;
	ld.global.nc.u32 	%r108, [%rd5];
	mov.u32 	%r109, -1;
	mov.u32 	%r110, 256;
	mov.u32 	%r111, 565;
	st.global.v4.u32 	[%rd81], {%r111, %r110, %r108, %r109};

$L__BB0_49:
	add.s32 	%r127, %r127, 1;
	st.local.u32 	[%rd6], %r42;
	add.s32 	%r128, %r128, 2;
	bra.uni 	$L__BB0_50;

$L__BB0_4:
	setp.eq.s32 	%p4, %r3, 564;
	@%p4 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_5;

$L__BB0_41:
	setp.ge.u32 	%p35, %r4, %r50;
	setp.gt.u32 	%p36, %r127, 127;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB0_45;

	atom.global.add.u32 	%r101, [%rd25], 1;
	setp.gt.u32 	%p38, %r101, 1048575;
	selp.b32 	%r39, -1, %r101, %p38;
	setp.eq.s32 	%p39, %r39, -1;
	@%p39 bra 	$L__BB0_44;

	mul.wide.u32 	%rd75, %r39, 16;
	mov.u64 	%rd76, g_cas_pool;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.nc.u32 	%r102, [%rd5];
	mov.u32 	%r103, -1;
	mov.u32 	%r104, 768;
	mov.u32 	%r105, 564;
	st.global.v4.u32 	[%rd77], {%r105, %r104, %r102, %r103};

$L__BB0_44:
	add.s32 	%r127, %r127, 1;
	st.local.u32 	[%rd6], %r39;
	add.s32 	%r128, %r128, 2;
	bra.uni 	$L__BB0_50;

$L__BB0_5:
	setp.eq.s32 	%p5, %r3, 545;
	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_6;

$L__BB0_19:
	add.s32 	%r8, %r128, 2;
	setp.ge.u32 	%p15, %r8, %r50;
	setp.gt.u32 	%p16, %r127, 127;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_40;

	mul.wide.u32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u32 	%r9, [%rd30];
	add.s32 	%r10, %r9, -1;
	setp.gt.u32 	%p18, %r10, 1023;
	add.s32 	%r119, %r128, 3;
	add.s32 	%r72, %r9, %r119;
	setp.gt.u32 	%p19, %r72, %r50;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_39;

	ld.global.nc.u32 	%r12, [%rd5];
	and.b32  	%r13, %r9, 3;
	setp.lt.u32 	%p21, %r10, 3;
	mov.u32 	%r120, 0;
	@%p21 bra 	$L__BB0_24;

	add.s32 	%r14, %r128, 6;
	add.s32 	%r15, %r128, 5;
	add.s32 	%r16, %r128, 4;
	sub.s32 	%r17, %r13, %r9;
	mov.u32 	%r120, 0;

$L__BB0_23:
	mul.wide.u32 	%rd31, %r119, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	mul.wide.u32 	%rd33, %r120, 4;
	add.s64 	%rd34, %rd4, %rd33;
	st.local.f32 	[%rd34], %f1;
	add.s32 	%r76, %r16, %r120;
	mul.wide.u32 	%rd35, %r76, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	st.local.f32 	[%rd34+4], %f2;
	add.s32 	%r77, %r15, %r120;
	mul.wide.u32 	%rd37, %r77, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f3, [%rd38];
	st.local.f32 	[%rd34+8], %f3;
	add.s32 	%r119, %r119, 4;
	add.s32 	%r78, %r14, %r120;
	mul.wide.u32 	%rd39, %r78, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f4, [%rd40];
	st.local.f32 	[%rd34+12], %f4;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r79, %r17, %r120;
	setp.ne.s32 	%p22, %r79, 0;
	@%p22 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p23, %r13, 0;
	mov.u32 	%r128, %r119;
	@%p23 bra 	$L__BB0_28;

	add.s32 	%r128, %r119, 1;
	mul.wide.u32 	%rd41, %r119, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f5, [%rd42];
	mul.wide.u32 	%rd43, %r120, 4;
	add.s64 	%rd9, %rd4, %rd43;
	st.local.f32 	[%rd9], %f5;
	setp.eq.s32 	%p24, %r13, 1;
	@%p24 bra 	$L__BB0_28;

	add.s32 	%r26, %r119, 2;
	mul.wide.u32 	%rd44, %r128, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f6, [%rd45];
	st.local.f32 	[%rd9+4], %f6;
	setp.eq.s32 	%p25, %r13, 2;
	mov.u32 	%r128, %r26;
	@%p25 bra 	$L__BB0_28;

	add.s32 	%r128, %r119, 3;
	mul.wide.u32 	%rd46, %r26, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f7, [%rd47];
	st.local.f32 	[%rd9+8], %f7;

$L__BB0_28:
	mov.u64 	%rd48, g_cas_coeff_top;
	atom.global.add.u32 	%r29, [%rd48], %r9;
	setp.gt.u32 	%p26, %r29, 262143;
	mov.u32 	%r81, 262144;
	sub.s32 	%r82, %r81, %r29;
	setp.lt.u32 	%p27, %r82, %r9;
	or.pred  	%p28, %p26, %p27;
	mov.u32 	%r126, -1;
	@%p28 bra 	$L__BB0_38;

	mov.u32 	%r125, 0;
	@%p21 bra 	$L__BB0_32;

	sub.s32 	%r124, %r9, %r13;
	mov.u32 	%r125, 0;

$L__BB0_31:
	mul.wide.u32 	%rd49, %r125, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.local.f32 	%f8, [%rd50];
	add.s32 	%r85, %r125, %r29;
	mul.wide.u32 	%rd51, %r85, 4;
	mov.u64 	%rd52, g_cas_coeffs;
	add.s64 	%rd53, %rd52, %rd51;
	st.global.f32 	[%rd53], %f8;
	ld.local.f32 	%f9, [%rd50+4];
	add.s32 	%r86, %r85, 1;
	mul.wide.u32 	%rd54, %r86, 4;
	add.s64 	%rd55, %rd52, %rd54;
	st.global.f32 	[%rd55], %f9;
	ld.local.f32 	%f10, [%rd50+8];
	add.s32 	%r87, %r85, 2;
	mul.wide.u32 	%rd56, %r87, 4;
	add.s64 	%rd57, %rd52, %rd56;
	st.global.f32 	[%rd57], %f10;
	ld.local.f32 	%f11, [%rd50+12];
	add.s32 	%r88, %r85, 3;
	mul.wide.u32 	%rd58, %r88, 4;
	add.s64 	%rd59, %rd52, %rd58;
	st.global.f32 	[%rd59], %f11;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p30, %r124, 0;
	@%p30 bra 	$L__BB0_31;

$L__BB0_32:
	@%p23 bra 	$L__BB0_36;

	mul.wide.u32 	%rd60, %r125, 4;
	add.s64 	%rd10, %rd4, %rd60;
	ld.local.f32 	%f12, [%rd10];
	add.s32 	%r89, %r125, %r29;
	mul.wide.u32 	%rd61, %r89, 4;
	mov.u64 	%rd62, g_cas_coeffs;
	add.s64 	%rd63, %rd62, %rd61;
	st.global.f32 	[%rd63], %f12;
	setp.eq.s32 	%p32, %r13, 1;
	@%p32 bra 	$L__BB0_36;

	ld.local.f32 	%f13, [%rd10+4];
	add.s32 	%r91, %r89, 1;
	mul.wide.u32 	%rd64, %r91, 4;
	add.s64 	%rd66, %rd62, %rd64;
	st.global.f32 	[%rd66], %f13;
	setp.eq.s32 	%p33, %r13, 2;
	@%p33 bra 	$L__BB0_36;

	ld.local.f32 	%f14, [%rd10+8];
	add.s32 	%r93, %r89, 2;
	mul.wide.u32 	%rd67, %r93, 4;
	add.s64 	%rd69, %rd62, %rd67;
	st.global.f32 	[%rd69], %f14;

$L__BB0_36:
	atom.global.add.u32 	%r36, [%rd25], 1;
	setp.gt.u32 	%p34, %r36, 1048575;
	@%p34 bra 	$L__BB0_38;

	mul.wide.u32 	%rd71, %r36, 16;
	mov.u64 	%rd72, g_cas_pool;
	add.s64 	%rd73, %rd72, %rd71;
	and.b32  	%r95, %r12, 65535;
	prmt.b32 	%r96, %r10, %r95, 4180;
	mov.u32 	%r97, 1024;
	mov.u32 	%r98, 545;
	st.global.v4.u32 	[%rd73], {%r98, %r97, %r29, %r96};
	mov.u32 	%r126, %r36;

$L__BB0_38:
	add.s32 	%r127, %r127, 1;
	st.local.u32 	[%rd6], %r126;
	bra.uni 	$L__BB0_50;

$L__BB0_6:
	setp.eq.s32 	%p6, %r127, 0;
	@%p6 bra 	$L__BB0_18;

	add.s32 	%r5, %r127, -1;
	mul.wide.u32 	%rd19, %r5, 4;
	add.s64 	%rd7, %rd3, %rd19;
	setp.gt.u32 	%p7, %r3, 25;
	@%p7 bra 	$L__BB0_8;

	mov.u32 	%r58, 1;
	shl.b32 	%r59, %r58, %r3;
	and.b32  	%r60, %r59, 56623104;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	$L__BB0_14;

$L__BB0_8:
	setp.eq.s32 	%p9, %r3, 219;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_9;

$L__BB0_14:
	atom.global.add.u32 	%r61, [%rd25], 1;
	setp.gt.u32 	%p10, %r61, 1048575;
	selp.b32 	%r6, -1, %r61, %p10;
	setp.eq.s32 	%p11, %r6, -1;
	@%p11 bra 	$L__BB0_16;

	mul.wide.u32 	%rd21, %r6, 16;
	mov.u64 	%rd22, g_cas_pool;
	add.s64 	%rd23, %rd22, %rd21;
	ld.local.u32 	%r62, [%rd7];
	mov.u32 	%r63, -1;
	mov.u32 	%r64, 257;
	st.global.v4.u32 	[%rd23], {%r3, %r64, %r62, %r63};

$L__BB0_16:
	st.local.u32 	[%rd7], %r6;
	mov.u32 	%r128, %r4;

$L__BB0_50:
	setp.lt.u32 	%p45, %r128, %r50;
	@%p45 bra 	$L__BB0_3;

$L__BB0_51:
	setp.eq.s32 	%p46, %r127, 0;
	mov.u32 	%r130, -1;
	@%p46 bra 	$L__BB0_53;

	add.s32 	%r114, %r127, -1;
	mul.wide.u32 	%rd82, %r114, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.local.u32 	%r130, [%rd83];

$L__BB0_53:
	st.global.u32 	[%rd2], %r130;

$L__BB0_54:
	ret;

$L__BB0_55:
	mov.u32 	%r112, -1;
	st.global.u32 	[%rd2], %r112;
	bra.uni 	$L__BB0_54;

$L__BB0_45:
	mov.u32 	%r106, -1;
	st.global.u32 	[%rd2], %r106;
	bra.uni 	$L__BB0_54;

$L__BB0_40:
	mov.u32 	%r100, -1;
	st.global.u32 	[%rd2], %r100;
	bra.uni 	$L__BB0_54;

$L__BB0_18:
	mov.u32 	%r71, -1;
	st.global.u32 	[%rd2], %r71;
	bra.uni 	$L__BB0_54;

$L__BB0_39:
	mov.u32 	%r99, -1;
	st.global.u32 	[%rd2], %r99;
	bra.uni 	$L__BB0_54;

$L__BB0_17:
	mov.u32 	%r70, -1;
	st.global.u32 	[%rd2], %r70;
	bra.uni 	$L__BB0_54;

}
	// .globl	k3d_diff
.visible .entry k3d_diff(
	.param .u32 k3d_diff_param_0,
	.param .u32 k3d_diff_param_1,
	.param .u64 k3d_diff_param_2
)
{
	.local .align 16 .b8 	__local_depot1[2432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<220>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<429>;
	.reg .b64 	%rd<314>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u32 	%r114, [k3d_diff_param_0];
	ld.param.u32 	%r115, [k3d_diff_param_1];
	ld.param.u64 	%rd37, [k3d_diff_param_2];
	cvta.to.global.u64 	%rd1, %rd37;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 512;
	add.u64 	%rd4, %SPL, 640;
	add.u64 	%rd5, %SPL, 1152;
	add.u64 	%rd6, %SPL, 1664;
	add.u64 	%rd7, %SPL, 2176;
	mov.u32 	%r116, %tid.x;
	mov.u32 	%r117, %ctaid.x;
	or.b32  	%r118, %r116, %r117;
	setp.ne.s32 	%p2, %r118, 0;
	@%p2 bra 	$L__BB1_251;

	setp.eq.s32 	%p3, %r114, -1;
	@%p3 bra 	$L__BB1_250;

	st.local.u32 	[%rd2], %r114;
	mov.u16 	%rs4, 0;
	st.local.u8 	[%rd3], %rs4;
	mov.u32 	%r410, 0;
	mov.u32 	%r409, %r410;

$L__BB1_3:
	cvt.s64.s32 	%rd8, %r409;
	mul.wide.s32 	%rd44, %r409, 4;
	add.s64 	%rd9, %rd2, %rd44;
	ld.local.u32 	%r3, [%rd9];
	setp.eq.s32 	%p4, %r3, -1;
	@%p4 bra 	$L__BB1_11;

	mul.wide.u32 	%rd45, %r3, 16;
	mov.u64 	%rd46, g_cas_pool;
	add.s64 	%rd47, %rd46, %rd45;
	add.s64 	%rd10, %rd47, 4;
	ld.global.u32 	%r121, [%rd47+4];
	and.b32  	%r4, %r121, 255;
	setp.eq.s32 	%p5, %r4, 0;
	and.b32  	%r122, %r121, 65280;
	setp.eq.s32 	%p6, %r122, 1024;
	or.pred  	%p7, %p5, %p6;
	mul.wide.u32 	%rd48, %r410, 4;
	add.s64 	%rd11, %rd4, %rd48;
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_5;

$L__BB1_10:
	cvt.u32.u64 	%r128, %rd8;
	add.s32 	%r410, %r410, 1;
	st.local.u32 	[%rd11], %r3;
	add.s32 	%r409, %r128, -1;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.u32.u64 	%r129, %rd8;
	add.s32 	%r409, %r129, -1;
	bra.uni 	$L__BB1_12;

$L__BB1_5:
	add.s64 	%rd12, %rd3, %rd8;
	ld.local.u8 	%rs1, [%rd12];
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB1_9;

	setp.gt.u32 	%p9, %r4, 1;
	setp.eq.s16 	%p10, %rs1, 1;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	cvt.u32.u64 	%r124, %rd8;
	mov.u16 	%rs5, 2;
	st.local.u8 	[%rd12], %rs5;
	ld.global.u32 	%r125, [%rd10+8];
	add.s32 	%r409, %r124, 1;
	st.local.u32 	[%rd9+4], %r125;
	mov.u16 	%rs6, 0;
	st.local.u8 	[%rd12+1], %rs6;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	cvt.u32.u64 	%r126, %rd8;
	mov.u16 	%rs7, 1;
	st.local.u8 	[%rd12], %rs7;
	ld.global.u32 	%r127, [%rd10+4];
	add.s32 	%r409, %r126, 1;
	st.local.u32 	[%rd9+4], %r127;
	mov.u16 	%rs8, 0;
	st.local.u8 	[%rd12+1], %rs8;
	bra.uni 	$L__BB1_12;

$L__BB1_7:
	cvt.u32.u64 	%r123, %rd8;
	add.s32 	%r410, %r410, 1;
	st.local.u32 	[%rd11], %r3;
	add.s32 	%r409, %r123, -1;

$L__BB1_12:
	setp.gt.s32 	%p12, %r409, -1;
	@%p12 bra 	$L__BB1_3;

	setp.eq.s32 	%p13, %r410, 0;
	mov.u32 	%r427, 0;
	@%p13 bra 	$L__BB1_247;

	and.b32  	%r14, %r115, 65535;
	mov.u32 	%r411, 0;
	mov.u64 	%rd52, g_cas_pool;
	mov.u32 	%r427, %r411;
	bra.uni 	$L__BB1_15;

$L__BB1_250:
	mov.u32 	%r406, -1;
	st.global.u32 	[%rd1], %r406;
	bra.uni 	$L__BB1_251;

$L__BB1_220:
	mov.u32 	%r426, %r425;
	@%p173 bra 	$L__BB1_246;

	ld.global.u8 	%r380, [%rd24+4];
	setp.ne.s32 	%p193, %r380, 2;
	mov.u32 	%r426, %r425;
	@%p193 bra 	$L__BB1_246;

	ld.global.u32 	%r101, [%rd24+12];
	setp.eq.s32 	%p194, %r101, -1;
	mov.u32 	%r426, %r425;
	@%p194 bra 	$L__BB1_246;

	mul.wide.u32 	%rd290, %r101, 16;
	add.s64 	%rd292, %rd52, %rd290;
	add.s64 	%rd31, %rd292, 4;
	ld.global.u16 	%rs23, [%rd292+4];
	setp.ne.s16 	%p195, %rs23, 256;
	mov.u32 	%r426, %r425;
	@%p195 bra 	$L__BB1_246;

	ld.global.u32 	%r381, [%rd31+-4];
	setp.ne.s32 	%p196, %r381, 565;
	mov.u32 	%r426, %r425;
	@%p196 bra 	$L__BB1_246;

	ld.global.f32 	%f76, [%rd31+4];
	add.ftz.f32 	%f77, %f76, 0fC0000000;
	abs.ftz.f32 	%f78, %f77;
	setp.gt.ftz.f32 	%p197, %f78, 0f358637BD;
	mov.u32 	%r426, %r425;
	@%p197 bra 	$L__BB1_246;

	ld.global.u32 	%r382, [%rd24+8];
	mul.wide.u32 	%rd293, %r382, 16;
	add.s64 	%rd32, %rd52, %rd293;
	ld.global.u32 	%r383, [%rd32];
	setp.ne.s32 	%p198, %r383, 25;
	mov.u32 	%r426, %r425;
	@%p198 bra 	$L__BB1_246;

	ld.global.u8 	%r384, [%rd32+4];
	setp.ne.s32 	%p199, %r384, 1;
	mov.u32 	%r426, %r425;
	@%p199 bra 	$L__BB1_246;

	add.s64 	%rd33, %rd32, 8;
	mov.u32 	%r426, %r425;
	@%p124 bra 	$L__BB1_246;

	ld.global.u32 	%r385, [%rd25];
	setp.ne.s32 	%p201, %r385, 14;
	mov.u32 	%r426, %r425;
	@%p201 bra 	$L__BB1_246;

	ld.global.u8 	%r386, [%rd25+4];
	setp.ne.s32 	%p202, %r386, 2;
	mov.u32 	%r426, %r425;
	@%p202 bra 	$L__BB1_246;

	ld.global.u32 	%r102, [%rd25+12];
	setp.eq.s32 	%p203, %r102, -1;
	mov.u32 	%r426, %r425;
	@%p203 bra 	$L__BB1_246;

	mul.wide.u32 	%rd295, %r102, 16;
	add.s64 	%rd297, %rd52, %rd295;
	add.s64 	%rd34, %rd297, 4;
	ld.global.u16 	%rs24, [%rd297+4];
	setp.ne.s16 	%p204, %rs24, 256;
	mov.u32 	%r426, %r425;
	@%p204 bra 	$L__BB1_246;

	ld.global.u32 	%r387, [%rd34+-4];
	setp.ne.s32 	%p205, %r387, 565;
	mov.u32 	%r426, %r425;
	@%p205 bra 	$L__BB1_246;

	ld.global.f32 	%f79, [%rd34+4];
	add.ftz.f32 	%f80, %f79, 0fC0000000;
	abs.ftz.f32 	%f81, %f80;
	setp.gt.ftz.f32 	%p206, %f81, 0f358637BD;
	mov.u32 	%r426, %r425;
	@%p206 bra 	$L__BB1_246;

	ld.global.u32 	%r388, [%rd25+8];
	mul.wide.u32 	%rd298, %r388, 16;
	add.s64 	%rd35, %rd52, %rd298;
	ld.global.u32 	%r389, [%rd35];
	setp.ne.s32 	%p207, %r389, 24;
	mov.u32 	%r426, %r425;
	@%p207 bra 	$L__BB1_246;

	ld.global.u8 	%r390, [%rd35+4];
	setp.ne.s32 	%p208, %r390, 1;
	mov.u32 	%r426, %r425;
	@%p208 bra 	$L__BB1_246;

	ld.global.u32 	%r391, [%rd33];
	ld.global.u32 	%r392, [%rd35+8];
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r392;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r391;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r393, [retval0+0];
	} // callseq 1
	cvt.u16.u32 	%rs25, %r393;
	setp.eq.s16 	%p209, %rs25, 0;
	mov.u32 	%r426, %r425;
	@%p209 bra 	$L__BB1_246;

	mov.u64 	%rd300, g_cas_pool_top;
	atom.global.add.u32 	%r103, [%rd300], 1;
	setp.gt.u32 	%p210, %r103, 1048575;
	mov.u32 	%r426, %r313;
	@%p210 bra 	$L__BB1_246;

	mul.wide.u32 	%rd301, %r103, 16;
	add.s64 	%rd303, %rd52, %rd301;
	mov.u32 	%r395, -1;
	mov.u32 	%r396, 1065353216;
	mov.u32 	%r397, 256;
	mov.u32 	%r398, 565;
	st.global.v4.u32 	[%rd303], {%r398, %r397, %r396, %r395};
	mov.u32 	%r426, %r103;
	bra.uni 	$L__BB1_246;

$L__BB1_15:
	mul.wide.u32 	%rd49, %r411, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.local.u32 	%r17, [%rd50];
	mul.wide.u32 	%rd51, %r17, 16;
	add.s64 	%rd53, %rd52, %rd51;
	add.s64 	%rd13, %rd53, 4;
	ld.global.u32 	%r18, [%rd53+4];
	and.b32  	%r19, %r18, 65280;
	setp.eq.s32 	%p14, %r19, 1024;
	@%p14 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_16;

$L__BB1_112:
	ld.global.u32 	%r64, [%rd13+8];
	shr.u32 	%r65, %r64, 16;
	and.b32  	%r265, %r64, 65535;
	setp.eq.s32 	%p95, %r65, 0;
	setp.ne.s32 	%p96, %r265, %r115;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_113;

$L__BB1_131:
	mov.u64 	%rd231, g_cas_pool_top;
	atom.global.add.u32 	%r83, [%rd231], 1;
	setp.gt.u32 	%p113, %r83, 1048575;
	mov.u32 	%r425, -1;
	@%p113 bra 	$L__BB1_133;

	mul.wide.u32 	%rd232, %r83, 16;
	add.s64 	%rd234, %rd52, %rd232;
	mov.u32 	%r309, -1;
	mov.u32 	%r310, 0;
	mov.u32 	%r311, 256;
	mov.u32 	%r312, 565;
	st.global.v4.u32 	[%rd234], {%r312, %r311, %r310, %r309};
	mov.u32 	%r425, %r83;
	bra.uni 	$L__BB1_133;

$L__BB1_16:
	and.b32  	%r20, %r18, 255;
	setp.eq.s32 	%p15, %r20, 0;
	@%p15 bra 	$L__BB1_106;

	setp.eq.s32 	%p16, %r20, 1;
	ld.global.u32 	%r21, [%rd13+4];
	@%p16 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_18;

$L__BB1_75:
	setp.eq.s32 	%p65, %r427, 0;
	mov.u32 	%r51, -1;
	@%p65 bra 	$L__BB1_80;

	mov.u32 	%r417, 0;

$L__BB1_77:
	cvt.u64.u32 	%rd19, %r417;
	mul.wide.u32 	%rd132, %r417, 4;
	add.s64 	%rd133, %rd5, %rd132;
	ld.local.u32 	%r213, [%rd133];
	setp.eq.s32 	%p66, %r213, %r21;
	add.s32 	%r417, %r417, 1;
	@%p66 bra 	$L__BB1_79;

	setp.lt.u32 	%p67, %r417, %r427;
	@%p67 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_80;

$L__BB1_113:
	setp.gt.u32 	%p98, %r64, 4194303;
	mov.u32 	%r425, -1;
	@%p98 bra 	$L__BB1_133;

	ld.global.u32 	%r66, [%rd13+4];
	and.b32  	%r67, %r65, 3;
	add.s32 	%r68, %r65, -1;
	setp.lt.u32 	%p99, %r68, 3;
	mov.u32 	%r421, 0;
	@%p99 bra 	$L__BB1_117;

	sub.s32 	%r420, %r65, %r67;
	mov.u32 	%r421, 0;

$L__BB1_116:
	add.s32 	%r269, %r66, %r421;
	mul.wide.u32 	%rd184, %r269, 4;
	mov.u64 	%rd185, g_cas_coeffs;
	add.s64 	%rd186, %rd185, %rd184;
	sub.s32 	%r270, %r65, %r421;
	cvt.rn.f32.u32 	%f17, %r270;
	ld.global.f32 	%f18, [%rd186];
	mul.ftz.f32 	%f19, %f18, %f17;
	mul.wide.u32 	%rd187, %r421, 4;
	add.s64 	%rd188, %rd7, %rd187;
	st.local.f32 	[%rd188], %f19;
	add.s32 	%r271, %r421, 1;
	sub.s32 	%r272, %r65, %r271;
	add.s32 	%r273, %r66, %r271;
	mul.wide.u32 	%rd189, %r273, 4;
	add.s64 	%rd190, %rd185, %rd189;
	cvt.rn.f32.u32 	%f20, %r272;
	ld.global.f32 	%f21, [%rd190];
	mul.ftz.f32 	%f22, %f21, %f20;
	st.local.f32 	[%rd188+4], %f22;
	add.s32 	%r274, %r421, 2;
	sub.s32 	%r275, %r65, %r274;
	add.s32 	%r276, %r66, %r274;
	mul.wide.u32 	%rd191, %r276, 4;
	add.s64 	%rd192, %rd185, %rd191;
	cvt.rn.f32.u32 	%f23, %r275;
	ld.global.f32 	%f24, [%rd192];
	mul.ftz.f32 	%f25, %f24, %f23;
	st.local.f32 	[%rd188+8], %f25;
	add.s32 	%r277, %r421, 3;
	sub.s32 	%r278, %r65, %r277;
	add.s32 	%r279, %r66, %r277;
	mul.wide.u32 	%rd193, %r279, 4;
	add.s64 	%rd194, %rd185, %rd193;
	cvt.rn.f32.u32 	%f26, %r278;
	ld.global.f32 	%f27, [%rd194];
	mul.ftz.f32 	%f28, %f27, %f26;
	st.local.f32 	[%rd188+12], %f28;
	add.s32 	%r421, %r421, 4;
	add.s32 	%r420, %r420, -4;
	setp.ne.s32 	%p100, %r420, 0;
	@%p100 bra 	$L__BB1_116;

$L__BB1_117:
	setp.eq.s32 	%p101, %r67, 0;
	@%p101 bra 	$L__BB1_121;

	sub.s32 	%r280, %r65, %r421;
	add.s32 	%r281, %r66, %r421;
	mul.wide.u32 	%rd195, %r281, 4;
	mov.u64 	%rd196, g_cas_coeffs;
	add.s64 	%rd197, %rd196, %rd195;
	cvt.rn.f32.u32 	%f29, %r280;
	ld.global.f32 	%f30, [%rd197];
	mul.ftz.f32 	%f31, %f30, %f29;
	mul.wide.u32 	%rd198, %r421, 4;
	add.s64 	%rd20, %rd7, %rd198;
	st.local.f32 	[%rd20], %f31;
	setp.eq.s32 	%p102, %r67, 1;
	@%p102 bra 	$L__BB1_121;

	add.s32 	%r282, %r421, 1;
	sub.s32 	%r283, %r65, %r282;
	add.s32 	%r284, %r66, %r282;
	mul.wide.u32 	%rd199, %r284, 4;
	add.s64 	%rd201, %rd196, %rd199;
	cvt.rn.f32.u32 	%f32, %r283;
	ld.global.f32 	%f33, [%rd201];
	mul.ftz.f32 	%f34, %f33, %f32;
	st.local.f32 	[%rd20+4], %f34;
	setp.eq.s32 	%p103, %r67, 2;
	@%p103 bra 	$L__BB1_121;

	add.s32 	%r285, %r421, 2;
	sub.s32 	%r286, %r65, %r285;
	add.s32 	%r287, %r66, %r285;
	mul.wide.u32 	%rd202, %r287, 4;
	add.s64 	%rd204, %rd196, %rd202;
	cvt.rn.f32.u32 	%f35, %r286;
	ld.global.f32 	%f36, [%rd204];
	mul.ftz.f32 	%f37, %f36, %f35;
	st.local.f32 	[%rd20+8], %f37;

$L__BB1_121:
	mov.u64 	%rd205, g_cas_coeff_top;
	atom.global.add.u32 	%r75, [%rd205], %r65;
	setp.gt.u32 	%p104, %r75, 262143;
	mov.u32 	%r289, 262144;
	sub.s32 	%r290, %r289, %r75;
	setp.lt.u32 	%p105, %r290, %r65;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB1_133;

	mov.u32 	%r424, 0;
	@%p99 bra 	$L__BB1_125;

	sub.s32 	%r423, %r65, %r67;
	mov.u32 	%r424, 0;

$L__BB1_124:
	mul.wide.u32 	%rd206, %r424, 4;
	add.s64 	%rd207, %rd7, %rd206;
	ld.local.f32 	%f38, [%rd207];
	add.s32 	%r293, %r424, %r75;
	mul.wide.u32 	%rd208, %r293, 4;
	mov.u64 	%rd209, g_cas_coeffs;
	add.s64 	%rd210, %rd209, %rd208;
	st.global.f32 	[%rd210], %f38;
	ld.local.f32 	%f39, [%rd207+4];
	add.s32 	%r294, %r293, 1;
	mul.wide.u32 	%rd211, %r294, 4;
	add.s64 	%rd212, %rd209, %rd211;
	st.global.f32 	[%rd212], %f39;
	ld.local.f32 	%f40, [%rd207+8];
	add.s32 	%r295, %r293, 2;
	mul.wide.u32 	%rd213, %r295, 4;
	add.s64 	%rd214, %rd209, %rd213;
	st.global.f32 	[%rd214], %f40;
	ld.local.f32 	%f41, [%rd207+12];
	add.s32 	%r296, %r293, 3;
	mul.wide.u32 	%rd215, %r296, 4;
	add.s64 	%rd216, %rd209, %rd215;
	st.global.f32 	[%rd216], %f41;
	add.s32 	%r424, %r424, 4;
	add.s32 	%r423, %r423, -4;
	setp.ne.s32 	%p108, %r423, 0;
	@%p108 bra 	$L__BB1_124;

$L__BB1_125:
	@%p101 bra 	$L__BB1_129;

	mul.wide.u32 	%rd217, %r424, 4;
	add.s64 	%rd21, %rd7, %rd217;
	ld.local.f32 	%f42, [%rd21];
	add.s32 	%r297, %r424, %r75;
	mul.wide.u32 	%rd218, %r297, 4;
	mov.u64 	%rd219, g_cas_coeffs;
	add.s64 	%rd220, %rd219, %rd218;
	st.global.f32 	[%rd220], %f42;
	setp.eq.s32 	%p110, %r67, 1;
	@%p110 bra 	$L__BB1_129;

	ld.local.f32 	%f43, [%rd21+4];
	add.s32 	%r299, %r297, 1;
	mul.wide.u32 	%rd221, %r299, 4;
	add.s64 	%rd223, %rd219, %rd221;
	st.global.f32 	[%rd223], %f43;
	setp.eq.s32 	%p111, %r67, 2;
	@%p111 bra 	$L__BB1_129;

	ld.local.f32 	%f44, [%rd21+8];
	add.s32 	%r301, %r297, 2;
	mul.wide.u32 	%rd224, %r301, 4;
	add.s64 	%rd226, %rd219, %rd224;
	st.global.f32 	[%rd226], %f44;

$L__BB1_129:
	mov.u64 	%rd227, g_cas_pool_top;
	atom.global.add.u32 	%r82, [%rd227], 1;
	setp.gt.u32 	%p112, %r82, 1048575;
	@%p112 bra 	$L__BB1_133;

	mul.wide.u32 	%rd228, %r82, 16;
	add.s64 	%rd230, %rd52, %rd228;
	add.s32 	%r303, %r64, -65536;
	and.b32  	%r304, %r303, -65536;
	or.b32  	%r305, %r304, %r14;
	mov.u32 	%r306, 1024;
	mov.u32 	%r307, 545;
	st.global.v4.u32 	[%rd230], {%r307, %r306, %r75, %r305};
	mov.u32 	%r425, %r82;
	bra.uni 	$L__BB1_133;

$L__BB1_106:
	setp.eq.s32 	%p88, %r17, -1;
	setp.ne.s32 	%p89, %r19, 768;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB1_108;

	ld.global.u32 	%r253, [%rd13+-4];
	setp.eq.s32 	%p91, %r253, 564;
	@%p91 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_108;

$L__BB1_110:
	mov.u64 	%rd180, g_cas_pool_top;
	atom.global.add.u32 	%r63, [%rd180], 1;
	setp.gt.u32 	%p93, %r63, 1048575;
	mov.u32 	%r425, -1;
	@%p93 bra 	$L__BB1_133;

	ld.global.u32 	%r260, [%rd13+4];
	setp.eq.s32 	%p94, %r260, %r115;
	mul.wide.u32 	%rd181, %r63, 16;
	add.s64 	%rd183, %rd52, %rd181;
	selp.b32 	%r261, 1065353216, 0, %p94;
	mov.u32 	%r262, -1;
	mov.u32 	%r263, 256;
	mov.u32 	%r264, 565;
	st.global.v4.u32 	[%rd183], {%r264, %r263, %r261, %r262};
	mov.u32 	%r425, %r63;
	bra.uni 	$L__BB1_133;

$L__BB1_18:
	ld.global.u32 	%rd14, [%rd13+8];
	setp.eq.s32 	%p17, %r427, 0;
	mov.u32 	%r29, -1;
	mov.u32 	%r25, %r29;
	@%p17 bra 	$L__BB1_23;

	mov.u32 	%r413, 0;

$L__BB1_20:
	cvt.u64.u32 	%rd15, %r413;
	mul.wide.u32 	%rd54, %r413, 4;
	add.s64 	%rd55, %rd5, %rd54;
	ld.local.u32 	%r135, [%rd55];
	setp.eq.s32 	%p18, %r135, %r21;
	add.s32 	%r413, %r413, 1;
	@%p18 bra 	$L__BB1_22;

	setp.lt.u32 	%p19, %r413, %r427;
	mov.u32 	%r25, %r29;
	@%p19 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_23;

$L__BB1_108:
	mov.u64 	%rd176, g_cas_pool_top;
	atom.global.add.u32 	%r62, [%rd176], 1;
	setp.gt.u32 	%p92, %r62, 1048575;
	mov.u32 	%r425, -1;
	@%p92 bra 	$L__BB1_133;

	mul.wide.u32 	%rd177, %r62, 16;
	add.s64 	%rd179, %rd52, %rd177;
	mov.u32 	%r255, -1;
	mov.u32 	%r256, 0;
	mov.u32 	%r257, 256;
	mov.u32 	%r258, 565;
	st.global.v4.u32 	[%rd179], {%r258, %r257, %r256, %r255};
	mov.u32 	%r425, %r62;

$L__BB1_133:
	cvt.u64.u32 	%rd22, %r427;
	mul.wide.u32 	%rd235, %r427, 4;
	add.s64 	%rd236, %rd5, %rd235;
	st.local.u32 	[%rd236], %r17;
	setp.eq.s32 	%p114, %r425, -1;
	mov.u32 	%r313, -1;
	mov.u32 	%r426, %r313;
	@%p114 bra 	$L__BB1_246;

	mul.wide.u32 	%rd237, %r425, 16;
	add.s64 	%rd239, %rd52, %rd237;
	add.s64 	%rd23, %rd239, 4;
	ld.global.u32 	%r314, [%rd239+4];
	and.b32  	%r85, %r314, 255;
	setp.eq.s32 	%p115, %r85, 0;
	and.b32  	%r315, %r314, 65280;
	setp.eq.s32 	%p116, %r315, 1024;
	or.pred  	%p117, %p115, %p116;
	mov.u32 	%r426, %r425;
	@%p117 bra 	$L__BB1_246;

	setp.ne.s32 	%p118, %r85, 1;
	@%p118 bra 	$L__BB1_137;

	ld.global.u32 	%r316, [%rd23+-4];
	setp.eq.s32 	%p119, %r316, 219;
	@%p119 bra 	$L__BB1_240;
	bra.uni 	$L__BB1_137;

$L__BB1_240:
	ld.global.u32 	%r104, [%rd23+4];
	setp.eq.s32 	%p211, %r104, -1;
	mov.u32 	%r426, %r425;
	@%p211 bra 	$L__BB1_246;

	mul.wide.u32 	%rd304, %r104, 16;
	add.s64 	%rd36, %rd52, %rd304;
	ld.global.u32 	%r105, [%rd36];
	setp.eq.s32 	%p212, %r105, 219;
	@%p212 bra 	$L__BB1_245;
	bra.uni 	$L__BB1_242;

$L__BB1_245:
	ld.global.u32 	%r426, [%rd36+8];
	bra.uni 	$L__BB1_246;

$L__BB1_137:
	setp.ne.s32 	%p120, %r85, 2;
	mov.f32 	%f4, 0f00000000;
	mov.u32 	%r426, %r425;
	@%p120 bra 	$L__BB1_246;

	ld.global.v2.u32 	{%r317, %r426}, [%rd23+4];
	setp.eq.s32 	%p121, %r317, -1;
	mul.wide.u32 	%rd240, %r317, 16;
	add.s64 	%rd24, %rd52, %rd240;
	mov.u16 	%rs28, 0;
	mov.u16 	%rs27, %rs28;
	@%p121 bra 	$L__BB1_142;

	ld.global.u16 	%rs12, [%rd24+4];
	setp.ne.s16 	%p122, %rs12, 256;
	@%p122 bra 	$L__BB1_142;

	ld.global.u32 	%r319, [%rd24];
	setp.ne.s32 	%p123, %r319, 565;
	mov.u16 	%rs27, %rs28;
	@%p123 bra 	$L__BB1_142;

	ld.global.f32 	%f4, [%rd24+8];
	mov.u16 	%rs27, 1;

$L__BB1_142:
	mul.wide.u32 	%rd242, %r426, 16;
	add.s64 	%rd25, %rd52, %rd242;
	setp.eq.s32 	%p124, %r426, -1;
	mov.f32 	%f6, 0f00000000;
	@%p124 bra 	$L__BB1_146;

	ld.global.u16 	%rs17, [%rd25+4];
	setp.ne.s16 	%p125, %rs17, 256;
	@%p125 bra 	$L__BB1_146;

	ld.global.u32 	%r320, [%rd25];
	setp.ne.s32 	%p126, %r320, 565;
	@%p126 bra 	$L__BB1_146;

	ld.global.f32 	%f6, [%rd25+8];
	mov.u16 	%rs28, 1;

$L__BB1_146:
	setp.eq.s16 	%p127, %rs28, 0;
	setp.eq.s16 	%p128, %rs27, 0;
	ld.global.u32 	%r88, [%rd23+-4];
	or.pred  	%p129, %p128, %p127;
	@%p129 bra 	$L__BB1_165;

	setp.gt.s32 	%p130, %r88, 11;
	@%p130 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_148;

$L__BB1_152:
	setp.eq.s32 	%p131, %r88, 12;
	@%p131 bra 	$L__BB1_161;

	setp.eq.s32 	%p132, %r88, 13;
	@%p132 bra 	$L__BB1_157;

	setp.ne.s32 	%p133, %r88, 14;
	@%p133 bra 	$L__BB1_165;

	lg2.approx.ftz.f32 	%f51, %f4;
	mul.ftz.f32 	%f7, %f6, %f51;
	mov.u64 	%rd244, g_cas_pool_top;
	atom.global.add.u32 	%r89, [%rd244], 1;
	setp.gt.u32 	%p136, %r89, 1048575;
	mov.u32 	%r426, %r313;
	@%p136 bra 	$L__BB1_246;

	ex2.approx.ftz.f32 	%f52, %f7;
	mul.wide.u32 	%rd245, %r89, 16;
	add.s64 	%rd247, %rd52, %rd245;
	mov.b32 	%r322, %f52;
	mov.u32 	%r323, -1;
	mov.u32 	%r324, 256;
	mov.u32 	%r325, 565;
	st.global.v4.u32 	[%rd247], {%r325, %r324, %r322, %r323};
	mov.u32 	%r426, %r89;
	bra.uni 	$L__BB1_246;

$L__BB1_79:
	shl.b64 	%rd134, %rd19, 2;
	add.s64 	%rd135, %rd6, %rd134;
	ld.local.u32 	%r51, [%rd135];

$L__BB1_80:
	ld.global.u32 	%r215, [%rd13+-4];
	setp.gt.s32 	%p68, %r215, 23;
	@%p68 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_81;

$L__BB1_85:
	setp.eq.s32 	%p69, %r215, 24;
	@%p69 bra 	$L__BB1_96;

	setp.eq.s32 	%p70, %r215, 25;
	@%p70 bra 	$L__BB1_90;

	setp.ne.s32 	%p71, %r215, 219;
	@%p71 bra 	$L__BB1_104;

	mov.u64 	%rd136, g_cas_pool_top;
	atom.global.add.u32 	%r52, [%rd136], 1;
	setp.gt.u32 	%p74, %r52, 1048575;
	mov.u32 	%r425, -1;
	@%p74 bra 	$L__BB1_133;

	mul.wide.u32 	%rd137, %r52, 16;
	add.s64 	%rd139, %rd52, %rd137;
	mov.u32 	%r217, -1;
	mov.u32 	%r218, 257;
	mov.u32 	%r219, 219;
	st.global.v4.u32 	[%rd139], {%r219, %r218, %r51, %r217};
	mov.u32 	%r425, %r52;
	bra.uni 	$L__BB1_133;

$L__BB1_81:
	setp.eq.s32 	%p72, %r215, 21;
	@%p72 bra 	$L__BB1_100;

	setp.eq.s32 	%p73, %r215, 22;
	@%p73 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_104;

$L__BB1_83:
	mov.u64 	%rd160, g_cas_pool_top;
	atom.global.add.u32 	%r58, [%rd160], 1;
	setp.gt.u32 	%p83, %r58, 1048575;
	mov.u32 	%r425, -1;
	@%p83 bra 	$L__BB1_133;

	mul.wide.u32 	%rd161, %r58, 16;
	add.s64 	%rd163, %rd52, %rd161;
	mov.u32 	%r239, 258;
	mov.u32 	%r240, 13;
	st.global.v4.u32 	[%rd163], {%r240, %r239, %r51, %r21};
	mov.u32 	%r425, %r58;
	bra.uni 	$L__BB1_133;

$L__BB1_22:
	shl.b64 	%rd56, %rd15, 2;
	add.s64 	%rd57, %rd6, %rd56;
	ld.local.u32 	%r25, [%rd57];

$L__BB1_23:
	@%p17 bra 	$L__BB1_28;

	mov.u32 	%r415, 0;

$L__BB1_25:
	cvt.u64.u32 	%rd16, %r415;
	mul.wide.u32 	%rd58, %r415, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.local.u32 	%r139, [%rd59];
	cvt.u32.u64 	%r140, %rd14;
	setp.eq.s32 	%p21, %r139, %r140;
	add.s32 	%r415, %r415, 1;
	@%p21 bra 	$L__BB1_27;

	setp.lt.u32 	%p22, %r415, %r427;
	@%p22 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	shl.b64 	%rd60, %rd16, 2;
	add.s64 	%rd61, %rd6, %rd60;
	ld.local.u32 	%r29, [%rd61];

$L__BB1_28:
	ld.global.u32 	%r142, [%rd13+-4];
	setp.gt.s32 	%p23, %r142, 11;
	@%p23 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_29;

$L__BB1_33:
	setp.eq.s32 	%p24, %r142, 12;
	@%p24 bra 	$L__BB1_65;

	setp.eq.s32 	%p25, %r142, 13;
	@%p25 bra 	$L__BB1_53;

	setp.ne.s32 	%p26, %r142, 14;
	mov.f32 	%f87, 0f00000000;
	@%p26 bra 	$L__BB1_73;

	cvt.u32.u64 	%r143, %rd14;
	setp.eq.s32 	%p30, %r143, -1;
	mov.pred 	%p219, -1;
	@%p30 bra 	$L__BB1_40;

	shl.b64 	%rd62, %rd14, 4;
	add.s64 	%rd64, %rd52, %rd62;
	add.s64 	%rd17, %rd64, 4;
	ld.global.u16 	%rs9, [%rd64+4];
	setp.ne.s16 	%p32, %rs9, 256;
	@%p32 bra 	$L__BB1_40;

	ld.global.u32 	%r144, [%rd17+-4];
	setp.ne.s32 	%p34, %r144, 565;
	@%p34 bra 	$L__BB1_40;

	ld.global.f32 	%f87, [%rd17+4];
	mov.pred 	%p219, 0;

$L__BB1_40:
	mov.u64 	%rd65, g_cas_pool_top;
	atom.global.add.u32 	%r30, [%rd65], 1;
	setp.gt.u32 	%p36, %r30, 1048575;
	selp.b32 	%r31, -1, %r30, %p36;
	mul.wide.u32 	%rd66, %r31, 16;
	add.s64 	%rd18, %rd52, %rd66;
	@%p219 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_41;

$L__BB1_51:
	setp.eq.s32 	%p45, %r31, -1;
	mov.u32 	%r425, -1;
	@%p45 bra 	$L__BB1_133;

	mov.u32 	%r164, -1;
	mov.u32 	%r165, 0;
	mov.u32 	%r166, 256;
	mov.u32 	%r167, 565;
	st.global.v4.u32 	[%rd18], {%r167, %r166, %r165, %r164};
	mov.u32 	%r425, %r30;
	bra.uni 	$L__BB1_133;

$L__BB1_29:
	setp.eq.s32 	%p27, %r142, 10;
	@%p27 bra 	$L__BB1_71;

	setp.eq.s32 	%p28, %r142, 11;
	@%p28 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_73;

$L__BB1_31:
	mov.u64 	%rd120, g_cas_pool_top;
	atom.global.add.u32 	%r45, [%rd120], 1;
	setp.gt.u32 	%p62, %r45, 1048575;
	mov.u32 	%r425, -1;
	@%p62 bra 	$L__BB1_133;

	mul.wide.u32 	%rd121, %r45, 16;
	add.s64 	%rd123, %rd52, %rd121;
	mov.u32 	%r201, 258;
	mov.u32 	%r202, 11;
	st.global.v4.u32 	[%rd123], {%r202, %r201, %r25, %r29};
	mov.u32 	%r425, %r45;
	bra.uni 	$L__BB1_133;

$L__BB1_96:
	mov.u64 	%rd152, g_cas_pool_top;
	atom.global.add.u32 	%r231, [%rd152], 1;
	setp.gt.u32 	%p80, %r231, 1048575;
	selp.b32 	%r56, -1, %r231, %p80;
	setp.eq.s32 	%p81, %r56, -1;
	@%p81 bra 	$L__BB1_98;

	mul.wide.u32 	%rd153, %r56, 16;
	add.s64 	%rd155, %rd52, %rd153;
	mov.u32 	%r232, -1;
	mov.u32 	%r233, 257;
	mov.u32 	%r234, 25;
	st.global.v4.u32 	[%rd155], {%r234, %r233, %r21, %r232};

$L__BB1_98:
	atom.global.add.u32 	%r57, [%rd152], 1;
	setp.gt.u32 	%p82, %r57, 1048575;
	mov.u32 	%r425, -1;
	@%p82 bra 	$L__BB1_133;

	mul.wide.u32 	%rd157, %r57, 16;
	add.s64 	%rd159, %rd52, %rd157;
	mov.u32 	%r236, 258;
	mov.u32 	%r237, 12;
	st.global.v4.u32 	[%rd159], {%r237, %r236, %r56, %r51};
	mov.u32 	%r425, %r57;
	bra.uni 	$L__BB1_133;

$L__BB1_90:
	mov.u64 	%rd140, g_cas_pool_top;
	atom.global.add.u32 	%r220, [%rd140], 1;
	setp.gt.u32 	%p75, %r220, 1048575;
	selp.b32 	%r53, -1, %r220, %p75;
	setp.eq.s32 	%p76, %r53, -1;
	@%p76 bra 	$L__BB1_92;

	mul.wide.u32 	%rd141, %r53, 16;
	add.s64 	%rd143, %rd52, %rd141;
	mov.u32 	%r221, -1;
	mov.u32 	%r222, 257;
	mov.u32 	%r223, 24;
	st.global.v4.u32 	[%rd143], {%r223, %r222, %r21, %r221};

$L__BB1_92:
	atom.global.add.u32 	%r224, [%rd140], 1;
	setp.gt.u32 	%p77, %r224, 1048575;
	selp.b32 	%r54, -1, %r224, %p77;
	setp.eq.s32 	%p78, %r54, -1;
	@%p78 bra 	$L__BB1_94;

	mul.wide.u32 	%rd145, %r54, 16;
	add.s64 	%rd147, %rd52, %rd145;
	mov.u32 	%r225, -1;
	mov.u32 	%r226, 257;
	mov.u32 	%r227, 219;
	st.global.v4.u32 	[%rd147], {%r227, %r226, %r53, %r225};

$L__BB1_94:
	atom.global.add.u32 	%r55, [%rd140], 1;
	setp.gt.u32 	%p79, %r55, 1048575;
	mov.u32 	%r425, -1;
	@%p79 bra 	$L__BB1_133;

	mul.wide.u32 	%rd149, %r55, 16;
	add.s64 	%rd151, %rd52, %rd149;
	mov.u32 	%r229, 258;
	mov.u32 	%r230, 12;
	st.global.v4.u32 	[%rd151], {%r230, %r229, %r54, %r51};
	mov.u32 	%r425, %r55;
	bra.uni 	$L__BB1_133;

$L__BB1_100:
	mov.u64 	%rd164, g_cas_pool_top;
	atom.global.add.u32 	%r241, [%rd164], 1;
	setp.gt.u32 	%p84, %r241, 1048575;
	selp.b32 	%r59, -1, %r241, %p84;
	setp.eq.s32 	%p85, %r59, -1;
	@%p85 bra 	$L__BB1_102;

	mul.wide.u32 	%rd165, %r59, 16;
	add.s64 	%rd167, %rd52, %rd165;
	mov.u32 	%r242, -1;
	mov.u32 	%r243, 257;
	mov.u32 	%r244, 21;
	st.global.v4.u32 	[%rd167], {%r244, %r243, %r21, %r242};

$L__BB1_102:
	atom.global.add.u32 	%r60, [%rd164], 1;
	setp.gt.u32 	%p86, %r60, 1048575;
	mov.u32 	%r425, -1;
	@%p86 bra 	$L__BB1_133;

	mul.wide.u32 	%rd169, %r60, 16;
	add.s64 	%rd171, %rd52, %rd169;
	mov.u32 	%r246, 258;
	mov.u32 	%r247, 12;
	st.global.v4.u32 	[%rd171], {%r247, %r246, %r59, %r51};
	mov.u32 	%r425, %r60;
	bra.uni 	$L__BB1_133;

$L__BB1_104:
	mov.u64 	%rd172, g_cas_pool_top;
	atom.global.add.u32 	%r61, [%rd172], 1;
	setp.gt.u32 	%p87, %r61, 1048575;
	mov.u32 	%r425, -1;
	@%p87 bra 	$L__BB1_133;

	mul.wide.u32 	%rd173, %r61, 16;
	add.s64 	%rd175, %rd52, %rd173;
	mov.u32 	%r249, -1;
	mov.u32 	%r250, 0;
	mov.u32 	%r251, 256;
	mov.u32 	%r252, 565;
	st.global.v4.u32 	[%rd175], {%r252, %r251, %r250, %r249};
	mov.u32 	%r425, %r61;
	bra.uni 	$L__BB1_133;

$L__BB1_65:
	mov.u64 	%rd108, g_cas_pool_top;
	atom.global.add.u32 	%r190, [%rd108], 1;
	setp.gt.u32 	%p57, %r190, 1048575;
	selp.b32 	%r42, -1, %r190, %p57;
	setp.eq.s32 	%p58, %r42, -1;
	@%p58 bra 	$L__BB1_67;

	mul.wide.u32 	%rd109, %r42, 16;
	add.s64 	%rd111, %rd52, %rd109;
	cvt.u32.u64 	%r191, %rd14;
	mov.u32 	%r192, 258;
	mov.u32 	%r193, 12;
	st.global.v4.u32 	[%rd111], {%r193, %r192, %r25, %r191};

$L__BB1_67:
	atom.global.add.u32 	%r194, [%rd108], 1;
	setp.gt.u32 	%p59, %r194, 1048575;
	selp.b32 	%r43, -1, %r194, %p59;
	setp.eq.s32 	%p60, %r43, -1;
	@%p60 bra 	$L__BB1_69;

	mul.wide.u32 	%rd113, %r43, 16;
	add.s64 	%rd115, %rd52, %rd113;
	mov.u32 	%r195, 258;
	mov.u32 	%r196, 12;
	st.global.v4.u32 	[%rd115], {%r196, %r195, %r21, %r29};

$L__BB1_69:
	atom.global.add.u32 	%r44, [%rd108], 1;
	setp.gt.u32 	%p61, %r44, 1048575;
	mov.u32 	%r425, -1;
	@%p61 bra 	$L__BB1_133;

	mul.wide.u32 	%rd117, %r44, 16;
	add.s64 	%rd119, %rd52, %rd117;
	mov.u32 	%r198, 258;
	mov.u32 	%r199, 10;
	st.global.v4.u32 	[%rd119], {%r199, %r198, %r42, %r43};
	mov.u32 	%r425, %r44;
	bra.uni 	$L__BB1_133;

$L__BB1_53:
	mov.u64 	%rd84, g_cas_pool_top;
	atom.global.add.u32 	%r168, [%rd84], 1;
	setp.gt.u32 	%p46, %r168, 1048575;
	selp.b32 	%r36, -1, %r168, %p46;
	setp.eq.s32 	%p47, %r36, -1;
	@%p47 bra 	$L__BB1_55;

	mul.wide.u32 	%rd85, %r36, 16;
	add.s64 	%rd87, %rd52, %rd85;
	cvt.u32.u64 	%r169, %rd14;
	mov.u32 	%r170, 258;
	mov.u32 	%r171, 12;
	st.global.v4.u32 	[%rd87], {%r171, %r170, %r25, %r169};

$L__BB1_55:
	atom.global.add.u32 	%r172, [%rd84], 1;
	setp.gt.u32 	%p48, %r172, 1048575;
	selp.b32 	%r37, -1, %r172, %p48;
	setp.eq.s32 	%p49, %r37, -1;
	@%p49 bra 	$L__BB1_57;

	mul.wide.u32 	%rd89, %r37, 16;
	add.s64 	%rd91, %rd52, %rd89;
	mov.u32 	%r173, 258;
	mov.u32 	%r174, 12;
	st.global.v4.u32 	[%rd91], {%r174, %r173, %r21, %r29};

$L__BB1_57:
	atom.global.add.u32 	%r175, [%rd84], 1;
	setp.gt.u32 	%p50, %r175, 1048575;
	selp.b32 	%r38, -1, %r175, %p50;
	setp.eq.s32 	%p51, %r38, -1;
	@%p51 bra 	$L__BB1_59;

	mul.wide.u32 	%rd93, %r38, 16;
	add.s64 	%rd95, %rd52, %rd93;
	mov.u32 	%r176, 258;
	mov.u32 	%r177, 11;
	st.global.v4.u32 	[%rd95], {%r177, %r176, %r36, %r37};

$L__BB1_59:
	atom.global.add.u32 	%r178, [%rd84], 1;
	setp.gt.u32 	%p52, %r178, 1048575;
	selp.b32 	%r39, -1, %r178, %p52;
	setp.eq.s32 	%p53, %r39, -1;
	@%p53 bra 	$L__BB1_61;

	mul.wide.u32 	%rd97, %r39, 16;
	add.s64 	%rd99, %rd52, %rd97;
	mov.u32 	%r179, -1;
	mov.u32 	%r180, 1073741824;
	mov.u32 	%r181, 256;
	mov.u32 	%r182, 565;
	st.global.v4.u32 	[%rd99], {%r182, %r181, %r180, %r179};

$L__BB1_61:
	atom.global.add.u32 	%r183, [%rd84], 1;
	setp.gt.u32 	%p54, %r183, 1048575;
	selp.b32 	%r40, -1, %r183, %p54;
	setp.eq.s32 	%p55, %r40, -1;
	@%p55 bra 	$L__BB1_63;

	mul.wide.u32 	%rd101, %r40, 16;
	add.s64 	%rd103, %rd52, %rd101;
	cvt.u32.u64 	%r184, %rd14;
	mov.u32 	%r185, 258;
	mov.u32 	%r186, 14;
	st.global.v4.u32 	[%rd103], {%r186, %r185, %r184, %r39};

$L__BB1_63:
	atom.global.add.u32 	%r41, [%rd84], 1;
	setp.gt.u32 	%p56, %r41, 1048575;
	mov.u32 	%r425, -1;
	@%p56 bra 	$L__BB1_133;

	mul.wide.u32 	%rd105, %r41, 16;
	add.s64 	%rd107, %rd52, %rd105;
	mov.u32 	%r188, 258;
	mov.u32 	%r189, 13;
	st.global.v4.u32 	[%rd107], {%r189, %r188, %r38, %r40};
	mov.u32 	%r425, %r41;
	bra.uni 	$L__BB1_133;

$L__BB1_71:
	mov.u64 	%rd124, g_cas_pool_top;
	atom.global.add.u32 	%r46, [%rd124], 1;
	setp.gt.u32 	%p63, %r46, 1048575;
	mov.u32 	%r425, -1;
	@%p63 bra 	$L__BB1_133;

	mul.wide.u32 	%rd125, %r46, 16;
	add.s64 	%rd127, %rd52, %rd125;
	mov.u32 	%r204, 258;
	mov.u32 	%r205, 10;
	st.global.v4.u32 	[%rd127], {%r205, %r204, %r25, %r29};
	mov.u32 	%r425, %r46;
	bra.uni 	$L__BB1_133;

$L__BB1_73:
	mov.u64 	%rd128, g_cas_pool_top;
	atom.global.add.u32 	%r47, [%rd128], 1;
	setp.gt.u32 	%p64, %r47, 1048575;
	mov.u32 	%r425, -1;
	@%p64 bra 	$L__BB1_133;

	mul.wide.u32 	%rd129, %r47, 16;
	add.s64 	%rd131, %rd52, %rd129;
	mov.u32 	%r207, -1;
	mov.u32 	%r208, 0;
	mov.u32 	%r209, 256;
	mov.u32 	%r210, 565;
	st.global.v4.u32 	[%rd131], {%r210, %r209, %r208, %r207};
	mov.u32 	%r425, %r47;
	bra.uni 	$L__BB1_133;

$L__BB1_242:
	ld.global.u16 	%rs26, [%rd36+4];
	setp.ne.s16 	%p213, %rs26, 256;
	setp.ne.s32 	%p214, %r105, 565;
	or.pred  	%p215, %p213, %p214;
	mov.u32 	%r426, %r425;
	@%p215 bra 	$L__BB1_246;

	mov.u64 	%rd306, g_cas_pool_top;
	atom.global.add.u32 	%r106, [%rd306], 1;
	setp.gt.u32 	%p216, %r106, 1048575;
	mov.u32 	%r426, %r313;
	@%p216 bra 	$L__BB1_246;

	ld.global.f32 	%f82, [%rd36+8];
	neg.ftz.f32 	%f83, %f82;
	mul.wide.u32 	%rd307, %r106, 16;
	add.s64 	%rd309, %rd52, %rd307;
	mov.b32 	%r400, %f83;
	mov.u32 	%r401, -1;
	mov.u32 	%r402, 256;
	mov.u32 	%r403, 565;
	st.global.v4.u32 	[%rd309], {%r403, %r402, %r400, %r401};
	mov.u32 	%r426, %r106;
	bra.uni 	$L__BB1_246;

$L__BB1_148:
	setp.eq.s32 	%p134, %r88, 10;
	@%p134 bra 	$L__BB1_163;

	setp.eq.s32 	%p135, %r88, 11;
	@%p135 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_165;

$L__BB1_150:
	sub.ftz.f32 	%f11, %f4, %f6;
	mov.u64 	%rd256, g_cas_pool_top;
	atom.global.add.u32 	%r92, [%rd256], 1;
	setp.gt.u32 	%p140, %r92, 1048575;
	mov.u32 	%r426, %r313;
	@%p140 bra 	$L__BB1_246;

	mul.wide.u32 	%rd257, %r92, 16;
	add.s64 	%rd259, %rd52, %rd257;
	mov.b32 	%r337, %f11;
	mov.u32 	%r338, -1;
	mov.u32 	%r339, 256;
	mov.u32 	%r340, 565;
	st.global.v4.u32 	[%rd259], {%r340, %r339, %r337, %r338};
	mov.u32 	%r426, %r92;
	bra.uni 	$L__BB1_246;

$L__BB1_165:
	setp.gt.s32 	%p142, %r88, 11;
	@%p142 bra 	$L__BB1_170;
	bra.uni 	$L__BB1_166;

$L__BB1_170:
	setp.eq.s32 	%p143, %r88, 12;
	@%p143 bra 	$L__BB1_185;

	setp.eq.s32 	%p144, %r88, 13;
	@%p144 bra 	$L__BB1_178;

	setp.ne.s32 	%p145, %r88, 14;
	mov.u32 	%r426, %r425;
	@%p145 bra 	$L__BB1_246;

	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	add.ftz.f32 	%f55, %f6, 0fBF800000;
	abs.ftz.f32 	%f56, %f55;
	setp.lt.ftz.f32 	%p149, %f56, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p149 bra 	$L__BB1_246;

	abs.ftz.f32 	%f57, %f6;
	setp.geu.ftz.f32 	%p150, %f57, 0f358637BD;
	mov.u32 	%r426, %r425;
	@%p150 bra 	$L__BB1_246;

	mov.u64 	%rd264, g_cas_pool_top;
	atom.global.add.u32 	%r94, [%rd264], 1;
	setp.gt.u32 	%p151, %r94, 1048575;
	mov.u32 	%r426, %r313;
	@%p151 bra 	$L__BB1_246;

	mul.wide.u32 	%rd265, %r94, 16;
	add.s64 	%rd267, %rd52, %rd265;
	mov.u32 	%r347, -1;
	mov.u32 	%r348, 1065353216;
	mov.u32 	%r349, 256;
	mov.u32 	%r350, 565;
	st.global.v4.u32 	[%rd267], {%r350, %r349, %r348, %r347};
	mov.u32 	%r426, %r94;
	bra.uni 	$L__BB1_246;

$L__BB1_166:
	setp.eq.s32 	%p146, %r88, 10;
	@%p146 bra 	$L__BB1_195;

	setp.eq.s32 	%p147, %r88, 11;
	mov.u32 	%r426, %r425;
	@%p147 bra 	$L__BB1_168;
	bra.uni 	$L__BB1_246;

$L__BB1_168:
	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	abs.ftz.f32 	%f67, %f6;
	setp.lt.ftz.f32 	%p167, %f67, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p167 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_184;

$L__BB1_41:
	setp.eq.s32 	%p37, %r31, -1;
	@%p37 bra 	$L__BB1_43;

	mov.b32 	%r145, %f87;
	mov.u32 	%r146, -1;
	mov.u32 	%r147, 256;
	mov.u32 	%r148, 565;
	st.global.v4.u32 	[%rd18], {%r148, %r147, %r145, %r146};

$L__BB1_43:
	atom.global.add.u32 	%r149, [%rd65], 1;
	setp.gt.u32 	%p38, %r149, 1048575;
	selp.b32 	%r32, -1, %r149, %p38;
	setp.eq.s32 	%p39, %r32, -1;
	@%p39 bra 	$L__BB1_45;

	add.ftz.f32 	%f16, %f87, 0fBF800000;
	mul.wide.u32 	%rd69, %r32, 16;
	add.s64 	%rd71, %rd52, %rd69;
	mov.b32 	%r150, %f16;
	mov.u32 	%r151, -1;
	mov.u32 	%r152, 256;
	mov.u32 	%r153, 565;
	st.global.v4.u32 	[%rd71], {%r153, %r152, %r150, %r151};

$L__BB1_45:
	atom.global.add.u32 	%r154, [%rd65], 1;
	setp.gt.u32 	%p40, %r154, 1048575;
	selp.b32 	%r33, -1, %r154, %p40;
	setp.eq.s32 	%p41, %r33, -1;
	@%p41 bra 	$L__BB1_47;

	mul.wide.u32 	%rd73, %r33, 16;
	add.s64 	%rd75, %rd52, %rd73;
	mov.u32 	%r155, 258;
	mov.u32 	%r156, 14;
	st.global.v4.u32 	[%rd75], {%r156, %r155, %r21, %r32};

$L__BB1_47:
	atom.global.add.u32 	%r157, [%rd65], 1;
	setp.gt.u32 	%p42, %r157, 1048575;
	selp.b32 	%r34, -1, %r157, %p42;
	setp.eq.s32 	%p43, %r34, -1;
	@%p43 bra 	$L__BB1_49;

	mul.wide.u32 	%rd77, %r34, 16;
	add.s64 	%rd79, %rd52, %rd77;
	mov.u32 	%r158, 258;
	mov.u32 	%r159, 12;
	st.global.v4.u32 	[%rd79], {%r159, %r158, %r31, %r33};

$L__BB1_49:
	atom.global.add.u32 	%r35, [%rd65], 1;
	setp.gt.u32 	%p44, %r35, 1048575;
	mov.u32 	%r425, -1;
	@%p44 bra 	$L__BB1_133;

	mul.wide.u32 	%rd81, %r35, 16;
	add.s64 	%rd83, %rd52, %rd81;
	mov.u32 	%r161, 258;
	mov.u32 	%r162, 12;
	st.global.v4.u32 	[%rd83], {%r162, %r161, %r34, %r25};
	mov.u32 	%r425, %r35;
	bra.uni 	$L__BB1_133;

$L__BB1_185:
	@%p128 bra 	$L__BB1_187;

	abs.ftz.f32 	%f61, %f4;
	setp.lt.ftz.f32 	%p158, %f61, 0f358637BD;
	@%p158 bra 	$L__BB1_189;

$L__BB1_187:
	@%p127 bra 	$L__BB1_191;

	abs.ftz.f32 	%f62, %f6;
	setp.geu.ftz.f32 	%p160, %f62, 0f358637BD;
	@%p160 bra 	$L__BB1_191;

$L__BB1_189:
	mov.u64 	%rd272, g_cas_pool_top;
	atom.global.add.u32 	%r96, [%rd272], 1;
	setp.gt.u32 	%p161, %r96, 1048575;
	mov.u32 	%r426, %r313;
	@%p161 bra 	$L__BB1_246;

	mul.wide.u32 	%rd273, %r96, 16;
	add.s64 	%rd275, %rd52, %rd273;
	mov.u32 	%r357, -1;
	mov.u32 	%r358, 0;
	mov.u32 	%r359, 256;
	mov.u32 	%r360, 565;
	st.global.v4.u32 	[%rd275], {%r360, %r359, %r358, %r357};
	mov.u32 	%r426, %r96;
	bra.uni 	$L__BB1_246;

$L__BB1_178:
	@%p128 bra 	$L__BB1_182;

	abs.ftz.f32 	%f58, %f4;
	setp.geu.ftz.f32 	%p153, %f58, 0f358637BD;
	@%p153 bra 	$L__BB1_182;

	mov.u64 	%rd268, g_cas_pool_top;
	atom.global.add.u32 	%r95, [%rd268], 1;
	setp.gt.u32 	%p154, %r95, 1048575;
	mov.u32 	%r426, %r313;
	@%p154 bra 	$L__BB1_246;

	mul.wide.u32 	%rd269, %r95, 16;
	add.s64 	%rd271, %rd52, %rd269;
	mov.u32 	%r352, -1;
	mov.u32 	%r353, 0;
	mov.u32 	%r354, 256;
	mov.u32 	%r355, 565;
	st.global.v4.u32 	[%rd271], {%r355, %r354, %r353, %r352};
	mov.u32 	%r426, %r95;
	bra.uni 	$L__BB1_246;

$L__BB1_195:
	@%p128 bra 	$L__BB1_197;

	abs.ftz.f32 	%f68, %f4;
	setp.lt.ftz.f32 	%p169, %f68, 0f358637BD;
	@%p169 bra 	$L__BB1_246;

$L__BB1_197:
	@%p127 bra 	$L__BB1_199;

	abs.ftz.f32 	%f69, %f6;
	setp.lt.ftz.f32 	%p171, %f69, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p171 bra 	$L__BB1_246;

$L__BB1_199:
	mov.u32 	%r426, %r425;
	@%p121 bra 	$L__BB1_246;

	ld.global.u32 	%r97, [%rd24];
	setp.ne.s32 	%p173, %r97, 14;
	@%p173 bra 	$L__BB1_220;

	ld.global.u8 	%r361, [%rd24+4];
	setp.ne.s32 	%p174, %r361, 2;
	@%p174 bra 	$L__BB1_220;

	ld.global.u32 	%r98, [%rd24+12];
	setp.eq.s32 	%p175, %r98, -1;
	@%p175 bra 	$L__BB1_220;

	mul.wide.u32 	%rd276, %r98, 16;
	add.s64 	%rd278, %rd52, %rd276;
	add.s64 	%rd26, %rd278, 4;
	ld.global.u16 	%rs20, [%rd278+4];
	setp.ne.s16 	%p176, %rs20, 256;
	@%p176 bra 	$L__BB1_220;

	ld.global.u32 	%r362, [%rd26+-4];
	setp.ne.s32 	%p177, %r362, 565;
	@%p177 bra 	$L__BB1_220;

	ld.global.f32 	%f70, [%rd26+4];
	add.ftz.f32 	%f71, %f70, 0fC0000000;
	abs.ftz.f32 	%f72, %f71;
	setp.gt.ftz.f32 	%p178, %f72, 0f358637BD;
	@%p178 bra 	$L__BB1_220;

	ld.global.u32 	%r363, [%rd24+8];
	mul.wide.u32 	%rd279, %r363, 16;
	add.s64 	%rd27, %rd52, %rd279;
	ld.global.u32 	%r364, [%rd27];
	setp.ne.s32 	%p179, %r364, 24;
	@%p179 bra 	$L__BB1_220;

	ld.global.u8 	%r365, [%rd27+4];
	setp.ne.s32 	%p180, %r365, 1;
	@%p180 bra 	$L__BB1_220;

	add.s64 	%rd28, %rd27, 8;
	@%p124 bra 	$L__BB1_220;

	ld.global.u32 	%r366, [%rd25];
	setp.ne.s32 	%p182, %r366, 14;
	@%p182 bra 	$L__BB1_220;

	ld.global.u8 	%r367, [%rd25+4];
	setp.ne.s32 	%p183, %r367, 2;
	@%p183 bra 	$L__BB1_220;

	ld.global.u32 	%r99, [%rd25+12];
	setp.eq.s32 	%p184, %r99, -1;
	@%p184 bra 	$L__BB1_220;

	mul.wide.u32 	%rd281, %r99, 16;
	add.s64 	%rd283, %rd52, %rd281;
	add.s64 	%rd29, %rd283, 4;
	ld.global.u16 	%rs21, [%rd283+4];
	setp.ne.s16 	%p185, %rs21, 256;
	@%p185 bra 	$L__BB1_220;

	ld.global.u32 	%r368, [%rd29+-4];
	setp.ne.s32 	%p186, %r368, 565;
	@%p186 bra 	$L__BB1_220;

	ld.global.f32 	%f73, [%rd29+4];
	add.ftz.f32 	%f74, %f73, 0fC0000000;
	abs.ftz.f32 	%f75, %f74;
	setp.gt.ftz.f32 	%p187, %f75, 0f358637BD;
	@%p187 bra 	$L__BB1_220;

	ld.global.u32 	%r369, [%rd25+8];
	mul.wide.u32 	%rd284, %r369, 16;
	add.s64 	%rd30, %rd52, %rd284;
	ld.global.u32 	%r370, [%rd30];
	setp.ne.s32 	%p188, %r370, 25;
	@%p188 bra 	$L__BB1_220;

	ld.global.u8 	%r371, [%rd30+4];
	setp.ne.s32 	%p189, %r371, 1;
	@%p189 bra 	$L__BB1_220;

	ld.global.u32 	%r372, [%rd28];
	ld.global.u32 	%r373, [%rd30+8];
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r372;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r373;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r374, [retval0+0];
	} // callseq 0
	cvt.u16.u32 	%rs22, %r374;
	setp.eq.s16 	%p190, %rs22, 0;
	@%p190 bra 	$L__BB1_220;

	mov.u64 	%rd286, g_cas_pool_top;
	atom.global.add.u32 	%r100, [%rd286], 1;
	setp.gt.u32 	%p191, %r100, 1048575;
	mov.u32 	%r426, %r313;
	@%p191 bra 	$L__BB1_246;

	mul.wide.u32 	%rd287, %r100, 16;
	add.s64 	%rd289, %rd52, %rd287;
	mov.u32 	%r376, -1;
	mov.u32 	%r377, 1065353216;
	mov.u32 	%r378, 256;
	mov.u32 	%r379, 565;
	st.global.v4.u32 	[%rd289], {%r379, %r378, %r377, %r376};
	mov.u32 	%r426, %r100;
	bra.uni 	$L__BB1_246;

$L__BB1_161:
	mul.ftz.f32 	%f10, %f4, %f6;
	mov.u64 	%rd252, g_cas_pool_top;
	atom.global.add.u32 	%r91, [%rd252], 1;
	setp.gt.u32 	%p139, %r91, 1048575;
	mov.u32 	%r426, %r313;
	@%p139 bra 	$L__BB1_246;

	mul.wide.u32 	%rd253, %r91, 16;
	add.s64 	%rd255, %rd52, %rd253;
	mov.b32 	%r332, %f10;
	mov.u32 	%r333, -1;
	mov.u32 	%r334, 256;
	mov.u32 	%r335, 565;
	st.global.v4.u32 	[%rd255], {%r335, %r334, %r332, %r333};
	mov.u32 	%r426, %r91;
	bra.uni 	$L__BB1_246;

$L__BB1_157:
	abs.ftz.f32 	%f54, %f6;
	setp.leu.ftz.f32 	%p137, %f54, 0f322BCC77;
	mov.f32 	%f90, 0f00000000;
	@%p137 bra 	$L__BB1_159;

	div.approx.ftz.f32 	%f90, %f4, %f6;

$L__BB1_159:
	mov.u64 	%rd248, g_cas_pool_top;
	atom.global.add.u32 	%r90, [%rd248], 1;
	setp.gt.u32 	%p138, %r90, 1048575;
	mov.u32 	%r426, %r313;
	@%p138 bra 	$L__BB1_246;

	mul.wide.u32 	%rd249, %r90, 16;
	add.s64 	%rd251, %rd52, %rd249;
	mov.b32 	%r327, %f90;
	mov.u32 	%r328, -1;
	mov.u32 	%r329, 256;
	mov.u32 	%r330, 565;
	st.global.v4.u32 	[%rd251], {%r330, %r329, %r327, %r328};
	mov.u32 	%r426, %r90;
	bra.uni 	$L__BB1_246;

$L__BB1_163:
	add.ftz.f32 	%f12, %f4, %f6;
	mov.u64 	%rd260, g_cas_pool_top;
	atom.global.add.u32 	%r93, [%rd260], 1;
	setp.gt.u32 	%p141, %r93, 1048575;
	mov.u32 	%r426, %r313;
	@%p141 bra 	$L__BB1_246;

	mul.wide.u32 	%rd261, %r93, 16;
	add.s64 	%rd263, %rd52, %rd261;
	mov.b32 	%r342, %f12;
	mov.u32 	%r343, -1;
	mov.u32 	%r344, 256;
	mov.u32 	%r345, 565;
	st.global.v4.u32 	[%rd263], {%r345, %r344, %r342, %r343};
	mov.u32 	%r426, %r93;
	bra.uni 	$L__BB1_246;

$L__BB1_182:
	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	add.ftz.f32 	%f59, %f6, 0fBF800000;
	abs.ftz.f32 	%f60, %f59;
	setp.lt.ftz.f32 	%p156, %f60, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p156 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_184;

$L__BB1_191:
	@%p128 bra 	$L__BB1_193;

	add.ftz.f32 	%f63, %f4, 0fBF800000;
	abs.ftz.f32 	%f64, %f63;
	setp.lt.ftz.f32 	%p163, %f64, 0f358637BD;
	@%p163 bra 	$L__BB1_246;

$L__BB1_193:
	mov.u32 	%r426, %r425;
	@%p127 bra 	$L__BB1_246;

	add.ftz.f32 	%f65, %f6, 0fBF800000;
	abs.ftz.f32 	%f66, %f65;
	setp.lt.ftz.f32 	%p165, %f66, 0f358637BD;
	mov.u32 	%r426, %r317;
	@%p165 bra 	$L__BB1_246;

$L__BB1_184:
	mov.u32 	%r426, %r425;

$L__BB1_246:
	shl.b64 	%rd310, %rd22, 2;
	add.s64 	%rd311, %rd6, %rd310;
	st.local.u32 	[%rd311], %r426;
	add.s32 	%r427, %r427, 1;
	add.s32 	%r411, %r411, 1;
	setp.lt.u32 	%p217, %r411, %r410;
	@%p217 bra 	$L__BB1_15;

$L__BB1_247:
	setp.eq.s32 	%p218, %r427, 0;
	mov.u32 	%r428, -1;
	@%p218 bra 	$L__BB1_249;

	add.s32 	%r405, %r427, -1;
	mul.wide.u32 	%rd312, %r405, 4;
	add.s64 	%rd313, %rd6, %rd312;
	ld.local.u32 	%r428, [%rd313];

$L__BB1_249:
	st.global.u32 	[%rd1], %r428;

$L__BB1_251:
	ret;

}
	// .globl	k3d_poly_mul
.visible .entry k3d_poly_mul(
	.param .u32 k3d_poly_mul_param_0,
	.param .u32 k3d_poly_mul_param_1,
	.param .u64 k3d_poly_mul_param_2
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<76>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u32 	%r49, [k3d_poly_mul_param_0];
	ld.param.u32 	%r50, [k3d_poly_mul_param_1];
	ld.param.u64 	%rd8, [k3d_poly_mul_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %ctaid.x;
	or.b32  	%r53, %r51, %r52;
	setp.ne.s32 	%p1, %r53, 0;
	@%p1 bra 	$L__BB2_35;

	setp.eq.s32 	%p2, %r49, -1;
	setp.eq.s32 	%p3, %r50, -1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_2;

$L__BB2_34:
	mov.u32 	%r100, -1;
	st.global.u32 	[%rd1], %r100;
	bra.uni 	$L__BB2_35;

$L__BB2_2:
	mul.wide.u32 	%rd10, %r49, 16;
	mov.u64 	%rd11, g_cas_pool;
	add.s64 	%rd12, %rd11, %rd10;
	add.s64 	%rd3, %rd12, 4;
	ld.global.u32 	%r54, [%rd12+4];
	and.b32  	%r55, %r54, 65280;
	setp.ne.s32 	%p5, %r55, 1024;
	@%p5 bra 	$L__BB2_4;

	mul.wide.u32 	%rd13, %r50, 16;
	add.s64 	%rd15, %rd11, %rd13;
	add.s64 	%rd4, %rd15, 4;
	ld.global.u32 	%r56, [%rd15+4];
	and.b32  	%r57, %r56, 65280;
	setp.eq.s32 	%p6, %r57, 1024;
	@%p6 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	ld.global.u32 	%r1, [%rd4+8];
	ld.global.u32 	%r2, [%rd3+8];
	cvt.u16.u32 	%rs1, %r2;
	cvt.u16.u32 	%rs2, %r1;
	xor.b16  	%rs3, %rs2, %rs1;
	setp.eq.s16 	%p7, %rs3, 0;
	@%p7 bra 	$L__BB2_7;

	mov.u32 	%r59, -1;
	st.global.u32 	[%rd1], %r59;
	bra.uni 	$L__BB2_35;

$L__BB2_4:
	mov.u32 	%r58, -1;
	st.global.u32 	[%rd1], %r58;

$L__BB2_35:
	ret;

$L__BB2_7:
	shr.u32 	%r3, %r2, 16;
	shr.u32 	%r4, %r1, 16;
	add.s32 	%r5, %r4, %r3;
	add.s32 	%r6, %r5, 1;
	setp.gt.u32 	%p8, %r5, 63;
	@%p8 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_8;

$L__BB2_33:
	mov.u32 	%r99, -1;
	st.global.u32 	[%rd1], %r99;
	bra.uni 	$L__BB2_35;

$L__BB2_8:
	and.b32  	%r116, %r6, 3;
	setp.lt.u32 	%p9, %r5, 3;
	mov.u32 	%r104, 0;
	@%p9 bra 	$L__BB2_11;

	sub.s32 	%r103, %r6, %r116;
	mov.u32 	%r61, 0;
	mov.u32 	%r104, %r61;

$L__BB2_10:
	mul.wide.u32 	%rd16, %r104, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.local.u32 	[%rd17], %r61;
	st.local.u32 	[%rd17+4], %r61;
	st.local.u32 	[%rd17+8], %r61;
	st.local.u32 	[%rd17+12], %r61;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p10, %r103, 0;
	@%p10 bra 	$L__BB2_10;

$L__BB2_11:
	setp.eq.s32 	%p11, %r116, 0;
	@%p11 bra 	$L__BB2_14;

	mov.u32 	%r106, %r116;

$L__BB2_13:
	.pragma "nounroll";
	mul.wide.u32 	%rd18, %r104, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mov.u32 	%r63, 0;
	st.local.u32 	[%rd19], %r63;
	add.s32 	%r104, %r104, 1;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p12, %r106, 0;
	@%p12 bra 	$L__BB2_13;

$L__BB2_14:
	ld.global.u32 	%r18, [%rd3+4];
	add.s32 	%r65, %r4, 1;
	and.b32  	%r19, %r65, 3;
	ld.global.u32 	%r20, [%rd4+4];
	add.s32 	%r21, %r20, 3;
	add.s32 	%r22, %r20, 1;
	sub.s32 	%r66, %r19, %r4;
	add.s32 	%r23, %r66, -1;
	mov.u32 	%r64, 0;
	mov.u64 	%rd21, g_cas_coeffs;
	mov.u32 	%r107, %r64;

$L__BB2_15:
	add.s32 	%r68, %r18, %r107;
	mul.wide.u32 	%rd20, %r68, 4;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.f32 	%f1, [%rd22];
	setp.lt.u32 	%p13, %r1, 196608;
	mov.u32 	%r111, %r64;
	@%p13 bra 	$L__BB2_18;

	add.s32 	%r109, %r107, 3;
	add.s32 	%r26, %r107, 1;
	mov.u32 	%r111, 0;
	mov.u32 	%r108, %r21;

$L__BB2_17:
	add.s32 	%r70, %r20, %r111;
	mul.wide.u32 	%rd23, %r70, 4;
	add.s64 	%rd25, %rd21, %rd23;
	ld.global.f32 	%f2, [%rd25];
	add.s32 	%r71, %r107, %r111;
	mul.wide.u32 	%rd26, %r71, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.local.f32 	%f3, [%rd27];
	fma.rn.ftz.f32 	%f4, %f1, %f2, %f3;
	st.local.f32 	[%rd27], %f4;
	add.s32 	%r72, %r22, %r111;
	mul.wide.u32 	%rd28, %r72, 4;
	add.s64 	%rd29, %rd21, %rd28;
	ld.global.f32 	%f5, [%rd29];
	add.s32 	%r73, %r26, %r111;
	mul.wide.u32 	%rd30, %r73, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.f32 	%f6, [%rd31];
	fma.rn.ftz.f32 	%f7, %f1, %f5, %f6;
	st.local.f32 	[%rd31], %f7;
	add.s32 	%r74, %r108, -1;
	mul.wide.u32 	%rd32, %r74, 4;
	add.s64 	%rd33, %rd21, %rd32;
	ld.global.f32 	%f8, [%rd33];
	add.s32 	%r75, %r109, -1;
	mul.wide.u32 	%rd34, %r75, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.local.f32 	%f9, [%rd35];
	fma.rn.ftz.f32 	%f10, %f1, %f8, %f9;
	st.local.f32 	[%rd35], %f10;
	mul.wide.u32 	%rd36, %r108, 4;
	add.s64 	%rd37, %rd21, %rd36;
	ld.global.f32 	%f11, [%rd37];
	mul.wide.u32 	%rd38, %r109, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.f32 	%f12, [%rd39];
	fma.rn.ftz.f32 	%f13, %f1, %f11, %f12;
	st.local.f32 	[%rd39], %f13;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r111, %r111, 4;
	add.s32 	%r76, %r23, %r111;
	setp.ne.s32 	%p14, %r76, 0;
	@%p14 bra 	$L__BB2_17;

$L__BB2_18:
	setp.eq.s32 	%p15, %r19, 0;
	@%p15 bra 	$L__BB2_22;

	setp.eq.s32 	%p16, %r19, 1;
	add.s32 	%r77, %r20, %r111;
	mul.wide.u32 	%rd40, %r77, 4;
	add.s64 	%rd42, %rd21, %rd40;
	ld.global.f32 	%f14, [%rd42];
	add.s32 	%r78, %r111, %r107;
	mul.wide.u32 	%rd43, %r78, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.f32 	%f15, [%rd44];
	fma.rn.ftz.f32 	%f16, %f1, %f14, %f15;
	st.local.f32 	[%rd44], %f16;
	@%p16 bra 	$L__BB2_22;

	add.s32 	%r79, %r111, 1;
	setp.eq.s32 	%p17, %r19, 2;
	add.s32 	%r80, %r20, %r79;
	mul.wide.u32 	%rd45, %r80, 4;
	add.s64 	%rd47, %rd21, %rd45;
	ld.global.f32 	%f17, [%rd47];
	add.s32 	%r81, %r79, %r107;
	mul.wide.u32 	%rd48, %r81, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.local.f32 	%f18, [%rd49];
	fma.rn.ftz.f32 	%f19, %f1, %f17, %f18;
	st.local.f32 	[%rd49], %f19;
	@%p17 bra 	$L__BB2_22;

	add.s32 	%r82, %r111, 2;
	add.s32 	%r83, %r20, %r82;
	mul.wide.u32 	%rd50, %r83, 4;
	add.s64 	%rd52, %rd21, %rd50;
	ld.global.f32 	%f20, [%rd52];
	add.s32 	%r84, %r82, %r107;
	mul.wide.u32 	%rd53, %r84, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.local.f32 	%f21, [%rd54];
	fma.rn.ftz.f32 	%f22, %f1, %f20, %f21;
	st.local.f32 	[%rd54], %f22;

$L__BB2_22:
	add.s32 	%r107, %r107, 1;
	setp.le.u32 	%p18, %r107, %r3;
	@%p18 bra 	$L__BB2_15;

	mov.u64 	%rd55, g_cas_coeff_top;
	add.s32 	%r101, %r5, 1;
	atom.global.add.u32 	%r35, [%rd55], %r101;
	setp.gt.u32 	%p19, %r35, 262143;
	mov.u32 	%r86, 262144;
	sub.s32 	%r87, %r86, %r35;
	setp.le.u32 	%p20, %r87, %r5;
	or.pred  	%p21, %p19, %p20;
	mov.u32 	%r117, -1;
	@%p21 bra 	$L__BB2_32;

	mov.u32 	%r114, 0;
	@%p9 bra 	$L__BB2_27;

	sub.s32 	%r113, %r6, %r116;
	mov.u32 	%r114, 0;

$L__BB2_26:
	mul.wide.u32 	%rd56, %r114, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.f32 	%f23, [%rd57];
	add.s32 	%r90, %r114, %r35;
	mul.wide.u32 	%rd58, %r90, 4;
	add.s64 	%rd60, %rd21, %rd58;
	st.global.f32 	[%rd60], %f23;
	ld.local.f32 	%f24, [%rd57+4];
	add.s32 	%r91, %r90, 1;
	mul.wide.u32 	%rd61, %r91, 4;
	add.s64 	%rd62, %rd21, %rd61;
	st.global.f32 	[%rd62], %f24;
	ld.local.f32 	%f25, [%rd57+8];
	add.s32 	%r92, %r90, 2;
	mul.wide.u32 	%rd63, %r92, 4;
	add.s64 	%rd64, %rd21, %rd63;
	st.global.f32 	[%rd64], %f25;
	ld.local.f32 	%f26, [%rd57+12];
	add.s32 	%r93, %r90, 3;
	mul.wide.u32 	%rd65, %r93, 4;
	add.s64 	%rd66, %rd21, %rd65;
	st.global.f32 	[%rd66], %f26;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p23, %r113, 0;
	@%p23 bra 	$L__BB2_26;

$L__BB2_27:
	@%p11 bra 	$L__BB2_30;

	add.s32 	%r115, %r114, %r35;
	mul.wide.u32 	%rd67, %r114, 4;
	add.s64 	%rd75, %rd2, %rd67;

$L__BB2_29:
	.pragma "nounroll";
	ld.local.f32 	%f27, [%rd75];
	mul.wide.u32 	%rd68, %r115, 4;
	add.s64 	%rd70, %rd21, %rd68;
	st.global.f32 	[%rd70], %f27;
	add.s32 	%r115, %r115, 1;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p25, %r116, 0;
	@%p25 bra 	$L__BB2_29;

$L__BB2_30:
	mov.u64 	%rd71, g_cas_pool_top;
	atom.global.add.u32 	%r47, [%rd71], 1;
	setp.gt.u32 	%p26, %r47, 1048575;
	@%p26 bra 	$L__BB2_32;

	mul.wide.u32 	%rd72, %r47, 16;
	add.s64 	%rd74, %rd11, %rd72;
	and.b32  	%r95, %r2, 65535;
	prmt.b32 	%r96, %r5, %r95, 4180;
	mov.u32 	%r97, 1024;
	mov.u32 	%r98, 545;
	st.global.v4.u32 	[%rd74], {%r98, %r97, %r35, %r96};
	mov.u32 	%r117, %r47;

$L__BB2_32:
	st.global.u32 	[%rd1], %r117;
	bra.uni 	$L__BB2_35;

}
	// .globl	k3d_simplify
.visible .entry k3d_simplify(
	.param .u32 k3d_simplify_param_0,
	.param .u64 k3d_simplify_param_1
)
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<90>;

	ld.param.u32 	%r28, [k3d_simplify_param_0];
	ld.param.u64 	%rd15, [k3d_simplify_param_1];
	mov.u32 	%r29, %tid.x;
	mov.u32 	%r30, %ctaid.x;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32 	%p1, %r31, 0;
	@%p1 bra 	$L__BB3_115;

	setp.eq.s32 	%p2, %r28, -1;
	mov.u32 	%r32, -1;
	mov.u32 	%r122, %r32;
	@%p2 bra 	$L__BB3_114;

	mul.wide.u32 	%rd16, %r28, 16;
	mov.u64 	%rd17, g_cas_pool;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd1, %rd18, 4;
	ld.global.u32 	%r1, [%rd18+4];
	and.b32  	%r2, %r1, 255;
	setp.eq.s32 	%p3, %r2, 0;
	and.b32  	%r33, %r1, 65280;
	setp.eq.s32 	%p4, %r33, 1024;
	or.pred  	%p5, %p3, %p4;
	mov.u32 	%r122, %r28;
	@%p5 bra 	$L__BB3_114;

	cvt.u16.u32 	%rs4, %r1;
	and.b16  	%rs3, %rs4, 255;
	setp.eq.s16 	%p6, %rs3, 2;
	@%p6 bra 	$L__BB3_7;

	setp.ne.s16 	%p7, %rs3, 1;
	mov.u32 	%r122, %r28;
	@%p7 bra 	$L__BB3_114;

	ld.global.u32 	%r34, [%rd1+-4];
	setp.eq.s32 	%p8, %r34, 219;
	@%p8 bra 	$L__BB3_108;
	bra.uni 	$L__BB3_6;

$L__BB3_108:
	ld.global.u32 	%r23, [%rd1+4];
	setp.eq.s32 	%p99, %r23, -1;
	mov.u32 	%r122, %r28;
	@%p99 bra 	$L__BB3_114;

	mul.wide.u32 	%rd83, %r23, 16;
	add.s64 	%rd14, %rd17, %rd83;
	ld.global.u32 	%r24, [%rd14];
	setp.eq.s32 	%p100, %r24, 219;
	@%p100 bra 	$L__BB3_113;
	bra.uni 	$L__BB3_110;

$L__BB3_113:
	ld.global.u32 	%r122, [%rd14+8];
	bra.uni 	$L__BB3_114;

$L__BB3_6:
	setp.ne.s32 	%p9, %r2, 2;
	mov.u32 	%r122, %r28;
	@%p9 bra 	$L__BB3_114;

$L__BB3_7:
	ld.global.v2.u32 	{%r35, %r122}, [%rd1+4];
	setp.eq.s32 	%p10, %r35, -1;
	mul.wide.u32 	%rd19, %r35, 16;
	add.s64 	%rd2, %rd17, %rd19;
	mov.u16 	%rs23, 0;
	mov.f32 	%f4, 0f00000000;
	mov.f32 	%f2, %f4;
	mov.u16 	%rs22, %rs23;
	@%p10 bra 	$L__BB3_11;

	ld.global.u16 	%rs7, [%rd2+4];
	setp.ne.s16 	%p11, %rs7, 256;
	@%p11 bra 	$L__BB3_11;

	ld.global.u32 	%r37, [%rd2];
	setp.ne.s32 	%p12, %r37, 565;
	mov.f32 	%f2, %f4;
	mov.u16 	%rs22, %rs23;
	@%p12 bra 	$L__BB3_11;

	ld.global.f32 	%f2, [%rd2+8];
	mov.u16 	%rs22, 1;

$L__BB3_11:
	mul.wide.u32 	%rd21, %r122, 16;
	add.s64 	%rd3, %rd17, %rd21;
	setp.eq.s32 	%p13, %r122, -1;
	@%p13 bra 	$L__BB3_15;

	ld.global.u16 	%rs12, [%rd3+4];
	setp.ne.s16 	%p14, %rs12, 256;
	@%p14 bra 	$L__BB3_15;

	ld.global.u32 	%r38, [%rd3];
	setp.ne.s32 	%p15, %r38, 565;
	@%p15 bra 	$L__BB3_15;

	ld.global.f32 	%f4, [%rd3+8];
	mov.u16 	%rs23, 1;

$L__BB3_15:
	setp.eq.s16 	%p16, %rs23, 0;
	setp.eq.s16 	%p17, %rs22, 0;
	ld.global.u32 	%r5, [%rd1+-4];
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB3_34;

	setp.gt.s32 	%p19, %r5, 11;
	@%p19 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_17;

$L__BB3_21:
	setp.eq.s32 	%p20, %r5, 12;
	@%p20 bra 	$L__BB3_30;

	setp.eq.s32 	%p21, %r5, 13;
	@%p21 bra 	$L__BB3_26;

	setp.ne.s32 	%p22, %r5, 14;
	@%p22 bra 	$L__BB3_34;

	lg2.approx.ftz.f32 	%f15, %f2;
	mul.ftz.f32 	%f5, %f4, %f15;
	mov.u64 	%rd23, g_cas_pool_top;
	atom.global.add.u32 	%r6, [%rd23], 1;
	setp.gt.u32 	%p25, %r6, 1048575;
	mov.u32 	%r122, %r32;
	@%p25 bra 	$L__BB3_114;

	ex2.approx.ftz.f32 	%f16, %f5;
	mul.wide.u32 	%rd24, %r6, 16;
	add.s64 	%rd26, %rd17, %rd24;
	mov.b32 	%r40, %f16;
	mov.u32 	%r41, -1;
	mov.u32 	%r42, 256;
	mov.u32 	%r43, 565;
	st.global.v4.u32 	[%rd26], {%r43, %r42, %r40, %r41};
	mov.u32 	%r122, %r6;
	bra.uni 	$L__BB3_114;

$L__BB3_17:
	setp.eq.s32 	%p23, %r5, 10;
	@%p23 bra 	$L__BB3_32;

	setp.eq.s32 	%p24, %r5, 11;
	@%p24 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_34;

$L__BB3_19:
	sub.ftz.f32 	%f7, %f2, %f4;
	mov.u64 	%rd35, g_cas_pool_top;
	atom.global.add.u32 	%r11, [%rd35], 1;
	setp.gt.u32 	%p29, %r11, 1048575;
	mov.u32 	%r122, %r32;
	@%p29 bra 	$L__BB3_114;

	mul.wide.u32 	%rd36, %r11, 16;
	add.s64 	%rd38, %rd17, %rd36;
	mov.b32 	%r55, %f7;
	mov.u32 	%r56, -1;
	mov.u32 	%r57, 256;
	mov.u32 	%r58, 565;
	st.global.v4.u32 	[%rd38], {%r58, %r57, %r55, %r56};
	mov.u32 	%r122, %r11;
	bra.uni 	$L__BB3_114;

$L__BB3_34:
	setp.gt.s32 	%p31, %r5, 11;
	@%p31 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_35;

$L__BB3_39:
	setp.eq.s32 	%p32, %r5, 12;
	@%p32 bra 	$L__BB3_54;

	setp.eq.s32 	%p33, %r5, 13;
	@%p33 bra 	$L__BB3_47;

	setp.ne.s32 	%p34, %r5, 14;
	mov.u32 	%r122, %r28;
	@%p34 bra 	$L__BB3_114;

	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	add.ftz.f32 	%f19, %f4, 0fBF800000;
	abs.ftz.f32 	%f20, %f19;
	setp.lt.ftz.f32 	%p38, %f20, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p38 bra 	$L__BB3_114;

	abs.ftz.f32 	%f21, %f4;
	setp.geu.ftz.f32 	%p39, %f21, 0f358637BD;
	mov.u32 	%r122, %r28;
	@%p39 bra 	$L__BB3_114;

	mov.u64 	%rd43, g_cas_pool_top;
	atom.global.add.u32 	%r13, [%rd43], 1;
	setp.gt.u32 	%p40, %r13, 1048575;
	mov.u32 	%r122, %r32;
	@%p40 bra 	$L__BB3_114;

	mul.wide.u32 	%rd44, %r13, 16;
	add.s64 	%rd46, %rd17, %rd44;
	mov.u32 	%r65, -1;
	mov.u32 	%r66, 1065353216;
	mov.u32 	%r67, 256;
	mov.u32 	%r68, 565;
	st.global.v4.u32 	[%rd46], {%r68, %r67, %r66, %r65};
	mov.u32 	%r122, %r13;
	bra.uni 	$L__BB3_114;

$L__BB3_35:
	setp.eq.s32 	%p35, %r5, 10;
	@%p35 bra 	$L__BB3_64;

	setp.eq.s32 	%p36, %r5, 11;
	mov.u32 	%r122, %r28;
	@%p36 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_114;

$L__BB3_37:
	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	abs.ftz.f32 	%f31, %f4;
	setp.lt.ftz.f32 	%p56, %f31, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p56 bra 	$L__BB3_114;
	bra.uni 	$L__BB3_53;

$L__BB3_110:
	ld.global.u16 	%rs21, [%rd14+4];
	setp.ne.s16 	%p101, %rs21, 256;
	setp.ne.s32 	%p102, %r24, 565;
	or.pred  	%p103, %p101, %p102;
	mov.u32 	%r122, %r28;
	@%p103 bra 	$L__BB3_114;

	mov.u64 	%rd85, g_cas_pool_top;
	atom.global.add.u32 	%r25, [%rd85], 1;
	setp.gt.u32 	%p104, %r25, 1048575;
	mov.u32 	%r122, %r32;
	@%p104 bra 	$L__BB3_114;

	ld.global.f32 	%f46, [%rd14+8];
	neg.ftz.f32 	%f47, %f46;
	mul.wide.u32 	%rd86, %r25, 16;
	add.s64 	%rd88, %rd17, %rd86;
	mov.b32 	%r117, %f47;
	mov.u32 	%r118, -1;
	mov.u32 	%r119, 256;
	mov.u32 	%r120, 565;
	st.global.v4.u32 	[%rd88], {%r120, %r119, %r117, %r118};
	mov.u32 	%r122, %r25;
	bra.uni 	$L__BB3_114;

$L__BB3_54:
	@%p17 bra 	$L__BB3_56;

	abs.ftz.f32 	%f25, %f2;
	setp.lt.ftz.f32 	%p47, %f25, 0f358637BD;
	@%p47 bra 	$L__BB3_58;

$L__BB3_56:
	@%p16 bra 	$L__BB3_60;

	abs.ftz.f32 	%f26, %f4;
	setp.geu.ftz.f32 	%p49, %f26, 0f358637BD;
	@%p49 bra 	$L__BB3_60;

$L__BB3_58:
	mov.u64 	%rd51, g_cas_pool_top;
	atom.global.add.u32 	%r15, [%rd51], 1;
	setp.gt.u32 	%p50, %r15, 1048575;
	mov.u32 	%r122, %r32;
	@%p50 bra 	$L__BB3_114;

	mul.wide.u32 	%rd52, %r15, 16;
	add.s64 	%rd54, %rd17, %rd52;
	mov.u32 	%r75, -1;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, 256;
	mov.u32 	%r78, 565;
	st.global.v4.u32 	[%rd54], {%r78, %r77, %r76, %r75};
	mov.u32 	%r122, %r15;
	bra.uni 	$L__BB3_114;

$L__BB3_47:
	@%p17 bra 	$L__BB3_51;

	abs.ftz.f32 	%f22, %f2;
	setp.geu.ftz.f32 	%p42, %f22, 0f358637BD;
	@%p42 bra 	$L__BB3_51;

	mov.u64 	%rd47, g_cas_pool_top;
	atom.global.add.u32 	%r14, [%rd47], 1;
	setp.gt.u32 	%p43, %r14, 1048575;
	mov.u32 	%r122, %r32;
	@%p43 bra 	$L__BB3_114;

	mul.wide.u32 	%rd48, %r14, 16;
	add.s64 	%rd50, %rd17, %rd48;
	mov.u32 	%r70, -1;
	mov.u32 	%r71, 0;
	mov.u32 	%r72, 256;
	mov.u32 	%r73, 565;
	st.global.v4.u32 	[%rd50], {%r73, %r72, %r71, %r70};
	mov.u32 	%r122, %r14;
	bra.uni 	$L__BB3_114;

$L__BB3_64:
	@%p17 bra 	$L__BB3_66;

	abs.ftz.f32 	%f32, %f2;
	setp.lt.ftz.f32 	%p58, %f32, 0f358637BD;
	@%p58 bra 	$L__BB3_114;

$L__BB3_66:
	@%p16 bra 	$L__BB3_68;

	abs.ftz.f32 	%f33, %f4;
	setp.lt.ftz.f32 	%p60, %f33, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p60 bra 	$L__BB3_114;

$L__BB3_68:
	mov.u32 	%r122, %r28;
	@%p10 bra 	$L__BB3_114;

	ld.global.u32 	%r79, [%rd2];
	setp.ne.s32 	%p62, %r79, 14;
	mov.u32 	%r122, %r28;
	@%p62 bra 	$L__BB3_114;

	ld.global.u8 	%r16, [%rd2+4];
	setp.ne.s32 	%p63, %r16, 2;
	@%p63 bra 	$L__BB3_89;

	ld.global.u32 	%r17, [%rd2+12];
	setp.eq.s32 	%p64, %r17, -1;
	@%p64 bra 	$L__BB3_89;

	mul.wide.u32 	%rd55, %r17, 16;
	add.s64 	%rd57, %rd17, %rd55;
	add.s64 	%rd4, %rd57, 4;
	ld.global.u16 	%rs15, [%rd57+4];
	setp.ne.s16 	%p65, %rs15, 256;
	@%p65 bra 	$L__BB3_89;

	ld.global.u32 	%r80, [%rd4+-4];
	setp.ne.s32 	%p66, %r80, 565;
	@%p66 bra 	$L__BB3_89;

	ld.global.f32 	%f34, [%rd4+4];
	add.ftz.f32 	%f35, %f34, 0fC0000000;
	abs.ftz.f32 	%f36, %f35;
	setp.gt.ftz.f32 	%p67, %f36, 0f358637BD;
	@%p67 bra 	$L__BB3_89;

	ld.global.u32 	%r81, [%rd2+8];
	mul.wide.u32 	%rd58, %r81, 16;
	add.s64 	%rd5, %rd17, %rd58;
	ld.global.u32 	%r82, [%rd5];
	setp.ne.s32 	%p68, %r82, 24;
	@%p68 bra 	$L__BB3_89;

	ld.global.u8 	%r83, [%rd5+4];
	setp.ne.s32 	%p69, %r83, 1;
	@%p69 bra 	$L__BB3_89;

	add.s64 	%rd6, %rd5, 8;
	@%p13 bra 	$L__BB3_89;

	ld.global.u32 	%r84, [%rd3];
	setp.ne.s32 	%p71, %r84, 14;
	@%p71 bra 	$L__BB3_89;

	ld.global.u8 	%r85, [%rd3+4];
	setp.ne.s32 	%p72, %r85, 2;
	@%p72 bra 	$L__BB3_89;

	ld.global.u32 	%r18, [%rd3+12];
	setp.eq.s32 	%p73, %r18, -1;
	@%p73 bra 	$L__BB3_89;

	mul.wide.u32 	%rd60, %r18, 16;
	add.s64 	%rd62, %rd17, %rd60;
	add.s64 	%rd7, %rd62, 4;
	ld.global.u16 	%rs16, [%rd62+4];
	setp.ne.s16 	%p74, %rs16, 256;
	@%p74 bra 	$L__BB3_89;

	ld.global.u32 	%r86, [%rd7+-4];
	setp.ne.s32 	%p75, %r86, 565;
	@%p75 bra 	$L__BB3_89;

	ld.global.f32 	%f37, [%rd7+4];
	add.ftz.f32 	%f38, %f37, 0fC0000000;
	abs.ftz.f32 	%f39, %f38;
	setp.gt.ftz.f32 	%p76, %f39, 0f358637BD;
	@%p76 bra 	$L__BB3_89;

	ld.global.u32 	%r87, [%rd3+8];
	mul.wide.u32 	%rd63, %r87, 16;
	add.s64 	%rd8, %rd17, %rd63;
	ld.global.u32 	%r88, [%rd8];
	setp.ne.s32 	%p77, %r88, 25;
	@%p77 bra 	$L__BB3_89;

	ld.global.u8 	%r89, [%rd8+4];
	setp.ne.s32 	%p78, %r89, 1;
	@%p78 bra 	$L__BB3_89;

	ld.global.u32 	%r90, [%rd6];
	ld.global.u32 	%r91, [%rd8+8];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r90;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r91;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r92, [retval0+0];
	} // callseq 2
	cvt.u16.u32 	%rs17, %r92;
	setp.eq.s16 	%p79, %rs17, 0;
	@%p79 bra 	$L__BB3_89;

	mov.u64 	%rd65, g_cas_pool_top;
	atom.global.add.u32 	%r19, [%rd65], 1;
	setp.gt.u32 	%p80, %r19, 1048575;
	mov.u32 	%r122, %r32;
	@%p80 bra 	$L__BB3_114;

	mul.wide.u32 	%rd66, %r19, 16;
	add.s64 	%rd68, %rd17, %rd66;
	mov.u32 	%r94, -1;
	mov.u32 	%r95, 1065353216;
	mov.u32 	%r96, 256;
	mov.u32 	%r97, 565;
	st.global.v4.u32 	[%rd68], {%r97, %r96, %r95, %r94};
	mov.u32 	%r122, %r19;
	bra.uni 	$L__BB3_114;

$L__BB3_30:
	mul.ftz.f32 	%f6, %f2, %f4;
	mov.u64 	%rd31, g_cas_pool_top;
	atom.global.add.u32 	%r10, [%rd31], 1;
	setp.gt.u32 	%p28, %r10, 1048575;
	mov.u32 	%r122, %r32;
	@%p28 bra 	$L__BB3_114;

	mul.wide.u32 	%rd32, %r10, 16;
	add.s64 	%rd34, %rd17, %rd32;
	mov.b32 	%r50, %f6;
	mov.u32 	%r51, -1;
	mov.u32 	%r52, 256;
	mov.u32 	%r53, 565;
	st.global.v4.u32 	[%rd34], {%r53, %r52, %r50, %r51};
	mov.u32 	%r122, %r10;
	bra.uni 	$L__BB3_114;

$L__BB3_26:
	abs.ftz.f32 	%f17, %f4;
	setp.leu.ftz.f32 	%p26, %f17, 0f322BCC77;
	mov.u32 	%r121, 0;
	@%p26 bra 	$L__BB3_28;

	div.approx.ftz.f32 	%f18, %f2, %f4;
	mov.b32 	%r121, %f18;

$L__BB3_28:
	mov.u64 	%rd27, g_cas_pool_top;
	atom.global.add.u32 	%r9, [%rd27], 1;
	setp.gt.u32 	%p27, %r9, 1048575;
	mov.u32 	%r122, %r32;
	@%p27 bra 	$L__BB3_114;

	mul.wide.u32 	%rd28, %r9, 16;
	add.s64 	%rd30, %rd17, %rd28;
	mov.u32 	%r46, -1;
	mov.u32 	%r47, 256;
	mov.u32 	%r48, 565;
	st.global.v4.u32 	[%rd30], {%r48, %r47, %r121, %r46};
	mov.u32 	%r122, %r9;
	bra.uni 	$L__BB3_114;

$L__BB3_32:
	add.ftz.f32 	%f8, %f2, %f4;
	mov.u64 	%rd39, g_cas_pool_top;
	atom.global.add.u32 	%r12, [%rd39], 1;
	setp.gt.u32 	%p30, %r12, 1048575;
	mov.u32 	%r122, %r32;
	@%p30 bra 	$L__BB3_114;

	mul.wide.u32 	%rd40, %r12, 16;
	add.s64 	%rd42, %rd17, %rd40;
	mov.b32 	%r60, %f8;
	mov.u32 	%r61, -1;
	mov.u32 	%r62, 256;
	mov.u32 	%r63, 565;
	st.global.v4.u32 	[%rd42], {%r63, %r62, %r60, %r61};
	mov.u32 	%r122, %r12;
	bra.uni 	$L__BB3_114;

$L__BB3_51:
	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	add.ftz.f32 	%f23, %f4, 0fBF800000;
	abs.ftz.f32 	%f24, %f23;
	setp.lt.ftz.f32 	%p45, %f24, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p45 bra 	$L__BB3_114;
	bra.uni 	$L__BB3_53;

$L__BB3_60:
	@%p17 bra 	$L__BB3_62;

	add.ftz.f32 	%f27, %f2, 0fBF800000;
	abs.ftz.f32 	%f28, %f27;
	setp.lt.ftz.f32 	%p52, %f28, 0f358637BD;
	@%p52 bra 	$L__BB3_114;

$L__BB3_62:
	mov.u32 	%r122, %r28;
	@%p16 bra 	$L__BB3_114;

	add.ftz.f32 	%f29, %f4, 0fBF800000;
	abs.ftz.f32 	%f30, %f29;
	setp.lt.ftz.f32 	%p54, %f30, 0f358637BD;
	mov.u32 	%r122, %r35;
	@%p54 bra 	$L__BB3_114;

$L__BB3_53:
	mov.u32 	%r122, %r28;

$L__BB3_114:
	cvta.to.global.u64 	%rd89, %rd15;
	st.global.u32 	[%rd89], %r122;

$L__BB3_115:
	ret;

$L__BB3_89:
	mov.u32 	%r122, %r28;
	@%p63 bra 	$L__BB3_114;

	ld.global.u32 	%r20, [%rd2+12];
	setp.eq.s32 	%p82, %r20, -1;
	mov.u32 	%r122, %r28;
	@%p82 bra 	$L__BB3_114;

	mul.wide.u32 	%rd69, %r20, 16;
	add.s64 	%rd71, %rd17, %rd69;
	add.s64 	%rd9, %rd71, 4;
	ld.global.u16 	%rs18, [%rd71+4];
	setp.ne.s16 	%p83, %rs18, 256;
	mov.u32 	%r122, %r28;
	@%p83 bra 	$L__BB3_114;

	ld.global.u32 	%r98, [%rd9+-4];
	setp.ne.s32 	%p84, %r98, 565;
	mov.u32 	%r122, %r28;
	@%p84 bra 	$L__BB3_114;

	ld.global.f32 	%f40, [%rd9+4];
	add.ftz.f32 	%f41, %f40, 0fC0000000;
	abs.ftz.f32 	%f42, %f41;
	setp.gt.ftz.f32 	%p85, %f42, 0f358637BD;
	mov.u32 	%r122, %r28;
	@%p85 bra 	$L__BB3_114;

	ld.global.u32 	%r99, [%rd2+8];
	mul.wide.u32 	%rd72, %r99, 16;
	add.s64 	%rd10, %rd17, %rd72;
	ld.global.u32 	%r100, [%rd10];
	setp.ne.s32 	%p86, %r100, 25;
	mov.u32 	%r122, %r28;
	@%p86 bra 	$L__BB3_114;

	ld.global.u8 	%r101, [%rd10+4];
	setp.ne.s32 	%p87, %r101, 1;
	mov.u32 	%r122, %r28;
	@%p87 bra 	$L__BB3_114;

	add.s64 	%rd11, %rd10, 8;
	mov.u32 	%r122, %r28;
	@%p13 bra 	$L__BB3_114;

	ld.global.u32 	%r102, [%rd3];
	setp.ne.s32 	%p89, %r102, 14;
	mov.u32 	%r122, %r28;
	@%p89 bra 	$L__BB3_114;

	ld.global.u8 	%r103, [%rd3+4];
	setp.ne.s32 	%p90, %r103, 2;
	mov.u32 	%r122, %r28;
	@%p90 bra 	$L__BB3_114;

	ld.global.u32 	%r21, [%rd3+12];
	setp.eq.s32 	%p91, %r21, -1;
	mov.u32 	%r122, %r28;
	@%p91 bra 	$L__BB3_114;

	mul.wide.u32 	%rd74, %r21, 16;
	add.s64 	%rd76, %rd17, %rd74;
	add.s64 	%rd12, %rd76, 4;
	ld.global.u16 	%rs19, [%rd76+4];
	setp.ne.s16 	%p92, %rs19, 256;
	mov.u32 	%r122, %r28;
	@%p92 bra 	$L__BB3_114;

	ld.global.u32 	%r104, [%rd12+-4];
	setp.ne.s32 	%p93, %r104, 565;
	mov.u32 	%r122, %r28;
	@%p93 bra 	$L__BB3_114;

	ld.global.f32 	%f43, [%rd12+4];
	add.ftz.f32 	%f44, %f43, 0fC0000000;
	abs.ftz.f32 	%f45, %f44;
	setp.gt.ftz.f32 	%p94, %f45, 0f358637BD;
	mov.u32 	%r122, %r28;
	@%p94 bra 	$L__BB3_114;

	ld.global.u32 	%r105, [%rd3+8];
	mul.wide.u32 	%rd77, %r105, 16;
	add.s64 	%rd13, %rd17, %rd77;
	ld.global.u32 	%r106, [%rd13];
	setp.ne.s32 	%p95, %r106, 24;
	mov.u32 	%r122, %r28;
	@%p95 bra 	$L__BB3_114;

	ld.global.u8 	%r107, [%rd13+4];
	setp.ne.s32 	%p96, %r107, 1;
	mov.u32 	%r122, %r28;
	@%p96 bra 	$L__BB3_114;

	ld.global.u32 	%r108, [%rd11];
	ld.global.u32 	%r109, [%rd13+8];
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r109;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r108;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r110, [retval0+0];
	} // callseq 3
	cvt.u16.u32 	%rs20, %r110;
	setp.eq.s16 	%p97, %rs20, 0;
	mov.u32 	%r122, %r28;
	@%p97 bra 	$L__BB3_114;

	mov.u64 	%rd79, g_cas_pool_top;
	atom.global.add.u32 	%r22, [%rd79], 1;
	setp.gt.u32 	%p98, %r22, 1048575;
	mov.u32 	%r122, %r32;
	@%p98 bra 	$L__BB3_114;

	mul.wide.u32 	%rd80, %r22, 16;
	add.s64 	%rd82, %rd17, %rd80;
	mov.u32 	%r112, -1;
	mov.u32 	%r113, 1065353216;
	mov.u32 	%r114, 256;
	mov.u32 	%r115, 565;
	st.global.v4.u32 	[%rd82], {%r115, %r114, %r113, %r112};
	mov.u32 	%r122, %r22;
	bra.uni 	$L__BB3_114;

}
	// .globl	k3d_canonicalize
.visible .entry k3d_canonicalize(
	.param .u32 k3d_canonicalize_param_0,
	.param .u64 k3d_canonicalize_param_1
)
{
	.local .align 16 .b8 	__local_depot4[1792];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<418>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<682>;
	.reg .b64 	%rd<386>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u32 	%r212, [k3d_canonicalize_param_0];
	ld.param.u64 	%rd85, [k3d_canonicalize_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 128;
	add.u64 	%rd4, %SPL, 640;
	add.u64 	%rd5, %SPL, 768;
	add.u64 	%rd6, %SPL, 1280;
	mov.u32 	%r213, %tid.x;
	mov.u32 	%r214, %ctaid.x;
	or.b32  	%r215, %r213, %r214;
	setp.ne.s32 	%p19, %r215, 0;
	@%p19 bra 	$L__BB4_441;

	setp.eq.s32 	%p20, %r212, -1;
	mov.u32 	%r681, -1;
	@%p20 bra 	$L__BB4_440;

	st.local.u32 	[%rd3], %r212;
	mov.u16 	%rs5, 0;
	st.local.u8 	[%rd4], %rs5;
	mov.u32 	%r677, 1;
	mov.u32 	%r627, 0;
	mov.u64 	%rd95, g_cas_pool;

$L__BB4_3:
	mov.u32 	%r2, %r677;
	add.s32 	%r677, %r2, -1;
	cvt.u64.u32 	%rd7, %r677;
	mul.wide.u32 	%rd92, %r677, 4;
	add.s64 	%rd93, %rd3, %rd92;
	ld.local.u32 	%r4, [%rd93];
	setp.eq.s32 	%p21, %r4, -1;
	@%p21 bra 	$L__BB4_433;

	add.s64 	%rd8, %rd4, %rd7;
	ld.local.u8 	%rs6, [%rd8];
	mul.wide.u32 	%rd94, %r4, 16;
	add.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd9, %rd96, 4;
	ld.global.u32 	%r219, [%rd96+4];
	and.b32  	%r5, %r219, 255;
	setp.ne.s16 	%p22, %rs6, 0;
	setp.eq.s32 	%p23, %r5, 0;
	or.pred  	%p24, %p23, %p22;
	and.b32  	%r6, %r219, 65280;
	setp.eq.s32 	%p25, %r6, 1024;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_5;

$L__BB4_9:
	@%p23 bra 	$L__BB4_17;

	add.s64 	%rd10, %rd9, 4;
	setp.eq.s32 	%p32, %r627, 0;
	mov.u32 	%r631, -1;
	@%p32 bra 	$L__BB4_15;

	ld.global.u32 	%r10, [%rd10];
	mov.u32 	%r630, 0;

$L__BB4_12:
	cvt.u64.u32 	%rd11, %r630;
	mul.wide.u32 	%rd105, %r630, 4;
	add.s64 	%rd106, %rd5, %rd105;
	ld.local.u32 	%r224, [%rd106];
	setp.eq.s32 	%p33, %r224, %r10;
	add.s32 	%r630, %r630, 1;
	@%p33 bra 	$L__BB4_14;

	setp.lt.u32 	%p34, %r630, %r627;
	@%p34 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_15;

$L__BB4_5:
	mov.u16 	%rs7, 1;
	st.local.u8 	[%rd8], %rs7;
	setp.gt.u32 	%p27, %r2, 127;
	setp.lt.u32 	%p28, %r5, 2;
	or.pred  	%p29, %p27, %p28;
	mov.u32 	%r677, %r2;
	@%p29 bra 	$L__BB4_7;

	ld.global.u32 	%r220, [%rd9+8];
	cvt.u64.u32 	%rd97, %r2;
	mul.wide.u32 	%rd98, %r2, 4;
	add.s64 	%rd99, %rd3, %rd98;
	st.local.u32 	[%rd99], %r220;
	add.s32 	%r677, %r2, 1;
	add.s64 	%rd100, %rd4, %rd97;
	mov.u16 	%rs8, 0;
	st.local.u8 	[%rd100], %rs8;

$L__BB4_7:
	setp.gt.u32 	%p30, %r677, 127;
	@%p30 bra 	$L__BB4_433;

	ld.global.u32 	%r221, [%rd9+4];
	cvt.u64.u32 	%rd101, %r677;
	mul.wide.u32 	%rd102, %r677, 4;
	add.s64 	%rd103, %rd3, %rd102;
	st.local.u32 	[%rd103], %r221;
	add.s32 	%r677, %r677, 1;
	add.s64 	%rd104, %rd4, %rd101;
	mov.u16 	%rs9, 0;
	st.local.u8 	[%rd104], %rs9;
	bra.uni 	$L__BB4_433;

$L__BB4_14:
	shl.b64 	%rd107, %rd11, 2;
	add.s64 	%rd108, %rd6, %rd107;
	ld.local.u32 	%r631, [%rd108];

$L__BB4_15:
	setp.eq.s32 	%p35, %r631, -1;
	@%p35 bra 	$L__BB4_17;

	st.global.u32 	[%rd9+4], %r631;

$L__BB4_17:
	setp.lt.u32 	%p36, %r5, 2;
	@%p36 bra 	$L__BB4_25;

	add.s64 	%rd12, %rd9, 8;
	setp.eq.s32 	%p37, %r627, 0;
	mov.u32 	%r633, -1;
	@%p37 bra 	$L__BB4_23;

	ld.global.u32 	%r15, [%rd12];
	mov.u32 	%r632, 0;

$L__BB4_20:
	cvt.u64.u32 	%rd13, %r632;
	mul.wide.u32 	%rd109, %r632, 4;
	add.s64 	%rd110, %rd5, %rd109;
	ld.local.u32 	%r228, [%rd110];
	setp.eq.s32 	%p38, %r228, %r15;
	add.s32 	%r632, %r632, 1;
	@%p38 bra 	$L__BB4_22;

	setp.lt.u32 	%p39, %r632, %r627;
	@%p39 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_23;

$L__BB4_22:
	shl.b64 	%rd111, %rd13, 2;
	add.s64 	%rd112, %rd6, %rd111;
	ld.local.u32 	%r633, [%rd112];

$L__BB4_23:
	setp.eq.s32 	%p40, %r633, -1;
	@%p40 bra 	$L__BB4_25;

	st.global.u32 	[%rd9+8], %r633;

$L__BB4_25:
	or.pred  	%p43, %p23, %p25;
	mov.u32 	%r664, %r4;
	@%p43 bra 	$L__BB4_96;

	setp.ne.s32 	%p44, %r5, 1;
	@%p44 bra 	$L__BB4_28;

	ld.global.u32 	%r230, [%rd9+-4];
	setp.eq.s32 	%p45, %r230, 219;
	@%p45 bra 	$L__BB4_90;
	bra.uni 	$L__BB4_28;

$L__BB4_90:
	ld.global.u32 	%r31, [%rd9+4];
	setp.eq.s32 	%p98, %r31, -1;
	mov.u32 	%r664, %r4;
	@%p98 bra 	$L__BB4_96;

	mul.wide.u32 	%rd151, %r31, 16;
	add.s64 	%rd16, %rd95, %rd151;
	ld.global.u32 	%r32, [%rd16];
	setp.eq.s32 	%p99, %r32, 219;
	@%p99 bra 	$L__BB4_95;
	bra.uni 	$L__BB4_92;

$L__BB4_95:
	ld.global.u32 	%r664, [%rd16+8];
	bra.uni 	$L__BB4_96;

$L__BB4_28:
	setp.ne.s32 	%p46, %r5, 2;
	mov.f32 	%f2, 0f00000000;
	mov.u32 	%r664, %r4;
	@%p46 bra 	$L__BB4_96;

	ld.global.v2.u32 	{%r231, %r664}, [%rd9+4];
	setp.eq.s32 	%p47, %r231, -1;
	mov.u16 	%rs33, 0;
	mov.u16 	%rs32, %rs33;
	@%p47 bra 	$L__BB4_33;

	mul.wide.u32 	%rd113, %r231, 16;
	add.s64 	%rd115, %rd95, %rd113;
	add.s64 	%rd14, %rd115, 4;
	ld.global.u16 	%rs12, [%rd115+4];
	setp.ne.s16 	%p48, %rs12, 256;
	@%p48 bra 	$L__BB4_33;

	ld.global.u32 	%r233, [%rd14+-4];
	setp.ne.s32 	%p49, %r233, 565;
	mov.u16 	%rs32, %rs33;
	@%p49 bra 	$L__BB4_33;

	ld.global.f32 	%f2, [%rd14+4];
	mov.u16 	%rs32, 1;

$L__BB4_33:
	setp.eq.s32 	%p50, %r664, -1;
	mov.f32 	%f4, 0f00000000;
	@%p50 bra 	$L__BB4_37;

	mul.wide.u32 	%rd116, %r664, 16;
	add.s64 	%rd118, %rd95, %rd116;
	add.s64 	%rd15, %rd118, 4;
	ld.global.u16 	%rs17, [%rd118+4];
	setp.ne.s16 	%p51, %rs17, 256;
	@%p51 bra 	$L__BB4_37;

	ld.global.u32 	%r234, [%rd15+-4];
	setp.ne.s32 	%p52, %r234, 565;
	@%p52 bra 	$L__BB4_37;

	ld.global.f32 	%f4, [%rd15+4];
	mov.u16 	%rs33, 1;

$L__BB4_37:
	setp.eq.s16 	%p53, %rs33, 0;
	setp.eq.s16 	%p54, %rs32, 0;
	ld.global.u32 	%r22, [%rd9+-4];
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB4_56;

	setp.gt.s32 	%p56, %r22, 11;
	@%p56 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_39;

$L__BB4_43:
	setp.eq.s32 	%p57, %r22, 12;
	@%p57 bra 	$L__BB4_52;

	setp.eq.s32 	%p58, %r22, 13;
	@%p58 bra 	$L__BB4_48;

	setp.ne.s32 	%p59, %r22, 14;
	@%p59 bra 	$L__BB4_56;

	lg2.approx.ftz.f32 	%f27, %f2;
	mul.ftz.f32 	%f5, %f4, %f27;
	mov.u64 	%rd119, g_cas_pool_top;
	atom.global.add.u32 	%r23, [%rd119], 1;
	setp.gt.u32 	%p62, %r23, 1048575;
	mov.u32 	%r664, -1;
	@%p62 bra 	$L__BB4_96;

	ex2.approx.ftz.f32 	%f28, %f5;
	mul.wide.u32 	%rd120, %r23, 16;
	add.s64 	%rd122, %rd95, %rd120;
	mov.b32 	%r236, %f28;
	mov.u32 	%r237, -1;
	mov.u32 	%r238, 256;
	mov.u32 	%r239, 565;
	st.global.v4.u32 	[%rd122], {%r239, %r238, %r236, %r237};
	mov.u32 	%r664, %r23;
	bra.uni 	$L__BB4_96;

$L__BB4_92:
	ld.global.u16 	%rs20, [%rd16+4];
	setp.ne.s16 	%p100, %rs20, 256;
	setp.ne.s32 	%p101, %r32, 565;
	or.pred  	%p102, %p100, %p101;
	mov.u32 	%r664, %r4;
	@%p102 bra 	$L__BB4_96;

	mov.u64 	%rd153, g_cas_pool_top;
	atom.global.add.u32 	%r33, [%rd153], 1;
	setp.gt.u32 	%p103, %r33, 1048575;
	mov.u32 	%r664, -1;
	@%p103 bra 	$L__BB4_96;

	ld.global.f32 	%f46, [%rd16+8];
	neg.ftz.f32 	%f47, %f46;
	mul.wide.u32 	%rd154, %r33, 16;
	add.s64 	%rd156, %rd95, %rd154;
	mov.b32 	%r276, %f47;
	mov.u32 	%r277, -1;
	mov.u32 	%r278, 256;
	mov.u32 	%r279, 565;
	st.global.v4.u32 	[%rd156], {%r279, %r278, %r276, %r277};
	mov.u32 	%r664, %r33;
	bra.uni 	$L__BB4_96;

$L__BB4_39:
	setp.eq.s32 	%p60, %r22, 10;
	@%p60 bra 	$L__BB4_54;

	setp.eq.s32 	%p61, %r22, 11;
	@%p61 bra 	$L__BB4_41;
	bra.uni 	$L__BB4_56;

$L__BB4_41:
	sub.ftz.f32 	%f9, %f2, %f4;
	mov.u64 	%rd131, g_cas_pool_top;
	atom.global.add.u32 	%r26, [%rd131], 1;
	setp.gt.u32 	%p66, %r26, 1048575;
	mov.u32 	%r664, -1;
	@%p66 bra 	$L__BB4_96;

	mul.wide.u32 	%rd132, %r26, 16;
	add.s64 	%rd134, %rd95, %rd132;
	mov.b32 	%r251, %f9;
	mov.u32 	%r252, -1;
	mov.u32 	%r253, 256;
	mov.u32 	%r254, 565;
	st.global.v4.u32 	[%rd134], {%r254, %r253, %r251, %r252};
	mov.u32 	%r664, %r26;
	bra.uni 	$L__BB4_96;

$L__BB4_56:
	setp.gt.s32 	%p68, %r22, 11;
	@%p68 bra 	$L__BB4_61;
	bra.uni 	$L__BB4_57;

$L__BB4_61:
	setp.eq.s32 	%p69, %r22, 12;
	@%p69 bra 	$L__BB4_75;

	setp.eq.s32 	%p70, %r22, 13;
	@%p70 bra 	$L__BB4_69;

	setp.ne.s32 	%p71, %r22, 14;
	mov.u32 	%r664, %r4;
	@%p71 bra 	$L__BB4_96;

	mov.u32 	%r664, %r4;
	@%p53 bra 	$L__BB4_96;

	abs.ftz.f32 	%f31, %f4;
	setp.lt.ftz.f32 	%p75, %f31, 0f358637BD;
	@%p75 bra 	$L__BB4_67;
	bra.uni 	$L__BB4_66;

$L__BB4_67:
	mov.u64 	%rd139, g_cas_pool_top;
	atom.global.add.u32 	%r28, [%rd139], 1;
	setp.gt.u32 	%p77, %r28, 1048575;
	mov.u32 	%r664, -1;
	@%p77 bra 	$L__BB4_96;

	mul.wide.u32 	%rd140, %r28, 16;
	add.s64 	%rd142, %rd95, %rd140;
	mov.u32 	%r261, -1;
	mov.u32 	%r262, 1065353216;
	mov.u32 	%r263, 256;
	mov.u32 	%r264, 565;
	st.global.v4.u32 	[%rd142], {%r264, %r263, %r262, %r261};
	mov.u32 	%r664, %r28;
	bra.uni 	$L__BB4_96;

$L__BB4_57:
	setp.eq.s32 	%p72, %r22, 10;
	@%p72 bra 	$L__BB4_85;

	setp.eq.s32 	%p73, %r22, 11;
	mov.u32 	%r664, %r4;
	@%p73 bra 	$L__BB4_59;
	bra.uni 	$L__BB4_96;

$L__BB4_59:
	mov.u32 	%r664, %r4;
	@%p53 bra 	$L__BB4_96;

	abs.ftz.f32 	%f43, %f4;
	setp.lt.ftz.f32 	%p93, %f43, 0f358637BD;
	mov.u32 	%r664, %r231;
	@%p93 bra 	$L__BB4_96;
	bra.uni 	$L__BB4_89;

$L__BB4_75:
	@%p54 bra 	$L__BB4_77;

	abs.ftz.f32 	%f37, %f2;
	setp.lt.ftz.f32 	%p84, %f37, 0f358637BD;
	@%p84 bra 	$L__BB4_79;

$L__BB4_77:
	@%p53 bra 	$L__BB4_81;

	abs.ftz.f32 	%f38, %f4;
	setp.geu.ftz.f32 	%p86, %f38, 0f358637BD;
	@%p86 bra 	$L__BB4_81;

$L__BB4_79:
	mov.u64 	%rd147, g_cas_pool_top;
	atom.global.add.u32 	%r30, [%rd147], 1;
	setp.gt.u32 	%p87, %r30, 1048575;
	mov.u32 	%r664, -1;
	@%p87 bra 	$L__BB4_96;

	mul.wide.u32 	%rd148, %r30, 16;
	add.s64 	%rd150, %rd95, %rd148;
	mov.u32 	%r271, -1;
	mov.u32 	%r272, 0;
	mov.u32 	%r273, 256;
	mov.u32 	%r274, 565;
	st.global.v4.u32 	[%rd150], {%r274, %r273, %r272, %r271};
	mov.u32 	%r664, %r30;
	bra.uni 	$L__BB4_96;

$L__BB4_69:
	@%p54 bra 	$L__BB4_73;

	abs.ftz.f32 	%f34, %f2;
	setp.geu.ftz.f32 	%p79, %f34, 0f358637BD;
	@%p79 bra 	$L__BB4_73;

	mov.u64 	%rd143, g_cas_pool_top;
	atom.global.add.u32 	%r29, [%rd143], 1;
	setp.gt.u32 	%p80, %r29, 1048575;
	mov.u32 	%r664, -1;
	@%p80 bra 	$L__BB4_96;

	mul.wide.u32 	%rd144, %r29, 16;
	add.s64 	%rd146, %rd95, %rd144;
	mov.u32 	%r266, -1;
	mov.u32 	%r267, 0;
	mov.u32 	%r268, 256;
	mov.u32 	%r269, 565;
	st.global.v4.u32 	[%rd146], {%r269, %r268, %r267, %r266};
	mov.u32 	%r664, %r29;
	bra.uni 	$L__BB4_96;

$L__BB4_85:
	@%p54 bra 	$L__BB4_87;

	abs.ftz.f32 	%f44, %f2;
	setp.lt.ftz.f32 	%p95, %f44, 0f358637BD;
	@%p95 bra 	$L__BB4_96;

$L__BB4_87:
	mov.u32 	%r664, %r4;
	@%p53 bra 	$L__BB4_96;

	abs.ftz.f32 	%f45, %f4;
	setp.lt.ftz.f32 	%p97, %f45, 0f358637BD;
	mov.u32 	%r664, %r231;
	@%p97 bra 	$L__BB4_96;
	bra.uni 	$L__BB4_89;

$L__BB4_52:
	mul.ftz.f32 	%f8, %f2, %f4;
	mov.u64 	%rd127, g_cas_pool_top;
	atom.global.add.u32 	%r25, [%rd127], 1;
	setp.gt.u32 	%p65, %r25, 1048575;
	mov.u32 	%r664, -1;
	@%p65 bra 	$L__BB4_96;

	mul.wide.u32 	%rd128, %r25, 16;
	add.s64 	%rd130, %rd95, %rd128;
	mov.b32 	%r246, %f8;
	mov.u32 	%r247, -1;
	mov.u32 	%r248, 256;
	mov.u32 	%r249, 565;
	st.global.v4.u32 	[%rd130], {%r249, %r248, %r246, %r247};
	mov.u32 	%r664, %r25;
	bra.uni 	$L__BB4_96;

$L__BB4_48:
	abs.ftz.f32 	%f30, %f4;
	setp.leu.ftz.f32 	%p63, %f30, 0f322BCC77;
	mov.f32 	%f81, 0f00000000;
	@%p63 bra 	$L__BB4_50;

	div.approx.ftz.f32 	%f81, %f2, %f4;

$L__BB4_50:
	mov.u64 	%rd123, g_cas_pool_top;
	atom.global.add.u32 	%r24, [%rd123], 1;
	setp.gt.u32 	%p64, %r24, 1048575;
	mov.u32 	%r664, -1;
	@%p64 bra 	$L__BB4_96;

	mul.wide.u32 	%rd124, %r24, 16;
	add.s64 	%rd126, %rd95, %rd124;
	mov.b32 	%r241, %f81;
	mov.u32 	%r242, -1;
	mov.u32 	%r243, 256;
	mov.u32 	%r244, 565;
	st.global.v4.u32 	[%rd126], {%r244, %r243, %r241, %r242};
	mov.u32 	%r664, %r24;
	bra.uni 	$L__BB4_96;

$L__BB4_54:
	add.ftz.f32 	%f10, %f2, %f4;
	mov.u64 	%rd135, g_cas_pool_top;
	atom.global.add.u32 	%r27, [%rd135], 1;
	setp.gt.u32 	%p67, %r27, 1048575;
	mov.u32 	%r664, -1;
	@%p67 bra 	$L__BB4_96;

	mul.wide.u32 	%rd136, %r27, 16;
	add.s64 	%rd138, %rd95, %rd136;
	mov.b32 	%r256, %f10;
	mov.u32 	%r257, -1;
	mov.u32 	%r258, 256;
	mov.u32 	%r259, 565;
	st.global.v4.u32 	[%rd138], {%r259, %r258, %r256, %r257};
	mov.u32 	%r664, %r27;
	bra.uni 	$L__BB4_96;

$L__BB4_73:
	mov.u32 	%r664, %r4;
	@%p53 bra 	$L__BB4_96;

	add.ftz.f32 	%f35, %f4, 0fBF800000;
	abs.ftz.f32 	%f36, %f35;
	setp.lt.ftz.f32 	%p82, %f36, 0f358637BD;
	mov.u32 	%r664, %r231;
	@%p82 bra 	$L__BB4_96;
	bra.uni 	$L__BB4_89;

$L__BB4_81:
	@%p54 bra 	$L__BB4_83;

	add.ftz.f32 	%f39, %f2, 0fBF800000;
	abs.ftz.f32 	%f40, %f39;
	setp.lt.ftz.f32 	%p89, %f40, 0f358637BD;
	@%p89 bra 	$L__BB4_96;

$L__BB4_83:
	mov.u32 	%r664, %r4;
	@%p53 bra 	$L__BB4_96;

	add.ftz.f32 	%f41, %f4, 0fBF800000;
	abs.ftz.f32 	%f42, %f41;
	setp.lt.ftz.f32 	%p91, %f42, 0f358637BD;
	mov.u32 	%r664, %r231;
	@%p91 bra 	$L__BB4_96;
	bra.uni 	$L__BB4_89;

$L__BB4_66:
	add.ftz.f32 	%f32, %f4, 0fBF800000;
	abs.ftz.f32 	%f33, %f32;
	setp.lt.ftz.f32 	%p76, %f33, 0f358637BD;
	mov.u32 	%r664, %r231;
	@%p76 bra 	$L__BB4_96;

$L__BB4_89:
	mov.u32 	%r664, %r4;

$L__BB4_96:
	setp.eq.s32 	%p104, %r664, -1;
	mov.u32 	%r673, -1;
	@%p104 bra 	$L__BB4_431;

	mul.wide.u32 	%rd157, %r664, 16;
	add.s64 	%rd159, %rd95, %rd157;
	add.s64 	%rd17, %rd159, 4;
	ld.global.u8 	%r281, [%rd159+4];
	setp.ne.s32 	%p105, %r281, 2;
	@%p105 bra 	$L__BB4_270;

	ld.global.u32 	%r36, [%rd17+-4];
	setp.eq.s32 	%p106, %r36, 12;
	@%p106 bra 	$L__BB4_100;

	setp.ne.s32 	%p107, %r36, 10;
	@%p107 bra 	$L__BB4_270;

$L__BB4_100:
	st.local.u32 	[%rd1], %r664;
	mov.u32 	%r637, 0;
	mov.u32 	%r638, 1;

$L__BB4_101:
	mov.u32 	%r37, %r638;
	add.s32 	%r638, %r37, -1;
	mul.wide.u32 	%rd160, %r638, 4;
	add.s64 	%rd18, %rd1, %rd160;
	ld.local.u32 	%r40, [%rd18];
	setp.eq.s32 	%p108, %r40, -1;
	@%p108 bra 	$L__BB4_106;

	mul.wide.u32 	%rd161, %r40, 16;
	add.s64 	%rd19, %rd95, %rd161;
	ld.global.u32 	%r284, [%rd19];
	setp.ne.s32 	%p109, %r284, %r36;
	@%p109 bra 	$L__BB4_104;

	ld.global.u8 	%r285, [%rd19+4];
	setp.eq.s32 	%p110, %r285, 2;
	@%p110 bra 	$L__BB4_105;
	bra.uni 	$L__BB4_104;

$L__BB4_105:
	ld.global.v2.u32 	{%r286, %r287}, [%rd19+8];
	st.local.u32 	[%rd18], %r287;
	add.s32 	%r638, %r37, 1;
	mul.wide.u32 	%rd165, %r37, 4;
	add.s64 	%rd166, %rd1, %rd165;
	st.local.u32 	[%rd166], %r286;
	bra.uni 	$L__BB4_106;

$L__BB4_104:
	add.s32 	%r41, %r637, 1;
	mul.wide.u32 	%rd163, %r637, 4;
	add.s64 	%rd164, %rd2, %rd163;
	st.local.u32 	[%rd164], %r40;
	mov.u32 	%r637, %r41;

$L__BB4_106:
	setp.lt.u32 	%p111, %r637, 16;
	setp.ne.s32 	%p112, %r638, 0;
	and.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB4_101;

	setp.eq.s32 	%p114, %r637, 0;
	@%p114 bra 	$L__BB4_270;

	add.s32 	%r46, %r637, -2;
	mov.u32 	%r639, 0;

$L__BB4_109:
	mov.u32 	%r47, %r639;
	add.s32 	%r639, %r47, 1;
	setp.ge.u32 	%p115, %r639, %r637;
	@%p115 bra 	$L__BB4_179;

	mul.wide.u32 	%rd167, %r47, 4;
	add.s64 	%rd20, %rd2, %rd167;
	not.b32 	%r292, %r47;
	add.s32 	%r293, %r637, %r292;
	and.b32  	%r48, %r293, 3;
	setp.eq.s32 	%p116, %r48, 0;
	add.s32 	%r648, %r47, 1;
	@%p116 bra 	$L__BB4_141;

	ld.local.u32 	%r645, [%rd20];
	setp.eq.s32 	%p117, %r645, -1;
	mov.u32 	%r641, 3;
	mov.u32 	%r640, %r641;
	@%p117 bra 	$L__BB4_114;

	mul.wide.u32 	%rd168, %r645, 16;
	add.s64 	%rd170, %rd95, %rd168;
	ld.global.u8 	%r51, [%rd170+5];
	setp.eq.s32 	%p118, %r51, 1;
	mov.u32 	%r640, 0;
	@%p118 bra 	$L__BB4_114;

	setp.eq.s32 	%p119, %r51, 3;
	selp.b32 	%r640, 1, 2, %p119;

$L__BB4_114:
	ld.local.u32 	%r54, [%rd20+4];
	setp.eq.s32 	%p120, %r54, -1;
	@%p120 bra 	$L__BB4_117;

	mul.wide.u32 	%rd171, %r54, 16;
	add.s64 	%rd173, %rd95, %rd171;
	ld.global.u8 	%r55, [%rd173+5];
	setp.eq.s32 	%p121, %r55, 1;
	mov.u32 	%r641, 0;
	@%p121 bra 	$L__BB4_117;

	setp.eq.s32 	%p122, %r55, 3;
	selp.b32 	%r641, 1, 2, %p122;

$L__BB4_117:
	setp.lt.u32 	%p123, %r641, %r640;
	@%p123 bra 	$L__BB4_119;

	setp.ne.s32 	%p124, %r640, %r641;
	setp.ge.u32 	%p125, %r54, %r645;
	or.pred  	%p126, %p124, %p125;
	@%p126 bra 	$L__BB4_120;

$L__BB4_119:
	st.local.u32 	[%rd20], %r54;
	st.local.u32 	[%rd20+4], %r645;
	mov.u32 	%r645, %r54;

$L__BB4_120:
	add.s32 	%r648, %r47, 2;
	setp.eq.s32 	%p127, %r48, 1;
	@%p127 bra 	$L__BB4_141;

	setp.eq.s32 	%p128, %r645, -1;
	mov.u32 	%r644, 3;
	mov.u32 	%r643, %r644;
	@%p128 bra 	$L__BB4_124;

	mul.wide.u32 	%rd174, %r645, 16;
	add.s64 	%rd176, %rd95, %rd174;
	ld.global.u8 	%r60, [%rd176+5];
	setp.eq.s32 	%p129, %r60, 1;
	mov.u32 	%r643, 0;
	@%p129 bra 	$L__BB4_124;

	setp.eq.s32 	%p130, %r60, 3;
	selp.b32 	%r643, 1, 2, %p130;

$L__BB4_124:
	mul.wide.u32 	%rd177, %r648, 4;
	add.s64 	%rd21, %rd2, %rd177;
	ld.local.u32 	%r63, [%rd21];
	setp.eq.s32 	%p131, %r63, -1;
	@%p131 bra 	$L__BB4_127;

	mul.wide.u32 	%rd178, %r63, 16;
	add.s64 	%rd180, %rd95, %rd178;
	ld.global.u8 	%r64, [%rd180+5];
	setp.eq.s32 	%p132, %r64, 1;
	mov.u32 	%r644, 0;
	@%p132 bra 	$L__BB4_127;

	setp.eq.s32 	%p133, %r64, 3;
	selp.b32 	%r644, 1, 2, %p133;

$L__BB4_127:
	setp.lt.u32 	%p134, %r644, %r643;
	@%p134 bra 	$L__BB4_129;

	setp.ne.s32 	%p135, %r643, %r644;
	setp.ge.u32 	%p136, %r63, %r645;
	or.pred  	%p137, %p135, %p136;
	@%p137 bra 	$L__BB4_130;

$L__BB4_129:
	st.local.u32 	[%rd20], %r63;
	st.local.u32 	[%rd21], %r645;
	mov.u32 	%r645, %r63;

$L__BB4_130:
	add.s32 	%r648, %r47, 3;
	setp.eq.s32 	%p138, %r48, 2;
	@%p138 bra 	$L__BB4_141;

	setp.eq.s32 	%p139, %r645, -1;
	mov.u32 	%r647, 3;
	mov.u32 	%r646, %r647;
	@%p139 bra 	$L__BB4_134;

	mul.wide.u32 	%rd181, %r645, 16;
	add.s64 	%rd183, %rd95, %rd181;
	ld.global.u8 	%r69, [%rd183+5];
	setp.eq.s32 	%p140, %r69, 1;
	mov.u32 	%r646, 0;
	@%p140 bra 	$L__BB4_134;

	setp.eq.s32 	%p141, %r69, 3;
	selp.b32 	%r646, 1, 2, %p141;

$L__BB4_134:
	mul.wide.u32 	%rd184, %r648, 4;
	add.s64 	%rd22, %rd2, %rd184;
	ld.local.u32 	%r72, [%rd22];
	setp.eq.s32 	%p142, %r72, -1;
	@%p142 bra 	$L__BB4_137;

	mul.wide.u32 	%rd185, %r72, 16;
	add.s64 	%rd187, %rd95, %rd185;
	ld.global.u8 	%r73, [%rd187+5];
	setp.eq.s32 	%p143, %r73, 1;
	mov.u32 	%r647, 0;
	@%p143 bra 	$L__BB4_137;

	setp.eq.s32 	%p144, %r73, 3;
	selp.b32 	%r647, 1, 2, %p144;

$L__BB4_137:
	setp.lt.u32 	%p145, %r647, %r646;
	@%p145 bra 	$L__BB4_139;

	setp.ne.s32 	%p146, %r646, %r647;
	setp.ge.u32 	%p147, %r72, %r645;
	or.pred  	%p148, %p146, %p147;
	@%p148 bra 	$L__BB4_140;

$L__BB4_139:
	st.local.u32 	[%rd20], %r72;
	st.local.u32 	[%rd22], %r645;

$L__BB4_140:
	add.s32 	%r648, %r47, 4;

$L__BB4_141:
	sub.s32 	%r306, %r46, %r47;
	setp.lt.u32 	%p149, %r306, 3;
	@%p149 bra 	$L__BB4_179;

$L__BB4_142:
	ld.local.u32 	%r655, [%rd20];
	setp.eq.s32 	%p150, %r655, -1;
	mov.u32 	%r651, 3;
	mov.u32 	%r650, %r651;
	@%p150 bra 	$L__BB4_145;

	mul.wide.u32 	%rd188, %r655, 16;
	add.s64 	%rd190, %rd95, %rd188;
	ld.global.u8 	%r80, [%rd190+5];
	setp.eq.s32 	%p151, %r80, 1;
	mov.u32 	%r650, 0;
	@%p151 bra 	$L__BB4_145;

	setp.eq.s32 	%p152, %r80, 3;
	selp.b32 	%r650, 1, 2, %p152;

$L__BB4_145:
	mul.wide.u32 	%rd191, %r648, 4;
	add.s64 	%rd23, %rd2, %rd191;
	ld.local.u32 	%r83, [%rd23];
	setp.eq.s32 	%p153, %r83, -1;
	@%p153 bra 	$L__BB4_148;

	mul.wide.u32 	%rd192, %r83, 16;
	add.s64 	%rd194, %rd95, %rd192;
	ld.global.u8 	%r84, [%rd194+5];
	setp.eq.s32 	%p154, %r84, 1;
	mov.u32 	%r651, 0;
	@%p154 bra 	$L__BB4_148;

	setp.eq.s32 	%p155, %r84, 3;
	selp.b32 	%r651, 1, 2, %p155;

$L__BB4_148:
	setp.lt.u32 	%p156, %r651, %r650;
	@%p156 bra 	$L__BB4_150;

	setp.ne.s32 	%p157, %r650, %r651;
	setp.ge.u32 	%p158, %r83, %r655;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB4_151;

$L__BB4_150:
	st.local.u32 	[%rd20], %r83;
	st.local.u32 	[%rd23], %r655;
	ld.local.u32 	%r655, [%rd20];

$L__BB4_151:
	setp.eq.s32 	%p160, %r655, -1;
	mov.u32 	%r654, 3;
	mov.u32 	%r653, %r654;
	@%p160 bra 	$L__BB4_154;

	mul.wide.u32 	%rd195, %r655, 16;
	add.s64 	%rd197, %rd95, %rd195;
	ld.global.u8 	%r89, [%rd197+5];
	setp.eq.s32 	%p161, %r89, 1;
	mov.u32 	%r653, 0;
	@%p161 bra 	$L__BB4_154;

	setp.eq.s32 	%p162, %r89, 3;
	selp.b32 	%r653, 1, 2, %p162;

$L__BB4_154:
	add.s32 	%r314, %r648, 1;
	mul.wide.u32 	%rd198, %r314, 4;
	add.s64 	%rd24, %rd2, %rd198;
	ld.local.u32 	%r92, [%rd24];
	setp.eq.s32 	%p163, %r92, -1;
	@%p163 bra 	$L__BB4_157;

	mul.wide.u32 	%rd199, %r92, 16;
	add.s64 	%rd201, %rd95, %rd199;
	ld.global.u8 	%r93, [%rd201+5];
	setp.eq.s32 	%p164, %r93, 1;
	mov.u32 	%r654, 0;
	@%p164 bra 	$L__BB4_157;

	setp.eq.s32 	%p165, %r93, 3;
	selp.b32 	%r654, 1, 2, %p165;

$L__BB4_157:
	setp.lt.u32 	%p166, %r654, %r653;
	@%p166 bra 	$L__BB4_159;

	setp.ne.s32 	%p167, %r653, %r654;
	setp.ge.u32 	%p168, %r92, %r655;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	$L__BB4_160;

$L__BB4_159:
	st.local.u32 	[%rd20], %r92;
	st.local.u32 	[%rd24], %r655;
	ld.local.u32 	%r655, [%rd20];

$L__BB4_160:
	setp.eq.s32 	%p170, %r655, -1;
	mov.u32 	%r657, 3;
	mov.u32 	%r656, %r657;
	@%p170 bra 	$L__BB4_163;

	mul.wide.u32 	%rd202, %r655, 16;
	add.s64 	%rd204, %rd95, %rd202;
	ld.global.u8 	%r98, [%rd204+5];
	setp.eq.s32 	%p171, %r98, 1;
	mov.u32 	%r656, 0;
	@%p171 bra 	$L__BB4_163;

	setp.eq.s32 	%p172, %r98, 3;
	selp.b32 	%r656, 1, 2, %p172;

$L__BB4_163:
	add.s32 	%r319, %r648, 2;
	mul.wide.u32 	%rd205, %r319, 4;
	add.s64 	%rd25, %rd2, %rd205;
	ld.local.u32 	%r101, [%rd25];
	setp.eq.s32 	%p173, %r101, -1;
	@%p173 bra 	$L__BB4_166;

	mul.wide.u32 	%rd206, %r101, 16;
	add.s64 	%rd208, %rd95, %rd206;
	ld.global.u8 	%r102, [%rd208+5];
	setp.eq.s32 	%p174, %r102, 1;
	mov.u32 	%r657, 0;
	@%p174 bra 	$L__BB4_166;

	setp.eq.s32 	%p175, %r102, 3;
	selp.b32 	%r657, 1, 2, %p175;

$L__BB4_166:
	setp.lt.u32 	%p176, %r657, %r656;
	@%p176 bra 	$L__BB4_168;

	setp.ne.s32 	%p177, %r656, %r657;
	setp.ge.u32 	%p178, %r101, %r655;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB4_169;

$L__BB4_168:
	st.local.u32 	[%rd20], %r101;
	st.local.u32 	[%rd25], %r655;
	ld.local.u32 	%r655, [%rd20];

$L__BB4_169:
	setp.eq.s32 	%p180, %r655, -1;
	mov.u32 	%r660, 3;
	mov.u32 	%r659, %r660;
	@%p180 bra 	$L__BB4_172;

	mul.wide.u32 	%rd209, %r655, 16;
	add.s64 	%rd211, %rd95, %rd209;
	ld.global.u8 	%r107, [%rd211+5];
	setp.eq.s32 	%p181, %r107, 1;
	mov.u32 	%r659, 0;
	@%p181 bra 	$L__BB4_172;

	setp.eq.s32 	%p182, %r107, 3;
	selp.b32 	%r659, 1, 2, %p182;

$L__BB4_172:
	add.s32 	%r324, %r648, 3;
	mul.wide.u32 	%rd212, %r324, 4;
	add.s64 	%rd26, %rd2, %rd212;
	ld.local.u32 	%r110, [%rd26];
	setp.eq.s32 	%p183, %r110, -1;
	@%p183 bra 	$L__BB4_175;

	mul.wide.u32 	%rd213, %r110, 16;
	add.s64 	%rd215, %rd95, %rd213;
	ld.global.u8 	%r111, [%rd215+5];
	setp.eq.s32 	%p184, %r111, 1;
	mov.u32 	%r660, 0;
	@%p184 bra 	$L__BB4_175;

	setp.eq.s32 	%p185, %r111, 3;
	selp.b32 	%r660, 1, 2, %p185;

$L__BB4_175:
	setp.lt.u32 	%p186, %r660, %r659;
	@%p186 bra 	$L__BB4_177;

	setp.ne.s32 	%p187, %r659, %r660;
	setp.ge.u32 	%p188, %r110, %r655;
	or.pred  	%p189, %p187, %p188;
	@%p189 bra 	$L__BB4_178;

$L__BB4_177:
	st.local.u32 	[%rd20], %r110;
	st.local.u32 	[%rd26], %r655;

$L__BB4_178:
	add.s32 	%r648, %r648, 4;
	setp.lt.u32 	%p190, %r648, %r637;
	@%p190 bra 	$L__BB4_142;

$L__BB4_179:
	setp.lt.u32 	%p191, %r639, %r637;
	@%p191 bra 	$L__BB4_109;

	ld.local.u32 	%r664, [%rd2];
	setp.lt.u32 	%p192, %r637, 2;
	@%p192 bra 	$L__BB4_270;

	mul.lo.s32 	%r117, %r36, -1640531535;
	mov.u32 	%r661, 1;

$L__BB4_182:
	mov.u32 	%r119, %r664;
	mul.wide.u32 	%rd216, %r661, 4;
	add.s64 	%rd217, %rd2, %rd216;
	ld.local.u32 	%r120, [%rd217];
	mov.u64 	%rd218, g_cas_pool_top;
	atom.global.add.u32 	%r328, [%rd218], 1;
	setp.gt.u32 	%p193, %r328, 1048575;
	selp.b32 	%r121, -1, %r328, %p193;
	mov.u32 	%r664, -1;
	setp.eq.s32 	%p194, %r121, -1;
	@%p194 bra 	$L__BB4_269;

	mul.wide.u32 	%rd219, %r121, 16;
	add.s64 	%rd221, %rd95, %rd219;
	mov.u32 	%r663, 0;
	mov.u32 	%r330, 258;
	st.global.v4.u32 	[%rd221], {%r36, %r330, %r119, %r120};
	mul.lo.s32 	%r331, %r120, -1028477379;
	mul.lo.s32 	%r332, %r119, -2048144777;
	xor.b32  	%r333, %r332, %r331;
	xor.b32  	%r334, %r333, %r117;
	xor.b32  	%r122, %r334, 613746014;

$L__BB4_184:
	add.s32 	%r124, %r663, %r122;
	and.b32  	%r336, %r124, 1048575;
	mul.wide.u32 	%rd222, %r336, 24;
	mov.u64 	%rd223, g_sas_hashcons;
	add.s64 	%rd224, %rd223, %rd222;
	add.s64 	%rd27, %rd224, 16;
	ld.global.u32 	%r125, [%rd224+16];
	setp.eq.s32 	%p195, %r125, -1;
	mov.u32 	%r335, -1;
	mov.u32 	%r664, %r335;
	@%p195 bra 	$L__BB4_225;

	ld.global.u32 	%r337, [%rd27+-16];
	setp.ne.s32 	%p196, %r337, %r36;
	@%p196 bra 	$L__BB4_189;

	ld.global.u32 	%r338, [%rd27+-12];
	setp.ne.s32 	%p197, %r338, %r119;
	@%p197 bra 	$L__BB4_189;

	ld.global.u32 	%r339, [%rd27+-8];
	setp.ne.s32 	%p198, %r339, %r120;
	@%p198 bra 	$L__BB4_189;

	ld.global.u32 	%r340, [%rd27+-4];
	setp.eq.s32 	%p199, %r340, 258;
	mov.u32 	%r664, %r125;
	@%p199 bra 	$L__BB4_225;

$L__BB4_189:
	add.s32 	%r342, %r124, 1;
	and.b32  	%r343, %r342, 1048575;
	mul.wide.u32 	%rd225, %r343, 24;
	add.s64 	%rd227, %rd223, %rd225;
	add.s64 	%rd28, %rd227, 16;
	ld.global.u32 	%r126, [%rd227+16];
	setp.eq.s32 	%p200, %r126, -1;
	mov.u32 	%r664, %r335;
	@%p200 bra 	$L__BB4_225;

	ld.global.u32 	%r344, [%rd28+-16];
	setp.ne.s32 	%p201, %r344, %r36;
	@%p201 bra 	$L__BB4_194;

	ld.global.u32 	%r345, [%rd28+-12];
	setp.ne.s32 	%p202, %r345, %r119;
	@%p202 bra 	$L__BB4_194;

	ld.global.u32 	%r346, [%rd28+-8];
	setp.ne.s32 	%p203, %r346, %r120;
	@%p203 bra 	$L__BB4_194;

	ld.global.u32 	%r347, [%rd28+-4];
	setp.eq.s32 	%p204, %r347, 258;
	mov.u32 	%r664, %r126;
	@%p204 bra 	$L__BB4_225;

$L__BB4_194:
	add.s32 	%r349, %r124, 2;
	and.b32  	%r350, %r349, 1048575;
	mul.wide.u32 	%rd228, %r350, 24;
	add.s64 	%rd230, %rd223, %rd228;
	add.s64 	%rd29, %rd230, 16;
	ld.global.u32 	%r127, [%rd230+16];
	setp.eq.s32 	%p205, %r127, -1;
	mov.u32 	%r664, %r335;
	@%p205 bra 	$L__BB4_225;

	ld.global.u32 	%r351, [%rd29+-16];
	setp.ne.s32 	%p206, %r351, %r36;
	@%p206 bra 	$L__BB4_199;

	ld.global.u32 	%r352, [%rd29+-12];
	setp.ne.s32 	%p207, %r352, %r119;
	@%p207 bra 	$L__BB4_199;

	ld.global.u32 	%r353, [%rd29+-8];
	setp.ne.s32 	%p208, %r353, %r120;
	@%p208 bra 	$L__BB4_199;

	ld.global.u32 	%r354, [%rd29+-4];
	setp.eq.s32 	%p209, %r354, 258;
	mov.u32 	%r664, %r127;
	@%p209 bra 	$L__BB4_225;

$L__BB4_199:
	add.s32 	%r356, %r124, 3;
	and.b32  	%r357, %r356, 1048575;
	mul.wide.u32 	%rd231, %r357, 24;
	add.s64 	%rd233, %rd223, %rd231;
	add.s64 	%rd30, %rd233, 16;
	ld.global.u32 	%r128, [%rd233+16];
	setp.eq.s32 	%p210, %r128, -1;
	mov.u32 	%r664, %r335;
	@%p210 bra 	$L__BB4_225;

	ld.global.u32 	%r358, [%rd30+-16];
	setp.ne.s32 	%p211, %r358, %r36;
	@%p211 bra 	$L__BB4_204;

	ld.global.u32 	%r359, [%rd30+-12];
	setp.ne.s32 	%p212, %r359, %r119;
	@%p212 bra 	$L__BB4_204;

	ld.global.u32 	%r360, [%rd30+-8];
	setp.ne.s32 	%p213, %r360, %r120;
	@%p213 bra 	$L__BB4_204;

	ld.global.u32 	%r361, [%rd30+-4];
	setp.eq.s32 	%p214, %r361, 258;
	mov.u32 	%r664, %r128;
	@%p214 bra 	$L__BB4_225;

$L__BB4_204:
	add.s32 	%r363, %r124, 4;
	and.b32  	%r364, %r363, 1048575;
	mul.wide.u32 	%rd234, %r364, 24;
	add.s64 	%rd236, %rd223, %rd234;
	add.s64 	%rd31, %rd236, 16;
	ld.global.u32 	%r129, [%rd236+16];
	setp.eq.s32 	%p215, %r129, -1;
	mov.u32 	%r664, %r335;
	@%p215 bra 	$L__BB4_225;

	ld.global.u32 	%r365, [%rd31+-16];
	setp.ne.s32 	%p216, %r365, %r36;
	@%p216 bra 	$L__BB4_209;

	ld.global.u32 	%r366, [%rd31+-12];
	setp.ne.s32 	%p217, %r366, %r119;
	@%p217 bra 	$L__BB4_209;

	ld.global.u32 	%r367, [%rd31+-8];
	setp.ne.s32 	%p218, %r367, %r120;
	@%p218 bra 	$L__BB4_209;

	ld.global.u32 	%r368, [%rd31+-4];
	setp.eq.s32 	%p219, %r368, 258;
	mov.u32 	%r664, %r129;
	@%p219 bra 	$L__BB4_225;

$L__BB4_209:
	add.s32 	%r370, %r124, 5;
	and.b32  	%r371, %r370, 1048575;
	mul.wide.u32 	%rd237, %r371, 24;
	add.s64 	%rd239, %rd223, %rd237;
	add.s64 	%rd32, %rd239, 16;
	ld.global.u32 	%r130, [%rd239+16];
	setp.eq.s32 	%p220, %r130, -1;
	mov.u32 	%r664, %r335;
	@%p220 bra 	$L__BB4_225;

	ld.global.u32 	%r372, [%rd32+-16];
	setp.ne.s32 	%p221, %r372, %r36;
	@%p221 bra 	$L__BB4_214;

	ld.global.u32 	%r373, [%rd32+-12];
	setp.ne.s32 	%p222, %r373, %r119;
	@%p222 bra 	$L__BB4_214;

	ld.global.u32 	%r374, [%rd32+-8];
	setp.ne.s32 	%p223, %r374, %r120;
	@%p223 bra 	$L__BB4_214;

	ld.global.u32 	%r375, [%rd32+-4];
	setp.eq.s32 	%p224, %r375, 258;
	mov.u32 	%r664, %r130;
	@%p224 bra 	$L__BB4_225;

$L__BB4_214:
	add.s32 	%r377, %r124, 6;
	and.b32  	%r378, %r377, 1048575;
	mul.wide.u32 	%rd240, %r378, 24;
	add.s64 	%rd242, %rd223, %rd240;
	add.s64 	%rd33, %rd242, 16;
	ld.global.u32 	%r131, [%rd242+16];
	setp.eq.s32 	%p225, %r131, -1;
	mov.u32 	%r664, %r335;
	@%p225 bra 	$L__BB4_225;

	ld.global.u32 	%r379, [%rd33+-16];
	setp.ne.s32 	%p226, %r379, %r36;
	@%p226 bra 	$L__BB4_219;

	ld.global.u32 	%r380, [%rd33+-12];
	setp.ne.s32 	%p227, %r380, %r119;
	@%p227 bra 	$L__BB4_219;

	ld.global.u32 	%r381, [%rd33+-8];
	setp.ne.s32 	%p228, %r381, %r120;
	@%p228 bra 	$L__BB4_219;

	ld.global.u32 	%r382, [%rd33+-4];
	setp.eq.s32 	%p229, %r382, 258;
	mov.u32 	%r664, %r131;
	@%p229 bra 	$L__BB4_225;

$L__BB4_219:
	add.s32 	%r384, %r124, 7;
	and.b32  	%r385, %r384, 1048575;
	mul.wide.u32 	%rd243, %r385, 24;
	add.s64 	%rd245, %rd223, %rd243;
	add.s64 	%rd34, %rd245, 16;
	ld.global.u32 	%r132, [%rd245+16];
	setp.eq.s32 	%p230, %r132, -1;
	mov.u32 	%r664, %r335;
	@%p230 bra 	$L__BB4_225;

	ld.global.u32 	%r386, [%rd34+-16];
	setp.ne.s32 	%p231, %r386, %r36;
	@%p231 bra 	$L__BB4_224;

	ld.global.u32 	%r387, [%rd34+-12];
	setp.ne.s32 	%p232, %r387, %r119;
	@%p232 bra 	$L__BB4_224;

	ld.global.u32 	%r388, [%rd34+-8];
	setp.ne.s32 	%p233, %r388, %r120;
	@%p233 bra 	$L__BB4_224;

	ld.global.u32 	%r389, [%rd34+-4];
	setp.eq.s32 	%p234, %r389, 258;
	mov.u32 	%r664, %r132;
	@%p234 bra 	$L__BB4_225;

$L__BB4_224:
	add.s32 	%r663, %r663, 8;
	setp.lt.u32 	%p235, %r663, 32;
	mov.u32 	%r664, %r335;
	@%p235 bra 	$L__BB4_184;

$L__BB4_225:
	setp.ne.s32 	%p236, %r664, -1;
	@%p236 bra 	$L__BB4_269;

	mov.u32 	%r665, 0;

$L__BB4_227:
	add.s32 	%r136, %r665, %r122;
	and.b32  	%r392, %r136, 1048575;
	cvt.u64.u32 	%rd382, %r392;
	mul.wide.u32 	%rd246, %r392, 24;
	add.s64 	%rd383, %rd223, %rd246;
	add.s64 	%rd248, %rd383, 16;
	mov.u32 	%r393, -1;
	atom.global.cas.b32 	%r664, [%rd248], %r393, %r121;
	setp.eq.s32 	%p1, %r664, -1;
	@%p1 bra 	$L__BB4_268;

	ld.global.u32 	%r394, [%rd383];
	setp.ne.s32 	%p237, %r394, %r36;
	@%p237 bra 	$L__BB4_232;

	ld.global.u32 	%r395, [%rd383+4];
	setp.ne.s32 	%p238, %r395, %r119;
	@%p238 bra 	$L__BB4_232;

	ld.global.u32 	%r396, [%rd383+8];
	setp.ne.s32 	%p239, %r396, %r120;
	@%p239 bra 	$L__BB4_232;

	ld.global.u32 	%r397, [%rd383+12];
	setp.eq.s32 	%p240, %r397, 258;
	@%p240 bra 	$L__BB4_269;

$L__BB4_232:
	add.s32 	%r398, %r136, 1;
	and.b32  	%r399, %r398, 1048575;
	cvt.u64.u32 	%rd382, %r399;
	mul.wide.u32 	%rd249, %r399, 24;
	add.s64 	%rd383, %rd223, %rd249;
	add.s64 	%rd251, %rd383, 16;
	mov.u32 	%r400, -1;
	atom.global.cas.b32 	%r664, [%rd251], %r400, %r121;
	setp.eq.s32 	%p2, %r664, -1;
	@%p2 bra 	$L__BB4_268;

	ld.global.u32 	%r401, [%rd383];
	setp.ne.s32 	%p241, %r401, %r36;
	@%p241 bra 	$L__BB4_237;

	ld.global.u32 	%r402, [%rd383+4];
	setp.ne.s32 	%p242, %r402, %r119;
	@%p242 bra 	$L__BB4_237;

	ld.global.u32 	%r403, [%rd383+8];
	setp.ne.s32 	%p243, %r403, %r120;
	@%p243 bra 	$L__BB4_237;

	ld.global.u32 	%r404, [%rd383+12];
	setp.eq.s32 	%p244, %r404, 258;
	@%p244 bra 	$L__BB4_269;

$L__BB4_237:
	add.s32 	%r405, %r136, 2;
	and.b32  	%r406, %r405, 1048575;
	cvt.u64.u32 	%rd382, %r406;
	mul.wide.u32 	%rd252, %r406, 24;
	add.s64 	%rd383, %rd223, %rd252;
	add.s64 	%rd254, %rd383, 16;
	mov.u32 	%r407, -1;
	atom.global.cas.b32 	%r664, [%rd254], %r407, %r121;
	setp.eq.s32 	%p3, %r664, -1;
	@%p3 bra 	$L__BB4_268;

	ld.global.u32 	%r408, [%rd383];
	setp.ne.s32 	%p245, %r408, %r36;
	@%p245 bra 	$L__BB4_242;

	ld.global.u32 	%r409, [%rd383+4];
	setp.ne.s32 	%p246, %r409, %r119;
	@%p246 bra 	$L__BB4_242;

	ld.global.u32 	%r410, [%rd383+8];
	setp.ne.s32 	%p247, %r410, %r120;
	@%p247 bra 	$L__BB4_242;

	ld.global.u32 	%r411, [%rd383+12];
	setp.eq.s32 	%p248, %r411, 258;
	@%p248 bra 	$L__BB4_269;

$L__BB4_242:
	add.s32 	%r412, %r136, 3;
	and.b32  	%r413, %r412, 1048575;
	cvt.u64.u32 	%rd382, %r413;
	mul.wide.u32 	%rd255, %r413, 24;
	add.s64 	%rd383, %rd223, %rd255;
	add.s64 	%rd257, %rd383, 16;
	mov.u32 	%r414, -1;
	atom.global.cas.b32 	%r664, [%rd257], %r414, %r121;
	setp.eq.s32 	%p4, %r664, -1;
	@%p4 bra 	$L__BB4_268;

	ld.global.u32 	%r415, [%rd383];
	setp.ne.s32 	%p249, %r415, %r36;
	@%p249 bra 	$L__BB4_247;

	ld.global.u32 	%r416, [%rd383+4];
	setp.ne.s32 	%p250, %r416, %r119;
	@%p250 bra 	$L__BB4_247;

	ld.global.u32 	%r417, [%rd383+8];
	setp.ne.s32 	%p251, %r417, %r120;
	@%p251 bra 	$L__BB4_247;

	ld.global.u32 	%r418, [%rd383+12];
	setp.eq.s32 	%p252, %r418, 258;
	@%p252 bra 	$L__BB4_269;

$L__BB4_247:
	add.s32 	%r419, %r136, 4;
	and.b32  	%r420, %r419, 1048575;
	cvt.u64.u32 	%rd382, %r420;
	mul.wide.u32 	%rd258, %r420, 24;
	add.s64 	%rd383, %rd223, %rd258;
	add.s64 	%rd260, %rd383, 16;
	mov.u32 	%r421, -1;
	atom.global.cas.b32 	%r664, [%rd260], %r421, %r121;
	setp.eq.s32 	%p5, %r664, -1;
	@%p5 bra 	$L__BB4_268;

	ld.global.u32 	%r422, [%rd383];
	setp.ne.s32 	%p253, %r422, %r36;
	@%p253 bra 	$L__BB4_252;

	ld.global.u32 	%r423, [%rd383+4];
	setp.ne.s32 	%p254, %r423, %r119;
	@%p254 bra 	$L__BB4_252;

	ld.global.u32 	%r424, [%rd383+8];
	setp.ne.s32 	%p255, %r424, %r120;
	@%p255 bra 	$L__BB4_252;

	ld.global.u32 	%r425, [%rd383+12];
	setp.eq.s32 	%p256, %r425, 258;
	@%p256 bra 	$L__BB4_269;

$L__BB4_252:
	add.s32 	%r426, %r136, 5;
	and.b32  	%r427, %r426, 1048575;
	cvt.u64.u32 	%rd382, %r427;
	mul.wide.u32 	%rd261, %r427, 24;
	add.s64 	%rd383, %rd223, %rd261;
	add.s64 	%rd263, %rd383, 16;
	mov.u32 	%r428, -1;
	atom.global.cas.b32 	%r664, [%rd263], %r428, %r121;
	setp.eq.s32 	%p6, %r664, -1;
	@%p6 bra 	$L__BB4_268;

	ld.global.u32 	%r429, [%rd383];
	setp.ne.s32 	%p257, %r429, %r36;
	@%p257 bra 	$L__BB4_257;

	ld.global.u32 	%r430, [%rd383+4];
	setp.ne.s32 	%p258, %r430, %r119;
	@%p258 bra 	$L__BB4_257;

	ld.global.u32 	%r431, [%rd383+8];
	setp.ne.s32 	%p259, %r431, %r120;
	@%p259 bra 	$L__BB4_257;

	ld.global.u32 	%r432, [%rd383+12];
	setp.eq.s32 	%p260, %r432, 258;
	@%p260 bra 	$L__BB4_269;

$L__BB4_257:
	add.s32 	%r433, %r136, 6;
	and.b32  	%r434, %r433, 1048575;
	cvt.u64.u32 	%rd382, %r434;
	mul.wide.u32 	%rd264, %r434, 24;
	add.s64 	%rd383, %rd223, %rd264;
	add.s64 	%rd266, %rd383, 16;
	mov.u32 	%r435, -1;
	atom.global.cas.b32 	%r664, [%rd266], %r435, %r121;
	setp.eq.s32 	%p7, %r664, -1;
	@%p7 bra 	$L__BB4_268;

	ld.global.u32 	%r436, [%rd383];
	setp.ne.s32 	%p261, %r436, %r36;
	@%p261 bra 	$L__BB4_262;

	ld.global.u32 	%r437, [%rd383+4];
	setp.ne.s32 	%p262, %r437, %r119;
	@%p262 bra 	$L__BB4_262;

	ld.global.u32 	%r438, [%rd383+8];
	setp.ne.s32 	%p263, %r438, %r120;
	@%p263 bra 	$L__BB4_262;

	ld.global.u32 	%r439, [%rd383+12];
	setp.eq.s32 	%p264, %r439, 258;
	@%p264 bra 	$L__BB4_269;

$L__BB4_262:
	add.s32 	%r440, %r136, 7;
	and.b32  	%r441, %r440, 1048575;
	cvt.u64.u32 	%rd382, %r441;
	mul.wide.u32 	%rd267, %r441, 24;
	add.s64 	%rd383, %rd223, %rd267;
	add.s64 	%rd269, %rd383, 16;
	mov.u32 	%r442, -1;
	atom.global.cas.b32 	%r664, [%rd269], %r442, %r121;
	setp.eq.s32 	%p8, %r664, -1;
	@%p8 bra 	$L__BB4_268;

	ld.global.u32 	%r443, [%rd383];
	setp.ne.s32 	%p265, %r443, %r36;
	@%p265 bra 	$L__BB4_267;

	ld.global.u32 	%r444, [%rd383+4];
	setp.ne.s32 	%p266, %r444, %r119;
	@%p266 bra 	$L__BB4_267;

	ld.global.u32 	%r445, [%rd383+8];
	setp.ne.s32 	%p267, %r445, %r120;
	@%p267 bra 	$L__BB4_267;

	ld.global.u32 	%r446, [%rd383+12];
	setp.eq.s32 	%p268, %r446, 258;
	@%p268 bra 	$L__BB4_269;

$L__BB4_267:
	add.s32 	%r665, %r665, 8;
	setp.lt.u32 	%p269, %r665, 32;
	mov.u32 	%r664, %r121;
	@%p269 bra 	$L__BB4_227;
	bra.uni 	$L__BB4_269;

$L__BB4_268:
	st.global.u32 	[%rd383], %r36;
	mul.lo.s64 	%rd270, %rd382, 24;
	add.s64 	%rd272, %rd223, %rd270;
	st.global.u32 	[%rd272+4], %r119;
	st.global.u32 	[%rd272+8], %r120;
	mov.u32 	%r447, 258;
	st.global.u32 	[%rd272+12], %r447;
	mov.u32 	%r664, %r121;

$L__BB4_269:
	add.s32 	%r661, %r661, 1;
	setp.lt.u32 	%p270, %r661, %r637;
	@%p270 bra 	$L__BB4_182;

$L__BB4_270:
	setp.eq.s32 	%p271, %r664, -1;
	mov.u32 	%r673, -1;
	mov.u32 	%r670, %r673;
	@%p271 bra 	$L__BB4_342;

	mul.wide.u32 	%rd273, %r664, 16;
	add.s64 	%rd275, %rd95, %rd273;
	add.s64 	%rd53, %rd275, 4;
	ld.global.u32 	%r449, [%rd275+4];
	and.b32  	%r152, %r449, 255;
	setp.eq.s32 	%p272, %r152, 0;
	and.b32  	%r450, %r449, 65280;
	setp.eq.s32 	%p273, %r450, 1024;
	or.pred  	%p274, %p272, %p273;
	mov.u32 	%r670, %r664;
	@%p274 bra 	$L__BB4_342;

	setp.ne.s32 	%p275, %r152, 1;
	@%p275 bra 	$L__BB4_274;

	ld.global.u32 	%r451, [%rd53+-4];
	setp.eq.s32 	%p276, %r451, 219;
	@%p276 bra 	$L__BB4_336;
	bra.uni 	$L__BB4_274;

$L__BB4_336:
	ld.global.u32 	%r164, [%rd53+4];
	setp.eq.s32 	%p329, %r164, -1;
	mov.u32 	%r670, %r664;
	@%p329 bra 	$L__BB4_342;

	mul.wide.u32 	%rd314, %r164, 16;
	add.s64 	%rd56, %rd95, %rd314;
	ld.global.u32 	%r165, [%rd56];
	setp.eq.s32 	%p330, %r165, 219;
	@%p330 bra 	$L__BB4_341;
	bra.uni 	$L__BB4_338;

$L__BB4_341:
	ld.global.u32 	%r670, [%rd56+8];
	bra.uni 	$L__BB4_342;

$L__BB4_274:
	setp.ne.s32 	%p277, %r152, 2;
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r670, %r664;
	@%p277 bra 	$L__BB4_342;

	ld.global.v2.u32 	{%r452, %r670}, [%rd53+4];
	setp.eq.s32 	%p278, %r452, -1;
	mov.u16 	%rs35, 0;
	mov.u16 	%rs34, %rs35;
	@%p278 bra 	$L__BB4_279;

	mul.wide.u32 	%rd276, %r452, 16;
	add.s64 	%rd278, %rd95, %rd276;
	add.s64 	%rd54, %rd278, 4;
	ld.global.u16 	%rs23, [%rd278+4];
	setp.ne.s16 	%p279, %rs23, 256;
	@%p279 bra 	$L__BB4_279;

	ld.global.u32 	%r454, [%rd54+-4];
	setp.ne.s32 	%p280, %r454, 565;
	mov.u16 	%rs34, %rs35;
	@%p280 bra 	$L__BB4_279;

	ld.global.f32 	%f12, [%rd54+4];
	mov.u16 	%rs34, 1;

$L__BB4_279:
	setp.eq.s32 	%p281, %r670, -1;
	mov.f32 	%f14, 0f00000000;
	@%p281 bra 	$L__BB4_283;

	mul.wide.u32 	%rd279, %r670, 16;
	add.s64 	%rd281, %rd95, %rd279;
	add.s64 	%rd55, %rd281, 4;
	ld.global.u16 	%rs28, [%rd281+4];
	setp.ne.s16 	%p282, %rs28, 256;
	@%p282 bra 	$L__BB4_283;

	ld.global.u32 	%r455, [%rd55+-4];
	setp.ne.s32 	%p283, %r455, 565;
	@%p283 bra 	$L__BB4_283;

	ld.global.f32 	%f14, [%rd55+4];
	mov.u16 	%rs35, 1;

$L__BB4_283:
	setp.eq.s16 	%p284, %rs35, 0;
	setp.eq.s16 	%p285, %rs34, 0;
	ld.global.u32 	%r155, [%rd53+-4];
	or.pred  	%p286, %p285, %p284;
	@%p286 bra 	$L__BB4_302;

	setp.gt.s32 	%p287, %r155, 11;
	@%p287 bra 	$L__BB4_289;
	bra.uni 	$L__BB4_285;

$L__BB4_289:
	setp.eq.s32 	%p288, %r155, 12;
	@%p288 bra 	$L__BB4_298;

	setp.eq.s32 	%p289, %r155, 13;
	@%p289 bra 	$L__BB4_294;

	setp.ne.s32 	%p290, %r155, 14;
	@%p290 bra 	$L__BB4_302;

	lg2.approx.ftz.f32 	%f54, %f12;
	mul.ftz.f32 	%f15, %f14, %f54;
	mov.u64 	%rd282, g_cas_pool_top;
	atom.global.add.u32 	%r156, [%rd282], 1;
	setp.gt.u32 	%p293, %r156, 1048575;
	mov.u32 	%r670, %r673;
	@%p293 bra 	$L__BB4_342;

	ex2.approx.ftz.f32 	%f55, %f15;
	mul.wide.u32 	%rd283, %r156, 16;
	add.s64 	%rd285, %rd95, %rd283;
	mov.b32 	%r457, %f55;
	mov.u32 	%r458, -1;
	mov.u32 	%r459, 256;
	mov.u32 	%r460, 565;
	st.global.v4.u32 	[%rd285], {%r460, %r459, %r457, %r458};
	mov.u32 	%r670, %r156;
	bra.uni 	$L__BB4_342;

$L__BB4_338:
	ld.global.u16 	%rs31, [%rd56+4];
	setp.ne.s16 	%p331, %rs31, 256;
	setp.ne.s32 	%p332, %r165, 565;
	or.pred  	%p333, %p331, %p332;
	mov.u32 	%r670, %r664;
	@%p333 bra 	$L__BB4_342;

	mov.u64 	%rd316, g_cas_pool_top;
	atom.global.add.u32 	%r166, [%rd316], 1;
	setp.gt.u32 	%p334, %r166, 1048575;
	mov.u32 	%r670, %r673;
	@%p334 bra 	$L__BB4_342;

	ld.global.f32 	%f73, [%rd56+8];
	neg.ftz.f32 	%f74, %f73;
	mul.wide.u32 	%rd317, %r166, 16;
	add.s64 	%rd319, %rd95, %rd317;
	mov.b32 	%r497, %f74;
	mov.u32 	%r498, -1;
	mov.u32 	%r499, 256;
	mov.u32 	%r500, 565;
	st.global.v4.u32 	[%rd319], {%r500, %r499, %r497, %r498};
	mov.u32 	%r670, %r166;
	bra.uni 	$L__BB4_342;

$L__BB4_285:
	setp.eq.s32 	%p291, %r155, 10;
	@%p291 bra 	$L__BB4_300;

	setp.eq.s32 	%p292, %r155, 11;
	@%p292 bra 	$L__BB4_287;
	bra.uni 	$L__BB4_302;

$L__BB4_287:
	sub.ftz.f32 	%f19, %f12, %f14;
	mov.u64 	%rd294, g_cas_pool_top;
	atom.global.add.u32 	%r159, [%rd294], 1;
	setp.gt.u32 	%p297, %r159, 1048575;
	mov.u32 	%r670, %r673;
	@%p297 bra 	$L__BB4_342;

	mul.wide.u32 	%rd295, %r159, 16;
	add.s64 	%rd297, %rd95, %rd295;
	mov.b32 	%r472, %f19;
	mov.u32 	%r473, -1;
	mov.u32 	%r474, 256;
	mov.u32 	%r475, 565;
	st.global.v4.u32 	[%rd297], {%r475, %r474, %r472, %r473};
	mov.u32 	%r670, %r159;
	bra.uni 	$L__BB4_342;

$L__BB4_302:
	setp.gt.s32 	%p299, %r155, 11;
	@%p299 bra 	$L__BB4_307;
	bra.uni 	$L__BB4_303;

$L__BB4_307:
	setp.eq.s32 	%p300, %r155, 12;
	@%p300 bra 	$L__BB4_321;

	setp.eq.s32 	%p301, %r155, 13;
	@%p301 bra 	$L__BB4_315;

	setp.ne.s32 	%p302, %r155, 14;
	mov.u32 	%r670, %r664;
	@%p302 bra 	$L__BB4_342;

	mov.u32 	%r670, %r664;
	@%p284 bra 	$L__BB4_342;

	abs.ftz.f32 	%f58, %f14;
	setp.lt.ftz.f32 	%p306, %f58, 0f358637BD;
	@%p306 bra 	$L__BB4_313;
	bra.uni 	$L__BB4_312;

$L__BB4_313:
	mov.u64 	%rd302, g_cas_pool_top;
	atom.global.add.u32 	%r161, [%rd302], 1;
	setp.gt.u32 	%p308, %r161, 1048575;
	mov.u32 	%r670, %r673;
	@%p308 bra 	$L__BB4_342;

	mul.wide.u32 	%rd303, %r161, 16;
	add.s64 	%rd305, %rd95, %rd303;
	mov.u32 	%r482, -1;
	mov.u32 	%r483, 1065353216;
	mov.u32 	%r484, 256;
	mov.u32 	%r485, 565;
	st.global.v4.u32 	[%rd305], {%r485, %r484, %r483, %r482};
	mov.u32 	%r670, %r161;
	bra.uni 	$L__BB4_342;

$L__BB4_303:
	setp.eq.s32 	%p303, %r155, 10;
	@%p303 bra 	$L__BB4_331;

	setp.eq.s32 	%p304, %r155, 11;
	mov.u32 	%r670, %r664;
	@%p304 bra 	$L__BB4_305;
	bra.uni 	$L__BB4_342;

$L__BB4_305:
	mov.u32 	%r670, %r664;
	@%p284 bra 	$L__BB4_342;

	abs.ftz.f32 	%f70, %f14;
	setp.lt.ftz.f32 	%p324, %f70, 0f358637BD;
	mov.u32 	%r670, %r452;
	@%p324 bra 	$L__BB4_342;
	bra.uni 	$L__BB4_335;

$L__BB4_321:
	@%p285 bra 	$L__BB4_323;

	abs.ftz.f32 	%f64, %f12;
	setp.lt.ftz.f32 	%p315, %f64, 0f358637BD;
	@%p315 bra 	$L__BB4_325;

$L__BB4_323:
	@%p284 bra 	$L__BB4_327;

	abs.ftz.f32 	%f65, %f14;
	setp.geu.ftz.f32 	%p317, %f65, 0f358637BD;
	@%p317 bra 	$L__BB4_327;

$L__BB4_325:
	mov.u64 	%rd310, g_cas_pool_top;
	atom.global.add.u32 	%r163, [%rd310], 1;
	setp.gt.u32 	%p318, %r163, 1048575;
	mov.u32 	%r670, %r673;
	@%p318 bra 	$L__BB4_342;

	mul.wide.u32 	%rd311, %r163, 16;
	add.s64 	%rd313, %rd95, %rd311;
	mov.u32 	%r492, -1;
	mov.u32 	%r493, 0;
	mov.u32 	%r494, 256;
	mov.u32 	%r495, 565;
	st.global.v4.u32 	[%rd313], {%r495, %r494, %r493, %r492};
	mov.u32 	%r670, %r163;
	bra.uni 	$L__BB4_342;

$L__BB4_315:
	@%p285 bra 	$L__BB4_319;

	abs.ftz.f32 	%f61, %f12;
	setp.geu.ftz.f32 	%p310, %f61, 0f358637BD;
	@%p310 bra 	$L__BB4_319;

	mov.u64 	%rd306, g_cas_pool_top;
	atom.global.add.u32 	%r162, [%rd306], 1;
	setp.gt.u32 	%p311, %r162, 1048575;
	mov.u32 	%r670, %r673;
	@%p311 bra 	$L__BB4_342;

	mul.wide.u32 	%rd307, %r162, 16;
	add.s64 	%rd309, %rd95, %rd307;
	mov.u32 	%r487, -1;
	mov.u32 	%r488, 0;
	mov.u32 	%r489, 256;
	mov.u32 	%r490, 565;
	st.global.v4.u32 	[%rd309], {%r490, %r489, %r488, %r487};
	mov.u32 	%r670, %r162;
	bra.uni 	$L__BB4_342;

$L__BB4_331:
	@%p285 bra 	$L__BB4_333;

	abs.ftz.f32 	%f71, %f12;
	setp.lt.ftz.f32 	%p326, %f71, 0f358637BD;
	@%p326 bra 	$L__BB4_342;

$L__BB4_333:
	mov.u32 	%r670, %r664;
	@%p284 bra 	$L__BB4_342;

	abs.ftz.f32 	%f72, %f14;
	setp.lt.ftz.f32 	%p328, %f72, 0f358637BD;
	mov.u32 	%r670, %r452;
	@%p328 bra 	$L__BB4_342;
	bra.uni 	$L__BB4_335;

$L__BB4_298:
	mul.ftz.f32 	%f18, %f12, %f14;
	mov.u64 	%rd290, g_cas_pool_top;
	atom.global.add.u32 	%r158, [%rd290], 1;
	setp.gt.u32 	%p296, %r158, 1048575;
	mov.u32 	%r670, %r673;
	@%p296 bra 	$L__BB4_342;

	mul.wide.u32 	%rd291, %r158, 16;
	add.s64 	%rd293, %rd95, %rd291;
	mov.b32 	%r467, %f18;
	mov.u32 	%r468, -1;
	mov.u32 	%r469, 256;
	mov.u32 	%r470, 565;
	st.global.v4.u32 	[%rd293], {%r470, %r469, %r467, %r468};
	mov.u32 	%r670, %r158;
	bra.uni 	$L__BB4_342;

$L__BB4_294:
	abs.ftz.f32 	%f57, %f14;
	setp.leu.ftz.f32 	%p294, %f57, 0f322BCC77;
	mov.f32 	%f84, 0f00000000;
	@%p294 bra 	$L__BB4_296;

	div.approx.ftz.f32 	%f84, %f12, %f14;

$L__BB4_296:
	mov.u64 	%rd286, g_cas_pool_top;
	atom.global.add.u32 	%r157, [%rd286], 1;
	setp.gt.u32 	%p295, %r157, 1048575;
	mov.u32 	%r670, %r673;
	@%p295 bra 	$L__BB4_342;

	mul.wide.u32 	%rd287, %r157, 16;
	add.s64 	%rd289, %rd95, %rd287;
	mov.b32 	%r462, %f84;
	mov.u32 	%r463, -1;
	mov.u32 	%r464, 256;
	mov.u32 	%r465, 565;
	st.global.v4.u32 	[%rd289], {%r465, %r464, %r462, %r463};
	mov.u32 	%r670, %r157;
	bra.uni 	$L__BB4_342;

$L__BB4_300:
	add.ftz.f32 	%f20, %f12, %f14;
	mov.u64 	%rd298, g_cas_pool_top;
	atom.global.add.u32 	%r160, [%rd298], 1;
	setp.gt.u32 	%p298, %r160, 1048575;
	mov.u32 	%r670, %r673;
	@%p298 bra 	$L__BB4_342;

	mul.wide.u32 	%rd299, %r160, 16;
	add.s64 	%rd301, %rd95, %rd299;
	mov.b32 	%r477, %f20;
	mov.u32 	%r478, -1;
	mov.u32 	%r479, 256;
	mov.u32 	%r480, 565;
	st.global.v4.u32 	[%rd301], {%r480, %r479, %r477, %r478};
	mov.u32 	%r670, %r160;
	bra.uni 	$L__BB4_342;

$L__BB4_319:
	mov.u32 	%r670, %r664;
	@%p284 bra 	$L__BB4_342;

	add.ftz.f32 	%f62, %f14, 0fBF800000;
	abs.ftz.f32 	%f63, %f62;
	setp.lt.ftz.f32 	%p313, %f63, 0f358637BD;
	mov.u32 	%r670, %r452;
	@%p313 bra 	$L__BB4_342;
	bra.uni 	$L__BB4_335;

$L__BB4_327:
	@%p285 bra 	$L__BB4_329;

	add.ftz.f32 	%f66, %f12, 0fBF800000;
	abs.ftz.f32 	%f67, %f66;
	setp.lt.ftz.f32 	%p320, %f67, 0f358637BD;
	@%p320 bra 	$L__BB4_342;

$L__BB4_329:
	mov.u32 	%r670, %r664;
	@%p284 bra 	$L__BB4_342;

	add.ftz.f32 	%f68, %f14, 0fBF800000;
	abs.ftz.f32 	%f69, %f68;
	setp.lt.ftz.f32 	%p322, %f69, 0f358637BD;
	mov.u32 	%r670, %r452;
	@%p322 bra 	$L__BB4_342;
	bra.uni 	$L__BB4_335;

$L__BB4_312:
	add.ftz.f32 	%f59, %f14, 0fBF800000;
	abs.ftz.f32 	%f60, %f59;
	setp.lt.ftz.f32 	%p307, %f60, 0f358637BD;
	mov.u32 	%r670, %r452;
	@%p307 bra 	$L__BB4_342;

$L__BB4_335:
	mov.u32 	%r670, %r664;

$L__BB4_342:
	setp.eq.s32 	%p335, %r670, -1;
	@%p335 bra 	$L__BB4_431;

	mul.wide.u32 	%rd320, %r670, 16;
	add.s64 	%rd322, %rd95, %rd320;
	add.s64 	%rd57, %rd322, 4;
	ld.global.u32 	%r169, [%rd322+4];
	and.b32  	%r503, %r169, 255;
	setp.eq.s32 	%p336, %r503, 0;
	mov.u32 	%r672, 0;
	mov.u32 	%r671, %r672;
	@%p336 bra 	$L__BB4_345;

	ld.global.u32 	%r671, [%rd57+8];

$L__BB4_345:
	ld.global.u32 	%r172, [%rd57+-4];
	mul.lo.s32 	%r505, %r172, -1640531535;
	ld.global.u32 	%r173, [%rd57+4];
	mul.lo.s32 	%r506, %r173, -2048144777;
	mul.lo.s32 	%r507, %r671, -1028477379;
	xor.b32  	%r508, %r506, %r507;
	xor.b32  	%r509, %r508, %r505;
	mul.lo.s32 	%r510, %r169, 668265263;
	xor.b32  	%r174, %r509, %r510;

$L__BB4_346:
	add.s32 	%r176, %r672, %r174;
	and.b32  	%r512, %r176, 1048575;
	mul.wide.u32 	%rd323, %r512, 24;
	mov.u64 	%rd324, g_sas_hashcons;
	add.s64 	%rd325, %rd324, %rd323;
	add.s64 	%rd58, %rd325, 16;
	ld.global.u32 	%r177, [%rd325+16];
	setp.eq.s32 	%p337, %r177, -1;
	mov.u32 	%r511, -1;
	mov.u32 	%r673, %r511;
	@%p337 bra 	$L__BB4_387;

	ld.global.u32 	%r513, [%rd58+-16];
	setp.ne.s32 	%p338, %r513, %r172;
	@%p338 bra 	$L__BB4_351;

	ld.global.u32 	%r514, [%rd58+-12];
	setp.ne.s32 	%p339, %r514, %r173;
	@%p339 bra 	$L__BB4_351;

	ld.global.u32 	%r515, [%rd58+-8];
	setp.ne.s32 	%p340, %r515, %r671;
	@%p340 bra 	$L__BB4_351;

	ld.global.u32 	%r516, [%rd58+-4];
	setp.eq.s32 	%p341, %r516, %r169;
	mov.u32 	%r673, %r177;
	@%p341 bra 	$L__BB4_387;

$L__BB4_351:
	add.s32 	%r518, %r176, 1;
	and.b32  	%r519, %r518, 1048575;
	mul.wide.u32 	%rd326, %r519, 24;
	add.s64 	%rd328, %rd324, %rd326;
	add.s64 	%rd59, %rd328, 16;
	ld.global.u32 	%r178, [%rd328+16];
	setp.eq.s32 	%p342, %r178, -1;
	mov.u32 	%r673, %r511;
	@%p342 bra 	$L__BB4_387;

	ld.global.u32 	%r520, [%rd59+-16];
	setp.ne.s32 	%p343, %r520, %r172;
	@%p343 bra 	$L__BB4_356;

	ld.global.u32 	%r521, [%rd59+-12];
	setp.ne.s32 	%p344, %r521, %r173;
	@%p344 bra 	$L__BB4_356;

	ld.global.u32 	%r522, [%rd59+-8];
	setp.ne.s32 	%p345, %r522, %r671;
	@%p345 bra 	$L__BB4_356;

	ld.global.u32 	%r523, [%rd59+-4];
	setp.eq.s32 	%p346, %r523, %r169;
	mov.u32 	%r673, %r178;
	@%p346 bra 	$L__BB4_387;

$L__BB4_356:
	add.s32 	%r525, %r176, 2;
	and.b32  	%r526, %r525, 1048575;
	mul.wide.u32 	%rd329, %r526, 24;
	add.s64 	%rd331, %rd324, %rd329;
	add.s64 	%rd60, %rd331, 16;
	ld.global.u32 	%r179, [%rd331+16];
	setp.eq.s32 	%p347, %r179, -1;
	mov.u32 	%r673, %r511;
	@%p347 bra 	$L__BB4_387;

	ld.global.u32 	%r527, [%rd60+-16];
	setp.ne.s32 	%p348, %r527, %r172;
	@%p348 bra 	$L__BB4_361;

	ld.global.u32 	%r528, [%rd60+-12];
	setp.ne.s32 	%p349, %r528, %r173;
	@%p349 bra 	$L__BB4_361;

	ld.global.u32 	%r529, [%rd60+-8];
	setp.ne.s32 	%p350, %r529, %r671;
	@%p350 bra 	$L__BB4_361;

	ld.global.u32 	%r530, [%rd60+-4];
	setp.eq.s32 	%p351, %r530, %r169;
	mov.u32 	%r673, %r179;
	@%p351 bra 	$L__BB4_387;

$L__BB4_361:
	add.s32 	%r532, %r176, 3;
	and.b32  	%r533, %r532, 1048575;
	mul.wide.u32 	%rd332, %r533, 24;
	add.s64 	%rd334, %rd324, %rd332;
	add.s64 	%rd61, %rd334, 16;
	ld.global.u32 	%r180, [%rd334+16];
	setp.eq.s32 	%p352, %r180, -1;
	mov.u32 	%r673, %r511;
	@%p352 bra 	$L__BB4_387;

	ld.global.u32 	%r534, [%rd61+-16];
	setp.ne.s32 	%p353, %r534, %r172;
	@%p353 bra 	$L__BB4_366;

	ld.global.u32 	%r535, [%rd61+-12];
	setp.ne.s32 	%p354, %r535, %r173;
	@%p354 bra 	$L__BB4_366;

	ld.global.u32 	%r536, [%rd61+-8];
	setp.ne.s32 	%p355, %r536, %r671;
	@%p355 bra 	$L__BB4_366;

	ld.global.u32 	%r537, [%rd61+-4];
	setp.eq.s32 	%p356, %r537, %r169;
	mov.u32 	%r673, %r180;
	@%p356 bra 	$L__BB4_387;

$L__BB4_366:
	add.s32 	%r539, %r176, 4;
	and.b32  	%r540, %r539, 1048575;
	mul.wide.u32 	%rd335, %r540, 24;
	add.s64 	%rd337, %rd324, %rd335;
	add.s64 	%rd62, %rd337, 16;
	ld.global.u32 	%r181, [%rd337+16];
	setp.eq.s32 	%p357, %r181, -1;
	mov.u32 	%r673, %r511;
	@%p357 bra 	$L__BB4_387;

	ld.global.u32 	%r541, [%rd62+-16];
	setp.ne.s32 	%p358, %r541, %r172;
	@%p358 bra 	$L__BB4_371;

	ld.global.u32 	%r542, [%rd62+-12];
	setp.ne.s32 	%p359, %r542, %r173;
	@%p359 bra 	$L__BB4_371;

	ld.global.u32 	%r543, [%rd62+-8];
	setp.ne.s32 	%p360, %r543, %r671;
	@%p360 bra 	$L__BB4_371;

	ld.global.u32 	%r544, [%rd62+-4];
	setp.eq.s32 	%p361, %r544, %r169;
	mov.u32 	%r673, %r181;
	@%p361 bra 	$L__BB4_387;

$L__BB4_371:
	add.s32 	%r546, %r176, 5;
	and.b32  	%r547, %r546, 1048575;
	mul.wide.u32 	%rd338, %r547, 24;
	add.s64 	%rd340, %rd324, %rd338;
	add.s64 	%rd63, %rd340, 16;
	ld.global.u32 	%r182, [%rd340+16];
	setp.eq.s32 	%p362, %r182, -1;
	mov.u32 	%r673, %r511;
	@%p362 bra 	$L__BB4_387;

	ld.global.u32 	%r548, [%rd63+-16];
	setp.ne.s32 	%p363, %r548, %r172;
	@%p363 bra 	$L__BB4_376;

	ld.global.u32 	%r549, [%rd63+-12];
	setp.ne.s32 	%p364, %r549, %r173;
	@%p364 bra 	$L__BB4_376;

	ld.global.u32 	%r550, [%rd63+-8];
	setp.ne.s32 	%p365, %r550, %r671;
	@%p365 bra 	$L__BB4_376;

	ld.global.u32 	%r551, [%rd63+-4];
	setp.eq.s32 	%p366, %r551, %r169;
	mov.u32 	%r673, %r182;
	@%p366 bra 	$L__BB4_387;

$L__BB4_376:
	add.s32 	%r553, %r176, 6;
	and.b32  	%r554, %r553, 1048575;
	mul.wide.u32 	%rd341, %r554, 24;
	add.s64 	%rd343, %rd324, %rd341;
	add.s64 	%rd64, %rd343, 16;
	ld.global.u32 	%r183, [%rd343+16];
	setp.eq.s32 	%p367, %r183, -1;
	mov.u32 	%r673, %r511;
	@%p367 bra 	$L__BB4_387;

	ld.global.u32 	%r555, [%rd64+-16];
	setp.ne.s32 	%p368, %r555, %r172;
	@%p368 bra 	$L__BB4_381;

	ld.global.u32 	%r556, [%rd64+-12];
	setp.ne.s32 	%p369, %r556, %r173;
	@%p369 bra 	$L__BB4_381;

	ld.global.u32 	%r557, [%rd64+-8];
	setp.ne.s32 	%p370, %r557, %r671;
	@%p370 bra 	$L__BB4_381;

	ld.global.u32 	%r558, [%rd64+-4];
	setp.eq.s32 	%p371, %r558, %r169;
	mov.u32 	%r673, %r183;
	@%p371 bra 	$L__BB4_387;

$L__BB4_381:
	add.s32 	%r560, %r176, 7;
	and.b32  	%r561, %r560, 1048575;
	mul.wide.u32 	%rd344, %r561, 24;
	add.s64 	%rd346, %rd324, %rd344;
	add.s64 	%rd65, %rd346, 16;
	ld.global.u32 	%r184, [%rd346+16];
	setp.eq.s32 	%p372, %r184, -1;
	mov.u32 	%r673, %r511;
	@%p372 bra 	$L__BB4_387;

	ld.global.u32 	%r562, [%rd65+-16];
	setp.ne.s32 	%p373, %r562, %r172;
	@%p373 bra 	$L__BB4_386;

	ld.global.u32 	%r563, [%rd65+-12];
	setp.ne.s32 	%p374, %r563, %r173;
	@%p374 bra 	$L__BB4_386;

	ld.global.u32 	%r564, [%rd65+-8];
	setp.ne.s32 	%p375, %r564, %r671;
	@%p375 bra 	$L__BB4_386;

	ld.global.u32 	%r565, [%rd65+-4];
	setp.eq.s32 	%p376, %r565, %r169;
	mov.u32 	%r673, %r184;
	@%p376 bra 	$L__BB4_387;

$L__BB4_386:
	add.s32 	%r672, %r672, 8;
	setp.lt.u32 	%p377, %r672, 32;
	mov.u32 	%r673, %r511;
	@%p377 bra 	$L__BB4_346;

$L__BB4_387:
	setp.ne.s32 	%p378, %r673, -1;
	@%p378 bra 	$L__BB4_431;

	mov.u32 	%r674, 0;

$L__BB4_389:
	add.s32 	%r188, %r674, %r174;
	and.b32  	%r568, %r188, 1048575;
	cvt.u64.u32 	%rd384, %r568;
	mul.wide.u32 	%rd347, %r568, 24;
	add.s64 	%rd385, %rd324, %rd347;
	add.s64 	%rd349, %rd385, 16;
	mov.u32 	%r569, -1;
	atom.global.cas.b32 	%r673, [%rd349], %r569, %r670;
	setp.eq.s32 	%p10, %r673, -1;
	@%p10 bra 	$L__BB4_430;

	ld.global.u32 	%r570, [%rd385];
	setp.ne.s32 	%p379, %r570, %r172;
	@%p379 bra 	$L__BB4_394;

	ld.global.u32 	%r571, [%rd385+4];
	setp.ne.s32 	%p380, %r571, %r173;
	@%p380 bra 	$L__BB4_394;

	ld.global.u32 	%r572, [%rd385+8];
	setp.ne.s32 	%p381, %r572, %r671;
	@%p381 bra 	$L__BB4_394;

	ld.global.u32 	%r573, [%rd385+12];
	setp.eq.s32 	%p382, %r573, %r169;
	@%p382 bra 	$L__BB4_431;

$L__BB4_394:
	add.s32 	%r574, %r188, 1;
	and.b32  	%r575, %r574, 1048575;
	cvt.u64.u32 	%rd384, %r575;
	mul.wide.u32 	%rd350, %r575, 24;
	add.s64 	%rd385, %rd324, %rd350;
	add.s64 	%rd352, %rd385, 16;
	mov.u32 	%r576, -1;
	atom.global.cas.b32 	%r673, [%rd352], %r576, %r670;
	setp.eq.s32 	%p11, %r673, -1;
	@%p11 bra 	$L__BB4_430;

	ld.global.u32 	%r577, [%rd385];
	setp.ne.s32 	%p383, %r577, %r172;
	@%p383 bra 	$L__BB4_399;

	ld.global.u32 	%r578, [%rd385+4];
	setp.ne.s32 	%p384, %r578, %r173;
	@%p384 bra 	$L__BB4_399;

	ld.global.u32 	%r579, [%rd385+8];
	setp.ne.s32 	%p385, %r579, %r671;
	@%p385 bra 	$L__BB4_399;

	ld.global.u32 	%r580, [%rd385+12];
	setp.eq.s32 	%p386, %r580, %r169;
	@%p386 bra 	$L__BB4_431;

$L__BB4_399:
	add.s32 	%r581, %r188, 2;
	and.b32  	%r582, %r581, 1048575;
	cvt.u64.u32 	%rd384, %r582;
	mul.wide.u32 	%rd353, %r582, 24;
	add.s64 	%rd385, %rd324, %rd353;
	add.s64 	%rd355, %rd385, 16;
	mov.u32 	%r583, -1;
	atom.global.cas.b32 	%r673, [%rd355], %r583, %r670;
	setp.eq.s32 	%p12, %r673, -1;
	@%p12 bra 	$L__BB4_430;

	ld.global.u32 	%r584, [%rd385];
	setp.ne.s32 	%p387, %r584, %r172;
	@%p387 bra 	$L__BB4_404;

	ld.global.u32 	%r585, [%rd385+4];
	setp.ne.s32 	%p388, %r585, %r173;
	@%p388 bra 	$L__BB4_404;

	ld.global.u32 	%r586, [%rd385+8];
	setp.ne.s32 	%p389, %r586, %r671;
	@%p389 bra 	$L__BB4_404;

	ld.global.u32 	%r587, [%rd385+12];
	setp.eq.s32 	%p390, %r587, %r169;
	@%p390 bra 	$L__BB4_431;

$L__BB4_404:
	add.s32 	%r588, %r188, 3;
	and.b32  	%r589, %r588, 1048575;
	cvt.u64.u32 	%rd384, %r589;
	mul.wide.u32 	%rd356, %r589, 24;
	add.s64 	%rd385, %rd324, %rd356;
	add.s64 	%rd358, %rd385, 16;
	mov.u32 	%r590, -1;
	atom.global.cas.b32 	%r673, [%rd358], %r590, %r670;
	setp.eq.s32 	%p13, %r673, -1;
	@%p13 bra 	$L__BB4_430;

	ld.global.u32 	%r591, [%rd385];
	setp.ne.s32 	%p391, %r591, %r172;
	@%p391 bra 	$L__BB4_409;

	ld.global.u32 	%r592, [%rd385+4];
	setp.ne.s32 	%p392, %r592, %r173;
	@%p392 bra 	$L__BB4_409;

	ld.global.u32 	%r593, [%rd385+8];
	setp.ne.s32 	%p393, %r593, %r671;
	@%p393 bra 	$L__BB4_409;

	ld.global.u32 	%r594, [%rd385+12];
	setp.eq.s32 	%p394, %r594, %r169;
	@%p394 bra 	$L__BB4_431;

$L__BB4_409:
	add.s32 	%r595, %r188, 4;
	and.b32  	%r596, %r595, 1048575;
	cvt.u64.u32 	%rd384, %r596;
	mul.wide.u32 	%rd359, %r596, 24;
	add.s64 	%rd385, %rd324, %rd359;
	add.s64 	%rd361, %rd385, 16;
	mov.u32 	%r597, -1;
	atom.global.cas.b32 	%r673, [%rd361], %r597, %r670;
	setp.eq.s32 	%p14, %r673, -1;
	@%p14 bra 	$L__BB4_430;

	ld.global.u32 	%r598, [%rd385];
	setp.ne.s32 	%p395, %r598, %r172;
	@%p395 bra 	$L__BB4_414;

	ld.global.u32 	%r599, [%rd385+4];
	setp.ne.s32 	%p396, %r599, %r173;
	@%p396 bra 	$L__BB4_414;

	ld.global.u32 	%r600, [%rd385+8];
	setp.ne.s32 	%p397, %r600, %r671;
	@%p397 bra 	$L__BB4_414;

	ld.global.u32 	%r601, [%rd385+12];
	setp.eq.s32 	%p398, %r601, %r169;
	@%p398 bra 	$L__BB4_431;

$L__BB4_414:
	add.s32 	%r602, %r188, 5;
	and.b32  	%r603, %r602, 1048575;
	cvt.u64.u32 	%rd384, %r603;
	mul.wide.u32 	%rd362, %r603, 24;
	add.s64 	%rd385, %rd324, %rd362;
	add.s64 	%rd364, %rd385, 16;
	mov.u32 	%r604, -1;
	atom.global.cas.b32 	%r673, [%rd364], %r604, %r670;
	setp.eq.s32 	%p15, %r673, -1;
	@%p15 bra 	$L__BB4_430;

	ld.global.u32 	%r605, [%rd385];
	setp.ne.s32 	%p399, %r605, %r172;
	@%p399 bra 	$L__BB4_419;

	ld.global.u32 	%r606, [%rd385+4];
	setp.ne.s32 	%p400, %r606, %r173;
	@%p400 bra 	$L__BB4_419;

	ld.global.u32 	%r607, [%rd385+8];
	setp.ne.s32 	%p401, %r607, %r671;
	@%p401 bra 	$L__BB4_419;

	ld.global.u32 	%r608, [%rd385+12];
	setp.eq.s32 	%p402, %r608, %r169;
	@%p402 bra 	$L__BB4_431;

$L__BB4_419:
	add.s32 	%r609, %r188, 6;
	and.b32  	%r610, %r609, 1048575;
	cvt.u64.u32 	%rd384, %r610;
	mul.wide.u32 	%rd365, %r610, 24;
	add.s64 	%rd385, %rd324, %rd365;
	add.s64 	%rd367, %rd385, 16;
	mov.u32 	%r611, -1;
	atom.global.cas.b32 	%r673, [%rd367], %r611, %r670;
	setp.eq.s32 	%p16, %r673, -1;
	@%p16 bra 	$L__BB4_430;

	ld.global.u32 	%r612, [%rd385];
	setp.ne.s32 	%p403, %r612, %r172;
	@%p403 bra 	$L__BB4_424;

	ld.global.u32 	%r613, [%rd385+4];
	setp.ne.s32 	%p404, %r613, %r173;
	@%p404 bra 	$L__BB4_424;

	ld.global.u32 	%r614, [%rd385+8];
	setp.ne.s32 	%p405, %r614, %r671;
	@%p405 bra 	$L__BB4_424;

	ld.global.u32 	%r615, [%rd385+12];
	setp.eq.s32 	%p406, %r615, %r169;
	@%p406 bra 	$L__BB4_431;

$L__BB4_424:
	add.s32 	%r616, %r188, 7;
	and.b32  	%r617, %r616, 1048575;
	cvt.u64.u32 	%rd384, %r617;
	mul.wide.u32 	%rd368, %r617, 24;
	add.s64 	%rd385, %rd324, %rd368;
	add.s64 	%rd370, %rd385, 16;
	mov.u32 	%r618, -1;
	atom.global.cas.b32 	%r673, [%rd370], %r618, %r670;
	setp.eq.s32 	%p17, %r673, -1;
	@%p17 bra 	$L__BB4_430;

	ld.global.u32 	%r619, [%rd385];
	setp.ne.s32 	%p407, %r619, %r172;
	@%p407 bra 	$L__BB4_429;

	ld.global.u32 	%r620, [%rd385+4];
	setp.ne.s32 	%p408, %r620, %r173;
	@%p408 bra 	$L__BB4_429;

	ld.global.u32 	%r621, [%rd385+8];
	setp.ne.s32 	%p409, %r621, %r671;
	@%p409 bra 	$L__BB4_429;

	ld.global.u32 	%r622, [%rd385+12];
	setp.eq.s32 	%p410, %r622, %r169;
	@%p410 bra 	$L__BB4_431;

$L__BB4_429:
	add.s32 	%r674, %r674, 8;
	setp.lt.u32 	%p411, %r674, 32;
	mov.u32 	%r673, %r670;
	@%p411 bra 	$L__BB4_389;
	bra.uni 	$L__BB4_431;

$L__BB4_430:
	st.global.u32 	[%rd385], %r172;
	mul.lo.s64 	%rd371, %rd384, 24;
	add.s64 	%rd373, %rd324, %rd371;
	st.global.u32 	[%rd373+4], %r173;
	st.global.u32 	[%rd373+8], %r671;
	st.global.u32 	[%rd373+12], %r169;
	mov.u32 	%r673, %r670;

$L__BB4_431:
	setp.gt.u32 	%p412, %r627, 127;
	@%p412 bra 	$L__BB4_433;

	mul.wide.u32 	%rd374, %r627, 4;
	add.s64 	%rd375, %rd5, %rd374;
	st.local.u32 	[%rd375], %r4;
	add.s64 	%rd376, %rd6, %rd374;
	st.local.u32 	[%rd376], %r673;
	add.s32 	%r627, %r627, 1;

$L__BB4_433:
	setp.ne.s32 	%p413, %r677, 0;
	@%p413 bra 	$L__BB4_3;

	setp.eq.s32 	%p414, %r627, 0;
	mov.u32 	%r680, -1;
	@%p414 bra 	$L__BB4_439;

	mov.u32 	%r679, 0;

$L__BB4_436:
	cvt.u64.u32 	%rd84, %r679;
	mul.wide.u32 	%rd377, %r679, 4;
	add.s64 	%rd378, %rd5, %rd377;
	ld.local.u32 	%r625, [%rd378];
	setp.eq.s32 	%p415, %r625, %r212;
	add.s32 	%r679, %r679, 1;
	@%p415 bra 	$L__BB4_438;

	setp.lt.u32 	%p416, %r679, %r627;
	@%p416 bra 	$L__BB4_436;
	bra.uni 	$L__BB4_439;

$L__BB4_438:
	shl.b64 	%rd379, %rd84, 2;
	add.s64 	%rd380, %rd6, %rd379;
	ld.local.u32 	%r680, [%rd380];

$L__BB4_439:
	setp.eq.s32 	%p417, %r680, -1;
	selp.b32 	%r681, %r212, %r680, %p417;

$L__BB4_440:
	cvta.to.global.u64 	%rd381, %rd85;
	st.global.u32 	[%rd381], %r681;

$L__BB4_441:
	ret;

}
	// .globl	k3d_pattern_match
.visible .entry k3d_pattern_match(
	.param .u32 k3d_pattern_match_param_0,
	.param .u32 k3d_pattern_match_param_1,
	.param .u64 k3d_pattern_match_param_2,
	.param .u64 k3d_pattern_match_param_3,
	.param .u64 k3d_pattern_match_param_4,
	.param .u64 k3d_pattern_match_param_5
)
{
	.local .align 16 .b8 	__local_depot5[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<61>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u32 	%r50, [k3d_pattern_match_param_0];
	ld.param.u32 	%r51, [k3d_pattern_match_param_1];
	ld.param.u64 	%rd20, [k3d_pattern_match_param_2];
	ld.param.u64 	%rd21, [k3d_pattern_match_param_3];
	ld.param.u64 	%rd22, [k3d_pattern_match_param_4];
	ld.param.u64 	%rd19, [k3d_pattern_match_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 512;
	add.u64 	%rd6, %SPL, 1024;
	add.u64 	%rd7, %SPL, 1536;
	mov.u32 	%r52, %tid.x;
	mov.u32 	%r53, %ctaid.x;
	or.b32  	%r54, %r52, %r53;
	setp.ne.s32 	%p2, %r54, 0;
	@%p2 bra 	$L__BB5_46;

	mov.u32 	%r57, -1;
	st.global.u32 	[%rd2], %r57;
	st.global.u32 	[%rd1], %r57;
	st.global.u32 	[%rd2+4], %r57;
	st.global.u32 	[%rd1+4], %r57;
	st.global.u32 	[%rd2+8], %r57;
	st.global.u32 	[%rd1+8], %r57;
	st.global.u32 	[%rd2+12], %r57;
	st.global.u32 	[%rd1+12], %r57;
	st.global.u32 	[%rd2+16], %r57;
	st.global.u32 	[%rd1+16], %r57;
	st.global.u32 	[%rd2+20], %r57;
	st.global.u32 	[%rd1+20], %r57;
	st.global.u32 	[%rd2+24], %r57;
	st.global.u32 	[%rd1+24], %r57;
	st.global.u32 	[%rd2+28], %r57;
	st.global.u32 	[%rd1+28], %r57;
	st.global.u32 	[%rd2+32], %r57;
	st.global.u32 	[%rd1+32], %r57;
	st.global.u32 	[%rd2+36], %r57;
	st.global.u32 	[%rd1+36], %r57;
	st.global.u32 	[%rd2+40], %r57;
	st.global.u32 	[%rd1+40], %r57;
	st.global.u32 	[%rd2+44], %r57;
	st.global.u32 	[%rd1+44], %r57;
	st.global.u32 	[%rd2+48], %r57;
	st.global.u32 	[%rd1+48], %r57;
	st.global.u32 	[%rd2+52], %r57;
	st.global.u32 	[%rd1+52], %r57;
	st.global.u32 	[%rd2+56], %r57;
	st.global.u32 	[%rd1+56], %r57;
	st.global.u32 	[%rd2+60], %r57;
	st.global.u32 	[%rd1+60], %r57;
	mov.u32 	%r55, 0;
	st.global.u32 	[%rd3], %r55;
	st.local.u32 	[%rd6], %r50;
	st.local.u32 	[%rd7], %r51;
	cvta.to.global.u64 	%rd8, %rd19;
	mov.u32 	%r118, 1;
	mov.u32 	%r117, %r55;

$L__BB5_2:
	mov.u32 	%r2, %r118;
	add.s32 	%r118, %r2, -1;
	mul.wide.u32 	%rd27, %r118, 4;
	add.s64 	%rd9, %rd6, %rd27;
	ld.local.u32 	%r3, [%rd9];
	add.s64 	%rd10, %rd7, %rd27;
	ld.local.u32 	%r4, [%rd10];
	setp.eq.s32 	%p3, %r3, -1;
	setp.eq.s32 	%p4, %r4, -1;
	or.pred  	%p5, %p3, %p4;
	mov.u32 	%r119, %r55;
	@%p5 bra 	$L__BB5_45;

	mul.wide.u32 	%rd28, %r3, 16;
	mov.u64 	%rd29, g_cas_pool;
	add.s64 	%rd30, %rd29, %rd28;
	add.s64 	%rd11, %rd30, 4;
	ld.global.u32 	%r5, [%rd30+4];
	and.b32  	%r6, %r5, 255;
	cvt.u16.u32 	%rs1, %r5;
	setp.eq.s16 	%p6, %rs1, 768;
	@%p6 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_5:
	ld.global.u32 	%r108, [%rd11+-4];
	setp.eq.s32 	%p7, %r108, 564;
	@%p7 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_6;

$L__BB5_19:
	ld.global.u32 	%r21, [%rd11+4];
	setp.eq.s32 	%p19, %r117, 0;
	mov.u32 	%r78, -1;
	mov.u32 	%r111, %r78;
	@%p19 bra 	$L__BB5_23;

	mov.u32 	%r110, 0;

$L__BB5_21:
	mul.wide.u32 	%rd41, %r110, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u32 	%r80, [%rd42];
	setp.eq.s32 	%p20, %r80, %r21;
	mov.u32 	%r111, %r110;
	@%p20 bra 	$L__BB5_23;

	add.s32 	%r110, %r110, 1;
	setp.lt.u32 	%p21, %r110, %r117;
	mov.u32 	%r111, %r78;
	@%p21 bra 	$L__BB5_21;

$L__BB5_23:
	setp.gt.s32 	%p22, %r111, -1;
	@%p22 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_24;

$L__BB5_26:
	mul.wide.s32 	%rd47, %r111, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u32 	%r86, [%rd48];
	st.local.u32 	[%rd4], %r86;
	st.local.u32 	[%rd5], %r4;
	mov.u32 	%r116, 1;

$L__BB5_27:
	mov.u32 	%r27, %r116;
	add.s32 	%r116, %r27, -1;
	mul.wide.u32 	%rd49, %r116, 4;
	add.s64 	%rd13, %rd4, %rd49;
	ld.local.u32 	%r87, [%rd13];
	cvt.u64.u32 	%rd14, %r87;
	add.s64 	%rd15, %rd5, %rd49;
	ld.local.u32 	%r88, [%rd15];
	cvt.u64.u32 	%rd16, %r88;
	setp.eq.s32 	%p24, %r87, %r88;
	@%p24 bra 	$L__BB5_42;

	cvt.u32.u64 	%r89, %rd16;
	cvt.u32.u64 	%r90, %rd14;
	setp.eq.s32 	%p26, %r90, -1;
	setp.eq.s32 	%p27, %r89, -1;
	or.pred  	%p28, %p26, %p27;
	mov.pred 	%p49, -1;
	@%p28 bra 	$L__BB5_43;

	shl.b64 	%rd50, %rd14, 4;
	add.s64 	%rd17, %rd29, %rd50;
	shl.b64 	%rd52, %rd16, 4;
	add.s64 	%rd18, %rd29, %rd52;
	ld.global.u32 	%r91, [%rd18];
	ld.global.u32 	%r92, [%rd17];
	setp.ne.s32 	%p30, %r92, %r91;
	@%p30 bra 	$L__BB5_43;

	ld.global.u32 	%r93, [%rd18+4];
	ld.global.u32 	%r29, [%rd17+4];
	setp.ne.s32 	%p32, %r29, %r93;
	@%p32 bra 	$L__BB5_43;

	and.b32  	%r94, %r29, 255;
	setp.eq.s32 	%p33, %r94, 0;
	@%p33 bra 	$L__BB5_34;

	ld.global.u32 	%r95, [%rd17+8];
	st.local.u32 	[%rd13], %r95;
	ld.global.u32 	%r96, [%rd18+8];
	st.local.u32 	[%rd15], %r96;
	and.b32  	%r97, %r29, 254;
	setp.eq.s32 	%p34, %r97, 0;
	mov.u32 	%r116, %r27;
	@%p34 bra 	$L__BB5_42;

	ld.global.u32 	%r98, [%rd17+12];
	mul.wide.u32 	%rd53, %r27, 4;
	add.s64 	%rd54, %rd4, %rd53;
	st.local.u32 	[%rd54], %r98;
	ld.global.u32 	%r99, [%rd18+12];
	add.s32 	%r116, %r27, 1;
	add.s64 	%rd55, %rd5, %rd53;
	st.local.u32 	[%rd55], %r99;
	bra.uni 	$L__BB5_42;

$L__BB5_34:
	and.b32  	%r31, %r29, 65280;
	setp.eq.s32 	%p35, %r31, 256;
	@%p35 bra 	$L__BB5_41;
	bra.uni 	$L__BB5_35;

$L__BB5_41:
	ld.global.f32 	%f13, [%rd18+8];
	ld.global.f32 	%f14, [%rd17+8];
	sub.ftz.f32 	%f15, %f14, %f13;
	abs.ftz.f32 	%f16, %f15;
	setp.gt.ftz.f32 	%p45, %f16, 0f358637BD;
	@%p45 bra 	$L__BB5_43;
	bra.uni 	$L__BB5_42;

$L__BB5_35:
	setp.eq.s32 	%p36, %r31, 1024;
	@%p36 bra 	$L__BB5_37;
	bra.uni 	$L__BB5_36;

$L__BB5_37:
	ld.global.u32 	%r102, [%rd18+12];
	ld.global.u32 	%r33, [%rd17+12];
	setp.ne.s32 	%p40, %r33, %r102;
	@%p40 bra 	$L__BB5_43;

	shr.u32 	%r34, %r33, 16;
	ld.global.u32 	%r114, [%rd17+8];
	ld.global.u32 	%r113, [%rd18+8];
	mov.u32 	%r115, 0;

$L__BB5_39:
	mul.wide.u32 	%rd56, %r114, 4;
	mov.u64 	%rd57, g_cas_coeffs;
	add.s64 	%rd58, %rd57, %rd56;
	mul.wide.u32 	%rd59, %r113, 4;
	add.s64 	%rd60, %rd57, %rd59;
	ld.global.f32 	%f9, [%rd60];
	ld.global.f32 	%f10, [%rd58];
	sub.ftz.f32 	%f11, %f10, %f9;
	abs.ftz.f32 	%f12, %f11;
	setp.gt.ftz.f32 	%p42, %f12, 0f358637BD;
	add.s32 	%r115, %r115, 1;
	@%p42 bra 	$L__BB5_43;

	add.s32 	%r114, %r114, 1;
	add.s32 	%r113, %r113, 1;
	setp.gt.u32 	%p43, %r115, %r34;
	@%p43 bra 	$L__BB5_42;
	bra.uni 	$L__BB5_39;

$L__BB5_36:
	ld.global.u32 	%r100, [%rd18+8];
	ld.global.u32 	%r101, [%rd17+8];
	setp.eq.s32 	%p38, %r101, %r100;
	@%p38 bra 	$L__BB5_42;
	bra.uni 	$L__BB5_43;

$L__BB5_42:
	setp.ne.s32 	%p47, %r116, 0;
	mov.pred 	%p49, 0;
	@%p47 bra 	$L__BB5_27;

$L__BB5_43:
	mov.u32 	%r119, %r55;
	@%p49 bra 	$L__BB5_45;
	bra.uni 	$L__BB5_44;

$L__BB5_4:
	ld.global.u32 	%r108, [%rd11+-4];

$L__BB5_6:
	mul.wide.u32 	%rd31, %r4, 16;
	add.s64 	%rd12, %rd29, %rd31;
	ld.global.u32 	%r61, [%rd12];
	setp.ne.s32 	%p8, %r108, %r61;
	mov.u32 	%r119, %r55;
	@%p8 bra 	$L__BB5_45;

	ld.global.u32 	%r63, [%rd12+4];
	setp.ne.s32 	%p9, %r5, %r63;
	mov.u32 	%r119, %r55;
	@%p9 bra 	$L__BB5_45;

	setp.eq.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB5_11;

	ld.global.u32 	%r64, [%rd11+4];
	st.local.u32 	[%rd9], %r64;
	ld.global.u32 	%r65, [%rd12+8];
	st.local.u32 	[%rd10], %r65;
	setp.eq.s32 	%p11, %r6, 1;
	mov.u32 	%r118, %r2;
	@%p11 bra 	$L__BB5_44;

	ld.global.u32 	%r66, [%rd11+8];
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd6, %rd33;
	st.local.u32 	[%rd34], %r66;
	ld.global.u32 	%r67, [%rd12+12];
	add.s32 	%r118, %r2, 1;
	add.s64 	%rd35, %rd7, %rd33;
	st.local.u32 	[%rd35], %r67;
	bra.uni 	$L__BB5_44;

$L__BB5_11:
	and.b32  	%r11, %r5, 65280;
	setp.eq.s32 	%p12, %r11, 256;
	@%p12 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_12;

$L__BB5_18:
	ld.global.f32 	%f5, [%rd12+8];
	ld.global.f32 	%f6, [%rd11+4];
	sub.ftz.f32 	%f7, %f6, %f5;
	abs.ftz.f32 	%f8, %f7;
	setp.gt.ftz.f32 	%p18, %f8, 0f358637BD;
	mov.u32 	%r119, %r55;
	@%p18 bra 	$L__BB5_45;
	bra.uni 	$L__BB5_44;

$L__BB5_12:
	setp.eq.s32 	%p13, %r11, 1024;
	@%p13 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_13;

$L__BB5_14:
	ld.global.u32 	%r72, [%rd12+12];
	ld.global.u32 	%r13, [%rd11+8];
	setp.ne.s32 	%p15, %r13, %r72;
	mov.u32 	%r119, %r55;
	@%p15 bra 	$L__BB5_45;

	shr.u32 	%r14, %r13, 16;
	ld.global.u32 	%r15, [%rd11+4];
	ld.global.u32 	%r16, [%rd12+8];
	mov.u32 	%r119, 0;
	mov.u32 	%r109, %r119;

$L__BB5_16:
	add.s32 	%r75, %r15, %r109;
	mul.wide.u32 	%rd36, %r75, 4;
	mov.u64 	%rd37, g_cas_coeffs;
	add.s64 	%rd38, %rd37, %rd36;
	add.s32 	%r76, %r16, %r109;
	mul.wide.u32 	%rd39, %r76, 4;
	add.s64 	%rd40, %rd37, %rd39;
	ld.global.f32 	%f1, [%rd40];
	ld.global.f32 	%f2, [%rd38];
	sub.ftz.f32 	%f3, %f2, %f1;
	abs.ftz.f32 	%f4, %f3;
	setp.gt.ftz.f32 	%p16, %f4, 0f358637BD;
	add.s32 	%r109, %r109, 1;
	@%p16 bra 	$L__BB5_45;

	setp.gt.u32 	%p17, %r109, %r14;
	@%p17 bra 	$L__BB5_44;
	bra.uni 	$L__BB5_16;

$L__BB5_24:
	setp.gt.u32 	%p23, %r117, 15;
	mov.u32 	%r119, %r55;
	@%p23 bra 	$L__BB5_45;

	mul.wide.u32 	%rd43, %r117, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.u32 	[%rd44], %r21;
	ld.global.u32 	%r83, [%rd3];
	mul.wide.u32 	%rd45, %r83, 4;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.u32 	[%rd46], %r4;
	ld.global.u32 	%r84, [%rd3];
	add.s32 	%r117, %r84, 1;
	st.global.u32 	[%rd3], %r117;
	bra.uni 	$L__BB5_44;

$L__BB5_13:
	ld.global.u32 	%r69, [%rd12+8];
	ld.global.u32 	%r70, [%rd11+4];
	setp.eq.s32 	%p14, %r70, %r69;
	mov.u32 	%r119, %r55;
	@%p14 bra 	$L__BB5_44;
	bra.uni 	$L__BB5_45;

$L__BB5_44:
	setp.ne.s32 	%p48, %r118, 0;
	mov.u32 	%r119, 1;
	@%p48 bra 	$L__BB5_2;

$L__BB5_45:
	st.global.u32 	[%rd8], %r119;

$L__BB5_46:
	ret;

}
	// .globl	k3d_rule_apply
.visible .entry k3d_rule_apply(
	.param .u32 k3d_rule_apply_param_0,
	.param .u64 k3d_rule_apply_param_1,
	.param .u64 k3d_rule_apply_param_2,
	.param .u32 k3d_rule_apply_param_3,
	.param .u64 k3d_rule_apply_param_4
)
{
	.local .align 16 .b8 	__local_depot6[1792];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<460>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<790>;
	.reg .b64 	%rd<452>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u32 	%r261, [k3d_rule_apply_param_0];
	ld.param.u64 	%rd98, [k3d_rule_apply_param_1];
	ld.param.u64 	%rd99, [k3d_rule_apply_param_2];
	ld.param.u32 	%r262, [k3d_rule_apply_param_3];
	ld.param.u64 	%rd100, [k3d_rule_apply_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 128;
	add.u64 	%rd4, %SPL, 640;
	add.u64 	%rd5, %SPL, 768;
	add.u64 	%rd6, %SPL, 1280;
	mov.u32 	%r263, %tid.x;
	mov.u32 	%r264, %ctaid.x;
	or.b32  	%r265, %r263, %r264;
	setp.ne.s32 	%p19, %r265, 0;
	@%p19 bra 	$L__BB6_491;

	st.local.u32 	[%rd3], %r261;
	mov.u16 	%rs5, 0;
	st.local.u8 	[%rd4], %rs5;
	cvta.to.global.u64 	%rd9, %rd98;
	cvta.to.global.u64 	%rd10, %rd99;
	cvta.to.global.u64 	%rd11, %rd100;
	mov.u32 	%r731, 1;
	mov.u32 	%r719, 0;

$L__BB6_2:
	mov.u32 	%r2, %r731;
	add.s32 	%r731, %r2, -1;
	cvt.u64.u32 	%rd12, %r731;
	mul.wide.u32 	%rd107, %r731, 4;
	add.s64 	%rd108, %rd3, %rd107;
	ld.local.u32 	%r4, [%rd108];
	setp.eq.s32 	%p20, %r4, -1;
	@%p20 bra 	$L__BB6_45;

	add.s64 	%rd13, %rd4, %rd12;
	ld.local.u8 	%rs6, [%rd13];
	mul.wide.u32 	%rd109, %r4, 16;
	mov.u64 	%rd110, g_cas_pool;
	add.s64 	%rd111, %rd110, %rd109;
	add.s64 	%rd14, %rd111, 4;
	ld.global.u32 	%r268, [%rd111+4];
	and.b32  	%r5, %r268, 65535;
	and.b32  	%r6, %r268, 255;
	setp.ne.s16 	%p21, %rs6, 0;
	setp.eq.s32 	%p22, %r6, 0;
	or.pred  	%p23, %p22, %p21;
	and.b32  	%r269, %r268, 65280;
	setp.eq.s32 	%p24, %r269, 1024;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_4;

$L__BB6_8:
	setp.ne.s32 	%p30, %r5, 768;
	@%p30 bra 	$L__BB6_10;

	ld.global.u32 	%r272, [%rd14+-4];
	setp.eq.s32 	%p31, %r272, 564;
	@%p31 bra 	$L__BB6_35;
	bra.uni 	$L__BB6_10;

$L__BB6_35:
	setp.eq.s32 	%p51, %r262, 0;
	ld.global.u32 	%r33, [%rd14+4];
	mov.u32 	%r730, -1;
	@%p51 bra 	$L__BB6_40;

	mov.u32 	%r728, 0;

$L__BB6_37:
	cvt.u64.u32 	%rd18, %r728;
	mul.wide.u32 	%rd144, %r728, 4;
	add.s64 	%rd145, %rd9, %rd144;
	ld.global.u32 	%r298, [%rd145];
	setp.eq.s32 	%p52, %r298, %r33;
	add.s32 	%r728, %r728, 1;
	@%p52 bra 	$L__BB6_39;

	setp.lt.u32 	%p53, %r728, %r262;
	@%p53 bra 	$L__BB6_37;
	bra.uni 	$L__BB6_40;

$L__BB6_4:
	mov.u16 	%rs7, 1;
	st.local.u8 	[%rd13], %rs7;
	setp.gt.u32 	%p26, %r2, 127;
	setp.lt.u32 	%p27, %r6, 2;
	or.pred  	%p28, %p26, %p27;
	mov.u32 	%r731, %r2;
	@%p28 bra 	$L__BB6_6;

	ld.global.u32 	%r270, [%rd14+8];
	cvt.u64.u32 	%rd112, %r2;
	mul.wide.u32 	%rd113, %r2, 4;
	add.s64 	%rd114, %rd3, %rd113;
	st.local.u32 	[%rd114], %r270;
	add.s32 	%r731, %r2, 1;
	add.s64 	%rd115, %rd4, %rd112;
	mov.u16 	%rs8, 0;
	st.local.u8 	[%rd115], %rs8;

$L__BB6_6:
	setp.gt.u32 	%p29, %r731, 127;
	@%p29 bra 	$L__BB6_45;

	ld.global.u32 	%r271, [%rd14+4];
	cvt.u64.u32 	%rd116, %r731;
	mul.wide.u32 	%rd117, %r731, 4;
	add.s64 	%rd118, %rd3, %rd117;
	st.local.u32 	[%rd118], %r271;
	add.s32 	%r731, %r731, 1;
	add.s64 	%rd119, %rd4, %rd116;
	mov.u16 	%rs9, 0;
	st.local.u8 	[%rd119], %rs9;
	bra.uni 	$L__BB6_45;

$L__BB6_10:
	setp.ne.s32 	%p32, %r5, 256;
	@%p32 bra 	$L__BB6_12;

	ld.global.u32 	%r273, [%rd14+-4];
	setp.eq.s32 	%p33, %r273, 565;
	@%p33 bra 	$L__BB6_33;
	bra.uni 	$L__BB6_12;

$L__BB6_33:
	mov.u64 	%rd140, g_cas_pool_top;
	atom.global.add.u32 	%r32, [%rd140], 1;
	setp.gt.u32 	%p50, %r32, 1048575;
	mov.u32 	%r730, -1;
	@%p50 bra 	$L__BB6_43;

	mul.wide.u32 	%rd141, %r32, 16;
	add.s64 	%rd143, %rd110, %rd141;
	ld.global.u32 	%r292, [%rd14+4];
	mov.u32 	%r293, -1;
	mov.u32 	%r294, 256;
	mov.u32 	%r295, 565;
	st.global.v4.u32 	[%rd143], {%r295, %r294, %r292, %r293};
	mov.u32 	%r730, %r32;
	bra.uni 	$L__BB6_43;

$L__BB6_12:
	setp.eq.s32 	%p34, %r6, 1;
	@%p34 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_13;

$L__BB6_26:
	ld.global.u32 	%r24, [%rd14+4];
	setp.eq.s32 	%p45, %r719, 0;
	mov.u32 	%r730, -1;
	mov.u32 	%r727, %r730;
	@%p45 bra 	$L__BB6_31;

	mov.u32 	%r726, 0;

$L__BB6_28:
	cvt.u64.u32 	%rd17, %r726;
	mul.wide.u32 	%rd132, %r726, 4;
	add.s64 	%rd133, %rd5, %rd132;
	ld.local.u32 	%r286, [%rd133];
	setp.eq.s32 	%p46, %r286, %r24;
	add.s32 	%r726, %r726, 1;
	@%p46 bra 	$L__BB6_30;

	setp.lt.u32 	%p47, %r726, %r719;
	mov.u32 	%r727, %r730;
	@%p47 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_31;

$L__BB6_13:
	mov.u32 	%r730, %r4;
	@%p22 bra 	$L__BB6_43;

	ld.global.u32 	%r10, [%rd14+4];
	setp.eq.s32 	%p36, %r719, 0;
	mov.u32 	%r725, -1;
	mov.u32 	%r723, %r725;
	@%p36 bra 	$L__BB6_19;

	mov.u32 	%r722, 0;

$L__BB6_16:
	cvt.u64.u32 	%rd15, %r722;
	mul.wide.u32 	%rd120, %r722, 4;
	add.s64 	%rd121, %rd5, %rd120;
	ld.local.u32 	%r276, [%rd121];
	setp.eq.s32 	%p37, %r276, %r10;
	add.s32 	%r722, %r722, 1;
	@%p37 bra 	$L__BB6_18;

	setp.lt.u32 	%p38, %r722, %r719;
	mov.u32 	%r723, %r725;
	@%p38 bra 	$L__BB6_16;
	bra.uni 	$L__BB6_19;

$L__BB6_30:
	shl.b64 	%rd134, %rd17, 2;
	add.s64 	%rd135, %rd6, %rd134;
	ld.local.u32 	%r727, [%rd135];

$L__BB6_31:
	ld.global.u32 	%r29, [%rd14+-4];
	setp.eq.s32 	%p48, %r727, -1;
	selp.b32 	%r30, %r24, %r727, %p48;
	mov.u64 	%rd136, g_cas_pool_top;
	atom.global.add.u32 	%r31, [%rd136], 1;
	setp.gt.u32 	%p49, %r31, 1048575;
	@%p49 bra 	$L__BB6_43;

	mul.wide.u32 	%rd137, %r31, 16;
	add.s64 	%rd139, %rd110, %rd137;
	mov.u32 	%r289, -1;
	mov.u32 	%r290, 257;
	st.global.v4.u32 	[%rd139], {%r29, %r290, %r30, %r289};
	mov.u32 	%r730, %r31;
	bra.uni 	$L__BB6_43;

$L__BB6_39:
	shl.b64 	%rd146, %rd18, 2;
	add.s64 	%rd147, %rd10, %rd146;
	ld.global.u32 	%r730, [%rd147];

$L__BB6_40:
	setp.ne.s32 	%p54, %r730, -1;
	@%p54 bra 	$L__BB6_43;

	mov.u64 	%rd148, g_cas_pool_top;
	atom.global.add.u32 	%r38, [%rd148], 1;
	setp.gt.u32 	%p55, %r38, 1048575;
	mov.u32 	%r730, -1;
	@%p55 bra 	$L__BB6_43;

	mul.wide.u32 	%rd149, %r38, 16;
	add.s64 	%rd151, %rd110, %rd149;
	mov.u32 	%r301, -1;
	mov.u32 	%r302, 768;
	mov.u32 	%r303, 564;
	st.global.v4.u32 	[%rd151], {%r303, %r302, %r33, %r301};
	mov.u32 	%r730, %r38;
	bra.uni 	$L__BB6_43;

$L__BB6_18:
	shl.b64 	%rd122, %rd15, 2;
	add.s64 	%rd123, %rd6, %rd122;
	ld.local.u32 	%r723, [%rd123];

$L__BB6_19:
	ld.global.u32 	%r15, [%rd14+8];
	@%p36 bra 	$L__BB6_24;

	mov.u32 	%r724, 0;

$L__BB6_21:
	cvt.u64.u32 	%rd16, %r724;
	mul.wide.u32 	%rd124, %r724, 4;
	add.s64 	%rd125, %rd5, %rd124;
	ld.local.u32 	%r280, [%rd125];
	setp.eq.s32 	%p40, %r280, %r15;
	add.s32 	%r724, %r724, 1;
	@%p40 bra 	$L__BB6_23;

	setp.lt.u32 	%p41, %r724, %r719;
	@%p41 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_24;

$L__BB6_23:
	shl.b64 	%rd126, %rd16, 2;
	add.s64 	%rd127, %rd6, %rd126;
	ld.local.u32 	%r725, [%rd127];

$L__BB6_24:
	ld.global.u32 	%r20, [%rd14+-4];
	setp.eq.s32 	%p42, %r723, -1;
	mov.u32 	%r730, -1;
	selp.b32 	%r21, %r10, %r723, %p42;
	setp.eq.s32 	%p43, %r725, -1;
	selp.b32 	%r22, %r15, %r725, %p43;
	mov.u64 	%rd128, g_cas_pool_top;
	atom.global.add.u32 	%r23, [%rd128], 1;
	setp.gt.u32 	%p44, %r23, 1048575;
	@%p44 bra 	$L__BB6_43;

	mul.wide.u32 	%rd129, %r23, 16;
	add.s64 	%rd131, %rd110, %rd129;
	mov.u32 	%r283, 258;
	st.global.v4.u32 	[%rd131], {%r20, %r283, %r21, %r22};
	mov.u32 	%r730, %r23;

$L__BB6_43:
	setp.gt.u32 	%p56, %r719, 127;
	@%p56 bra 	$L__BB6_45;

	mul.wide.u32 	%rd152, %r719, 4;
	add.s64 	%rd153, %rd5, %rd152;
	st.local.u32 	[%rd153], %r4;
	add.s64 	%rd154, %rd6, %rd152;
	st.local.u32 	[%rd154], %r730;
	add.s32 	%r719, %r719, 1;

$L__BB6_45:
	setp.ne.s32 	%p57, %r731, 0;
	@%p57 bra 	$L__BB6_2;

	setp.eq.s32 	%p58, %r719, 0;
	mov.u32 	%r789, -1;
	mov.u32 	%r734, %r789;
	@%p58 bra 	$L__BB6_51;

	mov.u32 	%r733, 0;

$L__BB6_48:
	cvt.u64.u32 	%rd19, %r733;
	mul.wide.u32 	%rd155, %r733, 4;
	add.s64 	%rd156, %rd5, %rd155;
	ld.local.u32 	%r306, [%rd156];
	setp.eq.s32 	%p59, %r306, %r261;
	add.s32 	%r733, %r733, 1;
	@%p59 bra 	$L__BB6_50;

	setp.lt.u32 	%p60, %r733, %r719;
	mov.u32 	%r734, %r789;
	@%p60 bra 	$L__BB6_48;
	bra.uni 	$L__BB6_51;

$L__BB6_50:
	shl.b64 	%rd157, %rd19, 2;
	add.s64 	%rd158, %rd6, %rd157;
	ld.local.u32 	%r734, [%rd158];

$L__BB6_51:
	setp.eq.s32 	%p61, %r734, -1;
	selp.b32 	%r49, %r261, %r734, %p61;
	setp.eq.s32 	%p62, %r49, -1;
	@%p62 bra 	$L__BB6_490;

	st.local.u32 	[%rd3], %r49;
	mov.u16 	%rs10, 0;
	st.local.u8 	[%rd4], %rs10;
	mov.u32 	%r785, 1;
	mov.u32 	%r735, 0;
	mov.u64 	%rd162, g_cas_pool;

$L__BB6_53:
	mov.u32 	%r51, %r785;
	add.s32 	%r785, %r51, -1;
	cvt.u64.u32 	%rd20, %r785;
	mul.wide.u32 	%rd159, %r785, 4;
	add.s64 	%rd160, %rd3, %rd159;
	ld.local.u32 	%r53, [%rd160];
	setp.eq.s32 	%p63, %r53, -1;
	@%p63 bra 	$L__BB6_483;

	add.s64 	%rd21, %rd4, %rd20;
	ld.local.u8 	%rs11, [%rd21];
	mul.wide.u32 	%rd161, %r53, 16;
	add.s64 	%rd163, %rd162, %rd161;
	add.s64 	%rd22, %rd163, 4;
	ld.global.u32 	%r311, [%rd163+4];
	and.b32  	%r54, %r311, 255;
	setp.ne.s16 	%p64, %rs11, 0;
	setp.eq.s32 	%p65, %r54, 0;
	or.pred  	%p66, %p65, %p64;
	and.b32  	%r55, %r311, 65280;
	setp.eq.s32 	%p67, %r55, 1024;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB6_59;
	bra.uni 	$L__BB6_55;

$L__BB6_59:
	@%p65 bra 	$L__BB6_67;

	add.s64 	%rd23, %rd22, 4;
	setp.eq.s32 	%p74, %r735, 0;
	mov.u32 	%r739, -1;
	@%p74 bra 	$L__BB6_65;

	ld.global.u32 	%r59, [%rd23];
	mov.u32 	%r738, 0;

$L__BB6_62:
	cvt.u64.u32 	%rd24, %r738;
	mul.wide.u32 	%rd172, %r738, 4;
	add.s64 	%rd173, %rd5, %rd172;
	ld.local.u32 	%r316, [%rd173];
	setp.eq.s32 	%p75, %r316, %r59;
	add.s32 	%r738, %r738, 1;
	@%p75 bra 	$L__BB6_64;

	setp.lt.u32 	%p76, %r738, %r735;
	@%p76 bra 	$L__BB6_62;
	bra.uni 	$L__BB6_65;

$L__BB6_55:
	mov.u16 	%rs12, 1;
	st.local.u8 	[%rd21], %rs12;
	setp.gt.u32 	%p69, %r51, 127;
	setp.lt.u32 	%p70, %r54, 2;
	or.pred  	%p71, %p69, %p70;
	mov.u32 	%r785, %r51;
	@%p71 bra 	$L__BB6_57;

	ld.global.u32 	%r312, [%rd22+8];
	cvt.u64.u32 	%rd164, %r51;
	mul.wide.u32 	%rd165, %r51, 4;
	add.s64 	%rd166, %rd3, %rd165;
	st.local.u32 	[%rd166], %r312;
	add.s32 	%r785, %r51, 1;
	add.s64 	%rd167, %rd4, %rd164;
	mov.u16 	%rs13, 0;
	st.local.u8 	[%rd167], %rs13;

$L__BB6_57:
	setp.gt.u32 	%p72, %r785, 127;
	@%p72 bra 	$L__BB6_483;

	ld.global.u32 	%r313, [%rd22+4];
	cvt.u64.u32 	%rd168, %r785;
	mul.wide.u32 	%rd169, %r785, 4;
	add.s64 	%rd170, %rd3, %rd169;
	st.local.u32 	[%rd170], %r313;
	add.s32 	%r785, %r785, 1;
	add.s64 	%rd171, %rd4, %rd168;
	mov.u16 	%rs14, 0;
	st.local.u8 	[%rd171], %rs14;
	bra.uni 	$L__BB6_483;

$L__BB6_64:
	shl.b64 	%rd174, %rd24, 2;
	add.s64 	%rd175, %rd6, %rd174;
	ld.local.u32 	%r739, [%rd175];

$L__BB6_65:
	setp.eq.s32 	%p77, %r739, -1;
	@%p77 bra 	$L__BB6_67;

	st.global.u32 	[%rd22+4], %r739;

$L__BB6_67:
	setp.lt.u32 	%p78, %r54, 2;
	@%p78 bra 	$L__BB6_75;

	add.s64 	%rd25, %rd22, 8;
	setp.eq.s32 	%p79, %r735, 0;
	mov.u32 	%r741, -1;
	@%p79 bra 	$L__BB6_73;

	ld.global.u32 	%r64, [%rd25];
	mov.u32 	%r740, 0;

$L__BB6_70:
	cvt.u64.u32 	%rd26, %r740;
	mul.wide.u32 	%rd176, %r740, 4;
	add.s64 	%rd177, %rd5, %rd176;
	ld.local.u32 	%r320, [%rd177];
	setp.eq.s32 	%p80, %r320, %r64;
	add.s32 	%r740, %r740, 1;
	@%p80 bra 	$L__BB6_72;

	setp.lt.u32 	%p81, %r740, %r735;
	@%p81 bra 	$L__BB6_70;
	bra.uni 	$L__BB6_73;

$L__BB6_72:
	shl.b64 	%rd178, %rd26, 2;
	add.s64 	%rd179, %rd6, %rd178;
	ld.local.u32 	%r741, [%rd179];

$L__BB6_73:
	setp.eq.s32 	%p82, %r741, -1;
	@%p82 bra 	$L__BB6_75;

	st.global.u32 	[%rd22+8], %r741;

$L__BB6_75:
	or.pred  	%p85, %p65, %p67;
	mov.u32 	%r772, %r53;
	@%p85 bra 	$L__BB6_146;

	setp.ne.s32 	%p86, %r54, 1;
	@%p86 bra 	$L__BB6_78;

	ld.global.u32 	%r322, [%rd22+-4];
	setp.eq.s32 	%p87, %r322, 219;
	@%p87 bra 	$L__BB6_140;
	bra.uni 	$L__BB6_78;

$L__BB6_140:
	ld.global.u32 	%r80, [%rd22+4];
	setp.eq.s32 	%p140, %r80, -1;
	mov.u32 	%r772, %r53;
	@%p140 bra 	$L__BB6_146;

	mul.wide.u32 	%rd218, %r80, 16;
	add.s64 	%rd29, %rd162, %rd218;
	ld.global.u32 	%r81, [%rd29];
	setp.eq.s32 	%p141, %r81, 219;
	@%p141 bra 	$L__BB6_145;
	bra.uni 	$L__BB6_142;

$L__BB6_145:
	ld.global.u32 	%r772, [%rd29+8];
	bra.uni 	$L__BB6_146;

$L__BB6_78:
	setp.ne.s32 	%p88, %r54, 2;
	mov.f32 	%f2, 0f00000000;
	mov.u32 	%r772, %r53;
	@%p88 bra 	$L__BB6_146;

	ld.global.v2.u32 	{%r323, %r772}, [%rd22+4];
	setp.eq.s32 	%p89, %r323, -1;
	mov.u16 	%rs38, 0;
	mov.u16 	%rs37, %rs38;
	@%p89 bra 	$L__BB6_83;

	mul.wide.u32 	%rd180, %r323, 16;
	add.s64 	%rd182, %rd162, %rd180;
	add.s64 	%rd27, %rd182, 4;
	ld.global.u16 	%rs17, [%rd182+4];
	setp.ne.s16 	%p90, %rs17, 256;
	@%p90 bra 	$L__BB6_83;

	ld.global.u32 	%r325, [%rd27+-4];
	setp.ne.s32 	%p91, %r325, 565;
	mov.u16 	%rs37, %rs38;
	@%p91 bra 	$L__BB6_83;

	ld.global.f32 	%f2, [%rd27+4];
	mov.u16 	%rs37, 1;

$L__BB6_83:
	setp.eq.s32 	%p92, %r772, -1;
	mov.f32 	%f4, 0f00000000;
	@%p92 bra 	$L__BB6_87;

	mul.wide.u32 	%rd183, %r772, 16;
	add.s64 	%rd185, %rd162, %rd183;
	add.s64 	%rd28, %rd185, 4;
	ld.global.u16 	%rs22, [%rd185+4];
	setp.ne.s16 	%p93, %rs22, 256;
	@%p93 bra 	$L__BB6_87;

	ld.global.u32 	%r326, [%rd28+-4];
	setp.ne.s32 	%p94, %r326, 565;
	@%p94 bra 	$L__BB6_87;

	ld.global.f32 	%f4, [%rd28+4];
	mov.u16 	%rs38, 1;

$L__BB6_87:
	setp.eq.s16 	%p95, %rs38, 0;
	setp.eq.s16 	%p96, %rs37, 0;
	ld.global.u32 	%r71, [%rd22+-4];
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB6_106;

	setp.gt.s32 	%p98, %r71, 11;
	@%p98 bra 	$L__BB6_93;
	bra.uni 	$L__BB6_89;

$L__BB6_93:
	setp.eq.s32 	%p99, %r71, 12;
	@%p99 bra 	$L__BB6_102;

	setp.eq.s32 	%p100, %r71, 13;
	@%p100 bra 	$L__BB6_98;

	setp.ne.s32 	%p101, %r71, 14;
	@%p101 bra 	$L__BB6_106;

	lg2.approx.ftz.f32 	%f27, %f2;
	mul.ftz.f32 	%f5, %f4, %f27;
	mov.u64 	%rd186, g_cas_pool_top;
	atom.global.add.u32 	%r72, [%rd186], 1;
	setp.gt.u32 	%p104, %r72, 1048575;
	mov.u32 	%r772, -1;
	@%p104 bra 	$L__BB6_146;

	ex2.approx.ftz.f32 	%f28, %f5;
	mul.wide.u32 	%rd187, %r72, 16;
	add.s64 	%rd189, %rd162, %rd187;
	mov.b32 	%r328, %f28;
	mov.u32 	%r329, -1;
	mov.u32 	%r330, 256;
	mov.u32 	%r331, 565;
	st.global.v4.u32 	[%rd189], {%r331, %r330, %r328, %r329};
	mov.u32 	%r772, %r72;
	bra.uni 	$L__BB6_146;

$L__BB6_142:
	ld.global.u16 	%rs25, [%rd29+4];
	setp.ne.s16 	%p142, %rs25, 256;
	setp.ne.s32 	%p143, %r81, 565;
	or.pred  	%p144, %p142, %p143;
	mov.u32 	%r772, %r53;
	@%p144 bra 	$L__BB6_146;

	mov.u64 	%rd220, g_cas_pool_top;
	atom.global.add.u32 	%r82, [%rd220], 1;
	setp.gt.u32 	%p145, %r82, 1048575;
	mov.u32 	%r772, -1;
	@%p145 bra 	$L__BB6_146;

	ld.global.f32 	%f46, [%rd29+8];
	neg.ftz.f32 	%f47, %f46;
	mul.wide.u32 	%rd221, %r82, 16;
	add.s64 	%rd223, %rd162, %rd221;
	mov.b32 	%r368, %f47;
	mov.u32 	%r369, -1;
	mov.u32 	%r370, 256;
	mov.u32 	%r371, 565;
	st.global.v4.u32 	[%rd223], {%r371, %r370, %r368, %r369};
	mov.u32 	%r772, %r82;
	bra.uni 	$L__BB6_146;

$L__BB6_89:
	setp.eq.s32 	%p102, %r71, 10;
	@%p102 bra 	$L__BB6_104;

	setp.eq.s32 	%p103, %r71, 11;
	@%p103 bra 	$L__BB6_91;
	bra.uni 	$L__BB6_106;

$L__BB6_91:
	sub.ftz.f32 	%f9, %f2, %f4;
	mov.u64 	%rd198, g_cas_pool_top;
	atom.global.add.u32 	%r75, [%rd198], 1;
	setp.gt.u32 	%p108, %r75, 1048575;
	mov.u32 	%r772, -1;
	@%p108 bra 	$L__BB6_146;

	mul.wide.u32 	%rd199, %r75, 16;
	add.s64 	%rd201, %rd162, %rd199;
	mov.b32 	%r343, %f9;
	mov.u32 	%r344, -1;
	mov.u32 	%r345, 256;
	mov.u32 	%r346, 565;
	st.global.v4.u32 	[%rd201], {%r346, %r345, %r343, %r344};
	mov.u32 	%r772, %r75;
	bra.uni 	$L__BB6_146;

$L__BB6_106:
	setp.gt.s32 	%p110, %r71, 11;
	@%p110 bra 	$L__BB6_111;
	bra.uni 	$L__BB6_107;

$L__BB6_111:
	setp.eq.s32 	%p111, %r71, 12;
	@%p111 bra 	$L__BB6_125;

	setp.eq.s32 	%p112, %r71, 13;
	@%p112 bra 	$L__BB6_119;

	setp.ne.s32 	%p113, %r71, 14;
	mov.u32 	%r772, %r53;
	@%p113 bra 	$L__BB6_146;

	mov.u32 	%r772, %r53;
	@%p95 bra 	$L__BB6_146;

	abs.ftz.f32 	%f31, %f4;
	setp.lt.ftz.f32 	%p117, %f31, 0f358637BD;
	@%p117 bra 	$L__BB6_117;
	bra.uni 	$L__BB6_116;

$L__BB6_117:
	mov.u64 	%rd206, g_cas_pool_top;
	atom.global.add.u32 	%r77, [%rd206], 1;
	setp.gt.u32 	%p119, %r77, 1048575;
	mov.u32 	%r772, -1;
	@%p119 bra 	$L__BB6_146;

	mul.wide.u32 	%rd207, %r77, 16;
	add.s64 	%rd209, %rd162, %rd207;
	mov.u32 	%r353, -1;
	mov.u32 	%r354, 1065353216;
	mov.u32 	%r355, 256;
	mov.u32 	%r356, 565;
	st.global.v4.u32 	[%rd209], {%r356, %r355, %r354, %r353};
	mov.u32 	%r772, %r77;
	bra.uni 	$L__BB6_146;

$L__BB6_107:
	setp.eq.s32 	%p114, %r71, 10;
	@%p114 bra 	$L__BB6_135;

	setp.eq.s32 	%p115, %r71, 11;
	mov.u32 	%r772, %r53;
	@%p115 bra 	$L__BB6_109;
	bra.uni 	$L__BB6_146;

$L__BB6_109:
	mov.u32 	%r772, %r53;
	@%p95 bra 	$L__BB6_146;

	abs.ftz.f32 	%f43, %f4;
	setp.lt.ftz.f32 	%p135, %f43, 0f358637BD;
	mov.u32 	%r772, %r323;
	@%p135 bra 	$L__BB6_146;
	bra.uni 	$L__BB6_139;

$L__BB6_125:
	@%p96 bra 	$L__BB6_127;

	abs.ftz.f32 	%f37, %f2;
	setp.lt.ftz.f32 	%p126, %f37, 0f358637BD;
	@%p126 bra 	$L__BB6_129;

$L__BB6_127:
	@%p95 bra 	$L__BB6_131;

	abs.ftz.f32 	%f38, %f4;
	setp.geu.ftz.f32 	%p128, %f38, 0f358637BD;
	@%p128 bra 	$L__BB6_131;

$L__BB6_129:
	mov.u64 	%rd214, g_cas_pool_top;
	atom.global.add.u32 	%r79, [%rd214], 1;
	setp.gt.u32 	%p129, %r79, 1048575;
	mov.u32 	%r772, -1;
	@%p129 bra 	$L__BB6_146;

	mul.wide.u32 	%rd215, %r79, 16;
	add.s64 	%rd217, %rd162, %rd215;
	mov.u32 	%r363, -1;
	mov.u32 	%r364, 0;
	mov.u32 	%r365, 256;
	mov.u32 	%r366, 565;
	st.global.v4.u32 	[%rd217], {%r366, %r365, %r364, %r363};
	mov.u32 	%r772, %r79;
	bra.uni 	$L__BB6_146;

$L__BB6_119:
	@%p96 bra 	$L__BB6_123;

	abs.ftz.f32 	%f34, %f2;
	setp.geu.ftz.f32 	%p121, %f34, 0f358637BD;
	@%p121 bra 	$L__BB6_123;

	mov.u64 	%rd210, g_cas_pool_top;
	atom.global.add.u32 	%r78, [%rd210], 1;
	setp.gt.u32 	%p122, %r78, 1048575;
	mov.u32 	%r772, -1;
	@%p122 bra 	$L__BB6_146;

	mul.wide.u32 	%rd211, %r78, 16;
	add.s64 	%rd213, %rd162, %rd211;
	mov.u32 	%r358, -1;
	mov.u32 	%r359, 0;
	mov.u32 	%r360, 256;
	mov.u32 	%r361, 565;
	st.global.v4.u32 	[%rd213], {%r361, %r360, %r359, %r358};
	mov.u32 	%r772, %r78;
	bra.uni 	$L__BB6_146;

$L__BB6_135:
	@%p96 bra 	$L__BB6_137;

	abs.ftz.f32 	%f44, %f2;
	setp.lt.ftz.f32 	%p137, %f44, 0f358637BD;
	@%p137 bra 	$L__BB6_146;

$L__BB6_137:
	mov.u32 	%r772, %r53;
	@%p95 bra 	$L__BB6_146;

	abs.ftz.f32 	%f45, %f4;
	setp.lt.ftz.f32 	%p139, %f45, 0f358637BD;
	mov.u32 	%r772, %r323;
	@%p139 bra 	$L__BB6_146;
	bra.uni 	$L__BB6_139;

$L__BB6_102:
	mul.ftz.f32 	%f8, %f2, %f4;
	mov.u64 	%rd194, g_cas_pool_top;
	atom.global.add.u32 	%r74, [%rd194], 1;
	setp.gt.u32 	%p107, %r74, 1048575;
	mov.u32 	%r772, -1;
	@%p107 bra 	$L__BB6_146;

	mul.wide.u32 	%rd195, %r74, 16;
	add.s64 	%rd197, %rd162, %rd195;
	mov.b32 	%r338, %f8;
	mov.u32 	%r339, -1;
	mov.u32 	%r340, 256;
	mov.u32 	%r341, 565;
	st.global.v4.u32 	[%rd197], {%r341, %r340, %r338, %r339};
	mov.u32 	%r772, %r74;
	bra.uni 	$L__BB6_146;

$L__BB6_98:
	abs.ftz.f32 	%f30, %f4;
	setp.leu.ftz.f32 	%p105, %f30, 0f322BCC77;
	mov.f32 	%f81, 0f00000000;
	@%p105 bra 	$L__BB6_100;

	div.approx.ftz.f32 	%f81, %f2, %f4;

$L__BB6_100:
	mov.u64 	%rd190, g_cas_pool_top;
	atom.global.add.u32 	%r73, [%rd190], 1;
	setp.gt.u32 	%p106, %r73, 1048575;
	mov.u32 	%r772, -1;
	@%p106 bra 	$L__BB6_146;

	mul.wide.u32 	%rd191, %r73, 16;
	add.s64 	%rd193, %rd162, %rd191;
	mov.b32 	%r333, %f81;
	mov.u32 	%r334, -1;
	mov.u32 	%r335, 256;
	mov.u32 	%r336, 565;
	st.global.v4.u32 	[%rd193], {%r336, %r335, %r333, %r334};
	mov.u32 	%r772, %r73;
	bra.uni 	$L__BB6_146;

$L__BB6_104:
	add.ftz.f32 	%f10, %f2, %f4;
	mov.u64 	%rd202, g_cas_pool_top;
	atom.global.add.u32 	%r76, [%rd202], 1;
	setp.gt.u32 	%p109, %r76, 1048575;
	mov.u32 	%r772, -1;
	@%p109 bra 	$L__BB6_146;

	mul.wide.u32 	%rd203, %r76, 16;
	add.s64 	%rd205, %rd162, %rd203;
	mov.b32 	%r348, %f10;
	mov.u32 	%r349, -1;
	mov.u32 	%r350, 256;
	mov.u32 	%r351, 565;
	st.global.v4.u32 	[%rd205], {%r351, %r350, %r348, %r349};
	mov.u32 	%r772, %r76;
	bra.uni 	$L__BB6_146;

$L__BB6_123:
	mov.u32 	%r772, %r53;
	@%p95 bra 	$L__BB6_146;

	add.ftz.f32 	%f35, %f4, 0fBF800000;
	abs.ftz.f32 	%f36, %f35;
	setp.lt.ftz.f32 	%p124, %f36, 0f358637BD;
	mov.u32 	%r772, %r323;
	@%p124 bra 	$L__BB6_146;
	bra.uni 	$L__BB6_139;

$L__BB6_131:
	@%p96 bra 	$L__BB6_133;

	add.ftz.f32 	%f39, %f2, 0fBF800000;
	abs.ftz.f32 	%f40, %f39;
	setp.lt.ftz.f32 	%p131, %f40, 0f358637BD;
	@%p131 bra 	$L__BB6_146;

$L__BB6_133:
	mov.u32 	%r772, %r53;
	@%p95 bra 	$L__BB6_146;

	add.ftz.f32 	%f41, %f4, 0fBF800000;
	abs.ftz.f32 	%f42, %f41;
	setp.lt.ftz.f32 	%p133, %f42, 0f358637BD;
	mov.u32 	%r772, %r323;
	@%p133 bra 	$L__BB6_146;
	bra.uni 	$L__BB6_139;

$L__BB6_116:
	add.ftz.f32 	%f32, %f4, 0fBF800000;
	abs.ftz.f32 	%f33, %f32;
	setp.lt.ftz.f32 	%p118, %f33, 0f358637BD;
	mov.u32 	%r772, %r323;
	@%p118 bra 	$L__BB6_146;

$L__BB6_139:
	mov.u32 	%r772, %r53;

$L__BB6_146:
	setp.eq.s32 	%p146, %r772, -1;
	mov.u32 	%r781, -1;
	@%p146 bra 	$L__BB6_481;

	mul.wide.u32 	%rd224, %r772, 16;
	add.s64 	%rd226, %rd162, %rd224;
	add.s64 	%rd30, %rd226, 4;
	ld.global.u8 	%r373, [%rd226+4];
	setp.ne.s32 	%p147, %r373, 2;
	@%p147 bra 	$L__BB6_320;

	ld.global.u32 	%r85, [%rd30+-4];
	setp.eq.s32 	%p148, %r85, 12;
	@%p148 bra 	$L__BB6_150;

	setp.ne.s32 	%p149, %r85, 10;
	@%p149 bra 	$L__BB6_320;

$L__BB6_150:
	st.local.u32 	[%rd1], %r772;
	mov.u32 	%r745, 0;
	mov.u32 	%r746, 1;

$L__BB6_151:
	mov.u32 	%r86, %r746;
	add.s32 	%r746, %r86, -1;
	mul.wide.u32 	%rd227, %r746, 4;
	add.s64 	%rd31, %rd1, %rd227;
	ld.local.u32 	%r89, [%rd31];
	setp.eq.s32 	%p150, %r89, -1;
	@%p150 bra 	$L__BB6_156;

	mul.wide.u32 	%rd228, %r89, 16;
	add.s64 	%rd32, %rd162, %rd228;
	ld.global.u32 	%r376, [%rd32];
	setp.ne.s32 	%p151, %r376, %r85;
	@%p151 bra 	$L__BB6_154;

	ld.global.u8 	%r377, [%rd32+4];
	setp.eq.s32 	%p152, %r377, 2;
	@%p152 bra 	$L__BB6_155;
	bra.uni 	$L__BB6_154;

$L__BB6_155:
	ld.global.v2.u32 	{%r378, %r379}, [%rd32+8];
	st.local.u32 	[%rd31], %r379;
	add.s32 	%r746, %r86, 1;
	mul.wide.u32 	%rd232, %r86, 4;
	add.s64 	%rd233, %rd1, %rd232;
	st.local.u32 	[%rd233], %r378;
	bra.uni 	$L__BB6_156;

$L__BB6_154:
	add.s32 	%r90, %r745, 1;
	mul.wide.u32 	%rd230, %r745, 4;
	add.s64 	%rd231, %rd2, %rd230;
	st.local.u32 	[%rd231], %r89;
	mov.u32 	%r745, %r90;

$L__BB6_156:
	setp.lt.u32 	%p153, %r745, 16;
	setp.ne.s32 	%p154, %r746, 0;
	and.pred  	%p155, %p153, %p154;
	@%p155 bra 	$L__BB6_151;

	setp.eq.s32 	%p156, %r745, 0;
	@%p156 bra 	$L__BB6_320;

	add.s32 	%r95, %r745, -2;
	mov.u32 	%r747, 0;

$L__BB6_159:
	mov.u32 	%r96, %r747;
	add.s32 	%r747, %r96, 1;
	setp.ge.u32 	%p157, %r747, %r745;
	@%p157 bra 	$L__BB6_229;

	mul.wide.u32 	%rd234, %r96, 4;
	add.s64 	%rd33, %rd2, %rd234;
	not.b32 	%r384, %r96;
	add.s32 	%r385, %r745, %r384;
	and.b32  	%r97, %r385, 3;
	setp.eq.s32 	%p158, %r97, 0;
	add.s32 	%r756, %r96, 1;
	@%p158 bra 	$L__BB6_191;

	ld.local.u32 	%r753, [%rd33];
	setp.eq.s32 	%p159, %r753, -1;
	mov.u32 	%r749, 3;
	mov.u32 	%r748, %r749;
	@%p159 bra 	$L__BB6_164;

	mul.wide.u32 	%rd235, %r753, 16;
	add.s64 	%rd237, %rd162, %rd235;
	ld.global.u8 	%r100, [%rd237+5];
	setp.eq.s32 	%p160, %r100, 1;
	mov.u32 	%r748, 0;
	@%p160 bra 	$L__BB6_164;

	setp.eq.s32 	%p161, %r100, 3;
	selp.b32 	%r748, 1, 2, %p161;

$L__BB6_164:
	ld.local.u32 	%r103, [%rd33+4];
	setp.eq.s32 	%p162, %r103, -1;
	@%p162 bra 	$L__BB6_167;

	mul.wide.u32 	%rd238, %r103, 16;
	add.s64 	%rd240, %rd162, %rd238;
	ld.global.u8 	%r104, [%rd240+5];
	setp.eq.s32 	%p163, %r104, 1;
	mov.u32 	%r749, 0;
	@%p163 bra 	$L__BB6_167;

	setp.eq.s32 	%p164, %r104, 3;
	selp.b32 	%r749, 1, 2, %p164;

$L__BB6_167:
	setp.lt.u32 	%p165, %r749, %r748;
	@%p165 bra 	$L__BB6_169;

	setp.ne.s32 	%p166, %r748, %r749;
	setp.ge.u32 	%p167, %r103, %r753;
	or.pred  	%p168, %p166, %p167;
	@%p168 bra 	$L__BB6_170;

$L__BB6_169:
	st.local.u32 	[%rd33], %r103;
	st.local.u32 	[%rd33+4], %r753;
	mov.u32 	%r753, %r103;

$L__BB6_170:
	add.s32 	%r756, %r96, 2;
	setp.eq.s32 	%p169, %r97, 1;
	@%p169 bra 	$L__BB6_191;

	setp.eq.s32 	%p170, %r753, -1;
	mov.u32 	%r752, 3;
	mov.u32 	%r751, %r752;
	@%p170 bra 	$L__BB6_174;

	mul.wide.u32 	%rd241, %r753, 16;
	add.s64 	%rd243, %rd162, %rd241;
	ld.global.u8 	%r109, [%rd243+5];
	setp.eq.s32 	%p171, %r109, 1;
	mov.u32 	%r751, 0;
	@%p171 bra 	$L__BB6_174;

	setp.eq.s32 	%p172, %r109, 3;
	selp.b32 	%r751, 1, 2, %p172;

$L__BB6_174:
	mul.wide.u32 	%rd244, %r756, 4;
	add.s64 	%rd34, %rd2, %rd244;
	ld.local.u32 	%r112, [%rd34];
	setp.eq.s32 	%p173, %r112, -1;
	@%p173 bra 	$L__BB6_177;

	mul.wide.u32 	%rd245, %r112, 16;
	add.s64 	%rd247, %rd162, %rd245;
	ld.global.u8 	%r113, [%rd247+5];
	setp.eq.s32 	%p174, %r113, 1;
	mov.u32 	%r752, 0;
	@%p174 bra 	$L__BB6_177;

	setp.eq.s32 	%p175, %r113, 3;
	selp.b32 	%r752, 1, 2, %p175;

$L__BB6_177:
	setp.lt.u32 	%p176, %r752, %r751;
	@%p176 bra 	$L__BB6_179;

	setp.ne.s32 	%p177, %r751, %r752;
	setp.ge.u32 	%p178, %r112, %r753;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB6_180;

$L__BB6_179:
	st.local.u32 	[%rd33], %r112;
	st.local.u32 	[%rd34], %r753;
	mov.u32 	%r753, %r112;

$L__BB6_180:
	add.s32 	%r756, %r96, 3;
	setp.eq.s32 	%p180, %r97, 2;
	@%p180 bra 	$L__BB6_191;

	setp.eq.s32 	%p181, %r753, -1;
	mov.u32 	%r755, 3;
	mov.u32 	%r754, %r755;
	@%p181 bra 	$L__BB6_184;

	mul.wide.u32 	%rd248, %r753, 16;
	add.s64 	%rd250, %rd162, %rd248;
	ld.global.u8 	%r118, [%rd250+5];
	setp.eq.s32 	%p182, %r118, 1;
	mov.u32 	%r754, 0;
	@%p182 bra 	$L__BB6_184;

	setp.eq.s32 	%p183, %r118, 3;
	selp.b32 	%r754, 1, 2, %p183;

$L__BB6_184:
	mul.wide.u32 	%rd251, %r756, 4;
	add.s64 	%rd35, %rd2, %rd251;
	ld.local.u32 	%r121, [%rd35];
	setp.eq.s32 	%p184, %r121, -1;
	@%p184 bra 	$L__BB6_187;

	mul.wide.u32 	%rd252, %r121, 16;
	add.s64 	%rd254, %rd162, %rd252;
	ld.global.u8 	%r122, [%rd254+5];
	setp.eq.s32 	%p185, %r122, 1;
	mov.u32 	%r755, 0;
	@%p185 bra 	$L__BB6_187;

	setp.eq.s32 	%p186, %r122, 3;
	selp.b32 	%r755, 1, 2, %p186;

$L__BB6_187:
	setp.lt.u32 	%p187, %r755, %r754;
	@%p187 bra 	$L__BB6_189;

	setp.ne.s32 	%p188, %r754, %r755;
	setp.ge.u32 	%p189, %r121, %r753;
	or.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB6_190;

$L__BB6_189:
	st.local.u32 	[%rd33], %r121;
	st.local.u32 	[%rd35], %r753;

$L__BB6_190:
	add.s32 	%r756, %r96, 4;

$L__BB6_191:
	sub.s32 	%r398, %r95, %r96;
	setp.lt.u32 	%p191, %r398, 3;
	@%p191 bra 	$L__BB6_229;

$L__BB6_192:
	ld.local.u32 	%r763, [%rd33];
	setp.eq.s32 	%p192, %r763, -1;
	mov.u32 	%r759, 3;
	mov.u32 	%r758, %r759;
	@%p192 bra 	$L__BB6_195;

	mul.wide.u32 	%rd255, %r763, 16;
	add.s64 	%rd257, %rd162, %rd255;
	ld.global.u8 	%r129, [%rd257+5];
	setp.eq.s32 	%p193, %r129, 1;
	mov.u32 	%r758, 0;
	@%p193 bra 	$L__BB6_195;

	setp.eq.s32 	%p194, %r129, 3;
	selp.b32 	%r758, 1, 2, %p194;

$L__BB6_195:
	mul.wide.u32 	%rd258, %r756, 4;
	add.s64 	%rd36, %rd2, %rd258;
	ld.local.u32 	%r132, [%rd36];
	setp.eq.s32 	%p195, %r132, -1;
	@%p195 bra 	$L__BB6_198;

	mul.wide.u32 	%rd259, %r132, 16;
	add.s64 	%rd261, %rd162, %rd259;
	ld.global.u8 	%r133, [%rd261+5];
	setp.eq.s32 	%p196, %r133, 1;
	mov.u32 	%r759, 0;
	@%p196 bra 	$L__BB6_198;

	setp.eq.s32 	%p197, %r133, 3;
	selp.b32 	%r759, 1, 2, %p197;

$L__BB6_198:
	setp.lt.u32 	%p198, %r759, %r758;
	@%p198 bra 	$L__BB6_200;

	setp.ne.s32 	%p199, %r758, %r759;
	setp.ge.u32 	%p200, %r132, %r763;
	or.pred  	%p201, %p199, %p200;
	@%p201 bra 	$L__BB6_201;

$L__BB6_200:
	st.local.u32 	[%rd33], %r132;
	st.local.u32 	[%rd36], %r763;
	ld.local.u32 	%r763, [%rd33];

$L__BB6_201:
	setp.eq.s32 	%p202, %r763, -1;
	mov.u32 	%r762, 3;
	mov.u32 	%r761, %r762;
	@%p202 bra 	$L__BB6_204;

	mul.wide.u32 	%rd262, %r763, 16;
	add.s64 	%rd264, %rd162, %rd262;
	ld.global.u8 	%r138, [%rd264+5];
	setp.eq.s32 	%p203, %r138, 1;
	mov.u32 	%r761, 0;
	@%p203 bra 	$L__BB6_204;

	setp.eq.s32 	%p204, %r138, 3;
	selp.b32 	%r761, 1, 2, %p204;

$L__BB6_204:
	add.s32 	%r406, %r756, 1;
	mul.wide.u32 	%rd265, %r406, 4;
	add.s64 	%rd37, %rd2, %rd265;
	ld.local.u32 	%r141, [%rd37];
	setp.eq.s32 	%p205, %r141, -1;
	@%p205 bra 	$L__BB6_207;

	mul.wide.u32 	%rd266, %r141, 16;
	add.s64 	%rd268, %rd162, %rd266;
	ld.global.u8 	%r142, [%rd268+5];
	setp.eq.s32 	%p206, %r142, 1;
	mov.u32 	%r762, 0;
	@%p206 bra 	$L__BB6_207;

	setp.eq.s32 	%p207, %r142, 3;
	selp.b32 	%r762, 1, 2, %p207;

$L__BB6_207:
	setp.lt.u32 	%p208, %r762, %r761;
	@%p208 bra 	$L__BB6_209;

	setp.ne.s32 	%p209, %r761, %r762;
	setp.ge.u32 	%p210, %r141, %r763;
	or.pred  	%p211, %p209, %p210;
	@%p211 bra 	$L__BB6_210;

$L__BB6_209:
	st.local.u32 	[%rd33], %r141;
	st.local.u32 	[%rd37], %r763;
	ld.local.u32 	%r763, [%rd33];

$L__BB6_210:
	setp.eq.s32 	%p212, %r763, -1;
	mov.u32 	%r765, 3;
	mov.u32 	%r764, %r765;
	@%p212 bra 	$L__BB6_213;

	mul.wide.u32 	%rd269, %r763, 16;
	add.s64 	%rd271, %rd162, %rd269;
	ld.global.u8 	%r147, [%rd271+5];
	setp.eq.s32 	%p213, %r147, 1;
	mov.u32 	%r764, 0;
	@%p213 bra 	$L__BB6_213;

	setp.eq.s32 	%p214, %r147, 3;
	selp.b32 	%r764, 1, 2, %p214;

$L__BB6_213:
	add.s32 	%r411, %r756, 2;
	mul.wide.u32 	%rd272, %r411, 4;
	add.s64 	%rd38, %rd2, %rd272;
	ld.local.u32 	%r150, [%rd38];
	setp.eq.s32 	%p215, %r150, -1;
	@%p215 bra 	$L__BB6_216;

	mul.wide.u32 	%rd273, %r150, 16;
	add.s64 	%rd275, %rd162, %rd273;
	ld.global.u8 	%r151, [%rd275+5];
	setp.eq.s32 	%p216, %r151, 1;
	mov.u32 	%r765, 0;
	@%p216 bra 	$L__BB6_216;

	setp.eq.s32 	%p217, %r151, 3;
	selp.b32 	%r765, 1, 2, %p217;

$L__BB6_216:
	setp.lt.u32 	%p218, %r765, %r764;
	@%p218 bra 	$L__BB6_218;

	setp.ne.s32 	%p219, %r764, %r765;
	setp.ge.u32 	%p220, %r150, %r763;
	or.pred  	%p221, %p219, %p220;
	@%p221 bra 	$L__BB6_219;

$L__BB6_218:
	st.local.u32 	[%rd33], %r150;
	st.local.u32 	[%rd38], %r763;
	ld.local.u32 	%r763, [%rd33];

$L__BB6_219:
	setp.eq.s32 	%p222, %r763, -1;
	mov.u32 	%r768, 3;
	mov.u32 	%r767, %r768;
	@%p222 bra 	$L__BB6_222;

	mul.wide.u32 	%rd276, %r763, 16;
	add.s64 	%rd278, %rd162, %rd276;
	ld.global.u8 	%r156, [%rd278+5];
	setp.eq.s32 	%p223, %r156, 1;
	mov.u32 	%r767, 0;
	@%p223 bra 	$L__BB6_222;

	setp.eq.s32 	%p224, %r156, 3;
	selp.b32 	%r767, 1, 2, %p224;

$L__BB6_222:
	add.s32 	%r416, %r756, 3;
	mul.wide.u32 	%rd279, %r416, 4;
	add.s64 	%rd39, %rd2, %rd279;
	ld.local.u32 	%r159, [%rd39];
	setp.eq.s32 	%p225, %r159, -1;
	@%p225 bra 	$L__BB6_225;

	mul.wide.u32 	%rd280, %r159, 16;
	add.s64 	%rd282, %rd162, %rd280;
	ld.global.u8 	%r160, [%rd282+5];
	setp.eq.s32 	%p226, %r160, 1;
	mov.u32 	%r768, 0;
	@%p226 bra 	$L__BB6_225;

	setp.eq.s32 	%p227, %r160, 3;
	selp.b32 	%r768, 1, 2, %p227;

$L__BB6_225:
	setp.lt.u32 	%p228, %r768, %r767;
	@%p228 bra 	$L__BB6_227;

	setp.ne.s32 	%p229, %r767, %r768;
	setp.ge.u32 	%p230, %r159, %r763;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	$L__BB6_228;

$L__BB6_227:
	st.local.u32 	[%rd33], %r159;
	st.local.u32 	[%rd39], %r763;

$L__BB6_228:
	add.s32 	%r756, %r756, 4;
	setp.lt.u32 	%p232, %r756, %r745;
	@%p232 bra 	$L__BB6_192;

$L__BB6_229:
	setp.lt.u32 	%p233, %r747, %r745;
	@%p233 bra 	$L__BB6_159;

	ld.local.u32 	%r772, [%rd2];
	setp.lt.u32 	%p234, %r745, 2;
	@%p234 bra 	$L__BB6_320;

	mul.lo.s32 	%r166, %r85, -1640531535;
	mov.u32 	%r769, 1;

$L__BB6_232:
	mov.u32 	%r168, %r772;
	mul.wide.u32 	%rd283, %r769, 4;
	add.s64 	%rd284, %rd2, %rd283;
	ld.local.u32 	%r169, [%rd284];
	mov.u64 	%rd285, g_cas_pool_top;
	atom.global.add.u32 	%r420, [%rd285], 1;
	setp.gt.u32 	%p235, %r420, 1048575;
	selp.b32 	%r170, -1, %r420, %p235;
	mov.u32 	%r772, -1;
	setp.eq.s32 	%p236, %r170, -1;
	@%p236 bra 	$L__BB6_319;

	mul.wide.u32 	%rd286, %r170, 16;
	add.s64 	%rd288, %rd162, %rd286;
	mov.u32 	%r771, 0;
	mov.u32 	%r422, 258;
	st.global.v4.u32 	[%rd288], {%r85, %r422, %r168, %r169};
	mul.lo.s32 	%r423, %r169, -1028477379;
	mul.lo.s32 	%r424, %r168, -2048144777;
	xor.b32  	%r425, %r424, %r423;
	xor.b32  	%r426, %r425, %r166;
	xor.b32  	%r171, %r426, 613746014;

$L__BB6_234:
	add.s32 	%r173, %r771, %r171;
	and.b32  	%r428, %r173, 1048575;
	mul.wide.u32 	%rd289, %r428, 24;
	mov.u64 	%rd290, g_sas_hashcons;
	add.s64 	%rd291, %rd290, %rd289;
	add.s64 	%rd40, %rd291, 16;
	ld.global.u32 	%r174, [%rd291+16];
	setp.eq.s32 	%p237, %r174, -1;
	mov.u32 	%r427, -1;
	mov.u32 	%r772, %r427;
	@%p237 bra 	$L__BB6_275;

	ld.global.u32 	%r429, [%rd40+-16];
	setp.ne.s32 	%p238, %r429, %r85;
	@%p238 bra 	$L__BB6_239;

	ld.global.u32 	%r430, [%rd40+-12];
	setp.ne.s32 	%p239, %r430, %r168;
	@%p239 bra 	$L__BB6_239;

	ld.global.u32 	%r431, [%rd40+-8];
	setp.ne.s32 	%p240, %r431, %r169;
	@%p240 bra 	$L__BB6_239;

	ld.global.u32 	%r432, [%rd40+-4];
	setp.eq.s32 	%p241, %r432, 258;
	mov.u32 	%r772, %r174;
	@%p241 bra 	$L__BB6_275;

$L__BB6_239:
	add.s32 	%r434, %r173, 1;
	and.b32  	%r435, %r434, 1048575;
	mul.wide.u32 	%rd292, %r435, 24;
	add.s64 	%rd294, %rd290, %rd292;
	add.s64 	%rd41, %rd294, 16;
	ld.global.u32 	%r175, [%rd294+16];
	setp.eq.s32 	%p242, %r175, -1;
	mov.u32 	%r772, %r427;
	@%p242 bra 	$L__BB6_275;

	ld.global.u32 	%r436, [%rd41+-16];
	setp.ne.s32 	%p243, %r436, %r85;
	@%p243 bra 	$L__BB6_244;

	ld.global.u32 	%r437, [%rd41+-12];
	setp.ne.s32 	%p244, %r437, %r168;
	@%p244 bra 	$L__BB6_244;

	ld.global.u32 	%r438, [%rd41+-8];
	setp.ne.s32 	%p245, %r438, %r169;
	@%p245 bra 	$L__BB6_244;

	ld.global.u32 	%r439, [%rd41+-4];
	setp.eq.s32 	%p246, %r439, 258;
	mov.u32 	%r772, %r175;
	@%p246 bra 	$L__BB6_275;

$L__BB6_244:
	add.s32 	%r441, %r173, 2;
	and.b32  	%r442, %r441, 1048575;
	mul.wide.u32 	%rd295, %r442, 24;
	add.s64 	%rd297, %rd290, %rd295;
	add.s64 	%rd42, %rd297, 16;
	ld.global.u32 	%r176, [%rd297+16];
	setp.eq.s32 	%p247, %r176, -1;
	mov.u32 	%r772, %r427;
	@%p247 bra 	$L__BB6_275;

	ld.global.u32 	%r443, [%rd42+-16];
	setp.ne.s32 	%p248, %r443, %r85;
	@%p248 bra 	$L__BB6_249;

	ld.global.u32 	%r444, [%rd42+-12];
	setp.ne.s32 	%p249, %r444, %r168;
	@%p249 bra 	$L__BB6_249;

	ld.global.u32 	%r445, [%rd42+-8];
	setp.ne.s32 	%p250, %r445, %r169;
	@%p250 bra 	$L__BB6_249;

	ld.global.u32 	%r446, [%rd42+-4];
	setp.eq.s32 	%p251, %r446, 258;
	mov.u32 	%r772, %r176;
	@%p251 bra 	$L__BB6_275;

$L__BB6_249:
	add.s32 	%r448, %r173, 3;
	and.b32  	%r449, %r448, 1048575;
	mul.wide.u32 	%rd298, %r449, 24;
	add.s64 	%rd300, %rd290, %rd298;
	add.s64 	%rd43, %rd300, 16;
	ld.global.u32 	%r177, [%rd300+16];
	setp.eq.s32 	%p252, %r177, -1;
	mov.u32 	%r772, %r427;
	@%p252 bra 	$L__BB6_275;

	ld.global.u32 	%r450, [%rd43+-16];
	setp.ne.s32 	%p253, %r450, %r85;
	@%p253 bra 	$L__BB6_254;

	ld.global.u32 	%r451, [%rd43+-12];
	setp.ne.s32 	%p254, %r451, %r168;
	@%p254 bra 	$L__BB6_254;

	ld.global.u32 	%r452, [%rd43+-8];
	setp.ne.s32 	%p255, %r452, %r169;
	@%p255 bra 	$L__BB6_254;

	ld.global.u32 	%r453, [%rd43+-4];
	setp.eq.s32 	%p256, %r453, 258;
	mov.u32 	%r772, %r177;
	@%p256 bra 	$L__BB6_275;

$L__BB6_254:
	add.s32 	%r455, %r173, 4;
	and.b32  	%r456, %r455, 1048575;
	mul.wide.u32 	%rd301, %r456, 24;
	add.s64 	%rd303, %rd290, %rd301;
	add.s64 	%rd44, %rd303, 16;
	ld.global.u32 	%r178, [%rd303+16];
	setp.eq.s32 	%p257, %r178, -1;
	mov.u32 	%r772, %r427;
	@%p257 bra 	$L__BB6_275;

	ld.global.u32 	%r457, [%rd44+-16];
	setp.ne.s32 	%p258, %r457, %r85;
	@%p258 bra 	$L__BB6_259;

	ld.global.u32 	%r458, [%rd44+-12];
	setp.ne.s32 	%p259, %r458, %r168;
	@%p259 bra 	$L__BB6_259;

	ld.global.u32 	%r459, [%rd44+-8];
	setp.ne.s32 	%p260, %r459, %r169;
	@%p260 bra 	$L__BB6_259;

	ld.global.u32 	%r460, [%rd44+-4];
	setp.eq.s32 	%p261, %r460, 258;
	mov.u32 	%r772, %r178;
	@%p261 bra 	$L__BB6_275;

$L__BB6_259:
	add.s32 	%r462, %r173, 5;
	and.b32  	%r463, %r462, 1048575;
	mul.wide.u32 	%rd304, %r463, 24;
	add.s64 	%rd306, %rd290, %rd304;
	add.s64 	%rd45, %rd306, 16;
	ld.global.u32 	%r179, [%rd306+16];
	setp.eq.s32 	%p262, %r179, -1;
	mov.u32 	%r772, %r427;
	@%p262 bra 	$L__BB6_275;

	ld.global.u32 	%r464, [%rd45+-16];
	setp.ne.s32 	%p263, %r464, %r85;
	@%p263 bra 	$L__BB6_264;

	ld.global.u32 	%r465, [%rd45+-12];
	setp.ne.s32 	%p264, %r465, %r168;
	@%p264 bra 	$L__BB6_264;

	ld.global.u32 	%r466, [%rd45+-8];
	setp.ne.s32 	%p265, %r466, %r169;
	@%p265 bra 	$L__BB6_264;

	ld.global.u32 	%r467, [%rd45+-4];
	setp.eq.s32 	%p266, %r467, 258;
	mov.u32 	%r772, %r179;
	@%p266 bra 	$L__BB6_275;

$L__BB6_264:
	add.s32 	%r469, %r173, 6;
	and.b32  	%r470, %r469, 1048575;
	mul.wide.u32 	%rd307, %r470, 24;
	add.s64 	%rd309, %rd290, %rd307;
	add.s64 	%rd46, %rd309, 16;
	ld.global.u32 	%r180, [%rd309+16];
	setp.eq.s32 	%p267, %r180, -1;
	mov.u32 	%r772, %r427;
	@%p267 bra 	$L__BB6_275;

	ld.global.u32 	%r471, [%rd46+-16];
	setp.ne.s32 	%p268, %r471, %r85;
	@%p268 bra 	$L__BB6_269;

	ld.global.u32 	%r472, [%rd46+-12];
	setp.ne.s32 	%p269, %r472, %r168;
	@%p269 bra 	$L__BB6_269;

	ld.global.u32 	%r473, [%rd46+-8];
	setp.ne.s32 	%p270, %r473, %r169;
	@%p270 bra 	$L__BB6_269;

	ld.global.u32 	%r474, [%rd46+-4];
	setp.eq.s32 	%p271, %r474, 258;
	mov.u32 	%r772, %r180;
	@%p271 bra 	$L__BB6_275;

$L__BB6_269:
	add.s32 	%r476, %r173, 7;
	and.b32  	%r477, %r476, 1048575;
	mul.wide.u32 	%rd310, %r477, 24;
	add.s64 	%rd312, %rd290, %rd310;
	add.s64 	%rd47, %rd312, 16;
	ld.global.u32 	%r181, [%rd312+16];
	setp.eq.s32 	%p272, %r181, -1;
	mov.u32 	%r772, %r427;
	@%p272 bra 	$L__BB6_275;

	ld.global.u32 	%r478, [%rd47+-16];
	setp.ne.s32 	%p273, %r478, %r85;
	@%p273 bra 	$L__BB6_274;

	ld.global.u32 	%r479, [%rd47+-12];
	setp.ne.s32 	%p274, %r479, %r168;
	@%p274 bra 	$L__BB6_274;

	ld.global.u32 	%r480, [%rd47+-8];
	setp.ne.s32 	%p275, %r480, %r169;
	@%p275 bra 	$L__BB6_274;

	ld.global.u32 	%r481, [%rd47+-4];
	setp.eq.s32 	%p276, %r481, 258;
	mov.u32 	%r772, %r181;
	@%p276 bra 	$L__BB6_275;

$L__BB6_274:
	add.s32 	%r771, %r771, 8;
	setp.lt.u32 	%p277, %r771, 32;
	mov.u32 	%r772, %r427;
	@%p277 bra 	$L__BB6_234;

$L__BB6_275:
	setp.ne.s32 	%p278, %r772, -1;
	@%p278 bra 	$L__BB6_319;

	mov.u32 	%r773, 0;

$L__BB6_277:
	add.s32 	%r185, %r773, %r171;
	and.b32  	%r484, %r185, 1048575;
	cvt.u64.u32 	%rd448, %r484;
	mul.wide.u32 	%rd313, %r484, 24;
	add.s64 	%rd449, %rd290, %rd313;
	add.s64 	%rd315, %rd449, 16;
	mov.u32 	%r485, -1;
	atom.global.cas.b32 	%r772, [%rd315], %r485, %r170;
	setp.eq.s32 	%p1, %r772, -1;
	@%p1 bra 	$L__BB6_318;

	ld.global.u32 	%r486, [%rd449];
	setp.ne.s32 	%p279, %r486, %r85;
	@%p279 bra 	$L__BB6_282;

	ld.global.u32 	%r487, [%rd449+4];
	setp.ne.s32 	%p280, %r487, %r168;
	@%p280 bra 	$L__BB6_282;

	ld.global.u32 	%r488, [%rd449+8];
	setp.ne.s32 	%p281, %r488, %r169;
	@%p281 bra 	$L__BB6_282;

	ld.global.u32 	%r489, [%rd449+12];
	setp.eq.s32 	%p282, %r489, 258;
	@%p282 bra 	$L__BB6_319;

$L__BB6_282:
	add.s32 	%r490, %r185, 1;
	and.b32  	%r491, %r490, 1048575;
	cvt.u64.u32 	%rd448, %r491;
	mul.wide.u32 	%rd316, %r491, 24;
	add.s64 	%rd449, %rd290, %rd316;
	add.s64 	%rd318, %rd449, 16;
	mov.u32 	%r492, -1;
	atom.global.cas.b32 	%r772, [%rd318], %r492, %r170;
	setp.eq.s32 	%p2, %r772, -1;
	@%p2 bra 	$L__BB6_318;

	ld.global.u32 	%r493, [%rd449];
	setp.ne.s32 	%p283, %r493, %r85;
	@%p283 bra 	$L__BB6_287;

	ld.global.u32 	%r494, [%rd449+4];
	setp.ne.s32 	%p284, %r494, %r168;
	@%p284 bra 	$L__BB6_287;

	ld.global.u32 	%r495, [%rd449+8];
	setp.ne.s32 	%p285, %r495, %r169;
	@%p285 bra 	$L__BB6_287;

	ld.global.u32 	%r496, [%rd449+12];
	setp.eq.s32 	%p286, %r496, 258;
	@%p286 bra 	$L__BB6_319;

$L__BB6_287:
	add.s32 	%r497, %r185, 2;
	and.b32  	%r498, %r497, 1048575;
	cvt.u64.u32 	%rd448, %r498;
	mul.wide.u32 	%rd319, %r498, 24;
	add.s64 	%rd449, %rd290, %rd319;
	add.s64 	%rd321, %rd449, 16;
	mov.u32 	%r499, -1;
	atom.global.cas.b32 	%r772, [%rd321], %r499, %r170;
	setp.eq.s32 	%p3, %r772, -1;
	@%p3 bra 	$L__BB6_318;

	ld.global.u32 	%r500, [%rd449];
	setp.ne.s32 	%p287, %r500, %r85;
	@%p287 bra 	$L__BB6_292;

	ld.global.u32 	%r501, [%rd449+4];
	setp.ne.s32 	%p288, %r501, %r168;
	@%p288 bra 	$L__BB6_292;

	ld.global.u32 	%r502, [%rd449+8];
	setp.ne.s32 	%p289, %r502, %r169;
	@%p289 bra 	$L__BB6_292;

	ld.global.u32 	%r503, [%rd449+12];
	setp.eq.s32 	%p290, %r503, 258;
	@%p290 bra 	$L__BB6_319;

$L__BB6_292:
	add.s32 	%r504, %r185, 3;
	and.b32  	%r505, %r504, 1048575;
	cvt.u64.u32 	%rd448, %r505;
	mul.wide.u32 	%rd322, %r505, 24;
	add.s64 	%rd449, %rd290, %rd322;
	add.s64 	%rd324, %rd449, 16;
	mov.u32 	%r506, -1;
	atom.global.cas.b32 	%r772, [%rd324], %r506, %r170;
	setp.eq.s32 	%p4, %r772, -1;
	@%p4 bra 	$L__BB6_318;

	ld.global.u32 	%r507, [%rd449];
	setp.ne.s32 	%p291, %r507, %r85;
	@%p291 bra 	$L__BB6_297;

	ld.global.u32 	%r508, [%rd449+4];
	setp.ne.s32 	%p292, %r508, %r168;
	@%p292 bra 	$L__BB6_297;

	ld.global.u32 	%r509, [%rd449+8];
	setp.ne.s32 	%p293, %r509, %r169;
	@%p293 bra 	$L__BB6_297;

	ld.global.u32 	%r510, [%rd449+12];
	setp.eq.s32 	%p294, %r510, 258;
	@%p294 bra 	$L__BB6_319;

$L__BB6_297:
	add.s32 	%r511, %r185, 4;
	and.b32  	%r512, %r511, 1048575;
	cvt.u64.u32 	%rd448, %r512;
	mul.wide.u32 	%rd325, %r512, 24;
	add.s64 	%rd449, %rd290, %rd325;
	add.s64 	%rd327, %rd449, 16;
	mov.u32 	%r513, -1;
	atom.global.cas.b32 	%r772, [%rd327], %r513, %r170;
	setp.eq.s32 	%p5, %r772, -1;
	@%p5 bra 	$L__BB6_318;

	ld.global.u32 	%r514, [%rd449];
	setp.ne.s32 	%p295, %r514, %r85;
	@%p295 bra 	$L__BB6_302;

	ld.global.u32 	%r515, [%rd449+4];
	setp.ne.s32 	%p296, %r515, %r168;
	@%p296 bra 	$L__BB6_302;

	ld.global.u32 	%r516, [%rd449+8];
	setp.ne.s32 	%p297, %r516, %r169;
	@%p297 bra 	$L__BB6_302;

	ld.global.u32 	%r517, [%rd449+12];
	setp.eq.s32 	%p298, %r517, 258;
	@%p298 bra 	$L__BB6_319;

$L__BB6_302:
	add.s32 	%r518, %r185, 5;
	and.b32  	%r519, %r518, 1048575;
	cvt.u64.u32 	%rd448, %r519;
	mul.wide.u32 	%rd328, %r519, 24;
	add.s64 	%rd449, %rd290, %rd328;
	add.s64 	%rd330, %rd449, 16;
	mov.u32 	%r520, -1;
	atom.global.cas.b32 	%r772, [%rd330], %r520, %r170;
	setp.eq.s32 	%p6, %r772, -1;
	@%p6 bra 	$L__BB6_318;

	ld.global.u32 	%r521, [%rd449];
	setp.ne.s32 	%p299, %r521, %r85;
	@%p299 bra 	$L__BB6_307;

	ld.global.u32 	%r522, [%rd449+4];
	setp.ne.s32 	%p300, %r522, %r168;
	@%p300 bra 	$L__BB6_307;

	ld.global.u32 	%r523, [%rd449+8];
	setp.ne.s32 	%p301, %r523, %r169;
	@%p301 bra 	$L__BB6_307;

	ld.global.u32 	%r524, [%rd449+12];
	setp.eq.s32 	%p302, %r524, 258;
	@%p302 bra 	$L__BB6_319;

$L__BB6_307:
	add.s32 	%r525, %r185, 6;
	and.b32  	%r526, %r525, 1048575;
	cvt.u64.u32 	%rd448, %r526;
	mul.wide.u32 	%rd331, %r526, 24;
	add.s64 	%rd449, %rd290, %rd331;
	add.s64 	%rd333, %rd449, 16;
	mov.u32 	%r527, -1;
	atom.global.cas.b32 	%r772, [%rd333], %r527, %r170;
	setp.eq.s32 	%p7, %r772, -1;
	@%p7 bra 	$L__BB6_318;

	ld.global.u32 	%r528, [%rd449];
	setp.ne.s32 	%p303, %r528, %r85;
	@%p303 bra 	$L__BB6_312;

	ld.global.u32 	%r529, [%rd449+4];
	setp.ne.s32 	%p304, %r529, %r168;
	@%p304 bra 	$L__BB6_312;

	ld.global.u32 	%r530, [%rd449+8];
	setp.ne.s32 	%p305, %r530, %r169;
	@%p305 bra 	$L__BB6_312;

	ld.global.u32 	%r531, [%rd449+12];
	setp.eq.s32 	%p306, %r531, 258;
	@%p306 bra 	$L__BB6_319;

$L__BB6_312:
	add.s32 	%r532, %r185, 7;
	and.b32  	%r533, %r532, 1048575;
	cvt.u64.u32 	%rd448, %r533;
	mul.wide.u32 	%rd334, %r533, 24;
	add.s64 	%rd449, %rd290, %rd334;
	add.s64 	%rd336, %rd449, 16;
	mov.u32 	%r534, -1;
	atom.global.cas.b32 	%r772, [%rd336], %r534, %r170;
	setp.eq.s32 	%p8, %r772, -1;
	@%p8 bra 	$L__BB6_318;

	ld.global.u32 	%r535, [%rd449];
	setp.ne.s32 	%p307, %r535, %r85;
	@%p307 bra 	$L__BB6_317;

	ld.global.u32 	%r536, [%rd449+4];
	setp.ne.s32 	%p308, %r536, %r168;
	@%p308 bra 	$L__BB6_317;

	ld.global.u32 	%r537, [%rd449+8];
	setp.ne.s32 	%p309, %r537, %r169;
	@%p309 bra 	$L__BB6_317;

	ld.global.u32 	%r538, [%rd449+12];
	setp.eq.s32 	%p310, %r538, 258;
	@%p310 bra 	$L__BB6_319;

$L__BB6_317:
	add.s32 	%r773, %r773, 8;
	setp.lt.u32 	%p311, %r773, 32;
	mov.u32 	%r772, %r170;
	@%p311 bra 	$L__BB6_277;
	bra.uni 	$L__BB6_319;

$L__BB6_318:
	st.global.u32 	[%rd449], %r85;
	mul.lo.s64 	%rd337, %rd448, 24;
	add.s64 	%rd339, %rd290, %rd337;
	st.global.u32 	[%rd339+4], %r168;
	st.global.u32 	[%rd339+8], %r169;
	mov.u32 	%r539, 258;
	st.global.u32 	[%rd339+12], %r539;
	mov.u32 	%r772, %r170;

$L__BB6_319:
	add.s32 	%r769, %r769, 1;
	setp.lt.u32 	%p312, %r769, %r745;
	@%p312 bra 	$L__BB6_232;

$L__BB6_320:
	setp.eq.s32 	%p313, %r772, -1;
	mov.u32 	%r781, -1;
	mov.u32 	%r778, %r781;
	@%p313 bra 	$L__BB6_392;

	mul.wide.u32 	%rd340, %r772, 16;
	add.s64 	%rd342, %rd162, %rd340;
	add.s64 	%rd66, %rd342, 4;
	ld.global.u32 	%r541, [%rd342+4];
	and.b32  	%r201, %r541, 255;
	setp.eq.s32 	%p314, %r201, 0;
	and.b32  	%r542, %r541, 65280;
	setp.eq.s32 	%p315, %r542, 1024;
	or.pred  	%p316, %p314, %p315;
	mov.u32 	%r778, %r772;
	@%p316 bra 	$L__BB6_392;

	setp.ne.s32 	%p317, %r201, 1;
	@%p317 bra 	$L__BB6_324;

	ld.global.u32 	%r543, [%rd66+-4];
	setp.eq.s32 	%p318, %r543, 219;
	@%p318 bra 	$L__BB6_386;
	bra.uni 	$L__BB6_324;

$L__BB6_386:
	ld.global.u32 	%r213, [%rd66+4];
	setp.eq.s32 	%p371, %r213, -1;
	mov.u32 	%r778, %r772;
	@%p371 bra 	$L__BB6_392;

	mul.wide.u32 	%rd381, %r213, 16;
	add.s64 	%rd69, %rd162, %rd381;
	ld.global.u32 	%r214, [%rd69];
	setp.eq.s32 	%p372, %r214, 219;
	@%p372 bra 	$L__BB6_391;
	bra.uni 	$L__BB6_388;

$L__BB6_391:
	ld.global.u32 	%r778, [%rd69+8];
	bra.uni 	$L__BB6_392;

$L__BB6_324:
	setp.ne.s32 	%p319, %r201, 2;
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r778, %r772;
	@%p319 bra 	$L__BB6_392;

	ld.global.v2.u32 	{%r544, %r778}, [%rd66+4];
	setp.eq.s32 	%p320, %r544, -1;
	mov.u16 	%rs40, 0;
	mov.u16 	%rs39, %rs40;
	@%p320 bra 	$L__BB6_329;

	mul.wide.u32 	%rd343, %r544, 16;
	add.s64 	%rd345, %rd162, %rd343;
	add.s64 	%rd67, %rd345, 4;
	ld.global.u16 	%rs28, [%rd345+4];
	setp.ne.s16 	%p321, %rs28, 256;
	@%p321 bra 	$L__BB6_329;

	ld.global.u32 	%r546, [%rd67+-4];
	setp.ne.s32 	%p322, %r546, 565;
	mov.u16 	%rs39, %rs40;
	@%p322 bra 	$L__BB6_329;

	ld.global.f32 	%f12, [%rd67+4];
	mov.u16 	%rs39, 1;

$L__BB6_329:
	setp.eq.s32 	%p323, %r778, -1;
	mov.f32 	%f14, 0f00000000;
	@%p323 bra 	$L__BB6_333;

	mul.wide.u32 	%rd346, %r778, 16;
	add.s64 	%rd348, %rd162, %rd346;
	add.s64 	%rd68, %rd348, 4;
	ld.global.u16 	%rs33, [%rd348+4];
	setp.ne.s16 	%p324, %rs33, 256;
	@%p324 bra 	$L__BB6_333;

	ld.global.u32 	%r547, [%rd68+-4];
	setp.ne.s32 	%p325, %r547, 565;
	@%p325 bra 	$L__BB6_333;

	ld.global.f32 	%f14, [%rd68+4];
	mov.u16 	%rs40, 1;

$L__BB6_333:
	setp.eq.s16 	%p326, %rs40, 0;
	setp.eq.s16 	%p327, %rs39, 0;
	ld.global.u32 	%r204, [%rd66+-4];
	or.pred  	%p328, %p327, %p326;
	@%p328 bra 	$L__BB6_352;

	setp.gt.s32 	%p329, %r204, 11;
	@%p329 bra 	$L__BB6_339;
	bra.uni 	$L__BB6_335;

$L__BB6_339:
	setp.eq.s32 	%p330, %r204, 12;
	@%p330 bra 	$L__BB6_348;

	setp.eq.s32 	%p331, %r204, 13;
	@%p331 bra 	$L__BB6_344;

	setp.ne.s32 	%p332, %r204, 14;
	@%p332 bra 	$L__BB6_352;

	lg2.approx.ftz.f32 	%f54, %f12;
	mul.ftz.f32 	%f15, %f14, %f54;
	mov.u64 	%rd349, g_cas_pool_top;
	atom.global.add.u32 	%r205, [%rd349], 1;
	setp.gt.u32 	%p335, %r205, 1048575;
	mov.u32 	%r778, %r781;
	@%p335 bra 	$L__BB6_392;

	ex2.approx.ftz.f32 	%f55, %f15;
	mul.wide.u32 	%rd350, %r205, 16;
	add.s64 	%rd352, %rd162, %rd350;
	mov.b32 	%r549, %f55;
	mov.u32 	%r550, -1;
	mov.u32 	%r551, 256;
	mov.u32 	%r552, 565;
	st.global.v4.u32 	[%rd352], {%r552, %r551, %r549, %r550};
	mov.u32 	%r778, %r205;
	bra.uni 	$L__BB6_392;

$L__BB6_388:
	ld.global.u16 	%rs36, [%rd69+4];
	setp.ne.s16 	%p373, %rs36, 256;
	setp.ne.s32 	%p374, %r214, 565;
	or.pred  	%p375, %p373, %p374;
	mov.u32 	%r778, %r772;
	@%p375 bra 	$L__BB6_392;

	mov.u64 	%rd383, g_cas_pool_top;
	atom.global.add.u32 	%r215, [%rd383], 1;
	setp.gt.u32 	%p376, %r215, 1048575;
	mov.u32 	%r778, %r781;
	@%p376 bra 	$L__BB6_392;

	ld.global.f32 	%f73, [%rd69+8];
	neg.ftz.f32 	%f74, %f73;
	mul.wide.u32 	%rd384, %r215, 16;
	add.s64 	%rd386, %rd162, %rd384;
	mov.b32 	%r589, %f74;
	mov.u32 	%r590, -1;
	mov.u32 	%r591, 256;
	mov.u32 	%r592, 565;
	st.global.v4.u32 	[%rd386], {%r592, %r591, %r589, %r590};
	mov.u32 	%r778, %r215;
	bra.uni 	$L__BB6_392;

$L__BB6_335:
	setp.eq.s32 	%p333, %r204, 10;
	@%p333 bra 	$L__BB6_350;

	setp.eq.s32 	%p334, %r204, 11;
	@%p334 bra 	$L__BB6_337;
	bra.uni 	$L__BB6_352;

$L__BB6_337:
	sub.ftz.f32 	%f19, %f12, %f14;
	mov.u64 	%rd361, g_cas_pool_top;
	atom.global.add.u32 	%r208, [%rd361], 1;
	setp.gt.u32 	%p339, %r208, 1048575;
	mov.u32 	%r778, %r781;
	@%p339 bra 	$L__BB6_392;

	mul.wide.u32 	%rd362, %r208, 16;
	add.s64 	%rd364, %rd162, %rd362;
	mov.b32 	%r564, %f19;
	mov.u32 	%r565, -1;
	mov.u32 	%r566, 256;
	mov.u32 	%r567, 565;
	st.global.v4.u32 	[%rd364], {%r567, %r566, %r564, %r565};
	mov.u32 	%r778, %r208;
	bra.uni 	$L__BB6_392;

$L__BB6_352:
	setp.gt.s32 	%p341, %r204, 11;
	@%p341 bra 	$L__BB6_357;
	bra.uni 	$L__BB6_353;

$L__BB6_357:
	setp.eq.s32 	%p342, %r204, 12;
	@%p342 bra 	$L__BB6_371;

	setp.eq.s32 	%p343, %r204, 13;
	@%p343 bra 	$L__BB6_365;

	setp.ne.s32 	%p344, %r204, 14;
	mov.u32 	%r778, %r772;
	@%p344 bra 	$L__BB6_392;

	mov.u32 	%r778, %r772;
	@%p326 bra 	$L__BB6_392;

	abs.ftz.f32 	%f58, %f14;
	setp.lt.ftz.f32 	%p348, %f58, 0f358637BD;
	@%p348 bra 	$L__BB6_363;
	bra.uni 	$L__BB6_362;

$L__BB6_363:
	mov.u64 	%rd369, g_cas_pool_top;
	atom.global.add.u32 	%r210, [%rd369], 1;
	setp.gt.u32 	%p350, %r210, 1048575;
	mov.u32 	%r778, %r781;
	@%p350 bra 	$L__BB6_392;

	mul.wide.u32 	%rd370, %r210, 16;
	add.s64 	%rd372, %rd162, %rd370;
	mov.u32 	%r574, -1;
	mov.u32 	%r575, 1065353216;
	mov.u32 	%r576, 256;
	mov.u32 	%r577, 565;
	st.global.v4.u32 	[%rd372], {%r577, %r576, %r575, %r574};
	mov.u32 	%r778, %r210;
	bra.uni 	$L__BB6_392;

$L__BB6_353:
	setp.eq.s32 	%p345, %r204, 10;
	@%p345 bra 	$L__BB6_381;

	setp.eq.s32 	%p346, %r204, 11;
	mov.u32 	%r778, %r772;
	@%p346 bra 	$L__BB6_355;
	bra.uni 	$L__BB6_392;

$L__BB6_355:
	mov.u32 	%r778, %r772;
	@%p326 bra 	$L__BB6_392;

	abs.ftz.f32 	%f70, %f14;
	setp.lt.ftz.f32 	%p366, %f70, 0f358637BD;
	mov.u32 	%r778, %r544;
	@%p366 bra 	$L__BB6_392;
	bra.uni 	$L__BB6_385;

$L__BB6_371:
	@%p327 bra 	$L__BB6_373;

	abs.ftz.f32 	%f64, %f12;
	setp.lt.ftz.f32 	%p357, %f64, 0f358637BD;
	@%p357 bra 	$L__BB6_375;

$L__BB6_373:
	@%p326 bra 	$L__BB6_377;

	abs.ftz.f32 	%f65, %f14;
	setp.geu.ftz.f32 	%p359, %f65, 0f358637BD;
	@%p359 bra 	$L__BB6_377;

$L__BB6_375:
	mov.u64 	%rd377, g_cas_pool_top;
	atom.global.add.u32 	%r212, [%rd377], 1;
	setp.gt.u32 	%p360, %r212, 1048575;
	mov.u32 	%r778, %r781;
	@%p360 bra 	$L__BB6_392;

	mul.wide.u32 	%rd378, %r212, 16;
	add.s64 	%rd380, %rd162, %rd378;
	mov.u32 	%r584, -1;
	mov.u32 	%r585, 0;
	mov.u32 	%r586, 256;
	mov.u32 	%r587, 565;
	st.global.v4.u32 	[%rd380], {%r587, %r586, %r585, %r584};
	mov.u32 	%r778, %r212;
	bra.uni 	$L__BB6_392;

$L__BB6_365:
	@%p327 bra 	$L__BB6_369;

	abs.ftz.f32 	%f61, %f12;
	setp.geu.ftz.f32 	%p352, %f61, 0f358637BD;
	@%p352 bra 	$L__BB6_369;

	mov.u64 	%rd373, g_cas_pool_top;
	atom.global.add.u32 	%r211, [%rd373], 1;
	setp.gt.u32 	%p353, %r211, 1048575;
	mov.u32 	%r778, %r781;
	@%p353 bra 	$L__BB6_392;

	mul.wide.u32 	%rd374, %r211, 16;
	add.s64 	%rd376, %rd162, %rd374;
	mov.u32 	%r579, -1;
	mov.u32 	%r580, 0;
	mov.u32 	%r581, 256;
	mov.u32 	%r582, 565;
	st.global.v4.u32 	[%rd376], {%r582, %r581, %r580, %r579};
	mov.u32 	%r778, %r211;
	bra.uni 	$L__BB6_392;

$L__BB6_381:
	@%p327 bra 	$L__BB6_383;

	abs.ftz.f32 	%f71, %f12;
	setp.lt.ftz.f32 	%p368, %f71, 0f358637BD;
	@%p368 bra 	$L__BB6_392;

$L__BB6_383:
	mov.u32 	%r778, %r772;
	@%p326 bra 	$L__BB6_392;

	abs.ftz.f32 	%f72, %f14;
	setp.lt.ftz.f32 	%p370, %f72, 0f358637BD;
	mov.u32 	%r778, %r544;
	@%p370 bra 	$L__BB6_392;
	bra.uni 	$L__BB6_385;

$L__BB6_348:
	mul.ftz.f32 	%f18, %f12, %f14;
	mov.u64 	%rd357, g_cas_pool_top;
	atom.global.add.u32 	%r207, [%rd357], 1;
	setp.gt.u32 	%p338, %r207, 1048575;
	mov.u32 	%r778, %r781;
	@%p338 bra 	$L__BB6_392;

	mul.wide.u32 	%rd358, %r207, 16;
	add.s64 	%rd360, %rd162, %rd358;
	mov.b32 	%r559, %f18;
	mov.u32 	%r560, -1;
	mov.u32 	%r561, 256;
	mov.u32 	%r562, 565;
	st.global.v4.u32 	[%rd360], {%r562, %r561, %r559, %r560};
	mov.u32 	%r778, %r207;
	bra.uni 	$L__BB6_392;

$L__BB6_344:
	abs.ftz.f32 	%f57, %f14;
	setp.leu.ftz.f32 	%p336, %f57, 0f322BCC77;
	mov.f32 	%f84, 0f00000000;
	@%p336 bra 	$L__BB6_346;

	div.approx.ftz.f32 	%f84, %f12, %f14;

$L__BB6_346:
	mov.u64 	%rd353, g_cas_pool_top;
	atom.global.add.u32 	%r206, [%rd353], 1;
	setp.gt.u32 	%p337, %r206, 1048575;
	mov.u32 	%r778, %r781;
	@%p337 bra 	$L__BB6_392;

	mul.wide.u32 	%rd354, %r206, 16;
	add.s64 	%rd356, %rd162, %rd354;
	mov.b32 	%r554, %f84;
	mov.u32 	%r555, -1;
	mov.u32 	%r556, 256;
	mov.u32 	%r557, 565;
	st.global.v4.u32 	[%rd356], {%r557, %r556, %r554, %r555};
	mov.u32 	%r778, %r206;
	bra.uni 	$L__BB6_392;

$L__BB6_350:
	add.ftz.f32 	%f20, %f12, %f14;
	mov.u64 	%rd365, g_cas_pool_top;
	atom.global.add.u32 	%r209, [%rd365], 1;
	setp.gt.u32 	%p340, %r209, 1048575;
	mov.u32 	%r778, %r781;
	@%p340 bra 	$L__BB6_392;

	mul.wide.u32 	%rd366, %r209, 16;
	add.s64 	%rd368, %rd162, %rd366;
	mov.b32 	%r569, %f20;
	mov.u32 	%r570, -1;
	mov.u32 	%r571, 256;
	mov.u32 	%r572, 565;
	st.global.v4.u32 	[%rd368], {%r572, %r571, %r569, %r570};
	mov.u32 	%r778, %r209;
	bra.uni 	$L__BB6_392;

$L__BB6_369:
	mov.u32 	%r778, %r772;
	@%p326 bra 	$L__BB6_392;

	add.ftz.f32 	%f62, %f14, 0fBF800000;
	abs.ftz.f32 	%f63, %f62;
	setp.lt.ftz.f32 	%p355, %f63, 0f358637BD;
	mov.u32 	%r778, %r544;
	@%p355 bra 	$L__BB6_392;
	bra.uni 	$L__BB6_385;

$L__BB6_377:
	@%p327 bra 	$L__BB6_379;

	add.ftz.f32 	%f66, %f12, 0fBF800000;
	abs.ftz.f32 	%f67, %f66;
	setp.lt.ftz.f32 	%p362, %f67, 0f358637BD;
	@%p362 bra 	$L__BB6_392;

$L__BB6_379:
	mov.u32 	%r778, %r772;
	@%p326 bra 	$L__BB6_392;

	add.ftz.f32 	%f68, %f14, 0fBF800000;
	abs.ftz.f32 	%f69, %f68;
	setp.lt.ftz.f32 	%p364, %f69, 0f358637BD;
	mov.u32 	%r778, %r544;
	@%p364 bra 	$L__BB6_392;
	bra.uni 	$L__BB6_385;

$L__BB6_362:
	add.ftz.f32 	%f59, %f14, 0fBF800000;
	abs.ftz.f32 	%f60, %f59;
	setp.lt.ftz.f32 	%p349, %f60, 0f358637BD;
	mov.u32 	%r778, %r544;
	@%p349 bra 	$L__BB6_392;

$L__BB6_385:
	mov.u32 	%r778, %r772;

$L__BB6_392:
	setp.eq.s32 	%p377, %r778, -1;
	@%p377 bra 	$L__BB6_481;

	mul.wide.u32 	%rd387, %r778, 16;
	add.s64 	%rd389, %rd162, %rd387;
	add.s64 	%rd70, %rd389, 4;
	ld.global.u32 	%r218, [%rd389+4];
	and.b32  	%r595, %r218, 255;
	setp.eq.s32 	%p378, %r595, 0;
	mov.u32 	%r780, 0;
	mov.u32 	%r779, %r780;
	@%p378 bra 	$L__BB6_395;

	ld.global.u32 	%r779, [%rd70+8];

$L__BB6_395:
	ld.global.u32 	%r221, [%rd70+-4];
	mul.lo.s32 	%r597, %r221, -1640531535;
	ld.global.u32 	%r222, [%rd70+4];
	mul.lo.s32 	%r598, %r222, -2048144777;
	mul.lo.s32 	%r599, %r779, -1028477379;
	xor.b32  	%r600, %r598, %r599;
	xor.b32  	%r601, %r600, %r597;
	mul.lo.s32 	%r602, %r218, 668265263;
	xor.b32  	%r223, %r601, %r602;

$L__BB6_396:
	add.s32 	%r225, %r780, %r223;
	and.b32  	%r604, %r225, 1048575;
	mul.wide.u32 	%rd390, %r604, 24;
	mov.u64 	%rd391, g_sas_hashcons;
	add.s64 	%rd392, %rd391, %rd390;
	add.s64 	%rd71, %rd392, 16;
	ld.global.u32 	%r226, [%rd392+16];
	setp.eq.s32 	%p379, %r226, -1;
	mov.u32 	%r603, -1;
	mov.u32 	%r781, %r603;
	@%p379 bra 	$L__BB6_437;

	ld.global.u32 	%r605, [%rd71+-16];
	setp.ne.s32 	%p380, %r605, %r221;
	@%p380 bra 	$L__BB6_401;

	ld.global.u32 	%r606, [%rd71+-12];
	setp.ne.s32 	%p381, %r606, %r222;
	@%p381 bra 	$L__BB6_401;

	ld.global.u32 	%r607, [%rd71+-8];
	setp.ne.s32 	%p382, %r607, %r779;
	@%p382 bra 	$L__BB6_401;

	ld.global.u32 	%r608, [%rd71+-4];
	setp.eq.s32 	%p383, %r608, %r218;
	mov.u32 	%r781, %r226;
	@%p383 bra 	$L__BB6_437;

$L__BB6_401:
	add.s32 	%r610, %r225, 1;
	and.b32  	%r611, %r610, 1048575;
	mul.wide.u32 	%rd393, %r611, 24;
	add.s64 	%rd395, %rd391, %rd393;
	add.s64 	%rd72, %rd395, 16;
	ld.global.u32 	%r227, [%rd395+16];
	setp.eq.s32 	%p384, %r227, -1;
	mov.u32 	%r781, %r603;
	@%p384 bra 	$L__BB6_437;

	ld.global.u32 	%r612, [%rd72+-16];
	setp.ne.s32 	%p385, %r612, %r221;
	@%p385 bra 	$L__BB6_406;

	ld.global.u32 	%r613, [%rd72+-12];
	setp.ne.s32 	%p386, %r613, %r222;
	@%p386 bra 	$L__BB6_406;

	ld.global.u32 	%r614, [%rd72+-8];
	setp.ne.s32 	%p387, %r614, %r779;
	@%p387 bra 	$L__BB6_406;

	ld.global.u32 	%r615, [%rd72+-4];
	setp.eq.s32 	%p388, %r615, %r218;
	mov.u32 	%r781, %r227;
	@%p388 bra 	$L__BB6_437;

$L__BB6_406:
	add.s32 	%r617, %r225, 2;
	and.b32  	%r618, %r617, 1048575;
	mul.wide.u32 	%rd396, %r618, 24;
	add.s64 	%rd398, %rd391, %rd396;
	add.s64 	%rd73, %rd398, 16;
	ld.global.u32 	%r228, [%rd398+16];
	setp.eq.s32 	%p389, %r228, -1;
	mov.u32 	%r781, %r603;
	@%p389 bra 	$L__BB6_437;

	ld.global.u32 	%r619, [%rd73+-16];
	setp.ne.s32 	%p390, %r619, %r221;
	@%p390 bra 	$L__BB6_411;

	ld.global.u32 	%r620, [%rd73+-12];
	setp.ne.s32 	%p391, %r620, %r222;
	@%p391 bra 	$L__BB6_411;

	ld.global.u32 	%r621, [%rd73+-8];
	setp.ne.s32 	%p392, %r621, %r779;
	@%p392 bra 	$L__BB6_411;

	ld.global.u32 	%r622, [%rd73+-4];
	setp.eq.s32 	%p393, %r622, %r218;
	mov.u32 	%r781, %r228;
	@%p393 bra 	$L__BB6_437;

$L__BB6_411:
	add.s32 	%r624, %r225, 3;
	and.b32  	%r625, %r624, 1048575;
	mul.wide.u32 	%rd399, %r625, 24;
	add.s64 	%rd401, %rd391, %rd399;
	add.s64 	%rd74, %rd401, 16;
	ld.global.u32 	%r229, [%rd401+16];
	setp.eq.s32 	%p394, %r229, -1;
	mov.u32 	%r781, %r603;
	@%p394 bra 	$L__BB6_437;

	ld.global.u32 	%r626, [%rd74+-16];
	setp.ne.s32 	%p395, %r626, %r221;
	@%p395 bra 	$L__BB6_416;

	ld.global.u32 	%r627, [%rd74+-12];
	setp.ne.s32 	%p396, %r627, %r222;
	@%p396 bra 	$L__BB6_416;

	ld.global.u32 	%r628, [%rd74+-8];
	setp.ne.s32 	%p397, %r628, %r779;
	@%p397 bra 	$L__BB6_416;

	ld.global.u32 	%r629, [%rd74+-4];
	setp.eq.s32 	%p398, %r629, %r218;
	mov.u32 	%r781, %r229;
	@%p398 bra 	$L__BB6_437;

$L__BB6_416:
	add.s32 	%r631, %r225, 4;
	and.b32  	%r632, %r631, 1048575;
	mul.wide.u32 	%rd402, %r632, 24;
	add.s64 	%rd404, %rd391, %rd402;
	add.s64 	%rd75, %rd404, 16;
	ld.global.u32 	%r230, [%rd404+16];
	setp.eq.s32 	%p399, %r230, -1;
	mov.u32 	%r781, %r603;
	@%p399 bra 	$L__BB6_437;

	ld.global.u32 	%r633, [%rd75+-16];
	setp.ne.s32 	%p400, %r633, %r221;
	@%p400 bra 	$L__BB6_421;

	ld.global.u32 	%r634, [%rd75+-12];
	setp.ne.s32 	%p401, %r634, %r222;
	@%p401 bra 	$L__BB6_421;

	ld.global.u32 	%r635, [%rd75+-8];
	setp.ne.s32 	%p402, %r635, %r779;
	@%p402 bra 	$L__BB6_421;

	ld.global.u32 	%r636, [%rd75+-4];
	setp.eq.s32 	%p403, %r636, %r218;
	mov.u32 	%r781, %r230;
	@%p403 bra 	$L__BB6_437;

$L__BB6_421:
	add.s32 	%r638, %r225, 5;
	and.b32  	%r639, %r638, 1048575;
	mul.wide.u32 	%rd405, %r639, 24;
	add.s64 	%rd407, %rd391, %rd405;
	add.s64 	%rd76, %rd407, 16;
	ld.global.u32 	%r231, [%rd407+16];
	setp.eq.s32 	%p404, %r231, -1;
	mov.u32 	%r781, %r603;
	@%p404 bra 	$L__BB6_437;

	ld.global.u32 	%r640, [%rd76+-16];
	setp.ne.s32 	%p405, %r640, %r221;
	@%p405 bra 	$L__BB6_426;

	ld.global.u32 	%r641, [%rd76+-12];
	setp.ne.s32 	%p406, %r641, %r222;
	@%p406 bra 	$L__BB6_426;

	ld.global.u32 	%r642, [%rd76+-8];
	setp.ne.s32 	%p407, %r642, %r779;
	@%p407 bra 	$L__BB6_426;

	ld.global.u32 	%r643, [%rd76+-4];
	setp.eq.s32 	%p408, %r643, %r218;
	mov.u32 	%r781, %r231;
	@%p408 bra 	$L__BB6_437;

$L__BB6_426:
	add.s32 	%r645, %r225, 6;
	and.b32  	%r646, %r645, 1048575;
	mul.wide.u32 	%rd408, %r646, 24;
	add.s64 	%rd410, %rd391, %rd408;
	add.s64 	%rd77, %rd410, 16;
	ld.global.u32 	%r232, [%rd410+16];
	setp.eq.s32 	%p409, %r232, -1;
	mov.u32 	%r781, %r603;
	@%p409 bra 	$L__BB6_437;

	ld.global.u32 	%r647, [%rd77+-16];
	setp.ne.s32 	%p410, %r647, %r221;
	@%p410 bra 	$L__BB6_431;

	ld.global.u32 	%r648, [%rd77+-12];
	setp.ne.s32 	%p411, %r648, %r222;
	@%p411 bra 	$L__BB6_431;

	ld.global.u32 	%r649, [%rd77+-8];
	setp.ne.s32 	%p412, %r649, %r779;
	@%p412 bra 	$L__BB6_431;

	ld.global.u32 	%r650, [%rd77+-4];
	setp.eq.s32 	%p413, %r650, %r218;
	mov.u32 	%r781, %r232;
	@%p413 bra 	$L__BB6_437;

$L__BB6_431:
	add.s32 	%r652, %r225, 7;
	and.b32  	%r653, %r652, 1048575;
	mul.wide.u32 	%rd411, %r653, 24;
	add.s64 	%rd413, %rd391, %rd411;
	add.s64 	%rd78, %rd413, 16;
	ld.global.u32 	%r233, [%rd413+16];
	setp.eq.s32 	%p414, %r233, -1;
	mov.u32 	%r781, %r603;
	@%p414 bra 	$L__BB6_437;

	ld.global.u32 	%r654, [%rd78+-16];
	setp.ne.s32 	%p415, %r654, %r221;
	@%p415 bra 	$L__BB6_436;

	ld.global.u32 	%r655, [%rd78+-12];
	setp.ne.s32 	%p416, %r655, %r222;
	@%p416 bra 	$L__BB6_436;

	ld.global.u32 	%r656, [%rd78+-8];
	setp.ne.s32 	%p417, %r656, %r779;
	@%p417 bra 	$L__BB6_436;

	ld.global.u32 	%r657, [%rd78+-4];
	setp.eq.s32 	%p418, %r657, %r218;
	mov.u32 	%r781, %r233;
	@%p418 bra 	$L__BB6_437;

$L__BB6_436:
	add.s32 	%r780, %r780, 8;
	setp.lt.u32 	%p419, %r780, 32;
	mov.u32 	%r781, %r603;
	@%p419 bra 	$L__BB6_396;

$L__BB6_437:
	setp.ne.s32 	%p420, %r781, -1;
	@%p420 bra 	$L__BB6_481;

	mov.u32 	%r782, 0;

$L__BB6_439:
	add.s32 	%r237, %r782, %r223;
	and.b32  	%r660, %r237, 1048575;
	cvt.u64.u32 	%rd450, %r660;
	mul.wide.u32 	%rd414, %r660, 24;
	add.s64 	%rd451, %rd391, %rd414;
	add.s64 	%rd416, %rd451, 16;
	mov.u32 	%r661, -1;
	atom.global.cas.b32 	%r781, [%rd416], %r661, %r778;
	setp.eq.s32 	%p10, %r781, -1;
	@%p10 bra 	$L__BB6_480;

	ld.global.u32 	%r662, [%rd451];
	setp.ne.s32 	%p421, %r662, %r221;
	@%p421 bra 	$L__BB6_444;

	ld.global.u32 	%r663, [%rd451+4];
	setp.ne.s32 	%p422, %r663, %r222;
	@%p422 bra 	$L__BB6_444;

	ld.global.u32 	%r664, [%rd451+8];
	setp.ne.s32 	%p423, %r664, %r779;
	@%p423 bra 	$L__BB6_444;

	ld.global.u32 	%r665, [%rd451+12];
	setp.eq.s32 	%p424, %r665, %r218;
	@%p424 bra 	$L__BB6_481;

$L__BB6_444:
	add.s32 	%r666, %r237, 1;
	and.b32  	%r667, %r666, 1048575;
	cvt.u64.u32 	%rd450, %r667;
	mul.wide.u32 	%rd417, %r667, 24;
	add.s64 	%rd451, %rd391, %rd417;
	add.s64 	%rd419, %rd451, 16;
	mov.u32 	%r668, -1;
	atom.global.cas.b32 	%r781, [%rd419], %r668, %r778;
	setp.eq.s32 	%p11, %r781, -1;
	@%p11 bra 	$L__BB6_480;

	ld.global.u32 	%r669, [%rd451];
	setp.ne.s32 	%p425, %r669, %r221;
	@%p425 bra 	$L__BB6_449;

	ld.global.u32 	%r670, [%rd451+4];
	setp.ne.s32 	%p426, %r670, %r222;
	@%p426 bra 	$L__BB6_449;

	ld.global.u32 	%r671, [%rd451+8];
	setp.ne.s32 	%p427, %r671, %r779;
	@%p427 bra 	$L__BB6_449;

	ld.global.u32 	%r672, [%rd451+12];
	setp.eq.s32 	%p428, %r672, %r218;
	@%p428 bra 	$L__BB6_481;

$L__BB6_449:
	add.s32 	%r673, %r237, 2;
	and.b32  	%r674, %r673, 1048575;
	cvt.u64.u32 	%rd450, %r674;
	mul.wide.u32 	%rd420, %r674, 24;
	add.s64 	%rd451, %rd391, %rd420;
	add.s64 	%rd422, %rd451, 16;
	mov.u32 	%r675, -1;
	atom.global.cas.b32 	%r781, [%rd422], %r675, %r778;
	setp.eq.s32 	%p12, %r781, -1;
	@%p12 bra 	$L__BB6_480;

	ld.global.u32 	%r676, [%rd451];
	setp.ne.s32 	%p429, %r676, %r221;
	@%p429 bra 	$L__BB6_454;

	ld.global.u32 	%r677, [%rd451+4];
	setp.ne.s32 	%p430, %r677, %r222;
	@%p430 bra 	$L__BB6_454;

	ld.global.u32 	%r678, [%rd451+8];
	setp.ne.s32 	%p431, %r678, %r779;
	@%p431 bra 	$L__BB6_454;

	ld.global.u32 	%r679, [%rd451+12];
	setp.eq.s32 	%p432, %r679, %r218;
	@%p432 bra 	$L__BB6_481;

$L__BB6_454:
	add.s32 	%r680, %r237, 3;
	and.b32  	%r681, %r680, 1048575;
	cvt.u64.u32 	%rd450, %r681;
	mul.wide.u32 	%rd423, %r681, 24;
	add.s64 	%rd451, %rd391, %rd423;
	add.s64 	%rd425, %rd451, 16;
	mov.u32 	%r682, -1;
	atom.global.cas.b32 	%r781, [%rd425], %r682, %r778;
	setp.eq.s32 	%p13, %r781, -1;
	@%p13 bra 	$L__BB6_480;

	ld.global.u32 	%r683, [%rd451];
	setp.ne.s32 	%p433, %r683, %r221;
	@%p433 bra 	$L__BB6_459;

	ld.global.u32 	%r684, [%rd451+4];
	setp.ne.s32 	%p434, %r684, %r222;
	@%p434 bra 	$L__BB6_459;

	ld.global.u32 	%r685, [%rd451+8];
	setp.ne.s32 	%p435, %r685, %r779;
	@%p435 bra 	$L__BB6_459;

	ld.global.u32 	%r686, [%rd451+12];
	setp.eq.s32 	%p436, %r686, %r218;
	@%p436 bra 	$L__BB6_481;

$L__BB6_459:
	add.s32 	%r687, %r237, 4;
	and.b32  	%r688, %r687, 1048575;
	cvt.u64.u32 	%rd450, %r688;
	mul.wide.u32 	%rd426, %r688, 24;
	add.s64 	%rd451, %rd391, %rd426;
	add.s64 	%rd428, %rd451, 16;
	mov.u32 	%r689, -1;
	atom.global.cas.b32 	%r781, [%rd428], %r689, %r778;
	setp.eq.s32 	%p14, %r781, -1;
	@%p14 bra 	$L__BB6_480;

	ld.global.u32 	%r690, [%rd451];
	setp.ne.s32 	%p437, %r690, %r221;
	@%p437 bra 	$L__BB6_464;

	ld.global.u32 	%r691, [%rd451+4];
	setp.ne.s32 	%p438, %r691, %r222;
	@%p438 bra 	$L__BB6_464;

	ld.global.u32 	%r692, [%rd451+8];
	setp.ne.s32 	%p439, %r692, %r779;
	@%p439 bra 	$L__BB6_464;

	ld.global.u32 	%r693, [%rd451+12];
	setp.eq.s32 	%p440, %r693, %r218;
	@%p440 bra 	$L__BB6_481;

$L__BB6_464:
	add.s32 	%r694, %r237, 5;
	and.b32  	%r695, %r694, 1048575;
	cvt.u64.u32 	%rd450, %r695;
	mul.wide.u32 	%rd429, %r695, 24;
	add.s64 	%rd451, %rd391, %rd429;
	add.s64 	%rd431, %rd451, 16;
	mov.u32 	%r696, -1;
	atom.global.cas.b32 	%r781, [%rd431], %r696, %r778;
	setp.eq.s32 	%p15, %r781, -1;
	@%p15 bra 	$L__BB6_480;

	ld.global.u32 	%r697, [%rd451];
	setp.ne.s32 	%p441, %r697, %r221;
	@%p441 bra 	$L__BB6_469;

	ld.global.u32 	%r698, [%rd451+4];
	setp.ne.s32 	%p442, %r698, %r222;
	@%p442 bra 	$L__BB6_469;

	ld.global.u32 	%r699, [%rd451+8];
	setp.ne.s32 	%p443, %r699, %r779;
	@%p443 bra 	$L__BB6_469;

	ld.global.u32 	%r700, [%rd451+12];
	setp.eq.s32 	%p444, %r700, %r218;
	@%p444 bra 	$L__BB6_481;

$L__BB6_469:
	add.s32 	%r701, %r237, 6;
	and.b32  	%r702, %r701, 1048575;
	cvt.u64.u32 	%rd450, %r702;
	mul.wide.u32 	%rd432, %r702, 24;
	add.s64 	%rd451, %rd391, %rd432;
	add.s64 	%rd434, %rd451, 16;
	mov.u32 	%r703, -1;
	atom.global.cas.b32 	%r781, [%rd434], %r703, %r778;
	setp.eq.s32 	%p16, %r781, -1;
	@%p16 bra 	$L__BB6_480;

	ld.global.u32 	%r704, [%rd451];
	setp.ne.s32 	%p445, %r704, %r221;
	@%p445 bra 	$L__BB6_474;

	ld.global.u32 	%r705, [%rd451+4];
	setp.ne.s32 	%p446, %r705, %r222;
	@%p446 bra 	$L__BB6_474;

	ld.global.u32 	%r706, [%rd451+8];
	setp.ne.s32 	%p447, %r706, %r779;
	@%p447 bra 	$L__BB6_474;

	ld.global.u32 	%r707, [%rd451+12];
	setp.eq.s32 	%p448, %r707, %r218;
	@%p448 bra 	$L__BB6_481;

$L__BB6_474:
	add.s32 	%r708, %r237, 7;
	and.b32  	%r709, %r708, 1048575;
	cvt.u64.u32 	%rd450, %r709;
	mul.wide.u32 	%rd435, %r709, 24;
	add.s64 	%rd451, %rd391, %rd435;
	add.s64 	%rd437, %rd451, 16;
	mov.u32 	%r710, -1;
	atom.global.cas.b32 	%r781, [%rd437], %r710, %r778;
	setp.eq.s32 	%p17, %r781, -1;
	@%p17 bra 	$L__BB6_480;

	ld.global.u32 	%r711, [%rd451];
	setp.ne.s32 	%p449, %r711, %r221;
	@%p449 bra 	$L__BB6_479;

	ld.global.u32 	%r712, [%rd451+4];
	setp.ne.s32 	%p450, %r712, %r222;
	@%p450 bra 	$L__BB6_479;

	ld.global.u32 	%r713, [%rd451+8];
	setp.ne.s32 	%p451, %r713, %r779;
	@%p451 bra 	$L__BB6_479;

	ld.global.u32 	%r714, [%rd451+12];
	setp.eq.s32 	%p452, %r714, %r218;
	@%p452 bra 	$L__BB6_481;

$L__BB6_479:
	add.s32 	%r782, %r782, 8;
	setp.lt.u32 	%p453, %r782, 32;
	mov.u32 	%r781, %r778;
	@%p453 bra 	$L__BB6_439;
	bra.uni 	$L__BB6_481;

$L__BB6_480:
	st.global.u32 	[%rd451], %r221;
	mul.lo.s64 	%rd438, %rd450, 24;
	add.s64 	%rd440, %rd391, %rd438;
	st.global.u32 	[%rd440+4], %r222;
	st.global.u32 	[%rd440+8], %r779;
	st.global.u32 	[%rd440+12], %r218;
	mov.u32 	%r781, %r778;

$L__BB6_481:
	setp.gt.u32 	%p454, %r735, 127;
	@%p454 bra 	$L__BB6_483;

	mul.wide.u32 	%rd441, %r735, 4;
	add.s64 	%rd442, %rd5, %rd441;
	st.local.u32 	[%rd442], %r53;
	add.s64 	%rd443, %rd6, %rd441;
	st.local.u32 	[%rd443], %r781;
	add.s32 	%r735, %r735, 1;

$L__BB6_483:
	setp.ne.s32 	%p455, %r785, 0;
	@%p455 bra 	$L__BB6_53;

	setp.eq.s32 	%p456, %r735, 0;
	mov.u32 	%r788, -1;
	@%p456 bra 	$L__BB6_489;

	mov.u32 	%r787, 0;

$L__BB6_486:
	cvt.u64.u32 	%rd97, %r787;
	mul.wide.u32 	%rd444, %r787, 4;
	add.s64 	%rd445, %rd5, %rd444;
	ld.local.u32 	%r717, [%rd445];
	setp.eq.s32 	%p457, %r717, %r49;
	add.s32 	%r787, %r787, 1;
	@%p457 bra 	$L__BB6_488;

	setp.lt.u32 	%p458, %r787, %r735;
	@%p458 bra 	$L__BB6_486;
	bra.uni 	$L__BB6_489;

$L__BB6_488:
	shl.b64 	%rd446, %rd97, 2;
	add.s64 	%rd447, %rd6, %rd446;
	ld.local.u32 	%r788, [%rd447];

$L__BB6_489:
	setp.eq.s32 	%p459, %r788, -1;
	selp.b32 	%r789, %r49, %r788, %p459;

$L__BB6_490:
	st.global.u32 	[%rd11], %r789;

$L__BB6_491:
	ret;

}
	// .globl	k3d_sas_module_marker
.visible .entry k3d_sas_module_marker()
{

	ret;

}
.func  (.param .b32 func_retval0) _ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj(
	.param .b32 _ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj_param_0,
	.param .b32 _ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj_param_1
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r10, [_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj_param_0];
	ld.param.u32 	%r11, [_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj_param_1];
	setp.eq.s32 	%p1, %r10, %r11;
	mov.u16 	%rs6, 1;
	mov.u16 	%rs15, %rs6;
	@%p1 bra 	$L__BB8_16;

	setp.eq.s32 	%p2, %r10, -1;
	setp.eq.s32 	%p3, %r11, -1;
	or.pred  	%p4, %p2, %p3;
	mov.u16 	%rs7, 0;
	mov.u16 	%rs15, %rs7;
	@%p4 bra 	$L__BB8_16;

	mul.wide.u32 	%rd5, %r10, 16;
	mov.u64 	%rd6, g_cas_pool;
	add.s64 	%rd1, %rd6, %rd5;
	mul.wide.u32 	%rd7, %r11, 16;
	add.s64 	%rd2, %rd6, %rd7;
	ld.global.u32 	%r12, [%rd2];
	ld.global.u32 	%r13, [%rd1];
	setp.ne.s32 	%p5, %r13, %r12;
	@%p5 bra 	$L__BB8_16;

	ld.global.u32 	%r14, [%rd2+4];
	ld.global.u32 	%r1, [%rd1+4];
	setp.ne.s32 	%p6, %r1, %r14;
	mov.u16 	%rs15, %rs7;
	@%p6 bra 	$L__BB8_16;

	ld.global.u32 	%r15, [%rd2+12];
	ld.global.u32 	%r2, [%rd1+12];
	setp.ne.s32 	%p7, %r2, %r15;
	mov.u16 	%rs15, %rs7;
	@%p7 bra 	$L__BB8_16;

	and.b32  	%r3, %r1, 65280;
	setp.eq.s32 	%p8, %r3, 1024;
	@%p8 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_6;

$L__BB8_13:
	shr.u32 	%r5, %r2, 16;
	ld.global.u32 	%r6, [%rd1+8];
	ld.global.u32 	%r7, [%rd2+8];
	mov.u32 	%r26, 0;
	mov.u64 	%rd9, g_cas_coeffs;

$L__BB8_14:
	add.s32 	%r23, %r6, %r26;
	mul.wide.u32 	%rd8, %r23, 4;
	add.s64 	%rd10, %rd9, %rd8;
	add.s32 	%r24, %r7, %r26;
	mul.wide.u32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f5, [%rd12];
	ld.global.f32 	%f6, [%rd10];
	sub.ftz.f32 	%f7, %f6, %f5;
	abs.ftz.f32 	%f8, %f7;
	setp.gt.ftz.f32 	%p16, %f8, 0f358637BD;
	add.s32 	%r26, %r26, 1;
	mov.u16 	%rs15, %rs7;
	@%p16 bra 	$L__BB8_16;

	setp.le.u32 	%p17, %r26, %r5;
	mov.u16 	%rs15, %rs6;
	@%p17 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_16;

$L__BB8_6:
	and.b32  	%r4, %r1, 255;
	setp.eq.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB8_10;

	setp.eq.s32 	%p10, %r4, 1;
	ld.global.u32 	%r16, [%rd1+8];
	ld.global.u32 	%r17, [%rd2+8];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r16;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 4
	cvt.u16.u32 	%rs15, %r18;
	@%p10 bra 	$L__BB8_16;

	setp.eq.s16 	%p11, %rs15, 0;
	mov.u16 	%rs15, %rs7;
	@%p11 bra 	$L__BB8_16;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN51_INTERNAL_d85aeb59_20_sas_module_linked_cu_45b773f853_GLOBAL__N__d85aeb59_20_sas_module_linked_cu_45b773f813cas_same_exprEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 5
	cvt.u16.u32 	%rs12, %r19;
	setp.ne.s16 	%p12, %rs12, 0;
	selp.u16 	%rs15, 1, 0, %p12;
	bra.uni 	$L__BB8_16;

$L__BB8_10:
	setp.eq.s32 	%p13, %r3, 256;
	@%p13 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_11;

$L__BB8_12:
	ld.global.f32 	%f1, [%rd2+8];
	ld.global.f32 	%f2, [%rd1+8];
	sub.ftz.f32 	%f3, %f2, %f1;
	abs.ftz.f32 	%f4, %f3;
	setp.lt.ftz.f32 	%p15, %f4, 0f358637BD;
	selp.u16 	%rs15, 1, 0, %p15;
	bra.uni 	$L__BB8_16;

$L__BB8_11:
	ld.global.u32 	%r20, [%rd2+8];
	ld.global.u32 	%r21, [%rd1+8];
	setp.eq.s32 	%p14, %r21, %r20;
	selp.u16 	%rs15, 1, 0, %p14;

$L__BB8_16:
	cvt.s32.s16 	%r25, %rs15;
	st.param.b32 	[func_retval0+0], %r25;
	ret;

}

