//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	semantic_lesson_tick

.visible .entry semantic_lesson_tick(
	.param .u64 semantic_lesson_tick_param_0,
	.param .u32 semantic_lesson_tick_param_1,
	.param .u64 semantic_lesson_tick_param_2,
	.param .u32 semantic_lesson_tick_param_3,
	.param .u64 semantic_lesson_tick_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd3, [semantic_lesson_tick_param_0];
	ld.param.u32 	%r10, [semantic_lesson_tick_param_1];
	ld.param.u64 	%rd4, [semantic_lesson_tick_param_2];
	ld.param.u32 	%r11, [semantic_lesson_tick_param_3];
	ld.param.u64 	%rd5, [semantic_lesson_tick_param_4];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	setp.ge.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_21;

	shl.b32 	%r15, %r1, 6;
	cvt.u64.u32 	%rd6, %r15;
	cvta.to.global.u64 	%rd7, %rd4;
	add.s64 	%rd1, %rd7, %rd6;
	ld.global.nc.u32 	%r2, [%rd1+4];
	ld.global.nc.u32 	%r3, [%rd1+8];
	ld.global.nc.u32 	%r4, [%rd1+12];
	ld.global.nc.u32 	%r5, [%rd1+16];
	ld.global.nc.u32 	%r6, [%rd1+48];
	ld.global.nc.f32 	%f6, [%rd1+40];
	setp.eq.f32 	%p2, %f6, 0f00000000;
	ld.global.nc.u64 	%rd8, [%rd1+24];
	setp.ne.s64 	%p3, %rd8, 0;
	and.pred  	%p4, %p3, %p2;
	ld.global.nc.u64 	%rd9, [%rd1+32];
	setp.ne.s64 	%p5, %rd9, 0;
	and.pred  	%p6, %p5, %p4;
	setp.eq.s64 	%p7, %rd8, %rd9;
	selp.f32 	%f7, 0f3F800000, 0fBF800000, %p7;
	selp.f32 	%f1, %f7, %f6, %p6;
	setp.eq.f32 	%p8, %f1, 0f00000000;
	@%p8 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_2;

$L__BB0_21:
	ret;

$L__BB0_2:
	ld.global.nc.u32 	%r7, [%rd1];
	ld.global.nc.u32 	%r8, [%rd1+20];
	ld.global.nc.u32 	%r9, [%rd1+44];
	setp.eq.s32 	%p9, %r6, 0;
	mov.f32 	%f32, 0f3F800000;
	@%p9 bra 	$L__BB0_4;

	add.s32 	%r16, %r6, -1;
	cvt.rn.f32.u32 	%f9, %r16;
	fma.rn.f32 	%f10, %f9, 0f3DA3D70A, 0f3F800000;
	setp.gt.f32 	%p10, %f10, 0f3FCCCCCD;
	selp.f32 	%f32, 0f3FCCCCCD, %f10, %p10;

$L__BB0_4:
	setp.eq.s32 	%p11, %r7, 3;
	selp.f32 	%f11, 0f3F866666, 0f3F800000, %p11;
	setp.eq.s32 	%p12, %r7, 2;
	selp.f32 	%f12, 0f3F99999A, %f11, %p12;
	mul.f32 	%f13, %f12, 0f3D0F5C29;
	mul.f32 	%f4, %f13, %f32;
	mul.f32 	%f14, %f12, 0f3D4CCCCD;
	mul.f32 	%f5, %f14, %f32;
	cvta.to.global.u64 	%rd2, %rd5;
	setp.gt.f32 	%p13, %f1, 0f00000000;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;

$L__BB0_13:
	red.global.add.u32 	[%rd2], 1;
	mov.f32 	%f22, 0f3F800000;
	sub.f32 	%f23, %f22, %f1;
	st.global.f32 	[%rd2+12], %f23;
	setp.ge.u32 	%p25, %r2, %r10;
	@%p25 bra 	$L__BB0_15;

	shl.b32 	%r23, %r2, 8;
	cvt.u64.u32 	%rd28, %r23;
	cvta.to.global.u64 	%rd29, %rd3;
	add.s64 	%rd30, %rd29, %rd28;
	add.s64 	%rd31, %rd30, 164;
	red.global.add.f32 	[%rd31], %f4;
	add.s64 	%rd32, %rd30, 160;
	red.global.add.f32 	[%rd32], 0f3BA3D70A;

$L__BB0_15:
	setp.ge.u32 	%p26, %r3, %r10;
	@%p26 bra 	$L__BB0_17;

	shl.b32 	%r24, %r3, 8;
	cvt.u64.u32 	%rd33, %r24;
	cvta.to.global.u64 	%rd34, %rd3;
	add.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd35, 164;
	red.global.add.f32 	[%rd36], %f4;
	add.s64 	%rd37, %rd35, 160;
	red.global.add.f32 	[%rd37], 0f3BA3D70A;

$L__BB0_17:
	setp.ge.u32 	%p27, %r4, %r10;
	@%p27 bra 	$L__BB0_19;

	shl.b32 	%r25, %r4, 8;
	cvt.u64.u32 	%rd38, %r25;
	cvta.to.global.u64 	%rd39, %rd3;
	add.s64 	%rd40, %rd39, %rd38;
	add.s64 	%rd41, %rd40, 164;
	red.global.add.f32 	[%rd41], %f4;
	add.s64 	%rd42, %rd40, 160;
	red.global.add.f32 	[%rd42], 0f3BA3D70A;

$L__BB0_19:
	setp.ge.u32 	%p28, %r5, %r10;
	@%p28 bra 	$L__BB0_21;

	shl.b32 	%r26, %r5, 8;
	cvt.u64.u32 	%rd43, %r26;
	cvta.to.global.u64 	%rd44, %rd3;
	add.s64 	%rd45, %rd44, %rd43;
	add.s64 	%rd46, %rd45, 164;
	red.global.add.f32 	[%rd46], %f4;
	add.s64 	%rd47, %rd45, 160;
	red.global.add.f32 	[%rd47], 0f3BA3D70A;
	bra.uni 	$L__BB0_21;

$L__BB0_5:
	add.s64 	%rd11, %rd2, 4;
	red.global.add.u32 	[%rd11], 1;
	neg.f32 	%f15, %f1;
	setp.lt.f32 	%p14, %f1, 0f00000000;
	selp.f32 	%f16, %f15, %f1, %p14;
	st.global.f32 	[%rd2+16], %f16;
	setp.ne.s32 	%p15, %r8, 5;
	setp.lt.s32 	%p16, %r9, 1;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_7;

	add.s64 	%rd13, %rd2, 8;
	red.global.add.u32 	[%rd13], 1;

$L__BB0_7:
	setp.ge.u32 	%p18, %r5, %r10;
	@%p18 bra 	$L__BB0_9;

	shl.b32 	%r19, %r5, 8;
	cvt.u64.u32 	%rd14, %r19;
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd17, %rd16, 168;
	red.global.add.f32 	[%rd17], %f5;
	add.s64 	%rd18, %rd16, 164;
	red.global.add.f32 	[%rd18], 0fBCA3D70A;

$L__BB0_9:
	setp.lt.u32 	%p19, %r2, %r10;
	setp.ne.s32 	%p20, %r2, %r5;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	shl.b32 	%r21, %r2, 8;
	cvt.u64.u32 	%rd23, %r21;
	cvta.to.global.u64 	%rd24, %rd3;
	add.s64 	%rd25, %rd24, %rd23;
	add.s64 	%rd26, %rd25, 164;
	red.global.add.f32 	[%rd26], 0f3C23D70A;
	bra.uni 	$L__BB0_21;

$L__BB0_10:
	setp.ge.u32 	%p22, %r2, %r10;
	setp.gt.u32 	%p23, %r6, 1;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_21;

	shl.b32 	%r20, %r2, 8;
	cvt.u64.u32 	%rd19, %r20;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd21, %rd20, %rd19;
	add.s64 	%rd22, %rd21, 168;
	mul.f32 	%f19, %f5, 0f3F59999A;
	red.global.add.f32 	[%rd22], %f19;
	bra.uni 	$L__BB0_21;

}

