//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	semantic_gravity_tick

.visible .entry semantic_gravity_tick(
	.param .u64 semantic_gravity_tick_param_0,
	.param .u32 semantic_gravity_tick_param_1,
	.param .u64 semantic_gravity_tick_param_2,
	.param .u64 semantic_gravity_tick_param_3,
	.param .u64 semantic_gravity_tick_param_4,
	.param .u64 semantic_gravity_tick_param_5,
	.param .u64 semantic_gravity_tick_param_6,
	.param .u64 semantic_gravity_tick_param_7,
	.param .u64 semantic_gravity_tick_param_8,
	.param .u64 semantic_gravity_tick_param_9,
	.param .u64 semantic_gravity_tick_param_10,
	.param .f32 semantic_gravity_tick_param_11,
	.param .f32 semantic_gravity_tick_param_12
)
{
	.reg .pred 	%p<97>;
	.reg .f32 	%f<343>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<152>;

	ld.param.u64 	%rd59, [semantic_gravity_tick_param_0];
	ld.param.u32 	%r75, [semantic_gravity_tick_param_1];
	ld.param.u64 	%rd51, [semantic_gravity_tick_param_3];
	ld.param.u64 	%rd52, [semantic_gravity_tick_param_4];
	ld.param.u64 	%rd53, [semantic_gravity_tick_param_5];
	ld.param.u64 	%rd54, [semantic_gravity_tick_param_6];
	ld.param.u64 	%rd55, [semantic_gravity_tick_param_7];
	ld.param.u64 	%rd57, [semantic_gravity_tick_param_9];
	ld.param.u64 	%rd58, [semantic_gravity_tick_param_10];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd57;
	cvta.to.global.u64 	%rd5, %rd55;
	cvta.to.global.u64 	%rd6, %rd53;
	mov.u32 	%r76, %ntid.x;
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %tid.x;
	mad.lo.s32 	%r1, %r77, %r76, %r78;
	setp.ge.u32 	%p1, %r1, %r75;
	@%p1 bra 	$L__BB0_126;

	mul.lo.s32 	%r80, %r1, 408;
	cvt.u64.u32 	%rd60, %r80;
	add.s64 	%rd7, %rd1, %rd60;
	ld.global.u32 	%r2, [%rd7+280];
	ld.global.f32 	%f1, [%rd7+292];
	ld.global.f32 	%f2, [%rd7+296];
	ld.global.f32 	%f3, [%rd7+360];
	ld.global.f32 	%f4, [%rd7+364];
	ld.global.f32 	%f5, [%rd7+368];
	ld.global.f32 	%f6, [%rd7+372];
	ld.global.f32 	%f7, [%rd7+376];
	ld.global.f32 	%f8, [%rd7+380];
	ld.global.f32 	%f69, [%rd7+288];
	ld.global.f32 	%f70, [%rd7];
	fma.rn.f32 	%f71, %f70, %f70, 0f00000000;
	mov.f32 	%f342, 0f00000000;
	ld.global.f32 	%f72, [%rd7+4];
	fma.rn.f32 	%f73, %f72, %f72, %f71;
	ld.global.f32 	%f74, [%rd7+8];
	fma.rn.f32 	%f75, %f74, %f74, %f73;
	ld.global.f32 	%f76, [%rd7+12];
	fma.rn.f32 	%f77, %f76, %f76, %f75;
	ld.global.f32 	%f78, [%rd7+16];
	fma.rn.f32 	%f79, %f78, %f78, %f77;
	ld.global.f32 	%f80, [%rd7+20];
	fma.rn.f32 	%f81, %f80, %f80, %f79;
	ld.global.f32 	%f82, [%rd7+24];
	fma.rn.f32 	%f83, %f82, %f82, %f81;
	ld.global.f32 	%f84, [%rd7+28];
	fma.rn.f32 	%f85, %f84, %f84, %f83;
	ld.global.f32 	%f86, [%rd7+32];
	fma.rn.f32 	%f87, %f86, %f86, %f85;
	ld.global.f32 	%f88, [%rd7+36];
	fma.rn.f32 	%f89, %f88, %f88, %f87;
	ld.global.f32 	%f90, [%rd7+40];
	fma.rn.f32 	%f91, %f90, %f90, %f89;
	ld.global.f32 	%f92, [%rd7+44];
	fma.rn.f32 	%f93, %f92, %f92, %f91;
	ld.global.f32 	%f94, [%rd7+48];
	fma.rn.f32 	%f95, %f94, %f94, %f93;
	ld.global.f32 	%f96, [%rd7+52];
	fma.rn.f32 	%f97, %f96, %f96, %f95;
	ld.global.f32 	%f98, [%rd7+56];
	fma.rn.f32 	%f99, %f98, %f98, %f97;
	ld.global.f32 	%f100, [%rd7+60];
	fma.rn.f32 	%f101, %f100, %f100, %f99;
	ld.global.f32 	%f102, [%rd7+64];
	fma.rn.f32 	%f103, %f102, %f102, %f101;
	ld.global.f32 	%f104, [%rd7+68];
	fma.rn.f32 	%f105, %f104, %f104, %f103;
	ld.global.f32 	%f106, [%rd7+72];
	fma.rn.f32 	%f107, %f106, %f106, %f105;
	ld.global.f32 	%f108, [%rd7+76];
	fma.rn.f32 	%f109, %f108, %f108, %f107;
	ld.global.f32 	%f110, [%rd7+80];
	fma.rn.f32 	%f111, %f110, %f110, %f109;
	ld.global.f32 	%f112, [%rd7+84];
	fma.rn.f32 	%f113, %f112, %f112, %f111;
	ld.global.f32 	%f114, [%rd7+88];
	fma.rn.f32 	%f115, %f114, %f114, %f113;
	ld.global.f32 	%f116, [%rd7+92];
	fma.rn.f32 	%f117, %f116, %f116, %f115;
	ld.global.f32 	%f118, [%rd7+96];
	fma.rn.f32 	%f119, %f118, %f118, %f117;
	ld.global.f32 	%f120, [%rd7+100];
	fma.rn.f32 	%f121, %f120, %f120, %f119;
	ld.global.f32 	%f122, [%rd7+104];
	fma.rn.f32 	%f123, %f122, %f122, %f121;
	ld.global.f32 	%f124, [%rd7+108];
	fma.rn.f32 	%f125, %f124, %f124, %f123;
	ld.global.f32 	%f126, [%rd7+112];
	fma.rn.f32 	%f127, %f126, %f126, %f125;
	ld.global.f32 	%f128, [%rd7+116];
	fma.rn.f32 	%f129, %f128, %f128, %f127;
	ld.global.f32 	%f130, [%rd7+120];
	fma.rn.f32 	%f131, %f130, %f130, %f129;
	ld.global.f32 	%f132, [%rd7+124];
	fma.rn.f32 	%f133, %f132, %f132, %f131;
	ld.global.f32 	%f134, [%rd7+128];
	fma.rn.f32 	%f135, %f134, %f134, %f133;
	ld.global.f32 	%f136, [%rd7+132];
	fma.rn.f32 	%f137, %f136, %f136, %f135;
	ld.global.f32 	%f138, [%rd7+136];
	fma.rn.f32 	%f139, %f138, %f138, %f137;
	ld.global.f32 	%f140, [%rd7+140];
	fma.rn.f32 	%f141, %f140, %f140, %f139;
	ld.global.f32 	%f142, [%rd7+144];
	fma.rn.f32 	%f143, %f142, %f142, %f141;
	ld.global.f32 	%f144, [%rd7+148];
	fma.rn.f32 	%f145, %f144, %f144, %f143;
	ld.global.f32 	%f146, [%rd7+152];
	fma.rn.f32 	%f147, %f146, %f146, %f145;
	ld.global.f32 	%f148, [%rd7+156];
	fma.rn.f32 	%f149, %f148, %f148, %f147;
	ld.global.f32 	%f150, [%rd7+160];
	fma.rn.f32 	%f151, %f150, %f150, %f149;
	ld.global.f32 	%f152, [%rd7+164];
	fma.rn.f32 	%f153, %f152, %f152, %f151;
	ld.global.f32 	%f154, [%rd7+168];
	fma.rn.f32 	%f155, %f154, %f154, %f153;
	ld.global.f32 	%f156, [%rd7+172];
	fma.rn.f32 	%f157, %f156, %f156, %f155;
	ld.global.f32 	%f158, [%rd7+176];
	fma.rn.f32 	%f159, %f158, %f158, %f157;
	ld.global.f32 	%f160, [%rd7+180];
	fma.rn.f32 	%f161, %f160, %f160, %f159;
	ld.global.f32 	%f162, [%rd7+184];
	fma.rn.f32 	%f163, %f162, %f162, %f161;
	ld.global.f32 	%f164, [%rd7+188];
	fma.rn.f32 	%f165, %f164, %f164, %f163;
	ld.global.f32 	%f166, [%rd7+192];
	fma.rn.f32 	%f167, %f166, %f166, %f165;
	ld.global.f32 	%f168, [%rd7+196];
	fma.rn.f32 	%f169, %f168, %f168, %f167;
	ld.global.f32 	%f170, [%rd7+200];
	fma.rn.f32 	%f171, %f170, %f170, %f169;
	ld.global.f32 	%f172, [%rd7+204];
	fma.rn.f32 	%f173, %f172, %f172, %f171;
	ld.global.f32 	%f174, [%rd7+208];
	fma.rn.f32 	%f175, %f174, %f174, %f173;
	ld.global.f32 	%f176, [%rd7+212];
	fma.rn.f32 	%f177, %f176, %f176, %f175;
	ld.global.f32 	%f178, [%rd7+216];
	fma.rn.f32 	%f179, %f178, %f178, %f177;
	ld.global.f32 	%f180, [%rd7+220];
	fma.rn.f32 	%f181, %f180, %f180, %f179;
	ld.global.f32 	%f182, [%rd7+224];
	fma.rn.f32 	%f183, %f182, %f182, %f181;
	ld.global.f32 	%f184, [%rd7+228];
	fma.rn.f32 	%f185, %f184, %f184, %f183;
	ld.global.f32 	%f186, [%rd7+232];
	fma.rn.f32 	%f187, %f186, %f186, %f185;
	ld.global.f32 	%f188, [%rd7+236];
	fma.rn.f32 	%f189, %f188, %f188, %f187;
	ld.global.f32 	%f190, [%rd7+240];
	fma.rn.f32 	%f191, %f190, %f190, %f189;
	ld.global.f32 	%f192, [%rd7+244];
	fma.rn.f32 	%f193, %f192, %f192, %f191;
	ld.global.f32 	%f194, [%rd7+248];
	fma.rn.f32 	%f195, %f194, %f194, %f193;
	ld.global.f32 	%f196, [%rd7+252];
	fma.rn.f32 	%f197, %f196, %f196, %f195;
	max.f32 	%f9, %f69, 0f3A83126F;
	max.f32 	%f198, %f197, 0f2B8CBCCC;
	sqrt.rn.f32 	%f10, %f198;
	cvt.u64.u32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, 32;
	mov.u32 	%r143, 0;
	mov.f32 	%f341, %f342;
	mov.f32 	%f340, %f342;

$L__BB0_2:
	setp.eq.s32 	%p2, %r143, %r1;
	@%p2 bra 	$L__BB0_124;

	add.s64 	%rd119, %rd1, 32;
	mul.lo.s32 	%r82, %r143, 408;
	cvt.u64.u32 	%rd61, %r82;
	add.s64 	%rd11, %rd1, %rd61;
	add.s64 	%rd125, %rd119, %rd61;
	mov.f32 	%f323, 0f00000000;
	mov.u32 	%r144, 0;
	mov.u64 	%rd126, %rd9;
	mov.f32 	%f324, %f323;

$L__BB0_4:
	ld.global.f32 	%f201, [%rd125+-32];
	ld.global.f32 	%f202, [%rd126+-32];
	fma.rn.f32 	%f203, %f202, %f201, %f324;
	fma.rn.f32 	%f204, %f201, %f201, %f323;
	ld.global.f32 	%f205, [%rd125+-28];
	ld.global.f32 	%f206, [%rd126+-28];
	fma.rn.f32 	%f207, %f206, %f205, %f203;
	fma.rn.f32 	%f208, %f205, %f205, %f204;
	ld.global.f32 	%f209, [%rd125+-24];
	ld.global.f32 	%f210, [%rd126+-24];
	fma.rn.f32 	%f211, %f210, %f209, %f207;
	fma.rn.f32 	%f212, %f209, %f209, %f208;
	ld.global.f32 	%f213, [%rd125+-20];
	ld.global.f32 	%f214, [%rd126+-20];
	fma.rn.f32 	%f215, %f214, %f213, %f211;
	fma.rn.f32 	%f216, %f213, %f213, %f212;
	ld.global.f32 	%f217, [%rd125+-16];
	ld.global.f32 	%f218, [%rd126+-16];
	fma.rn.f32 	%f219, %f218, %f217, %f215;
	fma.rn.f32 	%f220, %f217, %f217, %f216;
	ld.global.f32 	%f221, [%rd125+-12];
	ld.global.f32 	%f222, [%rd126+-12];
	fma.rn.f32 	%f223, %f222, %f221, %f219;
	fma.rn.f32 	%f224, %f221, %f221, %f220;
	ld.global.f32 	%f225, [%rd125+-8];
	ld.global.f32 	%f226, [%rd126+-8];
	fma.rn.f32 	%f227, %f226, %f225, %f223;
	fma.rn.f32 	%f228, %f225, %f225, %f224;
	ld.global.f32 	%f229, [%rd125+-4];
	ld.global.f32 	%f230, [%rd126+-4];
	fma.rn.f32 	%f231, %f230, %f229, %f227;
	fma.rn.f32 	%f232, %f229, %f229, %f228;
	ld.global.f32 	%f233, [%rd125];
	ld.global.f32 	%f234, [%rd126];
	fma.rn.f32 	%f235, %f234, %f233, %f231;
	fma.rn.f32 	%f236, %f233, %f233, %f232;
	ld.global.f32 	%f237, [%rd125+4];
	ld.global.f32 	%f238, [%rd126+4];
	fma.rn.f32 	%f239, %f238, %f237, %f235;
	fma.rn.f32 	%f240, %f237, %f237, %f236;
	ld.global.f32 	%f241, [%rd125+8];
	ld.global.f32 	%f242, [%rd126+8];
	fma.rn.f32 	%f243, %f242, %f241, %f239;
	fma.rn.f32 	%f244, %f241, %f241, %f240;
	ld.global.f32 	%f245, [%rd125+12];
	ld.global.f32 	%f246, [%rd126+12];
	fma.rn.f32 	%f247, %f246, %f245, %f243;
	fma.rn.f32 	%f248, %f245, %f245, %f244;
	ld.global.f32 	%f249, [%rd125+16];
	ld.global.f32 	%f250, [%rd126+16];
	fma.rn.f32 	%f251, %f250, %f249, %f247;
	fma.rn.f32 	%f252, %f249, %f249, %f248;
	ld.global.f32 	%f253, [%rd125+20];
	ld.global.f32 	%f254, [%rd126+20];
	fma.rn.f32 	%f255, %f254, %f253, %f251;
	fma.rn.f32 	%f256, %f253, %f253, %f252;
	ld.global.f32 	%f257, [%rd125+24];
	ld.global.f32 	%f258, [%rd126+24];
	fma.rn.f32 	%f259, %f258, %f257, %f255;
	fma.rn.f32 	%f260, %f257, %f257, %f256;
	ld.global.f32 	%f261, [%rd125+28];
	ld.global.f32 	%f262, [%rd126+28];
	fma.rn.f32 	%f324, %f262, %f261, %f259;
	fma.rn.f32 	%f323, %f261, %f261, %f260;
	add.s64 	%rd126, %rd126, 64;
	add.s64 	%rd125, %rd125, 64;
	add.s32 	%r144, %r144, 16;
	setp.ne.s32 	%p3, %r144, 64;
	@%p3 bra 	$L__BB0_4;

	ld.param.u64 	%rd122, [semantic_gravity_tick_param_10];
	setp.eq.s64 	%p4, %rd122, 0;
	max.f32 	%f263, %f323, 0f2B8CBCCC;
	sqrt.rn.f32 	%f264, %f263;
	mul.f32 	%f265, %f10, %f264;
	max.f32 	%f266, %f265, 0f2B8CBCCC;
	div.rn.f32 	%f18, %f324, %f266;
	mov.f32 	%f329, 0f00000000;
	@%p4 bra 	$L__BB0_105;

	mov.u32 	%r145, 1;

$L__BB0_7:
	setp.eq.s32 	%p5, %r145, 2;
	mov.u64 	%rd127, %rd6;
	mov.u64 	%rd128, %rd53;
	@%p5 bra 	$L__BB0_10;

	setp.ne.s32 	%p6, %r145, 3;
	mov.u64 	%rd127, %rd5;
	mov.u64 	%rd128, %rd55;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	setp.eq.s32 	%p7, %r145, 5;
	selp.b64 	%rd127, %rd4, %rd3, %p7;
	selp.b64 	%rd128, %rd57, %rd51, %p7;

$L__BB0_10:
	setp.eq.s64 	%p8, %rd128, 0;
	mov.u32 	%r146, 0;
	@%p8 bra 	$L__BB0_12;

	shl.b64 	%rd62, %rd8, 2;
	add.s64 	%rd63, %rd127, %rd62;
	ld.global.nc.u32 	%r146, [%rd63];

$L__BB0_12:
	min.u32 	%r9, %r146, 32;
	setp.eq.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB0_104;

	ld.param.u64 	%rd121, [semantic_gravity_tick_param_2];
	ld.param.u64 	%rd120, [semantic_gravity_tick_param_8];
	setp.eq.s32 	%p10, %r145, 5;
	selp.f32 	%f20, 0fBEE66666, 0f3EB33333, %p10;
	selp.b64 	%rd21, %rd4, %rd3, %p10;
	selp.b64 	%rd22, %rd57, %rd51, %p10;
	selp.b64 	%rd23, %rd120, %rd121, %p10;
	not.b32 	%r86, %r146;
	max.u32 	%r87, %r86, -33;
	mov.u32 	%r88, -2;
	sub.s32 	%r89, %r88, %r87;
	and.b32  	%r10, %r9, 3;
	setp.lt.u32 	%p11, %r89, 3;
	mov.u32 	%r161, 0;
	@%p11 bra 	$L__BB0_64;

	sub.s32 	%r148, %r9, %r10;
	mov.u32 	%r161, 0;

$L__BB0_15:
	mov.u64 	%rd129, %rd6;
	mov.u64 	%rd130, %rd53;
	@%p5 bra 	$L__BB0_18;

	setp.ne.s32 	%p13, %r145, 3;
	mov.u64 	%rd129, %rd5;
	mov.u64 	%rd130, %rd55;
	@%p13 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	mov.u64 	%rd129, %rd21;
	mov.u64 	%rd130, %rd22;

$L__BB0_18:
	setp.eq.s64 	%p14, %rd130, 0;
	mov.u32 	%r149, 0;
	@%p14 bra 	$L__BB0_20;

	shl.b64 	%rd64, %rd8, 2;
	add.s64 	%rd65, %rd129, %rd64;
	ld.global.nc.u32 	%r149, [%rd65];

$L__BB0_20:
	setp.le.u32 	%p15, %r149, %r161;
	mov.u32 	%r151, -1;
	@%p15 bra 	$L__BB0_27;

	mov.u64 	%rd131, %rd52;
	@%p5 bra 	$L__BB0_24;

	setp.ne.s32 	%p17, %r145, 3;
	mov.u64 	%rd131, %rd54;
	@%p17 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	mov.u64 	%rd131, %rd23;

$L__BB0_24:
	setp.eq.s64 	%p18, %rd131, 0;
	mov.u32 	%r150, 0;
	@%p18 bra 	$L__BB0_26;

	cvta.to.global.u64 	%rd66, %rd131;
	shl.b64 	%rd67, %rd8, 2;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.u32 	%r150, [%rd68];

$L__BB0_26:
	add.s32 	%r94, %r150, %r161;
	mul.wide.u32 	%rd69, %r94, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.u32 	%r151, [%rd70];

$L__BB0_27:
	add.f32 	%f269, %f20, %f329;
	setp.eq.s32 	%p19, %r151, %r143;
	selp.f32 	%f22, %f269, %f329, %p19;
	add.s32 	%r20, %r161, 1;
	mov.u64 	%rd132, %rd6;
	mov.u64 	%rd133, %rd53;
	@%p5 bra 	$L__BB0_30;

	setp.ne.s32 	%p21, %r145, 3;
	mov.u64 	%rd132, %rd5;
	mov.u64 	%rd133, %rd55;
	@%p21 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	mov.u64 	%rd132, %rd21;
	mov.u64 	%rd133, %rd22;

$L__BB0_30:
	setp.eq.s64 	%p22, %rd133, 0;
	mov.u32 	%r152, 0;
	@%p22 bra 	$L__BB0_32;

	shl.b64 	%rd71, %rd8, 2;
	add.s64 	%rd72, %rd132, %rd71;
	ld.global.nc.u32 	%r152, [%rd72];

$L__BB0_32:
	setp.le.u32 	%p23, %r152, %r20;
	mov.u32 	%r154, -1;
	@%p23 bra 	$L__BB0_39;

	mov.u64 	%rd134, %rd52;
	@%p5 bra 	$L__BB0_36;

	setp.ne.s32 	%p25, %r145, 3;
	mov.u64 	%rd134, %rd54;
	@%p25 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	mov.u64 	%rd134, %rd23;

$L__BB0_36:
	setp.eq.s64 	%p26, %rd134, 0;
	mov.u32 	%r153, 0;
	@%p26 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd73, %rd134;
	shl.b64 	%rd74, %rd8, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.u32 	%r153, [%rd75];

$L__BB0_38:
	add.s32 	%r98, %r153, %r20;
	mul.wide.u32 	%rd76, %r98, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.u32 	%r154, [%rd77];

$L__BB0_39:
	add.f32 	%f270, %f20, %f22;
	setp.eq.s32 	%p27, %r154, %r143;
	selp.f32 	%f23, %f270, %f22, %p27;
	add.s32 	%r27, %r161, 2;
	mov.u64 	%rd135, %rd6;
	mov.u64 	%rd136, %rd53;
	@%p5 bra 	$L__BB0_42;

	setp.ne.s32 	%p29, %r145, 3;
	mov.u64 	%rd135, %rd5;
	mov.u64 	%rd136, %rd55;
	@%p29 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_42;

$L__BB0_41:
	mov.u64 	%rd135, %rd21;
	mov.u64 	%rd136, %rd22;

$L__BB0_42:
	setp.eq.s64 	%p30, %rd136, 0;
	mov.u32 	%r155, 0;
	@%p30 bra 	$L__BB0_44;

	shl.b64 	%rd78, %rd8, 2;
	add.s64 	%rd79, %rd135, %rd78;
	ld.global.nc.u32 	%r155, [%rd79];

$L__BB0_44:
	setp.le.u32 	%p31, %r155, %r27;
	mov.u32 	%r157, -1;
	@%p31 bra 	$L__BB0_51;

	mov.u64 	%rd137, %rd52;
	@%p5 bra 	$L__BB0_48;

	setp.ne.s32 	%p33, %r145, 3;
	mov.u64 	%rd137, %rd54;
	@%p33 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_48;

$L__BB0_47:
	mov.u64 	%rd137, %rd23;

$L__BB0_48:
	setp.eq.s64 	%p34, %rd137, 0;
	mov.u32 	%r156, 0;
	@%p34 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd80, %rd137;
	shl.b64 	%rd81, %rd8, 2;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.u32 	%r156, [%rd82];

$L__BB0_50:
	add.s32 	%r102, %r156, %r27;
	mul.wide.u32 	%rd83, %r102, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.u32 	%r157, [%rd84];

$L__BB0_51:
	add.f32 	%f271, %f20, %f23;
	setp.eq.s32 	%p35, %r157, %r143;
	selp.f32 	%f24, %f271, %f23, %p35;
	add.s32 	%r34, %r161, 3;
	mov.u64 	%rd138, %rd6;
	mov.u64 	%rd139, %rd53;
	@%p5 bra 	$L__BB0_54;

	setp.ne.s32 	%p37, %r145, 3;
	mov.u64 	%rd138, %rd5;
	mov.u64 	%rd139, %rd55;
	@%p37 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_54;

$L__BB0_53:
	mov.u64 	%rd138, %rd21;
	mov.u64 	%rd139, %rd22;

$L__BB0_54:
	setp.eq.s64 	%p38, %rd139, 0;
	mov.u32 	%r158, 0;
	@%p38 bra 	$L__BB0_56;

	shl.b64 	%rd85, %rd8, 2;
	add.s64 	%rd86, %rd138, %rd85;
	ld.global.nc.u32 	%r158, [%rd86];

$L__BB0_56:
	setp.le.u32 	%p39, %r158, %r34;
	mov.u32 	%r160, -1;
	@%p39 bra 	$L__BB0_63;

	mov.u64 	%rd140, %rd52;
	@%p5 bra 	$L__BB0_60;

	setp.ne.s32 	%p41, %r145, 3;
	mov.u64 	%rd140, %rd54;
	@%p41 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_60;

$L__BB0_59:
	mov.u64 	%rd140, %rd23;

$L__BB0_60:
	setp.eq.s64 	%p42, %rd140, 0;
	mov.u32 	%r159, 0;
	@%p42 bra 	$L__BB0_62;

	cvta.to.global.u64 	%rd87, %rd140;
	shl.b64 	%rd88, %rd8, 2;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.nc.u32 	%r159, [%rd89];

$L__BB0_62:
	add.s32 	%r106, %r159, %r34;
	mul.wide.u32 	%rd90, %r106, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.u32 	%r160, [%rd91];

$L__BB0_63:
	add.f32 	%f272, %f20, %f24;
	setp.eq.s32 	%p43, %r160, %r143;
	selp.f32 	%f329, %f272, %f24, %p43;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r148, %r148, -4;
	setp.ne.s32 	%p44, %r148, 0;
	@%p44 bra 	$L__BB0_15;

$L__BB0_64:
	setp.eq.s32 	%p45, %r10, 0;
	@%p45 bra 	$L__BB0_104;

	mov.u64 	%rd141, %rd6;
	mov.u64 	%rd142, %rd53;
	@%p5 bra 	$L__BB0_68;

	setp.ne.s32 	%p47, %r145, 3;
	mov.u64 	%rd141, %rd5;
	mov.u64 	%rd142, %rd55;
	@%p47 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_68;

$L__BB0_67:
	mov.u64 	%rd141, %rd21;
	mov.u64 	%rd142, %rd22;

$L__BB0_68:
	setp.eq.s64 	%p48, %rd142, 0;
	mov.u32 	%r162, 0;
	@%p48 bra 	$L__BB0_70;

	shl.b64 	%rd92, %rd8, 2;
	add.s64 	%rd93, %rd141, %rd92;
	ld.global.nc.u32 	%r162, [%rd93];

$L__BB0_70:
	setp.le.u32 	%p49, %r162, %r161;
	mov.u32 	%r164, -1;
	@%p49 bra 	$L__BB0_77;

	mov.u64 	%rd143, %rd52;
	@%p5 bra 	$L__BB0_74;

	setp.ne.s32 	%p51, %r145, 3;
	mov.u64 	%rd143, %rd54;
	@%p51 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_74;

$L__BB0_73:
	mov.u64 	%rd143, %rd23;

$L__BB0_74:
	setp.eq.s64 	%p52, %rd143, 0;
	mov.u32 	%r163, 0;
	@%p52 bra 	$L__BB0_76;

	cvta.to.global.u64 	%rd94, %rd143;
	shl.b64 	%rd95, %rd8, 2;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.nc.u32 	%r163, [%rd96];

$L__BB0_76:
	add.s32 	%r110, %r163, %r161;
	mul.wide.u32 	%rd97, %r110, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.u32 	%r164, [%rd98];

$L__BB0_77:
	add.f32 	%f273, %f20, %f329;
	setp.eq.s32 	%p53, %r164, %r143;
	selp.f32 	%f329, %f273, %f329, %p53;
	add.s32 	%r50, %r161, 1;
	setp.eq.s32 	%p54, %r10, 1;
	@%p54 bra 	$L__BB0_104;

	mov.u64 	%rd144, %rd6;
	mov.u64 	%rd145, %rd53;
	@%p5 bra 	$L__BB0_81;

	setp.ne.s32 	%p56, %r145, 3;
	mov.u64 	%rd144, %rd5;
	mov.u64 	%rd145, %rd55;
	@%p56 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_81;

$L__BB0_80:
	mov.u64 	%rd144, %rd21;
	mov.u64 	%rd145, %rd22;

$L__BB0_81:
	setp.eq.s64 	%p57, %rd145, 0;
	mov.u32 	%r165, 0;
	@%p57 bra 	$L__BB0_83;

	shl.b64 	%rd99, %rd8, 2;
	add.s64 	%rd100, %rd144, %rd99;
	ld.global.nc.u32 	%r165, [%rd100];

$L__BB0_83:
	setp.le.u32 	%p58, %r165, %r50;
	mov.u32 	%r167, -1;
	@%p58 bra 	$L__BB0_90;

	mov.u64 	%rd146, %rd52;
	@%p5 bra 	$L__BB0_87;

	setp.ne.s32 	%p60, %r145, 3;
	mov.u64 	%rd146, %rd54;
	@%p60 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_87;

$L__BB0_86:
	mov.u64 	%rd146, %rd23;

$L__BB0_87:
	setp.eq.s64 	%p61, %rd146, 0;
	mov.u32 	%r166, 0;
	@%p61 bra 	$L__BB0_89;

	cvta.to.global.u64 	%rd101, %rd146;
	shl.b64 	%rd102, %rd8, 2;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.nc.u32 	%r166, [%rd103];

$L__BB0_89:
	add.s32 	%r114, %r166, %r50;
	mul.wide.u32 	%rd104, %r114, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.nc.u32 	%r167, [%rd105];

$L__BB0_90:
	add.f32 	%f274, %f20, %f329;
	setp.eq.s32 	%p62, %r167, %r143;
	selp.f32 	%f329, %f274, %f329, %p62;
	add.s32 	%r57, %r161, 2;
	setp.eq.s32 	%p63, %r10, 2;
	@%p63 bra 	$L__BB0_104;

	mov.u64 	%rd147, %rd6;
	mov.u64 	%rd148, %rd53;
	@%p5 bra 	$L__BB0_94;

	setp.ne.s32 	%p65, %r145, 3;
	mov.u64 	%rd147, %rd5;
	mov.u64 	%rd148, %rd55;
	@%p65 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_94;

$L__BB0_93:
	mov.u64 	%rd147, %rd21;
	mov.u64 	%rd148, %rd22;

$L__BB0_94:
	setp.eq.s64 	%p66, %rd148, 0;
	mov.u32 	%r168, 0;
	@%p66 bra 	$L__BB0_96;

	shl.b64 	%rd106, %rd8, 2;
	add.s64 	%rd107, %rd147, %rd106;
	ld.global.nc.u32 	%r168, [%rd107];

$L__BB0_96:
	setp.le.u32 	%p67, %r168, %r57;
	mov.u32 	%r170, -1;
	@%p67 bra 	$L__BB0_103;

	mov.u64 	%rd149, %rd52;
	@%p5 bra 	$L__BB0_100;

	setp.ne.s32 	%p69, %r145, 3;
	mov.u64 	%rd149, %rd54;
	@%p69 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_100;

$L__BB0_99:
	mov.u64 	%rd149, %rd23;

$L__BB0_100:
	setp.eq.s64 	%p70, %rd149, 0;
	mov.u32 	%r169, 0;
	@%p70 bra 	$L__BB0_102;

	cvta.to.global.u64 	%rd108, %rd149;
	shl.b64 	%rd109, %rd8, 2;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.nc.u32 	%r169, [%rd110];

$L__BB0_102:
	add.s32 	%r118, %r169, %r57;
	mul.wide.u32 	%rd111, %r118, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.u32 	%r170, [%rd112];

$L__BB0_103:
	add.f32 	%f275, %f20, %f329;
	setp.eq.s32 	%p71, %r170, %r143;
	selp.f32 	%f329, %f275, %f329, %p71;

$L__BB0_104:
	add.s32 	%r145, %r145, 1;
	setp.lt.u32 	%p72, %r145, 6;
	@%p72 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_120;

$L__BB0_105:
	mov.u32 	%r171, 1;

$L__BB0_106:
	setp.eq.s32 	%p73, %r171, 2;
	mov.u64 	%rd150, %rd6;
	mov.u64 	%rd151, %rd53;
	@%p73 bra 	$L__BB0_109;

	setp.ne.s32 	%p74, %r171, 3;
	mov.u64 	%rd150, %rd5;
	mov.u64 	%rd151, %rd55;
	@%p74 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_109;

$L__BB0_108:
	setp.eq.s32 	%p75, %r171, 5;
	selp.b64 	%rd150, %rd4, %rd3, %p75;
	selp.b64 	%rd151, %rd57, %rd51, %p75;

$L__BB0_109:
	setp.eq.s64 	%p76, %rd151, 0;
	mov.u32 	%r172, 0;
	@%p76 bra 	$L__BB0_111;

	shl.b64 	%rd113, %rd8, 2;
	add.s64 	%rd114, %rd150, %rd113;
	ld.global.nc.u32 	%r172, [%rd114];

$L__BB0_111:
	min.u32 	%r68, %r172, 32;
	setp.eq.s32 	%p77, %r68, 0;
	@%p77 bra 	$L__BB0_119;

	setp.eq.s32 	%p78, %r171, 5;
	selp.f32 	%f33, 0fBEE66666, 0f3EB33333, %p78;
	not.b32 	%r121, %r172;
	max.u32 	%r122, %r121, -33;
	mov.u32 	%r123, -2;
	sub.s32 	%r124, %r123, %r122;
	and.b32  	%r69, %r68, 3;
	setp.lt.u32 	%p79, %r124, 3;
	mov.f32 	%f332, %f329;
	@%p79 bra 	$L__BB0_115;

	sub.s32 	%r173, %r68, %r69;
	mov.f32 	%f332, %f329;

$L__BB0_114:
	add.f32 	%f278, %f33, %f332;
	add.f32 	%f279, %f33, %f278;
	add.f32 	%f280, %f33, %f279;
	add.f32 	%f281, %f33, %f280;
	setp.eq.s32 	%p80, %r143, -1;
	selp.f32 	%f332, %f281, %f332, %p80;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p81, %r173, 0;
	@%p81 bra 	$L__BB0_114;

$L__BB0_115:
	setp.eq.s32 	%p82, %r69, 0;
	mov.f32 	%f329, %f332;
	@%p82 bra 	$L__BB0_119;

	setp.eq.s32 	%p83, %r143, -1;
	add.f32 	%f38, %f33, %f332;
	selp.f32 	%f329, %f38, %f332, %p83;
	setp.eq.s32 	%p84, %r69, 1;
	@%p84 bra 	$L__BB0_119;

	add.f32 	%f40, %f33, %f38;
	selp.f32 	%f329, %f40, %f332, %p83;
	setp.eq.s32 	%p86, %r69, 2;
	@%p86 bra 	$L__BB0_119;

	add.f32 	%f282, %f33, %f40;
	selp.f32 	%f329, %f282, %f332, %p83;

$L__BB0_119:
	add.s32 	%r171, %r171, 1;
	setp.lt.u32 	%p88, %r171, 6;
	@%p88 bra 	$L__BB0_106;

$L__BB0_120:
	add.f32 	%f283, %f18, %f329;
	add.f32 	%f284, %f1, %f283;
	sub.f32 	%f285, %f284, %f2;
	ld.global.u32 	%r125, [%rd11+280];
	setp.ne.s32 	%p89, %r125, 0;
	setp.ne.s32 	%p90, %r2, 0;
	and.pred  	%p91, %p90, %p89;
	neg.s32 	%r126, %r125;
	setp.eq.s32 	%p92, %r2, %r126;
	and.pred  	%p93, %p92, %p91;
	add.f32 	%f286, %f285, 0fBEB33333;
	selp.f32 	%f45, %f286, %f285, %p93;
	setp.eq.f32 	%p94, %f45, 0f00000000;
	@%p94 bra 	$L__BB0_124;

	ld.global.f32 	%f287, [%rd11+360];
	sub.f32 	%f336, %f287, %f3;
	ld.global.f32 	%f288, [%rd11+364];
	sub.f32 	%f337, %f288, %f4;
	ld.global.f32 	%f289, [%rd11+368];
	sub.f32 	%f338, %f289, %f5;
	mul.f32 	%f290, %f337, %f337;
	fma.rn.f32 	%f291, %f336, %f336, %f290;
	fma.rn.f32 	%f339, %f338, %f338, %f291;
	setp.geu.f32 	%p95, %f339, 0f358637BD;
	@%p95 bra 	$L__BB0_123;

	sub.s32 	%r127, %r143, %r1;
	cvt.rn.f32.s32 	%f336, %r127;
	add.s32 	%r128, %r143, %r1;
	mul.wide.u32 	%rd115, %r128, 613566757;
	shr.u64 	%rd116, %rd115, 32;
	cvt.u32.u64 	%r129, %rd116;
	sub.s32 	%r130, %r128, %r129;
	shr.u32 	%r131, %r130, 1;
	add.s32 	%r132, %r131, %r129;
	shr.u32 	%r133, %r132, 2;
	mul.lo.s32 	%r134, %r133, 7;
	sub.s32 	%r135, %r128, %r134;
	cvt.rn.f32.u32 	%f292, %r135;
	add.f32 	%f337, %f292, 0fC0400000;
	shl.b32 	%r136, %r143, 1;
	add.s32 	%r137, %r128, %r136;
	mul.wide.u32 	%rd117, %r137, -858993459;
	shr.u64 	%rd118, %rd117, 34;
	cvt.u32.u64 	%r138, %rd118;
	mul.lo.s32 	%r139, %r138, 5;
	sub.s32 	%r140, %r137, %r139;
	cvt.rn.f32.u32 	%f293, %r140;
	add.f32 	%f338, %f293, 0fC0000000;
	mul.f32 	%f294, %f337, %f337;
	fma.rn.f32 	%f295, %f336, %f336, %f294;
	fma.rn.f32 	%f339, %f338, %f338, %f295;

$L__BB0_123:
	max.f32 	%f296, %f339, 0f3A83126F;
	rsqrt.approx.f32 	%f297, %f296;
	ld.global.f32 	%f298, [%rd11+288];
	max.f32 	%f299, %f298, 0f3A83126F;
	mul.f32 	%f300, %f9, %f45;
	mul.f32 	%f301, %f300, %f299;
	div.rn.f32 	%f302, %f301, %f296;
	mul.f32 	%f303, %f336, %f302;
	fma.rn.f32 	%f340, %f297, %f303, %f340;
	mul.f32 	%f304, %f337, %f302;
	fma.rn.f32 	%f341, %f297, %f304, %f341;
	mul.f32 	%f305, %f338, %f302;
	fma.rn.f32 	%f342, %f297, %f305, %f342;

$L__BB0_124:
	ld.param.u32 	%r141, [semantic_gravity_tick_param_1];
	add.s32 	%r143, %r143, 1;
	setp.lt.u32 	%p96, %r143, %r141;
	@%p96 bra 	$L__BB0_2;

	mul.lo.s32 	%r142, %r1, 408;
	cvt.u64.u32 	%rd124, %r142;
	add.s64 	%rd123, %rd1, %rd124;
	ld.param.f32 	%f319, [semantic_gravity_tick_param_12];
	ld.param.f32 	%f318, [semantic_gravity_tick_param_11];
	div.rn.f32 	%f306, %f340, %f9;
	fma.rn.f32 	%f307, %f306, %f318, %f6;
	mul.f32 	%f308, %f307, %f319;
	div.rn.f32 	%f309, %f341, %f9;
	fma.rn.f32 	%f310, %f309, %f318, %f7;
	mul.f32 	%f311, %f310, %f319;
	div.rn.f32 	%f312, %f342, %f9;
	fma.rn.f32 	%f313, %f312, %f318, %f8;
	mul.f32 	%f314, %f313, %f319;
	fma.rn.f32 	%f315, %f308, %f318, %f3;
	fma.rn.f32 	%f316, %f311, %f318, %f4;
	fma.rn.f32 	%f317, %f314, %f318, %f5;
	st.global.f32 	[%rd123+360], %f315;
	st.global.f32 	[%rd123+364], %f316;
	st.global.f32 	[%rd123+368], %f317;
	st.global.f32 	[%rd123+372], %f308;
	st.global.f32 	[%rd123+376], %f311;
	st.global.f32 	[%rd123+380], %f314;

$L__BB0_126:
	ret;

}

