//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	sgd_update
// _ZZ14clip_grad_normE9s_norm_sq has been demoted
// _ZZ14clip_grad_normE11global_norm has been demoted

.visible .entry sgd_update(
	.param .u64 sgd_update_param_0,
	.param .u64 sgd_update_param_1,
	.param .f32 sgd_update_param_2,
	.param .u32 sgd_update_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [sgd_update_param_0];
	ld.param.u64 	%rd2, [sgd_update_param_1];
	ld.param.f32 	%f1, [sgd_update_param_2];
	ld.param.u32 	%r2, [sgd_update_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	mul.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f4, [%rd7];
	sub.ftz.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd7], %f5;

$L__BB0_2:
	ret;

}
	// .globl	sgd_momentum_update
.visible .entry sgd_momentum_update(
	.param .u64 sgd_momentum_update_param_0,
	.param .u64 sgd_momentum_update_param_1,
	.param .u64 sgd_momentum_update_param_2,
	.param .f32 sgd_momentum_update_param_3,
	.param .f32 sgd_momentum_update_param_4,
	.param .u32 sgd_momentum_update_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [sgd_momentum_update_param_0];
	ld.param.u64 	%rd5, [sgd_momentum_update_param_1];
	ld.param.u64 	%rd6, [sgd_momentum_update_param_2];
	ld.param.f32 	%f9, [sgd_momentum_update_param_3];
	ld.param.f32 	%f10, [sgd_momentum_update_param_4];
	ld.param.u32 	%r2, [sgd_momentum_update_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_7;

	cvta.to.global.u64 	%rd7, %rd6;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd2, %rd7, %rd9;
	ld.global.f32 	%f1, [%rd2];
	ld.global.nc.f32 	%f2, [%rd10];
	abs.ftz.f32 	%f12, %f2;
	setp.geu.ftz.f32 	%p2, %f12, 0f7F800000;
	mov.f32 	%f26, 0f00000000;
	mov.f32 	%f25, %f26;
	@%p2 bra 	$L__BB1_3;

	mov.f32 	%f13, 0f41200000;
	min.ftz.f32 	%f14, %f2, %f13;
	mov.f32 	%f15, 0fC1200000;
	max.ftz.f32 	%f25, %f14, %f15;

$L__BB1_3:
	mul.ftz.f32 	%f17, %f25, %f9;
	mul.ftz.f32 	%f18, %f1, %f10;
	sub.ftz.f32 	%f5, %f18, %f17;
	abs.ftz.f32 	%f19, %f5;
	setp.geu.ftz.f32 	%p3, %f19, 0f7F800000;
	@%p3 bra 	$L__BB1_5;

	mov.f32 	%f20, 0f3F800000;
	min.ftz.f32 	%f21, %f5, %f20;
	mov.f32 	%f22, 0fBF800000;
	max.ftz.f32 	%f26, %f21, %f22;

$L__BB1_5:
	st.global.f32 	[%rd2], %f26;
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd3, %rd11, %rd12;
	ld.global.f32 	%f23, [%rd3];
	add.ftz.f32 	%f8, %f26, %f23;
	abs.ftz.f32 	%f24, %f8;
	setp.geu.ftz.f32 	%p4, %f24, 0f7F800000;
	@%p4 bra 	$L__BB1_7;

	st.global.f32 	[%rd3], %f8;

$L__BB1_7:
	ret;

}
	// .globl	adam_update
.visible .entry adam_update(
	.param .u64 adam_update_param_0,
	.param .u64 adam_update_param_1,
	.param .u64 adam_update_param_2,
	.param .u64 adam_update_param_3,
	.param .f32 adam_update_param_4,
	.param .f32 adam_update_param_5,
	.param .f32 adam_update_param_6,
	.param .f32 adam_update_param_7,
	.param .u32 adam_update_param_8,
	.param .u32 adam_update_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [adam_update_param_0];
	ld.param.u64 	%rd2, [adam_update_param_1];
	ld.param.u64 	%rd3, [adam_update_param_2];
	ld.param.u64 	%rd4, [adam_update_param_3];
	ld.param.f32 	%f1, [adam_update_param_4];
	ld.param.f32 	%f2, [adam_update_param_5];
	ld.param.f32 	%f3, [adam_update_param_6];
	ld.param.f32 	%f4, [adam_update_param_7];
	ld.param.u32 	%r2, [adam_update_param_8];
	ld.param.u32 	%r3, [adam_update_param_9];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f5, [%rd9];
	mul.ftz.f32 	%f6, %f5, %f2;
	mov.f32 	%f7, 0f3F800000;
	sub.ftz.f32 	%f8, %f7, %f2;
	ld.global.nc.f32 	%f9, [%rd8];
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f6;
	st.global.f32 	[%rd9], %f10;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f32 	%f11, [%rd11];
	mul.ftz.f32 	%f12, %f11, %f3;
	sub.ftz.f32 	%f13, %f7, %f3;
	mul.ftz.f32 	%f14, %f13, %f9;
	fma.rn.ftz.f32 	%f15, %f9, %f14, %f12;
	st.global.f32 	[%rd11], %f15;
	lg2.approx.ftz.f32 	%f16, %f2;
	cvt.rn.f32.s32 	%f17, %r2;
	mul.ftz.f32 	%f18, %f16, %f17;
	ex2.approx.ftz.f32 	%f19, %f18;
	sub.ftz.f32 	%f20, %f7, %f19;
	div.approx.ftz.f32 	%f21, %f10, %f20;
	lg2.approx.ftz.f32 	%f22, %f3;
	mul.ftz.f32 	%f23, %f22, %f17;
	ex2.approx.ftz.f32 	%f24, %f23;
	sub.ftz.f32 	%f25, %f7, %f24;
	div.approx.ftz.f32 	%f26, %f15, %f25;
	mul.ftz.f32 	%f27, %f21, %f1;
	sqrt.approx.ftz.f32 	%f28, %f26;
	add.ftz.f32 	%f29, %f28, %f4;
	div.approx.ftz.f32 	%f30, %f27, %f29;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.f32 	%f31, [%rd13];
	sub.ftz.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd13], %f32;

$L__BB2_2:
	ret;

}
	// .globl	clip_grad_norm
.visible .entry clip_grad_norm(
	.param .u64 clip_grad_norm_param_0,
	.param .f32 clip_grad_norm_param_1,
	.param .u32 clip_grad_norm_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14clip_grad_normE9s_norm_sq[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ14clip_grad_normE11global_norm;

	ld.param.u64 	%rd2, [clip_grad_norm_param_0];
	ld.param.f32 	%f4, [clip_grad_norm_param_1];
	ld.param.u32 	%r8, [clip_grad_norm_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r8;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.f32 	%f16, 0f00000000;
	@%p1 bra 	$L__BB3_2;

	ld.global.f32 	%f6, [%rd1];
	mul.ftz.f32 	%f16, %f6, %f6;

$L__BB3_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, _ZZ14clip_grad_normE9s_norm_sq;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f16;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB3_6;

$L__BB3_3:
	setp.ge.s32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB3_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f7, [%r4];
	ld.shared.f32 	%f8, [%r13];
	add.ftz.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r4], %f9;

$L__BB3_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB3_3;

$L__BB3_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB3_8;

	ld.shared.f32 	%f10, [_ZZ14clip_grad_normE9s_norm_sq];
	sqrt.approx.ftz.f32 	%f11, %f10;
	st.shared.f32 	[_ZZ14clip_grad_normE11global_norm], %f11;

$L__BB3_8:
	bar.sync 	0;
	ld.shared.f32 	%f3, [_ZZ14clip_grad_normE11global_norm];
	setp.leu.ftz.f32 	%p7, %f3, %f4;
	or.pred  	%p8, %p1, %p7;
	@%p8 bra 	$L__BB3_10;

	add.ftz.f32 	%f12, %f3, 0f358637BD;
	div.approx.ftz.f32 	%f13, %f4, %f12;
	ld.global.f32 	%f14, [%rd1];
	mul.ftz.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd1], %f15;

$L__BB3_10:
	ret;

}
	// .globl	zero_grad
.visible .entry zero_grad(
	.param .u64 zero_grad_param_0,
	.param .u32 zero_grad_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [zero_grad_param_0];
	ld.param.u32 	%r2, [zero_grad_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd4], %r6;

$L__BB4_2:
	ret;

}

