//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	heightfield_to_vertices_kernel

.visible .entry heightfield_to_vertices_kernel(
	.param .u64 heightfield_to_vertices_kernel_param_0,
	.param .u64 heightfield_to_vertices_kernel_param_1,
	.param .u32 heightfield_to_vertices_kernel_param_2,
	.param .u32 heightfield_to_vertices_kernel_param_3,
	.param .f32 heightfield_to_vertices_kernel_param_4,
	.param .f32 heightfield_to_vertices_kernel_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [heightfield_to_vertices_kernel_param_0];
	ld.param.u64 	%rd2, [heightfield_to_vertices_kernel_param_1];
	ld.param.u32 	%r3, [heightfield_to_vertices_kernel_param_2];
	ld.param.u32 	%r4, [heightfield_to_vertices_kernel_param_3];
	ld.param.f32 	%f5, [heightfield_to_vertices_kernel_param_4];
	ld.param.f32 	%f6, [heightfield_to_vertices_kernel_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mul.lo.s32 	%r8, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_6;

	div.s32 	%r2, %r1, %r4;
	setp.lt.s32 	%p2, %r4, 2;
	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r9, %r2, %r4;
	sub.s32 	%r10, %r1, %r9;
	cvt.rn.f32.s32 	%f8, %r10;
	add.s32 	%r11, %r4, -1;
	cvt.rn.f32.s32 	%f9, %r11;
	div.rn.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f10, 0fBF000000;
	mul.f32 	%f19, %f11, %f5;

$L__BB0_3:
	setp.lt.s32 	%p3, %r3, 2;
	@%p3 bra 	$L__BB0_5;

	cvt.rn.f32.s32 	%f13, %r2;
	add.s32 	%r12, %r3, -1;
	cvt.rn.f32.s32 	%f14, %r12;
	div.rn.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3F000000;
	sub.f32 	%f17, %f16, %f15;
	mul.f32 	%f20, %f17, %f6;

$L__BB0_5:
	mul.lo.s32 	%r13, %r1, 3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.f32 	[%rd5], %f19;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f18, [%rd8];
	st.global.f32 	[%rd5+4], %f18;
	st.global.f32 	[%rd5+8], %f20;

$L__BB0_6:
	ret;

}
	// .globl	heightfield_to_normals_kernel
.visible .entry heightfield_to_normals_kernel(
	.param .u64 heightfield_to_normals_kernel_param_0,
	.param .u64 heightfield_to_normals_kernel_param_1,
	.param .u32 heightfield_to_normals_kernel_param_2,
	.param .u32 heightfield_to_normals_kernel_param_3,
	.param .f32 heightfield_to_normals_kernel_param_4,
	.param .f32 heightfield_to_normals_kernel_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [heightfield_to_normals_kernel_param_0];
	ld.param.u64 	%rd2, [heightfield_to_normals_kernel_param_1];
	ld.param.u32 	%r6, [heightfield_to_normals_kernel_param_2];
	ld.param.u32 	%r7, [heightfield_to_normals_kernel_param_3];
	ld.param.f32 	%f9, [heightfield_to_normals_kernel_param_4];
	ld.param.f32 	%f10, [heightfield_to_normals_kernel_param_5];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mul.lo.s32 	%r11, %r7, %r6;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r12, %r1, %r7;
	mul.lo.s32 	%r13, %r12, %r7;
	sub.s32 	%r2, %r1, %r13;
	setp.gt.s32 	%p2, %r2, 0;
	selp.b32 	%r14, -1, 0, %p2;
	add.s32 	%r15, %r2, 1;
	setp.lt.s32 	%p3, %r15, %r7;
	selp.u32 	%r3, 1, 0, %p3;
	setp.gt.s32 	%p4, %r12, 0;
	selp.b32 	%r16, -1, 0, %p4;
	add.s32 	%r4, %r12, %r16;
	add.s32 	%r17, %r12, 1;
	setp.lt.s32 	%p5, %r17, %r6;
	selp.u32 	%r18, 1, 0, %p5;
	add.s32 	%r5, %r12, %r18;
	add.s32 	%r19, %r1, %r14;
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.s32 	%r20, %r1, %r3;
	mul.wide.s32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f32 	%f2, [%rd7];
	mad.lo.s32 	%r21, %r4, %r7, %r2;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.f32 	%f3, [%rd9];
	mad.lo.s32 	%r22, %r5, %r7, %r2;
	mul.wide.s32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f4, [%rd11];
	setp.lt.s32 	%p6, %r7, 2;
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f34, %f35;
	@%p6 bra 	$L__BB1_3;

	add.s32 	%r23, %r7, -1;
	cvt.rn.f32.s32 	%f12, %r23;
	div.rn.f32 	%f34, %f9, %f12;

$L__BB1_3:
	setp.lt.s32 	%p7, %r6, 2;
	@%p7 bra 	$L__BB1_5;

	add.s32 	%r24, %r6, -1;
	cvt.rn.f32.s32 	%f14, %r24;
	div.rn.f32 	%f35, %f10, %f14;

$L__BB1_5:
	selp.u32 	%r25, 1, 0, %p2;
	add.s32 	%r26, %r3, %r25;
	cvt.rn.f32.s32 	%f15, %r26;
	mul.f32 	%f16, %f34, %f15;
	setp.lt.f32 	%p9, %f16, 0f358637BD;
	selp.f32 	%f17, 0f3F800000, %f16, %p9;
	sub.s32 	%r27, %r5, %r4;
	cvt.rn.f32.s32 	%f18, %r27;
	mul.f32 	%f19, %f35, %f18;
	setp.lt.f32 	%p10, %f19, 0f358637BD;
	selp.f32 	%f20, 0f3F800000, %f19, %p10;
	sub.f32 	%f21, %f2, %f1;
	div.rn.f32 	%f22, %f21, %f17;
	sub.f32 	%f23, %f3, %f4;
	div.rn.f32 	%f24, %f23, %f20;
	neg.f32 	%f25, %f22;
	neg.f32 	%f26, %f24;
	fma.rn.f32 	%f27, %f22, %f22, 0f3F800000;
	fma.rn.f32 	%f28, %f24, %f24, %f27;
	sqrt.rn.f32 	%f29, %f28;
	setp.lt.f32 	%p11, %f29, 0f322BCC77;
	selp.f32 	%f30, 0f3F800000, %f29, %p11;
	div.rn.f32 	%f31, %f25, %f30;
	mul.lo.s32 	%r28, %r1, 3;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r28, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f31;
	rcp.rn.f32 	%f32, %f30;
	st.global.f32 	[%rd14+4], %f32;
	div.rn.f32 	%f33, %f26, %f30;
	st.global.f32 	[%rd14+8], %f33;

$L__BB1_6:
	ret;

}

