//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	spectrogram_to_rgba_kernel

.visible .entry spectrogram_to_rgba_kernel(
	.param .u64 spectrogram_to_rgba_kernel_param_0,
	.param .u64 spectrogram_to_rgba_kernel_param_1,
	.param .u32 spectrogram_to_rgba_kernel_param_2,
	.param .u32 spectrogram_to_rgba_kernel_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [spectrogram_to_rgba_kernel_param_0];
	ld.param.u64 	%rd3, [spectrogram_to_rgba_kernel_param_1];
	ld.param.u32 	%r4, [spectrogram_to_rgba_kernel_param_2];
	ld.param.u32 	%r5, [spectrogram_to_rgba_kernel_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r12, %r2, %r4, %r1;
	shl.b32 	%r13, %r12, 2;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r3, [%rd6];
	setp.gt.s32 	%p4, %r3, 0;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd1, %rd7, %rd8;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r21, 1065353216;
	st.global.u32 	[%rd1], %r21;
	mov.u32 	%r22, 1060655596;
	st.global.u32 	[%rd1+4], %r22;
	mov.u32 	%r23, 1043878380;
	st.global.u32 	[%rd1+8], %r23;
	st.global.u32 	[%rd1+12], %r21;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.lt.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_4;

	mov.u32 	%r14, 1034147594;
	st.global.u32 	[%rd1], %r14;
	st.global.u32 	[%rd1+4], %r14;
	mov.u32 	%r15, 1036831949;
	st.global.u32 	[%rd1+8], %r15;
	mov.u32 	%r16, 1065353216;
	st.global.u32 	[%rd1+12], %r16;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r17, 1041194025;
	st.global.u32 	[%rd1], %r17;
	mov.u32 	%r18, 1055622431;
	st.global.u32 	[%rd1+4], %r18;
	mov.u32 	%r19, 1063339950;
	st.global.u32 	[%rd1+8], %r19;
	mov.u32 	%r20, 1065353216;
	st.global.u32 	[%rd1+12], %r20;

$L__BB0_6:
	ret;

}

