//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	k3d_sleep_perf_consume
// _ZZ22k3d_sleep_perf_consumeE14bucket_samples has been demoted
// _ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20 has been demoted
// _ZZ22k3d_sleep_perf_consumeE16utility_peak_q20 has been demoted
// _ZZ22k3d_sleep_perf_consumeE18sample_count_total has been demoted

.visible .entry k3d_sleep_perf_consume(
	.param .u64 k3d_sleep_perf_consume_param_0,
	.param .u32 k3d_sleep_perf_consume_param_1,
	.param .u32 k3d_sleep_perf_consume_param_2,
	.param .u64 k3d_sleep_perf_consume_param_3
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<8>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22k3d_sleep_perf_consumeE14bucket_samples[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20[64];
	// demoted variable
	.shared .align 4 .u32 _ZZ22k3d_sleep_perf_consumeE16utility_peak_q20;
	// demoted variable
	.shared .align 4 .u32 _ZZ22k3d_sleep_perf_consumeE18sample_count_total;

	ld.param.u64 	%rd3, [k3d_sleep_perf_consume_param_0];
	ld.param.u32 	%r76, [k3d_sleep_perf_consume_param_1];
	ld.param.u32 	%r77, [k3d_sleep_perf_consume_param_2];
	ld.param.u64 	%rd4, [k3d_sleep_perf_consume_param_3];
	setp.eq.s64 	%p1, %rd3, 0;
	setp.eq.s64 	%p2, %rd4, 0;
	or.pred  	%p3, %p1, %p2;
	setp.eq.s32 	%p4, %r76, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_44;

	mov.u32 	%r150, %tid.x;
	setp.gt.u32 	%p6, %r150, 15;
	@%p6 bra 	$L__BB0_3;

	shl.b32 	%r78, %r150, 2;
	mov.u32 	%r79, _ZZ22k3d_sleep_perf_consumeE14bucket_samples;
	add.s32 	%r80, %r79, %r78;
	mov.u32 	%r81, 0;
	st.shared.u32 	[%r80], %r81;
	mov.u32 	%r82, _ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20;
	add.s32 	%r83, %r82, %r78;
	st.shared.u32 	[%r83], %r81;

$L__BB0_3:
	setp.ne.s32 	%p7, %r150, 0;
	@%p7 bra 	$L__BB0_5;

	mov.u32 	%r84, 0;
	st.shared.u32 	[_ZZ22k3d_sleep_perf_consumeE16utility_peak_q20], %r84;
	min.u32 	%r85, %r77, %r76;
	st.shared.u32 	[_ZZ22k3d_sleep_perf_consumeE18sample_count_total], %r85;

$L__BB0_5:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_ZZ22k3d_sleep_perf_consumeE18sample_count_total];
	setp.ge.u32 	%p8, %r150, %r2;
	@%p8 bra 	$L__BB0_10;

	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;

$L__BB0_7:
	mul.wide.u32 	%rd5, %r150, 32;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v4.u32 	{%r87, %r88, %r89, %r90}, [%rd6];
	mov.b32 	%f2, %r89;
	setp.lt.f32 	%p9, %f2, 0f00000000;
	neg.f32 	%f3, %f2;
	selp.f32 	%f4, %f3, %f2, %p9;
	mul.f32 	%f1, %f4, 0f49800000;
	setp.le.f32 	%p10, %f1, 0f00000000;
	mov.u32 	%r151, 0;
	@%p10 bra 	$L__BB0_9;

	add.f32 	%f5, %f1, 0f3F000000;
	cvt.rzi.u32.f32 	%r151, %f5;

$L__BB0_9:
	add.s32 	%r91, %r87, -1;
	min.u32 	%r92, %r91, 15;
	setp.eq.s32 	%p11, %r87, 0;
	selp.b32 	%r93, 0, %r92, %p11;
	shl.b32 	%r94, %r93, 2;
	mov.u32 	%r95, _ZZ22k3d_sleep_perf_consumeE14bucket_samples;
	add.s32 	%r96, %r95, %r94;
	red.shared.add.u32 	[%r96], 1;
	mov.u32 	%r98, _ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20;
	add.s32 	%r99, %r98, %r94;
	red.shared.add.u32 	[%r99], %r151;
	mov.u32 	%r101, _ZZ22k3d_sleep_perf_consumeE16utility_peak_q20;
	red.shared.max.u32 	[%r101], %r151;
	add.s32 	%r150, %r150, %r3;
	setp.lt.u32 	%p12, %r150, %r2;
	@%p12 bra 	$L__BB0_7;

$L__BB0_10:
	bar.sync 	0;
	@%p7 bra 	$L__BB0_44;

	ld.shared.u32 	%r12, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples];
	mov.u32 	%r153, 0;
	ld.shared.u32 	%r13, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20];
	cvta.to.global.u64 	%rd7, %rd4;
	add.s64 	%rd2, %rd7, 16;
	st.global.u32 	[%rd7+16], %r12;
	st.global.u32 	[%rd7+80], %r13;
	setp.eq.s32 	%p14, %r12, 0;
	mov.u32 	%r152, %r153;
	@%p14 bra 	$L__BB0_13;

	div.u32 	%r152, %r13, %r12;

$L__BB0_13:
	ld.shared.u32 	%r16, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+4];
	ld.shared.u32 	%r17, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+4];
	st.global.u32 	[%rd2+4], %r16;
	st.global.u32 	[%rd2+68], %r17;
	setp.eq.s32 	%p15, %r16, 0;
	@%p15 bra 	$L__BB0_15;

	div.u32 	%r153, %r17, %r16;

$L__BB0_15:
	ld.shared.u32 	%r20, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+8];
	mov.u32 	%r155, 0;
	ld.shared.u32 	%r21, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+8];
	st.global.u32 	[%rd2+8], %r20;
	st.global.u32 	[%rd2+72], %r21;
	setp.eq.s32 	%p16, %r20, 0;
	mov.u32 	%r154, %r155;
	@%p16 bra 	$L__BB0_17;

	div.u32 	%r154, %r21, %r20;

$L__BB0_17:
	ld.shared.u32 	%r24, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+12];
	ld.shared.u32 	%r25, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+12];
	st.global.u32 	[%rd2+12], %r24;
	st.global.u32 	[%rd2+76], %r25;
	setp.eq.s32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB0_19;

	div.u32 	%r155, %r25, %r24;

$L__BB0_19:
	ld.shared.u32 	%r28, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+16];
	mov.u32 	%r157, 0;
	ld.shared.u32 	%r29, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+16];
	st.global.u32 	[%rd2+16], %r28;
	st.global.u32 	[%rd2+80], %r29;
	setp.eq.s32 	%p18, %r28, 0;
	mov.u32 	%r156, %r157;
	@%p18 bra 	$L__BB0_21;

	div.u32 	%r156, %r29, %r28;

$L__BB0_21:
	ld.shared.u32 	%r32, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+20];
	ld.shared.u32 	%r33, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+20];
	st.global.u32 	[%rd2+20], %r32;
	st.global.u32 	[%rd2+84], %r33;
	setp.eq.s32 	%p19, %r32, 0;
	@%p19 bra 	$L__BB0_23;

	div.u32 	%r157, %r33, %r32;

$L__BB0_23:
	ld.shared.u32 	%r36, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+24];
	mov.u32 	%r159, 0;
	ld.shared.u32 	%r37, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+24];
	st.global.u32 	[%rd2+24], %r36;
	st.global.u32 	[%rd2+88], %r37;
	setp.eq.s32 	%p20, %r36, 0;
	mov.u32 	%r158, %r159;
	@%p20 bra 	$L__BB0_25;

	div.u32 	%r158, %r37, %r36;

$L__BB0_25:
	ld.shared.u32 	%r40, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+28];
	ld.shared.u32 	%r41, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+28];
	st.global.u32 	[%rd2+28], %r40;
	st.global.u32 	[%rd2+92], %r41;
	setp.eq.s32 	%p21, %r40, 0;
	@%p21 bra 	$L__BB0_27;

	div.u32 	%r159, %r41, %r40;

$L__BB0_27:
	ld.shared.u32 	%r44, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+32];
	mov.u32 	%r161, 0;
	ld.shared.u32 	%r45, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+32];
	st.global.u32 	[%rd2+32], %r44;
	st.global.u32 	[%rd2+96], %r45;
	setp.eq.s32 	%p22, %r44, 0;
	mov.u32 	%r160, %r161;
	@%p22 bra 	$L__BB0_29;

	div.u32 	%r160, %r45, %r44;

$L__BB0_29:
	ld.shared.u32 	%r48, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+36];
	ld.shared.u32 	%r49, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+36];
	st.global.u32 	[%rd2+36], %r48;
	st.global.u32 	[%rd2+100], %r49;
	setp.eq.s32 	%p23, %r48, 0;
	@%p23 bra 	$L__BB0_31;

	div.u32 	%r161, %r49, %r48;

$L__BB0_31:
	ld.shared.u32 	%r52, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+40];
	mov.u32 	%r163, 0;
	ld.shared.u32 	%r53, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+40];
	st.global.u32 	[%rd2+40], %r52;
	st.global.u32 	[%rd2+104], %r53;
	setp.eq.s32 	%p24, %r52, 0;
	mov.u32 	%r162, %r163;
	@%p24 bra 	$L__BB0_33;

	div.u32 	%r162, %r53, %r52;

$L__BB0_33:
	ld.shared.u32 	%r56, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+44];
	ld.shared.u32 	%r57, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+44];
	st.global.u32 	[%rd2+44], %r56;
	st.global.u32 	[%rd2+108], %r57;
	setp.eq.s32 	%p25, %r56, 0;
	@%p25 bra 	$L__BB0_35;

	div.u32 	%r163, %r57, %r56;

$L__BB0_35:
	ld.shared.u32 	%r60, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+48];
	mov.u32 	%r165, 0;
	ld.shared.u32 	%r61, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+48];
	st.global.u32 	[%rd2+48], %r60;
	st.global.u32 	[%rd2+112], %r61;
	setp.eq.s32 	%p26, %r60, 0;
	mov.u32 	%r164, %r165;
	@%p26 bra 	$L__BB0_37;

	div.u32 	%r164, %r61, %r60;

$L__BB0_37:
	ld.shared.u32 	%r64, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+52];
	ld.shared.u32 	%r65, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+52];
	st.global.u32 	[%rd2+52], %r64;
	st.global.u32 	[%rd2+116], %r65;
	setp.eq.s32 	%p27, %r64, 0;
	@%p27 bra 	$L__BB0_39;

	div.u32 	%r165, %r65, %r64;

$L__BB0_39:
	ld.shared.u32 	%r68, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+56];
	mov.u32 	%r167, 0;
	ld.shared.u32 	%r69, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+56];
	st.global.u32 	[%rd2+56], %r68;
	st.global.u32 	[%rd2+120], %r69;
	setp.eq.s32 	%p28, %r68, 0;
	mov.u32 	%r166, %r167;
	@%p28 bra 	$L__BB0_41;

	div.u32 	%r166, %r69, %r68;

$L__BB0_41:
	ld.shared.u32 	%r72, [_ZZ22k3d_sleep_perf_consumeE14bucket_samples+60];
	ld.shared.u32 	%r73, [_ZZ22k3d_sleep_perf_consumeE18bucket_utility_q20+60];
	st.global.u32 	[%rd2+60], %r72;
	st.global.u32 	[%rd2+124], %r73;
	setp.eq.s32 	%p29, %r72, 0;
	@%p29 bra 	$L__BB0_43;

	div.u32 	%r167, %r73, %r72;

$L__BB0_43:
	setp.ge.u32 	%p30, %r153, %r152;
	max.u32 	%r119, %r153, %r152;
	setp.ge.u32 	%p31, %r154, %r119;
	max.u32 	%r120, %r154, %r119;
	setp.ge.u32 	%p32, %r155, %r120;
	max.u32 	%r121, %r155, %r120;
	setp.ge.u32 	%p33, %r156, %r121;
	max.u32 	%r122, %r156, %r121;
	setp.ge.u32 	%p34, %r157, %r122;
	max.u32 	%r123, %r157, %r122;
	setp.ge.u32 	%p35, %r158, %r123;
	max.u32 	%r124, %r158, %r123;
	setp.ge.u32 	%p36, %r159, %r124;
	max.u32 	%r125, %r159, %r124;
	setp.ge.u32 	%p37, %r160, %r125;
	max.u32 	%r126, %r160, %r125;
	setp.ge.u32 	%p38, %r161, %r126;
	max.u32 	%r127, %r161, %r126;
	setp.ge.u32 	%p39, %r162, %r127;
	max.u32 	%r128, %r162, %r127;
	setp.ge.u32 	%p40, %r163, %r128;
	max.u32 	%r129, %r163, %r128;
	setp.ge.u32 	%p41, %r164, %r129;
	max.u32 	%r130, %r164, %r129;
	setp.ge.u32 	%p42, %r165, %r130;
	max.u32 	%r131, %r165, %r130;
	selp.b32 	%r132, 2, 1, %p30;
	selp.b32 	%r133, 3, %r132, %p31;
	selp.b32 	%r134, 4, %r133, %p32;
	selp.b32 	%r135, 5, %r134, %p33;
	selp.b32 	%r136, 6, %r135, %p34;
	selp.b32 	%r137, 7, %r136, %p35;
	selp.b32 	%r138, 8, %r137, %p36;
	selp.b32 	%r139, 9, %r138, %p37;
	selp.b32 	%r140, 10, %r139, %p38;
	selp.b32 	%r141, 11, %r140, %p39;
	selp.b32 	%r142, 12, %r141, %p40;
	selp.b32 	%r143, 13, %r142, %p41;
	selp.b32 	%r144, 14, %r143, %p42;
	setp.ge.u32 	%p43, %r166, %r131;
	selp.b32 	%r145, 15, %r144, %p43;
	max.u32 	%r146, %r166, %r131;
	setp.lt.u32 	%p44, %r167, %r146;
	selp.b32 	%r147, %r145, 16, %p44;
	ld.shared.u32 	%r148, [_ZZ22k3d_sleep_perf_consumeE16utility_peak_q20];
	st.global.v4.u32 	[%rd2+-16], {%r147, %r2, %r77, %r148};
	mov.u32 	%r149, 0;
	st.global.v4.u32 	[%rd2+128], {%r149, %r149, %r149, %r149};
	membar.sys;

$L__BB0_44:
	ret;

}

