//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	assign_to_best_centroid

.visible .entry assign_to_best_centroid(
	.param .u64 assign_to_best_centroid_param_0,
	.param .u64 assign_to_best_centroid_param_1,
	.param .u32 assign_to_best_centroid_param_2,
	.param .u32 assign_to_best_centroid_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd11, [assign_to_best_centroid_param_0];
	ld.param.u64 	%rd10, [assign_to_best_centroid_param_1];
	ld.param.u32 	%r22, [assign_to_best_centroid_param_2];
	ld.param.u32 	%r21, [assign_to_best_centroid_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB0_11;

	setp.lt.s32 	%p2, %r21, 1;
	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd2, %rd12, %rd13;
	@%p2 bra 	$L__BB0_10;

	mul.lo.s32 	%r27, %r1, %r21;
	cvt.s64.s32 	%rd3, %r27;
	setp.eq.s32 	%p3, %r21, 1;
	mov.u32 	%r51, 0;
	@%p3 bra 	$L__BB0_9;

	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f16, [%rd15];
	add.s32 	%r31, %r21, -1;
	and.b32  	%r50, %r31, 3;
	add.s32 	%r32, %r21, -2;
	setp.lt.u32 	%p4, %r32, 3;
	mov.u32 	%r51, 0;
	mov.u32 	%r46, 1;
	@%p4 bra 	$L__BB0_6;

	add.s64 	%rd21, %rd15, 16;
	sub.s32 	%r42, %r21, %r50;
	mov.u32 	%r51, 0;
	mov.u32 	%r46, 1;

$L__BB0_5:
	ld.global.f32 	%f7, [%rd21+-12];
	setp.gt.f32 	%p5, %f7, %f16;
	selp.f32 	%f8, %f7, %f16, %p5;
	selp.b32 	%r35, %r46, %r51, %p5;
	ld.global.f32 	%f9, [%rd21+-8];
	setp.gt.f32 	%p6, %f9, %f8;
	selp.f32 	%f10, %f9, %f8, %p6;
	add.s32 	%r36, %r46, 1;
	selp.b32 	%r37, %r36, %r35, %p6;
	ld.global.f32 	%f11, [%rd21+-4];
	setp.gt.f32 	%p7, %f11, %f10;
	selp.f32 	%f12, %f11, %f10, %p7;
	add.s32 	%r38, %r46, 2;
	selp.b32 	%r39, %r38, %r37, %p7;
	ld.global.f32 	%f13, [%rd21];
	setp.gt.f32 	%p8, %f13, %f12;
	selp.f32 	%f16, %f13, %f12, %p8;
	add.s32 	%r40, %r46, 3;
	selp.b32 	%r51, %r40, %r39, %p8;
	add.s32 	%r46, %r46, 4;
	add.s64 	%rd21, %rd21, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p9, %r42, 1;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd22, %rd1, %rd20;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd22];
	setp.gt.f32 	%p11, %f14, %f16;
	selp.f32 	%f16, %f14, %f16, %p11;
	selp.b32 	%r51, %r46, %r51, %p11;
	add.s32 	%r46, %r46, 1;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB0_8;

$L__BB0_9:
	st.global.u32 	[%rd2], %r51;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	mov.u32 	%r41, -1;
	st.global.u32 	[%rd2], %r41;

$L__BB0_11:
	ret;

}
	// .globl	accumulate_centroid_sums
.visible .entry accumulate_centroid_sums(
	.param .u64 accumulate_centroid_sums_param_0,
	.param .u64 accumulate_centroid_sums_param_1,
	.param .u64 accumulate_centroid_sums_param_2,
	.param .u64 accumulate_centroid_sums_param_3,
	.param .u32 accumulate_centroid_sums_param_4,
	.param .u32 accumulate_centroid_sums_param_5,
	.param .u32 accumulate_centroid_sums_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [accumulate_centroid_sums_param_0];
	ld.param.u64 	%rd3, [accumulate_centroid_sums_param_1];
	ld.param.u64 	%rd4, [accumulate_centroid_sums_param_2];
	ld.param.u64 	%rd5, [accumulate_centroid_sums_param_3];
	ld.param.u32 	%r4, [accumulate_centroid_sums_param_4];
	ld.param.u32 	%r2, [accumulate_centroid_sums_param_5];
	ld.param.u32 	%r3, [accumulate_centroid_sums_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r9, %r1, %r2;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r10, [%rd8];
	cvt.s64.s32 	%rd1, %r10;
	setp.lt.s32 	%p2, %r10, 0;
	setp.ge.s32 	%p3, %r10, %r3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_4;

	rem.s32 	%r11, %r1, %r2;
	cvt.u32.u64 	%r12, %rd1;
	mul.lo.s32 	%r13, %r12, %r2;
	cvt.s64.s32 	%rd9, %r13;
	cvt.s64.s32 	%rd10, %r11;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd2;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	red.global.add.f32 	[%rd14], %f1;
	setp.ne.s32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd18, %rd5;
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd18, %rd19;
	red.global.add.u32 	[%rd20], 1;

$L__BB1_4:
	ret;

}
	// .globl	finalize_centroids
.visible .entry finalize_centroids(
	.param .u64 finalize_centroids_param_0,
	.param .u64 finalize_centroids_param_1,
	.param .u64 finalize_centroids_param_2,
	.param .u32 finalize_centroids_param_3,
	.param .u32 finalize_centroids_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd12, [finalize_centroids_param_0];
	ld.param.u64 	%rd10, [finalize_centroids_param_1];
	ld.param.u64 	%rd11, [finalize_centroids_param_2];
	ld.param.u32 	%r14, [finalize_centroids_param_3];
	ld.param.u32 	%r13, [finalize_centroids_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mul.lo.s32 	%r18, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd13, %rd10;
	div.s32 	%r2, %r1, %r13;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r3, [%rd15];
	setp.lt.s32 	%p2, %r3, 1;
	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd2, %rd16, %rd17;
	@%p2 bra 	$L__BB2_12;

	mul.lo.s32 	%r19, %r2, %r13;
	cvt.s64.s32 	%rd3, %r19;
	cvt.rn.f32.s32 	%f1, %r3;
	setp.lt.s32 	%p3, %r13, 1;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f36, %f37;
	@%p3 bra 	$L__BB2_9;

	add.s32 	%r21, %r13, -1;
	and.b32  	%r28, %r13, 3;
	setp.lt.u32 	%p4, %r21, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r27, 0;
	@%p4 bra 	$L__BB2_6;

	sub.s32 	%r26, %r13, %r28;
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd27, %rd19, 8;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r27, 0;

$L__BB2_5:
	ld.global.f32 	%f17, [%rd27+-8];
	div.rn.f32 	%f18, %f17, %f1;
	fma.rn.f32 	%f19, %f18, %f18, %f36;
	ld.global.f32 	%f20, [%rd27+-4];
	div.rn.f32 	%f21, %f20, %f1;
	fma.rn.f32 	%f22, %f21, %f21, %f19;
	ld.global.f32 	%f23, [%rd27];
	div.rn.f32 	%f24, %f23, %f1;
	fma.rn.f32 	%f25, %f24, %f24, %f22;
	ld.global.f32 	%f26, [%rd27+4];
	div.rn.f32 	%f27, %f26, %f1;
	fma.rn.f32 	%f36, %f27, %f27, %f25;
	add.s32 	%r27, %r27, 4;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB2_9;

	cvt.s64.s32 	%rd20, %r27;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd28, %rd1, %rd22;

$L__BB2_8:
	.pragma "nounroll";
	ld.global.f32 	%f28, [%rd28];
	div.rn.f32 	%f29, %f28, %f1;
	fma.rn.f32 	%f36, %f29, %f29, %f36;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p7, %r28, 0;
	@%p7 bra 	$L__BB2_8;

$L__BB2_9:
	rem.s32 	%r23, %r1, %r13;
	cvt.s64.s32 	%rd23, %r23;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f31, [%rd26];
	div.rn.f32 	%f9, %f31, %f1;
	sqrt.rn.f32 	%f10, %f36;
	setp.leu.f32 	%p8, %f10, 0f322BCC77;
	@%p8 bra 	$L__BB2_11;

	div.rn.f32 	%f37, %f9, %f10;

$L__BB2_11:
	st.global.f32 	[%rd2], %f37;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd2], %r24;

$L__BB2_13:
	ret;

}
	// .globl	refine_embeddings_to_centroids
.visible .entry refine_embeddings_to_centroids(
	.param .u64 refine_embeddings_to_centroids_param_0,
	.param .u32 refine_embeddings_to_centroids_param_1,
	.param .u32 refine_embeddings_to_centroids_param_2,
	.param .u64 refine_embeddings_to_centroids_param_3,
	.param .u64 refine_embeddings_to_centroids_param_4,
	.param .u32 refine_embeddings_to_centroids_param_5,
	.param .f32 refine_embeddings_to_centroids_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd24, [refine_embeddings_to_centroids_param_0];
	ld.param.u32 	%r23, [refine_embeddings_to_centroids_param_1];
	ld.param.u32 	%r21, [refine_embeddings_to_centroids_param_2];
	ld.param.u64 	%rd25, [refine_embeddings_to_centroids_param_3];
	ld.param.u64 	%rd23, [refine_embeddings_to_centroids_param_4];
	ld.param.u32 	%r22, [refine_embeddings_to_centroids_param_5];
	ld.param.f32 	%f10, [refine_embeddings_to_centroids_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB3_17;

	cvta.to.global.u64 	%rd26, %rd23;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r2, [%rd28];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r22;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_17;

	mul.lo.s32 	%r27, %r1, %r21;
	cvt.s64.s32 	%rd3, %r27;
	mul.lo.s32 	%r28, %r2, %r21;
	cvt.s64.s32 	%rd4, %r28;
	setp.lt.s32 	%p5, %r21, 1;
	mov.f32 	%f52, 0f00000000;
	@%p5 bra 	$L__BB3_9;

	add.s32 	%r30, %r21, -1;
	and.b32  	%r38, %r21, 3;
	setp.lt.u32 	%p6, %r30, 3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r37, 0;
	@%p6 bra 	$L__BB3_6;

	sub.s32 	%r36, %r21, %r38;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd44, %rd30, 8;
	shl.b64 	%rd31, %rd4, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd43, %rd32, 8;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r37, 0;

$L__BB3_5:
	ld.global.f32 	%f15, [%rd43+-8];
	ld.global.f32 	%f16, [%rd44+-8];
	sub.f32 	%f17, %f15, %f16;
	fma.rn.f32 	%f18, %f17, %f10, %f16;
	st.global.f32 	[%rd44+-8], %f18;
	fma.rn.f32 	%f19, %f18, %f18, %f52;
	ld.global.f32 	%f20, [%rd43+-4];
	ld.global.f32 	%f21, [%rd44+-4];
	sub.f32 	%f22, %f20, %f21;
	fma.rn.f32 	%f23, %f22, %f10, %f21;
	st.global.f32 	[%rd44+-4], %f23;
	fma.rn.f32 	%f24, %f23, %f23, %f19;
	ld.global.f32 	%f25, [%rd43];
	ld.global.f32 	%f26, [%rd44];
	sub.f32 	%f27, %f25, %f26;
	fma.rn.f32 	%f28, %f27, %f10, %f26;
	st.global.f32 	[%rd44], %f28;
	fma.rn.f32 	%f29, %f28, %f28, %f24;
	ld.global.f32 	%f30, [%rd43+4];
	ld.global.f32 	%f31, [%rd44+4];
	sub.f32 	%f32, %f30, %f31;
	fma.rn.f32 	%f33, %f32, %f10, %f31;
	st.global.f32 	[%rd44+4], %f33;
	fma.rn.f32 	%f52, %f33, %f33, %f29;
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p7, %r36, 0;
	@%p7 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p8, %r38, 0;
	@%p8 bra 	$L__BB3_9;

	cvt.s64.s32 	%rd33, %r37;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd46, %rd1, %rd35;
	add.s64 	%rd36, %rd33, %rd3;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd45, %rd2, %rd37;

$L__BB3_8:
	.pragma "nounroll";
	ld.global.f32 	%f34, [%rd46];
	ld.global.f32 	%f35, [%rd45];
	sub.f32 	%f36, %f34, %f35;
	fma.rn.f32 	%f37, %f36, %f10, %f35;
	st.global.f32 	[%rd45], %f37;
	fma.rn.f32 	%f52, %f37, %f37, %f52;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p9, %r38, 0;
	@%p9 bra 	$L__BB3_8;

$L__BB3_9:
	sqrt.rn.f32 	%f8, %f52;
	setp.leu.f32 	%p10, %f8, 0f322BCC77;
	@%p10 bra 	$L__BB3_17;

	rcp.rn.f32 	%f9, %f8;
	@%p5 bra 	$L__BB3_17;

	add.s32 	%r33, %r21, -1;
	and.b32  	%r42, %r21, 3;
	setp.lt.u32 	%p12, %r33, 3;
	mov.u32 	%r41, 0;
	@%p12 bra 	$L__BB3_14;

	sub.s32 	%r40, %r21, %r42;
	shl.b64 	%rd38, %rd3, 2;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd47, %rd39, 8;
	mov.u32 	%r41, 0;

$L__BB3_13:
	ld.global.f32 	%f38, [%rd47+-8];
	mul.f32 	%f39, %f9, %f38;
	st.global.f32 	[%rd47+-8], %f39;
	ld.global.f32 	%f40, [%rd47+-4];
	mul.f32 	%f41, %f9, %f40;
	st.global.f32 	[%rd47+-4], %f41;
	ld.global.f32 	%f42, [%rd47];
	mul.f32 	%f43, %f9, %f42;
	st.global.f32 	[%rd47], %f43;
	ld.global.f32 	%f44, [%rd47+4];
	mul.f32 	%f45, %f9, %f44;
	st.global.f32 	[%rd47+4], %f45;
	add.s32 	%r41, %r41, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p13, %r40, 0;
	@%p13 bra 	$L__BB3_13;

$L__BB3_14:
	setp.eq.s32 	%p14, %r42, 0;
	@%p14 bra 	$L__BB3_17;

	cvt.s64.s32 	%rd40, %r41;
	add.s64 	%rd41, %rd40, %rd3;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd48, %rd2, %rd42;

$L__BB3_16:
	.pragma "nounroll";
	ld.global.f32 	%f46, [%rd48];
	mul.f32 	%f47, %f9, %f46;
	st.global.f32 	[%rd48], %f47;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p15, %r42, 0;
	@%p15 bra 	$L__BB3_16;

$L__BB3_17:
	ret;

}
	// .globl	compute_silhouette_scores
.visible .entry compute_silhouette_scores(
	.param .u64 compute_silhouette_scores_param_0,
	.param .u64 compute_silhouette_scores_param_1,
	.param .u64 compute_silhouette_scores_param_2,
	.param .u32 compute_silhouette_scores_param_3,
	.param .u32 compute_silhouette_scores_param_4,
	.param .u32 compute_silhouette_scores_param_5
)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd20, [compute_silhouette_scores_param_0];
	ld.param.u64 	%rd21, [compute_silhouette_scores_param_1];
	ld.param.u64 	%rd22, [compute_silhouette_scores_param_2];
	ld.param.u32 	%r73, [compute_silhouette_scores_param_3];
	ld.param.u32 	%r74, [compute_silhouette_scores_param_4];
	ld.param.u32 	%r75, [compute_silhouette_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r76, %ntid.x;
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %tid.x;
	mad.lo.s32 	%r1, %r77, %r76, %r78;
	setp.ge.s32 	%p1, %r1, %r73;
	@%p1 bra 	$L__BB4_68;

	mul.lo.s32 	%r79, %r1, %r74;
	cvt.s64.s32 	%rd3, %r79;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.u32 	%r2, [%rd24];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r75;
	or.pred  	%p4, %p2, %p3;
	cvta.to.global.u64 	%rd25, %rd20;
	add.s64 	%rd4, %rd25, %rd23;
	@%p4 bra 	$L__BB4_67;
	bra.uni 	$L__BB4_2;

$L__BB4_67:
	mov.u32 	%r130, 0;
	st.global.u32 	[%rd4], %r130;
	bra.uni 	$L__BB4_68;

$L__BB4_2:
	setp.lt.s32 	%p5, %r73, 1;
	mov.u32 	%r135, 0;
	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f130, %f144;
	@%p5 bra 	$L__BB4_36;

	setp.gt.s32 	%p6, %r74, 0;
	@%p6 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_4;

$L__BB4_24:
	add.s32 	%r28, %r74, -1;
	and.b32  	%r29, %r74, 3;
	sub.s32 	%r30, %r74, %r29;
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r145, 0;
	mov.u32 	%r135, %r145;

$L__BB4_25:
	setp.eq.s32 	%p21, %r145, %r1;
	@%p21 bra 	$L__BB4_35;

	mul.wide.s32 	%rd29, %r145, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.u32 	%r97, [%rd30];
	setp.ne.s32 	%p22, %r97, %r2;
	@%p22 bra 	$L__BB4_35;

	setp.lt.u32 	%p23, %r28, 3;
	mul.lo.s32 	%r99, %r145, %r74;
	cvt.s64.s32 	%rd6, %r99;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r149, 0;
	@%p23 bra 	$L__BB4_30;

	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r149, 0;
	mov.u32 	%r148, %r30;

$L__BB4_29:
	cvt.s64.s32 	%rd31, %r149;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd35, %rd31, %rd6;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f63, [%rd37];
	ld.global.f32 	%f64, [%rd34];
	fma.rn.f32 	%f65, %f64, %f63, %f141;
	ld.global.f32 	%f66, [%rd37+4];
	ld.global.f32 	%f67, [%rd34+4];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.global.f32 	%f69, [%rd37+8];
	ld.global.f32 	%f70, [%rd34+8];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.global.f32 	%f72, [%rd37+12];
	ld.global.f32 	%f73, [%rd34+12];
	fma.rn.f32 	%f141, %f73, %f72, %f71;
	add.s32 	%r149, %r149, 4;
	add.s32 	%r148, %r148, -4;
	setp.ne.s32 	%p24, %r148, 0;
	@%p24 bra 	$L__BB4_29;

$L__BB4_30:
	setp.eq.s32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB4_34;

	setp.eq.s32 	%p26, %r29, 1;
	cvt.s64.s32 	%rd38, %r149;
	add.s64 	%rd39, %rd38, %rd3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd7, %rd1, %rd40;
	add.s64 	%rd41, %rd38, %rd6;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd8, %rd1, %rd42;
	ld.global.f32 	%f74, [%rd8];
	ld.global.f32 	%f75, [%rd7];
	fma.rn.f32 	%f141, %f75, %f74, %f141;
	@%p26 bra 	$L__BB4_34;

	setp.eq.s32 	%p27, %r29, 2;
	ld.global.f32 	%f76, [%rd8+4];
	ld.global.f32 	%f77, [%rd7+4];
	fma.rn.f32 	%f141, %f77, %f76, %f141;
	@%p27 bra 	$L__BB4_34;

	ld.global.f32 	%f78, [%rd8+8];
	ld.global.f32 	%f79, [%rd7+8];
	fma.rn.f32 	%f141, %f79, %f78, %f141;

$L__BB4_34:
	mov.f32 	%f80, 0f3F800000;
	sub.f32 	%f81, %f80, %f141;
	add.f32 	%f130, %f130, %f81;
	add.s32 	%r135, %r135, 1;

$L__BB4_35:
	add.s32 	%r145, %r145, 1;
	setp.lt.s32 	%p28, %r145, %r73;
	@%p28 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_36;

$L__BB4_4:
	add.s32 	%r84, %r73, -1;
	and.b32  	%r143, %r73, 3;
	setp.lt.u32 	%p7, %r84, 3;
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r139, 0;
	mov.u32 	%r135, %r139;
	@%p7 bra 	$L__BB4_19;

	sub.s32 	%r133, %r73, %r143;
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r139, 0;

$L__BB4_6:
	mul.wide.s32 	%rd26, %r139, 4;
	add.s64 	%rd5, %rd2, %rd26;
	setp.eq.s32 	%p8, %r139, %r1;
	@%p8 bra 	$L__BB4_9;

	ld.global.u32 	%r87, [%rd5];
	setp.ne.s32 	%p9, %r87, %r2;
	@%p9 bra 	$L__BB4_9;

	add.f32 	%f130, %f130, 0f3F800000;
	add.s32 	%r135, %r135, 1;

$L__BB4_9:
	add.s32 	%r88, %r139, 1;
	setp.eq.s32 	%p10, %r88, %r1;
	@%p10 bra 	$L__BB4_12;

	ld.global.u32 	%r89, [%rd5+4];
	setp.ne.s32 	%p11, %r89, %r2;
	@%p11 bra 	$L__BB4_12;

	add.f32 	%f130, %f130, 0f3F800000;
	add.s32 	%r135, %r135, 1;

$L__BB4_12:
	add.s32 	%r90, %r139, 2;
	setp.eq.s32 	%p12, %r90, %r1;
	@%p12 bra 	$L__BB4_15;

	ld.global.u32 	%r91, [%rd5+8];
	setp.ne.s32 	%p13, %r91, %r2;
	@%p13 bra 	$L__BB4_15;

	add.f32 	%f130, %f130, 0f3F800000;
	add.s32 	%r135, %r135, 1;

$L__BB4_15:
	add.s32 	%r92, %r139, 3;
	setp.eq.s32 	%p14, %r92, %r1;
	@%p14 bra 	$L__BB4_18;

	ld.global.u32 	%r93, [%rd5+12];
	setp.ne.s32 	%p15, %r93, %r2;
	@%p15 bra 	$L__BB4_18;

	add.f32 	%f130, %f130, 0f3F800000;
	add.s32 	%r135, %r135, 1;

$L__BB4_18:
	add.s32 	%r139, %r139, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p16, %r133, 0;
	@%p16 bra 	$L__BB4_6;

$L__BB4_19:
	setp.eq.s32 	%p17, %r143, 0;
	@%p17 bra 	$L__BB4_36;

$L__BB4_20:
	.pragma "nounroll";
	setp.eq.s32 	%p18, %r139, %r1;
	@%p18 bra 	$L__BB4_23;

	mul.wide.s32 	%rd27, %r139, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r94, [%rd28];
	setp.ne.s32 	%p19, %r94, %r2;
	@%p19 bra 	$L__BB4_23;

	add.f32 	%f130, %f130, 0f3F800000;
	add.s32 	%r135, %r135, 1;

$L__BB4_23:
	add.s32 	%r139, %r139, 1;
	add.s32 	%r143, %r143, -1;
	setp.eq.s32 	%p20, %r143, 0;
	@%p20 bra 	$L__BB4_36;
	bra.uni 	$L__BB4_20;

$L__BB4_36:
	setp.lt.s32 	%p29, %r135, 1;
	@%p29 bra 	$L__BB4_38;

	cvt.rn.f32.s32 	%f83, %r135;
	div.rn.f32 	%f144, %f130, %f83;

$L__BB4_38:
	setp.lt.s32 	%p30, %r75, 1;
	mov.f32 	%f157, 0f40000000;
	@%p30 bra 	$L__BB4_64;

	@%p5 bra 	$L__BB4_64;

	add.s32 	%r42, %r73, -1;
	add.s32 	%r43, %r74, -1;
	and.b32  	%r44, %r74, 3;
	sub.s32 	%r45, %r74, %r44;
	and.b32  	%r46, %r73, 3;
	sub.s32 	%r47, %r73, %r46;
	shl.b64 	%rd43, %rd3, 2;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd9, %rd44, 8;
	add.s64 	%rd10, %rd1, 8;
	mov.f32 	%f157, 0f40000000;
	mov.u32 	%r152, 0;
	bra.uni 	$L__BB4_41;

$L__BB4_43:
	setp.lt.u32 	%p34, %r42, 3;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r157, 0;
	mov.u32 	%r165, %r157;
	@%p34 bra 	$L__BB4_46;

	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r157, 0;
	mov.u32 	%r155, %r47;

$L__BB4_45:
	mul.wide.s32 	%rd45, %r157, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.u32 	%r107, [%rd46];
	setp.eq.s32 	%p35, %r107, %r152;
	add.f32 	%f90, %f155, 0f3F800000;
	selp.f32 	%f91, %f90, %f155, %p35;
	selp.u32 	%r108, 1, 0, %p35;
	add.s32 	%r109, %r165, %r108;
	ld.global.u32 	%r110, [%rd46+4];
	setp.eq.s32 	%p36, %r110, %r152;
	add.f32 	%f92, %f91, 0f3F800000;
	selp.f32 	%f93, %f92, %f91, %p36;
	selp.u32 	%r111, 1, 0, %p36;
	add.s32 	%r112, %r109, %r111;
	ld.global.u32 	%r113, [%rd46+8];
	setp.eq.s32 	%p37, %r113, %r152;
	add.f32 	%f94, %f93, 0f3F800000;
	selp.f32 	%f95, %f94, %f93, %p37;
	selp.u32 	%r114, 1, 0, %p37;
	add.s32 	%r115, %r112, %r114;
	ld.global.u32 	%r116, [%rd46+12];
	setp.eq.s32 	%p38, %r116, %r152;
	add.f32 	%f96, %f95, 0f3F800000;
	selp.f32 	%f155, %f96, %f95, %p38;
	selp.u32 	%r117, 1, 0, %p38;
	add.s32 	%r165, %r115, %r117;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p39, %r155, 0;
	@%p39 bra 	$L__BB4_45;

$L__BB4_46:
	setp.eq.s32 	%p40, %r46, 0;
	@%p40 bra 	$L__BB4_61;

	setp.eq.s32 	%p41, %r46, 1;
	mul.wide.s32 	%rd47, %r157, 4;
	add.s64 	%rd11, %rd2, %rd47;
	ld.global.u32 	%r118, [%rd11];
	setp.eq.s32 	%p42, %r118, %r152;
	add.f32 	%f97, %f155, 0f3F800000;
	selp.f32 	%f155, %f97, %f155, %p42;
	selp.u32 	%r119, 1, 0, %p42;
	add.s32 	%r165, %r165, %r119;
	@%p41 bra 	$L__BB4_61;

	setp.eq.s32 	%p43, %r46, 2;
	ld.global.u32 	%r120, [%rd11+4];
	setp.eq.s32 	%p44, %r120, %r152;
	add.f32 	%f98, %f155, 0f3F800000;
	selp.f32 	%f155, %f98, %f155, %p44;
	selp.u32 	%r121, 1, 0, %p44;
	add.s32 	%r165, %r165, %r121;
	@%p43 bra 	$L__BB4_61;

	ld.global.u32 	%r122, [%rd11+8];
	setp.eq.s32 	%p45, %r122, %r152;
	add.f32 	%f99, %f155, 0f3F800000;
	selp.f32 	%f155, %f99, %f155, %p45;
	selp.u32 	%r123, 1, 0, %p45;
	add.s32 	%r165, %r165, %r123;
	bra.uni 	$L__BB4_61;

$L__BB4_41:
	setp.eq.s32 	%p32, %r152, %r2;
	@%p32 bra 	$L__BB4_63;

	setp.gt.s32 	%p33, %r74, 0;
	@%p33 bra 	$L__BB4_50;
	bra.uni 	$L__BB4_43;

$L__BB4_50:
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r159, 0;
	mov.u32 	%r165, %r159;

$L__BB4_51:
	mul.wide.s32 	%rd48, %r159, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.u32 	%r126, [%rd49];
	setp.ne.s32 	%p46, %r126, %r152;
	@%p46 bra 	$L__BB4_60;

	setp.lt.u32 	%p47, %r43, 3;
	mul.lo.s32 	%r128, %r159, %r74;
	cvt.s64.s32 	%rd12, %r128;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r163, 0;
	@%p47 bra 	$L__BB4_55;

	shl.b64 	%rd50, %rd12, 2;
	add.s64 	%rd56, %rd10, %rd50;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r163, 0;
	mov.u64 	%rd57, %rd9;
	mov.u32 	%r162, %r45;

$L__BB4_54:
	ld.global.f32 	%f104, [%rd56+-8];
	ld.global.f32 	%f105, [%rd57+-8];
	fma.rn.f32 	%f106, %f105, %f104, %f153;
	ld.global.f32 	%f107, [%rd56+-4];
	ld.global.f32 	%f108, [%rd57+-4];
	fma.rn.f32 	%f109, %f108, %f107, %f106;
	ld.global.f32 	%f110, [%rd56];
	ld.global.f32 	%f111, [%rd57];
	fma.rn.f32 	%f112, %f111, %f110, %f109;
	ld.global.f32 	%f113, [%rd56+4];
	ld.global.f32 	%f114, [%rd57+4];
	fma.rn.f32 	%f153, %f114, %f113, %f112;
	add.s32 	%r163, %r163, 4;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p48, %r162, 0;
	@%p48 bra 	$L__BB4_54;

$L__BB4_55:
	setp.eq.s32 	%p49, %r44, 0;
	@%p49 bra 	$L__BB4_59;

	setp.eq.s32 	%p50, %r44, 1;
	cvt.s64.s32 	%rd51, %r163;
	add.s64 	%rd52, %rd51, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd18, %rd1, %rd53;
	add.s64 	%rd54, %rd51, %rd12;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd19, %rd1, %rd55;
	ld.global.f32 	%f115, [%rd19];
	ld.global.f32 	%f116, [%rd18];
	fma.rn.f32 	%f153, %f116, %f115, %f153;
	@%p50 bra 	$L__BB4_59;

	setp.eq.s32 	%p51, %r44, 2;
	ld.global.f32 	%f117, [%rd19+4];
	ld.global.f32 	%f118, [%rd18+4];
	fma.rn.f32 	%f153, %f118, %f117, %f153;
	@%p51 bra 	$L__BB4_59;

	ld.global.f32 	%f119, [%rd19+8];
	ld.global.f32 	%f120, [%rd18+8];
	fma.rn.f32 	%f153, %f120, %f119, %f153;

$L__BB4_59:
	mov.f32 	%f121, 0f3F800000;
	sub.f32 	%f122, %f121, %f153;
	add.f32 	%f155, %f155, %f122;
	add.s32 	%r165, %r165, 1;

$L__BB4_60:
	add.s32 	%r159, %r159, 1;
	setp.lt.s32 	%p52, %r159, %r73;
	@%p52 bra 	$L__BB4_51;

$L__BB4_61:
	setp.lt.s32 	%p53, %r165, 1;
	@%p53 bra 	$L__BB4_63;

	cvt.rn.f32.s32 	%f123, %r165;
	div.rn.f32 	%f124, %f155, %f123;
	setp.lt.f32 	%p54, %f124, %f157;
	selp.f32 	%f157, %f124, %f157, %p54;

$L__BB4_63:
	add.s32 	%r152, %r152, 1;
	setp.lt.s32 	%p55, %r152, %r75;
	@%p55 bra 	$L__BB4_41;

$L__BB4_64:
	max.f32 	%f52, %f144, %f157;
	setp.leu.f32 	%p56, %f52, 0f322BCC77;
	mov.f32 	%f158, 0f00000000;
	@%p56 bra 	$L__BB4_66;

	sub.f32 	%f126, %f157, %f144;
	div.rn.f32 	%f158, %f126, %f52;

$L__BB4_66:
	st.global.f32 	[%rd4], %f158;

$L__BB4_68:
	ret;

}

