//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	sleep_time_micro

.visible .entry sleep_time_micro(
	.param .u64 sleep_time_micro_param_0,
	.param .u32 sleep_time_micro_param_1,
	.param .u64 sleep_time_micro_param_2,
	.param .u32 sleep_time_micro_param_3
)
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<355>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd25, [sleep_time_micro_param_0];
	ld.param.u32 	%r15, [sleep_time_micro_param_1];
	ld.param.u64 	%rd24, [sleep_time_micro_param_2];
	ld.param.u32 	%r16, [sleep_time_micro_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd40, %rd25;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 31;
	@%p1 bra 	$L__BB0_12;

	setp.gt.s32 	%p2, %r15, 0;
	mov.u32 	%r2, %ntid.x;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	mov.u32 	%r77, %r1;

$L__BB0_8:
	mul.wide.s32 	%rd30, %r77, 4;
	add.s64 	%rd3, %rd40, %rd30;
	ld.global.f32 	%f52, [%rd3];
	mul.f32 	%f1, %f52, 0f3F866666;
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p6, %f2, 0f3F19999A;
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mul.f32 	%f61, %f1, %f1;
	mov.f32 	%f62, 0fBD563CAE;
	mov.f32 	%f63, 0f3C80F082;
	fma.rn.f32 	%f64, %f63, %f61, %f62;
	mov.f32 	%f65, 0f3E085941;
	fma.rn.f32 	%f66, %f64, %f61, %f65;
	mov.f32 	%f67, 0fBEAAA9ED;
	fma.rn.f32 	%f68, %f66, %f61, %f67;
	mov.f32 	%f69, 0f00000000;
	fma.rn.f32 	%f70, %f68, %f61, %f69;
	fma.rn.f32 	%f346, %f70, %f1, %f1;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mul.f32 	%f53, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f54, %f53;
	add.f32 	%f55, %f54, 0f3F800000;
	mov.f32 	%f56, 0f3F800000;
	rcp.approx.ftz.f32 	%f57, %f55;
	mov.f32 	%f58, 0fC0000000;
	fma.rn.f32 	%f59, %f57, %f58, %f56;
	setp.ge.f32 	%p7, %f2, 0f41102CB4;
	selp.f32 	%f60, 0f3F800000, %f59, %p7;
	mov.b32 	%r17, %f60;
	mov.b32 	%r18, %f1;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, %r17;
	mov.b32 	%f346, %r20;

$L__BB0_11:
	st.global.f32 	[%rd3], %f346;
	add.s32 	%r77, %r77, %r2;
	setp.lt.s32 	%p8, %r77, 32;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_12;

$L__BB0_2:
	setp.lt.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_5;

	mov.u32 	%r75, %r1;

$L__BB0_4:
	mul.wide.s32 	%rd26, %r75, 4;
	add.s64 	%rd27, %rd40, %rd26;
	ld.global.f32 	%f48, [%rd27];
	mul.f32 	%f49, %f48, 0f3F7AE148;
	st.global.f32 	[%rd27], %f49;
	add.s32 	%r75, %r75, %r2;
	setp.lt.s32 	%p4, %r75, 32;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	mov.u32 	%r76, %r1;

$L__BB0_6:
	mul.wide.s32 	%rd28, %r76, 4;
	add.s64 	%rd29, %rd40, %rd28;
	ld.global.f32 	%f50, [%rd29];
	mul.f32 	%f51, %f50, 0f3F59999A;
	st.global.f32 	[%rd29], %f51;
	add.s32 	%r76, %r76, %r2;
	setp.lt.s32 	%p5, %r76, 32;
	@%p5 bra 	$L__BB0_6;

$L__BB0_12:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB0_19;

	setp.gt.s32 	%p10, %r15, 0;
	ld.global.f32 	%f6, [%rd40+1424];
	@%p10 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_14;

$L__BB0_17:
	add.f32 	%f123, %f6, 0f3D4CCCCD;
	setp.lt.f32 	%p30, %f123, 0f00000000;
	setp.gt.f32 	%p31, %f123, 0f3F800000;
	selp.f32 	%f124, 0f3F800000, %f123, %p31;
	selp.f32 	%f125, 0f00000000, %f124, %p30;
	st.global.f32 	[%rd40+1424], %f125;
	ld.global.f32 	%f126, [%rd40+1428];
	add.f32 	%f127, %f126, 0f3D4CCCCD;
	setp.lt.f32 	%p32, %f127, 0f00000000;
	setp.gt.f32 	%p33, %f127, 0f3F800000;
	selp.f32 	%f128, 0f3F800000, %f127, %p33;
	selp.f32 	%f129, 0f00000000, %f128, %p32;
	st.global.f32 	[%rd40+1428], %f129;
	ld.global.f32 	%f130, [%rd40+1432];
	add.f32 	%f131, %f130, 0f3D4CCCCD;
	setp.lt.f32 	%p34, %f131, 0f00000000;
	setp.gt.f32 	%p35, %f131, 0f3F800000;
	selp.f32 	%f132, 0f3F800000, %f131, %p35;
	selp.f32 	%f133, 0f00000000, %f132, %p34;
	st.global.f32 	[%rd40+1432], %f133;
	ld.global.f32 	%f134, [%rd40+1436];
	add.f32 	%f135, %f134, 0f3D4CCCCD;
	setp.lt.f32 	%p36, %f135, 0f00000000;
	setp.gt.f32 	%p37, %f135, 0f3F800000;
	selp.f32 	%f136, 0f3F800000, %f135, %p37;
	selp.f32 	%f137, 0f00000000, %f136, %p36;
	st.global.f32 	[%rd40+1436], %f137;
	ld.global.f32 	%f138, [%rd40+1440];
	add.f32 	%f139, %f138, 0f3D4CCCCD;
	setp.lt.f32 	%p38, %f139, 0f00000000;
	setp.gt.f32 	%p39, %f139, 0f3F800000;
	selp.f32 	%f140, 0f3F800000, %f139, %p39;
	selp.f32 	%f141, 0f00000000, %f140, %p38;
	st.global.f32 	[%rd40+1440], %f141;
	ld.global.f32 	%f142, [%rd40+1444];
	add.f32 	%f143, %f142, 0f3D4CCCCD;
	setp.lt.f32 	%p40, %f143, 0f00000000;
	setp.gt.f32 	%p41, %f143, 0f3F800000;
	selp.f32 	%f144, 0f3F800000, %f143, %p41;
	selp.f32 	%f145, 0f00000000, %f144, %p40;
	st.global.f32 	[%rd40+1444], %f145;
	ld.global.f32 	%f146, [%rd40+1448];
	add.f32 	%f147, %f146, 0f3D4CCCCD;
	setp.lt.f32 	%p42, %f147, 0f00000000;
	setp.gt.f32 	%p43, %f147, 0f3F800000;
	selp.f32 	%f148, 0f3F800000, %f147, %p43;
	selp.f32 	%f149, 0f00000000, %f148, %p42;
	st.global.f32 	[%rd40+1448], %f149;
	ld.global.f32 	%f150, [%rd40+1452];
	add.f32 	%f151, %f150, 0f3D4CCCCD;
	setp.lt.f32 	%p44, %f151, 0f00000000;
	setp.gt.f32 	%p45, %f151, 0f3F800000;
	selp.f32 	%f152, 0f3F800000, %f151, %p45;
	selp.f32 	%f153, 0f00000000, %f152, %p44;
	st.global.f32 	[%rd40+1452], %f153;
	ld.global.f32 	%f154, [%rd40+1456];
	add.f32 	%f155, %f154, 0f3D4CCCCD;
	setp.lt.f32 	%p46, %f155, 0f00000000;
	setp.gt.f32 	%p47, %f155, 0f3F800000;
	selp.f32 	%f156, 0f3F800000, %f155, %p47;
	selp.f32 	%f157, 0f00000000, %f156, %p46;
	st.global.f32 	[%rd40+1456], %f157;
	bra.uni 	$L__BB0_18;

$L__BB0_14:
	setp.lt.s32 	%p11, %r15, 0;
	@%p11 bra 	$L__BB0_16;

	mul.f32 	%f71, %f6, 0f3F7EB852;
	st.global.f32 	[%rd40+1424], %f71;
	ld.global.f32 	%f72, [%rd40+1428];
	mul.f32 	%f73, %f72, 0f3F7EB852;
	st.global.f32 	[%rd40+1428], %f73;
	ld.global.f32 	%f74, [%rd40+1432];
	mul.f32 	%f75, %f74, 0f3F7EB852;
	st.global.f32 	[%rd40+1432], %f75;
	ld.global.f32 	%f76, [%rd40+1436];
	mul.f32 	%f77, %f76, 0f3F7EB852;
	st.global.f32 	[%rd40+1436], %f77;
	ld.global.f32 	%f78, [%rd40+1440];
	mul.f32 	%f79, %f78, 0f3F7EB852;
	st.global.f32 	[%rd40+1440], %f79;
	ld.global.f32 	%f80, [%rd40+1444];
	mul.f32 	%f81, %f80, 0f3F7EB852;
	st.global.f32 	[%rd40+1444], %f81;
	ld.global.f32 	%f82, [%rd40+1448];
	mul.f32 	%f83, %f82, 0f3F7EB852;
	st.global.f32 	[%rd40+1448], %f83;
	ld.global.f32 	%f84, [%rd40+1452];
	mul.f32 	%f85, %f84, 0f3F7EB852;
	st.global.f32 	[%rd40+1452], %f85;
	ld.global.f32 	%f86, [%rd40+1456];
	mul.f32 	%f87, %f86, 0f3F7EB852;
	st.global.f32 	[%rd40+1456], %f87;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	add.f32 	%f88, %f6, 0fBCF5C28F;
	setp.lt.f32 	%p12, %f88, 0f00000000;
	setp.gt.f32 	%p13, %f88, 0f3F800000;
	selp.f32 	%f89, 0f3F800000, %f88, %p13;
	selp.f32 	%f90, 0f00000000, %f89, %p12;
	st.global.f32 	[%rd40+1424], %f90;
	ld.global.f32 	%f91, [%rd40+1428];
	add.f32 	%f92, %f91, 0fBCF5C28F;
	setp.lt.f32 	%p14, %f92, 0f00000000;
	setp.gt.f32 	%p15, %f92, 0f3F800000;
	selp.f32 	%f93, 0f3F800000, %f92, %p15;
	selp.f32 	%f94, 0f00000000, %f93, %p14;
	st.global.f32 	[%rd40+1428], %f94;
	ld.global.f32 	%f95, [%rd40+1432];
	add.f32 	%f96, %f95, 0fBCF5C28F;
	setp.lt.f32 	%p16, %f96, 0f00000000;
	setp.gt.f32 	%p17, %f96, 0f3F800000;
	selp.f32 	%f97, 0f3F800000, %f96, %p17;
	selp.f32 	%f98, 0f00000000, %f97, %p16;
	st.global.f32 	[%rd40+1432], %f98;
	ld.global.f32 	%f99, [%rd40+1436];
	add.f32 	%f100, %f99, 0fBCF5C28F;
	setp.lt.f32 	%p18, %f100, 0f00000000;
	setp.gt.f32 	%p19, %f100, 0f3F800000;
	selp.f32 	%f101, 0f3F800000, %f100, %p19;
	selp.f32 	%f102, 0f00000000, %f101, %p18;
	st.global.f32 	[%rd40+1436], %f102;
	ld.global.f32 	%f103, [%rd40+1440];
	add.f32 	%f104, %f103, 0fBCF5C28F;
	setp.lt.f32 	%p20, %f104, 0f00000000;
	setp.gt.f32 	%p21, %f104, 0f3F800000;
	selp.f32 	%f105, 0f3F800000, %f104, %p21;
	selp.f32 	%f106, 0f00000000, %f105, %p20;
	st.global.f32 	[%rd40+1440], %f106;
	ld.global.f32 	%f107, [%rd40+1444];
	add.f32 	%f108, %f107, 0fBCF5C28F;
	setp.lt.f32 	%p22, %f108, 0f00000000;
	setp.gt.f32 	%p23, %f108, 0f3F800000;
	selp.f32 	%f109, 0f3F800000, %f108, %p23;
	selp.f32 	%f110, 0f00000000, %f109, %p22;
	st.global.f32 	[%rd40+1444], %f110;
	ld.global.f32 	%f111, [%rd40+1448];
	add.f32 	%f112, %f111, 0fBCF5C28F;
	setp.lt.f32 	%p24, %f112, 0f00000000;
	setp.gt.f32 	%p25, %f112, 0f3F800000;
	selp.f32 	%f113, 0f3F800000, %f112, %p25;
	selp.f32 	%f114, 0f00000000, %f113, %p24;
	st.global.f32 	[%rd40+1448], %f114;
	ld.global.f32 	%f115, [%rd40+1452];
	add.f32 	%f116, %f115, 0fBCF5C28F;
	setp.lt.f32 	%p26, %f116, 0f00000000;
	setp.gt.f32 	%p27, %f116, 0f3F800000;
	selp.f32 	%f117, 0f3F800000, %f116, %p27;
	selp.f32 	%f118, 0f00000000, %f117, %p26;
	st.global.f32 	[%rd40+1452], %f118;
	ld.global.f32 	%f119, [%rd40+1456];
	add.f32 	%f120, %f119, 0fBCF5C28F;
	setp.lt.f32 	%p28, %f120, 0f00000000;
	setp.gt.f32 	%p29, %f120, 0f3F800000;
	selp.f32 	%f121, 0f3F800000, %f120, %p29;
	selp.f32 	%f122, 0f00000000, %f121, %p28;
	st.global.f32 	[%rd40+1456], %f122;

$L__BB0_18:
	shr.s32 	%r21, %r15, 31;
	selp.b32 	%r22, 1, %r21, %p10;
	st.global.u8 	[%rd40+1416], %r22;

$L__BB0_19:
	bar.sync 	0;
	setp.lt.s32 	%p50, %r15, 1;
	or.pred  	%p51, %p9, %p50;
	@%p51 bra 	$L__BB0_35;

	ld.global.f32 	%f158, [%rd40+1428];
	ld.global.f32 	%f159, [%rd40+1424];
	setp.gt.f32 	%p52, %f158, %f159;
	selp.u32 	%r23, 1, 0, %p52;
	selp.f32 	%f160, %f158, %f159, %p52;
	setp.lt.f32 	%p53, %f158, %f159;
	selp.u32 	%r24, 1, 0, %p53;
	selp.f32 	%f161, %f158, %f159, %p53;
	ld.global.f32 	%f162, [%rd40+1432];
	setp.gt.f32 	%p54, %f162, %f160;
	selp.b32 	%r25, 2, %r23, %p54;
	selp.f32 	%f163, %f162, %f160, %p54;
	setp.lt.f32 	%p55, %f162, %f161;
	selp.b32 	%r26, 2, %r24, %p55;
	selp.f32 	%f164, %f162, %f161, %p55;
	ld.global.f32 	%f165, [%rd40+1436];
	setp.gt.f32 	%p56, %f165, %f163;
	selp.b32 	%r27, 3, %r25, %p56;
	selp.f32 	%f166, %f165, %f163, %p56;
	setp.lt.f32 	%p57, %f165, %f164;
	selp.b32 	%r28, 3, %r26, %p57;
	selp.f32 	%f167, %f165, %f164, %p57;
	ld.global.f32 	%f168, [%rd40+1440];
	setp.gt.f32 	%p58, %f168, %f166;
	selp.b32 	%r29, 4, %r27, %p58;
	selp.f32 	%f169, %f168, %f166, %p58;
	setp.lt.f32 	%p59, %f168, %f167;
	selp.b32 	%r30, 4, %r28, %p59;
	selp.f32 	%f170, %f168, %f167, %p59;
	ld.global.f32 	%f171, [%rd40+1444];
	setp.gt.f32 	%p60, %f171, %f169;
	selp.b32 	%r31, 5, %r29, %p60;
	selp.f32 	%f172, %f171, %f169, %p60;
	setp.lt.f32 	%p61, %f171, %f170;
	selp.b32 	%r32, 5, %r30, %p61;
	selp.f32 	%f173, %f171, %f170, %p61;
	ld.global.f32 	%f174, [%rd40+1448];
	setp.gt.f32 	%p62, %f174, %f172;
	selp.b32 	%r33, 6, %r31, %p62;
	selp.f32 	%f175, %f174, %f172, %p62;
	setp.lt.f32 	%p63, %f174, %f173;
	selp.b32 	%r34, 6, %r32, %p63;
	selp.f32 	%f176, %f174, %f173, %p63;
	ld.global.f32 	%f177, [%rd40+1452];
	setp.gt.f32 	%p64, %f177, %f175;
	selp.b32 	%r35, 7, %r33, %p64;
	selp.f32 	%f178, %f177, %f175, %p64;
	setp.lt.f32 	%p65, %f177, %f176;
	selp.b32 	%r36, 7, %r34, %p65;
	selp.f32 	%f179, %f177, %f176, %p65;
	ld.global.f32 	%f180, [%rd40+1456];
	setp.gt.f32 	%p66, %f180, %f178;
	selp.b32 	%r9, 8, %r35, %p66;
	setp.lt.f32 	%p67, %f180, %f179;
	selp.b32 	%r10, 8, %r36, %p67;
	setp.eq.s32 	%p68, %r9, %r10;
	@%p68 bra 	$L__BB0_35;

	shl.b32 	%r38, %r9, 5;
	shl.b32 	%r39, %r10, 5;
	mul.wide.s32 	%rd31, %r38, 4;
	mul.wide.s32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd40, %rd32;
	add.s64 	%rd38, %rd33, 128;
	add.s64 	%rd34, %rd40, %rd31;
	add.s64 	%rd39, %rd34, 128;
	sub.s32 	%r40, %r39, %r38;
	mul.wide.s32 	%rd7, %r40, 4;
	mov.u32 	%r78, 0;

$L__BB0_22:
	ld.global.f32 	%f181, [%rd38];
	ld.global.f32 	%f182, [%rd39];
	mul.f32 	%f183, %f182, 0f3E99999A;
	fma.rn.f32 	%f7, %f181, 0f3F333333, %f183;
	abs.f32 	%f8, %f7;
	setp.ltu.f32 	%p69, %f8, 0f3F19999A;
	@%p69 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	mul.f32 	%f192, %f7, %f7;
	mov.f32 	%f193, 0fBD563CAE;
	mov.f32 	%f194, 0f3C80F082;
	fma.rn.f32 	%f195, %f194, %f192, %f193;
	mov.f32 	%f196, 0f3E085941;
	fma.rn.f32 	%f197, %f195, %f192, %f196;
	mov.f32 	%f198, 0fBEAAA9ED;
	fma.rn.f32 	%f199, %f197, %f192, %f198;
	mov.f32 	%f200, 0f00000000;
	fma.rn.f32 	%f201, %f199, %f192, %f200;
	fma.rn.f32 	%f347, %f201, %f7, %f7;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mul.f32 	%f184, %f8, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f185, %f184;
	add.f32 	%f186, %f185, 0f3F800000;
	mov.f32 	%f187, 0f3F800000;
	rcp.approx.ftz.f32 	%f188, %f186;
	mov.f32 	%f189, 0fC0000000;
	fma.rn.f32 	%f190, %f188, %f189, %f187;
	setp.ge.f32 	%p70, %f8, 0f41102CB4;
	selp.f32 	%f191, 0f3F800000, %f190, %p70;
	mov.b32 	%r41, %f191;
	mov.b32 	%r42, %f7;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f347, %r44;

$L__BB0_25:
	add.s64 	%rd35, %rd39, %rd7;
	st.global.f32 	[%rd35], %f347;
	ld.global.f32 	%f202, [%rd35+4];
	ld.global.f32 	%f203, [%rd39+4];
	mul.f32 	%f204, %f203, 0f3E99999A;
	fma.rn.f32 	%f12, %f202, 0f3F333333, %f204;
	abs.f32 	%f13, %f12;
	setp.ltu.f32 	%p71, %f13, 0f3F19999A;
	@%p71 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	mul.f32 	%f213, %f12, %f12;
	mov.f32 	%f214, 0fBD563CAE;
	mov.f32 	%f215, 0f3C80F082;
	fma.rn.f32 	%f216, %f215, %f213, %f214;
	mov.f32 	%f217, 0f3E085941;
	fma.rn.f32 	%f218, %f216, %f213, %f217;
	mov.f32 	%f219, 0fBEAAA9ED;
	fma.rn.f32 	%f220, %f218, %f213, %f219;
	mov.f32 	%f221, 0f00000000;
	fma.rn.f32 	%f222, %f220, %f213, %f221;
	fma.rn.f32 	%f348, %f222, %f12, %f12;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mul.f32 	%f205, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f206, %f205;
	add.f32 	%f207, %f206, 0f3F800000;
	mov.f32 	%f208, 0f3F800000;
	rcp.approx.ftz.f32 	%f209, %f207;
	mov.f32 	%f210, 0fC0000000;
	fma.rn.f32 	%f211, %f209, %f210, %f208;
	setp.ge.f32 	%p72, %f13, 0f41102CB4;
	selp.f32 	%f212, 0f3F800000, %f211, %p72;
	mov.b32 	%r45, %f212;
	mov.b32 	%r46, %f12;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f348, %r48;

$L__BB0_28:
	st.global.f32 	[%rd38+4], %f348;
	ld.global.f32 	%f223, [%rd38+8];
	ld.global.f32 	%f224, [%rd39+8];
	mul.f32 	%f225, %f224, 0f3E99999A;
	fma.rn.f32 	%f17, %f223, 0f3F333333, %f225;
	abs.f32 	%f18, %f17;
	setp.ltu.f32 	%p73, %f18, 0f3F19999A;
	@%p73 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mul.f32 	%f234, %f17, %f17;
	mov.f32 	%f235, 0fBD563CAE;
	mov.f32 	%f236, 0f3C80F082;
	fma.rn.f32 	%f237, %f236, %f234, %f235;
	mov.f32 	%f238, 0f3E085941;
	fma.rn.f32 	%f239, %f237, %f234, %f238;
	mov.f32 	%f240, 0fBEAAA9ED;
	fma.rn.f32 	%f241, %f239, %f234, %f240;
	mov.f32 	%f242, 0f00000000;
	fma.rn.f32 	%f243, %f241, %f234, %f242;
	fma.rn.f32 	%f349, %f243, %f17, %f17;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mul.f32 	%f226, %f18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f227, %f226;
	add.f32 	%f228, %f227, 0f3F800000;
	mov.f32 	%f229, 0f3F800000;
	rcp.approx.ftz.f32 	%f230, %f228;
	mov.f32 	%f231, 0fC0000000;
	fma.rn.f32 	%f232, %f230, %f231, %f229;
	setp.ge.f32 	%p74, %f18, 0f41102CB4;
	selp.f32 	%f233, 0f3F800000, %f232, %p74;
	mov.b32 	%r49, %f233;
	mov.b32 	%r50, %f17;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, %r49;
	mov.b32 	%f349, %r52;

$L__BB0_31:
	st.global.f32 	[%rd38+8], %f349;
	ld.global.f32 	%f244, [%rd38+12];
	ld.global.f32 	%f245, [%rd39+12];
	mul.f32 	%f246, %f245, 0f3E99999A;
	fma.rn.f32 	%f22, %f244, 0f3F333333, %f246;
	abs.f32 	%f23, %f22;
	setp.ltu.f32 	%p75, %f23, 0f3F19999A;
	@%p75 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mul.f32 	%f255, %f22, %f22;
	mov.f32 	%f256, 0fBD563CAE;
	mov.f32 	%f257, 0f3C80F082;
	fma.rn.f32 	%f258, %f257, %f255, %f256;
	mov.f32 	%f259, 0f3E085941;
	fma.rn.f32 	%f260, %f258, %f255, %f259;
	mov.f32 	%f261, 0fBEAAA9ED;
	fma.rn.f32 	%f262, %f260, %f255, %f261;
	mov.f32 	%f263, 0f00000000;
	fma.rn.f32 	%f264, %f262, %f255, %f263;
	fma.rn.f32 	%f350, %f264, %f22, %f22;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mul.f32 	%f247, %f23, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f248, %f247;
	add.f32 	%f249, %f248, 0f3F800000;
	mov.f32 	%f250, 0f3F800000;
	rcp.approx.ftz.f32 	%f251, %f249;
	mov.f32 	%f252, 0fC0000000;
	fma.rn.f32 	%f253, %f251, %f252, %f250;
	setp.ge.f32 	%p76, %f23, 0f41102CB4;
	selp.f32 	%f254, 0f3F800000, %f253, %p76;
	mov.b32 	%r53, %f254;
	mov.b32 	%r54, %f22;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f350, %r56;

$L__BB0_34:
	add.s64 	%rd39, %rd39, 16;
	add.s64 	%rd13, %rd38, 16;
	st.global.f32 	[%rd38+12], %f350;
	add.s32 	%r78, %r78, 4;
	setp.ne.s32 	%p77, %r78, 32;
	mov.u64 	%rd38, %rd13;
	@%p77 bra 	$L__BB0_22;

$L__BB0_35:
	bar.sync 	0;
	setp.eq.s64 	%p79, %rd24, 0;
	or.pred  	%p80, %p9, %p79;
	@%p80 bra 	$L__BB0_51;

	mul.lo.s32 	%r57, %r16, 160;
	cvt.u64.u32 	%rd14, %r57;
	add.s64 	%rd36, %rd1, %rd14;
	ld.global.u8 	%rs1, [%rd36+156];
	and.b16  	%rs2, %rs1, 2;
	setp.eq.s16 	%p81, %rs2, 0;
	@%p81 bra 	$L__BB0_51;

	setp.gt.s32 	%p82, %r15, 0;
	mov.u32 	%r79, 0;
	setp.lt.s32 	%p83, %r15, 0;
	selp.f32 	%f265, 0fBC23D70A, 0f00000000, %p83;
	selp.f32 	%f27, 0f3CA3D70A, %f265, %p82;
	add.s64 	%rd41, %rd36, 8;

$L__BB0_38:
	add.s64 	%rd18, %rd41, -8;
	ld.global.f32 	%f266, [%rd40];
	ld.global.f32 	%f267, [%rd41+-8];
	fma.rn.f32 	%f28, %f27, %f266, %f267;
	abs.f32 	%f29, %f28;
	setp.ltu.f32 	%p84, %f29, 0f3F19999A;
	@%p84 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	mul.f32 	%f276, %f28, %f28;
	mov.f32 	%f277, 0fBD563CAE;
	mov.f32 	%f278, 0f3C80F082;
	fma.rn.f32 	%f279, %f278, %f276, %f277;
	mov.f32 	%f280, 0f3E085941;
	fma.rn.f32 	%f281, %f279, %f276, %f280;
	mov.f32 	%f282, 0fBEAAA9ED;
	fma.rn.f32 	%f283, %f281, %f276, %f282;
	mov.f32 	%f284, 0f00000000;
	fma.rn.f32 	%f285, %f283, %f276, %f284;
	fma.rn.f32 	%f351, %f285, %f28, %f28;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	mul.f32 	%f268, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f269, %f268;
	add.f32 	%f270, %f269, 0f3F800000;
	mov.f32 	%f271, 0f3F800000;
	rcp.approx.ftz.f32 	%f272, %f270;
	mov.f32 	%f273, 0fC0000000;
	fma.rn.f32 	%f274, %f272, %f273, %f271;
	setp.ge.f32 	%p85, %f29, 0f41102CB4;
	selp.f32 	%f275, 0f3F800000, %f274, %p85;
	mov.b32 	%r59, %f275;
	mov.b32 	%r60, %f28;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, %r59;
	mov.b32 	%f351, %r62;

$L__BB0_41:
	st.global.f32 	[%rd18], %f351;
	ld.global.f32 	%f286, [%rd40+4];
	ld.global.f32 	%f287, [%rd18+4];
	fma.rn.f32 	%f33, %f27, %f286, %f287;
	abs.f32 	%f34, %f33;
	setp.ltu.f32 	%p86, %f34, 0f3F19999A;
	@%p86 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	mul.f32 	%f296, %f33, %f33;
	mov.f32 	%f297, 0fBD563CAE;
	mov.f32 	%f298, 0f3C80F082;
	fma.rn.f32 	%f299, %f298, %f296, %f297;
	mov.f32 	%f300, 0f3E085941;
	fma.rn.f32 	%f301, %f299, %f296, %f300;
	mov.f32 	%f302, 0fBEAAA9ED;
	fma.rn.f32 	%f303, %f301, %f296, %f302;
	mov.f32 	%f304, 0f00000000;
	fma.rn.f32 	%f305, %f303, %f296, %f304;
	fma.rn.f32 	%f352, %f305, %f33, %f33;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	mul.f32 	%f288, %f34, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f289, %f288;
	add.f32 	%f290, %f289, 0f3F800000;
	mov.f32 	%f291, 0f3F800000;
	rcp.approx.ftz.f32 	%f292, %f290;
	mov.f32 	%f293, 0fC0000000;
	fma.rn.f32 	%f294, %f292, %f293, %f291;
	setp.ge.f32 	%p87, %f34, 0f41102CB4;
	selp.f32 	%f295, 0f3F800000, %f294, %p87;
	mov.b32 	%r63, %f295;
	mov.b32 	%r64, %f33;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r65, %r63;
	mov.b32 	%f352, %r66;

$L__BB0_44:
	st.global.f32 	[%rd18+4], %f352;
	ld.global.f32 	%f306, [%rd40+8];
	ld.global.f32 	%f307, [%rd18+8];
	fma.rn.f32 	%f38, %f27, %f306, %f307;
	abs.f32 	%f39, %f38;
	setp.ltu.f32 	%p88, %f39, 0f3F19999A;
	@%p88 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	mul.f32 	%f316, %f38, %f38;
	mov.f32 	%f317, 0fBD563CAE;
	mov.f32 	%f318, 0f3C80F082;
	fma.rn.f32 	%f319, %f318, %f316, %f317;
	mov.f32 	%f320, 0f3E085941;
	fma.rn.f32 	%f321, %f319, %f316, %f320;
	mov.f32 	%f322, 0fBEAAA9ED;
	fma.rn.f32 	%f323, %f321, %f316, %f322;
	mov.f32 	%f324, 0f00000000;
	fma.rn.f32 	%f325, %f323, %f316, %f324;
	fma.rn.f32 	%f353, %f325, %f38, %f38;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	mul.f32 	%f308, %f39, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f309, %f308;
	add.f32 	%f310, %f309, 0f3F800000;
	mov.f32 	%f311, 0f3F800000;
	rcp.approx.ftz.f32 	%f312, %f310;
	mov.f32 	%f313, 0fC0000000;
	fma.rn.f32 	%f314, %f312, %f313, %f311;
	setp.ge.f32 	%p89, %f39, 0f41102CB4;
	selp.f32 	%f315, 0f3F800000, %f314, %p89;
	mov.b32 	%r67, %f315;
	mov.b32 	%r68, %f38;
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r69, %r67;
	mov.b32 	%f353, %r70;

$L__BB0_47:
	st.global.f32 	[%rd18+8], %f353;
	ld.global.f32 	%f326, [%rd40+12];
	ld.global.f32 	%f327, [%rd18+12];
	fma.rn.f32 	%f43, %f27, %f326, %f327;
	abs.f32 	%f44, %f43;
	setp.ltu.f32 	%p90, %f44, 0f3F19999A;
	@%p90 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	mul.f32 	%f336, %f43, %f43;
	mov.f32 	%f337, 0fBD563CAE;
	mov.f32 	%f338, 0f3C80F082;
	fma.rn.f32 	%f339, %f338, %f336, %f337;
	mov.f32 	%f340, 0f3E085941;
	fma.rn.f32 	%f341, %f339, %f336, %f340;
	mov.f32 	%f342, 0fBEAAA9ED;
	fma.rn.f32 	%f343, %f341, %f336, %f342;
	mov.f32 	%f344, 0f00000000;
	fma.rn.f32 	%f345, %f343, %f336, %f344;
	fma.rn.f32 	%f354, %f345, %f43, %f43;
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	mul.f32 	%f328, %f44, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f329, %f328;
	add.f32 	%f330, %f329, 0f3F800000;
	mov.f32 	%f331, 0f3F800000;
	rcp.approx.ftz.f32 	%f332, %f330;
	mov.f32 	%f333, 0fC0000000;
	fma.rn.f32 	%f334, %f332, %f333, %f331;
	setp.ge.f32 	%p91, %f44, 0f41102CB4;
	selp.f32 	%f335, 0f3F800000, %f334, %p91;
	mov.b32 	%r71, %f335;
	mov.b32 	%r72, %f43;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f354, %r74;

$L__BB0_50:
	st.global.f32 	[%rd18+12], %f354;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r79, %r79, 4;
	setp.ne.s32 	%p92, %r79, 32;
	@%p92 bra 	$L__BB0_38;

$L__BB0_51:
	bar.sync 	0;
	ret;

}

