//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	cluster_glyphs_by_similarity

.visible .entry cluster_glyphs_by_similarity(
	.param .u64 cluster_glyphs_by_similarity_param_0,
	.param .u64 cluster_glyphs_by_similarity_param_1,
	.param .u32 cluster_glyphs_by_similarity_param_2,
	.param .u32 cluster_glyphs_by_similarity_param_3,
	.param .f32 cluster_glyphs_by_similarity_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd13, [cluster_glyphs_by_similarity_param_0];
	ld.param.u64 	%rd14, [cluster_glyphs_by_similarity_param_1];
	ld.param.u32 	%r16, [cluster_glyphs_by_similarity_param_2];
	ld.param.u32 	%r15, [cluster_glyphs_by_similarity_param_3];
	ld.param.f32 	%f9, [cluster_glyphs_by_similarity_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_17;

	mul.lo.s32 	%r20, %r1, %r15;
	cvt.s64.s32 	%rd2, %r20;
	setp.lt.s32 	%p2, %r1, 1;
	mov.u32 	%r31, %r1;
	@%p2 bra 	$L__BB0_16;

	setp.gt.s32 	%p3, %r15, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	add.s32 	%r4, %r15, -1;
	and.b32  	%r5, %r15, 3;
	sub.s32 	%r6, %r15, %r5;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd3, %rd16, 8;
	add.s64 	%rd4, %rd1, 8;
	mov.u32 	%r22, 0;
	mov.u32 	%r27, %r22;

$L__BB0_7:
	mov.u32 	%r31, %r27;
	mul.lo.s32 	%r24, %r31, %r15;
	cvt.s64.s32 	%rd5, %r24;
	setp.lt.u32 	%p6, %r4, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r30, %r22;
	@%p6 bra 	$L__BB0_10;

	shl.b64 	%rd17, %rd5, 2;
	add.s64 	%rd26, %rd4, %rd17;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r30, 0;
	mov.u64 	%rd27, %rd3;
	mov.u32 	%r29, %r6;

$L__BB0_9:
	ld.global.f32 	%f13, [%rd26+-8];
	ld.global.f32 	%f14, [%rd27+-8];
	fma.rn.f32 	%f15, %f14, %f13, %f33;
	ld.global.f32 	%f16, [%rd26+-4];
	ld.global.f32 	%f17, [%rd27+-4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd26];
	ld.global.f32 	%f20, [%rd27];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd26+4];
	ld.global.f32 	%f23, [%rd27+4];
	fma.rn.f32 	%f33, %f23, %f22, %f21;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd27, %rd27, 16;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB0_14;

	setp.eq.s32 	%p9, %r5, 1;
	cvt.s64.s32 	%rd18, %r30;
	add.s64 	%rd19, %rd18, %rd2;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd11, %rd1, %rd20;
	add.s64 	%rd21, %rd18, %rd5;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd12, %rd1, %rd22;
	ld.global.f32 	%f24, [%rd12];
	ld.global.f32 	%f25, [%rd11];
	fma.rn.f32 	%f33, %f25, %f24, %f33;
	@%p9 bra 	$L__BB0_14;

	setp.eq.s32 	%p10, %r5, 2;
	ld.global.f32 	%f26, [%rd12+4];
	ld.global.f32 	%f27, [%rd11+4];
	fma.rn.f32 	%f33, %f27, %f26, %f33;
	@%p10 bra 	$L__BB0_14;

	ld.global.f32 	%f28, [%rd12+8];
	ld.global.f32 	%f29, [%rd11+8];
	fma.rn.f32 	%f33, %f29, %f28, %f33;

$L__BB0_14:
	setp.ge.f32 	%p11, %f33, %f9;
	@%p11 bra 	$L__BB0_16;

	add.s32 	%r27, %r31, 1;
	setp.lt.s32 	%p12, %r27, %r1;
	mov.u32 	%r31, %r1;
	@%p12 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_16;

$L__BB0_3:
	mov.u32 	%r26, 0;

$L__BB0_4:
	setp.le.f32 	%p4, %f9, 0f00000000;
	mov.u32 	%r31, %r26;
	@%p4 bra 	$L__BB0_16;

	add.s32 	%r26, %r26, 1;
	setp.lt.s32 	%p5, %r26, %r1;
	mov.u32 	%r31, %r1;
	@%p5 bra 	$L__BB0_4;

$L__BB0_16:
	cvta.to.global.u64 	%rd23, %rd13;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r31;

$L__BB0_17:
	ret;

}

