//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	spatial_mean_pool

.visible .entry spatial_mean_pool(
	.param .u64 spatial_mean_pool_param_0,
	.param .u64 spatial_mean_pool_param_1,
	.param .u32 spatial_mean_pool_param_2,
	.param .u32 spatial_mean_pool_param_3,
	.param .u32 spatial_mean_pool_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd11, [spatial_mean_pool_param_0];
	ld.param.u64 	%rd10, [spatial_mean_pool_param_1];
	ld.param.u32 	%r12, [spatial_mean_pool_param_2];
	ld.param.u32 	%r13, [spatial_mean_pool_param_3];
	ld.param.u32 	%r14, [spatial_mean_pool_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s32 	%r2, %r13, %r12;
	setp.lt.s32 	%p2, %r2, 1;
	mov.f32 	%f42, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r19, %r2, -1;
	and.b32  	%r25, %r2, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r24, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r23, %r2, %r25;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd20, %rd1, %rd12;
	mul.wide.s32 	%rd3, %r14, 4;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r24, 0;

$L__BB0_4:
	ld.global.nc.f32 	%f12, [%rd20];
	abs.f32 	%f13, %f12;
	setp.lt.f32 	%p4, %f13, 0f7F800000;
	selp.f32 	%f14, %f12, 0f00000000, %p4;
	add.f32 	%f15, %f42, %f14;
	add.s64 	%rd13, %rd20, %rd3;
	ld.global.nc.f32 	%f16, [%rd13];
	abs.f32 	%f17, %f16;
	setp.lt.f32 	%p5, %f17, 0f7F800000;
	selp.f32 	%f18, %f16, 0f00000000, %p5;
	add.f32 	%f19, %f15, %f18;
	add.s64 	%rd14, %rd13, %rd3;
	ld.global.nc.f32 	%f20, [%rd14];
	abs.f32 	%f21, %f20;
	setp.lt.f32 	%p6, %f21, 0f7F800000;
	selp.f32 	%f22, %f20, 0f00000000, %p6;
	add.f32 	%f23, %f19, %f22;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd20, %rd15, %rd3;
	ld.global.nc.f32 	%f24, [%rd15];
	abs.f32 	%f25, %f24;
	setp.lt.f32 	%p7, %f25, 0f7F800000;
	selp.f32 	%f26, %f24, 0f00000000, %p7;
	add.f32 	%f42, %f23, %f26;
	add.s32 	%r24, %r24, 4;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p8, %r23, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r25, 0;
	@%p9 bra 	$L__BB0_8;

	mad.lo.s32 	%r21, %r24, %r14, %r1;
	mul.wide.s32 	%rd16, %r21, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mul.wide.s32 	%rd7, %r14, 4;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd21];
	abs.f32 	%f28, %f27;
	setp.lt.f32 	%p10, %f28, 0f7F800000;
	selp.f32 	%f29, %f27, 0f00000000, %p10;
	add.f32 	%f42, %f42, %f29;
	add.s64 	%rd21, %rd21, %rd7;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p11, %r25, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	cvt.rn.f32.s32 	%f30, %r2;
	div.rn.f32 	%f31, %f42, %f30;
	abs.f32 	%f32, %f31;
	setp.lt.f32 	%p12, %f32, 0f7F800000;
	selp.f32 	%f33, %f31, 0f00000000, %p12;
	mov.f32 	%f34, 0f41200000;
	min.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0fC1200000;
	max.f32 	%f37, %f35, %f36;
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f37;

$L__BB0_9:
	ret;

}

