//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	star_hash_index_build

.visible .entry star_hash_index_build(
	.param .u64 star_hash_index_build_param_0,
	.param .u32 star_hash_index_build_param_1,
	.param .u64 star_hash_index_build_param_2,
	.param .u64 star_hash_index_build_param_3,
	.param .u32 star_hash_index_build_param_4,
	.param .u64 star_hash_index_build_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd12, [star_hash_index_build_param_0];
	ld.param.u32 	%r8, [star_hash_index_build_param_1];
	ld.param.u64 	%rd13, [star_hash_index_build_param_2];
	ld.param.u64 	%rd14, [star_hash_index_build_param_3];
	ld.param.u32 	%r7, [star_hash_index_build_param_4];
	ld.param.u64 	%rd15, [star_hash_index_build_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r8;
	setp.eq.s32 	%p2, %r7, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.lo.s32 	%r12, %r1, 408;
	cvt.u64.u32 	%rd17, %r12;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u64 	%rd2, [%rd18+304];
	setp.eq.s64 	%p4, %rd2, 0;
	@%p4 bra 	$L__BB0_12;

	cvt.u64.u32 	%rd3, %r7;
	and.b64  	%rd19, %rd2, -4294967296;
	setp.eq.s64 	%p5, %rd19, 0;
	@%p5 bra 	$L__BB0_4;

	rem.u64 	%rd31, %rd2, %rd3;
	bra.uni 	$L__BB0_5;

$L__BB0_12:
	mov.u64 	%rd28, 1;
	mov.u64 	%rd29, 0;
	atom.global.cas.b64 	%rd30, [%rd1], %rd29, %rd28;
	bra.uni 	$L__BB0_13;

$L__BB0_4:
	cvt.u32.u64 	%r13, %rd3;
	cvt.u32.u64 	%r14, %rd2;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd31, %r15;

$L__BB0_5:
	cvt.u32.u64 	%r21, %rd31;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd14;
	mov.u32 	%r20, 0;

$L__BB0_6:
	cvt.u64.u32 	%rd9, %r21;
	mul.wide.u32 	%rd20, %r21, 8;
	add.s64 	%rd21, %rd7, %rd20;
	mov.u64 	%rd22, 0;
	atom.global.cas.b64 	%rd10, [%rd21], %rd22, %rd2;
	setp.eq.s64 	%p6, %rd10, 0;
	setp.eq.s64 	%p7, %rd10, %rd2;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_9;

	cvt.u32.u64 	%r17, %rd9;
	add.s32 	%r18, %r17, 1;
	rem.u32 	%r21, %r18, %r7;
	add.s32 	%r20, %r20, 1;
	setp.lt.u32 	%p9, %r20, %r7;
	@%p9 bra 	$L__BB0_6;

	mov.u64 	%rd23, 0;
	atom.global.cas.b64 	%rd24, [%rd1], %rd23, %rd2;
	bra.uni 	$L__BB0_13;

$L__BB0_9:
	shl.b64 	%rd25, %rd9, 2;
	add.s64 	%rd11, %rd8, %rd25;
	ld.global.u32 	%r19, [%rd11];
	setp.ne.s32 	%p11, %r19, %r1;
	and.pred  	%p12, %p7, %p11;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mov.u64 	%rd26, 0;
	atom.global.cas.b64 	%rd27, [%rd1], %rd26, %rd2;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	st.global.u32 	[%rd11], %r1;

$L__BB0_13:
	ret;

}

