//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	star_materializer

.visible .entry star_materializer(
	.param .u64 star_materializer_param_0,
	.param .u64 star_materializer_param_1,
	.param .u32 star_materializer_param_2,
	.param .u32 star_materializer_param_3,
	.param .u64 star_materializer_param_4,
	.param .u64 star_materializer_param_5,
	.param .u64 star_materializer_param_6,
	.param .u64 star_materializer_param_7,
	.param .u64 star_materializer_param_8,
	.param .u64 star_materializer_param_9,
	.param .u64 star_materializer_param_10,
	.param .u64 star_materializer_param_11
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<268>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd3, [star_materializer_param_1];
	ld.param.u32 	%r3, [star_materializer_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd12, %rd3;
	mul.lo.s32 	%r7, %r1, 360;
	cvt.u64.u32 	%rd13, %r7;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.nc.f32 	%f68, [%rd1];
	abs.f32 	%f69, %f68;
	setp.geu.f32 	%p2, %f69, 0f7F800000;
	selp.f32 	%f1, 0f00000000, %f68, %p2;
	mov.f32 	%f267, 0f00000000;
	cvt.f64.f32 	%fd2, %f1;
	fma.rn.f64 	%fd3, %fd2, %fd2, 0d0000000000000000;
	ld.global.nc.f32 	%f70, [%rd1+4];
	abs.f32 	%f71, %f70;
	setp.geu.f32 	%p3, %f71, 0f7F800000;
	selp.f32 	%f2, 0f00000000, %f70, %p3;
	cvt.f64.f32 	%fd4, %f2;
	fma.rn.f64 	%fd5, %fd4, %fd4, %fd3;
	ld.global.nc.f32 	%f72, [%rd1+8];
	abs.f32 	%f73, %f72;
	setp.geu.f32 	%p4, %f73, 0f7F800000;
	selp.f32 	%f3, 0f00000000, %f72, %p4;
	cvt.f64.f32 	%fd6, %f3;
	fma.rn.f64 	%fd7, %fd6, %fd6, %fd5;
	ld.global.nc.f32 	%f74, [%rd1+12];
	abs.f32 	%f75, %f74;
	setp.geu.f32 	%p5, %f75, 0f7F800000;
	selp.f32 	%f4, 0f00000000, %f74, %p5;
	cvt.f64.f32 	%fd8, %f4;
	fma.rn.f64 	%fd9, %fd8, %fd8, %fd7;
	ld.global.nc.f32 	%f76, [%rd1+16];
	abs.f32 	%f77, %f76;
	setp.geu.f32 	%p6, %f77, 0f7F800000;
	selp.f32 	%f5, 0f00000000, %f76, %p6;
	cvt.f64.f32 	%fd10, %f5;
	fma.rn.f64 	%fd11, %fd10, %fd10, %fd9;
	ld.global.nc.f32 	%f78, [%rd1+20];
	abs.f32 	%f79, %f78;
	setp.geu.f32 	%p7, %f79, 0f7F800000;
	selp.f32 	%f6, 0f00000000, %f78, %p7;
	cvt.f64.f32 	%fd12, %f6;
	fma.rn.f64 	%fd13, %fd12, %fd12, %fd11;
	ld.global.nc.f32 	%f80, [%rd1+24];
	abs.f32 	%f81, %f80;
	setp.geu.f32 	%p8, %f81, 0f7F800000;
	selp.f32 	%f7, 0f00000000, %f80, %p8;
	cvt.f64.f32 	%fd14, %f7;
	fma.rn.f64 	%fd15, %fd14, %fd14, %fd13;
	ld.global.nc.f32 	%f82, [%rd1+28];
	abs.f32 	%f83, %f82;
	setp.geu.f32 	%p9, %f83, 0f7F800000;
	selp.f32 	%f8, 0f00000000, %f82, %p9;
	cvt.f64.f32 	%fd16, %f8;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	ld.global.nc.f32 	%f84, [%rd1+32];
	abs.f32 	%f85, %f84;
	setp.geu.f32 	%p10, %f85, 0f7F800000;
	selp.f32 	%f9, 0f00000000, %f84, %p10;
	cvt.f64.f32 	%fd18, %f9;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd17;
	ld.global.nc.f32 	%f86, [%rd1+36];
	abs.f32 	%f87, %f86;
	setp.geu.f32 	%p11, %f87, 0f7F800000;
	selp.f32 	%f10, 0f00000000, %f86, %p11;
	cvt.f64.f32 	%fd20, %f10;
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd19;
	ld.global.nc.f32 	%f88, [%rd1+40];
	abs.f32 	%f89, %f88;
	setp.geu.f32 	%p12, %f89, 0f7F800000;
	selp.f32 	%f11, 0f00000000, %f88, %p12;
	cvt.f64.f32 	%fd22, %f11;
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd21;
	ld.global.nc.f32 	%f90, [%rd1+44];
	abs.f32 	%f91, %f90;
	setp.geu.f32 	%p13, %f91, 0f7F800000;
	selp.f32 	%f12, 0f00000000, %f90, %p13;
	cvt.f64.f32 	%fd24, %f12;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd23;
	ld.global.nc.f32 	%f92, [%rd1+48];
	abs.f32 	%f93, %f92;
	setp.geu.f32 	%p14, %f93, 0f7F800000;
	selp.f32 	%f13, 0f00000000, %f92, %p14;
	cvt.f64.f32 	%fd26, %f13;
	fma.rn.f64 	%fd27, %fd26, %fd26, %fd25;
	ld.global.nc.f32 	%f94, [%rd1+52];
	abs.f32 	%f95, %f94;
	setp.geu.f32 	%p15, %f95, 0f7F800000;
	selp.f32 	%f14, 0f00000000, %f94, %p15;
	cvt.f64.f32 	%fd28, %f14;
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd27;
	ld.global.nc.f32 	%f96, [%rd1+56];
	abs.f32 	%f97, %f96;
	setp.geu.f32 	%p16, %f97, 0f7F800000;
	selp.f32 	%f15, 0f00000000, %f96, %p16;
	cvt.f64.f32 	%fd30, %f15;
	fma.rn.f64 	%fd31, %fd30, %fd30, %fd29;
	ld.global.nc.f32 	%f98, [%rd1+60];
	abs.f32 	%f99, %f98;
	setp.geu.f32 	%p17, %f99, 0f7F800000;
	selp.f32 	%f16, 0f00000000, %f98, %p17;
	cvt.f64.f32 	%fd32, %f16;
	fma.rn.f64 	%fd33, %fd32, %fd32, %fd31;
	ld.global.nc.f32 	%f100, [%rd1+64];
	abs.f32 	%f101, %f100;
	setp.geu.f32 	%p18, %f101, 0f7F800000;
	selp.f32 	%f17, 0f00000000, %f100, %p18;
	cvt.f64.f32 	%fd34, %f17;
	fma.rn.f64 	%fd35, %fd34, %fd34, %fd33;
	ld.global.nc.f32 	%f102, [%rd1+68];
	abs.f32 	%f103, %f102;
	setp.geu.f32 	%p19, %f103, 0f7F800000;
	selp.f32 	%f18, 0f00000000, %f102, %p19;
	cvt.f64.f32 	%fd36, %f18;
	fma.rn.f64 	%fd37, %fd36, %fd36, %fd35;
	ld.global.nc.f32 	%f104, [%rd1+72];
	abs.f32 	%f105, %f104;
	setp.geu.f32 	%p20, %f105, 0f7F800000;
	selp.f32 	%f19, 0f00000000, %f104, %p20;
	cvt.f64.f32 	%fd38, %f19;
	fma.rn.f64 	%fd39, %fd38, %fd38, %fd37;
	ld.global.nc.f32 	%f106, [%rd1+76];
	abs.f32 	%f107, %f106;
	setp.geu.f32 	%p21, %f107, 0f7F800000;
	selp.f32 	%f20, 0f00000000, %f106, %p21;
	cvt.f64.f32 	%fd40, %f20;
	fma.rn.f64 	%fd41, %fd40, %fd40, %fd39;
	ld.global.nc.f32 	%f108, [%rd1+80];
	abs.f32 	%f109, %f108;
	setp.geu.f32 	%p22, %f109, 0f7F800000;
	selp.f32 	%f21, 0f00000000, %f108, %p22;
	cvt.f64.f32 	%fd42, %f21;
	fma.rn.f64 	%fd43, %fd42, %fd42, %fd41;
	ld.global.nc.f32 	%f110, [%rd1+84];
	abs.f32 	%f111, %f110;
	setp.geu.f32 	%p23, %f111, 0f7F800000;
	selp.f32 	%f22, 0f00000000, %f110, %p23;
	cvt.f64.f32 	%fd44, %f22;
	fma.rn.f64 	%fd45, %fd44, %fd44, %fd43;
	ld.global.nc.f32 	%f112, [%rd1+88];
	abs.f32 	%f113, %f112;
	setp.geu.f32 	%p24, %f113, 0f7F800000;
	selp.f32 	%f23, 0f00000000, %f112, %p24;
	cvt.f64.f32 	%fd46, %f23;
	fma.rn.f64 	%fd47, %fd46, %fd46, %fd45;
	ld.global.nc.f32 	%f114, [%rd1+92];
	abs.f32 	%f115, %f114;
	setp.geu.f32 	%p25, %f115, 0f7F800000;
	selp.f32 	%f24, 0f00000000, %f114, %p25;
	cvt.f64.f32 	%fd48, %f24;
	fma.rn.f64 	%fd49, %fd48, %fd48, %fd47;
	ld.global.nc.f32 	%f116, [%rd1+96];
	abs.f32 	%f117, %f116;
	setp.geu.f32 	%p26, %f117, 0f7F800000;
	selp.f32 	%f25, 0f00000000, %f116, %p26;
	cvt.f64.f32 	%fd50, %f25;
	fma.rn.f64 	%fd51, %fd50, %fd50, %fd49;
	ld.global.nc.f32 	%f118, [%rd1+100];
	abs.f32 	%f119, %f118;
	setp.geu.f32 	%p27, %f119, 0f7F800000;
	selp.f32 	%f26, 0f00000000, %f118, %p27;
	cvt.f64.f32 	%fd52, %f26;
	fma.rn.f64 	%fd53, %fd52, %fd52, %fd51;
	ld.global.nc.f32 	%f120, [%rd1+104];
	abs.f32 	%f121, %f120;
	setp.geu.f32 	%p28, %f121, 0f7F800000;
	selp.f32 	%f27, 0f00000000, %f120, %p28;
	cvt.f64.f32 	%fd54, %f27;
	fma.rn.f64 	%fd55, %fd54, %fd54, %fd53;
	ld.global.nc.f32 	%f122, [%rd1+108];
	abs.f32 	%f123, %f122;
	setp.geu.f32 	%p29, %f123, 0f7F800000;
	selp.f32 	%f28, 0f00000000, %f122, %p29;
	cvt.f64.f32 	%fd56, %f28;
	fma.rn.f64 	%fd57, %fd56, %fd56, %fd55;
	ld.global.nc.f32 	%f124, [%rd1+112];
	abs.f32 	%f125, %f124;
	setp.geu.f32 	%p30, %f125, 0f7F800000;
	selp.f32 	%f29, 0f00000000, %f124, %p30;
	cvt.f64.f32 	%fd58, %f29;
	fma.rn.f64 	%fd59, %fd58, %fd58, %fd57;
	ld.global.nc.f32 	%f126, [%rd1+116];
	abs.f32 	%f127, %f126;
	setp.geu.f32 	%p31, %f127, 0f7F800000;
	selp.f32 	%f30, 0f00000000, %f126, %p31;
	cvt.f64.f32 	%fd60, %f30;
	fma.rn.f64 	%fd61, %fd60, %fd60, %fd59;
	ld.global.nc.f32 	%f128, [%rd1+120];
	abs.f32 	%f129, %f128;
	setp.geu.f32 	%p32, %f129, 0f7F800000;
	selp.f32 	%f31, 0f00000000, %f128, %p32;
	cvt.f64.f32 	%fd62, %f31;
	fma.rn.f64 	%fd63, %fd62, %fd62, %fd61;
	ld.global.nc.f32 	%f130, [%rd1+124];
	abs.f32 	%f131, %f130;
	setp.geu.f32 	%p33, %f131, 0f7F800000;
	selp.f32 	%f32, 0f00000000, %f130, %p33;
	cvt.f64.f32 	%fd64, %f32;
	fma.rn.f64 	%fd65, %fd64, %fd64, %fd63;
	ld.global.nc.f32 	%f132, [%rd1+128];
	abs.f32 	%f133, %f132;
	setp.geu.f32 	%p34, %f133, 0f7F800000;
	selp.f32 	%f33, 0f00000000, %f132, %p34;
	cvt.f64.f32 	%fd66, %f33;
	fma.rn.f64 	%fd67, %fd66, %fd66, %fd65;
	ld.global.nc.f32 	%f134, [%rd1+132];
	abs.f32 	%f135, %f134;
	setp.geu.f32 	%p35, %f135, 0f7F800000;
	selp.f32 	%f34, 0f00000000, %f134, %p35;
	cvt.f64.f32 	%fd68, %f34;
	fma.rn.f64 	%fd69, %fd68, %fd68, %fd67;
	ld.global.nc.f32 	%f136, [%rd1+136];
	abs.f32 	%f137, %f136;
	setp.geu.f32 	%p36, %f137, 0f7F800000;
	selp.f32 	%f35, 0f00000000, %f136, %p36;
	cvt.f64.f32 	%fd70, %f35;
	fma.rn.f64 	%fd71, %fd70, %fd70, %fd69;
	ld.global.nc.f32 	%f138, [%rd1+140];
	abs.f32 	%f139, %f138;
	setp.geu.f32 	%p37, %f139, 0f7F800000;
	selp.f32 	%f36, 0f00000000, %f138, %p37;
	cvt.f64.f32 	%fd72, %f36;
	fma.rn.f64 	%fd73, %fd72, %fd72, %fd71;
	ld.global.nc.f32 	%f140, [%rd1+144];
	abs.f32 	%f141, %f140;
	setp.geu.f32 	%p38, %f141, 0f7F800000;
	selp.f32 	%f37, 0f00000000, %f140, %p38;
	cvt.f64.f32 	%fd74, %f37;
	fma.rn.f64 	%fd75, %fd74, %fd74, %fd73;
	ld.global.nc.f32 	%f142, [%rd1+148];
	abs.f32 	%f143, %f142;
	setp.geu.f32 	%p39, %f143, 0f7F800000;
	selp.f32 	%f38, 0f00000000, %f142, %p39;
	cvt.f64.f32 	%fd76, %f38;
	fma.rn.f64 	%fd77, %fd76, %fd76, %fd75;
	ld.global.nc.f32 	%f144, [%rd1+152];
	abs.f32 	%f145, %f144;
	setp.geu.f32 	%p40, %f145, 0f7F800000;
	selp.f32 	%f39, 0f00000000, %f144, %p40;
	cvt.f64.f32 	%fd78, %f39;
	fma.rn.f64 	%fd79, %fd78, %fd78, %fd77;
	ld.global.nc.f32 	%f146, [%rd1+156];
	abs.f32 	%f147, %f146;
	setp.geu.f32 	%p41, %f147, 0f7F800000;
	selp.f32 	%f40, 0f00000000, %f146, %p41;
	cvt.f64.f32 	%fd80, %f40;
	fma.rn.f64 	%fd81, %fd80, %fd80, %fd79;
	ld.global.nc.f32 	%f148, [%rd1+160];
	abs.f32 	%f149, %f148;
	setp.geu.f32 	%p42, %f149, 0f7F800000;
	selp.f32 	%f41, 0f00000000, %f148, %p42;
	cvt.f64.f32 	%fd82, %f41;
	fma.rn.f64 	%fd83, %fd82, %fd82, %fd81;
	ld.global.nc.f32 	%f150, [%rd1+164];
	abs.f32 	%f151, %f150;
	setp.geu.f32 	%p43, %f151, 0f7F800000;
	selp.f32 	%f42, 0f00000000, %f150, %p43;
	cvt.f64.f32 	%fd84, %f42;
	fma.rn.f64 	%fd85, %fd84, %fd84, %fd83;
	ld.global.nc.f32 	%f152, [%rd1+168];
	abs.f32 	%f153, %f152;
	setp.geu.f32 	%p44, %f153, 0f7F800000;
	selp.f32 	%f43, 0f00000000, %f152, %p44;
	cvt.f64.f32 	%fd86, %f43;
	fma.rn.f64 	%fd87, %fd86, %fd86, %fd85;
	ld.global.nc.f32 	%f154, [%rd1+172];
	abs.f32 	%f155, %f154;
	setp.geu.f32 	%p45, %f155, 0f7F800000;
	selp.f32 	%f44, 0f00000000, %f154, %p45;
	cvt.f64.f32 	%fd88, %f44;
	fma.rn.f64 	%fd89, %fd88, %fd88, %fd87;
	ld.global.nc.f32 	%f156, [%rd1+176];
	abs.f32 	%f157, %f156;
	setp.geu.f32 	%p46, %f157, 0f7F800000;
	selp.f32 	%f45, 0f00000000, %f156, %p46;
	cvt.f64.f32 	%fd90, %f45;
	fma.rn.f64 	%fd91, %fd90, %fd90, %fd89;
	ld.global.nc.f32 	%f158, [%rd1+180];
	abs.f32 	%f159, %f158;
	setp.geu.f32 	%p47, %f159, 0f7F800000;
	selp.f32 	%f46, 0f00000000, %f158, %p47;
	cvt.f64.f32 	%fd92, %f46;
	fma.rn.f64 	%fd93, %fd92, %fd92, %fd91;
	ld.global.nc.f32 	%f160, [%rd1+184];
	abs.f32 	%f161, %f160;
	setp.geu.f32 	%p48, %f161, 0f7F800000;
	selp.f32 	%f47, 0f00000000, %f160, %p48;
	cvt.f64.f32 	%fd94, %f47;
	fma.rn.f64 	%fd95, %fd94, %fd94, %fd93;
	ld.global.nc.f32 	%f162, [%rd1+188];
	abs.f32 	%f163, %f162;
	setp.geu.f32 	%p49, %f163, 0f7F800000;
	selp.f32 	%f48, 0f00000000, %f162, %p49;
	cvt.f64.f32 	%fd96, %f48;
	fma.rn.f64 	%fd97, %fd96, %fd96, %fd95;
	ld.global.nc.f32 	%f164, [%rd1+192];
	abs.f32 	%f165, %f164;
	setp.geu.f32 	%p50, %f165, 0f7F800000;
	selp.f32 	%f49, 0f00000000, %f164, %p50;
	cvt.f64.f32 	%fd98, %f49;
	fma.rn.f64 	%fd99, %fd98, %fd98, %fd97;
	ld.global.nc.f32 	%f166, [%rd1+196];
	abs.f32 	%f167, %f166;
	setp.geu.f32 	%p51, %f167, 0f7F800000;
	selp.f32 	%f50, 0f00000000, %f166, %p51;
	cvt.f64.f32 	%fd100, %f50;
	fma.rn.f64 	%fd101, %fd100, %fd100, %fd99;
	ld.global.nc.f32 	%f168, [%rd1+200];
	abs.f32 	%f169, %f168;
	setp.geu.f32 	%p52, %f169, 0f7F800000;
	selp.f32 	%f51, 0f00000000, %f168, %p52;
	cvt.f64.f32 	%fd102, %f51;
	fma.rn.f64 	%fd103, %fd102, %fd102, %fd101;
	ld.global.nc.f32 	%f170, [%rd1+204];
	abs.f32 	%f171, %f170;
	setp.geu.f32 	%p53, %f171, 0f7F800000;
	selp.f32 	%f52, 0f00000000, %f170, %p53;
	cvt.f64.f32 	%fd104, %f52;
	fma.rn.f64 	%fd105, %fd104, %fd104, %fd103;
	ld.global.nc.f32 	%f172, [%rd1+208];
	abs.f32 	%f173, %f172;
	setp.geu.f32 	%p54, %f173, 0f7F800000;
	selp.f32 	%f53, 0f00000000, %f172, %p54;
	cvt.f64.f32 	%fd106, %f53;
	fma.rn.f64 	%fd107, %fd106, %fd106, %fd105;
	ld.global.nc.f32 	%f174, [%rd1+212];
	abs.f32 	%f175, %f174;
	setp.geu.f32 	%p55, %f175, 0f7F800000;
	selp.f32 	%f54, 0f00000000, %f174, %p55;
	cvt.f64.f32 	%fd108, %f54;
	fma.rn.f64 	%fd109, %fd108, %fd108, %fd107;
	ld.global.nc.f32 	%f176, [%rd1+216];
	abs.f32 	%f177, %f176;
	setp.geu.f32 	%p56, %f177, 0f7F800000;
	selp.f32 	%f55, 0f00000000, %f176, %p56;
	cvt.f64.f32 	%fd110, %f55;
	fma.rn.f64 	%fd111, %fd110, %fd110, %fd109;
	ld.global.nc.f32 	%f178, [%rd1+220];
	abs.f32 	%f179, %f178;
	setp.geu.f32 	%p57, %f179, 0f7F800000;
	selp.f32 	%f56, 0f00000000, %f178, %p57;
	cvt.f64.f32 	%fd112, %f56;
	fma.rn.f64 	%fd113, %fd112, %fd112, %fd111;
	ld.global.nc.f32 	%f180, [%rd1+224];
	abs.f32 	%f181, %f180;
	setp.geu.f32 	%p58, %f181, 0f7F800000;
	selp.f32 	%f57, 0f00000000, %f180, %p58;
	cvt.f64.f32 	%fd114, %f57;
	fma.rn.f64 	%fd115, %fd114, %fd114, %fd113;
	ld.global.nc.f32 	%f182, [%rd1+228];
	abs.f32 	%f183, %f182;
	setp.geu.f32 	%p59, %f183, 0f7F800000;
	selp.f32 	%f58, 0f00000000, %f182, %p59;
	cvt.f64.f32 	%fd116, %f58;
	fma.rn.f64 	%fd117, %fd116, %fd116, %fd115;
	ld.global.nc.f32 	%f184, [%rd1+232];
	abs.f32 	%f185, %f184;
	setp.geu.f32 	%p60, %f185, 0f7F800000;
	selp.f32 	%f59, 0f00000000, %f184, %p60;
	cvt.f64.f32 	%fd118, %f59;
	fma.rn.f64 	%fd119, %fd118, %fd118, %fd117;
	ld.global.nc.f32 	%f186, [%rd1+236];
	abs.f32 	%f187, %f186;
	setp.geu.f32 	%p61, %f187, 0f7F800000;
	selp.f32 	%f60, 0f00000000, %f186, %p61;
	cvt.f64.f32 	%fd120, %f60;
	fma.rn.f64 	%fd121, %fd120, %fd120, %fd119;
	ld.global.nc.f32 	%f188, [%rd1+240];
	abs.f32 	%f189, %f188;
	setp.geu.f32 	%p62, %f189, 0f7F800000;
	selp.f32 	%f61, 0f00000000, %f188, %p62;
	cvt.f64.f32 	%fd122, %f61;
	fma.rn.f64 	%fd123, %fd122, %fd122, %fd121;
	ld.global.nc.f32 	%f190, [%rd1+244];
	abs.f32 	%f191, %f190;
	setp.geu.f32 	%p63, %f191, 0f7F800000;
	selp.f32 	%f62, 0f00000000, %f190, %p63;
	cvt.f64.f32 	%fd124, %f62;
	fma.rn.f64 	%fd125, %fd124, %fd124, %fd123;
	ld.global.nc.f32 	%f192, [%rd1+248];
	abs.f32 	%f193, %f192;
	setp.geu.f32 	%p64, %f193, 0f7F800000;
	selp.f32 	%f63, 0f00000000, %f192, %p64;
	cvt.f64.f32 	%fd126, %f63;
	fma.rn.f64 	%fd127, %fd126, %fd126, %fd125;
	ld.global.nc.f32 	%f194, [%rd1+252];
	abs.f32 	%f195, %f194;
	setp.geu.f32 	%p65, %f195, 0f7F800000;
	selp.f32 	%f64, 0f00000000, %f194, %p65;
	cvt.f64.f32 	%fd128, %f64;
	fma.rn.f64 	%fd129, %fd128, %fd128, %fd127;
	sqrt.rn.f64 	%fd1, %fd129;
	setp.leu.f64 	%p66, %fd1, 0d3EB0C6F7A0B5ED8D;
	@%p66 bra 	$L__BB0_3;

	rcp.rn.f64 	%fd130, %fd1;
	cvt.rn.f32.f64 	%f267, %fd130;

$L__BB0_3:
	ld.param.u64 	%rd43, [star_materializer_param_11];
	ld.param.u64 	%rd42, [star_materializer_param_10];
	ld.param.u64 	%rd41, [star_materializer_param_9];
	ld.param.u64 	%rd40, [star_materializer_param_8];
	ld.param.u64 	%rd39, [star_materializer_param_7];
	ld.param.u64 	%rd38, [star_materializer_param_6];
	ld.param.u64 	%rd37, [star_materializer_param_5];
	ld.param.u64 	%rd36, [star_materializer_param_4];
	ld.param.u64 	%rd35, [star_materializer_param_0];
	ld.param.u32 	%r24, [star_materializer_param_3];
	add.s32 	%r8, %r1, %r24;
	cvta.to.global.u64 	%rd14, %rd35;
	mul.lo.s32 	%r9, %r8, 400;
	cvt.u64.u32 	%rd15, %r9;
	add.s64 	%rd16, %rd14, %rd15;
	mul.f32 	%f196, %f267, %f1;
	st.global.f32 	[%rd16], %f196;
	mul.f32 	%f197, %f267, %f2;
	st.global.f32 	[%rd16+4], %f197;
	mul.f32 	%f198, %f267, %f3;
	st.global.f32 	[%rd16+8], %f198;
	mul.f32 	%f199, %f267, %f4;
	st.global.f32 	[%rd16+12], %f199;
	mul.f32 	%f200, %f267, %f5;
	st.global.f32 	[%rd16+16], %f200;
	mul.f32 	%f201, %f267, %f6;
	st.global.f32 	[%rd16+20], %f201;
	mul.f32 	%f202, %f267, %f7;
	st.global.f32 	[%rd16+24], %f202;
	mul.f32 	%f203, %f267, %f8;
	st.global.f32 	[%rd16+28], %f203;
	mul.f32 	%f204, %f267, %f9;
	st.global.f32 	[%rd16+32], %f204;
	mul.f32 	%f205, %f267, %f10;
	st.global.f32 	[%rd16+36], %f205;
	mul.f32 	%f206, %f267, %f11;
	st.global.f32 	[%rd16+40], %f206;
	mul.f32 	%f207, %f267, %f12;
	st.global.f32 	[%rd16+44], %f207;
	mul.f32 	%f208, %f267, %f13;
	st.global.f32 	[%rd16+48], %f208;
	mul.f32 	%f209, %f267, %f14;
	st.global.f32 	[%rd16+52], %f209;
	mul.f32 	%f210, %f267, %f15;
	st.global.f32 	[%rd16+56], %f210;
	mul.f32 	%f211, %f267, %f16;
	st.global.f32 	[%rd16+60], %f211;
	mul.f32 	%f212, %f267, %f17;
	st.global.f32 	[%rd16+64], %f212;
	mul.f32 	%f213, %f267, %f18;
	st.global.f32 	[%rd16+68], %f213;
	mul.f32 	%f214, %f267, %f19;
	st.global.f32 	[%rd16+72], %f214;
	mul.f32 	%f215, %f267, %f20;
	st.global.f32 	[%rd16+76], %f215;
	mul.f32 	%f216, %f267, %f21;
	st.global.f32 	[%rd16+80], %f216;
	mul.f32 	%f217, %f267, %f22;
	st.global.f32 	[%rd16+84], %f217;
	mul.f32 	%f218, %f267, %f23;
	st.global.f32 	[%rd16+88], %f218;
	mul.f32 	%f219, %f267, %f24;
	st.global.f32 	[%rd16+92], %f219;
	mul.f32 	%f220, %f267, %f25;
	st.global.f32 	[%rd16+96], %f220;
	mul.f32 	%f221, %f267, %f26;
	st.global.f32 	[%rd16+100], %f221;
	mul.f32 	%f222, %f267, %f27;
	st.global.f32 	[%rd16+104], %f222;
	mul.f32 	%f223, %f267, %f28;
	st.global.f32 	[%rd16+108], %f223;
	mul.f32 	%f224, %f267, %f29;
	st.global.f32 	[%rd16+112], %f224;
	mul.f32 	%f225, %f267, %f30;
	st.global.f32 	[%rd16+116], %f225;
	mul.f32 	%f226, %f267, %f31;
	st.global.f32 	[%rd16+120], %f226;
	mul.f32 	%f227, %f267, %f32;
	st.global.f32 	[%rd16+124], %f227;
	mul.f32 	%f228, %f267, %f33;
	st.global.f32 	[%rd16+128], %f228;
	mul.f32 	%f229, %f267, %f34;
	st.global.f32 	[%rd16+132], %f229;
	mul.f32 	%f230, %f267, %f35;
	st.global.f32 	[%rd16+136], %f230;
	mul.f32 	%f231, %f267, %f36;
	st.global.f32 	[%rd16+140], %f231;
	mul.f32 	%f232, %f267, %f37;
	st.global.f32 	[%rd16+144], %f232;
	mul.f32 	%f233, %f267, %f38;
	st.global.f32 	[%rd16+148], %f233;
	mul.f32 	%f234, %f267, %f39;
	st.global.f32 	[%rd16+152], %f234;
	mul.f32 	%f235, %f267, %f40;
	st.global.f32 	[%rd16+156], %f235;
	mul.f32 	%f236, %f267, %f41;
	st.global.f32 	[%rd16+160], %f236;
	mul.f32 	%f237, %f267, %f42;
	st.global.f32 	[%rd16+164], %f237;
	mul.f32 	%f238, %f267, %f43;
	st.global.f32 	[%rd16+168], %f238;
	mul.f32 	%f239, %f267, %f44;
	st.global.f32 	[%rd16+172], %f239;
	mul.f32 	%f240, %f267, %f45;
	st.global.f32 	[%rd16+176], %f240;
	mul.f32 	%f241, %f267, %f46;
	st.global.f32 	[%rd16+180], %f241;
	mul.f32 	%f242, %f267, %f47;
	st.global.f32 	[%rd16+184], %f242;
	mul.f32 	%f243, %f267, %f48;
	st.global.f32 	[%rd16+188], %f243;
	mul.f32 	%f244, %f267, %f49;
	st.global.f32 	[%rd16+192], %f244;
	mul.f32 	%f245, %f267, %f50;
	st.global.f32 	[%rd16+196], %f245;
	mul.f32 	%f246, %f267, %f51;
	st.global.f32 	[%rd16+200], %f246;
	mul.f32 	%f247, %f267, %f52;
	st.global.f32 	[%rd16+204], %f247;
	mul.f32 	%f248, %f267, %f53;
	st.global.f32 	[%rd16+208], %f248;
	mul.f32 	%f249, %f267, %f54;
	st.global.f32 	[%rd16+212], %f249;
	mul.f32 	%f250, %f267, %f55;
	st.global.f32 	[%rd16+216], %f250;
	mul.f32 	%f251, %f267, %f56;
	st.global.f32 	[%rd16+220], %f251;
	mul.f32 	%f252, %f267, %f57;
	st.global.f32 	[%rd16+224], %f252;
	mul.f32 	%f253, %f267, %f58;
	st.global.f32 	[%rd16+228], %f253;
	mul.f32 	%f254, %f267, %f59;
	st.global.f32 	[%rd16+232], %f254;
	mul.f32 	%f255, %f267, %f60;
	st.global.f32 	[%rd16+236], %f255;
	mul.f32 	%f256, %f267, %f61;
	st.global.f32 	[%rd16+240], %f256;
	mul.f32 	%f257, %f267, %f62;
	st.global.f32 	[%rd16+244], %f257;
	mul.f32 	%f258, %f267, %f63;
	st.global.f32 	[%rd16+248], %f258;
	mul.f32 	%f259, %f267, %f64;
	st.global.f32 	[%rd16+252], %f259;
	ld.global.nc.u32 	%r10, [%rd1+256];
	st.global.u32 	[%rd16+256], %r10;
	ld.global.nc.u32 	%r11, [%rd1+260];
	st.global.u32 	[%rd16+260], %r11;
	ld.global.nc.u32 	%r12, [%rd1+264];
	st.global.u32 	[%rd16+264], %r12;
	ld.global.nc.u32 	%r13, [%rd1+268];
	st.global.u32 	[%rd16+268], %r13;
	ld.global.nc.u32 	%r14, [%rd1+272];
	st.global.u32 	[%rd16+272], %r14;
	ld.global.nc.u32 	%r15, [%rd1+276];
	st.global.u32 	[%rd16+276], %r15;
	ld.global.nc.u32 	%r16, [%rd1+280];
	st.global.u32 	[%rd16+280], %r16;
	ld.global.nc.f32 	%f260, [%rd1+284];
	st.global.f32 	[%rd16+284], %f260;
	ld.global.nc.f32 	%f261, [%rd1+288];
	st.global.f32 	[%rd16+288], %f261;
	ld.global.nc.f32 	%f262, [%rd1+292];
	st.global.f32 	[%rd16+292], %f262;
	ld.global.nc.f32 	%f263, [%rd1+296];
	st.global.f32 	[%rd16+296], %f263;
	ld.global.nc.u32 	%r17, [%rd1+300];
	st.global.u32 	[%rd16+300], %r17;
	ld.global.nc.u64 	%rd17, [%rd1+304];
	st.global.u64 	[%rd16+304], %rd17;
	ld.global.nc.f32 	%f264, [%rd1+312];
	st.global.f32 	[%rd16+360], %f264;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd16+372], %r18;
	ld.global.nc.f32 	%f265, [%rd1+316];
	st.global.f32 	[%rd16+364], %f265;
	st.global.u32 	[%rd16+376], %r18;
	ld.global.nc.f32 	%f266, [%rd1+320];
	st.global.f32 	[%rd16+368], %f266;
	st.global.u32 	[%rd16+380], %r18;
	ld.global.nc.u32 	%r19, [%rd1+324];
	st.global.u32 	[%rd16+384], %r19;
	ld.global.nc.u32 	%r20, [%rd1+328];
	st.global.u32 	[%rd16+388], %r20;
	ld.global.nc.u32 	%r21, [%rd1+332];
	st.global.u32 	[%rd16+392], %r21;
	ld.global.nc.u32 	%r22, [%rd1+336];
	st.global.u32 	[%rd16+396], %r22;
	st.global.u32 	[%rd16+312], %r18;
	st.global.u32 	[%rd16+324], %r18;
	st.global.u32 	[%rd16+336], %r18;
	st.global.u32 	[%rd16+348], %r18;
	mov.u32 	%r23, -1;
	st.global.u32 	[%rd16+316], %r23;
	st.global.u32 	[%rd16+328], %r23;
	st.global.u32 	[%rd16+340], %r23;
	st.global.u32 	[%rd16+352], %r23;
	st.global.u32 	[%rd16+320], %r23;
	st.global.u32 	[%rd16+332], %r23;
	st.global.u32 	[%rd16+344], %r23;
	st.global.u32 	[%rd16+356], %r23;
	cvta.to.global.u64 	%rd18, %rd36;
	mul.wide.u32 	%rd19, %r8, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r18;
	cvta.to.global.u64 	%rd21, %rd37;
	add.s64 	%rd22, %rd21, %rd19;
	st.global.u32 	[%rd22], %r18;
	cvta.to.global.u64 	%rd23, %rd38;
	add.s64 	%rd24, %rd23, %rd19;
	st.global.u32 	[%rd24], %r18;
	cvta.to.global.u64 	%rd25, %rd39;
	add.s64 	%rd26, %rd25, %rd19;
	st.global.u32 	[%rd26], %r18;
	cvta.to.global.u64 	%rd27, %rd40;
	add.s64 	%rd28, %rd27, %rd19;
	st.global.u32 	[%rd28], %r18;
	cvta.to.global.u64 	%rd29, %rd41;
	add.s64 	%rd30, %rd29, %rd19;
	st.global.u32 	[%rd30], %r18;
	cvta.to.global.u64 	%rd31, %rd42;
	add.s64 	%rd32, %rd31, %rd19;
	st.global.u32 	[%rd32], %r18;
	cvta.to.global.u64 	%rd33, %rd43;
	add.s64 	%rd34, %rd33, %rd19;
	st.global.u32 	[%rd34], %r18;

$L__BB0_4:
	ret;

}

