//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	generate_temporal_frames_kernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry generate_temporal_frames_kernel(
	.param .u64 generate_temporal_frames_kernel_param_0,
	.param .u64 generate_temporal_frames_kernel_param_1,
	.param .u64 generate_temporal_frames_kernel_param_2,
	.param .u64 generate_temporal_frames_kernel_param_3,
	.param .u32 generate_temporal_frames_kernel_param_4,
	.param .u32 generate_temporal_frames_kernel_param_5,
	.param .u32 generate_temporal_frames_kernel_param_6,
	.param .u32 generate_temporal_frames_kernel_param_7,
	.param .u32 generate_temporal_frames_kernel_param_8,
	.param .f32 generate_temporal_frames_kernel_param_9,
	.param .f32 generate_temporal_frames_kernel_param_10,
	.param .f32 generate_temporal_frames_kernel_param_11,
	.param .f32 generate_temporal_frames_kernel_param_12
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<176>;
	.reg .f32 	%f<1053>;
	.reg .b32 	%r<616>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<228>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd73, [generate_temporal_frames_kernel_param_0];
	ld.param.u64 	%rd74, [generate_temporal_frames_kernel_param_1];
	ld.param.u64 	%rd71, [generate_temporal_frames_kernel_param_2];
	ld.param.u64 	%rd72, [generate_temporal_frames_kernel_param_3];
	ld.param.u32 	%r218, [generate_temporal_frames_kernel_param_4];
	ld.param.u32 	%r222, [generate_temporal_frames_kernel_param_5];
	ld.param.u32 	%r219, [generate_temporal_frames_kernel_param_6];
	ld.param.u32 	%r220, [generate_temporal_frames_kernel_param_7];
	ld.param.u32 	%r221, [generate_temporal_frames_kernel_param_8];
	ld.param.f32 	%f305, [generate_temporal_frames_kernel_param_9];
	ld.param.f32 	%f306, [generate_temporal_frames_kernel_param_10];
	ld.param.f32 	%f307, [generate_temporal_frames_kernel_param_11];
	ld.param.f32 	%f308, [generate_temporal_frames_kernel_param_12];
	cvta.to.global.u64 	%rd1, %rd74;
	cvta.to.global.u64 	%rd2, %rd73;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r223, %ntid.x;
	mov.u32 	%r224, %ctaid.x;
	mov.u32 	%r225, %tid.x;
	mad.lo.s32 	%r1, %r224, %r223, %r225;
	mul.lo.s32 	%r226, %r219, %r222;
	mul.lo.s32 	%r227, %r226, %r220;
	setp.ge.s32 	%p1, %r1, %r227;
	@%p1 bra 	$L__BB0_199;

	mul.lo.s32 	%r228, %r220, %r219;
	div.s32 	%r2, %r1, %r228;
	mul.lo.s32 	%r229, %r228, %r2;
	sub.s32 	%r3, %r1, %r229;
	div.s32 	%r4, %r3, %r219;
	setp.lt.s32 	%p2, %r219, 1;
	mov.f32 	%f1006, 0f00000000;
	mov.f32 	%f1005, %f1006;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r230, %r4, %r219;
	sub.s32 	%r231, %r3, %r230;
	cvt.rn.f32.s32 	%f310, %r231;
	cvt.rn.f32.s32 	%f311, %r219;
	div.rn.f32 	%f1005, %f310, %f311;

$L__BB0_3:
	setp.lt.s32 	%p3, %r220, 1;
	@%p3 bra 	$L__BB0_5;

	cvt.rn.f32.s32 	%f313, %r4;
	cvt.rn.f32.s32 	%f314, %r220;
	div.rn.f32 	%f1006, %f313, %f314;

$L__BB0_5:
	cvta.to.global.u64 	%rd76, %rd71;
	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f5, [%rd78];
	abs.f32 	%f1009, %f5;
	setp.lt.f32 	%p4, %f1009, 0f3F800000;
	@%p4 bra 	$L__BB0_17;

	setp.gtu.f32 	%p5, %f1009, 0f4B000000;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_7;

$L__BB0_13:
	mov.b32 	%r6, %f1009;
	and.b32  	%r232, %r6, 8388607;
	or.b32  	%r570, %r232, 1065353216;
	mov.b32 	%f1008, %r570;
	add.s32 	%r233, %r6, -1065353216;
	and.b32  	%r571, %r233, -8388608;
	setp.eq.s32 	%p11, %r571, 0;
	@%p11 bra 	$L__BB0_16;

	mov.f32 	%f326, 0f3F800000;
	rcp.approx.ftz.f32 	%f15, %f326;

$L__BB0_15:
	min.u32 	%r234, %r571, 192937984;
	add.s32 	%r235, %r234, %r570;
	mov.b32 	%f327, %r235;
	mov.f32 	%f328, 0f80000000;
	fma.rn.f32 	%f329, %f327, %f15, %f328;
	mov.f32 	%f330, 0fBF800000;
	fma.rn.f32 	%f331, %f330, %f329, %f327;
	fma.rn.f32 	%f332, %f331, %f15, %f329;
	fma.rn.f32 	%f333, %f330, %f332, %f327;
	fma.rz.f32 	%f334, %f333, %f15, %f332;
	cvt.rzi.f32.f32 	%f335, %f334;
	fma.rn.f32 	%f1008, %f330, %f335, %f327;
	sub.s32 	%r571, %r571, %r234;
	mov.b32 	%r570, %f1008;
	setp.ne.s32 	%p12, %r571, 0;
	setp.ne.s32 	%p13, %r570, 0;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_15;

$L__BB0_16:
	setp.gt.u32 	%p15, %r6, 2139095039;
	selp.f32 	%f336, 0f7FFFFFFF, 0f4B000000, %p15;
	mul.f32 	%f337, %f1008, 0f34000000;
	mul.f32 	%f1009, %f336, %f337;
	bra.uni 	$L__BB0_17;

$L__BB0_7:
	mov.f32 	%f315, 0f3F800000;
	div.approx.f32 	%f316, %f1009, %f315;
	cvt.rzi.f32.f32 	%f1007, %f316;
	mov.f32 	%f317, 0fBF800000;
	fma.rn.f32 	%f8, %f317, %f1007, %f1009;
	mov.b32 	%r5, %f8;
	setp.lt.u32 	%p6, %r5, 1065353216;
	@%p6 bra 	$L__BB0_12;

	setp.gt.u32 	%p7, %r5, -2147483648;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;

$L__BB0_11:
	add.f32 	%f323, %f1007, 0fBF800000;
	add.f32 	%f324, %f323, 0fBF800000;
	setp.lt.f32 	%p10, %f8, 0fBF800000;
	selp.f32 	%f1007, %f324, %f323, %p10;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	add.f32 	%f1007, %f1007, 0f3F800000;
	setp.ltu.f32 	%p8, %f8, 0f40000000;
	@%p8 bra 	$L__BB0_12;

	add.f32 	%f318, %f1007, 0f3F800000;
	mov.f32 	%f319, 0f3F800000;
	mov.f32 	%f320, 0fC0400000;
	fma.rn.f32 	%f321, %f320, %f319, %f8;
	setp.ge.f32 	%p9, %f321, 0f00000000;
	add.f32 	%f322, %f318, 0f3F800000;
	selp.f32 	%f1007, %f322, %f318, %p9;

$L__BB0_12:
	fma.rn.f32 	%f1009, %f317, %f1007, %f1009;

$L__BB0_17:
	abs.f32 	%f338, %f1009;
	setp.gtu.f32 	%p16, %f338, 0f7F800000;
	mov.b32 	%r236, %f5;
	and.b32  	%r237, %r236, -2147483648;
	mov.b32 	%r238, %f1009;
	or.b32  	%r239, %r237, %r238;
	mov.b32 	%f339, %r239;
	selp.f32 	%f340, %f1009, %f339, %p16;
	add.f32 	%f20, %f340, %f340;
	add.f32 	%f21, %f1005, %f20;
	abs.f32 	%f1012, %f21;
	setp.lt.f32 	%p17, %f1012, 0f3F800000;
	@%p17 bra 	$L__BB0_29;

	setp.gtu.f32 	%p18, %f1012, 0f4B000000;
	@%p18 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_19;

$L__BB0_25:
	mov.b32 	%r14, %f1012;
	and.b32  	%r240, %r14, 8388607;
	or.b32  	%r572, %r240, 1065353216;
	mov.b32 	%f1011, %r572;
	add.s32 	%r241, %r14, -1065353216;
	and.b32  	%r573, %r241, -8388608;
	setp.eq.s32 	%p24, %r573, 0;
	@%p24 bra 	$L__BB0_28;

	mov.f32 	%f352, 0f3F800000;
	rcp.approx.ftz.f32 	%f31, %f352;

$L__BB0_27:
	min.u32 	%r242, %r573, 192937984;
	add.s32 	%r243, %r242, %r572;
	mov.b32 	%f353, %r243;
	mov.f32 	%f354, 0f80000000;
	fma.rn.f32 	%f355, %f353, %f31, %f354;
	mov.f32 	%f356, 0fBF800000;
	fma.rn.f32 	%f357, %f356, %f355, %f353;
	fma.rn.f32 	%f358, %f357, %f31, %f355;
	fma.rn.f32 	%f359, %f356, %f358, %f353;
	fma.rz.f32 	%f360, %f359, %f31, %f358;
	cvt.rzi.f32.f32 	%f361, %f360;
	fma.rn.f32 	%f1011, %f356, %f361, %f353;
	sub.s32 	%r573, %r573, %r242;
	mov.b32 	%r572, %f1011;
	setp.ne.s32 	%p25, %r573, 0;
	setp.ne.s32 	%p26, %r572, 0;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_27;

$L__BB0_28:
	setp.gt.u32 	%p28, %r14, 2139095039;
	selp.f32 	%f362, 0f7FFFFFFF, 0f4B000000, %p28;
	mul.f32 	%f363, %f1011, 0f34000000;
	mul.f32 	%f1012, %f362, %f363;
	bra.uni 	$L__BB0_29;

$L__BB0_19:
	mov.f32 	%f341, 0f3F800000;
	div.approx.f32 	%f342, %f1012, %f341;
	cvt.rzi.f32.f32 	%f1010, %f342;
	mov.f32 	%f343, 0fBF800000;
	fma.rn.f32 	%f24, %f343, %f1010, %f1012;
	mov.b32 	%r13, %f24;
	setp.lt.u32 	%p19, %r13, 1065353216;
	@%p19 bra 	$L__BB0_24;

	setp.gt.u32 	%p20, %r13, -2147483648;
	@%p20 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	add.f32 	%f349, %f1010, 0fBF800000;
	add.f32 	%f350, %f349, 0fBF800000;
	setp.lt.f32 	%p23, %f24, 0fBF800000;
	selp.f32 	%f1010, %f350, %f349, %p23;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	add.f32 	%f1010, %f1010, 0f3F800000;
	setp.ltu.f32 	%p21, %f24, 0f40000000;
	@%p21 bra 	$L__BB0_24;

	add.f32 	%f344, %f1010, 0f3F800000;
	mov.f32 	%f345, 0f3F800000;
	mov.f32 	%f346, 0fC0400000;
	fma.rn.f32 	%f347, %f346, %f345, %f24;
	setp.ge.f32 	%p22, %f347, 0f00000000;
	add.f32 	%f348, %f344, 0f3F800000;
	selp.f32 	%f1010, %f348, %f344, %p22;

$L__BB0_24:
	fma.rn.f32 	%f1012, %f343, %f1010, %f1012;

$L__BB0_29:
	abs.f32 	%f364, %f1012;
	setp.gtu.f32 	%p29, %f364, 0f7F800000;
	mov.b32 	%r244, %f21;
	and.b32  	%r245, %r244, -2147483648;
	mov.b32 	%r246, %f1012;
	or.b32  	%r247, %r245, %r246;
	mov.b32 	%f365, %r247;
	selp.f32 	%f36, %f1012, %f365, %p29;
	add.f32 	%f37, %f1006, %f20;
	abs.f32 	%f1015, %f37;
	setp.lt.f32 	%p30, %f1015, 0f3F800000;
	@%p30 bra 	$L__BB0_41;

	setp.gtu.f32 	%p31, %f1015, 0f4B000000;
	@%p31 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_31;

$L__BB0_37:
	mov.b32 	%r22, %f1015;
	and.b32  	%r248, %r22, 8388607;
	or.b32  	%r574, %r248, 1065353216;
	mov.b32 	%f1014, %r574;
	add.s32 	%r249, %r22, -1065353216;
	and.b32  	%r575, %r249, -8388608;
	setp.eq.s32 	%p37, %r575, 0;
	@%p37 bra 	$L__BB0_40;

	mov.f32 	%f377, 0f3F800000;
	rcp.approx.ftz.f32 	%f47, %f377;

$L__BB0_39:
	min.u32 	%r250, %r575, 192937984;
	add.s32 	%r251, %r250, %r574;
	mov.b32 	%f378, %r251;
	mov.f32 	%f379, 0f80000000;
	fma.rn.f32 	%f380, %f378, %f47, %f379;
	mov.f32 	%f381, 0fBF800000;
	fma.rn.f32 	%f382, %f381, %f380, %f378;
	fma.rn.f32 	%f383, %f382, %f47, %f380;
	fma.rn.f32 	%f384, %f381, %f383, %f378;
	fma.rz.f32 	%f385, %f384, %f47, %f383;
	cvt.rzi.f32.f32 	%f386, %f385;
	fma.rn.f32 	%f1014, %f381, %f386, %f378;
	sub.s32 	%r575, %r575, %r250;
	mov.b32 	%r574, %f1014;
	setp.ne.s32 	%p38, %r575, 0;
	setp.ne.s32 	%p39, %r574, 0;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_39;

$L__BB0_40:
	setp.gt.u32 	%p41, %r22, 2139095039;
	selp.f32 	%f387, 0f7FFFFFFF, 0f4B000000, %p41;
	mul.f32 	%f388, %f1014, 0f34000000;
	mul.f32 	%f1015, %f387, %f388;
	bra.uni 	$L__BB0_41;

$L__BB0_31:
	mov.f32 	%f366, 0f3F800000;
	div.approx.f32 	%f367, %f1015, %f366;
	cvt.rzi.f32.f32 	%f1013, %f367;
	mov.f32 	%f368, 0fBF800000;
	fma.rn.f32 	%f40, %f368, %f1013, %f1015;
	mov.b32 	%r21, %f40;
	setp.lt.u32 	%p32, %r21, 1065353216;
	@%p32 bra 	$L__BB0_36;

	setp.gt.u32 	%p33, %r21, -2147483648;
	@%p33 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	add.f32 	%f374, %f1013, 0fBF800000;
	add.f32 	%f375, %f374, 0fBF800000;
	setp.lt.f32 	%p36, %f40, 0fBF800000;
	selp.f32 	%f1013, %f375, %f374, %p36;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	add.f32 	%f1013, %f1013, 0f3F800000;
	setp.ltu.f32 	%p34, %f40, 0f40000000;
	@%p34 bra 	$L__BB0_36;

	add.f32 	%f369, %f1013, 0f3F800000;
	mov.f32 	%f370, 0f3F800000;
	mov.f32 	%f371, 0fC0400000;
	fma.rn.f32 	%f372, %f371, %f370, %f40;
	setp.ge.f32 	%p35, %f372, 0f00000000;
	add.f32 	%f373, %f369, 0f3F800000;
	selp.f32 	%f1013, %f373, %f369, %p35;

$L__BB0_36:
	fma.rn.f32 	%f1015, %f368, %f1013, %f1015;

$L__BB0_41:
	abs.f32 	%f389, %f1015;
	setp.gtu.f32 	%p42, %f389, 0f7F800000;
	mov.b32 	%r252, %f37;
	and.b32  	%r253, %r252, -2147483648;
	mov.b32 	%r254, %f1015;
	or.b32  	%r255, %r253, %r254;
	mov.b32 	%f390, %r255;
	selp.f32 	%f52, %f1015, %f390, %p42;
	add.s64 	%rd4, %rd3, 24;
	setp.eq.s32 	%p43, %r221, 0;
	@%p43 bra 	$L__BB0_140;

	setp.ne.s32 	%p44, %r221, 1;
	@%p44 bra 	$L__BB0_169;

	max.s32 	%r29, %r218, 1;
	ld.global.f32 	%f391, [%rd2];
	fma.rn.f32 	%f53, %f391, 0f414FD639, 0f00000000;
	mul.f32 	%f392, %f53, 0f3F22F983;
	cvt.rni.s32.f32 	%r579, %f392;
	cvt.rn.f32.s32 	%f393, %r579;
	mov.f32 	%f394, 0fBFC90FDA;
	fma.rn.f32 	%f395, %f393, %f394, %f53;
	mov.f32 	%f396, 0fB3A22168;
	fma.rn.f32 	%f397, %f393, %f396, %f395;
	mov.f32 	%f398, 0fA7C234C5;
	fma.rn.f32 	%f1016, %f393, %f398, %f397;
	abs.f32 	%f55, %f53;
	setp.ltu.f32 	%p45, %f55, 0f47CE4780;
	@%p45 bra 	$L__BB0_51;

	setp.eq.f32 	%p46, %f55, 0f7F800000;
	@%p46 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_45;

$L__BB0_50:
	mov.f32 	%f401, 0f00000000;
	mul.rn.f32 	%f1016, %f53, %f401;
	mov.u32 	%r579, 0;
	bra.uni 	$L__BB0_51;

$L__BB0_140:
	setp.lt.s32 	%p129, %r218, 2;
	mov.f32 	%f1041, 0f00000000;
	mov.f32 	%f1040, %f1041;
	@%p129 bra 	$L__BB0_142;

	ld.global.f32 	%f1040, [%rd2+4];

$L__BB0_142:
	setp.lt.s32 	%p130, %r218, 3;
	@%p130 bra 	$L__BB0_144;

	ld.global.f32 	%f1041, [%rd2+8];

$L__BB0_144:
	fma.rn.f32 	%f594, %f36, %f305, %f1040;
	mul.f32 	%f170, %f594, 0f40C90FDB;
	mul.f32 	%f595, %f170, 0f3F22F983;
	cvt.rni.s32.f32 	%r611, %f595;
	cvt.rn.f32.s32 	%f596, %r611;
	mov.f32 	%f597, 0fBFC90FDA;
	fma.rn.f32 	%f598, %f596, %f597, %f170;
	mov.f32 	%f599, 0fB3A22168;
	fma.rn.f32 	%f600, %f596, %f599, %f598;
	mov.f32 	%f601, 0fA7C234C5;
	fma.rn.f32 	%f1042, %f596, %f601, %f600;
	abs.f32 	%f172, %f170;
	setp.ltu.f32 	%p131, %f172, 0f47CE4780;
	@%p131 bra 	$L__BB0_152;

	setp.eq.f32 	%p132, %f172, 0f7F800000;
	@%p132 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_146;

$L__BB0_151:
	mov.f32 	%f604, 0f00000000;
	mul.rn.f32 	%f1042, %f170, %f604;
	mov.u32 	%r611, 0;
	bra.uni 	$L__BB0_152;

$L__BB0_169:
	add.f32 	%f639, %f36, 0fBF000000;
	fma.rn.f32 	%f198, %f639, %f306, %f307;
	add.f32 	%f640, %f52, 0fBF000000;
	fma.rn.f32 	%f199, %f640, %f306, %f308;
	add.f32 	%f641, %f198, 0f00000000;
	mov.f32 	%f1048, 0f00000000;
	add.f32 	%f642, %f199, 0f00000000;
	mov.f32 	%f643, 0fC47A0000;
	max.f32 	%f644, %f641, %f643;
	mov.f32 	%f645, 0f447A0000;
	min.f32 	%f200, %f644, %f645;
	max.f32 	%f646, %f642, %f643;
	min.f32 	%f201, %f646, %f645;
	mul.f32 	%f202, %f200, %f200;
	mul.f32 	%f203, %f201, %f201;
	add.f32 	%f647, %f202, %f203;
	max.f32 	%f648, %f647, %f1048;
	mov.f32 	%f649, 0f49742400;
	min.f32 	%f650, %f648, %f649;
	setp.gt.f32 	%p151, %f650, 0f40800000;
	@%p151 bra 	$L__BB0_194;

	sub.f32 	%f652, %f202, %f203;
	add.f32 	%f653, %f198, %f652;
	add.f32 	%f654, %f200, %f200;
	fma.rn.f32 	%f655, %f654, %f201, %f199;
	max.f32 	%f657, %f653, %f643;
	min.f32 	%f204, %f657, %f645;
	max.f32 	%f659, %f655, %f643;
	min.f32 	%f205, %f659, %f645;
	mul.f32 	%f206, %f204, %f204;
	mul.f32 	%f207, %f205, %f205;
	add.f32 	%f660, %f206, %f207;
	mov.f32 	%f661, 0f00000000;
	max.f32 	%f662, %f660, %f661;
	min.f32 	%f664, %f662, %f649;
	setp.gt.f32 	%p152, %f664, 0f40800000;
	mov.f32 	%f1048, 0f3F800000;
	@%p152 bra 	$L__BB0_194;

	sub.f32 	%f666, %f206, %f207;
	add.f32 	%f667, %f198, %f666;
	add.f32 	%f668, %f204, %f204;
	mov.f32 	%f1048, 0f40000000;
	fma.rn.f32 	%f669, %f668, %f205, %f199;
	mov.f32 	%f670, 0fC47A0000;
	max.f32 	%f671, %f667, %f670;
	mov.f32 	%f672, 0f447A0000;
	min.f32 	%f208, %f671, %f672;
	max.f32 	%f673, %f669, %f670;
	min.f32 	%f209, %f673, %f672;
	mul.f32 	%f210, %f208, %f208;
	mul.f32 	%f211, %f209, %f209;
	add.f32 	%f674, %f210, %f211;
	max.f32 	%f676, %f674, %f661;
	mov.f32 	%f677, 0f49742400;
	min.f32 	%f678, %f676, %f677;
	setp.gt.f32 	%p153, %f678, 0f40800000;
	@%p153 bra 	$L__BB0_194;

	sub.f32 	%f680, %f210, %f211;
	add.f32 	%f681, %f198, %f680;
	add.f32 	%f682, %f208, %f208;
	fma.rn.f32 	%f683, %f682, %f209, %f199;
	max.f32 	%f685, %f681, %f670;
	min.f32 	%f212, %f685, %f672;
	max.f32 	%f687, %f683, %f670;
	min.f32 	%f213, %f687, %f672;
	mul.f32 	%f214, %f212, %f212;
	mul.f32 	%f215, %f213, %f213;
	add.f32 	%f688, %f214, %f215;
	mov.f32 	%f689, 0f00000000;
	max.f32 	%f690, %f688, %f689;
	min.f32 	%f692, %f690, %f677;
	setp.gt.f32 	%p154, %f692, 0f40800000;
	mov.f32 	%f1048, 0f40400000;
	@%p154 bra 	$L__BB0_194;

	sub.f32 	%f694, %f214, %f215;
	add.f32 	%f695, %f198, %f694;
	add.f32 	%f696, %f212, %f212;
	fma.rn.f32 	%f697, %f696, %f213, %f199;
	mov.f32 	%f698, 0fC47A0000;
	max.f32 	%f699, %f695, %f698;
	mov.f32 	%f700, 0f447A0000;
	min.f32 	%f216, %f699, %f700;
	max.f32 	%f701, %f697, %f698;
	min.f32 	%f217, %f701, %f700;
	mul.f32 	%f218, %f216, %f216;
	mul.f32 	%f219, %f217, %f217;
	add.f32 	%f702, %f218, %f219;
	max.f32 	%f704, %f702, %f689;
	mov.f32 	%f705, 0f49742400;
	min.f32 	%f706, %f704, %f705;
	setp.gt.f32 	%p155, %f706, 0f40800000;
	mov.f32 	%f1048, 0f40800000;
	@%p155 bra 	$L__BB0_194;

	sub.f32 	%f708, %f218, %f219;
	add.f32 	%f709, %f198, %f708;
	add.f32 	%f710, %f216, %f216;
	fma.rn.f32 	%f711, %f710, %f217, %f199;
	max.f32 	%f713, %f709, %f698;
	min.f32 	%f220, %f713, %f700;
	max.f32 	%f715, %f711, %f698;
	min.f32 	%f221, %f715, %f700;
	mul.f32 	%f222, %f220, %f220;
	mul.f32 	%f223, %f221, %f221;
	add.f32 	%f716, %f222, %f223;
	mov.f32 	%f717, 0f00000000;
	max.f32 	%f718, %f716, %f717;
	min.f32 	%f720, %f718, %f705;
	setp.gt.f32 	%p156, %f720, 0f40800000;
	mov.f32 	%f1048, 0f40A00000;
	@%p156 bra 	$L__BB0_194;

	sub.f32 	%f722, %f222, %f223;
	add.f32 	%f723, %f198, %f722;
	add.f32 	%f724, %f220, %f220;
	fma.rn.f32 	%f725, %f724, %f221, %f199;
	mov.f32 	%f726, 0fC47A0000;
	max.f32 	%f727, %f723, %f726;
	mov.f32 	%f728, 0f447A0000;
	min.f32 	%f224, %f727, %f728;
	max.f32 	%f729, %f725, %f726;
	min.f32 	%f225, %f729, %f728;
	mul.f32 	%f226, %f224, %f224;
	mul.f32 	%f227, %f225, %f225;
	add.f32 	%f730, %f226, %f227;
	max.f32 	%f732, %f730, %f717;
	mov.f32 	%f733, 0f49742400;
	min.f32 	%f734, %f732, %f733;
	setp.gt.f32 	%p157, %f734, 0f40800000;
	mov.f32 	%f1048, 0f40C00000;
	@%p157 bra 	$L__BB0_194;

	sub.f32 	%f736, %f226, %f227;
	add.f32 	%f737, %f198, %f736;
	add.f32 	%f738, %f224, %f224;
	fma.rn.f32 	%f739, %f738, %f225, %f199;
	max.f32 	%f741, %f737, %f726;
	min.f32 	%f228, %f741, %f728;
	max.f32 	%f743, %f739, %f726;
	min.f32 	%f229, %f743, %f728;
	mul.f32 	%f230, %f228, %f228;
	mul.f32 	%f231, %f229, %f229;
	add.f32 	%f744, %f230, %f231;
	mov.f32 	%f745, 0f00000000;
	max.f32 	%f746, %f744, %f745;
	min.f32 	%f748, %f746, %f733;
	setp.gt.f32 	%p158, %f748, 0f40800000;
	mov.f32 	%f1048, 0f40E00000;
	@%p158 bra 	$L__BB0_194;

	sub.f32 	%f750, %f230, %f231;
	add.f32 	%f751, %f198, %f750;
	add.f32 	%f752, %f228, %f228;
	fma.rn.f32 	%f753, %f752, %f229, %f199;
	mov.f32 	%f754, 0fC47A0000;
	max.f32 	%f755, %f751, %f754;
	mov.f32 	%f756, 0f447A0000;
	min.f32 	%f232, %f755, %f756;
	max.f32 	%f757, %f753, %f754;
	min.f32 	%f233, %f757, %f756;
	mul.f32 	%f234, %f232, %f232;
	mul.f32 	%f235, %f233, %f233;
	add.f32 	%f758, %f234, %f235;
	max.f32 	%f760, %f758, %f745;
	mov.f32 	%f761, 0f49742400;
	min.f32 	%f762, %f760, %f761;
	setp.gt.f32 	%p159, %f762, 0f40800000;
	mov.f32 	%f1048, 0f41000000;
	@%p159 bra 	$L__BB0_194;

	sub.f32 	%f764, %f234, %f235;
	add.f32 	%f765, %f198, %f764;
	add.f32 	%f766, %f232, %f232;
	fma.rn.f32 	%f767, %f766, %f233, %f199;
	max.f32 	%f769, %f765, %f754;
	min.f32 	%f236, %f769, %f756;
	max.f32 	%f771, %f767, %f754;
	min.f32 	%f237, %f771, %f756;
	mul.f32 	%f238, %f236, %f236;
	mul.f32 	%f239, %f237, %f237;
	add.f32 	%f772, %f238, %f239;
	mov.f32 	%f773, 0f00000000;
	max.f32 	%f774, %f772, %f773;
	min.f32 	%f776, %f774, %f761;
	setp.gt.f32 	%p160, %f776, 0f40800000;
	mov.f32 	%f1048, 0f41100000;
	@%p160 bra 	$L__BB0_194;

	sub.f32 	%f778, %f238, %f239;
	add.f32 	%f779, %f198, %f778;
	add.f32 	%f780, %f236, %f236;
	fma.rn.f32 	%f781, %f780, %f237, %f199;
	mov.f32 	%f782, 0fC47A0000;
	max.f32 	%f783, %f779, %f782;
	mov.f32 	%f784, 0f447A0000;
	min.f32 	%f240, %f783, %f784;
	max.f32 	%f785, %f781, %f782;
	min.f32 	%f241, %f785, %f784;
	mul.f32 	%f242, %f240, %f240;
	mul.f32 	%f243, %f241, %f241;
	add.f32 	%f786, %f242, %f243;
	max.f32 	%f788, %f786, %f773;
	mov.f32 	%f789, 0f49742400;
	min.f32 	%f790, %f788, %f789;
	setp.gt.f32 	%p161, %f790, 0f40800000;
	mov.f32 	%f1048, 0f41200000;
	@%p161 bra 	$L__BB0_194;

	sub.f32 	%f792, %f242, %f243;
	add.f32 	%f793, %f198, %f792;
	add.f32 	%f794, %f240, %f240;
	fma.rn.f32 	%f795, %f794, %f241, %f199;
	max.f32 	%f797, %f793, %f782;
	min.f32 	%f244, %f797, %f784;
	max.f32 	%f799, %f795, %f782;
	min.f32 	%f245, %f799, %f784;
	mul.f32 	%f246, %f244, %f244;
	mul.f32 	%f247, %f245, %f245;
	add.f32 	%f800, %f246, %f247;
	mov.f32 	%f801, 0f00000000;
	max.f32 	%f802, %f800, %f801;
	min.f32 	%f804, %f802, %f789;
	setp.gt.f32 	%p162, %f804, 0f40800000;
	mov.f32 	%f1048, 0f41300000;
	@%p162 bra 	$L__BB0_194;

	sub.f32 	%f806, %f246, %f247;
	add.f32 	%f807, %f198, %f806;
	add.f32 	%f808, %f244, %f244;
	fma.rn.f32 	%f809, %f808, %f245, %f199;
	mov.f32 	%f810, 0fC47A0000;
	max.f32 	%f811, %f807, %f810;
	mov.f32 	%f812, 0f447A0000;
	min.f32 	%f248, %f811, %f812;
	max.f32 	%f813, %f809, %f810;
	min.f32 	%f249, %f813, %f812;
	mul.f32 	%f250, %f248, %f248;
	mul.f32 	%f251, %f249, %f249;
	add.f32 	%f814, %f250, %f251;
	max.f32 	%f816, %f814, %f801;
	mov.f32 	%f817, 0f49742400;
	min.f32 	%f818, %f816, %f817;
	setp.gt.f32 	%p163, %f818, 0f40800000;
	mov.f32 	%f1048, 0f41400000;
	@%p163 bra 	$L__BB0_194;

	sub.f32 	%f820, %f250, %f251;
	add.f32 	%f821, %f198, %f820;
	add.f32 	%f822, %f248, %f248;
	fma.rn.f32 	%f823, %f822, %f249, %f199;
	max.f32 	%f825, %f821, %f810;
	min.f32 	%f252, %f825, %f812;
	max.f32 	%f827, %f823, %f810;
	min.f32 	%f253, %f827, %f812;
	mul.f32 	%f254, %f252, %f252;
	mul.f32 	%f255, %f253, %f253;
	add.f32 	%f828, %f254, %f255;
	mov.f32 	%f829, 0f00000000;
	max.f32 	%f830, %f828, %f829;
	min.f32 	%f832, %f830, %f817;
	setp.gt.f32 	%p164, %f832, 0f40800000;
	mov.f32 	%f1048, 0f41500000;
	@%p164 bra 	$L__BB0_194;

	sub.f32 	%f834, %f254, %f255;
	add.f32 	%f835, %f198, %f834;
	add.f32 	%f836, %f252, %f252;
	fma.rn.f32 	%f837, %f836, %f253, %f199;
	mov.f32 	%f838, 0fC47A0000;
	max.f32 	%f839, %f835, %f838;
	mov.f32 	%f840, 0f447A0000;
	min.f32 	%f256, %f839, %f840;
	max.f32 	%f841, %f837, %f838;
	min.f32 	%f257, %f841, %f840;
	mul.f32 	%f258, %f256, %f256;
	mul.f32 	%f259, %f257, %f257;
	add.f32 	%f842, %f258, %f259;
	max.f32 	%f844, %f842, %f829;
	mov.f32 	%f845, 0f49742400;
	min.f32 	%f846, %f844, %f845;
	setp.gt.f32 	%p165, %f846, 0f40800000;
	mov.f32 	%f1048, 0f41600000;
	@%p165 bra 	$L__BB0_194;

	sub.f32 	%f848, %f258, %f259;
	add.f32 	%f849, %f198, %f848;
	add.f32 	%f850, %f256, %f256;
	fma.rn.f32 	%f851, %f850, %f257, %f199;
	max.f32 	%f853, %f849, %f838;
	min.f32 	%f260, %f853, %f840;
	max.f32 	%f855, %f851, %f838;
	min.f32 	%f261, %f855, %f840;
	mul.f32 	%f262, %f260, %f260;
	mul.f32 	%f263, %f261, %f261;
	add.f32 	%f856, %f262, %f263;
	mov.f32 	%f857, 0f00000000;
	max.f32 	%f858, %f856, %f857;
	min.f32 	%f860, %f858, %f845;
	setp.gt.f32 	%p166, %f860, 0f40800000;
	mov.f32 	%f1048, 0f41700000;
	@%p166 bra 	$L__BB0_194;

	sub.f32 	%f862, %f262, %f263;
	add.f32 	%f863, %f198, %f862;
	add.f32 	%f864, %f260, %f260;
	fma.rn.f32 	%f865, %f864, %f261, %f199;
	mov.f32 	%f866, 0fC47A0000;
	max.f32 	%f867, %f863, %f866;
	mov.f32 	%f868, 0f447A0000;
	min.f32 	%f264, %f867, %f868;
	max.f32 	%f869, %f865, %f866;
	min.f32 	%f265, %f869, %f868;
	mul.f32 	%f266, %f264, %f264;
	mul.f32 	%f267, %f265, %f265;
	add.f32 	%f870, %f266, %f267;
	max.f32 	%f872, %f870, %f857;
	mov.f32 	%f873, 0f49742400;
	min.f32 	%f874, %f872, %f873;
	setp.gt.f32 	%p167, %f874, 0f40800000;
	mov.f32 	%f1048, 0f41800000;
	@%p167 bra 	$L__BB0_194;

	sub.f32 	%f876, %f266, %f267;
	add.f32 	%f877, %f198, %f876;
	add.f32 	%f878, %f264, %f264;
	fma.rn.f32 	%f879, %f878, %f265, %f199;
	max.f32 	%f881, %f877, %f866;
	min.f32 	%f268, %f881, %f868;
	max.f32 	%f883, %f879, %f866;
	min.f32 	%f269, %f883, %f868;
	mul.f32 	%f270, %f268, %f268;
	mul.f32 	%f271, %f269, %f269;
	add.f32 	%f884, %f270, %f271;
	mov.f32 	%f885, 0f00000000;
	max.f32 	%f886, %f884, %f885;
	min.f32 	%f888, %f886, %f873;
	setp.gt.f32 	%p168, %f888, 0f40800000;
	mov.f32 	%f1048, 0f41880000;
	@%p168 bra 	$L__BB0_194;

	sub.f32 	%f890, %f270, %f271;
	add.f32 	%f891, %f198, %f890;
	add.f32 	%f892, %f268, %f268;
	fma.rn.f32 	%f893, %f892, %f269, %f199;
	mov.f32 	%f894, 0fC47A0000;
	max.f32 	%f895, %f891, %f894;
	mov.f32 	%f896, 0f447A0000;
	min.f32 	%f272, %f895, %f896;
	max.f32 	%f897, %f893, %f894;
	min.f32 	%f273, %f897, %f896;
	mul.f32 	%f274, %f272, %f272;
	mul.f32 	%f275, %f273, %f273;
	add.f32 	%f898, %f274, %f275;
	max.f32 	%f900, %f898, %f885;
	mov.f32 	%f901, 0f49742400;
	min.f32 	%f902, %f900, %f901;
	setp.gt.f32 	%p169, %f902, 0f40800000;
	mov.f32 	%f1048, 0f41900000;
	@%p169 bra 	$L__BB0_194;

	sub.f32 	%f904, %f274, %f275;
	add.f32 	%f905, %f198, %f904;
	add.f32 	%f906, %f272, %f272;
	fma.rn.f32 	%f907, %f906, %f273, %f199;
	max.f32 	%f909, %f905, %f894;
	min.f32 	%f276, %f909, %f896;
	max.f32 	%f911, %f907, %f894;
	min.f32 	%f277, %f911, %f896;
	mul.f32 	%f278, %f276, %f276;
	mul.f32 	%f279, %f277, %f277;
	add.f32 	%f912, %f278, %f279;
	mov.f32 	%f913, 0f00000000;
	max.f32 	%f914, %f912, %f913;
	min.f32 	%f916, %f914, %f901;
	setp.gt.f32 	%p170, %f916, 0f40800000;
	mov.f32 	%f1048, 0f41980000;
	@%p170 bra 	$L__BB0_194;

	sub.f32 	%f918, %f278, %f279;
	add.f32 	%f919, %f198, %f918;
	add.f32 	%f920, %f276, %f276;
	fma.rn.f32 	%f921, %f920, %f277, %f199;
	mov.f32 	%f922, 0fC47A0000;
	max.f32 	%f923, %f919, %f922;
	mov.f32 	%f924, 0f447A0000;
	min.f32 	%f280, %f923, %f924;
	max.f32 	%f925, %f921, %f922;
	min.f32 	%f281, %f925, %f924;
	mul.f32 	%f282, %f280, %f280;
	mul.f32 	%f283, %f281, %f281;
	add.f32 	%f926, %f282, %f283;
	max.f32 	%f928, %f926, %f913;
	mov.f32 	%f929, 0f49742400;
	min.f32 	%f930, %f928, %f929;
	setp.gt.f32 	%p171, %f930, 0f40800000;
	mov.f32 	%f1048, 0f41A00000;
	@%p171 bra 	$L__BB0_194;

	sub.f32 	%f932, %f282, %f283;
	add.f32 	%f933, %f198, %f932;
	add.f32 	%f934, %f280, %f280;
	fma.rn.f32 	%f935, %f934, %f281, %f199;
	max.f32 	%f937, %f933, %f922;
	min.f32 	%f284, %f937, %f924;
	max.f32 	%f939, %f935, %f922;
	min.f32 	%f285, %f939, %f924;
	mul.f32 	%f286, %f284, %f284;
	mul.f32 	%f287, %f285, %f285;
	add.f32 	%f940, %f286, %f287;
	mov.f32 	%f941, 0f00000000;
	max.f32 	%f942, %f940, %f941;
	min.f32 	%f944, %f942, %f929;
	setp.gt.f32 	%p172, %f944, 0f40800000;
	mov.f32 	%f1048, 0f41A80000;
	@%p172 bra 	$L__BB0_194;

	sub.f32 	%f946, %f286, %f287;
	add.f32 	%f947, %f198, %f946;
	add.f32 	%f948, %f284, %f284;
	fma.rn.f32 	%f949, %f948, %f285, %f199;
	mov.f32 	%f950, 0fC47A0000;
	max.f32 	%f951, %f947, %f950;
	mov.f32 	%f952, 0f447A0000;
	min.f32 	%f288, %f951, %f952;
	max.f32 	%f953, %f949, %f950;
	min.f32 	%f289, %f953, %f952;
	mul.f32 	%f290, %f288, %f288;
	mul.f32 	%f291, %f289, %f289;
	add.f32 	%f954, %f290, %f291;
	max.f32 	%f956, %f954, %f941;
	mov.f32 	%f957, 0f49742400;
	min.f32 	%f958, %f956, %f957;
	setp.gt.f32 	%p173, %f958, 0f40800000;
	mov.f32 	%f1048, 0f41B00000;
	@%p173 bra 	$L__BB0_194;

	sub.f32 	%f960, %f290, %f291;
	add.f32 	%f961, %f198, %f960;
	add.f32 	%f962, %f288, %f288;
	fma.rn.f32 	%f963, %f962, %f289, %f199;
	max.f32 	%f965, %f961, %f950;
	min.f32 	%f967, %f965, %f952;
	max.f32 	%f968, %f963, %f950;
	min.f32 	%f969, %f968, %f952;
	mul.f32 	%f970, %f969, %f969;
	fma.rn.f32 	%f971, %f967, %f967, %f970;
	mov.f32 	%f972, 0f00000000;
	max.f32 	%f973, %f971, %f972;
	min.f32 	%f975, %f973, %f957;
	setp.gt.f32 	%p174, %f975, 0f40800000;
	mov.f32 	%f1048, 0f41B80000;
	@%p174 bra 	$L__BB0_194;

	mov.f32 	%f1048, 0f41C00000;

$L__BB0_194:
	div.rn.f32 	%f1049, %f1048, 0f41C00000;
	bra.uni 	$L__BB0_195;

$L__BB0_45:
	mov.b32 	%r31, %f53;
	bfe.u32 	%r257, %r31, 23, 8;
	add.s32 	%r32, %r257, -128;
	shl.b32 	%r258, %r31, 8;
	or.b32  	%r33, %r258, -2147483648;
	shr.u32 	%r34, %r32, 5;
	mov.u64 	%rd198, 0;
	mov.u32 	%r576, 0;
	mov.u64 	%rd197, __cudart_i2opi_f;
	mov.u64 	%rd196, %rd3;

$L__BB0_46:
	.pragma "nounroll";
	ld.global.nc.u32 	%r259, [%rd197];
	mad.wide.u32 	%rd81, %r259, %r33, %rd198;
	shr.u64 	%rd198, %rd81, 32;
	st.local.u32 	[%rd196], %rd81;
	add.s64 	%rd197, %rd197, 4;
	add.s64 	%rd196, %rd196, 4;
	add.s32 	%r576, %r576, 1;
	setp.ne.s32 	%p47, %r576, 6;
	@%p47 bra 	$L__BB0_46;

	st.local.u32 	[%rd4], %rd198;
	mov.u32 	%r260, 4;
	sub.s32 	%r37, %r260, %r34;
	mov.u32 	%r261, 6;
	sub.s32 	%r262, %r261, %r34;
	mul.wide.s32 	%rd82, %r262, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.local.u32 	%r577, [%rd83];
	ld.local.u32 	%r578, [%rd83+-4];
	and.b32  	%r40, %r32, 31;
	setp.eq.s32 	%p48, %r40, 0;
	@%p48 bra 	$L__BB0_49;

	mov.u32 	%r263, 32;
	sub.s32 	%r264, %r263, %r40;
	shr.u32 	%r265, %r578, %r264;
	shl.b32 	%r266, %r577, %r40;
	add.s32 	%r577, %r265, %r266;
	mul.wide.s32 	%rd84, %r37, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.local.u32 	%r267, [%rd85];
	shr.u32 	%r268, %r267, %r264;
	shl.b32 	%r269, %r578, %r40;
	add.s32 	%r578, %r268, %r269;

$L__BB0_49:
	and.b32  	%r270, %r31, -2147483648;
	shr.u32 	%r271, %r578, 30;
	shl.b32 	%r272, %r577, 2;
	or.b32  	%r273, %r271, %r272;
	shr.u32 	%r274, %r273, 31;
	shr.u32 	%r275, %r577, 30;
	add.s32 	%r276, %r274, %r275;
	neg.s32 	%r277, %r276;
	setp.eq.s32 	%p49, %r270, 0;
	selp.b32 	%r579, %r276, %r277, %p49;
	setp.ne.s32 	%p50, %r274, 0;
	xor.b32  	%r278, %r270, -2147483648;
	selp.b32 	%r279, %r278, %r270, %p50;
	selp.b32 	%r280, -1, 0, %p50;
	xor.b32  	%r281, %r273, %r280;
	shl.b32 	%r282, %r578, 2;
	xor.b32  	%r283, %r282, %r280;
	cvt.u64.u32 	%rd86, %r281;
	cvt.u64.u32 	%rd87, %r283;
	bfi.b64 	%rd88, %rd86, %rd87, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd88;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f399, %fd2;
	setp.eq.s32 	%p51, %r279, 0;
	neg.f32 	%f400, %f399;
	selp.f32 	%f1016, %f399, %f400, %p51;

$L__BB0_51:
	and.b32  	%r47, %r579, 1;
	setp.eq.s32 	%p52, %r47, 0;
	selp.f32 	%f59, %f1016, 0f3F800000, %p52;
	mul.rn.f32 	%f60, %f1016, %f1016;
	mov.f32 	%f1017, 0fB94D4153;
	@%p52 bra 	$L__BB0_53;

	mov.f32 	%f403, 0fBAB607ED;
	mov.f32 	%f404, 0f37CBAC00;
	fma.rn.f32 	%f1017, %f404, %f60, %f403;

$L__BB0_53:
	selp.f32 	%f405, 0f3C0885E4, 0f3D2AAABB, %p52;
	fma.rn.f32 	%f406, %f1017, %f60, %f405;
	selp.f32 	%f407, 0fBE2AAAA8, 0fBEFFFFFF, %p52;
	fma.rn.f32 	%f408, %f406, %f60, %f407;
	mov.f32 	%f409, 0f00000000;
	fma.rn.f32 	%f410, %f60, %f59, %f409;
	fma.rn.f32 	%f1018, %f408, %f410, %f59;
	and.b32  	%r285, %r579, 2;
	setp.eq.s32 	%p54, %r285, 0;
	@%p54 bra 	$L__BB0_55;

	mov.f32 	%f412, 0fBF800000;
	fma.rn.f32 	%f1018, %f1018, %f412, %f409;

$L__BB0_55:
	fma.rn.f32 	%f66, %f1018, 0f3F000000, 0f3F000000;
	setp.gt.s32 	%p55, %r218, 1;
	selp.u32 	%r286, 1, 0, %p55;
	mul.wide.u32 	%rd89, %r286, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.f32 	%f413, [%rd90];
	fma.rn.f32 	%f67, %f413, 0f429C774C, 0f00000000;
	mul.f32 	%f414, %f67, 0f3F22F983;
	cvt.rni.s32.f32 	%r583, %f414;
	cvt.rn.f32.s32 	%f415, %r583;
	mov.f32 	%f416, 0fBFC90FDA;
	fma.rn.f32 	%f417, %f415, %f416, %f67;
	mov.f32 	%f418, 0fB3A22168;
	fma.rn.f32 	%f419, %f415, %f418, %f417;
	mov.f32 	%f420, 0fA7C234C5;
	fma.rn.f32 	%f1019, %f415, %f420, %f419;
	abs.f32 	%f69, %f67;
	setp.ltu.f32 	%p56, %f69, 0f47CE4780;
	@%p56 bra 	$L__BB0_63;

	setp.eq.f32 	%p57, %f69, 0f7F800000;
	@%p57 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_57;

$L__BB0_62:
	mov.f32 	%f423, 0f00000000;
	mul.rn.f32 	%f1019, %f67, %f423;
	mov.u32 	%r583, 0;
	bra.uni 	$L__BB0_63;

$L__BB0_146:
	mov.b32 	%r182, %f170;
	bfe.u32 	%r507, %r182, 23, 8;
	add.s32 	%r183, %r507, -128;
	shl.b32 	%r508, %r182, 8;
	or.b32  	%r184, %r508, -2147483648;
	shr.u32 	%r185, %r183, 5;
	mov.u64 	%rd222, 0;
	mov.u32 	%r608, 0;
	mov.u64 	%rd221, __cudart_i2opi_f;
	mov.u64 	%rd220, %rd3;

$L__BB0_147:
	.pragma "nounroll";
	ld.global.nc.u32 	%r509, [%rd221];
	mad.wide.u32 	%rd175, %r509, %r184, %rd222;
	shr.u64 	%rd222, %rd175, 32;
	st.local.u32 	[%rd220], %rd175;
	add.s64 	%rd221, %rd221, 4;
	add.s64 	%rd220, %rd220, 4;
	add.s32 	%r608, %r608, 1;
	setp.ne.s32 	%p133, %r608, 6;
	@%p133 bra 	$L__BB0_147;

	st.local.u32 	[%rd4], %rd222;
	mov.u32 	%r510, 4;
	sub.s32 	%r188, %r510, %r185;
	mov.u32 	%r511, 6;
	sub.s32 	%r512, %r511, %r185;
	mul.wide.s32 	%rd176, %r512, 4;
	add.s64 	%rd177, %rd3, %rd176;
	ld.local.u32 	%r609, [%rd177];
	ld.local.u32 	%r610, [%rd177+-4];
	and.b32  	%r191, %r183, 31;
	setp.eq.s32 	%p134, %r191, 0;
	@%p134 bra 	$L__BB0_150;

	mov.u32 	%r513, 32;
	sub.s32 	%r514, %r513, %r191;
	shr.u32 	%r515, %r610, %r514;
	shl.b32 	%r516, %r609, %r191;
	add.s32 	%r609, %r515, %r516;
	mul.wide.s32 	%rd178, %r188, 4;
	add.s64 	%rd179, %rd3, %rd178;
	ld.local.u32 	%r517, [%rd179];
	shr.u32 	%r518, %r517, %r514;
	shl.b32 	%r519, %r610, %r191;
	add.s32 	%r610, %r518, %r519;

$L__BB0_150:
	and.b32  	%r520, %r182, -2147483648;
	shr.u32 	%r521, %r610, 30;
	shl.b32 	%r522, %r609, 2;
	or.b32  	%r523, %r521, %r522;
	shr.u32 	%r524, %r523, 31;
	shr.u32 	%r525, %r609, 30;
	add.s32 	%r526, %r524, %r525;
	neg.s32 	%r527, %r526;
	setp.eq.s32 	%p135, %r520, 0;
	selp.b32 	%r611, %r526, %r527, %p135;
	setp.ne.s32 	%p136, %r524, 0;
	xor.b32  	%r528, %r520, -2147483648;
	selp.b32 	%r529, %r528, %r520, %p136;
	selp.b32 	%r530, -1, 0, %p136;
	xor.b32  	%r531, %r523, %r530;
	shl.b32 	%r532, %r610, 2;
	xor.b32  	%r533, %r532, %r530;
	cvt.u64.u32 	%rd180, %r531;
	cvt.u64.u32 	%rd181, %r533;
	bfi.b64 	%rd182, %rd180, %rd181, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd182;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f602, %fd18;
	setp.eq.s32 	%p137, %r529, 0;
	neg.f32 	%f603, %f602;
	selp.f32 	%f1042, %f602, %f603, %p137;

$L__BB0_152:
	and.b32  	%r198, %r611, 1;
	setp.eq.s32 	%p138, %r198, 0;
	selp.f32 	%f176, %f1042, 0f3F800000, %p138;
	mul.rn.f32 	%f177, %f1042, %f1042;
	mov.f32 	%f1043, 0fB94D4153;
	@%p138 bra 	$L__BB0_154;

	mov.f32 	%f606, 0fBAB607ED;
	mov.f32 	%f607, 0f37CBAC00;
	fma.rn.f32 	%f1043, %f607, %f177, %f606;

$L__BB0_154:
	selp.f32 	%f608, 0f3C0885E4, 0f3D2AAABB, %p138;
	fma.rn.f32 	%f609, %f1043, %f177, %f608;
	selp.f32 	%f610, 0fBE2AAAA8, 0fBEFFFFFF, %p138;
	fma.rn.f32 	%f611, %f609, %f177, %f610;
	mov.f32 	%f612, 0f00000000;
	fma.rn.f32 	%f613, %f177, %f176, %f612;
	fma.rn.f32 	%f1044, %f611, %f613, %f176;
	and.b32  	%r535, %r611, 2;
	setp.eq.s32 	%p140, %r535, 0;
	@%p140 bra 	$L__BB0_156;

	mov.f32 	%f615, 0fBF800000;
	fma.rn.f32 	%f1044, %f1044, %f615, %f612;

$L__BB0_156:
	fma.rn.f32 	%f183, %f1044, 0f3E800000, 0f3F000000;
	fma.rn.f32 	%f616, %f52, %f305, %f1041;
	mul.f32 	%f184, %f616, 0f40C90FDB;
	mul.f32 	%f617, %f184, 0f3F22F983;
	cvt.rni.s32.f32 	%r615, %f617;
	cvt.rn.f32.s32 	%f618, %r615;
	mov.f32 	%f619, 0fBFC90FDA;
	fma.rn.f32 	%f620, %f618, %f619, %f184;
	mov.f32 	%f621, 0fB3A22168;
	fma.rn.f32 	%f622, %f618, %f621, %f620;
	mov.f32 	%f623, 0fA7C234C5;
	fma.rn.f32 	%f1045, %f618, %f623, %f622;
	abs.f32 	%f186, %f184;
	setp.ltu.f32 	%p141, %f186, 0f47CE4780;
	@%p141 bra 	$L__BB0_164;

	setp.eq.f32 	%p142, %f186, 0f7F800000;
	@%p142 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_158;

$L__BB0_163:
	mov.f32 	%f626, 0f00000000;
	mul.rn.f32 	%f1045, %f184, %f626;
	mov.u32 	%r615, 0;
	bra.uni 	$L__BB0_164;

$L__BB0_57:
	mov.b32 	%r49, %f67;
	bfe.u32 	%r288, %r49, 23, 8;
	add.s32 	%r50, %r288, -128;
	shl.b32 	%r289, %r49, 8;
	or.b32  	%r51, %r289, -2147483648;
	shr.u32 	%r52, %r50, 5;
	mov.u64 	%rd201, 0;
	mov.u32 	%r580, 0;
	mov.u64 	%rd200, __cudart_i2opi_f;
	mov.u64 	%rd199, %rd3;

$L__BB0_58:
	.pragma "nounroll";
	ld.global.nc.u32 	%r290, [%rd200];
	mad.wide.u32 	%rd93, %r290, %r51, %rd201;
	shr.u64 	%rd201, %rd93, 32;
	st.local.u32 	[%rd199], %rd93;
	add.s64 	%rd200, %rd200, 4;
	add.s64 	%rd199, %rd199, 4;
	add.s32 	%r580, %r580, 1;
	setp.ne.s32 	%p58, %r580, 6;
	@%p58 bra 	$L__BB0_58;

	st.local.u32 	[%rd4], %rd201;
	mov.u32 	%r291, 4;
	sub.s32 	%r55, %r291, %r52;
	mov.u32 	%r292, 6;
	sub.s32 	%r293, %r292, %r52;
	mul.wide.s32 	%rd94, %r293, 4;
	add.s64 	%rd95, %rd3, %rd94;
	ld.local.u32 	%r581, [%rd95];
	ld.local.u32 	%r582, [%rd95+-4];
	and.b32  	%r58, %r50, 31;
	setp.eq.s32 	%p59, %r58, 0;
	@%p59 bra 	$L__BB0_61;

	mov.u32 	%r294, 32;
	sub.s32 	%r295, %r294, %r58;
	shr.u32 	%r296, %r582, %r295;
	shl.b32 	%r297, %r581, %r58;
	add.s32 	%r581, %r296, %r297;
	mul.wide.s32 	%rd96, %r55, 4;
	add.s64 	%rd97, %rd3, %rd96;
	ld.local.u32 	%r298, [%rd97];
	shr.u32 	%r299, %r298, %r295;
	shl.b32 	%r300, %r582, %r58;
	add.s32 	%r582, %r299, %r300;

$L__BB0_61:
	and.b32  	%r301, %r49, -2147483648;
	shr.u32 	%r302, %r582, 30;
	shl.b32 	%r303, %r581, 2;
	or.b32  	%r304, %r302, %r303;
	shr.u32 	%r305, %r304, 31;
	shr.u32 	%r306, %r581, 30;
	add.s32 	%r307, %r305, %r306;
	neg.s32 	%r308, %r307;
	setp.eq.s32 	%p60, %r301, 0;
	selp.b32 	%r583, %r307, %r308, %p60;
	setp.ne.s32 	%p61, %r305, 0;
	xor.b32  	%r309, %r301, -2147483648;
	selp.b32 	%r310, %r309, %r301, %p61;
	selp.b32 	%r311, -1, 0, %p61;
	xor.b32  	%r312, %r304, %r311;
	shl.b32 	%r313, %r582, 2;
	xor.b32  	%r314, %r313, %r311;
	cvt.u64.u32 	%rd98, %r312;
	cvt.u64.u32 	%rd99, %r314;
	bfi.b64 	%rd100, %rd98, %rd99, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd100;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f421, %fd4;
	setp.eq.s32 	%p62, %r310, 0;
	neg.f32 	%f422, %f421;
	selp.f32 	%f1019, %f421, %f422, %p62;

$L__BB0_63:
	add.s32 	%r65, %r583, 1;
	and.b32  	%r66, %r65, 1;
	setp.eq.s32 	%p63, %r66, 0;
	selp.f32 	%f73, %f1019, 0f3F800000, %p63;
	mul.rn.f32 	%f74, %f1019, %f1019;
	mov.f32 	%f1020, 0fB94D4153;
	@%p63 bra 	$L__BB0_65;

	mov.f32 	%f425, 0fBAB607ED;
	mov.f32 	%f426, 0f37CBAC00;
	fma.rn.f32 	%f1020, %f426, %f74, %f425;

$L__BB0_65:
	selp.f32 	%f427, 0f3C0885E4, 0f3D2AAABB, %p63;
	fma.rn.f32 	%f428, %f1020, %f74, %f427;
	selp.f32 	%f429, 0fBE2AAAA8, 0fBEFFFFFF, %p63;
	fma.rn.f32 	%f430, %f428, %f74, %f429;
	mov.f32 	%f431, 0f00000000;
	fma.rn.f32 	%f432, %f74, %f73, %f431;
	fma.rn.f32 	%f1021, %f430, %f432, %f73;
	and.b32  	%r316, %r65, 2;
	setp.eq.s32 	%p65, %r316, 0;
	@%p65 bra 	$L__BB0_67;

	mov.f32 	%f434, 0fBF800000;
	fma.rn.f32 	%f1021, %f1021, %f434, %f431;

$L__BB0_67:
	fma.rn.f32 	%f435, %f1021, 0f3F000000, 0f3F000000;
	sub.f32 	%f436, %f52, %f435;
	sub.f32 	%f437, %f36, %f66;
	mul.f32 	%f438, %f436, %f436;
	fma.rn.f32 	%f80, %f437, %f437, %f438;
	mov.u32 	%r317, 2;
	rem.u32 	%r67, %r317, %r29;
	mul.wide.u32 	%rd101, %r67, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.f32 	%f439, [%rd102];
	fma.rn.f32 	%f81, %f439, 0f414FD639, 0f3F3AE148;
	mul.f32 	%f440, %f81, 0f3F22F983;
	cvt.rni.s32.f32 	%r587, %f440;
	cvt.rn.f32.s32 	%f441, %r587;
	mov.f32 	%f442, 0fBFC90FDA;
	fma.rn.f32 	%f443, %f441, %f442, %f81;
	mov.f32 	%f444, 0fB3A22168;
	fma.rn.f32 	%f445, %f441, %f444, %f443;
	mov.f32 	%f446, 0fA7C234C5;
	fma.rn.f32 	%f1022, %f441, %f446, %f445;
	abs.f32 	%f83, %f81;
	setp.ltu.f32 	%p66, %f83, 0f47CE4780;
	@%p66 bra 	$L__BB0_75;

	setp.eq.f32 	%p67, %f83, 0f7F800000;
	@%p67 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_69;

$L__BB0_74:
	mov.f32 	%f449, 0f00000000;
	mul.rn.f32 	%f1022, %f81, %f449;
	mov.u32 	%r587, 0;
	bra.uni 	$L__BB0_75;

$L__BB0_158:
	mov.b32 	%r200, %f184;
	bfe.u32 	%r537, %r200, 23, 8;
	add.s32 	%r201, %r537, -128;
	shl.b32 	%r538, %r200, 8;
	or.b32  	%r202, %r538, -2147483648;
	shr.u32 	%r203, %r201, 5;
	mov.u64 	%rd225, 0;
	mov.u32 	%r612, 0;
	mov.u64 	%rd224, __cudart_i2opi_f;
	mov.u64 	%rd223, %rd3;

$L__BB0_159:
	.pragma "nounroll";
	ld.global.nc.u32 	%r539, [%rd224];
	mad.wide.u32 	%rd185, %r539, %r202, %rd225;
	shr.u64 	%rd225, %rd185, 32;
	st.local.u32 	[%rd223], %rd185;
	add.s64 	%rd224, %rd224, 4;
	add.s64 	%rd223, %rd223, 4;
	add.s32 	%r612, %r612, 1;
	setp.ne.s32 	%p143, %r612, 6;
	@%p143 bra 	$L__BB0_159;

	st.local.u32 	[%rd4], %rd225;
	mov.u32 	%r540, 4;
	sub.s32 	%r206, %r540, %r203;
	mov.u32 	%r541, 6;
	sub.s32 	%r542, %r541, %r203;
	mul.wide.s32 	%rd186, %r542, 4;
	add.s64 	%rd187, %rd3, %rd186;
	ld.local.u32 	%r613, [%rd187];
	ld.local.u32 	%r614, [%rd187+-4];
	and.b32  	%r209, %r201, 31;
	setp.eq.s32 	%p144, %r209, 0;
	@%p144 bra 	$L__BB0_162;

	mov.u32 	%r543, 32;
	sub.s32 	%r544, %r543, %r209;
	shr.u32 	%r545, %r614, %r544;
	shl.b32 	%r546, %r613, %r209;
	add.s32 	%r613, %r545, %r546;
	mul.wide.s32 	%rd188, %r206, 4;
	add.s64 	%rd189, %rd3, %rd188;
	ld.local.u32 	%r547, [%rd189];
	shr.u32 	%r548, %r547, %r544;
	shl.b32 	%r549, %r614, %r209;
	add.s32 	%r614, %r548, %r549;

$L__BB0_162:
	and.b32  	%r550, %r200, -2147483648;
	shr.u32 	%r551, %r614, 30;
	shl.b32 	%r552, %r613, 2;
	or.b32  	%r553, %r551, %r552;
	shr.u32 	%r554, %r553, 31;
	shr.u32 	%r555, %r613, 30;
	add.s32 	%r556, %r554, %r555;
	neg.s32 	%r557, %r556;
	setp.eq.s32 	%p145, %r550, 0;
	selp.b32 	%r615, %r556, %r557, %p145;
	setp.ne.s32 	%p146, %r554, 0;
	xor.b32  	%r558, %r550, -2147483648;
	selp.b32 	%r559, %r558, %r550, %p146;
	selp.b32 	%r560, -1, 0, %p146;
	xor.b32  	%r561, %r553, %r560;
	shl.b32 	%r562, %r614, 2;
	xor.b32  	%r563, %r562, %r560;
	cvt.u64.u32 	%rd190, %r561;
	cvt.u64.u32 	%rd191, %r563;
	bfi.b64 	%rd192, %rd190, %rd191, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd192;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f624, %fd20;
	setp.eq.s32 	%p147, %r559, 0;
	neg.f32 	%f625, %f624;
	selp.f32 	%f1045, %f624, %f625, %p147;

$L__BB0_164:
	add.s32 	%r216, %r615, 1;
	and.b32  	%r217, %r216, 1;
	setp.eq.s32 	%p148, %r217, 0;
	selp.f32 	%f190, %f1045, 0f3F800000, %p148;
	mul.rn.f32 	%f191, %f1045, %f1045;
	mov.f32 	%f1046, 0fB94D4153;
	@%p148 bra 	$L__BB0_166;

	mov.f32 	%f628, 0fBAB607ED;
	mov.f32 	%f629, 0f37CBAC00;
	fma.rn.f32 	%f1046, %f629, %f191, %f628;

$L__BB0_166:
	selp.f32 	%f630, 0f3C0885E4, 0f3D2AAABB, %p148;
	fma.rn.f32 	%f631, %f1046, %f191, %f630;
	selp.f32 	%f632, 0fBE2AAAA8, 0fBEFFFFFF, %p148;
	fma.rn.f32 	%f633, %f631, %f191, %f632;
	mov.f32 	%f634, 0f00000000;
	fma.rn.f32 	%f635, %f191, %f190, %f634;
	fma.rn.f32 	%f1047, %f633, %f635, %f190;
	and.b32  	%r565, %r216, 2;
	setp.eq.s32 	%p150, %r565, 0;
	@%p150 bra 	$L__BB0_168;

	mov.f32 	%f637, 0fBF800000;
	fma.rn.f32 	%f1047, %f1047, %f637, %f634;

$L__BB0_168:
	fma.rn.f32 	%f1049, %f1047, 0f3E800000, %f183;
	bra.uni 	$L__BB0_195;

$L__BB0_69:
	mov.b32 	%r69, %f81;
	bfe.u32 	%r319, %r69, 23, 8;
	add.s32 	%r70, %r319, -128;
	shl.b32 	%r320, %r69, 8;
	or.b32  	%r71, %r320, -2147483648;
	shr.u32 	%r72, %r70, 5;
	mov.u64 	%rd204, 0;
	mov.u32 	%r584, 0;
	mov.u64 	%rd202, __cudart_i2opi_f;
	mov.u64 	%rd203, %rd3;

$L__BB0_70:
	.pragma "nounroll";
	ld.global.nc.u32 	%r321, [%rd202];
	mad.wide.u32 	%rd105, %r321, %r71, %rd204;
	shr.u64 	%rd204, %rd105, 32;
	st.local.u32 	[%rd203], %rd105;
	add.s64 	%rd203, %rd203, 4;
	add.s64 	%rd202, %rd202, 4;
	add.s32 	%r584, %r584, 1;
	setp.ne.s32 	%p68, %r584, 6;
	@%p68 bra 	$L__BB0_70;

	st.local.u32 	[%rd4], %rd204;
	mov.u32 	%r322, 4;
	sub.s32 	%r75, %r322, %r72;
	mov.u32 	%r323, 6;
	sub.s32 	%r324, %r323, %r72;
	mul.wide.s32 	%rd106, %r324, 4;
	add.s64 	%rd107, %rd3, %rd106;
	ld.local.u32 	%r585, [%rd107];
	ld.local.u32 	%r586, [%rd107+-4];
	and.b32  	%r78, %r70, 31;
	setp.eq.s32 	%p69, %r78, 0;
	@%p69 bra 	$L__BB0_73;

	mov.u32 	%r325, 32;
	sub.s32 	%r326, %r325, %r78;
	shr.u32 	%r327, %r586, %r326;
	shl.b32 	%r328, %r585, %r78;
	add.s32 	%r585, %r327, %r328;
	mul.wide.s32 	%rd108, %r75, 4;
	add.s64 	%rd109, %rd3, %rd108;
	ld.local.u32 	%r329, [%rd109];
	shr.u32 	%r330, %r329, %r326;
	shl.b32 	%r331, %r586, %r78;
	add.s32 	%r586, %r330, %r331;

$L__BB0_73:
	and.b32  	%r332, %r69, -2147483648;
	shr.u32 	%r333, %r586, 30;
	shl.b32 	%r334, %r585, 2;
	or.b32  	%r335, %r333, %r334;
	shr.u32 	%r336, %r335, 31;
	shr.u32 	%r337, %r585, 30;
	add.s32 	%r338, %r336, %r337;
	neg.s32 	%r339, %r338;
	setp.eq.s32 	%p70, %r332, 0;
	selp.b32 	%r587, %r338, %r339, %p70;
	setp.ne.s32 	%p71, %r336, 0;
	xor.b32  	%r340, %r332, -2147483648;
	selp.b32 	%r341, %r340, %r332, %p71;
	selp.b32 	%r342, -1, 0, %p71;
	xor.b32  	%r343, %r335, %r342;
	shl.b32 	%r344, %r586, 2;
	xor.b32  	%r345, %r344, %r342;
	cvt.u64.u32 	%rd110, %r343;
	cvt.u64.u32 	%rd111, %r345;
	bfi.b64 	%rd112, %rd110, %rd111, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd112;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f447, %fd6;
	setp.eq.s32 	%p72, %r341, 0;
	neg.f32 	%f448, %f447;
	selp.f32 	%f1022, %f447, %f448, %p72;

$L__BB0_75:
	min.f32 	%f87, %f80, 0f4E6E6B28;
	and.b32  	%r85, %r587, 1;
	setp.eq.s32 	%p73, %r85, 0;
	selp.f32 	%f88, %f1022, 0f3F800000, %p73;
	mul.rn.f32 	%f89, %f1022, %f1022;
	mov.f32 	%f1023, 0fB94D4153;
	@%p73 bra 	$L__BB0_77;

	mov.f32 	%f451, 0fBAB607ED;
	mov.f32 	%f452, 0f37CBAC00;
	fma.rn.f32 	%f1023, %f452, %f89, %f451;

$L__BB0_77:
	selp.f32 	%f453, 0f3C0885E4, 0f3D2AAABB, %p73;
	fma.rn.f32 	%f454, %f1023, %f89, %f453;
	selp.f32 	%f455, 0fBE2AAAA8, 0fBEFFFFFF, %p73;
	fma.rn.f32 	%f456, %f454, %f89, %f455;
	mov.f32 	%f457, 0f00000000;
	fma.rn.f32 	%f458, %f89, %f88, %f457;
	fma.rn.f32 	%f1024, %f456, %f458, %f88;
	and.b32  	%r347, %r587, 2;
	setp.eq.s32 	%p75, %r347, 0;
	@%p75 bra 	$L__BB0_79;

	mov.f32 	%f460, 0fBF800000;
	fma.rn.f32 	%f1024, %f1024, %f460, %f457;

$L__BB0_79:
	fma.rn.f32 	%f95, %f1024, 0f3F000000, 0f3F000000;
	add.s32 	%r348, %r67, 1;
	rem.u32 	%r349, %r348, %r29;
	mul.wide.u32 	%rd113, %r349, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.f32 	%f461, [%rd114];
	fma.rn.f32 	%f96, %f461, 0f429C774C, 0f3EBD70A4;
	mul.f32 	%f462, %f96, 0f3F22F983;
	cvt.rni.s32.f32 	%r591, %f462;
	cvt.rn.f32.s32 	%f463, %r591;
	mov.f32 	%f464, 0fBFC90FDA;
	fma.rn.f32 	%f465, %f463, %f464, %f96;
	mov.f32 	%f466, 0fB3A22168;
	fma.rn.f32 	%f467, %f463, %f466, %f465;
	mov.f32 	%f468, 0fA7C234C5;
	fma.rn.f32 	%f1025, %f463, %f468, %f467;
	abs.f32 	%f98, %f96;
	setp.ltu.f32 	%p76, %f98, 0f47CE4780;
	@%p76 bra 	$L__BB0_87;

	setp.eq.f32 	%p77, %f98, 0f7F800000;
	@%p77 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_81;

$L__BB0_86:
	mov.f32 	%f471, 0f00000000;
	mul.rn.f32 	%f1025, %f96, %f471;
	mov.u32 	%r591, 0;
	bra.uni 	$L__BB0_87;

$L__BB0_81:
	mov.b32 	%r87, %f96;
	bfe.u32 	%r351, %r87, 23, 8;
	add.s32 	%r88, %r351, -128;
	shl.b32 	%r352, %r87, 8;
	or.b32  	%r89, %r352, -2147483648;
	shr.u32 	%r90, %r88, 5;
	mov.u64 	%rd207, 0;
	mov.u32 	%r588, 0;
	mov.u64 	%rd205, __cudart_i2opi_f;
	mov.u64 	%rd206, %rd3;

$L__BB0_82:
	.pragma "nounroll";
	ld.global.nc.u32 	%r353, [%rd205];
	mad.wide.u32 	%rd117, %r353, %r89, %rd207;
	shr.u64 	%rd207, %rd117, 32;
	st.local.u32 	[%rd206], %rd117;
	add.s64 	%rd206, %rd206, 4;
	add.s64 	%rd205, %rd205, 4;
	add.s32 	%r588, %r588, 1;
	setp.ne.s32 	%p78, %r588, 6;
	@%p78 bra 	$L__BB0_82;

	st.local.u32 	[%rd4], %rd207;
	mov.u32 	%r354, 4;
	sub.s32 	%r93, %r354, %r90;
	mov.u32 	%r355, 6;
	sub.s32 	%r356, %r355, %r90;
	mul.wide.s32 	%rd118, %r356, 4;
	add.s64 	%rd119, %rd3, %rd118;
	ld.local.u32 	%r589, [%rd119];
	ld.local.u32 	%r590, [%rd119+-4];
	and.b32  	%r96, %r88, 31;
	setp.eq.s32 	%p79, %r96, 0;
	@%p79 bra 	$L__BB0_85;

	mov.u32 	%r357, 32;
	sub.s32 	%r358, %r357, %r96;
	shr.u32 	%r359, %r590, %r358;
	shl.b32 	%r360, %r589, %r96;
	add.s32 	%r589, %r359, %r360;
	mul.wide.s32 	%rd120, %r93, 4;
	add.s64 	%rd121, %rd3, %rd120;
	ld.local.u32 	%r361, [%rd121];
	shr.u32 	%r362, %r361, %r358;
	shl.b32 	%r363, %r590, %r96;
	add.s32 	%r590, %r362, %r363;

$L__BB0_85:
	and.b32  	%r364, %r87, -2147483648;
	shr.u32 	%r365, %r590, 30;
	shl.b32 	%r366, %r589, 2;
	or.b32  	%r367, %r365, %r366;
	shr.u32 	%r368, %r367, 31;
	shr.u32 	%r369, %r589, 30;
	add.s32 	%r370, %r368, %r369;
	neg.s32 	%r371, %r370;
	setp.eq.s32 	%p80, %r364, 0;
	selp.b32 	%r591, %r370, %r371, %p80;
	setp.ne.s32 	%p81, %r368, 0;
	xor.b32  	%r372, %r364, -2147483648;
	selp.b32 	%r373, %r372, %r364, %p81;
	selp.b32 	%r374, -1, 0, %p81;
	xor.b32  	%r375, %r367, %r374;
	shl.b32 	%r376, %r590, 2;
	xor.b32  	%r377, %r376, %r374;
	cvt.u64.u32 	%rd122, %r375;
	cvt.u64.u32 	%rd123, %r377;
	bfi.b64 	%rd124, %rd122, %rd123, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd124;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f469, %fd8;
	setp.eq.s32 	%p82, %r373, 0;
	neg.f32 	%f470, %f469;
	selp.f32 	%f1025, %f469, %f470, %p82;

$L__BB0_87:
	add.s32 	%r103, %r591, 1;
	and.b32  	%r104, %r103, 1;
	setp.eq.s32 	%p83, %r104, 0;
	selp.f32 	%f102, %f1025, 0f3F800000, %p83;
	mul.rn.f32 	%f103, %f1025, %f1025;
	mov.f32 	%f1026, 0fB94D4153;
	@%p83 bra 	$L__BB0_89;

	mov.f32 	%f473, 0fBAB607ED;
	mov.f32 	%f474, 0f37CBAC00;
	fma.rn.f32 	%f1026, %f474, %f103, %f473;

$L__BB0_89:
	selp.f32 	%f475, 0f3C0885E4, 0f3D2AAABB, %p83;
	fma.rn.f32 	%f476, %f1026, %f103, %f475;
	selp.f32 	%f477, 0fBE2AAAA8, 0fBEFFFFFF, %p83;
	fma.rn.f32 	%f478, %f476, %f103, %f477;
	mov.f32 	%f479, 0f00000000;
	fma.rn.f32 	%f480, %f103, %f102, %f479;
	fma.rn.f32 	%f1027, %f478, %f480, %f102;
	and.b32  	%r379, %r103, 2;
	setp.eq.s32 	%p85, %r379, 0;
	@%p85 bra 	$L__BB0_91;

	mov.f32 	%f482, 0fBF800000;
	fma.rn.f32 	%f1027, %f1027, %f482, %f479;

$L__BB0_91:
	fma.rn.f32 	%f483, %f1027, 0f3F000000, 0f3F000000;
	sub.f32 	%f484, %f52, %f483;
	sub.f32 	%f485, %f36, %f95;
	mul.f32 	%f486, %f484, %f484;
	fma.rn.f32 	%f487, %f485, %f485, %f486;
	setp.lt.f32 	%p86, %f487, %f87;
	selp.f32 	%f109, %f487, %f87, %p86;
	mov.u32 	%r380, 4;
	rem.u32 	%r105, %r380, %r29;
	mul.wide.u32 	%rd125, %r105, 4;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.f32 	%f488, [%rd126];
	fma.rn.f32 	%f110, %f488, 0f414FD639, 0f3FBAE148;
	mul.f32 	%f489, %f110, 0f3F22F983;
	cvt.rni.s32.f32 	%r595, %f489;
	cvt.rn.f32.s32 	%f490, %r595;
	mov.f32 	%f491, 0fBFC90FDA;
	fma.rn.f32 	%f492, %f490, %f491, %f110;
	mov.f32 	%f493, 0fB3A22168;
	fma.rn.f32 	%f494, %f490, %f493, %f492;
	mov.f32 	%f495, 0fA7C234C5;
	fma.rn.f32 	%f1028, %f490, %f495, %f494;
	abs.f32 	%f112, %f110;
	setp.ltu.f32 	%p87, %f112, 0f47CE4780;
	@%p87 bra 	$L__BB0_99;

	setp.eq.f32 	%p88, %f112, 0f7F800000;
	@%p88 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_93;

$L__BB0_98:
	mov.f32 	%f498, 0f00000000;
	mul.rn.f32 	%f1028, %f110, %f498;
	mov.u32 	%r595, 0;
	bra.uni 	$L__BB0_99;

$L__BB0_93:
	mov.b32 	%r107, %f110;
	bfe.u32 	%r382, %r107, 23, 8;
	add.s32 	%r108, %r382, -128;
	shl.b32 	%r383, %r107, 8;
	or.b32  	%r109, %r383, -2147483648;
	shr.u32 	%r110, %r108, 5;
	mov.u64 	%rd210, 0;
	mov.u32 	%r592, 0;
	mov.u64 	%rd208, __cudart_i2opi_f;
	mov.u64 	%rd209, %rd3;

$L__BB0_94:
	.pragma "nounroll";
	ld.global.nc.u32 	%r384, [%rd208];
	mad.wide.u32 	%rd129, %r384, %r109, %rd210;
	shr.u64 	%rd210, %rd129, 32;
	st.local.u32 	[%rd209], %rd129;
	add.s64 	%rd209, %rd209, 4;
	add.s64 	%rd208, %rd208, 4;
	add.s32 	%r592, %r592, 1;
	setp.ne.s32 	%p89, %r592, 6;
	@%p89 bra 	$L__BB0_94;

	st.local.u32 	[%rd4], %rd210;
	mov.u32 	%r385, 4;
	sub.s32 	%r113, %r385, %r110;
	mov.u32 	%r386, 6;
	sub.s32 	%r387, %r386, %r110;
	mul.wide.s32 	%rd130, %r387, 4;
	add.s64 	%rd131, %rd3, %rd130;
	ld.local.u32 	%r593, [%rd131];
	ld.local.u32 	%r594, [%rd131+-4];
	and.b32  	%r116, %r108, 31;
	setp.eq.s32 	%p90, %r116, 0;
	@%p90 bra 	$L__BB0_97;

	mov.u32 	%r388, 32;
	sub.s32 	%r389, %r388, %r116;
	shr.u32 	%r390, %r594, %r389;
	shl.b32 	%r391, %r593, %r116;
	add.s32 	%r593, %r390, %r391;
	mul.wide.s32 	%rd132, %r113, 4;
	add.s64 	%rd133, %rd3, %rd132;
	ld.local.u32 	%r392, [%rd133];
	shr.u32 	%r393, %r392, %r389;
	shl.b32 	%r394, %r594, %r116;
	add.s32 	%r594, %r393, %r394;

$L__BB0_97:
	and.b32  	%r395, %r107, -2147483648;
	shr.u32 	%r396, %r594, 30;
	shl.b32 	%r397, %r593, 2;
	or.b32  	%r398, %r396, %r397;
	shr.u32 	%r399, %r398, 31;
	shr.u32 	%r400, %r593, 30;
	add.s32 	%r401, %r399, %r400;
	neg.s32 	%r402, %r401;
	setp.eq.s32 	%p91, %r395, 0;
	selp.b32 	%r595, %r401, %r402, %p91;
	setp.ne.s32 	%p92, %r399, 0;
	xor.b32  	%r403, %r395, -2147483648;
	selp.b32 	%r404, %r403, %r395, %p92;
	selp.b32 	%r405, -1, 0, %p92;
	xor.b32  	%r406, %r398, %r405;
	shl.b32 	%r407, %r594, 2;
	xor.b32  	%r408, %r407, %r405;
	cvt.u64.u32 	%rd134, %r406;
	cvt.u64.u32 	%rd135, %r408;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd136;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f496, %fd10;
	setp.eq.s32 	%p93, %r404, 0;
	neg.f32 	%f497, %f496;
	selp.f32 	%f1028, %f496, %f497, %p93;

$L__BB0_99:
	and.b32  	%r123, %r595, 1;
	setp.eq.s32 	%p94, %r123, 0;
	selp.f32 	%f116, %f1028, 0f3F800000, %p94;
	mul.rn.f32 	%f117, %f1028, %f1028;
	mov.f32 	%f1029, 0fB94D4153;
	@%p94 bra 	$L__BB0_101;

	mov.f32 	%f500, 0fBAB607ED;
	mov.f32 	%f501, 0f37CBAC00;
	fma.rn.f32 	%f1029, %f501, %f117, %f500;

$L__BB0_101:
	selp.f32 	%f502, 0f3C0885E4, 0f3D2AAABB, %p94;
	fma.rn.f32 	%f503, %f1029, %f117, %f502;
	selp.f32 	%f504, 0fBE2AAAA8, 0fBEFFFFFF, %p94;
	fma.rn.f32 	%f505, %f503, %f117, %f504;
	mov.f32 	%f506, 0f00000000;
	fma.rn.f32 	%f507, %f117, %f116, %f506;
	fma.rn.f32 	%f1030, %f505, %f507, %f116;
	and.b32  	%r410, %r595, 2;
	setp.eq.s32 	%p96, %r410, 0;
	@%p96 bra 	$L__BB0_103;

	mov.f32 	%f509, 0fBF800000;
	fma.rn.f32 	%f1030, %f1030, %f509, %f506;

$L__BB0_103:
	fma.rn.f32 	%f123, %f1030, 0f3F000000, 0f3F000000;
	add.s32 	%r411, %r105, 1;
	rem.u32 	%r412, %r411, %r29;
	mul.wide.u32 	%rd137, %r412, 4;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.f32 	%f510, [%rd138];
	fma.rn.f32 	%f124, %f510, 0f429C774C, 0f3F3D70A4;
	mul.f32 	%f511, %f124, 0f3F22F983;
	cvt.rni.s32.f32 	%r599, %f511;
	cvt.rn.f32.s32 	%f512, %r599;
	mov.f32 	%f513, 0fBFC90FDA;
	fma.rn.f32 	%f514, %f512, %f513, %f124;
	mov.f32 	%f515, 0fB3A22168;
	fma.rn.f32 	%f516, %f512, %f515, %f514;
	mov.f32 	%f517, 0fA7C234C5;
	fma.rn.f32 	%f1031, %f512, %f517, %f516;
	abs.f32 	%f126, %f124;
	setp.ltu.f32 	%p97, %f126, 0f47CE4780;
	@%p97 bra 	$L__BB0_111;

	setp.eq.f32 	%p98, %f126, 0f7F800000;
	@%p98 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_105;

$L__BB0_110:
	mov.f32 	%f520, 0f00000000;
	mul.rn.f32 	%f1031, %f124, %f520;
	mov.u32 	%r599, 0;
	bra.uni 	$L__BB0_111;

$L__BB0_105:
	mov.b32 	%r125, %f124;
	bfe.u32 	%r414, %r125, 23, 8;
	add.s32 	%r126, %r414, -128;
	shl.b32 	%r415, %r125, 8;
	or.b32  	%r127, %r415, -2147483648;
	shr.u32 	%r128, %r126, 5;
	mov.u64 	%rd213, 0;
	mov.u32 	%r596, 0;
	mov.u64 	%rd211, __cudart_i2opi_f;
	mov.u64 	%rd212, %rd3;

$L__BB0_106:
	.pragma "nounroll";
	ld.global.nc.u32 	%r416, [%rd211];
	mad.wide.u32 	%rd141, %r416, %r127, %rd213;
	shr.u64 	%rd213, %rd141, 32;
	st.local.u32 	[%rd212], %rd141;
	add.s64 	%rd212, %rd212, 4;
	add.s64 	%rd211, %rd211, 4;
	add.s32 	%r596, %r596, 1;
	setp.ne.s32 	%p99, %r596, 6;
	@%p99 bra 	$L__BB0_106;

	st.local.u32 	[%rd4], %rd213;
	mov.u32 	%r417, 4;
	sub.s32 	%r131, %r417, %r128;
	mov.u32 	%r418, 6;
	sub.s32 	%r419, %r418, %r128;
	mul.wide.s32 	%rd142, %r419, 4;
	add.s64 	%rd143, %rd3, %rd142;
	ld.local.u32 	%r597, [%rd143];
	ld.local.u32 	%r598, [%rd143+-4];
	and.b32  	%r134, %r126, 31;
	setp.eq.s32 	%p100, %r134, 0;
	@%p100 bra 	$L__BB0_109;

	mov.u32 	%r420, 32;
	sub.s32 	%r421, %r420, %r134;
	shr.u32 	%r422, %r598, %r421;
	shl.b32 	%r423, %r597, %r134;
	add.s32 	%r597, %r422, %r423;
	mul.wide.s32 	%rd144, %r131, 4;
	add.s64 	%rd145, %rd3, %rd144;
	ld.local.u32 	%r424, [%rd145];
	shr.u32 	%r425, %r424, %r421;
	shl.b32 	%r426, %r598, %r134;
	add.s32 	%r598, %r425, %r426;

$L__BB0_109:
	and.b32  	%r427, %r125, -2147483648;
	shr.u32 	%r428, %r598, 30;
	shl.b32 	%r429, %r597, 2;
	or.b32  	%r430, %r428, %r429;
	shr.u32 	%r431, %r430, 31;
	shr.u32 	%r432, %r597, 30;
	add.s32 	%r433, %r431, %r432;
	neg.s32 	%r434, %r433;
	setp.eq.s32 	%p101, %r427, 0;
	selp.b32 	%r599, %r433, %r434, %p101;
	setp.ne.s32 	%p102, %r431, 0;
	xor.b32  	%r435, %r427, -2147483648;
	selp.b32 	%r436, %r435, %r427, %p102;
	selp.b32 	%r437, -1, 0, %p102;
	xor.b32  	%r438, %r430, %r437;
	shl.b32 	%r439, %r598, 2;
	xor.b32  	%r440, %r439, %r437;
	cvt.u64.u32 	%rd146, %r438;
	cvt.u64.u32 	%rd147, %r440;
	bfi.b64 	%rd148, %rd146, %rd147, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd148;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f518, %fd12;
	setp.eq.s32 	%p103, %r436, 0;
	neg.f32 	%f519, %f518;
	selp.f32 	%f1031, %f518, %f519, %p103;

$L__BB0_111:
	add.s32 	%r141, %r599, 1;
	and.b32  	%r142, %r141, 1;
	setp.eq.s32 	%p104, %r142, 0;
	selp.f32 	%f130, %f1031, 0f3F800000, %p104;
	mul.rn.f32 	%f131, %f1031, %f1031;
	mov.f32 	%f1032, 0fB94D4153;
	@%p104 bra 	$L__BB0_113;

	mov.f32 	%f522, 0fBAB607ED;
	mov.f32 	%f523, 0f37CBAC00;
	fma.rn.f32 	%f1032, %f523, %f131, %f522;

$L__BB0_113:
	selp.f32 	%f524, 0f3C0885E4, 0f3D2AAABB, %p104;
	fma.rn.f32 	%f525, %f1032, %f131, %f524;
	selp.f32 	%f526, 0fBE2AAAA8, 0fBEFFFFFF, %p104;
	fma.rn.f32 	%f527, %f525, %f131, %f526;
	mov.f32 	%f528, 0f00000000;
	fma.rn.f32 	%f529, %f131, %f130, %f528;
	fma.rn.f32 	%f1033, %f527, %f529, %f130;
	and.b32  	%r442, %r141, 2;
	setp.eq.s32 	%p106, %r442, 0;
	@%p106 bra 	$L__BB0_115;

	mov.f32 	%f531, 0fBF800000;
	fma.rn.f32 	%f1033, %f1033, %f531, %f528;

$L__BB0_115:
	fma.rn.f32 	%f532, %f1033, 0f3F000000, 0f3F000000;
	sub.f32 	%f533, %f52, %f532;
	sub.f32 	%f534, %f36, %f123;
	mul.f32 	%f535, %f533, %f533;
	fma.rn.f32 	%f536, %f534, %f534, %f535;
	setp.lt.f32 	%p107, %f536, %f109;
	selp.f32 	%f137, %f536, %f109, %p107;
	mov.u32 	%r443, 6;
	rem.u32 	%r143, %r443, %r29;
	mul.wide.u32 	%rd149, %r143, 4;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.f32 	%f537, [%rd150];
	fma.rn.f32 	%f138, %f537, 0f414FD639, 0f400C28F6;
	mul.f32 	%f538, %f138, 0f3F22F983;
	cvt.rni.s32.f32 	%r603, %f538;
	cvt.rn.f32.s32 	%f539, %r603;
	mov.f32 	%f540, 0fBFC90FDA;
	fma.rn.f32 	%f541, %f539, %f540, %f138;
	mov.f32 	%f542, 0fB3A22168;
	fma.rn.f32 	%f543, %f539, %f542, %f541;
	mov.f32 	%f544, 0fA7C234C5;
	fma.rn.f32 	%f1034, %f539, %f544, %f543;
	abs.f32 	%f140, %f138;
	setp.ltu.f32 	%p108, %f140, 0f47CE4780;
	@%p108 bra 	$L__BB0_123;

	setp.eq.f32 	%p109, %f140, 0f7F800000;
	@%p109 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_117;

$L__BB0_122:
	mov.f32 	%f547, 0f00000000;
	mul.rn.f32 	%f1034, %f138, %f547;
	mov.u32 	%r603, 0;
	bra.uni 	$L__BB0_123;

$L__BB0_117:
	mov.b32 	%r145, %f138;
	bfe.u32 	%r445, %r145, 23, 8;
	add.s32 	%r146, %r445, -128;
	shl.b32 	%r446, %r145, 8;
	or.b32  	%r147, %r446, -2147483648;
	shr.u32 	%r148, %r146, 5;
	mov.u64 	%rd216, 0;
	mov.u32 	%r600, 0;
	mov.u64 	%rd214, __cudart_i2opi_f;
	mov.u64 	%rd215, %rd3;

$L__BB0_118:
	.pragma "nounroll";
	ld.global.nc.u32 	%r447, [%rd214];
	mad.wide.u32 	%rd153, %r447, %r147, %rd216;
	shr.u64 	%rd216, %rd153, 32;
	st.local.u32 	[%rd215], %rd153;
	add.s64 	%rd215, %rd215, 4;
	add.s64 	%rd214, %rd214, 4;
	add.s32 	%r600, %r600, 1;
	setp.ne.s32 	%p110, %r600, 6;
	@%p110 bra 	$L__BB0_118;

	st.local.u32 	[%rd4], %rd216;
	mov.u32 	%r448, 4;
	sub.s32 	%r151, %r448, %r148;
	mov.u32 	%r449, 6;
	sub.s32 	%r450, %r449, %r148;
	mul.wide.s32 	%rd154, %r450, 4;
	add.s64 	%rd155, %rd3, %rd154;
	ld.local.u32 	%r601, [%rd155];
	ld.local.u32 	%r602, [%rd155+-4];
	and.b32  	%r154, %r146, 31;
	setp.eq.s32 	%p111, %r154, 0;
	@%p111 bra 	$L__BB0_121;

	mov.u32 	%r451, 32;
	sub.s32 	%r452, %r451, %r154;
	shr.u32 	%r453, %r602, %r452;
	shl.b32 	%r454, %r601, %r154;
	add.s32 	%r601, %r453, %r454;
	mul.wide.s32 	%rd156, %r151, 4;
	add.s64 	%rd157, %rd3, %rd156;
	ld.local.u32 	%r455, [%rd157];
	shr.u32 	%r456, %r455, %r452;
	shl.b32 	%r457, %r602, %r154;
	add.s32 	%r602, %r456, %r457;

$L__BB0_121:
	and.b32  	%r458, %r145, -2147483648;
	shr.u32 	%r459, %r602, 30;
	shl.b32 	%r460, %r601, 2;
	or.b32  	%r461, %r459, %r460;
	shr.u32 	%r462, %r461, 31;
	shr.u32 	%r463, %r601, 30;
	add.s32 	%r464, %r462, %r463;
	neg.s32 	%r465, %r464;
	setp.eq.s32 	%p112, %r458, 0;
	selp.b32 	%r603, %r464, %r465, %p112;
	setp.ne.s32 	%p113, %r462, 0;
	xor.b32  	%r466, %r458, -2147483648;
	selp.b32 	%r467, %r466, %r458, %p113;
	selp.b32 	%r468, -1, 0, %p113;
	xor.b32  	%r469, %r461, %r468;
	shl.b32 	%r470, %r602, 2;
	xor.b32  	%r471, %r470, %r468;
	cvt.u64.u32 	%rd158, %r469;
	cvt.u64.u32 	%rd159, %r471;
	bfi.b64 	%rd160, %rd158, %rd159, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd160;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f545, %fd14;
	setp.eq.s32 	%p114, %r467, 0;
	neg.f32 	%f546, %f545;
	selp.f32 	%f1034, %f545, %f546, %p114;

$L__BB0_123:
	and.b32  	%r161, %r603, 1;
	setp.eq.s32 	%p115, %r161, 0;
	selp.f32 	%f144, %f1034, 0f3F800000, %p115;
	mul.rn.f32 	%f145, %f1034, %f1034;
	mov.f32 	%f1035, 0fB94D4153;
	@%p115 bra 	$L__BB0_125;

	mov.f32 	%f549, 0fBAB607ED;
	mov.f32 	%f550, 0f37CBAC00;
	fma.rn.f32 	%f1035, %f550, %f145, %f549;

$L__BB0_125:
	selp.f32 	%f551, 0f3C0885E4, 0f3D2AAABB, %p115;
	fma.rn.f32 	%f552, %f1035, %f145, %f551;
	selp.f32 	%f553, 0fBE2AAAA8, 0fBEFFFFFF, %p115;
	fma.rn.f32 	%f554, %f552, %f145, %f553;
	mov.f32 	%f555, 0f00000000;
	fma.rn.f32 	%f556, %f145, %f144, %f555;
	fma.rn.f32 	%f1036, %f554, %f556, %f144;
	and.b32  	%r473, %r603, 2;
	setp.eq.s32 	%p117, %r473, 0;
	@%p117 bra 	$L__BB0_127;

	mov.f32 	%f558, 0fBF800000;
	fma.rn.f32 	%f1036, %f1036, %f558, %f555;

$L__BB0_127:
	fma.rn.f32 	%f151, %f1036, 0f3F000000, 0f3F000000;
	add.s32 	%r474, %r143, 1;
	rem.u32 	%r475, %r474, %r29;
	mul.wide.u32 	%rd161, %r475, 4;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.f32 	%f559, [%rd162];
	fma.rn.f32 	%f152, %f559, 0f429C774C, 0f3F8E147B;
	mul.f32 	%f560, %f152, 0f3F22F983;
	cvt.rni.s32.f32 	%r607, %f560;
	cvt.rn.f32.s32 	%f561, %r607;
	mov.f32 	%f562, 0fBFC90FDA;
	fma.rn.f32 	%f563, %f561, %f562, %f152;
	mov.f32 	%f564, 0fB3A22168;
	fma.rn.f32 	%f565, %f561, %f564, %f563;
	mov.f32 	%f566, 0fA7C234C5;
	fma.rn.f32 	%f1037, %f561, %f566, %f565;
	abs.f32 	%f154, %f152;
	setp.ltu.f32 	%p118, %f154, 0f47CE4780;
	@%p118 bra 	$L__BB0_135;

	setp.eq.f32 	%p119, %f154, 0f7F800000;
	@%p119 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_129;

$L__BB0_134:
	mov.f32 	%f569, 0f00000000;
	mul.rn.f32 	%f1037, %f152, %f569;
	mov.u32 	%r607, 0;
	bra.uni 	$L__BB0_135;

$L__BB0_129:
	mov.b32 	%r163, %f152;
	bfe.u32 	%r477, %r163, 23, 8;
	add.s32 	%r164, %r477, -128;
	shl.b32 	%r478, %r163, 8;
	or.b32  	%r165, %r478, -2147483648;
	shr.u32 	%r166, %r164, 5;
	mov.u64 	%rd219, 0;
	mov.u32 	%r604, 0;
	mov.u64 	%rd217, __cudart_i2opi_f;
	mov.u64 	%rd218, %rd3;

$L__BB0_130:
	.pragma "nounroll";
	ld.global.nc.u32 	%r479, [%rd217];
	mad.wide.u32 	%rd165, %r479, %r165, %rd219;
	shr.u64 	%rd219, %rd165, 32;
	st.local.u32 	[%rd218], %rd165;
	add.s64 	%rd218, %rd218, 4;
	add.s64 	%rd217, %rd217, 4;
	add.s32 	%r604, %r604, 1;
	setp.ne.s32 	%p120, %r604, 6;
	@%p120 bra 	$L__BB0_130;

	st.local.u32 	[%rd4], %rd219;
	mov.u32 	%r480, 4;
	sub.s32 	%r169, %r480, %r166;
	mov.u32 	%r481, 6;
	sub.s32 	%r482, %r481, %r166;
	mul.wide.s32 	%rd166, %r482, 4;
	add.s64 	%rd167, %rd3, %rd166;
	ld.local.u32 	%r605, [%rd167];
	ld.local.u32 	%r606, [%rd167+-4];
	and.b32  	%r172, %r164, 31;
	setp.eq.s32 	%p121, %r172, 0;
	@%p121 bra 	$L__BB0_133;

	mov.u32 	%r483, 32;
	sub.s32 	%r484, %r483, %r172;
	shr.u32 	%r485, %r606, %r484;
	shl.b32 	%r486, %r605, %r172;
	add.s32 	%r605, %r485, %r486;
	mul.wide.s32 	%rd168, %r169, 4;
	add.s64 	%rd169, %rd3, %rd168;
	ld.local.u32 	%r487, [%rd169];
	shr.u32 	%r488, %r487, %r484;
	shl.b32 	%r489, %r606, %r172;
	add.s32 	%r606, %r488, %r489;

$L__BB0_133:
	and.b32  	%r490, %r163, -2147483648;
	shr.u32 	%r491, %r606, 30;
	shl.b32 	%r492, %r605, 2;
	or.b32  	%r493, %r491, %r492;
	shr.u32 	%r494, %r493, 31;
	shr.u32 	%r495, %r605, 30;
	add.s32 	%r496, %r494, %r495;
	neg.s32 	%r497, %r496;
	setp.eq.s32 	%p122, %r490, 0;
	selp.b32 	%r607, %r496, %r497, %p122;
	setp.ne.s32 	%p123, %r494, 0;
	xor.b32  	%r498, %r490, -2147483648;
	selp.b32 	%r499, %r498, %r490, %p123;
	selp.b32 	%r500, -1, 0, %p123;
	xor.b32  	%r501, %r493, %r500;
	shl.b32 	%r502, %r606, 2;
	xor.b32  	%r503, %r502, %r500;
	cvt.u64.u32 	%rd170, %r501;
	cvt.u64.u32 	%rd171, %r503;
	bfi.b64 	%rd172, %rd170, %rd171, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd172;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f567, %fd16;
	setp.eq.s32 	%p124, %r499, 0;
	neg.f32 	%f568, %f567;
	selp.f32 	%f1037, %f567, %f568, %p124;

$L__BB0_135:
	add.s32 	%r179, %r607, 1;
	and.b32  	%r180, %r179, 1;
	setp.eq.s32 	%p125, %r180, 0;
	selp.f32 	%f158, %f1037, 0f3F800000, %p125;
	mul.rn.f32 	%f159, %f1037, %f1037;
	mov.f32 	%f1038, 0fB94D4153;
	@%p125 bra 	$L__BB0_137;

	mov.f32 	%f571, 0fBAB607ED;
	mov.f32 	%f572, 0f37CBAC00;
	fma.rn.f32 	%f1038, %f572, %f159, %f571;

$L__BB0_137:
	selp.f32 	%f573, 0f3C0885E4, 0f3D2AAABB, %p125;
	fma.rn.f32 	%f574, %f1038, %f159, %f573;
	selp.f32 	%f575, 0fBE2AAAA8, 0fBEFFFFFF, %p125;
	fma.rn.f32 	%f576, %f574, %f159, %f575;
	mov.f32 	%f577, 0f00000000;
	fma.rn.f32 	%f578, %f159, %f158, %f577;
	fma.rn.f32 	%f1039, %f576, %f578, %f158;
	and.b32  	%r505, %r179, 2;
	setp.eq.s32 	%p127, %r505, 0;
	@%p127 bra 	$L__BB0_139;

	mov.f32 	%f580, 0fBF800000;
	fma.rn.f32 	%f1039, %f1039, %f580, %f577;

$L__BB0_139:
	fma.rn.f32 	%f581, %f1039, 0f3F000000, 0f3F000000;
	sub.f32 	%f582, %f52, %f581;
	sub.f32 	%f583, %f36, %f151;
	mul.f32 	%f584, %f582, %f582;
	fma.rn.f32 	%f585, %f583, %f583, %f584;
	setp.lt.f32 	%p128, %f585, %f137;
	selp.f32 	%f586, %f585, %f137, %p128;
	max.f32 	%f588, %f586, %f577;
	mov.f32 	%f589, 0f40000000;
	min.f32 	%f590, %f588, %f589;
	sqrt.rn.f32 	%f591, %f590;
	mul.f32 	%f1049, %f591, 0f3F3504F3;

$L__BB0_195:
	cvt.sat.f32.f32 	%f295, %f1049;
	setp.gtu.f32 	%p175, %f295, 0f3F000000;
	@%p175 bra 	$L__BB0_197;
	bra.uni 	$L__BB0_196;

$L__BB0_197:
	add.f32 	%f983, %f295, 0fBF000000;
	add.f32 	%f1052, %f983, %f983;
	ld.global.f32 	%f984, [%rd1+24];
	ld.global.f32 	%f985, [%rd1+12];
	sub.f32 	%f986, %f984, %f985;
	fma.rn.f32 	%f1050, %f1052, %f986, %f985;
	ld.global.f32 	%f987, [%rd1+28];
	ld.global.f32 	%f988, [%rd1+16];
	sub.f32 	%f989, %f987, %f988;
	fma.rn.f32 	%f1051, %f1052, %f989, %f988;
	add.s64 	%rd227, %rd1, 20;
	add.s64 	%rd226, %rd1, 32;
	bra.uni 	$L__BB0_198;

$L__BB0_196:
	add.f32 	%f1052, %f295, %f295;
	ld.global.f32 	%f977, [%rd1+12];
	ld.global.f32 	%f978, [%rd1];
	sub.f32 	%f979, %f977, %f978;
	fma.rn.f32 	%f1050, %f1052, %f979, %f978;
	ld.global.f32 	%f980, [%rd1+16];
	ld.global.f32 	%f981, [%rd1+4];
	sub.f32 	%f982, %f980, %f981;
	fma.rn.f32 	%f1051, %f1052, %f982, %f981;
	add.s64 	%rd227, %rd1, 8;
	add.s64 	%rd226, %rd1, 20;

$L__BB0_198:
	ld.global.f32 	%f990, [%rd226];
	ld.global.f32 	%f991, [%rd227];
	sub.f32 	%f992, %f990, %f991;
	fma.rn.f32 	%f993, %f1052, %f992, %f991;
	add.f32 	%f994, %f1050, 0f3F000000;
	mov.f32 	%f995, 0f00000000;
	max.f32 	%f996, %f994, %f995;
	mov.f32 	%f997, 0f437F0000;
	min.f32 	%f998, %f996, %f997;
	cvt.rzi.u32.f32 	%r566, %f998;
	mul.lo.s32 	%r567, %r1, 3;
	cvt.s64.s32 	%rd193, %r567;
	cvta.to.global.u64 	%rd194, %rd72;
	add.s64 	%rd195, %rd194, %rd193;
	st.global.u8 	[%rd195], %r566;
	add.f32 	%f999, %f1051, 0f3F000000;
	max.f32 	%f1000, %f999, %f995;
	min.f32 	%f1001, %f1000, %f997;
	cvt.rzi.u32.f32 	%r568, %f1001;
	st.global.u8 	[%rd195+1], %r568;
	add.f32 	%f1002, %f993, 0f3F000000;
	max.f32 	%f1003, %f1002, %f995;
	min.f32 	%f1004, %f1003, %f997;
	cvt.rzi.u32.f32 	%r569, %f1004;
	st.global.u8 	[%rd195+2], %r569;

$L__BB0_199:
	ret;

}

