//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	apply_temporal_preset_kernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry apply_temporal_preset_kernel(
	.param .u64 apply_temporal_preset_kernel_param_0,
	.param .u64 apply_temporal_preset_kernel_param_1,
	.param .u64 apply_temporal_preset_kernel_param_2,
	.param .u64 apply_temporal_preset_kernel_param_3,
	.param .u64 apply_temporal_preset_kernel_param_4,
	.param .u64 apply_temporal_preset_kernel_param_5,
	.param .u64 apply_temporal_preset_kernel_param_6,
	.param .u64 apply_temporal_preset_kernel_param_7,
	.param .u32 apply_temporal_preset_kernel_param_8,
	.param .u32 apply_temporal_preset_kernel_param_9,
	.param .u32 apply_temporal_preset_kernel_param_10,
	.param .u32 apply_temporal_preset_kernel_param_11,
	.param .f32 apply_temporal_preset_kernel_param_12,
	.param .f32 apply_temporal_preset_kernel_param_13,
	.param .f32 apply_temporal_preset_kernel_param_14,
	.param .f32 apply_temporal_preset_kernel_param_15
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<180>;
	.reg .b32 	%r<217>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd24, [apply_temporal_preset_kernel_param_0];
	ld.param.u64 	%rd31, [apply_temporal_preset_kernel_param_1];
	ld.param.u64 	%rd25, [apply_temporal_preset_kernel_param_2];
	ld.param.u64 	%rd26, [apply_temporal_preset_kernel_param_3];
	ld.param.u64 	%rd27, [apply_temporal_preset_kernel_param_4];
	ld.param.u64 	%rd28, [apply_temporal_preset_kernel_param_5];
	ld.param.u64 	%rd29, [apply_temporal_preset_kernel_param_6];
	ld.param.u64 	%rd30, [apply_temporal_preset_kernel_param_7];
	ld.param.u32 	%r81, [apply_temporal_preset_kernel_param_8];
	ld.param.u32 	%r78, [apply_temporal_preset_kernel_param_9];
	ld.param.u32 	%r79, [apply_temporal_preset_kernel_param_10];
	ld.param.u32 	%r80, [apply_temporal_preset_kernel_param_11];
	ld.param.f32 	%f53, [apply_temporal_preset_kernel_param_12];
	ld.param.f32 	%f54, [apply_temporal_preset_kernel_param_13];
	ld.param.f32 	%f55, [apply_temporal_preset_kernel_param_14];
	ld.param.f32 	%f56, [apply_temporal_preset_kernel_param_15];
	cvta.to.global.u64 	%rd1, %rd31;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r82, %ntid.x;
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %tid.x;
	mad.lo.s32 	%r1, %r83, %r82, %r84;
	mul.lo.s32 	%r85, %r78, %r81;
	mul.lo.s32 	%r86, %r85, %r79;
	setp.ge.s32 	%p2, %r1, %r86;
	@%p2 bra 	$L__BB0_53;

	cvta.to.global.u64 	%rd33, %rd28;
	mul.lo.s32 	%r87, %r79, %r78;
	div.s32 	%r88, %r1, %r87;
	mul.lo.s32 	%r89, %r87, %r88;
	sub.s32 	%r2, %r1, %r89;
	mul.lo.s32 	%r90, %r1, 3;
	cvt.s64.s32 	%rd3, %r90;
	cvta.to.global.u64 	%rd34, %rd24;
	add.s64 	%rd35, %rd34, %rd3;
	ld.global.u8 	%rs1, [%rd35];
	cvt.rn.f32.u16 	%f57, %rs1;
	div.rn.f32 	%f177, %f57, 0f437F0000;
	ld.global.u8 	%rs2, [%rd35+1];
	cvt.rn.f32.u16 	%f58, %rs2;
	div.rn.f32 	%f178, %f58, 0f437F0000;
	ld.global.u8 	%rs3, [%rd35+2];
	cvt.rn.f32.u16 	%f59, %rs3;
	div.rn.f32 	%f179, %f59, 0f437F0000;
	cvt.s64.s32 	%rd4, %r88;
	mul.wide.s32 	%rd36, %r88, 4;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.f32 	%f60, [%rd37];
	mul.f32 	%f4, %f60, 0f40C90FDB;
	mul.f32 	%f61, %f4, 0f3F22F983;
	cvt.rni.s32.f32 	%r203, %f61;
	cvt.rn.f32.s32 	%f62, %r203;
	mov.f32 	%f63, 0fBFC90FDA;
	fma.rn.f32 	%f64, %f62, %f63, %f4;
	mov.f32 	%f65, 0fB3A22168;
	fma.rn.f32 	%f66, %f62, %f65, %f64;
	mov.f32 	%f67, 0fA7C234C5;
	fma.rn.f32 	%f171, %f62, %f67, %f66;
	abs.f32 	%f6, %f4;
	setp.ltu.f32 	%p3, %f6, 0f47CE4780;
	add.s64 	%rd5, %rd2, 24;
	mov.u32 	%r199, %r203;
	mov.f32 	%f168, %f171;
	@%p3 bra 	$L__BB0_9;

	setp.eq.f32 	%p4, %f6, 0f7F800000;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f70, 0f00000000;
	mul.rn.f32 	%f168, %f4, %f70;
	mov.u32 	%r199, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r4, %f4;
	bfe.u32 	%r92, %r4, 23, 8;
	add.s32 	%r5, %r92, -128;
	shl.b32 	%r93, %r4, 8;
	or.b32  	%r6, %r93, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd88, 0;
	mov.u32 	%r196, 0;
	mov.u64 	%rd87, __cudart_i2opi_f;
	mov.u64 	%rd86, %rd2;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r94, [%rd87];
	mad.wide.u32 	%rd40, %r94, %r6, %rd88;
	shr.u64 	%rd88, %rd40, 32;
	st.local.u32 	[%rd86], %rd40;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd86, %rd86, 4;
	add.s32 	%r196, %r196, 1;
	setp.ne.s32 	%p5, %r196, 6;
	@%p5 bra 	$L__BB0_4;

	st.local.u32 	[%rd5], %rd88;
	mov.u32 	%r95, 4;
	sub.s32 	%r10, %r95, %r7;
	mov.u32 	%r96, 6;
	sub.s32 	%r97, %r96, %r7;
	mul.wide.s32 	%rd41, %r97, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.local.u32 	%r197, [%rd42];
	ld.local.u32 	%r198, [%rd42+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB0_7;

	mov.u32 	%r98, 32;
	sub.s32 	%r99, %r98, %r13;
	shr.u32 	%r100, %r198, %r99;
	shl.b32 	%r101, %r197, %r13;
	add.s32 	%r197, %r100, %r101;
	mul.wide.s32 	%rd43, %r10, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.u32 	%r102, [%rd44];
	shr.u32 	%r103, %r102, %r99;
	shl.b32 	%r104, %r198, %r13;
	add.s32 	%r198, %r103, %r104;

$L__BB0_7:
	and.b32  	%r105, %r4, -2147483648;
	shr.u32 	%r106, %r198, 30;
	shl.b32 	%r107, %r197, 2;
	or.b32  	%r108, %r106, %r107;
	shr.u32 	%r109, %r108, 31;
	shr.u32 	%r110, %r197, 30;
	add.s32 	%r111, %r109, %r110;
	neg.s32 	%r112, %r111;
	setp.eq.s32 	%p7, %r105, 0;
	selp.b32 	%r199, %r111, %r112, %p7;
	setp.ne.s32 	%p8, %r109, 0;
	xor.b32  	%r113, %r105, -2147483648;
	selp.b32 	%r114, %r113, %r105, %p8;
	selp.b32 	%r115, -1, 0, %p8;
	xor.b32  	%r116, %r108, %r115;
	shl.b32 	%r117, %r198, 2;
	xor.b32  	%r118, %r117, %r115;
	cvt.u64.u32 	%rd45, %r116;
	cvt.u64.u32 	%rd46, %r118;
	bfi.b64 	%rd47, %rd45, %rd46, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd47;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f68, %fd2;
	setp.eq.s32 	%p9, %r114, 0;
	neg.f32 	%f69, %f68;
	selp.f32 	%f168, %f68, %f69, %p9;

$L__BB0_9:
	and.b32  	%r20, %r199, 1;
	setp.eq.s32 	%p1, %r20, 0;
	mul.rn.f32 	%f10, %f168, %f168;
	mov.f32 	%f169, 0fB94D4153;
	@%p1 bra 	$L__BB0_11;

	mov.f32 	%f72, 0fBAB607ED;
	mov.f32 	%f73, 0f37CBAC00;
	fma.rn.f32 	%f169, %f73, %f10, %f72;

$L__BB0_11:
	selp.f32 	%f74, %f168, 0f3F800000, %p1;
	selp.f32 	%f75, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f76, %f169, %f10, %f75;
	selp.f32 	%f77, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f78, %f76, %f10, %f77;
	mov.f32 	%f79, 0f00000000;
	fma.rn.f32 	%f80, %f10, %f74, %f79;
	fma.rn.f32 	%f170, %f78, %f80, %f74;
	and.b32  	%r120, %r199, 2;
	setp.eq.s32 	%p11, %r120, 0;
	@%p11 bra 	$L__BB0_13;

	mov.f32 	%f82, 0fBF800000;
	fma.rn.f32 	%f170, %f170, %f82, %f79;

$L__BB0_13:
	fma.rn.f32 	%f16, %f170, 0f3F000000, 0f3F000000;
	setp.gt.s32 	%p12, %r80, 1;
	@%p12 bra 	$L__BB0_23;

	setp.eq.s32 	%p15, %r80, 0;
	@%p15 bra 	$L__BB0_51;

	setp.eq.s32 	%p16, %r80, 1;
	@%p16 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_52;

$L__BB0_16:
	@%p3 bra 	$L__BB0_46;

	setp.eq.f32 	%p33, %f6, 0f7F800000;
	@%p33 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_18;

$L__BB0_45:
	mov.f32 	%f119, 0f00000000;
	mul.rn.f32 	%f171, %f4, %f119;
	mov.u32 	%r203, 0;
	bra.uni 	$L__BB0_46;

$L__BB0_23:
	setp.eq.s32 	%p13, %r80, 2;
	@%p13 bra 	$L__BB0_44;

	setp.ne.s32 	%p14, %r80, 3;
	@%p14 bra 	$L__BB0_52;

	@%p3 bra 	$L__BB0_33;

	setp.eq.f32 	%p18, %f6, 0f7F800000;
	@%p18 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.f32 	%f85, 0f00000000;
	mul.rn.f32 	%f171, %f4, %f85;
	mov.u32 	%r203, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_51:
	fma.rn.f32 	%f141, %f16, 0f3DA3D70A, 0f3D75C28F;
	cvta.to.global.u64 	%rd79, %rd25;
	mul.wide.s32 	%rd80, %r2, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.f32 	%f142, [%rd81];
	mul.f32 	%f143, %f141, %f142;
	mul.f32 	%f144, %f143, %f53;
	mul.f32 	%f145, %f143, %f54;
	mul.f32 	%f146, %f143, %f55;
	mov.f32 	%f147, 0f3F800000;
	sub.f32 	%f148, %f147, %f144;
	mul.f32 	%f149, %f177, %f148;
	mul.lo.s32 	%r192, %r2, 3;
	mul.wide.s32 	%rd82, %r192, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f150, [%rd83];
	fma.rn.f32 	%f177, %f150, %f144, %f149;
	sub.f32 	%f151, %f147, %f145;
	mul.f32 	%f152, %f178, %f151;
	ld.global.f32 	%f153, [%rd83+4];
	fma.rn.f32 	%f178, %f153, %f145, %f152;
	sub.f32 	%f154, %f147, %f146;
	ld.global.f32 	%f155, [%rd83+8];
	mul.f32 	%f156, %f146, %f155;
	fma.rn.f32 	%f179, %f179, %f154, %f156;
	bra.uni 	$L__BB0_52;

$L__BB0_44:
	cvta.to.global.u64 	%rd63, %rd27;
	mul.wide.s32 	%rd64, %r2, 4;
	add.s64 	%rd65, %rd63, %rd64;
	mul.f32 	%f109, %f56, 0f3DA3D70A;
	fma.rn.f32 	%f110, %f109, %f16, 0f3D4CCCCD;
	ld.global.f32 	%f111, [%rd65];
	mul.f32 	%f112, %f110, %f111;
	fma.rn.f32 	%f113, %f16, 0f3DF5C28F, 0f3F6B851F;
	fma.rn.f32 	%f114, %f177, %f113, %f112;
	cvt.sat.f32.f32 	%f177, %f114;
	fma.rn.f32 	%f115, %f178, %f113, %f112;
	cvt.sat.f32.f32 	%f178, %f115;
	fma.rn.f32 	%f116, %f179, %f113, %f112;
	cvt.sat.f32.f32 	%f179, %f116;
	bra.uni 	$L__BB0_52;

$L__BB0_18:
	mov.b32 	%r61, %f4;
	bfe.u32 	%r163, %r61, 23, 8;
	add.s32 	%r62, %r163, -128;
	shl.b32 	%r164, %r61, 8;
	or.b32  	%r63, %r164, -2147483648;
	shr.u32 	%r64, %r62, 5;
	mov.u64 	%rd94, 0;
	mov.u32 	%r213, 0;
	mov.u64 	%rd93, __cudart_i2opi_f;
	mov.u64 	%rd92, %rd2;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.u32 	%r165, [%rd93];
	mad.wide.u32 	%rd68, %r165, %r63, %rd94;
	shr.u64 	%rd94, %rd68, 32;
	st.local.u32 	[%rd92], %rd68;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r213, %r213, 1;
	setp.ne.s32 	%p34, %r213, 6;
	@%p34 bra 	$L__BB0_19;

	st.local.u32 	[%rd5], %rd94;
	mov.u32 	%r166, 4;
	sub.s32 	%r67, %r166, %r64;
	mov.u32 	%r167, 6;
	sub.s32 	%r168, %r167, %r64;
	mul.wide.s32 	%rd69, %r168, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.local.u32 	%r214, [%rd70];
	ld.local.u32 	%r215, [%rd70+-4];
	and.b32  	%r70, %r62, 31;
	setp.eq.s32 	%p35, %r70, 0;
	@%p35 bra 	$L__BB0_22;

	mov.u32 	%r169, 32;
	sub.s32 	%r170, %r169, %r70;
	shr.u32 	%r171, %r215, %r170;
	shl.b32 	%r172, %r214, %r70;
	add.s32 	%r214, %r171, %r172;
	mul.wide.s32 	%rd71, %r67, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.u32 	%r173, [%rd72];
	shr.u32 	%r174, %r173, %r170;
	shl.b32 	%r175, %r215, %r70;
	add.s32 	%r215, %r174, %r175;

$L__BB0_22:
	and.b32  	%r176, %r61, -2147483648;
	shr.u32 	%r177, %r215, 30;
	shl.b32 	%r178, %r214, 2;
	or.b32  	%r179, %r177, %r178;
	shr.u32 	%r180, %r179, 31;
	shr.u32 	%r181, %r214, 30;
	add.s32 	%r182, %r180, %r181;
	neg.s32 	%r183, %r182;
	setp.eq.s32 	%p36, %r176, 0;
	selp.b32 	%r203, %r182, %r183, %p36;
	setp.ne.s32 	%p37, %r180, 0;
	xor.b32  	%r184, %r176, -2147483648;
	selp.b32 	%r185, %r184, %r176, %p37;
	selp.b32 	%r186, -1, 0, %p37;
	xor.b32  	%r187, %r179, %r186;
	shl.b32 	%r188, %r215, 2;
	xor.b32  	%r189, %r188, %r186;
	cvt.u64.u32 	%rd73, %r187;
	cvt.u64.u32 	%rd74, %r189;
	bfi.b64 	%rd75, %rd73, %rd74, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd75;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f117, %fd6;
	setp.eq.s32 	%p38, %r185, 0;
	neg.f32 	%f118, %f117;
	selp.f32 	%f171, %f117, %f118, %p38;

$L__BB0_46:
	and.b32  	%r77, %r203, 1;
	setp.eq.s32 	%p39, %r77, 0;
	selp.f32 	%f37, %f171, 0f3F800000, %p39;
	mul.rn.f32 	%f38, %f171, %f171;
	mov.f32 	%f175, 0fB94D4153;
	@%p39 bra 	$L__BB0_48;

	mov.f32 	%f121, 0fBAB607ED;
	mov.f32 	%f122, 0f37CBAC00;
	fma.rn.f32 	%f175, %f122, %f38, %f121;

$L__BB0_48:
	selp.f32 	%f123, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f124, %f175, %f38, %f123;
	selp.f32 	%f125, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f126, %f124, %f38, %f125;
	mov.f32 	%f127, 0f00000000;
	fma.rn.f32 	%f128, %f38, %f37, %f127;
	fma.rn.f32 	%f176, %f126, %f128, %f37;
	and.b32  	%r191, %r203, 2;
	setp.eq.s32 	%p41, %r191, 0;
	@%p41 bra 	$L__BB0_50;

	mov.f32 	%f130, 0fBF800000;
	fma.rn.f32 	%f176, %f176, %f130, %f127;

$L__BB0_50:
	fma.rn.f32 	%f131, %f176, 0f3EE66666, 0f3F0CCCCD;
	cvta.to.global.u64 	%rd76, %rd26;
	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd78, %rd76, %rd77;
	fma.rn.f32 	%f132, %f131, 0f3DCCCCCD, 0f3F800000;
	mul.f32 	%f133, %f177, %f132;
	ld.global.f32 	%f134, [%rd78];
	mul.f32 	%f135, %f134, %f131;
	fma.rn.f32 	%f136, %f135, 0f3EB33333, %f133;
	cvt.sat.f32.f32 	%f177, %f136;
	mul.f32 	%f137, %f178, %f132;
	fma.rn.f32 	%f138, %f135, 0f3EB33333, %f137;
	cvt.sat.f32.f32 	%f178, %f138;
	mul.f32 	%f139, %f179, %f132;
	fma.rn.f32 	%f140, %f135, 0f3EB33333, %f139;
	cvt.sat.f32.f32 	%f179, %f140;
	bra.uni 	$L__BB0_52;

$L__BB0_27:
	mov.b32 	%r21, %f4;
	bfe.u32 	%r122, %r21, 23, 8;
	add.s32 	%r22, %r122, -128;
	shl.b32 	%r123, %r21, 8;
	or.b32  	%r23, %r123, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd91, 0;
	mov.u32 	%r200, 0;
	mov.u64 	%rd90, __cudart_i2opi_f;
	mov.u64 	%rd89, %rd2;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r124, [%rd90];
	mad.wide.u32 	%rd50, %r124, %r23, %rd91;
	shr.u64 	%rd91, %rd50, 32;
	st.local.u32 	[%rd89], %rd50;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r200, %r200, 1;
	setp.ne.s32 	%p19, %r200, 6;
	@%p19 bra 	$L__BB0_28;

	st.local.u32 	[%rd5], %rd91;
	mov.u32 	%r125, 4;
	sub.s32 	%r27, %r125, %r24;
	mov.u32 	%r126, 6;
	sub.s32 	%r127, %r126, %r24;
	mul.wide.s32 	%rd51, %r127, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.local.u32 	%r201, [%rd52];
	ld.local.u32 	%r202, [%rd52+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p20, %r30, 0;
	@%p20 bra 	$L__BB0_31;

	mov.u32 	%r128, 32;
	sub.s32 	%r129, %r128, %r30;
	shr.u32 	%r130, %r202, %r129;
	shl.b32 	%r131, %r201, %r30;
	add.s32 	%r201, %r130, %r131;
	mul.wide.s32 	%rd53, %r27, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.local.u32 	%r132, [%rd54];
	shr.u32 	%r133, %r132, %r129;
	shl.b32 	%r134, %r202, %r30;
	add.s32 	%r202, %r133, %r134;

$L__BB0_31:
	and.b32  	%r135, %r21, -2147483648;
	shr.u32 	%r136, %r202, 30;
	shl.b32 	%r137, %r201, 2;
	or.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r138, 31;
	shr.u32 	%r140, %r201, 30;
	add.s32 	%r141, %r139, %r140;
	neg.s32 	%r142, %r141;
	setp.eq.s32 	%p21, %r135, 0;
	selp.b32 	%r203, %r141, %r142, %p21;
	setp.ne.s32 	%p22, %r139, 0;
	xor.b32  	%r143, %r135, -2147483648;
	selp.b32 	%r144, %r143, %r135, %p22;
	selp.b32 	%r145, -1, 0, %p22;
	xor.b32  	%r146, %r138, %r145;
	shl.b32 	%r147, %r202, 2;
	xor.b32  	%r148, %r147, %r145;
	cvt.u64.u32 	%rd55, %r146;
	cvt.u64.u32 	%rd56, %r148;
	bfi.b64 	%rd57, %rd55, %rd56, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd57;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f83, %fd4;
	setp.eq.s32 	%p23, %r144, 0;
	neg.f32 	%f84, %f83;
	selp.f32 	%f171, %f83, %f84, %p23;

$L__BB0_33:
	rem.s32 	%r37, %r2, %r78;
	add.s32 	%r38, %r203, 1;
	and.b32  	%r39, %r38, 1;
	setp.eq.s32 	%p24, %r39, 0;
	selp.f32 	%f20, %f171, 0f3F800000, %p24;
	mul.rn.f32 	%f21, %f171, %f171;
	mov.f32 	%f172, 0fB94D4153;
	@%p24 bra 	$L__BB0_35;

	mov.f32 	%f87, 0fBAB607ED;
	mov.f32 	%f88, 0f37CBAC00;
	fma.rn.f32 	%f172, %f88, %f21, %f87;

$L__BB0_35:
	selp.f32 	%f89, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%f90, %f172, %f21, %f89;
	selp.f32 	%f91, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%f92, %f90, %f21, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.f32 	%f94, %f21, %f20, %f93;
	fma.rn.f32 	%f173, %f92, %f94, %f20;
	and.b32  	%r150, %r38, 2;
	setp.eq.s32 	%p26, %r150, 0;
	@%p26 bra 	$L__BB0_37;

	mov.f32 	%f96, 0fBF800000;
	fma.rn.f32 	%f173, %f173, %f96, %f93;

$L__BB0_37:
	fma.rn.f32 	%f97, %f173, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f27, %f97, 0f3DA3D70A, 0f3DF5C28F;
	cvta.to.global.u64 	%rd58, %rd29;
	shl.b64 	%rd59, %rd4, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r151, [%rd60];
	sub.s32 	%r205, %r37, %r151;
	sub.s32 	%r204, %r205, %r78;
	sub.s32 	%r42, %r2, %r37;

$L__BB0_38:
	mov.u32 	%r209, %r205;
	mov.u32 	%r210, %r204;
	sub.s32 	%r205, %r209, %r78;
	sub.s32 	%r204, %r210, %r78;
	setp.ge.s32 	%p27, %r209, %r78;
	@%p27 bra 	$L__BB0_38;

	max.s32 	%r153, %r209, 0;
	add.s32 	%r154, %r153, %r78;
	not.b32 	%r155, %r209;
	add.s32 	%r156, %r154, %r155;
	div.u32 	%r47, %r156, %r78;
	add.s32 	%r157, %r47, 1;
	and.b32  	%r208, %r157, 3;
	setp.eq.s32 	%p28, %r208, 0;
	@%p28 bra 	$L__BB0_41;

$L__BB0_40:
	.pragma "nounroll";
	add.s32 	%r209, %r209, %r78;
	add.s32 	%r210, %r210, %r78;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p29, %r208, 0;
	@%p29 bra 	$L__BB0_40;

$L__BB0_41:
	setp.lt.u32 	%p30, %r47, 3;
	@%p30 bra 	$L__BB0_43;

$L__BB0_42:
	add.s32 	%r158, %r209, %r78;
	add.s32 	%r159, %r158, %r78;
	add.s32 	%r210, %r159, %r78;
	setp.lt.s32 	%p31, %r210, 0;
	add.s32 	%r209, %r210, %r78;
	@%p31 bra 	$L__BB0_42;

$L__BB0_43:
	add.s32 	%r160, %r42, %r210;
	mul.lo.s32 	%r161, %r160, 3;
	mov.f32 	%f98, 0f3F800000;
	sub.f32 	%f99, %f98, %f27;
	mul.wide.s32 	%rd61, %r161, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f100, [%rd62];
	mul.f32 	%f101, %f27, %f100;
	fma.rn.f32 	%f102, %f177, %f99, %f101;
	cvt.sat.f32.f32 	%f177, %f102;
	ld.global.f32 	%f103, [%rd62+4];
	mul.f32 	%f104, %f27, %f103;
	fma.rn.f32 	%f105, %f178, %f99, %f104;
	cvt.sat.f32.f32 	%f178, %f105;
	ld.global.f32 	%f106, [%rd62+8];
	mul.f32 	%f107, %f27, %f106;
	fma.rn.f32 	%f108, %f179, %f99, %f107;
	cvt.sat.f32.f32 	%f179, %f108;

$L__BB0_52:
	mov.f32 	%f157, 0f437F0000;
	fma.rn.f32 	%f158, %f177, 0f437F0000, 0f3F000000;
	mov.f32 	%f159, 0f00000000;
	max.f32 	%f160, %f158, %f159;
	min.f32 	%f161, %f160, %f157;
	cvt.rzi.u32.f32 	%r193, %f161;
	cvta.to.global.u64 	%rd84, %rd30;
	add.s64 	%rd85, %rd84, %rd3;
	st.global.u8 	[%rd85], %r193;
	fma.rn.f32 	%f162, %f178, 0f437F0000, 0f3F000000;
	max.f32 	%f163, %f162, %f159;
	min.f32 	%f164, %f163, %f157;
	cvt.rzi.u32.f32 	%r194, %f164;
	st.global.u8 	[%rd85+1], %r194;
	fma.rn.f32 	%f165, %f179, 0f437F0000, 0f3F000000;
	max.f32 	%f166, %f165, %f159;
	min.f32 	%f167, %f166, %f157;
	cvt.rzi.u32.f32 	%r195, %f167;
	st.global.u8 	[%rd85+2], %r195;

$L__BB0_53:
	ret;

}

