//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	ternary_add_kernel

.visible .entry ternary_add_kernel(
	.param .u64 ternary_add_kernel_param_0,
	.param .u64 ternary_add_kernel_param_1,
	.param .u64 ternary_add_kernel_param_2,
	.param .u32 ternary_add_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ternary_add_kernel_param_0];
	ld.param.u64 	%rd2, [ternary_add_kernel_param_1];
	ld.param.u64 	%rd3, [ternary_add_kernel_param_2];
	ld.param.u32 	%r2, [ternary_add_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.s8 	%r6, [%rd6];
	ld.global.s8 	%r7, [%rd8];
	add.s32 	%r8, %r7, %r6;
	max.s32 	%r9, %r8, -1;
	min.s32 	%r10, %r9, 1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u8 	[%rd10], %r10;

$L__BB0_2:
	ret;

}
	// .globl	ternary_mul_kernel
.visible .entry ternary_mul_kernel(
	.param .u64 ternary_mul_kernel_param_0,
	.param .u64 ternary_mul_kernel_param_1,
	.param .u64 ternary_mul_kernel_param_2,
	.param .u32 ternary_mul_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ternary_mul_kernel_param_0];
	ld.param.u64 	%rd2, [ternary_mul_kernel_param_1];
	ld.param.u64 	%rd3, [ternary_mul_kernel_param_2];
	ld.param.u32 	%r2, [ternary_mul_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u8 	%rs1, [%rd8];
	ld.global.u8 	%rs2, [%rd6];
	mul.lo.s16 	%rs3, %rs1, %rs2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u8 	[%rd10], %rs3;

$L__BB1_2:
	ret;

}

