//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	trigram_lookup_average
.extern .shared .align 16 .b8 shared_sum[];

.visible .entry trigram_lookup_average(
	.param .u64 trigram_lookup_average_param_0,
	.param .u64 trigram_lookup_average_param_1,
	.param .u64 trigram_lookup_average_param_2,
	.param .u32 trigram_lookup_average_param_3,
	.param .u32 trigram_lookup_average_param_4,
	.param .u32 trigram_lookup_average_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [trigram_lookup_average_param_0];
	ld.param.u64 	%rd10, [trigram_lookup_average_param_1];
	ld.param.u64 	%rd8, [trigram_lookup_average_param_2];
	ld.param.u32 	%r16, [trigram_lookup_average_param_3];
	ld.param.u32 	%r17, [trigram_lookup_average_param_4];
	ld.param.u32 	%r18, [trigram_lookup_average_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_21;

	setp.lt.s32 	%p2, %r16, 1;
	mov.f32 	%f55, 0f00000000;
	mov.f32 	%f46, %f55;
	@%p2 bra 	$L__BB0_18;

	add.s32 	%r23, %r16, -1;
	and.b32  	%r33, %r16, 3;
	setp.lt.u32 	%p3, %r23, 3;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r32, 0;
	@%p3 bra 	$L__BB0_13;

	sub.s32 	%r31, %r16, %r33;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r32, 0;
	mov.u64 	%rd25, %rd2;

$L__BB0_4:
	ld.global.nc.u32 	%r6, [%rd25];
	setp.lt.s32 	%p4, %r6, 0;
	setp.ge.s32 	%p5, %r6, %r18;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_6;

	mad.lo.s32 	%r25, %r6, %r17, %r1;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f22, [%rd12];
	abs.f32 	%f23, %f22;
	setp.lt.f32 	%p7, %f23, 0f7F800000;
	add.f32 	%f24, %f46, %f22;
	selp.f32 	%f46, %f24, %f46, %p7;

$L__BB0_6:
	ld.global.nc.u32 	%r7, [%rd25+4];
	setp.lt.s32 	%p8, %r7, 0;
	setp.ge.s32 	%p9, %r7, %r18;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_8;

	mad.lo.s32 	%r26, %r7, %r17, %r1;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f25, [%rd14];
	abs.f32 	%f26, %f25;
	setp.lt.f32 	%p11, %f26, 0f7F800000;
	add.f32 	%f27, %f46, %f25;
	selp.f32 	%f46, %f27, %f46, %p11;

$L__BB0_8:
	ld.global.nc.u32 	%r8, [%rd25+8];
	setp.lt.s32 	%p12, %r8, 0;
	setp.ge.s32 	%p13, %r8, %r18;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_10;

	mad.lo.s32 	%r27, %r8, %r17, %r1;
	mul.wide.s32 	%rd15, %r27, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f28, [%rd16];
	abs.f32 	%f29, %f28;
	setp.lt.f32 	%p15, %f29, 0f7F800000;
	add.f32 	%f30, %f46, %f28;
	selp.f32 	%f46, %f30, %f46, %p15;

$L__BB0_10:
	ld.global.nc.u32 	%r9, [%rd25+12];
	setp.lt.s32 	%p16, %r9, 0;
	setp.ge.s32 	%p17, %r9, %r18;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;

	mad.lo.s32 	%r28, %r9, %r17, %r1;
	mul.wide.s32 	%rd17, %r28, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f31, [%rd18];
	abs.f32 	%f32, %f31;
	setp.lt.f32 	%p19, %f32, 0f7F800000;
	add.f32 	%f33, %f46, %f31;
	selp.f32 	%f46, %f33, %f46, %p19;

$L__BB0_12:
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p20, %r31, 0;
	@%p20 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p21, %r33, 0;
	@%p21 bra 	$L__BB0_18;

	mul.wide.s32 	%rd19, %r32, 4;
	add.s64 	%rd26, %rd2, %rd19;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r14, [%rd26];
	setp.lt.s32 	%p22, %r14, 0;
	setp.ge.s32 	%p23, %r14, %r18;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_17;

	mad.lo.s32 	%r29, %r14, %r17, %r1;
	mul.wide.s32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f34, [%rd21];
	abs.f32 	%f35, %f34;
	setp.lt.f32 	%p25, %f35, 0f7F800000;
	add.f32 	%f36, %f46, %f34;
	selp.f32 	%f46, %f36, %f46, %p25;

$L__BB0_17:
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p26, %r33, 0;
	@%p26 bra 	$L__BB0_15;

$L__BB0_18:
	@%p2 bra 	$L__BB0_20;

	cvt.rn.f32.s32 	%f38, %r16;
	div.rn.f32 	%f55, %f46, %f38;

$L__BB0_20:
	abs.f32 	%f39, %f55;
	setp.lt.f32 	%p28, %f39, 0f7F800000;
	selp.f32 	%f40, %f55, 0f00000000, %p28;
	mov.f32 	%f41, 0f41200000;
	min.f32 	%f42, %f40, %f41;
	mov.f32 	%f43, 0fC1200000;
	max.f32 	%f44, %f42, %f43;
	cvta.to.global.u64 	%rd22, %rd8;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f44;

$L__BB0_21:
	ret;

}
	// .globl	l2_normalize_embedding
.visible .entry l2_normalize_embedding(
	.param .u64 l2_normalize_embedding_param_0,
	.param .u32 l2_normalize_embedding_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [l2_normalize_embedding_param_0];
	ld.param.u32 	%r12, [l2_normalize_embedding_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r19, %tid.x;
	mov.f32 	%f23, 0f00000000;
	setp.lt.s32 	%p1, %r19, %r12;
	@%p1 bra 	$L__BB1_1;
	bra.uni 	$L__BB1_3;

$L__BB1_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r17, %r19;

$L__BB1_2:
	mul.wide.s32 	%rd3, %r17, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f7, [%rd4];
	abs.f32 	%f8, %f7;
	setp.lt.f32 	%p2, %f8, 0f7F800000;
	selp.f32 	%f9, %f7, 0f00000000, %p2;
	fma.rn.f32 	%f23, %f9, %f9, %f23;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p3, %r17, %r12;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	shl.b32 	%r13, %r19, 2;
	mov.u32 	%r14, shared_sum;
	add.s32 	%r5, %r14, %r13;
	st.shared.f32 	[%r5], %f23;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r18, %r6, 1;
	setp.eq.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB1_7;

$L__BB1_4:
	setp.ge.s32 	%p5, %r19, %r18;
	@%p5 bra 	$L__BB1_6;

	shl.b32 	%r15, %r18, 2;
	add.s32 	%r16, %r5, %r15;
	ld.shared.f32 	%f10, [%r5];
	ld.shared.f32 	%f11, [%r16];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r5], %f12;

$L__BB1_6:
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.s32 	%p6, %r18, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_7:
	setp.ge.s32 	%p7, %r19, %r12;
	@%p7 bra 	$L__BB1_10;

	ld.shared.f32 	%f13, [shared_sum];
	add.f32 	%f14, %f13, 0f322BCC77;
	sqrt.rn.f32 	%f15, %f14;
	rcp.rn.f32 	%f4, %f15;

$L__BB1_9:
	mul.wide.s32 	%rd5, %r19, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f16, [%rd6];
	mov.f32 	%f17, 0f41200000;
	min.f32 	%f18, %f16, %f17;
	mov.f32 	%f19, 0fC1200000;
	max.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f4, %f20;
	st.global.f32 	[%rd6], %f21;
	add.s32 	%r19, %r19, %r6;
	setp.lt.s32 	%p8, %r19, %r12;
	@%p8 bra 	$L__BB1_9;

$L__BB1_10:
	ret;

}

