//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	swiglu_vec_512

.visible .entry swiglu_vec_512(
	.param .u64 swiglu_vec_512_param_0,
	.param .u64 swiglu_vec_512_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [swiglu_vec_512_param_0];
	ld.param.u64 	%rd2, [swiglu_vec_512_param_1];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r2, %f9;
	shl.b32 	%r3, %r2, 23;
	mov.b32 	%f16, %r3;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f1, %f19;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f20;

$L__BB0_2:
	ret;

}
	// .globl	swiglu_vec_1024
.visible .entry swiglu_vec_1024(
	.param .u64 swiglu_vec_1024_param_0,
	.param .u64 swiglu_vec_1024_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [swiglu_vec_1024_param_0];
	ld.param.u64 	%rd2, [swiglu_vec_1024_param_1];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 1023;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r5, %f9;
	shl.b32 	%r6, %r5, 23;
	mov.b32 	%f16, %r6;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f1, %f19;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f20;

$L__BB1_2:
	ret;

}
	// .globl	vec_add_512
.visible .entry vec_add_512(
	.param .u64 vec_add_512_param_0,
	.param .u64 vec_add_512_param_1,
	.param .u64 vec_add_512_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_add_512_param_0];
	ld.param.u64 	%rd2, [vec_add_512_param_1];
	ld.param.u64 	%rd3, [vec_add_512_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB2_2:
	ret;

}
	// .globl	vec_add3_512
.visible .entry vec_add3_512(
	.param .u64 vec_add3_512_param_0,
	.param .u64 vec_add3_512_param_1,
	.param .u64 vec_add3_512_param_2,
	.param .u64 vec_add3_512_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [vec_add3_512_param_0];
	ld.param.u64 	%rd2, [vec_add3_512_param_1];
	ld.param.u64 	%rd3, [vec_add3_512_param_2];
	ld.param.u64 	%rd4, [vec_add3_512_param_3];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd7];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.f32 	%f4, [%rd11];
	add.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f5;

$L__BB3_2:
	ret;

}
	// .globl	matvec_512x1024
.visible .entry matvec_512x1024(
	.param .u64 matvec_512x1024_param_0,
	.param .u64 matvec_512x1024_param_1,
	.param .u64 matvec_512x1024_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [matvec_512x1024_param_0];
	ld.param.u64 	%rd9, [matvec_512x1024_param_1];
	ld.param.u64 	%rd10, [matvec_512x1024_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.gt.s32 	%p1, %r1, 1023;
	@%p1 bra 	$L__BB4_4;

	shl.b32 	%r8, %r1, 9;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd16, %rd13, 16;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd17, %rd9;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r9, 0;

$L__BB4_2:
	.pragma "nounroll";
	ld.global.nc.f32 	%f4, [%rd17];
	ld.global.nc.f32 	%f5, [%rd16+-16];
	fma.rn.f32 	%f6, %f5, %f4, %f27;
	ld.global.nc.f32 	%f7, [%rd17+4];
	ld.global.nc.f32 	%f8, [%rd16+-12];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.nc.f32 	%f10, [%rd17+8];
	ld.global.nc.f32 	%f11, [%rd16+-8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.nc.f32 	%f13, [%rd17+12];
	ld.global.nc.f32 	%f14, [%rd16+-4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.nc.f32 	%f16, [%rd17+16];
	ld.global.nc.f32 	%f17, [%rd16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.nc.f32 	%f19, [%rd17+20];
	ld.global.nc.f32 	%f20, [%rd16+4];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd17+24];
	ld.global.nc.f32 	%f23, [%rd16+8];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.nc.f32 	%f25, [%rd17+28];
	ld.global.nc.f32 	%f26, [%rd16+12];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	add.s64 	%rd17, %rd17, 32;
	add.s64 	%rd16, %rd16, 32;
	add.s32 	%r9, %r9, 8;
	setp.ne.s32 	%p2, %r9, 512;
	@%p2 bra 	$L__BB4_2;

	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f32 	[%rd15], %f27;

$L__BB4_4:
	ret;

}
	// .globl	matvec_1024x512
.visible .entry matvec_1024x512(
	.param .u64 matvec_1024x512_param_0,
	.param .u64 matvec_1024x512_param_1,
	.param .u64 matvec_1024x512_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [matvec_1024x512_param_0];
	ld.param.u64 	%rd9, [matvec_1024x512_param_1];
	ld.param.u64 	%rd10, [matvec_1024x512_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB5_4;

	shl.b32 	%r8, %r1, 10;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd16, %rd13, 16;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd17, %rd9;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r9, 0;

$L__BB5_2:
	.pragma "nounroll";
	ld.global.nc.f32 	%f4, [%rd17];
	ld.global.nc.f32 	%f5, [%rd16+-16];
	fma.rn.f32 	%f6, %f5, %f4, %f27;
	ld.global.nc.f32 	%f7, [%rd17+4];
	ld.global.nc.f32 	%f8, [%rd16+-12];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.nc.f32 	%f10, [%rd17+8];
	ld.global.nc.f32 	%f11, [%rd16+-8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.nc.f32 	%f13, [%rd17+12];
	ld.global.nc.f32 	%f14, [%rd16+-4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.nc.f32 	%f16, [%rd17+16];
	ld.global.nc.f32 	%f17, [%rd16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.nc.f32 	%f19, [%rd17+20];
	ld.global.nc.f32 	%f20, [%rd16+4];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd17+24];
	ld.global.nc.f32 	%f23, [%rd16+8];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.nc.f32 	%f25, [%rd17+28];
	ld.global.nc.f32 	%f26, [%rd16+12];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	add.s64 	%rd17, %rd17, 32;
	add.s64 	%rd16, %rd16, 32;
	add.s32 	%r9, %r9, 8;
	setp.ne.s32 	%p2, %r9, 1024;
	@%p2 bra 	$L__BB5_2;

	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.f32 	[%rd15], %f27;

$L__BB5_4:
	ret;

}
	// .globl	mlp_swiglu_512_1024_512
.visible .entry mlp_swiglu_512_1024_512(
	.param .u64 mlp_swiglu_512_1024_512_param_0,
	.param .u64 mlp_swiglu_512_1024_512_param_1,
	.param .u64 mlp_swiglu_512_1024_512_param_2,
	.param .u64 mlp_swiglu_512_1024_512_param_3,
	.param .u64 mlp_swiglu_512_1024_512_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd14, [mlp_swiglu_512_1024_512_param_0];
	ld.param.u64 	%rd15, [mlp_swiglu_512_1024_512_param_1];
	ld.param.u64 	%rd16, [mlp_swiglu_512_1024_512_param_2];
	ld.param.u64 	%rd17, [mlp_swiglu_512_1024_512_param_3];
	ld.param.u64 	%rd18, [mlp_swiglu_512_1024_512_param_4];
	cvta.to.global.u64 	%rd32, %rd18;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 1023;
	@%p1 bra 	$L__BB6_4;

	shl.b32 	%r7, %r1, 9;
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r7, 4;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd29, %rd21, 16;
	cvta.to.global.u64 	%rd30, %rd16;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r12, 0;

$L__BB6_2:
	.pragma "nounroll";
	ld.global.nc.f32 	%f6, [%rd30];
	ld.global.nc.f32 	%f7, [%rd29+-16];
	fma.rn.f32 	%f8, %f7, %f6, %f72;
	ld.global.nc.f32 	%f9, [%rd30+4];
	ld.global.nc.f32 	%f10, [%rd29+-12];
	fma.rn.f32 	%f11, %f10, %f9, %f8;
	ld.global.nc.f32 	%f12, [%rd30+8];
	ld.global.nc.f32 	%f13, [%rd29+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f11;
	ld.global.nc.f32 	%f15, [%rd30+12];
	ld.global.nc.f32 	%f16, [%rd29+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd30+16];
	ld.global.nc.f32 	%f19, [%rd29];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd30+20];
	ld.global.nc.f32 	%f22, [%rd29+4];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.nc.f32 	%f24, [%rd30+24];
	ld.global.nc.f32 	%f25, [%rd29+8];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.global.nc.f32 	%f27, [%rd30+28];
	ld.global.nc.f32 	%f28, [%rd29+12];
	fma.rn.f32 	%f72, %f28, %f27, %f26;
	add.s64 	%rd30, %rd30, 32;
	add.s64 	%rd29, %rd29, 32;
	add.s32 	%r12, %r12, 8;
	setp.ne.s32 	%p2, %r12, 512;
	@%p2 bra 	$L__BB6_2;

	neg.f32 	%f29, %f72;
	mov.f32 	%f30, 0f3F000000;
	mov.f32 	%f31, 0f3BBB989D;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	cvt.sat.f32.f32 	%f33, %f32;
	mov.f32 	%f34, 0f4B400001;
	mov.f32 	%f35, 0f437C0000;
	fma.rm.f32 	%f36, %f33, %f35, %f34;
	add.f32 	%f37, %f36, 0fCB40007F;
	neg.f32 	%f38, %f37;
	mov.f32 	%f39, 0f3FB8AA3B;
	fma.rn.f32 	%f40, %f29, %f39, %f38;
	mov.f32 	%f41, 0f32A57060;
	fma.rn.f32 	%f42, %f29, %f41, %f40;
	mov.b32 	%r8, %f36;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f43, %r9;
	ex2.approx.ftz.f32 	%f44, %f42;
	fma.rn.f32 	%f45, %f44, %f43, 0f3F800000;
	rcp.rn.f32 	%f46, %f45;
	mul.f32 	%f47, %f72, %f46;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd32, %rd22;
	st.global.f32 	[%rd23], %f47;

$L__BB6_4:
	bar.sync 	0;
	setp.gt.s32 	%p3, %r1, 511;
	@%p3 bra 	$L__BB6_8;

	shl.b32 	%r11, %r1, 10;
	cvta.to.global.u64 	%rd24, %rd15;
	mul.wide.s32 	%rd25, %r11, 4;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd31, %rd26, 16;
	cvta.to.global.u64 	%rd9, %rd17;
	mov.f32 	%f73, 0f00000000;
	mov.u32 	%r13, 0;

$L__BB6_6:
	.pragma "nounroll";
	ld.global.f32 	%f49, [%rd32];
	ld.global.nc.f32 	%f50, [%rd31+-16];
	fma.rn.f32 	%f51, %f50, %f49, %f73;
	ld.global.f32 	%f52, [%rd32+4];
	ld.global.nc.f32 	%f53, [%rd31+-12];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.global.f32 	%f55, [%rd32+8];
	ld.global.nc.f32 	%f56, [%rd31+-8];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.global.f32 	%f58, [%rd32+12];
	ld.global.nc.f32 	%f59, [%rd31+-4];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.global.f32 	%f61, [%rd32+16];
	ld.global.nc.f32 	%f62, [%rd31];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.global.f32 	%f64, [%rd32+20];
	ld.global.nc.f32 	%f65, [%rd31+4];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.global.f32 	%f67, [%rd32+24];
	ld.global.nc.f32 	%f68, [%rd31+8];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.global.f32 	%f70, [%rd32+28];
	ld.global.nc.f32 	%f71, [%rd31+12];
	fma.rn.f32 	%f73, %f71, %f70, %f69;
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 32;
	add.s32 	%r13, %r13, 8;
	setp.ne.s32 	%p4, %r13, 1024;
	@%p4 bra 	$L__BB6_6;

	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd9, %rd27;
	st.global.f32 	[%rd28], %f73;

$L__BB6_8:
	ret;

}

