//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	trm_step_fused

.visible .entry trm_step_fused(
	.param .u64 trm_step_fused_param_0,
	.param .u64 trm_step_fused_param_1,
	.param .u64 trm_step_fused_param_2,
	.param .u64 trm_step_fused_param_3,
	.param .u64 trm_step_fused_param_4,
	.param .u64 trm_step_fused_param_5,
	.param .u64 trm_step_fused_param_6,
	.param .u64 trm_step_fused_param_7,
	.param .u64 trm_step_fused_param_8,
	.param .u64 trm_step_fused_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<303>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd25, [trm_step_fused_param_0];
	ld.param.u64 	%rd26, [trm_step_fused_param_1];
	ld.param.u64 	%rd27, [trm_step_fused_param_2];
	ld.param.u64 	%rd20, [trm_step_fused_param_3];
	ld.param.u64 	%rd21, [trm_step_fused_param_4];
	ld.param.u64 	%rd22, [trm_step_fused_param_5];
	ld.param.u64 	%rd23, [trm_step_fused_param_6];
	ld.param.u64 	%rd28, [trm_step_fused_param_7];
	ld.param.u64 	%rd24, [trm_step_fused_param_8];
	ld.param.u64 	%rd29, [trm_step_fused_param_9];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r132, %tid.x;
	setp.gt.s32 	%p1, %r132, 511;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r58, 511;
	sub.s32 	%r59, %r58, %r132;
	div.u32 	%r3, %r59, %r1;
	add.s32 	%r60, %r3, 1;
	and.b32  	%r111, %r60, 3;
	setp.eq.s32 	%p2, %r111, 0;
	mov.u32 	%r112, %r132;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r112, %r132;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd30, %r112, 4;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd32, %rd4, %rd30;
	ld.global.nc.f32 	%f9, [%rd32];
	ld.global.nc.f32 	%f10, [%rd31];
	add.f32 	%f11, %f10, %f9;
	add.s64 	%rd33, %rd1, %rd30;
	ld.global.nc.f32 	%f12, [%rd33];
	add.f32 	%f13, %f11, %f12;
	add.s64 	%rd34, %rd5, %rd30;
	st.global.f32 	[%rd34], %f13;
	add.s32 	%r112, %r112, %r1;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p3, %r111, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd6, %r1, 4;

$L__BB0_6:
	mul.wide.s32 	%rd35, %r112, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd4, %rd35;
	ld.global.nc.f32 	%f14, [%rd37];
	ld.global.nc.f32 	%f15, [%rd36];
	add.f32 	%f16, %f15, %f14;
	add.s64 	%rd38, %rd1, %rd35;
	ld.global.nc.f32 	%f17, [%rd38];
	add.f32 	%f18, %f16, %f17;
	add.s64 	%rd39, %rd5, %rd35;
	st.global.f32 	[%rd39], %f18;
	add.s64 	%rd40, %rd36, %rd6;
	add.s64 	%rd41, %rd37, %rd6;
	ld.global.nc.f32 	%f19, [%rd41];
	ld.global.nc.f32 	%f20, [%rd40];
	add.f32 	%f21, %f20, %f19;
	add.s64 	%rd42, %rd38, %rd6;
	ld.global.nc.f32 	%f22, [%rd42];
	add.f32 	%f23, %f21, %f22;
	add.s64 	%rd43, %rd39, %rd6;
	st.global.f32 	[%rd43], %f23;
	add.s32 	%r61, %r112, %r1;
	add.s32 	%r62, %r61, %r1;
	add.s64 	%rd44, %rd40, %rd6;
	add.s64 	%rd45, %rd41, %rd6;
	ld.global.nc.f32 	%f24, [%rd45];
	ld.global.nc.f32 	%f25, [%rd44];
	add.f32 	%f26, %f25, %f24;
	add.s64 	%rd46, %rd42, %rd6;
	ld.global.nc.f32 	%f27, [%rd46];
	add.f32 	%f28, %f26, %f27;
	add.s64 	%rd47, %rd43, %rd6;
	st.global.f32 	[%rd47], %f28;
	add.s32 	%r63, %r62, %r1;
	add.s64 	%rd48, %rd44, %rd6;
	add.s64 	%rd49, %rd45, %rd6;
	ld.global.nc.f32 	%f29, [%rd49];
	ld.global.nc.f32 	%f30, [%rd48];
	add.f32 	%f31, %f30, %f29;
	add.s64 	%rd50, %rd46, %rd6;
	ld.global.nc.f32 	%f32, [%rd50];
	add.f32 	%f33, %f31, %f32;
	add.s64 	%rd51, %rd47, %rd6;
	st.global.f32 	[%rd51], %f33;
	add.s32 	%r112, %r63, %r1;
	setp.lt.s32 	%p5, %r112, 512;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r132, 1023;
	@%p6 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd7, %rd20;
	mov.u32 	%r114, %r132;

$L__BB0_9:
	shl.b32 	%r13, %r114, 9;
	mov.f32 	%f299, 0f00000000;
	mov.u32 	%r115, 0;

$L__BB0_10:
	.pragma "nounroll";
	add.s32 	%r65, %r115, %r13;
	mul.wide.s32 	%rd52, %r65, 4;
	add.s64 	%rd53, %rd7, %rd52;
	mul.wide.s32 	%rd54, %r115, 4;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.f32 	%f35, [%rd55];
	ld.global.nc.f32 	%f36, [%rd53];
	fma.rn.f32 	%f37, %f36, %f35, %f299;
	ld.global.f32 	%f38, [%rd55+4];
	ld.global.nc.f32 	%f39, [%rd53+4];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.global.f32 	%f41, [%rd55+8];
	ld.global.nc.f32 	%f42, [%rd53+8];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.global.f32 	%f44, [%rd55+12];
	ld.global.nc.f32 	%f45, [%rd53+12];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.global.f32 	%f47, [%rd55+16];
	ld.global.nc.f32 	%f48, [%rd53+16];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.global.f32 	%f50, [%rd55+20];
	ld.global.nc.f32 	%f51, [%rd53+20];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.global.f32 	%f53, [%rd55+24];
	ld.global.nc.f32 	%f54, [%rd53+24];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.global.f32 	%f56, [%rd55+28];
	ld.global.nc.f32 	%f57, [%rd53+28];
	fma.rn.f32 	%f299, %f57, %f56, %f55;
	add.s32 	%r115, %r115, 8;
	setp.ne.s32 	%p7, %r115, 512;
	@%p7 bra 	$L__BB0_10;

	mul.wide.s32 	%rd56, %r114, 4;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.f32 	[%rd57+2048], %f299;
	add.s32 	%r114, %r114, %r1;
	setp.lt.s32 	%p8, %r114, 1024;
	@%p8 bra 	$L__BB0_9;

$L__BB0_12:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_19;

	mov.u32 	%r66, 1023;
	sub.s32 	%r67, %r66, %r132;
	div.u32 	%r17, %r67, %r1;
	add.s32 	%r68, %r17, 1;
	and.b32  	%r117, %r68, 3;
	setp.eq.s32 	%p10, %r117, 0;
	mov.u32 	%r118, %r132;
	@%p10 bra 	$L__BB0_16;

	mov.u32 	%r118, %r132;

$L__BB0_15:
	.pragma "nounroll";
	mul.wide.s32 	%rd58, %r118, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f58, [%rd59+2048];
	neg.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3F000000;
	mov.f32 	%f61, 0f3BBB989D;
	fma.rn.f32 	%f62, %f59, %f61, %f60;
	cvt.sat.f32.f32 	%f63, %f62;
	mov.f32 	%f64, 0f4B400001;
	mov.f32 	%f65, 0f437C0000;
	fma.rm.f32 	%f66, %f63, %f65, %f64;
	add.f32 	%f67, %f66, 0fCB40007F;
	neg.f32 	%f68, %f67;
	mov.f32 	%f69, 0f3FB8AA3B;
	fma.rn.f32 	%f70, %f59, %f69, %f68;
	mov.f32 	%f71, 0f32A57060;
	fma.rn.f32 	%f72, %f59, %f71, %f70;
	mov.b32 	%r69, %f66;
	shl.b32 	%r70, %r69, 23;
	mov.b32 	%f73, %r70;
	ex2.approx.ftz.f32 	%f74, %f72;
	fma.rn.f32 	%f75, %f74, %f73, 0f3F800000;
	div.rn.f32 	%f76, %f58, %f75;
	st.global.f32 	[%rd59+2048], %f76;
	add.s32 	%r118, %r118, %r1;
	add.s32 	%r117, %r117, -1;
	setp.ne.s32 	%p11, %r117, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.lt.u32 	%p12, %r17, 3;
	@%p12 bra 	$L__BB0_19;

	mul.wide.s32 	%rd8, %r1, 4;

$L__BB0_18:
	mul.wide.s32 	%rd60, %r118, 4;
	add.s64 	%rd61, %rd5, %rd60;
	add.s64 	%rd62, %rd61, 2048;
	ld.global.f32 	%f77, [%rd61+2048];
	neg.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3F000000;
	mov.f32 	%f80, 0f3BBB989D;
	fma.rn.f32 	%f81, %f78, %f80, %f79;
	cvt.sat.f32.f32 	%f82, %f81;
	mov.f32 	%f83, 0f4B400001;
	mov.f32 	%f84, 0f437C0000;
	fma.rm.f32 	%f85, %f82, %f84, %f83;
	add.f32 	%f86, %f85, 0fCB40007F;
	neg.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3FB8AA3B;
	fma.rn.f32 	%f89, %f78, %f88, %f87;
	mov.f32 	%f90, 0f32A57060;
	fma.rn.f32 	%f91, %f78, %f90, %f89;
	mov.b32 	%r71, %f85;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f92, %r72;
	ex2.approx.ftz.f32 	%f93, %f91;
	fma.rn.f32 	%f94, %f93, %f92, 0f3F800000;
	div.rn.f32 	%f95, %f77, %f94;
	st.global.f32 	[%rd61+2048], %f95;
	add.s64 	%rd63, %rd62, %rd8;
	ld.global.f32 	%f96, [%rd63];
	neg.f32 	%f97, %f96;
	fma.rn.f32 	%f98, %f97, %f80, %f79;
	cvt.sat.f32.f32 	%f99, %f98;
	fma.rm.f32 	%f100, %f99, %f84, %f83;
	add.f32 	%f101, %f100, 0fCB40007F;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f97, %f88, %f102;
	fma.rn.f32 	%f104, %f97, %f90, %f103;
	mov.b32 	%r73, %f100;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f105, %r74;
	ex2.approx.ftz.f32 	%f106, %f104;
	fma.rn.f32 	%f107, %f106, %f105, 0f3F800000;
	div.rn.f32 	%f108, %f96, %f107;
	st.global.f32 	[%rd63], %f108;
	add.s32 	%r75, %r118, %r1;
	add.s32 	%r76, %r75, %r1;
	add.s64 	%rd64, %rd63, %rd8;
	ld.global.f32 	%f109, [%rd64];
	neg.f32 	%f110, %f109;
	fma.rn.f32 	%f111, %f110, %f80, %f79;
	cvt.sat.f32.f32 	%f112, %f111;
	fma.rm.f32 	%f113, %f112, %f84, %f83;
	add.f32 	%f114, %f113, 0fCB40007F;
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f110, %f88, %f115;
	fma.rn.f32 	%f117, %f110, %f90, %f116;
	mov.b32 	%r77, %f113;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f118, %r78;
	ex2.approx.ftz.f32 	%f119, %f117;
	fma.rn.f32 	%f120, %f119, %f118, 0f3F800000;
	div.rn.f32 	%f121, %f109, %f120;
	st.global.f32 	[%rd64], %f121;
	add.s32 	%r79, %r76, %r1;
	add.s64 	%rd65, %rd64, %rd8;
	ld.global.f32 	%f122, [%rd65];
	neg.f32 	%f123, %f122;
	fma.rn.f32 	%f124, %f123, %f80, %f79;
	cvt.sat.f32.f32 	%f125, %f124;
	fma.rm.f32 	%f126, %f125, %f84, %f83;
	add.f32 	%f127, %f126, 0fCB40007F;
	neg.f32 	%f128, %f127;
	fma.rn.f32 	%f129, %f123, %f88, %f128;
	fma.rn.f32 	%f130, %f123, %f90, %f129;
	mov.b32 	%r80, %f126;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f131, %r81;
	ex2.approx.ftz.f32 	%f132, %f130;
	fma.rn.f32 	%f133, %f132, %f131, 0f3F800000;
	div.rn.f32 	%f134, %f122, %f133;
	st.global.f32 	[%rd65], %f134;
	add.s32 	%r118, %r79, %r1;
	setp.lt.s32 	%p13, %r118, 1024;
	@%p13 bra 	$L__BB0_18;

$L__BB0_19:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd9, %rd21;
	mov.u32 	%r120, %r132;

$L__BB0_21:
	shl.b32 	%r27, %r120, 10;
	mov.f32 	%f300, 0f00000000;
	mov.u32 	%r121, 0;

$L__BB0_22:
	.pragma "nounroll";
	add.s32 	%r83, %r121, %r27;
	mul.wide.s32 	%rd66, %r83, 4;
	add.s64 	%rd67, %rd9, %rd66;
	mul.wide.s32 	%rd68, %r121, 4;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f32 	%f136, [%rd69+2048];
	ld.global.nc.f32 	%f137, [%rd67];
	fma.rn.f32 	%f138, %f137, %f136, %f300;
	ld.global.f32 	%f139, [%rd69+2052];
	ld.global.nc.f32 	%f140, [%rd67+4];
	fma.rn.f32 	%f141, %f140, %f139, %f138;
	ld.global.f32 	%f142, [%rd69+2056];
	ld.global.nc.f32 	%f143, [%rd67+8];
	fma.rn.f32 	%f144, %f143, %f142, %f141;
	ld.global.f32 	%f145, [%rd69+2060];
	ld.global.nc.f32 	%f146, [%rd67+12];
	fma.rn.f32 	%f147, %f146, %f145, %f144;
	ld.global.f32 	%f148, [%rd69+2064];
	ld.global.nc.f32 	%f149, [%rd67+16];
	fma.rn.f32 	%f150, %f149, %f148, %f147;
	ld.global.f32 	%f151, [%rd69+2068];
	ld.global.nc.f32 	%f152, [%rd67+20];
	fma.rn.f32 	%f153, %f152, %f151, %f150;
	ld.global.f32 	%f154, [%rd69+2072];
	ld.global.nc.f32 	%f155, [%rd67+24];
	fma.rn.f32 	%f156, %f155, %f154, %f153;
	ld.global.f32 	%f157, [%rd69+2076];
	ld.global.nc.f32 	%f158, [%rd67+28];
	fma.rn.f32 	%f300, %f158, %f157, %f156;
	add.s32 	%r121, %r121, 8;
	setp.ne.s32 	%p15, %r121, 1024;
	@%p15 bra 	$L__BB0_22;

	mul.wide.s32 	%rd70, %r120, 4;
	add.s64 	%rd71, %rd3, %rd70;
	st.global.f32 	[%rd71], %f300;
	add.s32 	%r120, %r120, %r1;
	setp.lt.s32 	%p16, %r120, 512;
	@%p16 bra 	$L__BB0_21;

$L__BB0_24:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_31;

	mov.u32 	%r84, 511;
	sub.s32 	%r85, %r84, %r132;
	div.u32 	%r31, %r85, %r1;
	add.s32 	%r86, %r31, 1;
	and.b32  	%r123, %r86, 3;
	setp.eq.s32 	%p18, %r123, 0;
	mov.u32 	%r124, %r132;
	@%p18 bra 	$L__BB0_28;

	mov.u32 	%r124, %r132;

$L__BB0_27:
	.pragma "nounroll";
	mul.wide.s32 	%rd72, %r124, 4;
	add.s64 	%rd73, %rd4, %rd72;
	add.s64 	%rd74, %rd3, %rd72;
	ld.global.f32 	%f159, [%rd74];
	ld.global.nc.f32 	%f160, [%rd73];
	add.f32 	%f161, %f160, %f159;
	add.s64 	%rd75, %rd5, %rd72;
	st.global.f32 	[%rd75+6144], %f161;
	add.s32 	%r124, %r124, %r1;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p19, %r123, 0;
	@%p19 bra 	$L__BB0_27;

$L__BB0_28:
	setp.lt.u32 	%p20, %r31, 3;
	@%p20 bra 	$L__BB0_31;

	mul.wide.s32 	%rd10, %r1, 4;

$L__BB0_30:
	mul.wide.s32 	%rd76, %r124, 4;
	add.s64 	%rd77, %rd4, %rd76;
	add.s64 	%rd78, %rd3, %rd76;
	ld.global.f32 	%f162, [%rd78];
	ld.global.nc.f32 	%f163, [%rd77];
	add.f32 	%f164, %f163, %f162;
	add.s64 	%rd79, %rd5, %rd76;
	add.s64 	%rd80, %rd79, 6144;
	st.global.f32 	[%rd79+6144], %f164;
	add.s64 	%rd81, %rd77, %rd10;
	add.s64 	%rd82, %rd78, %rd10;
	ld.global.f32 	%f165, [%rd82];
	ld.global.nc.f32 	%f166, [%rd81];
	add.f32 	%f167, %f166, %f165;
	add.s64 	%rd83, %rd80, %rd10;
	st.global.f32 	[%rd83], %f167;
	add.s32 	%r87, %r124, %r1;
	add.s32 	%r88, %r87, %r1;
	add.s64 	%rd84, %rd81, %rd10;
	add.s64 	%rd85, %rd82, %rd10;
	ld.global.f32 	%f168, [%rd85];
	ld.global.nc.f32 	%f169, [%rd84];
	add.f32 	%f170, %f169, %f168;
	add.s64 	%rd86, %rd83, %rd10;
	st.global.f32 	[%rd86], %f170;
	add.s32 	%r89, %r88, %r1;
	add.s64 	%rd87, %rd84, %rd10;
	add.s64 	%rd88, %rd85, %rd10;
	ld.global.f32 	%f171, [%rd88];
	ld.global.nc.f32 	%f172, [%rd87];
	add.f32 	%f173, %f172, %f171;
	add.s64 	%rd89, %rd86, %rd10;
	st.global.f32 	[%rd89], %f173;
	add.s32 	%r124, %r89, %r1;
	setp.lt.s32 	%p21, %r124, 512;
	@%p21 bra 	$L__BB0_30;

$L__BB0_31:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_36;

	cvta.to.global.u64 	%rd11, %rd22;
	mov.u32 	%r126, %r132;

$L__BB0_33:
	shl.b32 	%r41, %r126, 9;
	mov.f32 	%f301, 0f00000000;
	mov.u32 	%r127, 0;

$L__BB0_34:
	.pragma "nounroll";
	add.s32 	%r91, %r127, %r41;
	mul.wide.s32 	%rd90, %r91, 4;
	add.s64 	%rd91, %rd11, %rd90;
	mul.wide.s32 	%rd92, %r127, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.f32 	%f175, [%rd93+6144];
	ld.global.nc.f32 	%f176, [%rd91];
	fma.rn.f32 	%f177, %f176, %f175, %f301;
	ld.global.f32 	%f178, [%rd93+6148];
	ld.global.nc.f32 	%f179, [%rd91+4];
	fma.rn.f32 	%f180, %f179, %f178, %f177;
	ld.global.f32 	%f181, [%rd93+6152];
	ld.global.nc.f32 	%f182, [%rd91+8];
	fma.rn.f32 	%f183, %f182, %f181, %f180;
	ld.global.f32 	%f184, [%rd93+6156];
	ld.global.nc.f32 	%f185, [%rd91+12];
	fma.rn.f32 	%f186, %f185, %f184, %f183;
	ld.global.f32 	%f187, [%rd93+6160];
	ld.global.nc.f32 	%f188, [%rd91+16];
	fma.rn.f32 	%f189, %f188, %f187, %f186;
	ld.global.f32 	%f190, [%rd93+6164];
	ld.global.nc.f32 	%f191, [%rd91+20];
	fma.rn.f32 	%f192, %f191, %f190, %f189;
	ld.global.f32 	%f193, [%rd93+6168];
	ld.global.nc.f32 	%f194, [%rd91+24];
	fma.rn.f32 	%f195, %f194, %f193, %f192;
	ld.global.f32 	%f196, [%rd93+6172];
	ld.global.nc.f32 	%f197, [%rd91+28];
	fma.rn.f32 	%f301, %f197, %f196, %f195;
	add.s32 	%r127, %r127, 8;
	setp.ne.s32 	%p23, %r127, 512;
	@%p23 bra 	$L__BB0_34;

	mul.wide.s32 	%rd94, %r126, 4;
	add.s64 	%rd95, %rd5, %rd94;
	st.global.f32 	[%rd95+8192], %f301;
	add.s32 	%r126, %r126, %r1;
	setp.lt.s32 	%p24, %r126, 1024;
	@%p24 bra 	$L__BB0_33;

$L__BB0_36:
	bar.sync 	0;
	@%p6 bra 	$L__BB0_43;

	mov.u32 	%r92, 1023;
	sub.s32 	%r93, %r92, %r132;
	div.u32 	%r45, %r93, %r1;
	add.s32 	%r94, %r45, 1;
	and.b32  	%r129, %r94, 3;
	setp.eq.s32 	%p26, %r129, 0;
	mov.u32 	%r130, %r132;
	@%p26 bra 	$L__BB0_40;

	mov.u32 	%r130, %r132;

$L__BB0_39:
	.pragma "nounroll";
	mul.wide.s32 	%rd96, %r130, 4;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.f32 	%f198, [%rd97+8192];
	neg.f32 	%f199, %f198;
	mov.f32 	%f200, 0f3F000000;
	mov.f32 	%f201, 0f3BBB989D;
	fma.rn.f32 	%f202, %f199, %f201, %f200;
	cvt.sat.f32.f32 	%f203, %f202;
	mov.f32 	%f204, 0f4B400001;
	mov.f32 	%f205, 0f437C0000;
	fma.rm.f32 	%f206, %f203, %f205, %f204;
	add.f32 	%f207, %f206, 0fCB40007F;
	neg.f32 	%f208, %f207;
	mov.f32 	%f209, 0f3FB8AA3B;
	fma.rn.f32 	%f210, %f199, %f209, %f208;
	mov.f32 	%f211, 0f32A57060;
	fma.rn.f32 	%f212, %f199, %f211, %f210;
	mov.b32 	%r95, %f206;
	shl.b32 	%r96, %r95, 23;
	mov.b32 	%f213, %r96;
	ex2.approx.ftz.f32 	%f214, %f212;
	fma.rn.f32 	%f215, %f214, %f213, 0f3F800000;
	div.rn.f32 	%f216, %f198, %f215;
	st.global.f32 	[%rd97+8192], %f216;
	add.s32 	%r130, %r130, %r1;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p27, %r129, 0;
	@%p27 bra 	$L__BB0_39;

$L__BB0_40:
	setp.lt.u32 	%p28, %r45, 3;
	@%p28 bra 	$L__BB0_43;

	mul.wide.s32 	%rd12, %r1, 4;

$L__BB0_42:
	mul.wide.s32 	%rd98, %r130, 4;
	add.s64 	%rd99, %rd5, %rd98;
	add.s64 	%rd100, %rd99, 8192;
	ld.global.f32 	%f217, [%rd99+8192];
	neg.f32 	%f218, %f217;
	mov.f32 	%f219, 0f3F000000;
	mov.f32 	%f220, 0f3BBB989D;
	fma.rn.f32 	%f221, %f218, %f220, %f219;
	cvt.sat.f32.f32 	%f222, %f221;
	mov.f32 	%f223, 0f4B400001;
	mov.f32 	%f224, 0f437C0000;
	fma.rm.f32 	%f225, %f222, %f224, %f223;
	add.f32 	%f226, %f225, 0fCB40007F;
	neg.f32 	%f227, %f226;
	mov.f32 	%f228, 0f3FB8AA3B;
	fma.rn.f32 	%f229, %f218, %f228, %f227;
	mov.f32 	%f230, 0f32A57060;
	fma.rn.f32 	%f231, %f218, %f230, %f229;
	mov.b32 	%r97, %f225;
	shl.b32 	%r98, %r97, 23;
	mov.b32 	%f232, %r98;
	ex2.approx.ftz.f32 	%f233, %f231;
	fma.rn.f32 	%f234, %f233, %f232, 0f3F800000;
	div.rn.f32 	%f235, %f217, %f234;
	st.global.f32 	[%rd99+8192], %f235;
	add.s64 	%rd101, %rd100, %rd12;
	ld.global.f32 	%f236, [%rd101];
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f237, %f220, %f219;
	cvt.sat.f32.f32 	%f239, %f238;
	fma.rm.f32 	%f240, %f239, %f224, %f223;
	add.f32 	%f241, %f240, 0fCB40007F;
	neg.f32 	%f242, %f241;
	fma.rn.f32 	%f243, %f237, %f228, %f242;
	fma.rn.f32 	%f244, %f237, %f230, %f243;
	mov.b32 	%r99, %f240;
	shl.b32 	%r100, %r99, 23;
	mov.b32 	%f245, %r100;
	ex2.approx.ftz.f32 	%f246, %f244;
	fma.rn.f32 	%f247, %f246, %f245, 0f3F800000;
	div.rn.f32 	%f248, %f236, %f247;
	st.global.f32 	[%rd101], %f248;
	add.s32 	%r101, %r130, %r1;
	add.s32 	%r102, %r101, %r1;
	add.s64 	%rd102, %rd101, %rd12;
	ld.global.f32 	%f249, [%rd102];
	neg.f32 	%f250, %f249;
	fma.rn.f32 	%f251, %f250, %f220, %f219;
	cvt.sat.f32.f32 	%f252, %f251;
	fma.rm.f32 	%f253, %f252, %f224, %f223;
	add.f32 	%f254, %f253, 0fCB40007F;
	neg.f32 	%f255, %f254;
	fma.rn.f32 	%f256, %f250, %f228, %f255;
	fma.rn.f32 	%f257, %f250, %f230, %f256;
	mov.b32 	%r103, %f253;
	shl.b32 	%r104, %r103, 23;
	mov.b32 	%f258, %r104;
	ex2.approx.ftz.f32 	%f259, %f257;
	fma.rn.f32 	%f260, %f259, %f258, 0f3F800000;
	div.rn.f32 	%f261, %f249, %f260;
	st.global.f32 	[%rd102], %f261;
	add.s32 	%r105, %r102, %r1;
	add.s64 	%rd103, %rd102, %rd12;
	ld.global.f32 	%f262, [%rd103];
	neg.f32 	%f263, %f262;
	fma.rn.f32 	%f264, %f263, %f220, %f219;
	cvt.sat.f32.f32 	%f265, %f264;
	fma.rm.f32 	%f266, %f265, %f224, %f223;
	add.f32 	%f267, %f266, 0fCB40007F;
	neg.f32 	%f268, %f267;
	fma.rn.f32 	%f269, %f263, %f228, %f268;
	fma.rn.f32 	%f270, %f263, %f230, %f269;
	mov.b32 	%r106, %f266;
	shl.b32 	%r107, %r106, 23;
	mov.b32 	%f271, %r107;
	ex2.approx.ftz.f32 	%f272, %f270;
	fma.rn.f32 	%f273, %f272, %f271, 0f3F800000;
	div.rn.f32 	%f274, %f262, %f273;
	st.global.f32 	[%rd103], %f274;
	add.s32 	%r130, %r105, %r1;
	setp.lt.s32 	%p29, %r130, 1024;
	@%p29 bra 	$L__BB0_42;

$L__BB0_43:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_48;

	cvta.to.global.u64 	%rd13, %rd23;
	cvta.to.global.u64 	%rd14, %rd24;

$L__BB0_45:
	shl.b32 	%r109, %r132, 10;
	mul.wide.s32 	%rd15, %r109, 4;
	mov.f32 	%f302, 0f00000000;
	mov.u32 	%r133, 0;
	mov.u64 	%rd107, %rd5;
	mov.u64 	%rd108, %rd13;

$L__BB0_46:
	.pragma "nounroll";
	add.s64 	%rd104, %rd108, %rd15;
	ld.global.f32 	%f276, [%rd107+8192];
	ld.global.nc.f32 	%f277, [%rd104];
	fma.rn.f32 	%f278, %f277, %f276, %f302;
	ld.global.f32 	%f279, [%rd107+8196];
	ld.global.nc.f32 	%f280, [%rd104+4];
	fma.rn.f32 	%f281, %f280, %f279, %f278;
	ld.global.f32 	%f282, [%rd107+8200];
	ld.global.nc.f32 	%f283, [%rd104+8];
	fma.rn.f32 	%f284, %f283, %f282, %f281;
	ld.global.f32 	%f285, [%rd107+8204];
	ld.global.nc.f32 	%f286, [%rd104+12];
	fma.rn.f32 	%f287, %f286, %f285, %f284;
	ld.global.f32 	%f288, [%rd107+8208];
	ld.global.nc.f32 	%f289, [%rd104+16];
	fma.rn.f32 	%f290, %f289, %f288, %f287;
	ld.global.f32 	%f291, [%rd107+8212];
	ld.global.nc.f32 	%f292, [%rd104+20];
	fma.rn.f32 	%f293, %f292, %f291, %f290;
	ld.global.f32 	%f294, [%rd107+8216];
	ld.global.nc.f32 	%f295, [%rd104+24];
	fma.rn.f32 	%f296, %f295, %f294, %f293;
	ld.global.f32 	%f297, [%rd107+8220];
	ld.global.nc.f32 	%f298, [%rd104+28];
	fma.rn.f32 	%f302, %f298, %f297, %f296;
	add.s64 	%rd108, %rd108, 32;
	add.s64 	%rd107, %rd107, 32;
	add.s32 	%r133, %r133, 8;
	setp.ne.s32 	%p31, %r133, 1024;
	@%p31 bra 	$L__BB0_46;

	mul.wide.s32 	%rd105, %r132, 4;
	add.s64 	%rd106, %rd14, %rd105;
	st.global.f32 	[%rd106], %f302;
	add.s32 	%r132, %r132, %r1;
	setp.lt.s32 	%p32, %r132, 512;
	@%p32 bra 	$L__BB0_45;

$L__BB0_48:
	ret;

}

