//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	trm_recursive_fused
// _ZZ19trm_recursive_fusedE12steps_shared has been demoted
// _ZZ19trm_recursive_fusedE12drift_shared has been demoted

.visible .entry trm_recursive_fused(
	.param .u64 trm_recursive_fused_param_0,
	.param .u64 trm_recursive_fused_param_1,
	.param .u64 trm_recursive_fused_param_2,
	.param .u64 trm_recursive_fused_param_3,
	.param .u64 trm_recursive_fused_param_4,
	.param .u64 trm_recursive_fused_param_5,
	.param .u64 trm_recursive_fused_param_6,
	.param .u64 trm_recursive_fused_param_7,
	.param .u64 trm_recursive_fused_param_8,
	.param .u64 trm_recursive_fused_param_9,
	.param .u32 trm_recursive_fused_param_10,
	.param .f32 trm_recursive_fused_param_11
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<510>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<129>;
	// demoted variable
	.shared .align 4 .u32 _ZZ19trm_recursive_fusedE12steps_shared;
	// demoted variable
	.shared .align 4 .f32 _ZZ19trm_recursive_fusedE12drift_shared;

	ld.param.u64 	%rd34, [trm_recursive_fused_param_0];
	ld.param.u64 	%rd35, [trm_recursive_fused_param_1];
	ld.param.u64 	%rd36, [trm_recursive_fused_param_2];
	ld.param.u64 	%rd28, [trm_recursive_fused_param_3];
	ld.param.u64 	%rd29, [trm_recursive_fused_param_4];
	ld.param.u64 	%rd30, [trm_recursive_fused_param_5];
	ld.param.u64 	%rd31, [trm_recursive_fused_param_6];
	ld.param.u64 	%rd37, [trm_recursive_fused_param_7];
	ld.param.u32 	%r48, [trm_recursive_fused_param_10];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd37;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r49, 0;
	st.shared.u32 	[_ZZ19trm_recursive_fusedE12drift_shared], %r49;
	st.shared.u32 	[_ZZ19trm_recursive_fusedE12steps_shared], %r49;

$L__BB0_2:
	bar.sync 	0;
	setp.lt.s32 	%p2, %r48, 1;
	@%p2 bra 	$L__BB0_64;

	mov.u32 	%r51, 511;
	sub.s32 	%r52, %r51, %r2;
	div.u32 	%r3, %r52, %r1;
	add.s32 	%r53, %r3, 1;
	mov.u32 	%r54, 1023;
	sub.s32 	%r55, %r54, %r2;
	div.u32 	%r4, %r55, %r1;
	add.s32 	%r56, %r4, 1;
	and.b32  	%r5, %r53, 3;
	mul.wide.s32 	%rd38, %r2, 4;
	add.s64 	%rd5, %rd1, %rd38;
	add.s64 	%rd6, %rd2, %rd38;
	add.s64 	%rd7, %rd3, %rd38;
	add.s64 	%rd8, %rd4, %rd38;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd9, %rd5, %rd18;
	add.s64 	%rd10, %rd6, %rd18;
	add.s64 	%rd11, %rd7, %rd18;
	add.s64 	%rd12, %rd8, %rd18;
	add.s32 	%r6, %r2, %r1;
	add.s32 	%r7, %r6, %r1;
	and.b32  	%r8, %r56, 3;
	add.s64 	%rd13, %rd9, %rd18;
	add.s64 	%rd14, %rd10, %rd18;
	add.s64 	%rd15, %rd11, %rd18;
	add.s64 	%rd16, %rd12, %rd18;
	add.s32 	%r9, %r7, %r1;
	cvta.to.global.u64 	%rd39, %rd28;
	add.s64 	%rd17, %rd39, 16;
	cvta.to.global.u64 	%rd20, %rd29;
	cvta.to.global.u64 	%rd21, %rd30;
	cvta.to.global.u64 	%rd22, %rd31;
	mov.u32 	%r112, 0;

$L__BB0_4:
	setp.gt.s32 	%p3, %r2, 511;
	@%p3 bra 	$L__BB0_11;

	setp.eq.s32 	%p4, %r5, 0;
	mov.u32 	%r113, %r2;
	@%p4 bra 	$L__BB0_9;

	setp.eq.s32 	%p5, %r5, 1;
	ld.global.f32 	%f12, [%rd6];
	ld.global.nc.f32 	%f13, [%rd5];
	add.f32 	%f14, %f13, %f12;
	ld.global.f32 	%f15, [%rd7];
	add.f32 	%f16, %f14, %f15;
	st.global.f32 	[%rd8], %f16;
	mov.u32 	%r113, %r6;
	@%p5 bra 	$L__BB0_9;

	setp.eq.s32 	%p6, %r5, 2;
	ld.global.f32 	%f17, [%rd10];
	ld.global.nc.f32 	%f18, [%rd9];
	add.f32 	%f19, %f18, %f17;
	ld.global.f32 	%f20, [%rd11];
	add.f32 	%f21, %f19, %f20;
	st.global.f32 	[%rd12], %f21;
	mov.u32 	%r113, %r7;
	@%p6 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f22, [%rd13];
	ld.global.f32 	%f23, [%rd14];
	add.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [%rd15];
	add.f32 	%f26, %f24, %f25;
	st.global.f32 	[%rd16], %f26;
	mov.u32 	%r113, %r9;

$L__BB0_9:
	setp.lt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB0_11;

$L__BB0_10:
	mul.wide.s32 	%rd40, %r113, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd42, %rd2, %rd40;
	ld.global.f32 	%f27, [%rd42];
	ld.global.nc.f32 	%f28, [%rd41];
	add.f32 	%f29, %f28, %f27;
	add.s64 	%rd43, %rd3, %rd40;
	ld.global.f32 	%f30, [%rd43];
	add.f32 	%f31, %f29, %f30;
	add.s64 	%rd44, %rd4, %rd40;
	st.global.f32 	[%rd44], %f31;
	add.s64 	%rd45, %rd41, %rd18;
	add.s64 	%rd46, %rd42, %rd18;
	ld.global.f32 	%f32, [%rd46];
	ld.global.nc.f32 	%f33, [%rd45];
	add.f32 	%f34, %f33, %f32;
	add.s64 	%rd47, %rd43, %rd18;
	ld.global.f32 	%f35, [%rd47];
	add.f32 	%f36, %f34, %f35;
	add.s64 	%rd48, %rd44, %rd18;
	st.global.f32 	[%rd48], %f36;
	add.s32 	%r57, %r113, %r1;
	add.s32 	%r58, %r57, %r1;
	add.s64 	%rd49, %rd45, %rd18;
	add.s64 	%rd50, %rd46, %rd18;
	ld.global.f32 	%f37, [%rd50];
	ld.global.nc.f32 	%f38, [%rd49];
	add.f32 	%f39, %f38, %f37;
	add.s64 	%rd51, %rd47, %rd18;
	ld.global.f32 	%f40, [%rd51];
	add.f32 	%f41, %f39, %f40;
	add.s64 	%rd52, %rd48, %rd18;
	st.global.f32 	[%rd52], %f41;
	add.s32 	%r59, %r58, %r1;
	add.s64 	%rd53, %rd49, %rd18;
	add.s64 	%rd54, %rd50, %rd18;
	ld.global.f32 	%f42, [%rd54];
	ld.global.nc.f32 	%f43, [%rd53];
	add.f32 	%f44, %f43, %f42;
	add.s64 	%rd55, %rd51, %rd18;
	ld.global.f32 	%f45, [%rd55];
	add.f32 	%f46, %f44, %f45;
	add.s64 	%rd56, %rd52, %rd18;
	st.global.f32 	[%rd56], %f46;
	add.s32 	%r113, %r59, %r1;
	setp.lt.s32 	%p8, %r113, 512;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.gt.s32 	%p9, %r2, 1023;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_16;

	mov.u32 	%r115, %r2;

$L__BB0_13:
	shl.b32 	%r61, %r115, 9;
	mul.wide.s32 	%rd57, %r61, 4;
	add.s64 	%rd128, %rd17, %rd57;
	mov.f32 	%f505, 0f00000000;
	mov.u32 	%r116, 0;
	mov.u64 	%rd127, %rd4;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.f32 	%f48, [%rd127];
	ld.global.nc.f32 	%f49, [%rd128+-16];
	fma.rn.f32 	%f50, %f49, %f48, %f505;
	ld.global.f32 	%f51, [%rd127+4];
	ld.global.nc.f32 	%f52, [%rd128+-12];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.global.f32 	%f54, [%rd127+8];
	ld.global.nc.f32 	%f55, [%rd128+-8];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.global.f32 	%f57, [%rd127+12];
	ld.global.nc.f32 	%f58, [%rd128+-4];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	ld.global.f32 	%f60, [%rd127+16];
	ld.global.nc.f32 	%f61, [%rd128];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	ld.global.f32 	%f63, [%rd127+20];
	ld.global.nc.f32 	%f64, [%rd128+4];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.global.f32 	%f66, [%rd127+24];
	ld.global.nc.f32 	%f67, [%rd128+8];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.global.f32 	%f69, [%rd127+28];
	ld.global.nc.f32 	%f70, [%rd128+12];
	fma.rn.f32 	%f505, %f70, %f69, %f68;
	add.s64 	%rd128, %rd128, 32;
	add.s64 	%rd127, %rd127, 32;
	add.s32 	%r116, %r116, 8;
	setp.ne.s32 	%p10, %r116, 512;
	@%p10 bra 	$L__BB0_14;

	mul.wide.s32 	%rd58, %r115, 4;
	add.s64 	%rd59, %rd4, %rd58;
	st.global.f32 	[%rd59+2048], %f505;
	add.s32 	%r115, %r115, %r1;
	setp.lt.s32 	%p11, %r115, 1024;
	@%p11 bra 	$L__BB0_13;

$L__BB0_16:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_23;

	setp.eq.s32 	%p13, %r8, 0;
	mov.u32 	%r117, %r2;
	@%p13 bra 	$L__BB0_21;

	setp.eq.s32 	%p14, %r8, 1;
	ld.global.f32 	%f71, [%rd8+2048];
	neg.f32 	%f72, %f71;
	mov.f32 	%f73, 0f3F000000;
	mov.f32 	%f74, 0f3BBB989D;
	fma.rn.f32 	%f75, %f72, %f74, %f73;
	cvt.sat.f32.f32 	%f76, %f75;
	mov.f32 	%f77, 0f4B400001;
	mov.f32 	%f78, 0f437C0000;
	fma.rm.f32 	%f79, %f76, %f78, %f77;
	add.f32 	%f80, %f79, 0fCB40007F;
	neg.f32 	%f81, %f80;
	mov.f32 	%f82, 0f3FB8AA3B;
	fma.rn.f32 	%f83, %f72, %f82, %f81;
	mov.f32 	%f84, 0f32A57060;
	fma.rn.f32 	%f85, %f72, %f84, %f83;
	mov.b32 	%r62, %f79;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f86, %r63;
	ex2.approx.ftz.f32 	%f87, %f85;
	fma.rn.f32 	%f88, %f87, %f86, 0f3F800000;
	rcp.rn.f32 	%f89, %f88;
	mul.f32 	%f90, %f71, %f89;
	st.global.f32 	[%rd8+2048], %f90;
	mov.u32 	%r117, %r6;
	@%p14 bra 	$L__BB0_21;

	setp.eq.s32 	%p15, %r8, 2;
	ld.global.f32 	%f91, [%rd12+2048];
	neg.f32 	%f92, %f91;
	fma.rn.f32 	%f95, %f92, %f74, %f73;
	cvt.sat.f32.f32 	%f96, %f95;
	fma.rm.f32 	%f99, %f96, %f78, %f77;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f103, %f92, %f82, %f101;
	fma.rn.f32 	%f105, %f92, %f84, %f103;
	mov.b32 	%r64, %f99;
	shl.b32 	%r65, %r64, 23;
	mov.b32 	%f106, %r65;
	ex2.approx.ftz.f32 	%f107, %f105;
	fma.rn.f32 	%f108, %f107, %f106, 0f3F800000;
	rcp.rn.f32 	%f109, %f108;
	mul.f32 	%f110, %f91, %f109;
	st.global.f32 	[%rd12+2048], %f110;
	mov.u32 	%r117, %r7;
	@%p15 bra 	$L__BB0_21;

	ld.global.f32 	%f111, [%rd16+2048];
	neg.f32 	%f112, %f111;
	mov.f32 	%f113, 0f3F000000;
	mov.f32 	%f114, 0f3BBB989D;
	fma.rn.f32 	%f115, %f112, %f114, %f113;
	cvt.sat.f32.f32 	%f116, %f115;
	mov.f32 	%f117, 0f4B400001;
	mov.f32 	%f118, 0f437C0000;
	fma.rm.f32 	%f119, %f116, %f118, %f117;
	add.f32 	%f120, %f119, 0fCB40007F;
	neg.f32 	%f121, %f120;
	mov.f32 	%f122, 0f3FB8AA3B;
	fma.rn.f32 	%f123, %f112, %f122, %f121;
	mov.f32 	%f124, 0f32A57060;
	fma.rn.f32 	%f125, %f112, %f124, %f123;
	mov.b32 	%r66, %f119;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f126, %r67;
	ex2.approx.ftz.f32 	%f127, %f125;
	fma.rn.f32 	%f128, %f127, %f126, 0f3F800000;
	rcp.rn.f32 	%f129, %f128;
	mul.f32 	%f130, %f111, %f129;
	st.global.f32 	[%rd16+2048], %f130;
	mov.u32 	%r117, %r9;

$L__BB0_21:
	setp.lt.u32 	%p16, %r4, 3;
	@%p16 bra 	$L__BB0_23;

$L__BB0_22:
	mul.wide.s32 	%rd60, %r117, 4;
	add.s64 	%rd61, %rd4, %rd60;
	add.s64 	%rd62, %rd61, 2048;
	ld.global.f32 	%f131, [%rd61+2048];
	neg.f32 	%f132, %f131;
	mov.f32 	%f133, 0f3F000000;
	mov.f32 	%f134, 0f3BBB989D;
	fma.rn.f32 	%f135, %f132, %f134, %f133;
	cvt.sat.f32.f32 	%f136, %f135;
	mov.f32 	%f137, 0f4B400001;
	mov.f32 	%f138, 0f437C0000;
	fma.rm.f32 	%f139, %f136, %f138, %f137;
	add.f32 	%f140, %f139, 0fCB40007F;
	neg.f32 	%f141, %f140;
	mov.f32 	%f142, 0f3FB8AA3B;
	fma.rn.f32 	%f143, %f132, %f142, %f141;
	mov.f32 	%f144, 0f32A57060;
	fma.rn.f32 	%f145, %f132, %f144, %f143;
	mov.b32 	%r68, %f139;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f146, %r69;
	ex2.approx.ftz.f32 	%f147, %f145;
	fma.rn.f32 	%f148, %f147, %f146, 0f3F800000;
	rcp.rn.f32 	%f149, %f148;
	mul.f32 	%f150, %f131, %f149;
	st.global.f32 	[%rd61+2048], %f150;
	add.s64 	%rd63, %rd62, %rd18;
	ld.global.f32 	%f151, [%rd63];
	neg.f32 	%f152, %f151;
	fma.rn.f32 	%f153, %f152, %f134, %f133;
	cvt.sat.f32.f32 	%f154, %f153;
	fma.rm.f32 	%f155, %f154, %f138, %f137;
	add.f32 	%f156, %f155, 0fCB40007F;
	neg.f32 	%f157, %f156;
	fma.rn.f32 	%f158, %f152, %f142, %f157;
	fma.rn.f32 	%f159, %f152, %f144, %f158;
	mov.b32 	%r70, %f155;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f160, %r71;
	ex2.approx.ftz.f32 	%f161, %f159;
	fma.rn.f32 	%f162, %f161, %f160, 0f3F800000;
	rcp.rn.f32 	%f163, %f162;
	mul.f32 	%f164, %f151, %f163;
	st.global.f32 	[%rd63], %f164;
	add.s32 	%r72, %r117, %r1;
	add.s32 	%r73, %r72, %r1;
	add.s64 	%rd64, %rd63, %rd18;
	ld.global.f32 	%f165, [%rd64];
	neg.f32 	%f166, %f165;
	fma.rn.f32 	%f167, %f166, %f134, %f133;
	cvt.sat.f32.f32 	%f168, %f167;
	fma.rm.f32 	%f169, %f168, %f138, %f137;
	add.f32 	%f170, %f169, 0fCB40007F;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f166, %f142, %f171;
	fma.rn.f32 	%f173, %f166, %f144, %f172;
	mov.b32 	%r74, %f169;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f174, %r75;
	ex2.approx.ftz.f32 	%f175, %f173;
	fma.rn.f32 	%f176, %f175, %f174, 0f3F800000;
	rcp.rn.f32 	%f177, %f176;
	mul.f32 	%f178, %f165, %f177;
	st.global.f32 	[%rd64], %f178;
	add.s32 	%r76, %r73, %r1;
	add.s64 	%rd65, %rd64, %rd18;
	ld.global.f32 	%f179, [%rd65];
	neg.f32 	%f180, %f179;
	fma.rn.f32 	%f181, %f180, %f134, %f133;
	cvt.sat.f32.f32 	%f182, %f181;
	fma.rm.f32 	%f183, %f182, %f138, %f137;
	add.f32 	%f184, %f183, 0fCB40007F;
	neg.f32 	%f185, %f184;
	fma.rn.f32 	%f186, %f180, %f142, %f185;
	fma.rn.f32 	%f187, %f180, %f144, %f186;
	mov.b32 	%r77, %f183;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f188, %r78;
	ex2.approx.ftz.f32 	%f189, %f187;
	fma.rn.f32 	%f190, %f189, %f188, 0f3F800000;
	rcp.rn.f32 	%f191, %f190;
	mul.f32 	%f192, %f179, %f191;
	st.global.f32 	[%rd65], %f192;
	add.s32 	%r117, %r76, %r1;
	setp.lt.s32 	%p17, %r117, 1024;
	@%p17 bra 	$L__BB0_22;

$L__BB0_23:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_28;

	mov.u32 	%r119, %r2;

$L__BB0_25:
	shl.b32 	%r22, %r119, 10;
	mov.f32 	%f506, 0f00000000;
	mov.u32 	%r120, 0;

$L__BB0_26:
	.pragma "nounroll";
	add.s32 	%r80, %r120, %r22;
	mul.wide.s32 	%rd66, %r80, 4;
	add.s64 	%rd67, %rd20, %rd66;
	mul.wide.s32 	%rd68, %r120, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.f32 	%f194, [%rd69+2048];
	ld.global.nc.f32 	%f195, [%rd67];
	fma.rn.f32 	%f196, %f195, %f194, %f506;
	ld.global.f32 	%f197, [%rd69+2052];
	ld.global.nc.f32 	%f198, [%rd67+4];
	fma.rn.f32 	%f199, %f198, %f197, %f196;
	ld.global.f32 	%f200, [%rd69+2056];
	ld.global.nc.f32 	%f201, [%rd67+8];
	fma.rn.f32 	%f202, %f201, %f200, %f199;
	ld.global.f32 	%f203, [%rd69+2060];
	ld.global.nc.f32 	%f204, [%rd67+12];
	fma.rn.f32 	%f205, %f204, %f203, %f202;
	ld.global.f32 	%f206, [%rd69+2064];
	ld.global.nc.f32 	%f207, [%rd67+16];
	fma.rn.f32 	%f208, %f207, %f206, %f205;
	ld.global.f32 	%f209, [%rd69+2068];
	ld.global.nc.f32 	%f210, [%rd67+20];
	fma.rn.f32 	%f211, %f210, %f209, %f208;
	ld.global.f32 	%f212, [%rd69+2072];
	ld.global.nc.f32 	%f213, [%rd67+24];
	fma.rn.f32 	%f214, %f213, %f212, %f211;
	ld.global.f32 	%f215, [%rd69+2076];
	ld.global.nc.f32 	%f216, [%rd67+28];
	fma.rn.f32 	%f506, %f216, %f215, %f214;
	add.s32 	%r120, %r120, 8;
	setp.ne.s32 	%p19, %r120, 1024;
	@%p19 bra 	$L__BB0_26;

	mul.wide.s32 	%rd70, %r119, 4;
	add.s64 	%rd71, %rd4, %rd70;
	st.global.f32 	[%rd71+12288], %f506;
	add.s32 	%r119, %r119, %r1;
	setp.lt.s32 	%p20, %r119, 512;
	@%p20 bra 	$L__BB0_25;

$L__BB0_28:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_35;

	setp.eq.s32 	%p22, %r5, 0;
	mov.u32 	%r121, %r2;
	@%p22 bra 	$L__BB0_33;

	setp.eq.s32 	%p23, %r5, 1;
	ld.global.f32 	%f217, [%rd8+12288];
	ld.global.f32 	%f218, [%rd6];
	add.f32 	%f219, %f218, %f217;
	st.global.f32 	[%rd8+6144], %f219;
	mov.u32 	%r121, %r6;
	@%p23 bra 	$L__BB0_33;

	setp.eq.s32 	%p24, %r5, 2;
	ld.global.f32 	%f220, [%rd12+12288];
	ld.global.f32 	%f221, [%rd10];
	add.f32 	%f222, %f221, %f220;
	st.global.f32 	[%rd12+6144], %f222;
	mov.u32 	%r121, %r7;
	@%p24 bra 	$L__BB0_33;

	ld.global.f32 	%f223, [%rd14];
	ld.global.f32 	%f224, [%rd16+12288];
	add.f32 	%f225, %f223, %f224;
	st.global.f32 	[%rd16+6144], %f225;
	mov.u32 	%r121, %r9;

$L__BB0_33:
	setp.lt.u32 	%p25, %r3, 3;
	@%p25 bra 	$L__BB0_35;

$L__BB0_34:
	add.s64 	%rd126, %rd18, 6144;
	mul.wide.s32 	%rd72, %r121, 4;
	add.s64 	%rd73, %rd2, %rd72;
	add.s64 	%rd74, %rd4, %rd72;
	add.s64 	%rd75, %rd74, 12288;
	ld.global.f32 	%f226, [%rd74+12288];
	ld.global.f32 	%f227, [%rd73];
	add.f32 	%f228, %f227, %f226;
	st.global.f32 	[%rd74+6144], %f228;
	add.s64 	%rd76, %rd73, %rd18;
	add.s64 	%rd77, %rd75, %rd18;
	add.s64 	%rd78, %rd77, -6144;
	add.s64 	%rd79, %rd74, %rd18;
	ld.global.f32 	%f229, [%rd79+12288];
	ld.global.f32 	%f230, [%rd76];
	add.f32 	%f231, %f230, %f229;
	add.s32 	%r81, %r121, %r1;
	add.s32 	%r82, %r81, %r1;
	add.s64 	%rd80, %rd76, %rd18;
	add.s64 	%rd81, %rd78, %rd18;
	add.s64 	%rd82, %rd78, %rd126;
	st.global.f32 	[%rd79+6144], %f231;
	ld.global.f32 	%f232, [%rd82];
	ld.global.f32 	%f233, [%rd80];
	add.f32 	%f234, %f233, %f232;
	add.s32 	%r83, %r82, %r1;
	add.s64 	%rd83, %rd80, %rd18;
	add.s64 	%rd84, %rd81, %rd126;
	st.global.f32 	[%rd82+-6144], %f234;
	ld.global.f32 	%f235, [%rd84];
	ld.global.f32 	%f236, [%rd83];
	add.f32 	%f237, %f236, %f235;
	st.global.f32 	[%rd84+-6144], %f237;
	add.s32 	%r121, %r83, %r1;
	setp.lt.s32 	%p26, %r121, 512;
	@%p26 bra 	$L__BB0_34;

$L__BB0_35:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_40;

	mov.u32 	%r123, %r2;

$L__BB0_37:
	shl.b32 	%r30, %r123, 9;
	mov.f32 	%f507, 0f00000000;
	mov.u32 	%r124, 0;

$L__BB0_38:
	.pragma "nounroll";
	add.s32 	%r85, %r124, %r30;
	mul.wide.s32 	%rd85, %r85, 4;
	add.s64 	%rd86, %rd21, %rd85;
	mul.wide.s32 	%rd87, %r124, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.f32 	%f239, [%rd88+6144];
	ld.global.nc.f32 	%f240, [%rd86];
	fma.rn.f32 	%f241, %f240, %f239, %f507;
	ld.global.f32 	%f242, [%rd88+6148];
	ld.global.nc.f32 	%f243, [%rd86+4];
	fma.rn.f32 	%f244, %f243, %f242, %f241;
	ld.global.f32 	%f245, [%rd88+6152];
	ld.global.nc.f32 	%f246, [%rd86+8];
	fma.rn.f32 	%f247, %f246, %f245, %f244;
	ld.global.f32 	%f248, [%rd88+6156];
	ld.global.nc.f32 	%f249, [%rd86+12];
	fma.rn.f32 	%f250, %f249, %f248, %f247;
	ld.global.f32 	%f251, [%rd88+6160];
	ld.global.nc.f32 	%f252, [%rd86+16];
	fma.rn.f32 	%f253, %f252, %f251, %f250;
	ld.global.f32 	%f254, [%rd88+6164];
	ld.global.nc.f32 	%f255, [%rd86+20];
	fma.rn.f32 	%f256, %f255, %f254, %f253;
	ld.global.f32 	%f257, [%rd88+6168];
	ld.global.nc.f32 	%f258, [%rd86+24];
	fma.rn.f32 	%f259, %f258, %f257, %f256;
	ld.global.f32 	%f260, [%rd88+6172];
	ld.global.nc.f32 	%f261, [%rd86+28];
	fma.rn.f32 	%f507, %f261, %f260, %f259;
	add.s32 	%r124, %r124, 8;
	setp.ne.s32 	%p28, %r124, 512;
	@%p28 bra 	$L__BB0_38;

	mul.wide.s32 	%rd89, %r123, 4;
	add.s64 	%rd90, %rd4, %rd89;
	st.global.f32 	[%rd90+8192], %f507;
	add.s32 	%r123, %r123, %r1;
	setp.lt.s32 	%p29, %r123, 1024;
	@%p29 bra 	$L__BB0_37;

$L__BB0_40:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_47;

	setp.eq.s32 	%p31, %r8, 0;
	mov.u32 	%r125, %r2;
	@%p31 bra 	$L__BB0_45;

	setp.eq.s32 	%p32, %r8, 1;
	ld.global.f32 	%f262, [%rd8+8192];
	neg.f32 	%f263, %f262;
	mov.f32 	%f264, 0f3F000000;
	mov.f32 	%f265, 0f3BBB989D;
	fma.rn.f32 	%f266, %f263, %f265, %f264;
	cvt.sat.f32.f32 	%f267, %f266;
	mov.f32 	%f268, 0f4B400001;
	mov.f32 	%f269, 0f437C0000;
	fma.rm.f32 	%f270, %f267, %f269, %f268;
	add.f32 	%f271, %f270, 0fCB40007F;
	neg.f32 	%f272, %f271;
	mov.f32 	%f273, 0f3FB8AA3B;
	fma.rn.f32 	%f274, %f263, %f273, %f272;
	mov.f32 	%f275, 0f32A57060;
	fma.rn.f32 	%f276, %f263, %f275, %f274;
	mov.b32 	%r86, %f270;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f277, %r87;
	ex2.approx.ftz.f32 	%f278, %f276;
	fma.rn.f32 	%f279, %f278, %f277, 0f3F800000;
	rcp.rn.f32 	%f280, %f279;
	mul.f32 	%f281, %f262, %f280;
	st.global.f32 	[%rd8+8192], %f281;
	mov.u32 	%r125, %r6;
	@%p32 bra 	$L__BB0_45;

	setp.eq.s32 	%p33, %r8, 2;
	ld.global.f32 	%f282, [%rd12+8192];
	neg.f32 	%f283, %f282;
	fma.rn.f32 	%f286, %f283, %f265, %f264;
	cvt.sat.f32.f32 	%f287, %f286;
	fma.rm.f32 	%f290, %f287, %f269, %f268;
	add.f32 	%f291, %f290, 0fCB40007F;
	neg.f32 	%f292, %f291;
	fma.rn.f32 	%f294, %f283, %f273, %f292;
	fma.rn.f32 	%f296, %f283, %f275, %f294;
	mov.b32 	%r88, %f290;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f297, %r89;
	ex2.approx.ftz.f32 	%f298, %f296;
	fma.rn.f32 	%f299, %f298, %f297, 0f3F800000;
	rcp.rn.f32 	%f300, %f299;
	mul.f32 	%f301, %f282, %f300;
	st.global.f32 	[%rd12+8192], %f301;
	mov.u32 	%r125, %r7;
	@%p33 bra 	$L__BB0_45;

	ld.global.f32 	%f302, [%rd16+8192];
	neg.f32 	%f303, %f302;
	mov.f32 	%f304, 0f3F000000;
	mov.f32 	%f305, 0f3BBB989D;
	fma.rn.f32 	%f306, %f303, %f305, %f304;
	cvt.sat.f32.f32 	%f307, %f306;
	mov.f32 	%f308, 0f4B400001;
	mov.f32 	%f309, 0f437C0000;
	fma.rm.f32 	%f310, %f307, %f309, %f308;
	add.f32 	%f311, %f310, 0fCB40007F;
	neg.f32 	%f312, %f311;
	mov.f32 	%f313, 0f3FB8AA3B;
	fma.rn.f32 	%f314, %f303, %f313, %f312;
	mov.f32 	%f315, 0f32A57060;
	fma.rn.f32 	%f316, %f303, %f315, %f314;
	mov.b32 	%r90, %f310;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f317, %r91;
	ex2.approx.ftz.f32 	%f318, %f316;
	fma.rn.f32 	%f319, %f318, %f317, 0f3F800000;
	rcp.rn.f32 	%f320, %f319;
	mul.f32 	%f321, %f302, %f320;
	st.global.f32 	[%rd16+8192], %f321;
	mov.u32 	%r125, %r9;

$L__BB0_45:
	setp.lt.u32 	%p34, %r4, 3;
	@%p34 bra 	$L__BB0_47;

$L__BB0_46:
	mul.wide.s32 	%rd91, %r125, 4;
	add.s64 	%rd92, %rd4, %rd91;
	add.s64 	%rd93, %rd92, 8192;
	ld.global.f32 	%f322, [%rd92+8192];
	neg.f32 	%f323, %f322;
	mov.f32 	%f324, 0f3F000000;
	mov.f32 	%f325, 0f3BBB989D;
	fma.rn.f32 	%f326, %f323, %f325, %f324;
	cvt.sat.f32.f32 	%f327, %f326;
	mov.f32 	%f328, 0f4B400001;
	mov.f32 	%f329, 0f437C0000;
	fma.rm.f32 	%f330, %f327, %f329, %f328;
	add.f32 	%f331, %f330, 0fCB40007F;
	neg.f32 	%f332, %f331;
	mov.f32 	%f333, 0f3FB8AA3B;
	fma.rn.f32 	%f334, %f323, %f333, %f332;
	mov.f32 	%f335, 0f32A57060;
	fma.rn.f32 	%f336, %f323, %f335, %f334;
	mov.b32 	%r92, %f330;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f337, %r93;
	ex2.approx.ftz.f32 	%f338, %f336;
	fma.rn.f32 	%f339, %f338, %f337, 0f3F800000;
	rcp.rn.f32 	%f340, %f339;
	mul.f32 	%f341, %f322, %f340;
	st.global.f32 	[%rd92+8192], %f341;
	add.s64 	%rd94, %rd93, %rd18;
	ld.global.f32 	%f342, [%rd94];
	neg.f32 	%f343, %f342;
	fma.rn.f32 	%f344, %f343, %f325, %f324;
	cvt.sat.f32.f32 	%f345, %f344;
	fma.rm.f32 	%f346, %f345, %f329, %f328;
	add.f32 	%f347, %f346, 0fCB40007F;
	neg.f32 	%f348, %f347;
	fma.rn.f32 	%f349, %f343, %f333, %f348;
	fma.rn.f32 	%f350, %f343, %f335, %f349;
	mov.b32 	%r94, %f346;
	shl.b32 	%r95, %r94, 23;
	mov.b32 	%f351, %r95;
	ex2.approx.ftz.f32 	%f352, %f350;
	fma.rn.f32 	%f353, %f352, %f351, 0f3F800000;
	rcp.rn.f32 	%f354, %f353;
	mul.f32 	%f355, %f342, %f354;
	st.global.f32 	[%rd94], %f355;
	add.s32 	%r96, %r125, %r1;
	add.s32 	%r97, %r96, %r1;
	add.s64 	%rd95, %rd94, %rd18;
	ld.global.f32 	%f356, [%rd95];
	neg.f32 	%f357, %f356;
	fma.rn.f32 	%f358, %f357, %f325, %f324;
	cvt.sat.f32.f32 	%f359, %f358;
	fma.rm.f32 	%f360, %f359, %f329, %f328;
	add.f32 	%f361, %f360, 0fCB40007F;
	neg.f32 	%f362, %f361;
	fma.rn.f32 	%f363, %f357, %f333, %f362;
	fma.rn.f32 	%f364, %f357, %f335, %f363;
	mov.b32 	%r98, %f360;
	shl.b32 	%r99, %r98, 23;
	mov.b32 	%f365, %r99;
	ex2.approx.ftz.f32 	%f366, %f364;
	fma.rn.f32 	%f367, %f366, %f365, 0f3F800000;
	rcp.rn.f32 	%f368, %f367;
	mul.f32 	%f369, %f356, %f368;
	st.global.f32 	[%rd95], %f369;
	add.s32 	%r100, %r97, %r1;
	add.s64 	%rd96, %rd95, %rd18;
	ld.global.f32 	%f370, [%rd96];
	neg.f32 	%f371, %f370;
	fma.rn.f32 	%f372, %f371, %f325, %f324;
	cvt.sat.f32.f32 	%f373, %f372;
	fma.rm.f32 	%f374, %f373, %f329, %f328;
	add.f32 	%f375, %f374, 0fCB40007F;
	neg.f32 	%f376, %f375;
	fma.rn.f32 	%f377, %f371, %f333, %f376;
	fma.rn.f32 	%f378, %f371, %f335, %f377;
	mov.b32 	%r101, %f374;
	shl.b32 	%r102, %r101, 23;
	mov.b32 	%f379, %r102;
	ex2.approx.ftz.f32 	%f380, %f378;
	fma.rn.f32 	%f381, %f380, %f379, 0f3F800000;
	rcp.rn.f32 	%f382, %f381;
	mul.f32 	%f383, %f370, %f382;
	st.global.f32 	[%rd96], %f383;
	add.s32 	%r125, %r100, %r1;
	setp.lt.s32 	%p35, %r125, 1024;
	@%p35 bra 	$L__BB0_46;

$L__BB0_47:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_52;

	mov.u32 	%r127, %r2;

$L__BB0_49:
	shl.b32 	%r38, %r127, 10;
	mov.f32 	%f508, 0f00000000;
	mov.u32 	%r128, 0;

$L__BB0_50:
	.pragma "nounroll";
	add.s32 	%r104, %r128, %r38;
	mul.wide.s32 	%rd97, %r104, 4;
	add.s64 	%rd98, %rd22, %rd97;
	mul.wide.s32 	%rd99, %r128, 4;
	add.s64 	%rd100, %rd4, %rd99;
	ld.global.f32 	%f385, [%rd100+8192];
	ld.global.nc.f32 	%f386, [%rd98];
	fma.rn.f32 	%f387, %f386, %f385, %f508;
	ld.global.f32 	%f388, [%rd100+8196];
	ld.global.nc.f32 	%f389, [%rd98+4];
	fma.rn.f32 	%f390, %f389, %f388, %f387;
	ld.global.f32 	%f391, [%rd100+8200];
	ld.global.nc.f32 	%f392, [%rd98+8];
	fma.rn.f32 	%f393, %f392, %f391, %f390;
	ld.global.f32 	%f394, [%rd100+8204];
	ld.global.nc.f32 	%f395, [%rd98+12];
	fma.rn.f32 	%f396, %f395, %f394, %f393;
	ld.global.f32 	%f397, [%rd100+8208];
	ld.global.nc.f32 	%f398, [%rd98+16];
	fma.rn.f32 	%f399, %f398, %f397, %f396;
	ld.global.f32 	%f400, [%rd100+8212];
	ld.global.nc.f32 	%f401, [%rd98+20];
	fma.rn.f32 	%f402, %f401, %f400, %f399;
	ld.global.f32 	%f403, [%rd100+8216];
	ld.global.nc.f32 	%f404, [%rd98+24];
	fma.rn.f32 	%f405, %f404, %f403, %f402;
	ld.global.f32 	%f406, [%rd100+8220];
	ld.global.nc.f32 	%f407, [%rd98+28];
	fma.rn.f32 	%f508, %f407, %f406, %f405;
	add.s32 	%r128, %r128, 8;
	setp.ne.s32 	%p37, %r128, 1024;
	@%p37 bra 	$L__BB0_50;

	mul.wide.s32 	%rd101, %r127, 4;
	add.s64 	%rd102, %rd4, %rd101;
	st.global.f32 	[%rd102+14336], %f508;
	add.s32 	%r127, %r127, %r1;
	setp.lt.s32 	%p38, %r127, 512;
	@%p38 bra 	$L__BB0_49;

$L__BB0_52:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_56;

	mov.f32 	%f509, 0f00000000;
	mov.u32 	%r129, 0;

$L__BB0_54:
	mul.wide.s32 	%rd103, %r129, 4;
	add.s64 	%rd104, %rd4, %rd103;
	add.s64 	%rd105, %rd3, %rd103;
	ld.global.f32 	%f409, [%rd105];
	ld.global.f32 	%f410, [%rd104+12288];
	sub.f32 	%f411, %f410, %f409;
	abs.f32 	%f412, %f411;
	setp.gt.f32 	%p40, %f412, %f509;
	selp.f32 	%f413, %f412, %f509, %p40;
	ld.global.f32 	%f414, [%rd105+4];
	ld.global.f32 	%f415, [%rd104+12292];
	sub.f32 	%f416, %f415, %f414;
	abs.f32 	%f417, %f416;
	setp.gt.f32 	%p41, %f417, %f413;
	selp.f32 	%f418, %f417, %f413, %p41;
	ld.global.f32 	%f419, [%rd105+8];
	ld.global.f32 	%f420, [%rd104+12296];
	sub.f32 	%f421, %f420, %f419;
	abs.f32 	%f422, %f421;
	setp.gt.f32 	%p42, %f422, %f418;
	selp.f32 	%f423, %f422, %f418, %p42;
	ld.global.f32 	%f424, [%rd105+12];
	ld.global.f32 	%f425, [%rd104+12300];
	sub.f32 	%f426, %f425, %f424;
	abs.f32 	%f427, %f426;
	setp.gt.f32 	%p43, %f427, %f423;
	selp.f32 	%f428, %f427, %f423, %p43;
	ld.global.f32 	%f429, [%rd105+16];
	ld.global.f32 	%f430, [%rd104+12304];
	sub.f32 	%f431, %f430, %f429;
	abs.f32 	%f432, %f431;
	setp.gt.f32 	%p44, %f432, %f428;
	selp.f32 	%f433, %f432, %f428, %p44;
	ld.global.f32 	%f434, [%rd105+20];
	ld.global.f32 	%f435, [%rd104+12308];
	sub.f32 	%f436, %f435, %f434;
	abs.f32 	%f437, %f436;
	setp.gt.f32 	%p45, %f437, %f433;
	selp.f32 	%f438, %f437, %f433, %p45;
	ld.global.f32 	%f439, [%rd105+24];
	ld.global.f32 	%f440, [%rd104+12312];
	sub.f32 	%f441, %f440, %f439;
	abs.f32 	%f442, %f441;
	setp.gt.f32 	%p46, %f442, %f438;
	selp.f32 	%f443, %f442, %f438, %p46;
	ld.global.f32 	%f444, [%rd105+28];
	ld.global.f32 	%f445, [%rd104+12316];
	sub.f32 	%f446, %f445, %f444;
	abs.f32 	%f447, %f446;
	setp.gt.f32 	%p47, %f447, %f443;
	selp.f32 	%f448, %f447, %f443, %p47;
	ld.global.f32 	%f449, [%rd105+32];
	ld.global.f32 	%f450, [%rd104+12320];
	sub.f32 	%f451, %f450, %f449;
	abs.f32 	%f452, %f451;
	setp.gt.f32 	%p48, %f452, %f448;
	selp.f32 	%f453, %f452, %f448, %p48;
	ld.global.f32 	%f454, [%rd105+36];
	ld.global.f32 	%f455, [%rd104+12324];
	sub.f32 	%f456, %f455, %f454;
	abs.f32 	%f457, %f456;
	setp.gt.f32 	%p49, %f457, %f453;
	selp.f32 	%f458, %f457, %f453, %p49;
	ld.global.f32 	%f459, [%rd105+40];
	ld.global.f32 	%f460, [%rd104+12328];
	sub.f32 	%f461, %f460, %f459;
	abs.f32 	%f462, %f461;
	setp.gt.f32 	%p50, %f462, %f458;
	selp.f32 	%f463, %f462, %f458, %p50;
	ld.global.f32 	%f464, [%rd105+44];
	ld.global.f32 	%f465, [%rd104+12332];
	sub.f32 	%f466, %f465, %f464;
	abs.f32 	%f467, %f466;
	setp.gt.f32 	%p51, %f467, %f463;
	selp.f32 	%f468, %f467, %f463, %p51;
	ld.global.f32 	%f469, [%rd105+48];
	ld.global.f32 	%f470, [%rd104+12336];
	sub.f32 	%f471, %f470, %f469;
	abs.f32 	%f472, %f471;
	setp.gt.f32 	%p52, %f472, %f468;
	selp.f32 	%f473, %f472, %f468, %p52;
	ld.global.f32 	%f474, [%rd105+52];
	ld.global.f32 	%f475, [%rd104+12340];
	sub.f32 	%f476, %f475, %f474;
	abs.f32 	%f477, %f476;
	setp.gt.f32 	%p53, %f477, %f473;
	selp.f32 	%f478, %f477, %f473, %p53;
	ld.global.f32 	%f479, [%rd105+56];
	ld.global.f32 	%f480, [%rd104+12344];
	sub.f32 	%f481, %f480, %f479;
	abs.f32 	%f482, %f481;
	setp.gt.f32 	%p54, %f482, %f478;
	selp.f32 	%f483, %f482, %f478, %p54;
	ld.global.f32 	%f484, [%rd105+60];
	ld.global.f32 	%f485, [%rd104+12348];
	sub.f32 	%f486, %f485, %f484;
	abs.f32 	%f487, %f486;
	setp.gt.f32 	%p55, %f487, %f483;
	selp.f32 	%f509, %f487, %f483, %p55;
	add.s32 	%r129, %r129, 16;
	setp.ne.s32 	%p56, %r129, 512;
	@%p56 bra 	$L__BB0_54;

	st.shared.f32 	[_ZZ19trm_recursive_fusedE12drift_shared], %f509;
	add.s32 	%r106, %r112, 1;
	st.shared.u32 	[_ZZ19trm_recursive_fusedE12steps_shared], %r106;

$L__BB0_56:
	bar.sync 	0;
	@%p3 bra 	$L__BB0_63;

	setp.eq.s32 	%p58, %r5, 0;
	mov.u32 	%r130, %r2;
	@%p58 bra 	$L__BB0_61;

	setp.eq.s32 	%p59, %r5, 1;
	ld.global.f32 	%f488, [%rd8+12288];
	st.global.f32 	[%rd7], %f488;
	ld.global.f32 	%f489, [%rd8+14336];
	st.global.f32 	[%rd6], %f489;
	mov.u32 	%r130, %r6;
	@%p59 bra 	$L__BB0_61;

	setp.eq.s32 	%p60, %r5, 2;
	ld.global.f32 	%f490, [%rd12+12288];
	st.global.f32 	[%rd11], %f490;
	ld.global.f32 	%f491, [%rd12+14336];
	st.global.f32 	[%rd10], %f491;
	mov.u32 	%r130, %r7;
	@%p60 bra 	$L__BB0_61;

	ld.global.f32 	%f492, [%rd16+12288];
	st.global.f32 	[%rd15], %f492;
	ld.global.f32 	%f493, [%rd16+14336];
	st.global.f32 	[%rd14], %f493;
	mov.u32 	%r130, %r9;

$L__BB0_61:
	setp.lt.u32 	%p61, %r3, 3;
	@%p61 bra 	$L__BB0_63;

$L__BB0_62:
	mul.wide.s32 	%rd106, %r130, 4;
	add.s64 	%rd107, %rd4, %rd106;
	add.s64 	%rd108, %rd107, 12288;
	ld.global.f32 	%f494, [%rd107+12288];
	add.s64 	%rd109, %rd3, %rd106;
	st.global.f32 	[%rd109], %f494;
	ld.global.f32 	%f495, [%rd107+14336];
	add.s64 	%rd110, %rd2, %rd106;
	st.global.f32 	[%rd110], %f495;
	add.s64 	%rd111, %rd108, %rd18;
	ld.global.f32 	%f496, [%rd111];
	add.s64 	%rd112, %rd109, %rd18;
	st.global.f32 	[%rd112], %f496;
	ld.global.f32 	%f497, [%rd111+2048];
	add.s64 	%rd113, %rd110, %rd18;
	st.global.f32 	[%rd113], %f497;
	add.s32 	%r107, %r130, %r1;
	add.s32 	%r108, %r107, %r1;
	add.s64 	%rd114, %rd111, %rd18;
	ld.global.f32 	%f498, [%rd114];
	add.s64 	%rd115, %rd112, %rd18;
	st.global.f32 	[%rd115], %f498;
	ld.global.f32 	%f499, [%rd114+2048];
	add.s64 	%rd116, %rd113, %rd18;
	st.global.f32 	[%rd116], %f499;
	add.s32 	%r109, %r108, %r1;
	add.s64 	%rd117, %rd114, %rd18;
	ld.global.f32 	%f500, [%rd117];
	add.s64 	%rd118, %rd115, %rd18;
	st.global.f32 	[%rd118], %f500;
	ld.global.f32 	%f501, [%rd117+2048];
	add.s64 	%rd119, %rd116, %rd18;
	st.global.f32 	[%rd119], %f501;
	add.s32 	%r130, %r109, %r1;
	setp.lt.s32 	%p62, %r130, 512;
	@%p62 bra 	$L__BB0_62;

$L__BB0_63:
	ld.param.f32 	%f504, [trm_recursive_fused_param_11];
	ld.param.u32 	%r111, [trm_recursive_fused_param_10];
	setp.leu.f32 	%p63, %f504, 0f00000000;
	bar.sync 	0;
	ld.shared.f32 	%f502, [_ZZ19trm_recursive_fusedE12drift_shared];
	setp.geu.f32 	%p64, %f502, %f504;
	or.pred  	%p65, %p64, %p63;
	add.s32 	%r112, %r112, 1;
	setp.lt.s32 	%p66, %r112, %r111;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_4;

$L__BB0_64:
	@%p1 bra 	$L__BB0_69;

	ld.param.u64 	%rd122, [trm_recursive_fused_param_8];
	setp.eq.s64 	%p69, %rd122, 0;
	@%p69 bra 	$L__BB0_67;

	ld.param.u64 	%rd123, [trm_recursive_fused_param_8];
	ld.shared.u32 	%r110, [_ZZ19trm_recursive_fusedE12steps_shared];
	cvta.to.global.u64 	%rd120, %rd123;
	st.global.u32 	[%rd120], %r110;

$L__BB0_67:
	ld.param.u64 	%rd124, [trm_recursive_fused_param_9];
	setp.eq.s64 	%p70, %rd124, 0;
	@%p70 bra 	$L__BB0_69;

	ld.param.u64 	%rd125, [trm_recursive_fused_param_9];
	ld.shared.f32 	%f503, [_ZZ19trm_recursive_fusedE12drift_shared];
	cvta.to.global.u64 	%rd121, %rd125;
	st.global.f32 	[%rd121], %f503;

$L__BB0_69:
	ret;

}

