//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	trm_state_machine_step
.const .align 8 .u64 g_entity_hot_path_ptr;
.const .align 4 .u32 g_entity_count;
.const .align 1 .b8 kTrmStateTransitions[52] = {0, 6, 1, 4, 1, 0, 2, 4, 1, 1, 5, 4, 1, 2, 5, 4, 1, 3, 0, 4, 1, 5, 4, 4, 4, 0, 2, 4, 4, 2, 5, 4, 2, 5, 3, 0, 3, 3, 5, 0, 5, 5, 1, 0, 2, 1, 5, 0, 255, 255, 255};

.visible .entry trm_state_machine_step(
	.param .u64 trm_state_machine_step_param_0,
	.param .u64 trm_state_machine_step_param_1,
	.param .u64 trm_state_machine_step_param_2,
	.param .u64 trm_state_machine_step_param_3,
	.param .u64 trm_state_machine_step_param_4,
	.param .u32 trm_state_machine_step_param_5,
	.param .f32 trm_state_machine_step_param_6,
	.param .u64 trm_state_machine_step_param_7
)
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<134>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd16, [trm_state_machine_step_param_0];
	ld.param.u64 	%rd17, [trm_state_machine_step_param_1];
	ld.param.u64 	%rd18, [trm_state_machine_step_param_2];
	ld.param.u64 	%rd19, [trm_state_machine_step_param_3];
	ld.param.u64 	%rd20, [trm_state_machine_step_param_4];
	ld.param.u32 	%r7, [trm_state_machine_step_param_5];
	ld.param.f32 	%f1, [trm_state_machine_step_param_6];
	ld.param.u64 	%rd21, [trm_state_machine_step_param_7];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r8, %tid.x;
	setp.ne.s32 	%p2, %r8, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p3, %r1, %r7;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_70;

	cvta.to.global.u64 	%rd2, %rd17;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd22, %r1, 96;
	add.s64 	%rd23, %rd16, %rd22;
	mul.wide.u32 	%rd24, %r1, 32;
	add.s64 	%rd25, %rd17, %rd24;
	setp.eq.s64 	%p5, %rd23, 0;
	setp.eq.s64 	%p6, %rd25, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_70;

	shl.b64 	%rd26, %rd3, 5;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd4, %rd27, 7;
	ld.global.u8 	%rs1, [%rd27+7];
	ld.global.u8 	%rs128, [%rd27+5];
	setp.lt.u16 	%p8, %rs128, 7;
	cvta.to.global.u64 	%rd28, %rd16;
	mul.lo.s64 	%rd29, %rd3, 96;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd5, %rd30, 28;
	@%p8 bra 	$L__BB0_4;

	ld.global.u8 	%rs48, [%rd5];
	setp.lt.u16 	%p9, %rs48, 7;
	selp.b16 	%rs128, %rs48, 1, %p9;
	st.global.u8 	[%rd4+-2], %rs128;

$L__BB0_4:
	st.global.u8 	[%rd5], %rs128;
	shr.u64 	%rd31, %rd21, 24;
	st.global.u8 	[%rd4+24], %rd31;
	shr.u64 	%rd32, %rd21, 16;
	st.global.u8 	[%rd4+23], %rd32;
	shr.u64 	%rd33, %rd21, 8;
	st.global.u8 	[%rd4+22], %rd33;
	st.global.u8 	[%rd4+21], %rd21;
	setp.eq.s64 	%p10, %rd19, 0;
	setp.eq.s64 	%p11, %rd18, 0;
	or.pred  	%p12, %p11, %p10;
	setp.eq.s64 	%p13, %rd20, 0;
	or.pred  	%p1, %p12, %p13;
	ld.const.u8 	%rs5, [kTrmStateTransitions];
	ld.const.u8 	%rs6, [kTrmStateTransitions+1];
	ld.const.u8 	%rs7, [kTrmStateTransitions+4];
	ld.const.u8 	%rs8, [kTrmStateTransitions+5];
	ld.const.u8 	%rs9, [kTrmStateTransitions+8];
	ld.const.u8 	%rs10, [kTrmStateTransitions+9];
	ld.const.u8 	%rs11, [kTrmStateTransitions+12];
	ld.const.u8 	%rs12, [kTrmStateTransitions+13];
	ld.const.u8 	%rs13, [kTrmStateTransitions+16];
	ld.const.u8 	%rs14, [kTrmStateTransitions+17];
	ld.const.u8 	%rs15, [kTrmStateTransitions+20];
	ld.const.u8 	%rs16, [kTrmStateTransitions+21];
	ld.const.u8 	%rs17, [kTrmStateTransitions+24];
	ld.const.u8 	%rs18, [kTrmStateTransitions+25];
	ld.const.u8 	%rs19, [kTrmStateTransitions+28];
	ld.const.u8 	%rs20, [kTrmStateTransitions+29];
	ld.const.u8 	%rs21, [kTrmStateTransitions+32];
	ld.const.u8 	%rs22, [kTrmStateTransitions+33];
	ld.const.u8 	%rs23, [kTrmStateTransitions+36];
	ld.const.u8 	%rs24, [kTrmStateTransitions+37];
	ld.const.u8 	%rs25, [kTrmStateTransitions+40];
	ld.const.u8 	%rs26, [kTrmStateTransitions+41];
	ld.const.u8 	%rs27, [kTrmStateTransitions+44];
	ld.const.u8 	%rs28, [kTrmStateTransitions+45];
	ld.const.u8 	%rs29, [kTrmStateTransitions+48];
	ld.const.u8 	%rs30, [kTrmStateTransitions+49];
	cvta.to.global.u64 	%rd6, %rd19;
	cvta.to.global.u64 	%rd7, %rd18;
	cvt.u32.u16 	%r10, %rs1;
	and.b32  	%r2, %r10, 255;
	mov.u16 	%rs129, 0;
	mov.u32 	%r71, 0;

$L__BB0_5:
	@%p1 bra 	$L__BB0_53;

$L__BB0_6:
	ld.global.u32 	%r11, [%rd1];
	cvt.u64.u32 	%rd8, %r11;
	ld.global.u32 	%r12, [%rd6];
	setp.eq.s32 	%p14, %r11, %r12;
	@%p14 bra 	$L__BB0_53;

	shl.b64 	%rd34, %rd8, 4;
	add.s64 	%rd35, %rd7, %rd34;
	add.s64 	%rd9, %rd35, 4;
	ld.global.u8 	%rs32, [%rd35+4];
	setp.eq.s16 	%p15, %rs32, 255;
	@%p15 bra 	$L__BB0_53;

	cvt.u32.u64 	%r13, %rd8;
	ld.global.u32 	%r4, [%rd9+-4];
	ld.global.u8 	%rs33, [%rd9+1];
	add.s32 	%r14, %r13, 1;
	and.b32  	%r15, %r14, 4095;
	atom.global.cas.b32 	%r16, [%rd1], %r13, %r15;
	setp.ne.s32 	%p16, %r16, %r13;
	@%p16 bra 	$L__BB0_6;

	mov.u16 	%rs50, 255;
	st.global.u8 	[%rd9], %rs50;
	add.s32 	%r71, %r71, 1;
	setp.eq.s32 	%p17, %r4, %r2;
	@%p17 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mov.u32 	%r26, 0;
	st.global.u8 	[%rd4+4], %r26;
	st.global.u8 	[%rd4+3], %r26;
	st.global.u8 	[%rd4+2], %r26;
	st.global.u8 	[%rd4+1], %r26;
	setp.ne.s16 	%p18, %rs32, 4;
	@%p18 bra 	$L__BB0_13;

	ld.global.u8 	%rs51, [%rd4+-1];
	and.b16  	%rs52, %rs51, 1;
	setp.eq.b16 	%p19, %rs52, 1;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_55;

$L__BB0_13:
	setp.eq.s16 	%p23, %rs5, 255;
	ld.global.u8 	%rs34, [%rd4+-2];
	mov.u64 	%rd148, 0;
	mov.u64 	%rd149, %rd148;
	@%p23 bra 	$L__BB0_40;

	setp.eq.s16 	%p24, %rs5, %rs34;
	setp.eq.s16 	%p25, %rs6, %rs32;
	and.pred  	%p26, %p24, %p25;
	mov.u64 	%rd147, 0;
	@%p26 bra 	$L__BB0_39;

	setp.eq.s16 	%p27, %rs7, 255;
	mov.u64 	%rd148, 0;
	mov.u64 	%rd149, %rd148;
	@%p27 bra 	$L__BB0_40;

	setp.eq.s16 	%p28, %rs7, %rs34;
	setp.eq.s16 	%p29, %rs8, %rs32;
	and.pred  	%p30, %p28, %p29;
	mov.u64 	%rd147, 1;
	@%p30 bra 	$L__BB0_39;

	setp.eq.s16 	%p31, %rs9, 255;
	mov.u64 	%rd149, %rd148;
	@%p31 bra 	$L__BB0_40;

	setp.eq.s16 	%p32, %rs9, %rs34;
	setp.eq.s16 	%p33, %rs10, %rs32;
	and.pred  	%p34, %p32, %p33;
	mov.u64 	%rd147, 2;
	@%p34 bra 	$L__BB0_39;

	setp.eq.s16 	%p35, %rs11, 255;
	mov.u64 	%rd149, %rd148;
	@%p35 bra 	$L__BB0_40;

	setp.eq.s16 	%p36, %rs11, %rs34;
	setp.eq.s16 	%p37, %rs12, %rs32;
	and.pred  	%p38, %p36, %p37;
	mov.u64 	%rd147, 3;
	@%p38 bra 	$L__BB0_39;

	setp.eq.s16 	%p39, %rs13, 255;
	mov.u64 	%rd149, %rd148;
	@%p39 bra 	$L__BB0_40;

	setp.eq.s16 	%p40, %rs13, %rs34;
	setp.eq.s16 	%p41, %rs14, %rs32;
	and.pred  	%p42, %p40, %p41;
	mov.u64 	%rd147, 4;
	@%p42 bra 	$L__BB0_39;

	setp.eq.s16 	%p43, %rs15, 255;
	mov.u64 	%rd149, %rd148;
	@%p43 bra 	$L__BB0_40;

	setp.eq.s16 	%p44, %rs15, %rs34;
	setp.eq.s16 	%p45, %rs16, %rs32;
	and.pred  	%p46, %p44, %p45;
	mov.u64 	%rd147, 5;
	@%p46 bra 	$L__BB0_39;

	setp.eq.s16 	%p47, %rs17, 255;
	mov.u64 	%rd149, %rd148;
	@%p47 bra 	$L__BB0_40;

	setp.eq.s16 	%p48, %rs17, %rs34;
	setp.eq.s16 	%p49, %rs18, %rs32;
	and.pred  	%p50, %p48, %p49;
	mov.u64 	%rd147, 6;
	@%p50 bra 	$L__BB0_39;

	setp.eq.s16 	%p51, %rs19, 255;
	mov.u64 	%rd149, %rd148;
	@%p51 bra 	$L__BB0_40;

	setp.eq.s16 	%p52, %rs19, %rs34;
	setp.eq.s16 	%p53, %rs20, %rs32;
	and.pred  	%p54, %p52, %p53;
	mov.u64 	%rd147, 7;
	@%p54 bra 	$L__BB0_39;

	setp.eq.s16 	%p55, %rs21, 255;
	mov.u64 	%rd149, %rd148;
	@%p55 bra 	$L__BB0_40;

	setp.eq.s16 	%p56, %rs21, %rs34;
	setp.eq.s16 	%p57, %rs22, %rs32;
	and.pred  	%p58, %p56, %p57;
	mov.u64 	%rd147, 8;
	@%p58 bra 	$L__BB0_39;

	setp.eq.s16 	%p59, %rs23, 255;
	mov.u64 	%rd149, %rd148;
	@%p59 bra 	$L__BB0_40;

	setp.eq.s16 	%p60, %rs23, %rs34;
	setp.eq.s16 	%p61, %rs24, %rs32;
	and.pred  	%p62, %p60, %p61;
	mov.u64 	%rd147, 9;
	@%p62 bra 	$L__BB0_39;

	setp.eq.s16 	%p63, %rs25, 255;
	mov.u64 	%rd149, %rd148;
	@%p63 bra 	$L__BB0_40;

	setp.eq.s16 	%p64, %rs25, %rs34;
	setp.eq.s16 	%p65, %rs26, %rs32;
	and.pred  	%p66, %p64, %p65;
	mov.u64 	%rd147, 10;
	@%p66 bra 	$L__BB0_39;

	setp.eq.s16 	%p67, %rs27, 255;
	mov.u64 	%rd149, %rd148;
	@%p67 bra 	$L__BB0_40;

	setp.eq.s16 	%p68, %rs27, %rs34;
	setp.eq.s16 	%p69, %rs28, %rs32;
	and.pred  	%p70, %p68, %p69;
	mov.u64 	%rd147, 11;
	@%p70 bra 	$L__BB0_39;

	setp.eq.s16 	%p71, %rs29, 255;
	mov.u64 	%rd149, %rd148;
	@%p71 bra 	$L__BB0_40;

	setp.ne.s16 	%p72, %rs29, %rs34;
	setp.ne.s16 	%p73, %rs30, %rs32;
	mov.u64 	%rd147, 12;
	or.pred  	%p74, %p72, %p73;
	mov.u64 	%rd149, %rd148;
	@%p74 bra 	$L__BB0_40;

$L__BB0_39:
	shl.b64 	%rd77, %rd147, 2;
	mov.u64 	%rd78, kTrmStateTransitions;
	add.s64 	%rd148, %rd78, %rd77;
	cvta.const.u64 	%rd79, %rd78;
	add.s64 	%rd149, %rd79, %rd77;

$L__BB0_40:
	setp.eq.s64 	%p75, %rd149, 0;
	mov.u16 	%rs129, 1;
	@%p75 bra 	$L__BB0_52;

	add.s64 	%rd15, %rd148, 3;
	ld.const.u8 	%rs35, [%rd148+3];
	and.b16  	%rs106, %rs35, 1;
	setp.eq.b16 	%p76, %rs106, 1;
	mov.pred 	%p77, 0;
	xor.pred  	%p78, %p76, %p77;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_42;

$L__BB0_45:
	and.b16  	%rs109, %rs35, 2;
	setp.eq.s16 	%p81, %rs109, 0;
	@%p81 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_46;

$L__BB0_49:
	ld.const.u8 	%rs113, [%rd15+-1];
	st.global.u8 	[%rd4+-2], %rs113;
	shr.u64 	%rd110, %rd21, 56;
	st.global.u8 	[%rd4+12], %rd110;
	shr.u64 	%rd111, %rd21, 48;
	st.global.u8 	[%rd4+11], %rd111;
	shr.u64 	%rd112, %rd21, 40;
	st.global.u8 	[%rd4+10], %rd112;
	shr.u64 	%rd113, %rd21, 32;
	st.global.u8 	[%rd4+9], %rd113;
	st.global.u8 	[%rd4+8], %rd31;
	st.global.u8 	[%rd4+7], %rd32;
	st.global.u8 	[%rd4+6], %rd33;
	st.global.u8 	[%rd4+5], %rd21;
	mov.u32 	%r30, 0;
	st.global.u8 	[%rd4+4], %r30;
	st.global.u8 	[%rd4+3], %r30;
	st.global.u8 	[%rd4+2], %r30;
	st.global.u8 	[%rd4+1], %r30;
	bra.uni 	$L__BB0_50;

$L__BB0_10:
	ld.global.u8 	%r17, [%rd4+13];
	ld.global.u8 	%r18, [%rd4+14];
	prmt.b32 	%r19, %r18, %r17, 30212;
	ld.global.u8 	%r20, [%rd4+15];
	ld.global.u8 	%r21, [%rd4+16];
	prmt.b32 	%r22, %r21, %r20, 30212;
	prmt.b32 	%r23, %r22, %r19, 4180;
	or.b32  	%r24, %r23, 2;
	shr.u32 	%r25, %r23, 16;
	st.global.u8 	[%rd4+15], %r25;
	st.global.u8 	[%rd4+13], %r24;
	bra.uni 	$L__BB0_52;

$L__BB0_42:
	ld.const.u8 	%rs36, [%rd15+-1];
	ld.global.u8 	%rs37, [%rd4+-3];
	setp.gt.u16 	%p80, %rs37, 3;
	@%p80 bra 	$L__BB0_44;

	cvt.u64.u16 	%rd80, %rs37;
	add.s64 	%rd83, %rd27, %rd80;
	st.global.u8 	[%rd83], %rs34;
	ld.global.u8 	%rs107, [%rd4+-3];
	add.s16 	%rs108, %rs107, 1;
	st.global.u8 	[%rd4+-3], %rs108;

$L__BB0_44:
	st.global.u8 	[%rd4+-2], %rs36;
	st.global.u8 	[%rd4+5], %rd21;
	shr.u64 	%rd84, %rd21, 56;
	st.global.u8 	[%rd4+12], %rd84;
	shr.u64 	%rd85, %rd21, 48;
	st.global.u8 	[%rd4+11], %rd85;
	shr.u64 	%rd86, %rd21, 40;
	st.global.u8 	[%rd4+10], %rd86;
	shr.u64 	%rd87, %rd21, 32;
	st.global.u8 	[%rd4+9], %rd87;
	st.global.u8 	[%rd4+8], %rd31;
	st.global.u8 	[%rd4+7], %rd32;
	st.global.u8 	[%rd4+6], %rd33;
	mov.u32 	%r27, 0;
	st.global.u8 	[%rd4+4], %r27;
	st.global.u8 	[%rd4+3], %r27;
	st.global.u8 	[%rd4+2], %r27;
	st.global.u8 	[%rd4+1], %r27;
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	ld.global.u8 	%rs38, [%rd4+-3];
	setp.eq.s16 	%p82, %rs38, 0;
	@%p82 bra 	$L__BB0_48;

	add.s16 	%rs110, %rs38, -1;
	st.global.u8 	[%rd4+-3], %rs110;
	cvt.u64.u16 	%rd91, %rs110;
	and.b64  	%rd92, %rd91, 255;
	add.s64 	%rd95, %rd27, %rd92;
	ld.global.u8 	%rs111, [%rd95];
	st.global.u8 	[%rd4+-2], %rs111;
	shr.u64 	%rd96, %rd21, 56;
	st.global.u8 	[%rd4+12], %rd96;
	shr.u64 	%rd97, %rd21, 48;
	st.global.u8 	[%rd4+11], %rd97;
	shr.u64 	%rd98, %rd21, 40;
	st.global.u8 	[%rd4+10], %rd98;
	shr.u64 	%rd99, %rd21, 32;
	st.global.u8 	[%rd4+9], %rd99;
	st.global.u8 	[%rd4+8], %rd31;
	st.global.u8 	[%rd4+7], %rd32;
	st.global.u8 	[%rd4+6], %rd33;
	st.global.u8 	[%rd4+5], %rd21;
	mov.u32 	%r28, 0;
	st.global.u8 	[%rd4+4], %r28;
	st.global.u8 	[%rd4+3], %r28;
	st.global.u8 	[%rd4+2], %r28;
	st.global.u8 	[%rd4+1], %r28;
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	mov.u16 	%rs112, 1;
	st.global.u8 	[%rd4+-2], %rs112;
	st.global.u8 	[%rd4+5], %rd21;
	shr.u64 	%rd103, %rd21, 56;
	st.global.u8 	[%rd4+12], %rd103;
	shr.u64 	%rd104, %rd21, 48;
	st.global.u8 	[%rd4+11], %rd104;
	shr.u64 	%rd105, %rd21, 40;
	st.global.u8 	[%rd4+10], %rd105;
	shr.u64 	%rd106, %rd21, 32;
	st.global.u8 	[%rd4+9], %rd106;
	st.global.u8 	[%rd4+8], %rd31;
	st.global.u8 	[%rd4+7], %rd32;
	st.global.u8 	[%rd4+6], %rd33;
	mov.u32 	%r29, 0;
	st.global.u8 	[%rd4+4], %r29;
	st.global.u8 	[%rd4+3], %r29;
	st.global.u8 	[%rd4+2], %r29;
	st.global.u8 	[%rd4+1], %r29;

$L__BB0_50:
	and.b16  	%rs115, %rs35, 4;
	setp.eq.s16 	%p83, %rs115, 0;
	@%p83 bra 	$L__BB0_52;

	mov.u32 	%r31, 0;
	st.global.u8 	[%rd4+4], %r31;
	st.global.u8 	[%rd4+3], %r31;
	st.global.u8 	[%rd4+2], %r31;
	st.global.u8 	[%rd4+1], %r31;

$L__BB0_52:
	setp.lt.u32 	%p84, %r71, 8;
	@%p84 bra 	$L__BB0_5;

$L__BB0_53:
	ld.global.u8 	%rs133, [%rd4+-2];
	and.b16  	%rs121, %rs129, 255;
	setp.eq.s16 	%p87, %rs121, 0;
	@%p87 bra 	$L__BB0_60;

	st.global.u8 	[%rd5], %rs133;
	bra.uni 	$L__BB0_70;

$L__BB0_60:
	setp.eq.s16 	%p88, %rs133, 6;
	@%p88 bra 	$L__BB0_64;

	setp.ne.s16 	%p89, %rs133, 1;
	@%p89 bra 	$L__BB0_69;

	ld.global.u8 	%r46, [%rd4+1];
	ld.global.u8 	%r47, [%rd4+2];
	prmt.b32 	%r48, %r47, %r46, 30212;
	ld.global.u8 	%r49, [%rd4+3];
	ld.global.u8 	%r50, [%rd4+4];
	prmt.b32 	%r51, %r50, %r49, 30212;
	prmt.b32 	%r52, %r51, %r48, 4180;
	mov.b32 	%f2, %r52;
	add.ftz.f32 	%f3, %f2, %f1;
	mov.b32 	%r53, %f3;
	st.global.u8 	[%rd4+1], %r53;
	shr.u32 	%r54, %r53, 24;
	st.global.u8 	[%rd4+4], %r54;
	shr.u32 	%r55, %r53, 16;
	st.global.u8 	[%rd4+3], %r55;
	shr.u32 	%r56, %r53, 8;
	st.global.u8 	[%rd4+2], %r56;
	setp.ltu.ftz.f32 	%p90, %f3, 0f41F00000;
	mov.u16 	%rs133, 1;
	@%p90 bra 	$L__BB0_69;

	mov.u16 	%rs133, 0;
	st.global.u8 	[%rd4+-2], %rs133;
	st.global.u8 	[%rd4+5], %rd21;
	shr.u64 	%rd128, %rd21, 56;
	st.global.u8 	[%rd4+12], %rd128;
	shr.u64 	%rd129, %rd21, 48;
	st.global.u8 	[%rd4+11], %rd129;
	shr.u64 	%rd130, %rd21, 40;
	st.global.u8 	[%rd4+10], %rd130;
	shr.u64 	%rd131, %rd21, 32;
	st.global.u8 	[%rd4+9], %rd131;
	st.global.u8 	[%rd4+8], %rd31;
	st.global.u8 	[%rd4+7], %rd32;
	st.global.u8 	[%rd4+6], %rd33;
	mov.u32 	%r57, 0;
	st.global.u8 	[%rd4+4], %r57;
	st.global.u8 	[%rd4+3], %r57;
	st.global.u8 	[%rd4+2], %r57;
	st.global.u8 	[%rd4+1], %r57;
	bra.uni 	$L__BB0_69;

$L__BB0_64:
	ld.global.u8 	%r58, [%rd4+13];
	ld.global.u8 	%r59, [%rd4+14];
	prmt.b32 	%r60, %r59, %r58, 30212;
	ld.global.u8 	%r61, [%rd4+15];
	ld.global.u8 	%r62, [%rd4+16];
	prmt.b32 	%r63, %r62, %r61, 30212;
	prmt.b32 	%r6, %r63, %r60, 4180;
	and.b32  	%r64, %r6, 1;
	setp.eq.b32 	%p91, %r64, 1;
	mov.pred 	%p92, 0;
	xor.pred  	%p93, %p91, %p92;
	not.pred 	%p94, %p93;
	@%p94 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_65;

$L__BB0_68:
	mov.u16 	%rs133, 6;

$L__BB0_69:
	st.global.u8 	[%rd5], %rs133;

$L__BB0_70:
	ret;

$L__BB0_65:
	and.b32  	%r65, %r6, 254;
	shr.u32 	%r66, %r6, 24;
	st.global.u8 	[%rd4+16], %r66;
	shr.u32 	%r67, %r6, 16;
	st.global.u8 	[%rd4+15], %r67;
	shr.u32 	%r68, %r6, 8;
	st.global.u8 	[%rd4+14], %r68;
	st.global.u8 	[%rd4+13], %r65;
	mov.u32 	%r69, 0;
	st.global.u8 	[%rd4+20], %r69;
	st.global.u8 	[%rd4+19], %r69;
	st.global.u8 	[%rd4+18], %r69;
	st.global.u8 	[%rd4+17], %r69;
	ld.global.u8 	%rs44, [%rd4+-3];
	setp.eq.s16 	%p95, %rs44, 0;
	mov.u16 	%rs132, 1;
	@%p95 bra 	$L__BB0_67;

	add.s16 	%rs126, %rs44, -1;
	st.global.u8 	[%rd4+-3], %rs126;
	cvt.u64.u16 	%rd135, %rs126;
	and.b64  	%rd136, %rd135, 255;
	add.s64 	%rd139, %rd27, %rd136;
	ld.global.u8 	%rs132, [%rd139];

$L__BB0_67:
	st.global.u8 	[%rd4+-2], %rs132;
	st.global.u8 	[%rd4+5], %rd21;
	shr.u64 	%rd140, %rd21, 56;
	st.global.u8 	[%rd4+12], %rd140;
	shr.u64 	%rd141, %rd21, 48;
	st.global.u8 	[%rd4+11], %rd141;
	shr.u64 	%rd142, %rd21, 40;
	st.global.u8 	[%rd4+10], %rd142;
	shr.u64 	%rd143, %rd21, 32;
	st.global.u8 	[%rd4+9], %rd143;
	st.global.u8 	[%rd4+8], %rd31;
	st.global.u8 	[%rd4+7], %rd32;
	st.global.u8 	[%rd4+6], %rd33;
	st.global.u8 	[%rd4+4], %r69;
	st.global.u8 	[%rd4+3], %r69;
	st.global.u8 	[%rd4+2], %r69;
	st.global.u8 	[%rd4+1], %r69;
	st.global.u8 	[%rd5], %rs132;
	bra.uni 	$L__BB0_70;

$L__BB0_55:
	ld.global.u8 	%r32, [%rd4+13];
	ld.global.u8 	%r33, [%rd4+14];
	prmt.b32 	%r34, %r33, %r32, 30212;
	ld.global.u8 	%r35, [%rd4+15];
	ld.global.u8 	%r36, [%rd4+16];
	prmt.b32 	%r37, %r36, %r35, 30212;
	prmt.b32 	%r38, %r37, %r34, 4180;
	or.b32  	%r39, %r38, 1;
	shr.u32 	%r40, %r38, 16;
	st.global.u8 	[%rd4+15], %r40;
	st.global.u8 	[%rd4+13], %r39;
	ld.global.u8 	%rs40, [%rd4+-2];
	setp.eq.s16 	%p85, %rs40, 6;
	@%p85 bra 	$L__BB0_59;

	ld.global.u8 	%rs41, [%rd4+-3];
	setp.gt.u16 	%p86, %rs41, 3;
	@%p86 bra 	$L__BB0_58;

	cvt.u64.u16 	%rd117, %rs41;
	add.s64 	%rd120, %rd27, %rd117;
	st.global.u8 	[%rd120], %rs40;
	ld.global.u8 	%rs117, [%rd4+-3];
	add.s16 	%rs118, %rs117, 1;
	st.global.u8 	[%rd4+-3], %rs118;

$L__BB0_58:
	mov.u16 	%rs119, 6;
	st.global.u8 	[%rd4+-2], %rs119;
	st.global.u8 	[%rd4+5], %rd21;
	shr.u64 	%rd121, %rd21, 56;
	st.global.u8 	[%rd4+12], %rd121;
	shr.u64 	%rd122, %rd21, 48;
	st.global.u8 	[%rd4+11], %rd122;
	shr.u64 	%rd123, %rd21, 40;
	st.global.u8 	[%rd4+10], %rd123;
	shr.u64 	%rd124, %rd21, 32;
	st.global.u8 	[%rd4+9], %rd124;
	st.global.u8 	[%rd4+8], %rd31;
	st.global.u8 	[%rd4+7], %rd32;
	st.global.u8 	[%rd4+6], %rd33;
	mov.u32 	%r41, 0;
	st.global.u8 	[%rd4+4], %r41;
	st.global.u8 	[%rd4+3], %r41;
	st.global.u8 	[%rd4+2], %r41;
	st.global.u8 	[%rd4+1], %r41;

$L__BB0_59:
	cvt.u32.u16 	%r42, %rs33;
	mov.u32 	%r43, 0;
	st.global.u8 	[%rd4+20], %r43;
	st.global.u8 	[%rd4+19], %r43;
	st.global.u8 	[%rd4+18], %r43;
	st.global.u8 	[%rd4+17], %r42;
	mov.u32 	%r44, 63;
	st.global.u8 	[%rd5+15], %r44;
	mov.u32 	%r45, 128;
	st.global.u8 	[%rd5+14], %r45;
	st.global.u8 	[%rd5+13], %r43;
	st.global.u8 	[%rd5+12], %r43;
	ld.global.u8 	%rs120, [%rd4+-2];
	st.global.u8 	[%rd5], %rs120;
	bra.uni 	$L__BB0_70;

}

