//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	field_coefficient_fit
.const .align 4 .b8 FREQ_IMPORTANCE[256] = {0, 0, 128, 63, 72, 225, 122, 63, 51, 51, 115, 63, 102, 102, 102, 63, 225, 122, 84, 63, 0, 0, 64, 63, 102, 102, 38, 63, 205, 204, 12, 63, 72, 225, 122, 63, 51, 51, 115, 63, 102, 102, 102, 63, 154, 153, 89, 63, 20, 174, 71, 63, 51, 51, 51, 63, 154, 153, 25, 63, 0, 0, 0, 63, 51, 51, 115, 63, 102, 102, 102, 63, 154, 153, 89, 63, 205, 204, 76, 63, 72, 225, 58, 63, 102, 102, 38, 63, 205, 204, 12, 63, 102, 102, 230, 62, 102, 102, 102, 63, 154, 153, 89, 63, 205, 204, 76, 63, 0, 0, 64, 63, 123, 20, 46, 63, 154, 153, 25, 63, 0, 0, 0, 63, 205, 204, 204, 62, 225, 122, 84, 63, 20, 174, 71, 63, 72, 225, 58, 63, 123, 20, 46, 63, 174, 71, 33, 63, 205, 204, 12, 63, 102, 102, 230, 62, 51, 51, 179, 62, 0, 0, 64, 63, 51, 51, 51, 63, 102, 102, 38, 63, 154, 153, 25, 63, 205, 204, 12, 63, 143, 194, 245, 62, 205, 204, 204, 62, 154, 153, 153, 62, 102, 102, 38, 63, 154, 153, 25, 63, 205, 204, 12, 63, 0, 0, 0, 63, 102, 102, 230, 62, 92, 143, 194, 62, 154, 153, 153, 62, 174, 71, 97, 62, 205, 204, 12, 63, 0, 0, 0, 63, 102, 102, 230, 62, 205, 204, 204, 62, 51, 51, 179, 62, 41, 92, 143, 62, 205, 204, 76, 62, 154, 153, 25, 62};

.visible .entry field_coefficient_fit(
	.param .u64 field_coefficient_fit_param_0,
	.param .u64 field_coefficient_fit_param_1,
	.param .u64 field_coefficient_fit_param_2,
	.param .u32 field_coefficient_fit_param_3,
	.param .u32 field_coefficient_fit_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [field_coefficient_fit_param_0];
	ld.param.u64 	%rd7, [field_coefficient_fit_param_1];
	ld.param.u64 	%rd8, [field_coefficient_fit_param_2];
	ld.param.u32 	%r17, [field_coefficient_fit_param_3];
	ld.param.u32 	%r18, [field_coefficient_fit_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB0_11;

	shr.s32 	%r22, %r1, 31;
	shr.u32 	%r23, %r22, 26;
	add.s32 	%r24, %r1, %r23;
	and.b32  	%r25, %r24, -64;
	sub.s32 	%r2, %r1, %r25;
	shr.s32 	%r26, %r18, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r18, %r27;
	shr.s32 	%r29, %r28, 6;
	max.s32 	%r30, %r29, 1;
	div.s32 	%r31, %r17, %r30;
	max.s32 	%r3, %r31, 1;
	setp.lt.s32 	%p2, %r17, 1;
	mov.f32 	%f47, 0f00000000;
	mov.f32 	%f45, %f47;
	mov.f32 	%f46, %f47;
	@%p2 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	add.s32 	%r33, %r17, -1;
	div.u32 	%r34, %r33, %r3;
	add.s32 	%r4, %r34, 1;
	and.b32  	%r47, %r4, 3;
	setp.lt.u32 	%p3, %r34, 3;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r46, 0;
	mov.f32 	%f45, %f46;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r45, %r4, %r47;
	shl.b32 	%r7, %r3, 8;
	shl.b32 	%r36, %r3, 6;
	mul.wide.s32 	%rd2, %r36, 4;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r46, 0;
	mov.u32 	%r43, %r2;

$L__BB0_4:
	mul.wide.s32 	%rd13, %r43, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f25, [%rd14];
	fma.rn.f32 	%f26, %f1, %f25, %f45;
	add.s64 	%rd15, %rd14, %rd2;
	ld.global.f32 	%f27, [%rd15];
	fma.rn.f32 	%f28, %f1, %f27, %f26;
	add.f32 	%f29, %f46, %f1;
	add.f32 	%f30, %f29, %f1;
	add.s32 	%r37, %r46, %r3;
	add.s32 	%r38, %r37, %r3;
	add.s64 	%rd16, %rd15, %rd2;
	ld.global.f32 	%f31, [%rd16];
	fma.rn.f32 	%f32, %f1, %f31, %f28;
	add.f32 	%f33, %f30, %f1;
	add.s32 	%r39, %r38, %r3;
	add.s64 	%rd17, %rd16, %rd2;
	ld.global.f32 	%f34, [%rd17];
	fma.rn.f32 	%f45, %f1, %f34, %f32;
	add.f32 	%f46, %f33, %f1;
	add.s32 	%r46, %r39, %r3;
	add.s32 	%r43, %r43, %r7;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p4, %r45, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r47, 0;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r40, %r46, 6;
	add.s32 	%r41, %r2, %r40;
	mul.wide.s32 	%rd18, %r41, 4;
	add.s64 	%rd22, %rd1, %rd18;
	shl.b32 	%r42, %r3, 6;
	mul.wide.s32 	%rd4, %r42, 4;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f35, [%rd22];
	fma.rn.f32 	%f45, %f1, %f35, %f45;
	add.f32 	%f46, %f46, %f1;
	add.s64 	%rd22, %rd22, %rd4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.leu.f32 	%p7, %f46, 0f00000000;
	@%p7 bra 	$L__BB0_10;

	div.rn.f32 	%f47, %f45, %f46;

$L__BB0_10:
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f47;

$L__BB0_11:
	ret;

}
	// .globl	field_coefficient_expand
.visible .entry field_coefficient_expand(
	.param .u64 field_coefficient_expand_param_0,
	.param .u64 field_coefficient_expand_param_1,
	.param .u64 field_coefficient_expand_param_2,
	.param .u32 field_coefficient_expand_param_3,
	.param .u32 field_coefficient_expand_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [field_coefficient_expand_param_0];
	ld.param.u64 	%rd2, [field_coefficient_expand_param_1];
	ld.param.u64 	%rd3, [field_coefficient_expand_param_2];
	ld.param.u32 	%r3, [field_coefficient_expand_param_3];
	ld.param.u32 	%r4, [field_coefficient_expand_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r3;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p2, %r2, 63;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	max.s32 	%r5, %r3, 1;
	shl.b32 	%r6, %r1, 6;
	div.s32 	%r7, %r6, %r5;
	add.s32 	%r8, %r7, %r2;
	add.s32 	%r9, %r4, -1;
	min.s32 	%r10, %r8, %r9;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	add.s32 	%r11, %r6, %r2;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f3;

$L__BB1_2:
	ret;

}

