//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	generate_fractal_shelf

.visible .entry generate_fractal_shelf(
	.param .u32 generate_fractal_shelf_param_0,
	.param .u32 generate_fractal_shelf_param_1,
	.param .f32 generate_fractal_shelf_param_2,
	.param .f32 generate_fractal_shelf_param_3,
	.param .f32 generate_fractal_shelf_param_4,
	.param .f32 generate_fractal_shelf_param_5,
	.param .u64 generate_fractal_shelf_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r10, [generate_fractal_shelf_param_0];
	ld.param.u32 	%r11, [generate_fractal_shelf_param_1];
	ld.param.f32 	%f17, [generate_fractal_shelf_param_2];
	ld.param.f32 	%f18, [generate_fractal_shelf_param_3];
	ld.param.f32 	%f19, [generate_fractal_shelf_param_4];
	ld.param.f32 	%f20, [generate_fractal_shelf_param_5];
	ld.param.u64 	%rd1, [generate_fractal_shelf_param_6];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mul.lo.s32 	%r15, %r11, %r10;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_14;

	rem.s32 	%r16, %r1, %r11;
	cvt.rn.f32.s32 	%f1, %r16;
	add.f32 	%f21, %f1, 0f3F000000;
	cvt.rn.f32.s32 	%f22, %r11;
	div.rn.f32 	%f23, %f21, %f22;
	mul.f32 	%f2, %f23, 0f3FCF1BBD;
	abs.f32 	%f64, %f2;
	setp.lt.f32 	%p2, %f64, 0f3F800000;
	@%p2 bra 	$L__BB0_13;

	setp.gtu.f32 	%p3, %f64, 0f4B000000;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	mov.b32 	%r3, %f64;
	and.b32  	%r17, %r3, 8388607;
	or.b32  	%r29, %r17, 1065353216;
	mov.b32 	%f63, %r29;
	add.s32 	%r18, %r3, -1065353216;
	and.b32  	%r30, %r18, -8388608;
	setp.eq.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB0_12;

	mov.f32 	%f35, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f35;

$L__BB0_11:
	min.u32 	%r19, %r30, 192937984;
	add.s32 	%r20, %r19, %r29;
	mov.b32 	%f36, %r20;
	mov.f32 	%f37, 0f80000000;
	fma.rn.f32 	%f38, %f36, %f12, %f37;
	mov.f32 	%f39, 0fBF800000;
	fma.rn.f32 	%f40, %f39, %f38, %f36;
	fma.rn.f32 	%f41, %f40, %f12, %f38;
	fma.rn.f32 	%f42, %f39, %f41, %f36;
	fma.rz.f32 	%f43, %f42, %f12, %f41;
	cvt.rzi.f32.f32 	%f44, %f43;
	fma.rn.f32 	%f63, %f39, %f44, %f36;
	sub.s32 	%r30, %r30, %r19;
	mov.b32 	%r29, %f63;
	setp.ne.s32 	%p10, %r30, 0;
	setp.ne.s32 	%p11, %r29, 0;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	setp.gt.u32 	%p13, %r3, 2139095039;
	selp.f32 	%f45, 0f7FFFFFFF, 0f4B000000, %p13;
	mul.f32 	%f46, %f63, 0f34000000;
	mul.f32 	%f64, %f45, %f46;
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	mov.f32 	%f24, 0f3F800000;
	div.approx.f32 	%f25, %f64, %f24;
	cvt.rzi.f32.f32 	%f62, %f25;
	mov.f32 	%f26, 0fBF800000;
	fma.rn.f32 	%f5, %f26, %f62, %f64;
	mov.b32 	%r2, %f5;
	setp.lt.u32 	%p4, %r2, 1065353216;
	@%p4 bra 	$L__BB0_8;

	setp.gt.u32 	%p5, %r2, -2147483648;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	add.f32 	%f32, %f62, 0fBF800000;
	add.f32 	%f33, %f32, 0fBF800000;
	setp.lt.f32 	%p8, %f5, 0fBF800000;
	selp.f32 	%f62, %f33, %f32, %p8;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	add.f32 	%f62, %f62, 0f3F800000;
	setp.ltu.f32 	%p6, %f5, 0f40000000;
	@%p6 bra 	$L__BB0_8;

	add.f32 	%f27, %f62, 0f3F800000;
	mov.f32 	%f28, 0f3F800000;
	mov.f32 	%f29, 0fC0400000;
	fma.rn.f32 	%f30, %f29, %f28, %f5;
	setp.ge.f32 	%p7, %f30, 0f00000000;
	add.f32 	%f31, %f27, 0f3F800000;
	selp.f32 	%f62, %f31, %f27, %p7;

$L__BB0_8:
	fma.rn.f32 	%f64, %f26, %f62, %f64;

$L__BB0_13:
	abs.f32 	%f47, %f64;
	setp.gtu.f32 	%p14, %f47, 0f7F800000;
	mov.b32 	%r21, %f2;
	and.b32  	%r22, %r21, -2147483648;
	mov.b32 	%r23, %f64;
	or.b32  	%r24, %r22, %r23;
	mov.b32 	%f48, %r24;
	selp.f32 	%f49, %f64, %f48, %p14;
	add.s32 	%r25, %r11, -1;
	cvt.rn.f32.s32 	%f50, %r25;
	mul.f32 	%f51, %f50, 0f3F000000;
	sub.f32 	%f52, %f1, %f51;
	add.f32 	%f53, %f49, 0fBF000000;
	mul.f32 	%f54, %f53, %f20;
	mul.f32 	%f55, %f54, %f17;
	fma.rn.f32 	%f56, %f52, %f17, %f55;
	add.s32 	%r26, %r10, -1;
	cvt.rn.f32.s32 	%f57, %r26;
	mul.f32 	%f58, %f57, 0f3F000000;
	div.s32 	%r27, %r1, %r11;
	cvt.rn.f32.s32 	%f59, %r27;
	sub.f32 	%f60, %f59, %f58;
	mul.f32 	%f61, %f60, %f18;
	mul.lo.s32 	%r28, %r1, 3;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r28, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f56;
	st.global.f32 	[%rd4+4], %f61;
	st.global.f32 	[%rd4+8], %f19;

$L__BB0_14:
	ret;

}

