//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	embedding_to_vertex_displacement

.visible .entry embedding_to_vertex_displacement(
	.param .u64 embedding_to_vertex_displacement_param_0,
	.param .u64 embedding_to_vertex_displacement_param_1,
	.param .u32 embedding_to_vertex_displacement_param_2,
	.param .f32 embedding_to_vertex_displacement_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [embedding_to_vertex_displacement_param_0];
	ld.param.u64 	%rd4, [embedding_to_vertex_displacement_param_1];
	ld.param.u32 	%r1, [embedding_to_vertex_displacement_param_2];
	ld.param.f32 	%f26, [embedding_to_vertex_displacement_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32  	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB0_26;

	neg.f32 	%f1, %f26;
	setp.lt.s32 	%p2, %r1, 1;
	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f87, %f88;
	@%p2 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f87, [%rd2];

$L__BB0_3:
	mul.f32 	%f29, %f87, %f26;
	setp.gt.f32 	%p3, %f29, %f26;
	selp.f32 	%f30, %f26, %f29, %p3;
	setp.lt.f32 	%p4, %f30, %f1;
	selp.f32 	%f31, %f1, %f30, %p4;
	add.f32 	%f32, %f31, 0f00000000;
	st.global.f32 	[%rd1], %f32;
	setp.lt.s32 	%p5, %r1, 2;
	@%p5 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f88, [%rd2+4];

$L__BB0_5:
	mul.f32 	%f34, %f88, %f26;
	setp.gt.f32 	%p6, %f34, %f26;
	selp.f32 	%f35, %f26, %f34, %p6;
	setp.lt.f32 	%p7, %f35, %f1;
	selp.f32 	%f36, %f1, %f35, %p7;
	add.f32 	%f37, %f36, 0f3F800000;
	st.global.f32 	[%rd1+4], %f37;
	setp.lt.s32 	%p8, %r1, 3;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	@%p8 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f89, [%rd2+8];

$L__BB0_7:
	mul.f32 	%f39, %f89, %f26;
	setp.gt.f32 	%p9, %f39, %f26;
	selp.f32 	%f40, %f26, %f39, %p9;
	setp.lt.f32 	%p10, %f40, %f1;
	selp.f32 	%f41, %f1, %f40, %p10;
	add.f32 	%f42, %f41, 0f00000000;
	st.global.f32 	[%rd1+8], %f42;
	setp.lt.s32 	%p11, %r1, 4;
	@%p11 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f90, [%rd2+12];

$L__BB0_9:
	mul.f32 	%f44, %f90, %f26;
	setp.gt.f32 	%p12, %f44, %f26;
	selp.f32 	%f45, %f26, %f44, %p12;
	setp.lt.f32 	%p13, %f45, %f1;
	selp.f32 	%f46, %f1, %f45, %p13;
	add.f32 	%f47, %f46, 0fBF5DB22D;
	st.global.f32 	[%rd1+12], %f47;
	setp.lt.s32 	%p14, %r1, 5;
	mov.f32 	%f92, 0f00000000;
	mov.f32 	%f91, %f92;
	@%p14 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f91, [%rd2+16];

$L__BB0_11:
	mul.f32 	%f49, %f91, %f26;
	setp.gt.f32 	%p15, %f49, %f26;
	selp.f32 	%f50, %f26, %f49, %p15;
	setp.lt.f32 	%p16, %f50, %f1;
	selp.f32 	%f51, %f1, %f50, %p16;
	add.f32 	%f52, %f51, 0fBF000000;
	st.global.f32 	[%rd1+16], %f52;
	setp.lt.s32 	%p17, %r1, 6;
	@%p17 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f92, [%rd2+20];

$L__BB0_13:
	mul.f32 	%f54, %f92, %f26;
	setp.gt.f32 	%p18, %f54, %f26;
	selp.f32 	%f55, %f26, %f54, %p18;
	setp.lt.f32 	%p19, %f55, %f1;
	selp.f32 	%f56, %f1, %f55, %p19;
	add.f32 	%f57, %f56, 0f00000000;
	mov.f32 	%f94, 0f00000000;
	st.global.f32 	[%rd1+20], %f57;
	setp.lt.s32 	%p20, %r1, 7;
	mov.f32 	%f93, %f94;
	@%p20 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f93, [%rd2+24];

$L__BB0_15:
	mul.f32 	%f59, %f93, %f26;
	setp.gt.f32 	%p21, %f59, %f26;
	selp.f32 	%f60, %f26, %f59, %p21;
	setp.lt.f32 	%p22, %f60, %f1;
	selp.f32 	%f61, %f1, %f60, %p22;
	add.f32 	%f62, %f61, 0f3F5DB22D;
	st.global.f32 	[%rd1+24], %f62;
	setp.lt.s32 	%p23, %r1, 8;
	@%p23 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f94, [%rd2+28];

$L__BB0_17:
	mul.f32 	%f64, %f94, %f26;
	setp.gt.f32 	%p24, %f64, %f26;
	selp.f32 	%f65, %f26, %f64, %p24;
	setp.lt.f32 	%p25, %f65, %f1;
	selp.f32 	%f66, %f1, %f65, %p25;
	add.f32 	%f67, %f66, 0fBF000000;
	st.global.f32 	[%rd1+28], %f67;
	setp.lt.s32 	%p26, %r1, 9;
	mov.f32 	%f96, 0f00000000;
	mov.f32 	%f95, %f96;
	@%p26 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f95, [%rd2+32];

$L__BB0_19:
	mul.f32 	%f69, %f95, %f26;
	setp.gt.f32 	%p27, %f69, %f26;
	selp.f32 	%f70, %f26, %f69, %p27;
	setp.lt.f32 	%p28, %f70, %f1;
	selp.f32 	%f71, %f1, %f70, %p28;
	add.f32 	%f72, %f71, 0f00000000;
	st.global.f32 	[%rd1+32], %f72;
	setp.lt.s32 	%p29, %r1, 10;
	@%p29 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f96, [%rd2+36];

$L__BB0_21:
	mul.f32 	%f74, %f96, %f26;
	setp.gt.f32 	%p30, %f74, %f26;
	selp.f32 	%f75, %f26, %f74, %p30;
	setp.lt.f32 	%p31, %f75, %f1;
	selp.f32 	%f76, %f1, %f75, %p31;
	add.f32 	%f77, %f76, 0f00000000;
	mov.f32 	%f98, 0f00000000;
	st.global.f32 	[%rd1+36], %f77;
	setp.lt.s32 	%p32, %r1, 11;
	mov.f32 	%f97, %f98;
	@%p32 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f97, [%rd2+40];

$L__BB0_23:
	mul.f32 	%f79, %f97, %f26;
	setp.gt.f32 	%p33, %f79, %f26;
	selp.f32 	%f80, %f26, %f79, %p33;
	setp.lt.f32 	%p34, %f80, %f1;
	selp.f32 	%f81, %f1, %f80, %p34;
	add.f32 	%f82, %f81, 0f00000000;
	st.global.f32 	[%rd1+40], %f82;
	setp.lt.s32 	%p35, %r1, 12;
	@%p35 bra 	$L__BB0_25;

	ld.global.nc.f32 	%f98, [%rd2+44];

$L__BB0_25:
	mul.f32 	%f83, %f98, %f26;
	setp.gt.f32 	%p36, %f83, %f26;
	selp.f32 	%f84, %f26, %f83, %p36;
	setp.lt.f32 	%p37, %f84, %f1;
	selp.f32 	%f85, %f1, %f84, %p37;
	add.f32 	%f86, %f85, 0f3FD10625;
	st.global.f32 	[%rd1+44], %f86;

$L__BB0_26:
	ret;

}

