//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	arc3_frame_decode_kernel
.const .align 4 .b8 c_arc3_palette[64];

.visible .entry arc3_frame_decode_kernel(
	.param .u64 arc3_frame_decode_kernel_param_0,
	.param .u64 arc3_frame_decode_kernel_param_1,
	.param .u32 arc3_frame_decode_kernel_param_2,
	.param .u32 arc3_frame_decode_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [arc3_frame_decode_kernel_param_0];
	ld.param.u64 	%rd2, [arc3_frame_decode_kernel_param_1];
	ld.param.u32 	%r3, [arc3_frame_decode_kernel_param_2];
	ld.param.u32 	%r4, [arc3_frame_decode_kernel_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	cvt.s64.s32 	%rd4, %r11;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	shl.b16 	%rs2, %rs1, 2;
	cvt.u64.u16 	%rd6, %rs2;
	and.b64  	%rd7, %rd6, 60;
	mov.u64 	%rd8, c_arc3_palette;
	add.s64 	%rd9, %rd8, %rd7;
	shl.b32 	%r12, %r11, 2;
	ld.const.u32 	%r13, [%rd9];
	cvt.s64.s32 	%rd10, %r12;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %r13;
	shr.u32 	%r14, %r13, 8;
	st.global.u8 	[%rd12+1], %r14;
	shr.u32 	%r15, %r13, 16;
	st.global.u8 	[%rd12+2], %r15;
	shr.u32 	%r16, %r13, 24;
	st.global.u8 	[%rd12+3], %r16;

$L__BB0_2:
	ret;

}
	// .globl	arc3_click_invert_kernel
.visible .entry arc3_click_invert_kernel(
	.param .u32 arc3_click_invert_kernel_param_0,
	.param .u32 arc3_click_invert_kernel_param_1,
	.param .u32 arc3_click_invert_kernel_param_2,
	.param .u32 arc3_click_invert_kernel_param_3,
	.param .u32 arc3_click_invert_kernel_param_4,
	.param .u32 arc3_click_invert_kernel_param_5,
	.param .u32 arc3_click_invert_kernel_param_6,
	.param .u32 arc3_click_invert_kernel_param_7,
	.param .u64 arc3_click_invert_kernel_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r3, [arc3_click_invert_kernel_param_0];
	ld.param.u32 	%r4, [arc3_click_invert_kernel_param_1];
	ld.param.u32 	%r5, [arc3_click_invert_kernel_param_2];
	ld.param.u32 	%r6, [arc3_click_invert_kernel_param_3];
	ld.param.u32 	%r7, [arc3_click_invert_kernel_param_4];
	ld.param.u32 	%r8, [arc3_click_invert_kernel_param_5];
	ld.param.u32 	%r9, [arc3_click_invert_kernel_param_6];
	ld.param.u32 	%r10, [arc3_click_invert_kernel_param_7];
	ld.param.u64 	%rd2, [arc3_click_invert_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB1_4;

	sub.s32 	%r1, %r3, %r5;
	sub.s32 	%r2, %r4, %r6;
	or.b32  	%r14, %r2, %r1;
	setp.lt.s32 	%p2, %r14, 0;
	setp.ge.s32 	%p3, %r1, %r7;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r2, %r8;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mov.u32 	%r19, -1;
	st.global.u32 	[%rd1], %r19;
	st.global.u32 	[%rd1+4], %r19;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mul.lo.s32 	%r15, %r1, %r9;
	div.s32 	%r16, %r15, %r7;
	st.global.u32 	[%rd1], %r16;
	mul.lo.s32 	%r17, %r2, %r10;
	div.s32 	%r18, %r17, %r8;
	st.global.u32 	[%rd1+4], %r18;

$L__BB1_4:
	ret;

}
	// .globl	arc3_action_emit_kernel
.visible .entry arc3_action_emit_kernel(
	.param .u32 arc3_action_emit_kernel_param_0,
	.param .u32 arc3_action_emit_kernel_param_1,
	.param .u32 arc3_action_emit_kernel_param_2,
	.param .u64 arc3_action_emit_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [arc3_action_emit_kernel_param_0];
	ld.param.u32 	%r2, [arc3_action_emit_kernel_param_1];
	ld.param.u32 	%r3, [arc3_action_emit_kernel_param_2];
	ld.param.u64 	%rd1, [arc3_action_emit_kernel_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	or.b32  	%r6, %r4, %r5;
	setp.ne.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd2, %rd1;
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+4], %r2;
	st.global.u32 	[%rd2+8], %r3;

$L__BB2_2:
	ret;

}
	// .globl	arc3_diff_highlight_kernel
.visible .entry arc3_diff_highlight_kernel(
	.param .u64 arc3_diff_highlight_kernel_param_0,
	.param .u64 arc3_diff_highlight_kernel_param_1,
	.param .u64 arc3_diff_highlight_kernel_param_2,
	.param .u32 arc3_diff_highlight_kernel_param_3,
	.param .u32 arc3_diff_highlight_kernel_param_4,
	.param .u32 arc3_diff_highlight_kernel_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [arc3_diff_highlight_kernel_param_0];
	ld.param.u64 	%rd3, [arc3_diff_highlight_kernel_param_1];
	ld.param.u64 	%rd4, [arc3_diff_highlight_kernel_param_2];
	ld.param.u32 	%r3, [arc3_diff_highlight_kernel_param_3];
	ld.param.u32 	%r5, [arc3_diff_highlight_kernel_param_4];
	ld.param.u32 	%r4, [arc3_diff_highlight_kernel_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	shl.b32 	%r13, %r12, 2;
	cvt.s64.s32 	%rd6, %r12;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.u8 	%rs1, [%rd9];
	ld.global.nc.u8 	%rs2, [%rd7];
	xor.b16  	%rs3, %rs1, %rs2;
	and.b16  	%rs4, %rs3, 15;
	setp.eq.s16 	%p4, %rs4, 0;
	cvt.s64.s32 	%rd10, %r13;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd1, %rd11, %rd10;
	@%p4 bra 	$L__BB3_3;

	st.global.u8 	[%rd1], %r4;
	shr.u32 	%r14, %r4, 8;
	st.global.u8 	[%rd1+1], %r14;
	shr.u32 	%r15, %r4, 16;
	st.global.u8 	[%rd1+2], %r15;
	mov.u16 	%rs5, 192;
	st.global.u8 	[%rd1+3], %rs5;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd1], %rs6;
	st.global.u8 	[%rd1+1], %rs6;
	st.global.u8 	[%rd1+2], %rs6;
	st.global.u8 	[%rd1+3], %rs6;

$L__BB3_4:
	ret;

}
	// .globl	arc3_lives_hud_kernel
.visible .entry arc3_lives_hud_kernel(
	.param .u64 arc3_lives_hud_kernel_param_0,
	.param .u32 arc3_lives_hud_kernel_param_1,
	.param .u32 arc3_lives_hud_kernel_param_2,
	.param .u32 arc3_lives_hud_kernel_param_3,
	.param .u32 arc3_lives_hud_kernel_param_4,
	.param .u32 arc3_lives_hud_kernel_param_5,
	.param .u32 arc3_lives_hud_kernel_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [arc3_lives_hud_kernel_param_0];
	ld.param.u32 	%r8, [arc3_lives_hud_kernel_param_1];
	ld.param.u32 	%r9, [arc3_lives_hud_kernel_param_2];
	ld.param.u32 	%r10, [arc3_lives_hud_kernel_param_3];
	ld.param.u32 	%r11, [arc3_lives_hud_kernel_param_4];
	ld.param.u32 	%r12, [arc3_lives_hud_kernel_param_5];
	ld.param.u32 	%r13, [arc3_lives_hud_kernel_param_6];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_8;

	mad.lo.s32 	%r20, %r2, %r8, %r1;
	shl.b32 	%r21, %r20, 2;
	shr.u32 	%r22, %r9, 31;
	add.s32 	%r23, %r9, %r22;
	shr.s32 	%r24, %r23, 1;
	setp.lt.s32 	%p4, %r2, %r24;
	cvt.s64.s32 	%rd3, %r21;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s64 	%rd1, %rd4, %rd3;
	@%p4 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	max.s32 	%r29, %r11, 1;
	div.s32 	%r5, %r8, %r29;
	setp.lt.s32 	%p7, %r5, 1;
	mov.u32 	%r32, 0;
	@%p7 bra 	$L__BB4_7;

	div.s32 	%r32, %r1, %r5;

$L__BB4_7:
	setp.lt.s32 	%p8, %r32, %r10;
	selp.b32 	%r30, 224, 32, %p8;
	st.global.u8 	[%rd1], %r30;
	mov.u16 	%rs4, 16;
	st.global.u8 	[%rd1+1], %rs4;
	st.global.u8 	[%rd1+2], %rs4;
	mov.u16 	%rs5, 255;
	st.global.u8 	[%rd1+3], %rs5;
	bra.uni 	$L__BB4_8;

$L__BB4_2:
	setp.lt.s32 	%p5, %r13, 1;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB4_4;

	mul.lo.s32 	%r26, %r12, %r8;
	div.s32 	%r31, %r26, %r13;

$L__BB4_4:
	mov.u16 	%rs1, 16;
	st.global.u8 	[%rd1], %rs1;
	mov.u16 	%rs2, 64;
	st.global.u8 	[%rd1+1], %rs2;
	setp.lt.s32 	%p6, %r1, %r31;
	selp.b32 	%r27, 224, 32, %p6;
	st.global.u8 	[%rd1+2], %r27;
	mov.u16 	%rs3, 255;
	st.global.u8 	[%rd1+3], %rs3;

$L__BB4_8:
	ret;

}

