//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	dot_place_procedural
.const .align 4 .f32 PHI_INV = 0f3F1E377A;

.visible .entry dot_place_procedural(
	.param .u64 dot_place_procedural_param_0,
	.param .u64 dot_place_procedural_param_1,
	.param .u64 dot_place_procedural_param_2,
	.param .f32 dot_place_procedural_param_3,
	.param .u32 dot_place_procedural_param_4,
	.param .u32 dot_place_procedural_param_5,
	.param .u32 dot_place_procedural_param_6
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<148>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [dot_place_procedural_param_0];
	ld.param.u64 	%rd3, [dot_place_procedural_param_1];
	ld.param.u64 	%rd4, [dot_place_procedural_param_2];
	ld.param.f32 	%f50, [dot_place_procedural_param_3];
	ld.param.u32 	%r35, [dot_place_procedural_param_4];
	ld.param.u32 	%r36, [dot_place_procedural_param_5];
	ld.param.u32 	%r37, [dot_place_procedural_param_6];
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB0_46;

	add.s32 	%r41, %r1, 1;
	cvt.rn.f32.s32 	%f51, %r41;
	ld.const.f32 	%f52, [PHI_INV];
	mul.f32 	%f1, %f52, %f51;
	abs.f32 	%f139, %f1;
	setp.lt.f32 	%p2, %f139, 0f3F800000;
	@%p2 bra 	$L__BB0_13;

	setp.gtu.f32 	%p3, %f139, 0f4B000000;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	mov.b32 	%r3, %f139;
	and.b32  	%r42, %r3, 8388607;
	or.b32  	%r71, %r42, 1065353216;
	mov.b32 	%f138, %r71;
	add.s32 	%r43, %r3, -1065353216;
	and.b32  	%r72, %r43, -8388608;
	setp.eq.s32 	%p9, %r72, 0;
	@%p9 bra 	$L__BB0_12;

	mov.f32 	%f64, 0f3F800000;
	rcp.approx.ftz.f32 	%f11, %f64;

$L__BB0_11:
	min.u32 	%r44, %r72, 192937984;
	add.s32 	%r45, %r44, %r71;
	mov.b32 	%f65, %r45;
	mov.f32 	%f66, 0f80000000;
	fma.rn.f32 	%f67, %f65, %f11, %f66;
	mov.f32 	%f68, 0fBF800000;
	fma.rn.f32 	%f69, %f68, %f67, %f65;
	fma.rn.f32 	%f70, %f69, %f11, %f67;
	fma.rn.f32 	%f71, %f68, %f70, %f65;
	fma.rz.f32 	%f72, %f71, %f11, %f70;
	cvt.rzi.f32.f32 	%f73, %f72;
	fma.rn.f32 	%f138, %f68, %f73, %f65;
	sub.s32 	%r72, %r72, %r44;
	mov.b32 	%r71, %f138;
	setp.ne.s32 	%p10, %r72, 0;
	setp.ne.s32 	%p11, %r71, 0;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	setp.gt.u32 	%p13, %r3, 2139095039;
	selp.f32 	%f74, 0f7FFFFFFF, 0f4B000000, %p13;
	mul.f32 	%f75, %f138, 0f34000000;
	mul.f32 	%f139, %f74, %f75;
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	mov.f32 	%f53, 0f3F800000;
	div.approx.f32 	%f54, %f139, %f53;
	cvt.rzi.f32.f32 	%f137, %f54;
	mov.f32 	%f55, 0fBF800000;
	fma.rn.f32 	%f4, %f55, %f137, %f139;
	mov.b32 	%r2, %f4;
	setp.lt.u32 	%p4, %r2, 1065353216;
	@%p4 bra 	$L__BB0_8;

	setp.gt.u32 	%p5, %r2, -2147483648;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	add.f32 	%f61, %f137, 0fBF800000;
	add.f32 	%f62, %f61, 0fBF800000;
	setp.lt.f32 	%p8, %f4, 0fBF800000;
	selp.f32 	%f137, %f62, %f61, %p8;
	bra.uni 	$L__BB0_8;

$L__BB0_5:
	add.f32 	%f137, %f137, 0f3F800000;
	setp.ltu.f32 	%p6, %f4, 0f40000000;
	@%p6 bra 	$L__BB0_8;

	add.f32 	%f56, %f137, 0f3F800000;
	mov.f32 	%f57, 0f3F800000;
	mov.f32 	%f58, 0fC0400000;
	fma.rn.f32 	%f59, %f58, %f57, %f4;
	setp.ge.f32 	%p7, %f59, 0f00000000;
	add.f32 	%f60, %f56, 0f3F800000;
	selp.f32 	%f137, %f60, %f56, %p7;

$L__BB0_8:
	fma.rn.f32 	%f139, %f55, %f137, %f139;

$L__BB0_13:
	setp.lt.s32 	%p14, %r36, 1;
	setp.lt.s32 	%p15, %r37, 1;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r47, %f139;
	mov.b32 	%r48, %f1;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, %r47;
	mov.b32 	%f77, %r50;
	abs.f32 	%f78, %f139;
	setp.gtu.f32 	%p17, %f78, 0f7F800000;
	selp.f32 	%f79, %f139, %f77, %p17;
	mul.f32 	%f16, %f79, %f50;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r46, 0;
	mov.u32 	%r76, %r46;

$L__BB0_15:
	mul.lo.s32 	%r11, %r76, %r36;
	mov.u32 	%r75, %r46;

$L__BB0_16:
	add.s32 	%r52, %r75, %r11;
	mul.wide.s32 	%rd5, %r52, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f80, [%rd6];
	add.f32 	%f141, %f141, %f80;
	setp.ge.f32 	%p18, %f141, %f16;
	@%p18 bra 	$L__BB0_20;

	add.s32 	%r75, %r75, 1;
	setp.lt.s32 	%p19, %r75, %r36;
	@%p19 bra 	$L__BB0_16;

	add.s32 	%r76, %r76, 1;
	setp.lt.s32 	%p20, %r76, %r37;
	@%p20 bra 	$L__BB0_15;

$L__BB0_19:
	add.s32 	%r75, %r36, -1;
	add.s32 	%r76, %r37, -1;

$L__BB0_20:
	add.f32 	%f20, %f1, %f1;
	abs.f32 	%f144, %f20;
	setp.lt.f32 	%p21, %f144, 0f3F800000;
	@%p21 bra 	$L__BB0_32;

	setp.gtu.f32 	%p22, %f144, 0f4B000000;
	@%p22 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_22;

$L__BB0_28:
	mov.b32 	%r20, %f144;
	and.b32  	%r53, %r20, 8388607;
	or.b32  	%r77, %r53, 1065353216;
	mov.b32 	%f143, %r77;
	add.s32 	%r54, %r20, -1065353216;
	and.b32  	%r78, %r54, -8388608;
	setp.eq.s32 	%p28, %r78, 0;
	@%p28 bra 	$L__BB0_31;

	mov.f32 	%f92, 0f3F800000;
	rcp.approx.ftz.f32 	%f30, %f92;

$L__BB0_30:
	min.u32 	%r55, %r78, 192937984;
	add.s32 	%r56, %r55, %r77;
	mov.b32 	%f93, %r56;
	mov.f32 	%f94, 0f80000000;
	fma.rn.f32 	%f95, %f93, %f30, %f94;
	mov.f32 	%f96, 0fBF800000;
	fma.rn.f32 	%f97, %f96, %f95, %f93;
	fma.rn.f32 	%f98, %f97, %f30, %f95;
	fma.rn.f32 	%f99, %f96, %f98, %f93;
	fma.rz.f32 	%f100, %f99, %f30, %f98;
	cvt.rzi.f32.f32 	%f101, %f100;
	fma.rn.f32 	%f143, %f96, %f101, %f93;
	sub.s32 	%r78, %r78, %r55;
	mov.b32 	%r77, %f143;
	setp.ne.s32 	%p29, %r78, 0;
	setp.ne.s32 	%p30, %r77, 0;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_30;

$L__BB0_31:
	setp.gt.u32 	%p32, %r20, 2139095039;
	selp.f32 	%f102, 0f7FFFFFFF, 0f4B000000, %p32;
	mul.f32 	%f103, %f143, 0f34000000;
	mul.f32 	%f144, %f102, %f103;
	bra.uni 	$L__BB0_32;

$L__BB0_22:
	mov.f32 	%f81, 0f3F800000;
	div.approx.f32 	%f82, %f144, %f81;
	cvt.rzi.f32.f32 	%f142, %f82;
	mov.f32 	%f83, 0fBF800000;
	fma.rn.f32 	%f23, %f83, %f142, %f144;
	mov.b32 	%r19, %f23;
	setp.lt.u32 	%p23, %r19, 1065353216;
	@%p23 bra 	$L__BB0_27;

	setp.gt.u32 	%p24, %r19, -2147483648;
	@%p24 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	add.f32 	%f89, %f142, 0fBF800000;
	add.f32 	%f90, %f89, 0fBF800000;
	setp.lt.f32 	%p27, %f23, 0fBF800000;
	selp.f32 	%f142, %f90, %f89, %p27;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	add.f32 	%f142, %f142, 0f3F800000;
	setp.ltu.f32 	%p25, %f23, 0f40000000;
	@%p25 bra 	$L__BB0_27;

	add.f32 	%f84, %f142, 0f3F800000;
	mov.f32 	%f85, 0f3F800000;
	mov.f32 	%f86, 0fC0400000;
	fma.rn.f32 	%f87, %f86, %f85, %f23;
	setp.ge.f32 	%p26, %f87, 0f00000000;
	add.f32 	%f88, %f84, 0f3F800000;
	selp.f32 	%f142, %f88, %f84, %p26;

$L__BB0_27:
	fma.rn.f32 	%f144, %f83, %f142, %f144;

$L__BB0_32:
	mul.f32 	%f35, %f1, 0f40400000;
	abs.f32 	%f147, %f35;
	setp.lt.f32 	%p33, %f147, 0f3F800000;
	@%p33 bra 	$L__BB0_44;

	setp.gtu.f32 	%p34, %f147, 0f4B000000;
	@%p34 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_34;

$L__BB0_40:
	mov.b32 	%r28, %f147;
	and.b32  	%r57, %r28, 8388607;
	or.b32  	%r79, %r57, 1065353216;
	mov.b32 	%f146, %r79;
	add.s32 	%r58, %r28, -1065353216;
	and.b32  	%r80, %r58, -8388608;
	setp.eq.s32 	%p40, %r80, 0;
	@%p40 bra 	$L__BB0_43;

	mov.f32 	%f115, 0f3F800000;
	rcp.approx.ftz.f32 	%f45, %f115;

$L__BB0_42:
	min.u32 	%r59, %r80, 192937984;
	add.s32 	%r60, %r59, %r79;
	mov.b32 	%f116, %r60;
	mov.f32 	%f117, 0f80000000;
	fma.rn.f32 	%f118, %f116, %f45, %f117;
	mov.f32 	%f119, 0fBF800000;
	fma.rn.f32 	%f120, %f119, %f118, %f116;
	fma.rn.f32 	%f121, %f120, %f45, %f118;
	fma.rn.f32 	%f122, %f119, %f121, %f116;
	fma.rz.f32 	%f123, %f122, %f45, %f121;
	cvt.rzi.f32.f32 	%f124, %f123;
	fma.rn.f32 	%f146, %f119, %f124, %f116;
	sub.s32 	%r80, %r80, %r59;
	mov.b32 	%r79, %f146;
	setp.ne.s32 	%p41, %r80, 0;
	setp.ne.s32 	%p42, %r79, 0;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_42;

$L__BB0_43:
	setp.gt.u32 	%p44, %r28, 2139095039;
	selp.f32 	%f125, 0f7FFFFFFF, 0f4B000000, %p44;
	mul.f32 	%f126, %f146, 0f34000000;
	mul.f32 	%f147, %f125, %f126;
	bra.uni 	$L__BB0_44;

$L__BB0_34:
	mov.f32 	%f104, 0f3F800000;
	div.approx.f32 	%f105, %f147, %f104;
	cvt.rzi.f32.f32 	%f145, %f105;
	mov.f32 	%f106, 0fBF800000;
	fma.rn.f32 	%f38, %f106, %f145, %f147;
	mov.b32 	%r27, %f38;
	setp.lt.u32 	%p35, %r27, 1065353216;
	@%p35 bra 	$L__BB0_39;

	setp.gt.u32 	%p36, %r27, -2147483648;
	@%p36 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_36;

$L__BB0_38:
	add.f32 	%f112, %f145, 0fBF800000;
	add.f32 	%f113, %f112, 0fBF800000;
	setp.lt.f32 	%p39, %f38, 0fBF800000;
	selp.f32 	%f145, %f113, %f112, %p39;
	bra.uni 	$L__BB0_39;

$L__BB0_36:
	add.f32 	%f145, %f145, 0f3F800000;
	setp.ltu.f32 	%p37, %f38, 0f40000000;
	@%p37 bra 	$L__BB0_39;

	add.f32 	%f107, %f145, 0f3F800000;
	mov.f32 	%f108, 0f3F800000;
	mov.f32 	%f109, 0fC0400000;
	fma.rn.f32 	%f110, %f109, %f108, %f38;
	setp.ge.f32 	%p38, %f110, 0f00000000;
	add.f32 	%f111, %f107, 0f3F800000;
	selp.f32 	%f145, %f111, %f107, %p38;

$L__BB0_39:
	fma.rn.f32 	%f147, %f106, %f145, %f147;

$L__BB0_44:
	cvta.to.global.u64 	%rd7, %rd3;
	abs.f32 	%f127, %f147;
	setp.gtu.f32 	%p45, %f127, 0f7F800000;
	mov.b32 	%r61, %f35;
	and.b32  	%r62, %r61, -2147483648;
	mov.b32 	%r63, %f147;
	or.b32  	%r64, %r62, %r63;
	mov.b32 	%f128, %r64;
	selp.f32 	%f129, %f147, %f128, %p45;
	cvt.rn.f32.s32 	%f130, %r75;
	mov.b32 	%r65, %f144;
	mov.b32 	%r66, %f20;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f131, %r68;
	abs.f32 	%f132, %f144;
	setp.gtu.f32 	%p46, %f132, 0f7F800000;
	selp.f32 	%f133, %f144, %f131, %p46;
	add.f32 	%f134, %f133, %f130;
	shl.b32 	%r69, %r1, 1;
	mul.wide.s32 	%rd8, %r69, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f134;
	cvt.rn.f32.s32 	%f135, %r76;
	add.f32 	%f136, %f129, %f135;
	add.s32 	%r70, %r1, %r1;
	mul.wide.s32 	%rd10, %r70, 4;
	add.s64 	%rd11, %rd7, %rd10;
	st.global.f32 	[%rd11+4], %f136;
	setp.ne.s32 	%p47, %r1, 0;
	@%p47 bra 	$L__BB0_46;

	cvta.to.global.u64 	%rd12, %rd4;
	st.global.u32 	[%rd12], %r35;

$L__BB0_46:
	ret;

}
	// .globl	color_resolve
.visible .entry color_resolve(
	.param .u64 color_resolve_param_0,
	.param .u64 color_resolve_param_1,
	.param .u64 color_resolve_param_2,
	.param .u32 color_resolve_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [color_resolve_param_0];
	ld.param.u64 	%rd2, [color_resolve_param_1];
	ld.param.u64 	%rd3, [color_resolve_param_2];
	ld.param.u32 	%r2, [color_resolve_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	mul.lo.s32 	%r7, %r6, 3;
	cvt.s64.s32 	%rd7, %r7;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.nc.u8 	%rs1, [%rd9];
	mul.lo.s32 	%r8, %r1, 3;
	cvt.s64.s32 	%rd10, %r8;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %rs1;
	ld.global.nc.u8 	%rs2, [%rd9+1];
	st.global.u8 	[%rd12+1], %rs2;
	ld.global.nc.u8 	%rs3, [%rd9+2];
	st.global.u8 	[%rd12+2], %rs3;

$L__BB1_2:
	ret;

}
	// .globl	dotmap_delta_encode
.visible .entry dotmap_delta_encode(
	.param .u64 dotmap_delta_encode_param_0,
	.param .u64 dotmap_delta_encode_param_1,
	.param .u32 dotmap_delta_encode_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dotmap_delta_encode_param_0];
	ld.param.u64 	%rd3, [dotmap_delta_encode_param_1];
	ld.param.u32 	%r11, [dotmap_delta_encode_param_2];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mul.lo.s32 	%r2, %r1, 5;
	setp.ge.s32 	%p1, %r2, %r11;
	@%p1 bra 	$L__BB2_10;

	cvt.s64.s32 	%rd4, %r2;
	cvta.to.global.u64 	%rd5, %rd2;
	add.s64 	%rd1, %rd5, %rd4;
	ld.global.nc.u8 	%rs1, [%rd1];
	add.s32 	%r16, %r2, 1;
	setp.ge.s32 	%p2, %r16, %r11;
	mov.u32 	%r28, 3;
	@%p2 bra 	$L__BB2_3;

	ld.global.nc.u8 	%rs2, [%rd1+1];
	add.s16 	%rs3, %rs2, 1;
	and.b16  	%rs4, %rs3, 255;
	mul.wide.u16 	%r28, %rs4, 3;

$L__BB2_3:
	add.s32 	%r18, %r2, 2;
	setp.ge.s32 	%p3, %r18, %r11;
	mov.u32 	%r29, 9;
	@%p3 bra 	$L__BB2_5;

	ld.global.nc.u8 	%rs5, [%rd1+2];
	add.s16 	%rs6, %rs5, 1;
	and.b16  	%rs7, %rs6, 255;
	mul.wide.u16 	%r29, %rs7, 9;

$L__BB2_5:
	add.s32 	%r20, %r2, 3;
	setp.ge.s32 	%p4, %r20, %r11;
	mov.u32 	%r30, 27;
	@%p4 bra 	$L__BB2_7;

	ld.global.nc.u8 	%rs8, [%rd1+3];
	add.s16 	%rs9, %rs8, 1;
	and.b16  	%rs10, %rs9, 255;
	mul.wide.u16 	%r30, %rs10, 27;

$L__BB2_7:
	add.s32 	%r22, %r2, 4;
	setp.ge.s32 	%p5, %r22, %r11;
	mov.u32 	%r31, 81;
	@%p5 bra 	$L__BB2_9;

	ld.global.nc.u8 	%rs11, [%rd1+4];
	add.s16 	%rs12, %rs11, 1;
	and.b16  	%rs13, %rs12, 255;
	mul.wide.u16 	%r31, %rs13, 81;

$L__BB2_9:
	add.s16 	%rs14, %rs1, 1;
	cvt.u32.u16 	%r23, %rs14;
	add.s32 	%r24, %r28, %r23;
	add.s32 	%r25, %r24, %r29;
	add.s32 	%r26, %r25, %r30;
	add.s32 	%r27, %r26, %r31;
	cvt.s64.s32 	%rd6, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %r27;

$L__BB2_10:
	ret;

}
	// .globl	dotmap_delta_decode
.visible .entry dotmap_delta_decode(
	.param .u64 dotmap_delta_decode_param_0,
	.param .u64 dotmap_delta_decode_param_1,
	.param .u32 dotmap_delta_decode_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dotmap_delta_decode_param_0];
	ld.param.u64 	%rd3, [dotmap_delta_decode_param_1];
	ld.param.u32 	%r3, [dotmap_delta_decode_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r2, %r1, 5;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u8 	%rs1, [%rd6];
	mul.wide.u16 	%r7, %rs1, -21845;
	shr.u32 	%r8, %r7, 17;
	cvt.u16.u32 	%rs3, %r8;
	mul.lo.s16 	%rs4, %rs3, 3;
	sub.s16 	%rs5, %rs1, %rs4;
	add.s16 	%rs6, %rs5, -1;
	cvt.s64.s32 	%rd7, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd1, %rd8, %rd7;
	st.global.u8 	[%rd1], %rs6;
	add.s32 	%r9, %r2, 1;
	setp.ge.s32 	%p2, %r9, %r3;
	@%p2 bra 	$L__BB3_3;

	mul.wide.u16 	%r12, %rs3, -21845;
	shr.u32 	%r13, %r12, 17;
	cvt.u16.u32 	%rs9, %r13;
	mul.lo.s16 	%rs10, %rs9, 3;
	sub.s16 	%rs11, %rs3, %rs10;
	add.s16 	%rs12, %rs11, -1;
	st.global.u8 	[%rd1+1], %rs12;

$L__BB3_3:
	add.s32 	%r14, %r2, 2;
	setp.ge.s32 	%p3, %r14, %r3;
	@%p3 bra 	$L__BB3_5;

	mul.wide.u16 	%r15, %rs1, -7281;
	shr.u32 	%r16, %r15, 19;
	cvt.u16.u32 	%rs14, %r16;
	mul.wide.u16 	%r17, %rs14, -21845;
	shr.u32 	%r18, %r17, 17;
	cvt.u16.u32 	%rs15, %r18;
	mul.lo.s16 	%rs16, %rs15, 3;
	sub.s16 	%rs17, %rs14, %rs16;
	add.s16 	%rs18, %rs17, -1;
	st.global.u8 	[%rd1+2], %rs18;

$L__BB3_5:
	add.s32 	%r19, %r2, 3;
	setp.ge.s32 	%p4, %r19, %r3;
	@%p4 bra 	$L__BB3_7;

	mul.wide.u16 	%r20, %rs1, 12137;
	shr.u32 	%r21, %r20, 16;
	cvt.u16.u32 	%rs20, %r21;
	sub.s16 	%rs21, %rs1, %rs20;
	shr.u16 	%rs22, %rs21, 1;
	add.s16 	%rs23, %rs22, %rs20;
	shr.u16 	%rs24, %rs23, 4;
	mul.wide.u16 	%r22, %rs24, -21845;
	shr.u32 	%r23, %r22, 17;
	cvt.u16.u32 	%rs25, %r23;
	mul.lo.s16 	%rs26, %rs25, 3;
	sub.s16 	%rs27, %rs24, %rs26;
	add.s16 	%rs28, %rs27, -1;
	st.global.u8 	[%rd1+3], %rs28;

$L__BB3_7:
	add.s32 	%r24, %r2, 4;
	setp.ge.s32 	%p5, %r24, %r3;
	@%p5 bra 	$L__BB3_9;

	mul.wide.u16 	%r25, %rs1, 25891;
	shr.u32 	%r26, %r25, 21;
	cvt.u16.u32 	%rs30, %r26;
	mul.wide.u16 	%r27, %rs30, -21845;
	shr.u32 	%r28, %r27, 17;
	cvt.u16.u32 	%rs31, %r28;
	mul.lo.s16 	%rs32, %rs31, 3;
	sub.s16 	%rs33, %rs30, %rs32;
	add.s16 	%rs34, %rs33, -1;
	st.global.u8 	[%rd1+4], %rs34;

$L__BB3_9:
	ret;

}
	// .globl	dotmap_rle_encode
.visible .entry dotmap_rle_encode(
	.param .u64 dotmap_rle_encode_param_0,
	.param .u64 dotmap_rle_encode_param_1,
	.param .u64 dotmap_rle_encode_param_2,
	.param .u32 dotmap_rle_encode_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd5, [dotmap_rle_encode_param_0];
	ld.param.u64 	%rd3, [dotmap_rle_encode_param_1];
	ld.param.u64 	%rd4, [dotmap_rle_encode_param_2];
	ld.param.u32 	%r8, [dotmap_rle_encode_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	or.b32  	%r11, %r9, %r10;
	setp.ne.s32 	%p3, %r11, 0;
	@%p3 bra 	$L__BB4_9;

	setp.lt.s32 	%p4, %r8, 1;
	mov.u32 	%r19, 0;
	@%p4 bra 	$L__BB4_8;

	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r16, 0;
	mov.u32 	%r19, %r16;

$L__BB4_3:
	cvt.s64.s32 	%rd6, %r16;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u8 	%rs1, [%rd7];
	mov.u32 	%r18, 1;

$L__BB4_4:
	mov.u32 	%r3, %r18;
	add.s32 	%r4, %r3, %r16;
	setp.ge.s32 	%p6, %r4, %r8;
	mov.pred 	%p12, 0;
	@%p6 bra 	$L__BB4_6;

	cvt.s64.s32 	%rd8, %r4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u8 	%rs2, [%rd9];
	setp.eq.s16 	%p12, %rs2, %rs1;

$L__BB4_6:
	setp.lt.u32 	%p7, %r3, 255;
	and.pred  	%p8, %p7, %p12;
	add.s32 	%r18, %r3, 1;
	@%p8 bra 	$L__BB4_4;

	setp.lt.s32 	%p9, %r4, %r8;
	setp.eq.s16 	%p10, %rs1, 1;
	selp.b16 	%rs6, 1, 2, %p10;
	setp.eq.s16 	%p11, %rs1, 0;
	selp.b16 	%rs7, 0, %rs6, %p11;
	cvt.s64.s32 	%rd10, %r19;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u8 	[%rd11], %rs7;
	add.s32 	%r19, %r19, 2;
	st.global.u8 	[%rd11+1], %r3;
	mov.u32 	%r16, %r4;
	@%p9 bra 	$L__BB4_3;

$L__BB4_8:
	cvta.to.global.u64 	%rd12, %rd4;
	st.global.u32 	[%rd12], %r19;

$L__BB4_9:
	ret;

}
	// .globl	dotmap_rle_decode
.visible .entry dotmap_rle_decode(
	.param .u64 dotmap_rle_decode_param_0,
	.param .u64 dotmap_rle_decode_param_1,
	.param .u32 dotmap_rle_decode_param_2,
	.param .u32 dotmap_rle_decode_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [dotmap_rle_decode_param_0];
	ld.param.u64 	%rd9, [dotmap_rle_decode_param_1];
	ld.param.u32 	%r17, [dotmap_rle_decode_param_2];
	ld.param.u32 	%r18, [dotmap_rle_decode_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	or.b32  	%r21, %r19, %r20;
	setp.ne.s32 	%p1, %r21, 0;
	setp.lt.s32 	%p2, %r17, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_11;

	add.s64 	%rd2, %rd1, 3;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r31, 0;
	mov.u32 	%r37, %r31;

$L__BB5_2:
	cvt.s64.s32 	%rd10, %r31;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.u8 	%rs1, [%rd11+1];
	ld.global.nc.u8 	%rs4, [%rd11];
	setp.eq.s16 	%p4, %rs4, 0;
	setp.eq.s16 	%p5, %rs4, 1;
	selp.b16 	%rs6, 1, -1, %p5;
	selp.b16 	%rs2, 0, %rs6, %p4;
	setp.eq.s16 	%p6, %rs1, 0;
	setp.ge.s32 	%p7, %r37, %r18;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB5_10;

	cvt.u32.u16 	%r25, %rs1;
	and.b32  	%r26, %r25, 255;
	neg.s32 	%r27, %r26;
	sub.s32 	%r28, %r37, %r18;
	max.u32 	%r3, %r28, %r27;
	neg.s32 	%r29, %r3;
	and.b32  	%r4, %r29, 3;
	setp.gt.u32 	%p9, %r3, -4;
	mov.u32 	%r35, %r37;
	@%p9 bra 	$L__BB5_6;

	cvt.s64.s32 	%rd12, %r37;
	add.s64 	%rd14, %rd2, %rd12;
	add.s32 	%r30, %r3, %r4;
	neg.s32 	%r33, %r30;
	mov.u32 	%r35, %r37;

$L__BB5_5:
	st.global.u8 	[%rd14+-3], %rs2;
	st.global.u8 	[%rd14+-2], %rs2;
	st.global.u8 	[%rd14+-1], %rs2;
	add.s32 	%r35, %r35, 4;
	st.global.u8 	[%rd14], %rs2;
	add.s64 	%rd14, %rd14, 4;
	add.s32 	%r33, %r33, -4;
	setp.ne.s32 	%p10, %r33, 0;
	@%p10 bra 	$L__BB5_5;

$L__BB5_6:
	setp.eq.s32 	%p11, %r4, 0;
	mov.u32 	%r37, %r35;
	@%p11 bra 	$L__BB5_10;

	add.s32 	%r37, %r35, 1;
	cvt.s64.s32 	%rd13, %r35;
	add.s64 	%rd7, %rd1, %rd13;
	st.global.u8 	[%rd7], %rs2;
	setp.eq.s32 	%p12, %r4, 1;
	@%p12 bra 	$L__BB5_10;

	add.s32 	%r37, %r35, 2;
	st.global.u8 	[%rd7+1], %rs2;
	setp.eq.s32 	%p13, %r4, 2;
	@%p13 bra 	$L__BB5_10;

	add.s32 	%r37, %r35, 3;
	st.global.u8 	[%rd7+2], %rs2;

$L__BB5_10:
	add.s32 	%r31, %r31, 2;
	setp.lt.s32 	%p14, %r31, %r17;
	@%p14 bra 	$L__BB5_2;

$L__BB5_11:
	ret;

}
	// .globl	dotmap_scan_emit
.visible .entry dotmap_scan_emit(
	.param .u64 dotmap_scan_emit_param_0,
	.param .u64 dotmap_scan_emit_param_1,
	.param .u32 dotmap_scan_emit_param_2,
	.param .u32 dotmap_scan_emit_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [dotmap_scan_emit_param_0];
	ld.param.u64 	%rd2, [dotmap_scan_emit_param_1];
	ld.param.u32 	%r3, [dotmap_scan_emit_param_2];
	ld.param.u32 	%r2, [dotmap_scan_emit_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	shl.b32 	%r7, %r1, 1;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6+4];
	cvt.rzi.s32.f32 	%r8, %f1;
	ld.global.nc.f32 	%f2, [%rd6];
	cvt.rzi.s32.f32 	%r9, %f2;
	and.b32  	%r10, %r8, 1;
	setp.eq.b32 	%p2, %r10, 1;
	not.b32 	%r11, %r9;
	add.s32 	%r12, %r11, %r2;
	selp.b32 	%r13, %r12, %r9, %p2;
	mad.lo.s32 	%r14, %r8, %r2, %r13;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u32 	[%rd8], %r14;

$L__BB6_2:
	ret;

}
	// .globl	dotmap_header_emit
.visible .entry dotmap_header_emit(
	.param .u64 dotmap_header_emit_param_0,
	.param .u32 dotmap_header_emit_param_1,
	.param .u32 dotmap_header_emit_param_2,
	.param .u32 dotmap_header_emit_param_3,
	.param .u32 dotmap_header_emit_param_4,
	.param .u32 dotmap_header_emit_param_5,
	.param .u32 dotmap_header_emit_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [dotmap_header_emit_param_0];
	ld.param.u32 	%r1, [dotmap_header_emit_param_1];
	ld.param.u32 	%r2, [dotmap_header_emit_param_2];
	ld.param.u32 	%r3, [dotmap_header_emit_param_3];
	ld.param.u32 	%r4, [dotmap_header_emit_param_4];
	ld.param.u32 	%r5, [dotmap_header_emit_param_5];
	ld.param.u32 	%r6, [dotmap_header_emit_param_6];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	or.b32  	%r9, %r7, %r8;
	setp.ne.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs1, 68;
	st.global.u8 	[%rd2], %rs1;
	mov.u16 	%rs2, 77;
	st.global.u8 	[%rd2+1], %rs2;
	mov.u16 	%rs3, 65;
	st.global.u8 	[%rd2+2], %rs3;
	mov.u16 	%rs4, 80;
	st.global.u8 	[%rd2+3], %rs4;
	st.global.u8 	[%rd2+4], %r1;
	shr.u32 	%r10, %r1, 8;
	st.global.u8 	[%rd2+5], %r10;
	st.global.u8 	[%rd2+6], %r2;
	shr.u32 	%r11, %r2, 8;
	st.global.u8 	[%rd2+7], %r11;
	st.global.u32 	[%rd2+8], %r3;
	st.global.u8 	[%rd2+12], %r4;
	shr.u32 	%r12, %r4, 8;
	st.global.u8 	[%rd2+13], %r12;
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd2+14], %rs5;
	st.global.u8 	[%rd2+15], %rs5;
	st.global.u32 	[%rd2+16], %r5;
	st.global.u32 	[%rd2+20], %r6;

$L__BB7_2:
	ret;

}

