//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	viewport_set_noop
.const .align 4 .b8 c_viewport_xform[64];

.visible .entry viewport_set_noop()
{

	ret;

}
	// .globl	video_field_load_kernel
.visible .entry video_field_load_kernel(
	.param .u64 video_field_load_kernel_param_0,
	.param .u64 video_field_load_kernel_param_1,
	.param .u32 video_field_load_kernel_param_2,
	.param .u32 video_field_load_kernel_param_3,
	.param .u32 video_field_load_kernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [video_field_load_kernel_param_0];
	ld.param.u64 	%rd2, [video_field_load_kernel_param_1];
	ld.param.u32 	%r3, [video_field_load_kernel_param_2];
	ld.param.u32 	%r5, [video_field_load_kernel_param_3];
	ld.param.u32 	%r4, [video_field_load_kernel_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	mad.lo.s32 	%r12, %r2, %r4, %r1;
	shl.b32 	%r13, %r12, 2;
	mad.lo.s32 	%r14, %r2, %r3, %r1;
	shl.b32 	%r15, %r14, 2;
	cvt.s64.s32 	%rd3, %r13;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.nc.u8 	%rs1, [%rd5];
	cvt.s64.s32 	%rd6, %r15;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs1;
	ld.global.nc.u8 	%rs2, [%rd5+1];
	st.global.u8 	[%rd8+1], %rs2;
	ld.global.nc.u8 	%rs3, [%rd5+2];
	st.global.u8 	[%rd8+2], %rs3;
	ld.global.nc.u8 	%rs4, [%rd5+3];
	st.global.u8 	[%rd8+3], %rs4;

$L__BB1_2:
	ret;

}
	// .globl	audio_field_load_dispatch
.visible .entry audio_field_load_dispatch(
	.param .u64 audio_field_load_dispatch_param_0,
	.param .u64 audio_field_load_dispatch_param_1,
	.param .u32 audio_field_load_dispatch_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [audio_field_load_dispatch_param_0];
	ld.param.u64 	%rd2, [audio_field_load_dispatch_param_1];
	ld.param.u32 	%r2, [audio_field_load_dispatch_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB2_2:
	ret;

}
	// .globl	sync_timeline_kernel
.visible .entry sync_timeline_kernel(
	.param .u64 sync_timeline_kernel_param_0,
	.param .u64 sync_timeline_kernel_param_1,
	.param .u64 sync_timeline_kernel_param_2,
	.param .u32 sync_timeline_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [sync_timeline_kernel_param_0];
	ld.param.u64 	%rd2, [sync_timeline_kernel_param_1];
	ld.param.u64 	%rd3, [sync_timeline_kernel_param_2];
	ld.param.u32 	%r1, [sync_timeline_kernel_param_3];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32  	%r4, %r3, %r2;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	ld.global.nc.u64 	%rd6, [%rd5];
	ld.global.nc.u64 	%rd7, [%rd4];
	sub.s64 	%rd8, %rd7, %rd6;
	cvt.s64.s32 	%rd9, %r1;
	setp.gt.s64 	%p2, %rd8, %rd9;
	selp.u16 	%rs1, 1, 0, %p2;
	neg.s64 	%rd10, %rd9;
	setp.lt.s64 	%p3, %rd8, %rd10;
	selp.b16 	%rs2, -1, %rs1, %p3;
	cvta.to.global.u64 	%rd11, %rd3;
	st.global.u8 	[%rd11], %rs2;

$L__BB3_2:
	ret;

}
	// .globl	timeline_advance_kernel
.visible .entry timeline_advance_kernel(
	.param .u64 timeline_advance_kernel_param_0,
	.param .u64 timeline_advance_kernel_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [timeline_advance_kernel_param_0];
	ld.param.u64 	%rd2, [timeline_advance_kernel_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	ld.global.u64 	%rd4, [%rd3];
	add.s64 	%rd5, %rd4, %rd2;
	st.global.u64 	[%rd3], %rd5;

$L__BB4_2:
	ret;

}
	// .globl	screen_project_kernel
.visible .entry screen_project_kernel(
	.param .u64 screen_project_kernel_param_0,
	.param .u64 screen_project_kernel_param_1,
	.param .u32 screen_project_kernel_param_2,
	.param .u32 screen_project_kernel_param_3,
	.param .u32 screen_project_kernel_param_4,
	.param .u32 screen_project_kernel_param_5,
	.param .u32 screen_project_kernel_param_6,
	.param .u32 screen_project_kernel_param_7,
	.param .u32 screen_project_kernel_param_8,
	.param .u32 screen_project_kernel_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [screen_project_kernel_param_0];
	ld.param.u64 	%rd2, [screen_project_kernel_param_1];
	ld.param.u32 	%r5, [screen_project_kernel_param_2];
	ld.param.u32 	%r6, [screen_project_kernel_param_3];
	ld.param.u32 	%r7, [screen_project_kernel_param_4];
	ld.param.u32 	%r8, [screen_project_kernel_param_5];
	ld.param.u32 	%r9, [screen_project_kernel_param_6];
	ld.param.u32 	%r10, [screen_project_kernel_param_7];
	ld.param.u32 	%r11, [screen_project_kernel_param_8];
	ld.param.u32 	%r12, [screen_project_kernel_param_9];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r17, %r16, %r18;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_3;

	add.s32 	%r3, %r1, %r9;
	setp.ge.s32 	%p4, %r3, %r7;
	add.s32 	%r4, %r2, %r10;
	or.b32  	%r19, %r4, %r3;
	setp.lt.s32 	%p5, %r19, 0;
	or.pred  	%p6, %p4, %p5;
	setp.ge.s32 	%p7, %r4, %r8;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB5_3;

	mul.lo.s32 	%r20, %r1, %r5;
	div.s32 	%r21, %r20, %r11;
	mul.lo.s32 	%r22, %r2, %r6;
	div.s32 	%r23, %r22, %r12;
	mad.lo.s32 	%r24, %r23, %r5, %r21;
	shl.b32 	%r25, %r24, 2;
	mad.lo.s32 	%r26, %r4, %r7, %r3;
	shl.b32 	%r27, %r26, 2;
	cvt.s64.s32 	%rd3, %r25;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.nc.u8 	%rs1, [%rd5];
	cvt.s64.s32 	%rd6, %r27;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs1;
	ld.global.nc.u8 	%rs2, [%rd5+1];
	st.global.u8 	[%rd8+1], %rs2;
	ld.global.nc.u8 	%rs3, [%rd5+2];
	st.global.u8 	[%rd8+2], %rs3;
	ld.global.nc.u8 	%rs4, [%rd5+3];
	st.global.u8 	[%rd8+3], %rs4;

$L__BB5_3:
	ret;

}
	// .globl	screen_compose_kernel
.visible .entry screen_compose_kernel(
	.param .u64 screen_compose_kernel_param_0,
	.param .u64 screen_compose_kernel_param_1,
	.param .u32 screen_compose_kernel_param_2,
	.param .u32 screen_compose_kernel_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [screen_compose_kernel_param_0];
	ld.param.u64 	%rd2, [screen_compose_kernel_param_1];
	ld.param.u32 	%r4, [screen_compose_kernel_param_2];
	ld.param.u32 	%r5, [screen_compose_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_3;

	mad.lo.s32 	%r12, %r2, %r4, %r1;
	shl.b32 	%r3, %r12, 2;
	or.b32  	%r13, %r3, 3;
	cvt.s64.s32 	%rd4, %r13;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB6_3;

	cvt.s64.s32 	%rd6, %r3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u8 	%rs3, [%rd7];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u8 	%rs4, [%rd9];
	mov.b32 	%r14, {%rs3, %rs4};
	cvt.u32.u16 	%r15, %rs1;
	not.b16 	%rs7, %rs1;
	cvt.u32.u16 	%r16, %rs7;
	prmt.b32 	%r17, %r16, %r15, 30212;
	mov.u16 	%rs8, 255;
	mov.u32 	%r18, 127;
	dp2a.lo.u32.u32 	%r19, %r14, %r17, %r18;
	mul.wide.u32 	%rd10, %r19, -2139062143;
	shr.u64 	%rd11, %rd10, 39;
	st.global.u8 	[%rd9], %rd11;
	ld.global.u8 	%rs9, [%rd9+1];
	ld.global.nc.u8 	%rs10, [%rd7+1];
	mov.b32 	%r20, {%rs10, %rs9};
	dp2a.lo.u32.u32 	%r21, %r20, %r17, %r18;
	mul.wide.u32 	%rd12, %r21, -2139062143;
	shr.u64 	%rd13, %rd12, 39;
	st.global.u8 	[%rd9+1], %rd13;
	ld.global.u8 	%rs12, [%rd9+2];
	ld.global.nc.u8 	%rs13, [%rd7+2];
	mov.b32 	%r22, {%rs13, %rs12};
	dp2a.lo.u32.u32 	%r23, %r22, %r17, %r18;
	mul.wide.u32 	%rd14, %r23, -2139062143;
	shr.u64 	%rd15, %rd14, 39;
	st.global.u8 	[%rd9+2], %rd15;
	st.global.u8 	[%rd9+3], %rs8;

$L__BB6_3:
	ret;

}
	// .globl	dof_blur_kernel
.visible .entry dof_blur_kernel(
	.param .u64 dof_blur_kernel_param_0,
	.param .u64 dof_blur_kernel_param_1,
	.param .u64 dof_blur_kernel_param_2,
	.param .u32 dof_blur_kernel_param_3,
	.param .u32 dof_blur_kernel_param_4,
	.param .f32 dof_blur_kernel_param_5,
	.param .f32 dof_blur_kernel_param_6
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<240>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd8, [dof_blur_kernel_param_0];
	ld.param.u64 	%rd6, [dof_blur_kernel_param_1];
	ld.param.u64 	%rd7, [dof_blur_kernel_param_2];
	ld.param.u32 	%r98, [dof_blur_kernel_param_3];
	ld.param.u32 	%r99, [dof_blur_kernel_param_4];
	ld.param.f32 	%f1, [dof_blur_kernel_param_5];
	ld.param.f32 	%f2, [dof_blur_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r101, %ctaid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r1, %r101, %r100, %r102;
	mov.u32 	%r103, %ntid.y;
	mov.u32 	%r104, %ctaid.y;
	mov.u32 	%r105, %tid.y;
	mad.lo.s32 	%r2, %r104, %r103, %r105;
	setp.ge.s32 	%p4, %r1, %r98;
	setp.ge.s32 	%p5, %r2, %r99;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB7_27;

	cvta.to.global.u64 	%rd9, %rd6;
	mad.lo.s32 	%r3, %r2, %r98, %r1;
	mul.wide.s32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f3, [%rd11];
	sub.f32 	%f4, %f3, %f1;
	abs.f32 	%f5, %f4;
	fma.rn.f32 	%f6, %f5, %f2, 0f3F000000;
	mov.f32 	%f7, 0f41000000;
	min.f32 	%f8, %f7, %f6;
	cvt.rzi.s32.f32 	%r4, %f8;
	setp.lt.s32 	%p7, %r4, 1;
	shl.b32 	%r106, %r3, 2;
	cvt.s64.s32 	%rd2, %r106;
	cvta.to.global.u64 	%rd12, %rd7;
	add.s64 	%rd3, %rd12, %rd2;
	@%p7 bra 	$L__BB7_26;

	neg.s32 	%r5, %r4;
	mov.u32 	%r216, 0;
	setp.lt.s32 	%p8, %r4, %r5;
	mov.u32 	%r217, %r216;
	mov.u32 	%r218, %r216;
	mov.u32 	%r219, %r216;
	@%p8 bra 	$L__BB7_25;

	max.s32 	%r115, %r4, %r5;
	add.s32 	%r6, %r4, %r115;
	add.s32 	%r116, %r6, 1;
	mov.u32 	%r117, 1;
	and.b32  	%r7, %r116, 3;
	mov.u32 	%r118, 3;
	sub.s32 	%r8, %r1, %r4;
	setp.lt.s32 	%p9, %r8, 0;
	mov.u32 	%r219, 0;
	setp.ge.s32 	%p10, %r8, %r98;
	or.pred  	%p1, %p9, %p10;
	sub.s32 	%r9, %r117, %r4;
	add.s32 	%r10, %r9, %r1;
	setp.lt.s32 	%p11, %r10, 0;
	setp.ge.s32 	%p12, %r10, %r98;
	or.pred  	%p2, %p11, %p12;
	mov.u32 	%r119, 2;
	sub.s32 	%r11, %r119, %r4;
	add.s32 	%r120, %r11, %r1;
	setp.lt.s32 	%p13, %r120, 0;
	setp.ge.s32 	%p14, %r120, %r98;
	or.pred  	%p3, %p13, %p14;
	sub.s32 	%r12, %r118, %r4;
	mov.u32 	%r189, %r5;
	mov.u32 	%r218, %r219;
	mov.u32 	%r217, %r219;
	mov.u32 	%r216, %r219;

$L__BB7_4:
	mov.u32 	%r13, %r189;
	ld.param.u32 	%r187, [dof_blur_kernel_param_4];
	add.s32 	%r18, %r13, %r2;
	setp.lt.s32 	%p15, %r18, 0;
	setp.ge.s32 	%p16, %r18, %r187;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB7_24;

	setp.eq.s32 	%p18, %r7, 0;
	mul.lo.s32 	%r19, %r18, %r98;
	mov.u32 	%r202, %r5;
	@%p18 bra 	$L__BB7_14;

	@%p1 bra 	$L__BB7_8;

	add.s32 	%r122, %r8, %r19;
	shl.b32 	%r123, %r122, 2;
	cvt.s64.s32 	%rd13, %r123;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u8 	%rs1, [%rd14];
	cvt.u32.u16 	%r124, %rs1;
	and.b32  	%r125, %r124, 255;
	add.s32 	%r216, %r216, %r125;
	ld.global.nc.u8 	%rs2, [%rd14+1];
	cvt.u32.u16 	%r126, %rs2;
	and.b32  	%r127, %r126, 255;
	add.s32 	%r217, %r217, %r127;
	ld.global.nc.u8 	%rs3, [%rd14+2];
	cvt.u32.u16 	%r128, %rs3;
	and.b32  	%r129, %r128, 255;
	add.s32 	%r218, %r218, %r129;
	add.s32 	%r219, %r219, 1;

$L__BB7_8:
	setp.eq.s32 	%p19, %r7, 1;
	mov.u32 	%r202, %r9;
	@%p19 bra 	$L__BB7_14;

	add.s32 	%r130, %r10, %r19;
	shl.b32 	%r131, %r130, 2;
	cvt.s64.s32 	%rd15, %r131;
	add.s64 	%rd4, %rd1, %rd15;
	@%p2 bra 	$L__BB7_11;

	ld.global.nc.u8 	%rs4, [%rd4];
	cvt.u32.u16 	%r132, %rs4;
	and.b32  	%r133, %r132, 255;
	add.s32 	%r216, %r216, %r133;
	ld.global.nc.u8 	%rs5, [%rd4+1];
	cvt.u32.u16 	%r134, %rs5;
	and.b32  	%r135, %r134, 255;
	add.s32 	%r217, %r217, %r135;
	ld.global.nc.u8 	%rs6, [%rd4+2];
	cvt.u32.u16 	%r136, %rs6;
	and.b32  	%r137, %r136, 255;
	add.s32 	%r218, %r218, %r137;
	add.s32 	%r219, %r219, 1;

$L__BB7_11:
	setp.eq.s32 	%p20, %r7, 2;
	mov.u32 	%r202, %r11;
	@%p20 bra 	$L__BB7_14;

	mov.u32 	%r202, %r12;
	@%p3 bra 	$L__BB7_14;

	ld.global.nc.u8 	%rs7, [%rd4+4];
	cvt.u32.u16 	%r138, %rs7;
	and.b32  	%r139, %r138, 255;
	add.s32 	%r216, %r216, %r139;
	ld.global.nc.u8 	%rs8, [%rd4+5];
	cvt.u32.u16 	%r140, %rs8;
	and.b32  	%r141, %r140, 255;
	add.s32 	%r217, %r217, %r141;
	ld.global.nc.u8 	%rs9, [%rd4+6];
	cvt.u32.u16 	%r142, %rs9;
	and.b32  	%r143, %r142, 255;
	add.s32 	%r218, %r218, %r143;
	add.s32 	%r219, %r219, 1;
	mov.u32 	%r202, %r12;

$L__BB7_14:
	setp.lt.u32 	%p21, %r6, 3;
	@%p21 bra 	$L__BB7_24;

$L__BB7_15:
	add.s32 	%r54, %r202, %r1;
	setp.lt.s32 	%p22, %r54, 0;
	setp.ge.s32 	%p23, %r54, %r98;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB7_17;

	add.s32 	%r188, %r202, %r1;
	add.s32 	%r144, %r188, %r19;
	shl.b32 	%r145, %r144, 2;
	cvt.s64.s32 	%rd16, %r145;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u8 	%rs10, [%rd17];
	cvt.u32.u16 	%r146, %rs10;
	and.b32  	%r147, %r146, 255;
	add.s32 	%r216, %r216, %r147;
	ld.global.nc.u8 	%rs11, [%rd17+1];
	cvt.u32.u16 	%r148, %rs11;
	and.b32  	%r149, %r148, 255;
	add.s32 	%r217, %r217, %r149;
	ld.global.nc.u8 	%rs12, [%rd17+2];
	cvt.u32.u16 	%r150, %rs12;
	and.b32  	%r151, %r150, 255;
	add.s32 	%r218, %r218, %r151;
	add.s32 	%r219, %r219, 1;

$L__BB7_17:
	add.s32 	%r179, %r202, %r1;
	add.s32 	%r152, %r179, 1;
	setp.lt.s32 	%p25, %r152, 0;
	setp.ge.s32 	%p26, %r152, %r98;
	or.pred  	%p27, %p25, %p26;
	add.s32 	%r153, %r152, %r19;
	shl.b32 	%r154, %r153, 2;
	cvt.s64.s32 	%rd18, %r154;
	add.s64 	%rd5, %rd1, %rd18;
	@%p27 bra 	$L__BB7_19;

	ld.global.nc.u8 	%rs13, [%rd5];
	cvt.u32.u16 	%r155, %rs13;
	and.b32  	%r156, %r155, 255;
	add.s32 	%r216, %r216, %r156;
	ld.global.nc.u8 	%rs14, [%rd5+1];
	cvt.u32.u16 	%r157, %rs14;
	and.b32  	%r158, %r157, 255;
	add.s32 	%r217, %r217, %r158;
	ld.global.nc.u8 	%rs15, [%rd5+2];
	cvt.u32.u16 	%r159, %rs15;
	and.b32  	%r160, %r159, 255;
	add.s32 	%r218, %r218, %r160;
	add.s32 	%r219, %r219, 1;

$L__BB7_19:
	add.s32 	%r180, %r202, %r1;
	add.s32 	%r161, %r180, 2;
	setp.lt.s32 	%p28, %r161, 0;
	setp.ge.s32 	%p29, %r161, %r98;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB7_21;

	ld.global.nc.u8 	%rs16, [%rd5+4];
	cvt.u32.u16 	%r162, %rs16;
	and.b32  	%r163, %r162, 255;
	add.s32 	%r216, %r216, %r163;
	ld.global.nc.u8 	%rs17, [%rd5+5];
	cvt.u32.u16 	%r164, %rs17;
	and.b32  	%r165, %r164, 255;
	add.s32 	%r217, %r217, %r165;
	ld.global.nc.u8 	%rs18, [%rd5+6];
	cvt.u32.u16 	%r166, %rs18;
	and.b32  	%r167, %r166, 255;
	add.s32 	%r218, %r218, %r167;
	add.s32 	%r219, %r219, 1;

$L__BB7_21:
	add.s32 	%r79, %r202, 3;
	add.s32 	%r168, %r79, %r1;
	setp.lt.s32 	%p31, %r168, 0;
	setp.ge.s32 	%p32, %r168, %r98;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB7_23;

	ld.global.nc.u8 	%rs19, [%rd5+8];
	cvt.u32.u16 	%r169, %rs19;
	and.b32  	%r170, %r169, 255;
	add.s32 	%r216, %r216, %r170;
	ld.global.nc.u8 	%rs20, [%rd5+9];
	cvt.u32.u16 	%r171, %rs20;
	and.b32  	%r172, %r171, 255;
	add.s32 	%r217, %r217, %r172;
	ld.global.nc.u8 	%rs21, [%rd5+10];
	cvt.u32.u16 	%r173, %rs21;
	and.b32  	%r174, %r173, 255;
	add.s32 	%r218, %r218, %r174;
	add.s32 	%r219, %r219, 1;

$L__BB7_23:
	add.s32 	%r202, %r202, 4;
	setp.lt.s32 	%p34, %r79, %r4;
	@%p34 bra 	$L__BB7_15;

$L__BB7_24:
	add.s32 	%r189, %r13, 1;
	setp.lt.s32 	%p35, %r13, %r4;
	@%p35 bra 	$L__BB7_4;

$L__BB7_25:
	cvt.s64.s32 	%rd26, %r106;
	ld.param.u64 	%rd25, [dof_blur_kernel_param_2];
	mov.u32 	%r186, %tid.y;
	mov.u32 	%r185, %ntid.y;
	mov.u32 	%r184, %ctaid.y;
	mad.lo.s32 	%r183, %r184, %r185, %r186;
	mad.lo.s32 	%r182, %r183, %r98, %r1;
	shl.b32 	%r181, %r182, 2;
	cvt.s64.s32 	%rd24, %r181;
	cvta.to.global.u64 	%rd23, %rd25;
	add.s64 	%rd22, %rd23, %rd24;
	div.s32 	%r175, %r216, %r219;
	st.global.u8 	[%rd22], %r175;
	div.s32 	%r176, %r217, %r219;
	st.global.u8 	[%rd22+1], %r176;
	div.s32 	%r177, %r218, %r219;
	st.global.u8 	[%rd22+2], %r177;
	add.s64 	%rd20, %rd1, %rd24;
	ld.global.nc.u8 	%rs22, [%rd20+3];
	st.global.u8 	[%rd22+3], %rs22;
	bra.uni 	$L__BB7_27;

$L__BB7_26:
	add.s64 	%rd21, %rd1, %rd2;
	ld.global.nc.u8 	%rs23, [%rd21];
	st.global.u8 	[%rd3], %rs23;
	ld.global.nc.u8 	%rs24, [%rd21+1];
	st.global.u8 	[%rd3+1], %rs24;
	ld.global.nc.u8 	%rs25, [%rd21+2];
	st.global.u8 	[%rd3+2], %rs25;
	ld.global.nc.u8 	%rs26, [%rd21+3];
	st.global.u8 	[%rd3+3], %rs26;

$L__BB7_27:
	ret;

}

